Compound: TPCN00839
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)(O)C(C)OC(C)=O)CC3(C)C(OC(C)=O)CC=C(C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.0833  -0.0601  -0.3050 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2334  -0.1625  -0.3939 
2        TC3        7,20                 C,C                  3            36.0     -0.0364  0.0845   -0.0838 
3        SN4a       8,9,10               O,C,O                2            54.0     0.1792   0.1659   -0.1378 
4        SN6        11,12,13             C,C,O                2            54.0     0.4112   0.1504   -0.1507 
5        SN6        14,15,16             C,C,O                2            54.0     0.4160   0.0407   0.0541  
6        SN4a       17,18,19             C,C,O                1            54.0     0.2682   -0.0121  0.2694  
7        SC4        21,22,32             C,C,C                4            54.0     -0.1328  -0.0818  0.0339  
8        TC3        23,28                C,C                  3            36.0     -0.2360  -0.0540  0.2223  
9        SP2        24,25,26,27          O,C,C,O              1            54.0     -0.3269  0.2006   0.2845  
10       SC4        29,30,31             C,C,C                2            54.0     -0.3134  -0.2562  0.0333  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
8        10       1.0     