Compound: TPCN02162
SMILES:   CC1CC(OC=O)CC2(C)CC3OC(=O)C(C)C3C=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1617   0.1414   0.1060  
1        SC3        2,3,7                C,C,C                3            54.0     0.2233   0.0080   -0.1080 
2        SN4a       4,5,6                O,C,O                1            54.0     0.4606   -0.0223  -0.0010 
3        SC4        8,9,19               C,C,C                4            54.0     0.0430   -0.0799  0.0207  
4        TC3        10,18                C,C                  3            36.0     -0.0974  -0.0294  -0.0218 
5        TC5        11,17                C,C                  3            36.0     -0.2208  -0.0716  0.0204  
6        TN2a       12                   O                    2            36.0     -0.3295  -0.1555  -0.0941 
7        SN6        13,14,15,16          C,O,C,C              2            54.0     -0.4258  0.0333   -0.0500 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
3        4        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     