Compound: TPCN02712
SMILES:   CC(C)C(=O)OCC12C(O)C(OC(=O)C(C)C)C3(C)C4CCC(C)C4C3C1(O)CCC2C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.4026   0.0762   -0.3207 
1        N4a        3,4,5,6              C,O,O,C              2            72.0     0.3333   -0.0263  -0.0654 
2        SN6        7,26,27              C,C,O                4            54.0     -0.0059  -0.1044  0.1289  
3        SN6        8,9,10               C,O,C                3            54.0     0.0428   0.1341   0.0587  
4        SN4a       11,12,13             O,C,O                2            54.0     -0.1211  0.2958   -0.0136 
5        SC2        14,15,16             C,C,C                1            54.0     -0.3019  0.4296   0.0554  
6        SC4        17,18,25             C,C,C                3            54.0     -0.0327  -0.0698  -0.1493 
7        TC5        19,24                C,C                  2            36.0     -0.1889  -0.1499  -0.1046 
8        SC3        20,21,22,23          C,C,C,C              1            54.0     -0.2421  -0.2701  -0.2382 
9        SC3        28,29,30             C,C,C                2            54.0     0.1028   -0.1934  0.2470  
10       SC2        31,32,33             C,C,C                1            54.0     0.0449   -0.0008  0.4499  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
2        9        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     