Compound: TPCN03051
SMILES:   CC(=O)OC1C(OC(=O)c2cccnc2)C3(C)C(C)=CCCC3C(C)(C=CC4=CC(=O)OC4)C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.1382   -0.2401  -0.2999 
1        TC3        4,5                  C,C                  4            36.0     0.1282   -0.0750  -0.0713 
2        SN4a       6,7,8                O,C,O                2            54.0     0.3298   0.0264   0.0003  
3        TC5        9,10                 c,c                  3            36.0     0.3717   0.2120   0.1375  
4        TC5        11,12                c,c                  2            36.0     0.4551   0.3770   0.2350  
5        TN6a       13,14                n,c                  2            36.0     0.5658   0.2741   0.0940  
6        SC4        15,16,22             C,C,C                4            54.0     0.0366   -0.1341  0.1459  
7        SC4        17,18,19             C,C,C                2            54.0     0.0048   -0.3552  0.0544  
8        TC3        20,21                C,C                  2            36.0     -0.1924  -0.2023  0.1922  
9        TC4        23,24                C,C                  3            36.0     -0.1746  -0.0651  -0.0642 
10       TC5        25,26                C,C                  2            36.0     -0.2722  0.1326   -0.0349 
11       SC4        27,28,32             C,C,C                2            54.0     -0.4384  0.3095   -0.0224 
12       SN4a       29,30,31             C,O,O                1            54.0     -0.5770  0.4546   -0.0219 
13       SN6        33,34,35             C,C,O                2            54.0     -0.0210  0.1025   -0.1471 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        13       1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     
9        10       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     