Compound: 498-62-4
SMILES:   C1(C=O)=CSC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,3                  C,C                  3            36.0     -0.0228  0.0670   -0.0244 
1        TN2a       1,2                  C,O                  1            36.0     -0.2275  -0.0043  -0.0027 
2        TC6        4                    S                    2            36.0     0.1627   0.1402   -0.0470 
3        TC5        5,6                  C,C                  2            36.0     0.1307   -0.0466  0.0191  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     