Compound: 54083-25-9
SMILES:   C1(Cl)C(Cl)C(Cl)C(Cl)C(Cl)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX3        0,1                  C,Cl                 2            36.0     -0.1681  0.1155   0.0360  
1        TX3        2,3                  C,Cl                 2            36.0     -0.1852  -0.1146  0.0059  
2        TX3        4,5                  C,Cl                 2            36.0     -0.0017  -0.0939  0.1533  
3        TX3        6,7                  C,Cl                 2            36.0     0.1685   -0.0975  -0.0586 
4        SX3        8,9,10               C,Cl,C               2            54.0     0.1351   0.1441   -0.0349 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     