Compound: TPCN03373
SMILES:   C=CC1=C(C)C2CCC3C(C)(CO)CCCC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.5439   -0.0895  0.0904  
1        SC4        2,3,4                C,C,C                3            54.0     0.3480   0.0540   -0.0388 
2        TC5        5,18                 C,C                  4            36.0     0.1118   -0.0053  -0.0195 
3        TC3        6,7                  C,C                  2            36.0     0.0082   0.1864   -0.0334 
4        SC4        8,16,17              C,C,C                4            54.0     -0.1076  -0.0368  -0.0491 
5        TC4        9,10                 C,C                  3            36.0     -0.3250  0.1311   0.0649  
6        TP1d       11,12                C,O                  1            36.0     -0.4181  0.1284   -0.1321 
7        SC3        13,14,15             C,C,C                2            54.0     -0.2633  -0.1261  0.0895  
8        TC3        19,20                C,C                  2            36.0     0.2222   -0.1863  0.0288  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     