Compound: TPCN01370
SMILES:   C=C1CCC(O)C2(CO)CCC(C(C)(C)O)C(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.4032  -0.2248  0.1531  
1        TC3        2,3                  C,C                  2            36.0     -0.4048  -0.2937  -0.0808 
2        TN6        4,5                  C,O                  2            36.0     -0.4872  -0.1239  -0.2445 
3        TC5        6,40                 C,C                  5            36.0     -0.4408  -0.0452  -0.0091 
4        TP1d       7,8                  C,O                  1            36.0     -0.6553  -0.0132  0.0215  
5        SC3        9,10,11              C,C,C                3            54.0     -0.3461  0.1392   -0.0900 
6        P1         12,13,14,15          C,C,C,O              1            72.0     -0.2407  0.2864   0.1228  
7        TN6        16,17                C,O                  3            36.0     -0.2133  -0.0207  0.0943  
8        SN4a       18,19,20             C,O,C                4            54.0     0.0491   -0.0330  0.0832  
9        TP1d       21,22                C,O                  2            36.0     0.3118   0.0605   -0.0241 
10       SN4a       23,24,25             C,O,C                4            54.0     0.5258   0.1078   -0.1615 
11       TP1d       26,27                C,O                  1            36.0     0.6576   0.1117   -0.3951 
12       TN6        28,29                C,O                  2            36.0     0.7568   0.0311   -0.1600 
13       TN6        30,31                C,O                  2            36.0     0.7159   -0.0402  0.0328  
14       TN6        32,33                C,O                  2            36.0     0.5581   0.0851   0.1059  
15       TN6        34,35                C,O                  2            36.0     0.2121   -0.2045  0.1032  
16       TN6        36,37                C,O                  2            36.0     0.1911   -0.1728  0.3150  
17       TN6        38,39                C,O                  2            36.0     -0.0140  -0.2047  0.2742  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
8        9        1.0     
8        15       1.0     
8        17       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.0     
16       17       1.0     