Compound: TPCN01061
SMILES:   O=C(C=Cc1ccc(O)c(O)c1)OC3CC(O)(C(=O)O)CC(OC(=O)C=Cc2ccc(O)c(O)c2)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,12           O,C,C,C,O            2            72.0     -0.2992  0.1107   -0.0211 
1        TC5        4,11                 c,c                  3            36.0     -0.6077  -0.0392  -0.1919 
2        TC5        5,6                  c,c                  2            36.0     -0.7318  0.1297   -0.2066 
3        TN6        7,8                  c,O                  2            36.0     -0.9110  -0.0082  -0.2943 
4        TN6        9,10                 c,O                  2            36.0     -0.7856  -0.1779  -0.2806 
5        TC3        13,14                C,C                  3            36.0     0.0031   -0.0260  -0.0249 
6        TN6        15,16                C,O                  3            36.0     0.0707   -0.2597  -0.0833 
7        SN4a       17,18,19             C,O,O                1            54.0     -0.1575  -0.2731  -0.0923 
8        TC3        20,21                C,C                  3            36.0     0.0599   -0.1968  0.1543  
9        P2         22,23,24,25,26       O,C,O,C,C            2            72.0     0.3411   -0.0889  0.2198  
10       TC5        27,34                c,c                  3            36.0     0.6354   0.1109   0.1505  
11       TC5        28,29                c,c                  2            36.0     0.6423   0.2374   -0.0165 
12       TN6        30,31                c,O                  2            36.0     0.8730   0.2915   0.0276  
13       TN6        32,33                c,O                  2            36.0     0.8661   0.1627   0.2020  
14       TN6        35,36                C,O                  2            36.0     -0.0435  0.0204   0.2144  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     
5        6        1.0     
5        14       1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
10       11       1.5     
10       13       1.5     
11       12       1.5     
12       13       1.5     