Compound: TPCN02219
SMILES:   C=C1CC23CC4C5C6(C)CC(O)CC57C(C2C(=O)C1CC37)N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4031   0.0161   0.0870  
1        TC5        3,15                 C,C                  5            36.0     0.1554   -0.0832  0.0280  
2        SC3        4,12,13              C,C,C                5            54.0     -0.0218  0.0217   0.0332  
3        TC5        5,6                  C,C                  3            36.0     -0.1067  -0.0800  0.1157  
4        SC4        7,8,22               C,C,C                3            54.0     -0.2869  -0.1156  0.0334  
5        SN6        9,10,11              C,C,O                2            54.0     -0.2870  0.1554   -0.1160 
6        TC5        14,21                C,N                  4            36.0     -0.0331  -0.1460  -0.0397 
7        SN6a       16,17,18             C,O,C                3            54.0     0.2716   -0.0043  -0.1524 
8        TC3        19,20                C,C                  3            36.0     0.1453   0.1297   0.0281  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
2        8        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     