Compound: 626-02-8
SMILES:   c1c(I)cc(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X1         0,1,2                c,c,I                2            72.0     -0.1135  0.1633   0.0160  
1        SN4        3,4,5                c,c,O                2            54.0     0.1409   -0.0120  0.0089  
2        TC5        6,7                  c,c                  2            36.0     -0.0581  -0.1214  -0.0228 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     