Compound: TPCN03376
SMILES:   CC1=CC(=O)OC1CC3(C)C(C)CCC2(C)C(C(=O)O)=CCCC23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.4333   0.1317   -0.0012 
1        N4a        3,4,5,6              C,O,O,C              2            72.0     0.3815   -0.0642  -0.1197 
2        SC4        7,8,9                C,C,C                3            54.0     0.0985   -0.0757  0.0694  
3        TC4        10,11                C,C                  2            36.0     0.0236   -0.2015  -0.1231 
4        TC3        12,13                C,C                  2            36.0     -0.1061  0.0087   -0.1685 
5        SC4        14,15,23             C,C,C                4            54.0     -0.1335  0.1102   0.0457  
6        TC5        16,20                C,C                  3            36.0     -0.3473  0.0071   0.0137  
7        SN4a       17,18,19             C,O,O                1            54.0     -0.4514  0.1937   -0.0752 
8        TC3        21,22                C,C                  2            36.0     -0.2364  -0.1251  0.1391  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     