Compound: TPCN05548
SMILES:   C=C(C)c1cc2cc(C(C)=O)c(O)cc2o1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.4156  0.0223   0.0193  
1        TC5        3,4                  c,c                  3            36.0     -0.1772  0.0019   0.0526  
2        TC5        5,14                 c,c                  4            36.0     -0.0176  0.0109   -0.0187 
3        TC5        6,7                  c,c                  3            36.0     0.1745   -0.0169  0.0588  
4        SN4a       8,9,10               C,C,O                1            54.0     0.4115   -0.0313  0.0898  
5        SN6        11,12,13             c,O,c                2            54.0     0.2033   0.0335   -0.1670 
6        TN2a       15                   o                    2            36.0     -0.1544  0.0402   -0.1110 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        6        1.5     
2        3        1.5     
2        5        1.5     
2        6        1.5     
3        4        1.0     
3        5        1.5     