Compound: TPCN01783
SMILES:   CC1=C2CC3C(C)(C=C2OC1=O)C4CC4C3(O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3067   0.0479   -0.0297 
1        TC3        3,7                  C,C                  3            36.0     0.0706   -0.0585  0.0150  
2        SC4        4,5,6                C,C,C                3            54.0     -0.0528  -0.0975  -0.0316 
3        N4a        8,9,10,11            C,O,C,O              2            72.0     0.3485   -0.1260  0.0837  
4        SC3        12,13,14             C,C,C                2            54.0     -0.2640  -0.1032  0.0526  
5        TN6        15,16                C,O                  3            36.0     -0.2000  0.0840   -0.0738 
6        TN2a       17,18                C,O                  1            36.0     -0.1577  0.2711   0.0250  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        2.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     