Compound: TPCN01632
SMILES:   CC1=C2C(CC3=CCCC(C)C3(C)C2O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2292   0.0395   0.0837  
1        N4a        3,4,15,16,17         C,C,O,C,O            2            72.0     0.2352   -0.1750  0.0537  
2        SC4        5,11,12              C,C,C                4            54.0     -0.0721  -0.0331  -0.1151 
3        SC3        6,7,8                C,C,C                2            54.0     -0.1948  -0.1018  0.0886  
4        TC4        9,10                 C,C                  2            36.0     -0.1632  0.1620   0.0049  
5        TN6        13,14                C,O                  2            36.0     0.1010   0.1403   -0.0773 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        2.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     