Compound: TPCN03613
SMILES:   C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3875  -0.2930  -0.0195 
1        TC3        3,4                  C,C                  2            36.0     -0.4880  -0.0743  -0.0311 
2        SC3        5,6,7,30             C,C,C,C              3            54.0     -0.4133  0.0987   -0.0698 
3        TC3        8,9                  C,C                  2            36.0     -0.2268  0.1897   -0.2018 
4        SC4        10,11,12             C,C,C                4            54.0     -0.1211  0.1311   -0.0182 
5        TC3        13,14                C,C                  2            36.0     -0.0615  -0.0290  0.1445  
6        SC4        15,28,29             C,C,C                4            54.0     0.0963   0.0299   -0.0836 
7        SC4        16,17,25             C,C,C                4            54.0     0.2994   -0.0899  0.0031  
8        TC3        18,19                C,C                  2            36.0     0.3499   -0.1853  0.1944  
9        TN6a       20,21                C,O                  2            36.0     0.5810   -0.1676  0.1218  
10       SC4        22,23,24             C,C,C                2            54.0     0.5474   0.0467   0.0991  
11       TC3        26,27                C,C                  2            36.0     0.2367   0.1808   0.0184  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     