Compound: TPCN00413
SMILES:   C=CC12CN(CC3C(=O)OC4CC(C)C(CO)C43)C7CC18C(=Nc5ccccc58)C6CC2C7CO6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2076  -0.1831  0.2143  
1        TC5        2,20                 C,C                  6            36.0     -0.2322  -0.0313  0.0109  
2        SC4        3,4,5                C,N,C                3            54.0     0.0151   0.0696   -0.0034 
3        SC3        6,10,17              C,C,C                3            54.0     0.3207   0.1459   -0.0330 
4        SN4a       7,8,9                C,O,O                1            54.0     0.3001   0.3316   0.0507  
5        SC3        11,12,13,14          C,C,C,C              2            54.0     0.5277   -0.0013  0.0169  
6        TN2a       15,16                C,O                  1            36.0     0.3471   -0.2160  0.0286  
7        TC3        18,19                C,C                  3            36.0     -0.1398  0.0605   -0.1524 
8        TN6a       21,22                C,N                  3            36.0     -0.4559  -0.0451  -0.0636 
9        TC5        23,28                c,c                  4            36.0     -0.4286  0.0952   0.0547  
10       TC5        24,25                c,c                  2            36.0     -0.5758  0.2028   0.1564  
11       TC5        26,27                c,c                  2            36.0     -0.3713  0.2533   0.1782  
12       TC3        29,30                C,C                  3            36.0     -0.3235  -0.2286  -0.1317 
13       TC5        31,32                C,C                  4            36.0     -0.1212  -0.1605  -0.1234 
14       TN4a       33,34                C,O                  2            36.0     -0.2492  -0.1479  -0.3051 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        13       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
7        13       1.0     
8        9        1.0     
8        12       1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
12       13       1.0     
12       14       1.0     
13       14       1.0     