Compound: TPCN03067
SMILES:   CCCCCC=CCC=CCCCCCCCCCC(=O)OCC1(O)CC23CCC4C5=CC(=O)OC5=CC(O)C4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.0729   0.0127   -0.1343 
1        C4         4,5,6,7              C,C,C,C              2            72.0     0.8612   -0.2903  0.0416  
2        C4         8,9,10,11            C,C,C,C              2            72.0     0.6083   0.0051   0.0966  
3        C1         12,13,14,15          C,C,C,C              2            72.0     0.2227   0.0574   0.1483  
4        SC2        16,17,18             C,C,C                2            54.0     -0.0219  -0.0834  -0.1195 
5        N4a        19,20,21,22          C,O,O,C              2            72.0     -0.1308  0.1833   -0.1901 
6        SN6        23,24,25             C,O,C                2            54.0     -0.3788  0.3046   0.0075  
7        SC3        26,44,45             C,C,C                3            54.0     -0.5456  0.2283   -0.0468 
8        TC3        27,28                C,C                  2            36.0     -0.6834  0.1083   0.1785  
9        SC4        29,39,40             C,C,C                4            54.0     -0.7397  -0.0497  -0.0137 
10       TC5        30,35                C,C                  4            36.0     -0.8746  -0.2080  0.0910  
11       SN6        31,32,33             C,C,O                2            54.0     -1.0655  -0.2207  0.2106  
12       TN2a       34                   O                    2            36.0     -0.9984  -0.3345  0.0884  
13       SN6        36,37,38             C,C,O                2            54.0     -0.6918  -0.2627  -0.0955 
14       SC3        41,42,43             C,C,C                2            54.0     -0.5053  0.0643   -0.1496 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
8        9        1.0     
9        10       1.0     
9        13       1.0     
9        14       1.0     
10       11       2.0     
10       12       1.0     
10       13       2.0     
11       12       1.0     