Compound: TPCN00731
SMILES:   COc1cc(CCO)ccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -0.2393  -0.0331  0.0733  
1        TC5        3,4                  c,c                  3            36.0     0.0193   0.0286   -0.0038 
2        SN6        5,6,7                C,C,O                1            54.0     0.3009   -0.0009  0.0622  
3        TC5        8,9                  c,c                  2            36.0     0.0062   0.0144   -0.2128 
4        TN6        10,11                c,O                  2            36.0     -0.2278  -0.0428  -0.1968 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.0     
1        3        1.5     
3        4        1.5     