Compound: TPCN04237
SMILES:   CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CC(O)C2(CO)CC1OC6OC(CO)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3214   -0.2807  0.0288  
1        SC5        3,4,29               C,C,C                5            54.0     0.1501   -0.0657  0.0260  
2        SC4        5,24,25              C,C,C                4            54.0     -0.0991  0.0062   0.1055  
3        TC3        6,7                  C,C                  2            36.0     -0.1953  -0.1820  -0.0127 
4        SC4        8,22,23              C,C,C                4            54.0     -0.2853  0.0353   -0.0373 
5        SC4        9,10,19              C,C,C                4            54.0     -0.5314  -0.0321  -0.0454 
6        TC3        11,12                C,C                  2            36.0     -0.6477  -0.1803  0.0547  
7        SN6        13,14,15,16          C,O,C,C              3            54.0     -0.7939  0.0269   -0.0503 
8        TP1d       17,18                C,O                  1            36.0     -0.8611  0.1981   0.0817  
9        TC3        20,21                C,C                  2            36.0     -0.4161  0.1945   0.0333  
10       SN6        26,27,28             C,C,O                2            54.0     0.0855   0.2165   0.0753  
11       TP1d       30,31                C,O                  1            36.0     0.2676   0.1629   -0.1408 
12       SN6        32,33,34             C,C,O                3            54.0     0.3997   -0.0495  0.0225  
13       SN4a       35,36,37             C,O,C                4            54.0     0.6709   0.0540   -0.0396 
14       TP1d       38,39                C,O                  1            36.0     0.7272   0.2926   0.0473  
15       TN6        40,41                C,O                  2            36.0     0.9357   0.0453   -0.0048 
16       TN6        42,43                C,O                  2            36.0     0.8793   -0.1603  -0.0553 
17       TN6        44,45                C,O                  2            36.0     0.6903   -0.1993  -0.1244 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
1        12       1.0     
2        3        2.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
12       13       1.0     
13       14       1.0     
13       15       1.0     
13       17       1.0     
15       16       1.0     
16       17       1.0     