Compound: TPCN01527
SMILES:   C=C1CCC2C(C)(C)C(O)CCC2(C)C1COC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,14               C,C,C                3            54.0     -0.0049  -0.0208  -0.1841 
1        TC3        2,3                  C,C                  2            36.0     -0.1602  -0.1687  -0.0933 
2        SC4        4,12,13              C,C,C                4            54.0     -0.1988  0.0958   0.0107  
3        SC4        5,6,7                C,C,C                2            54.0     -0.4290  -0.0320  0.1143  
4        TN6        8,9                  C,O                  2            36.0     -0.5402  0.0942   -0.0270 
5        TC3        10,11                C,C                  2            36.0     -0.3374  0.1290   -0.1671 
6        TN2a       15,16                C,O                  2            36.0     0.1385   0.0468   -0.0046 
7        SN4a       17,18,19             C,O,C                4            54.0     0.3795   -0.0751  -0.0400 
8        TN2a       20,21                C,O                  1            36.0     0.5427   0.1407   -0.1013 
9        TN6        22,23                C,O                  2            36.0     0.6150   -0.0981  0.0788  
10       TN6        24,25                C,O                  2            36.0     0.4522   -0.1946  0.1674  
11       TN6        26,27                C,O                  2            36.0     0.2727   -0.0853  0.2073  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     