Compound: TPCN02864
SMILES:   CC1(C(O)CO)C=C2CCC3C(C)(CO)CC(O)CC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     0.3523   0.0182   -0.0017 
1        P4         2,3,4,5              C,O,C,O              1            72.0     0.3306   0.1396   -0.2184 
2        TC5        7,21                 C,C                  4            36.0     0.1061   0.0078   0.0753  
3        TC3        8,9                  C,C                  2            36.0     -0.0180  0.1859   0.0709  
4        SC4        10,19,20             C,C,C                4            54.0     -0.0980  -0.0297  0.1745  
5        SC4        11,12,15             C,C,C                3            54.0     -0.3566  0.0359   0.0688  
6        TP1d       13,14                C,O                  1            36.0     -0.3466  -0.0357  -0.1389 
7        SN6        16,17,18             C,O,C                2            54.0     -0.2525  -0.2375  0.1435  
8        TC3        22,23                C,C                  2            36.0     0.1783   -0.1272  -0.0766 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        2.0     
0        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     