Compound: TPCN05066
SMILES:   CC(=O)OC1CCC2(C)C3CCC4(C)C5CCC(C(C)C)C5(C)CCC4(C)C3=CC(=O)C2C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.7998  0.0913   0.0389  
1        SC3        4,5,6                C,C,C                3            54.0     -0.4663  0.1008   0.0616  
2        SC4        7,8,31               C,C,C                4            54.0     -0.2909  0.0129   -0.0552 
3        TC5        9,27                 C,C                  4            36.0     -0.0740  0.0003   0.0020  
4        TC3        10,11                C,C                  2            36.0     0.0227   0.1997   0.0164  
5        TC4        12,13                C,C                  3            36.0     0.1602   0.1027   -0.1261 
6        SC4        14,21,22             C,C,C                3            54.0     0.4181   0.0348   -0.0969 
7        SC3        15,16,17             C,C,C                2            54.0     0.4770   0.0938   0.0913  
8        SC2        18,19,20             C,C,C                1            54.0     0.7064   -0.1061  0.0615  
9        TC3        23,24                C,C                  2            36.0     0.2775   -0.1563  -0.0785 
10       TC4        25,26                C,C                  3            36.0     0.1352   -0.0671  0.0696  
11       SN6a       28,29,30             C,C,O                2            54.0     -0.2015  -0.2293  -0.0512 
12       SC4        32,33,34             C,C,C                2            54.0     -0.5098  -0.1663  -0.0101 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        11       1.0     
2        12       1.0     
3        4        1.0     
3        10       1.0     
3        11       2.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
9        10       1.0     