Compound: TPCN02385
SMILES:   CC12CC(c3ccoc3)OC(=O)C1(O)CCC4C(OC5OC(CO)C(O)C(O)C5O)CC(O)C(O)C42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.2830  0.0291   0.1635  
1        TN4a       3,9                  C,O                  3            36.0     -0.4071  0.0175   -0.0885 
2        TC5        4,8                  c,c                  3            36.0     -0.6204  -0.0957  -0.0400 
3        TC5        5,6                  c,c                  2            36.0     -0.7306  0.0375   -0.0723 
4        TN2a       7                    o                    2            36.0     -0.7864  -0.1163  -0.0348 
5        TN6a       10,11                C,O                  2            36.0     -0.2726  0.2098   -0.1394 
6        TN6        12,13                C,O                  3            36.0     -0.2928  0.2249   0.0809  
7        TC3        14,15                C,C                  2            36.0     -0.0450  0.2063   0.0562  
8        TC5        16,35                C,C                  4            36.0     -0.0742  -0.0133  0.0172  
9        TN6        17,18                C,O                  3            36.0     0.1531   -0.0316  -0.0847 
10       SN4a       19,20,21             C,O,C                4            54.0     0.4175   -0.0443  -0.0758 
11       TN2a       22,23                C,O                  1            36.0     0.5154   -0.1884  0.1135  
12       TN6        24,25                C,O                  2            36.0     0.6529   0.0761   -0.0393 
13       TN6        26,27                C,O                  2            36.0     0.5770   0.1307   -0.2278 
14       TN6        28,29                C,O                  2            36.0     0.3781   0.0928   -0.2693 
15       SN6        30,31,32             C,C,O                2            54.0     0.0069   -0.2839  0.0054  
16       TN6        33,34                C,O                  2            36.0     -0.1329  -0.2028  0.1712  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
0        8        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        16       1.0     
9        10       1.0     
9        15       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.0     