Compound: TPCN02044
SMILES:   CC(=O)OCC12C(O)CCC(C)(O)C13OC(C)(C)C(C(O)C2OC(=O)c4ccccc4)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0656  0.2573   0.3235  
1        TC5        5,13                 C,C                  6            36.0     -0.0437  0.0507   0.0260  
2        TN6        6,7                  C,O                  2            36.0     0.1302   0.1285   -0.0874 
3        TC3        8,9                  C,C                  2            36.0     -0.0200  0.2819   -0.0858 
4        SN6        10,11,12             C,C,O                2            54.0     -0.2427  0.1929   -0.0505 
5        P1         14,15,16,17          O,C,C,C              2            72.0     -0.1306  -0.1625  -0.1562 
6        TC3        18,31                C,C                  4            36.0     -0.1744  -0.1188  0.0544  
7        SN6        19,20,21             C,O,C                3            54.0     0.0475   -0.2016  0.0921  
8        SN4a       22,23,24             O,C,O                2            54.0     0.2968   -0.1008  0.0145  
9        TC5        25,26                c,c                  3            36.0     0.3734   -0.1452  -0.2028 
10       TC5        27,28                c,c                  2            36.0     0.4880   -0.1863  -0.3746 
11       TC5        29,30                c,c                  2            36.0     0.5824   -0.1641  -0.1888 
12       SP2        32,33,34,35          O,C,C,O              1            54.0     -0.2892  -0.0844  0.3071  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     