Compound: TPCN01082
SMILES:   CC1=CCCC23OC2C(OC3=O)c4c(C)coc4C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,18               C,C,C                2            54.0     0.2493   -0.0078  0.1092  
1        SC2        2,3,4                C,C,C                2            54.0     0.0869   0.1901   -0.0383 
2        SN4a       5,6,7                C,O,C                3            54.0     -0.1776  0.1108   0.0171  
3        TN4a       8,9                  C,O                  3            36.0     -0.1312  -0.0316  0.1687  
4        TN6a       10,11                C,O                  2            36.0     -0.0228  0.1637   0.2132  
5        TC5        12,17                c,c                  4            36.0     -0.0232  -0.1433  0.0108  
6        SC4        13,14,15             c,C,c                2            54.0     -0.1594  -0.2252  -0.1261 
7        TN2a       16                   o                    2            36.0     0.0714   -0.1987  -0.1172 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     