Compound: fulvestrant
SMILES:   C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     -0.5631  0.0156   0.1992  
1        TC3        2,3                  C,C                  2            36.0     -0.6957  -0.0639  0.0448  
2        TC5        4,5                  C,C                  4            36.0     -0.4825  -0.0396  -0.0250 
3        N5         7,8,9,10             C,C,C,O              1            72.0     -0.5870  0.1679   0.3028  
4        TC3        11,12                C,C                  3            36.0     -0.2963  0.0131   -0.1287 
5        TC5        13,14                C,C                  4            36.0     -0.4210  -0.1472  -0.2063 
6        TC5        15,16                C,C                  2            36.0     -0.5096  -0.3322  -0.2525 
7        SN6        17,18,19             C,C,O                2            54.0     -0.3224  -0.3247  -0.3842 
8        C1         20,21,22,23          C,C,C,C              2            72.0     -0.0778  0.0820   0.0583  
9        C1         24,25,26,27          C,C,C,C              2            72.0     0.3591   0.0398   -0.0686 
10       SC6?       28,29,30             C,S,O                2            54.0     0.5789   -0.1664  -0.0287 
11       SC2        31,32,33             C,C,C                2            54.0     0.8838   -0.0400  -0.0033 
12       SX4e       34,39,40             C,F,F                2            54.0     0.9284   0.1932   -0.0073 
13       SX4e       35,36,37,38          C,F,F,F              1            54.0     1.1345   0.2661   0.0363  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
1        2        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     