Compound: TPCN01306
SMILES:   CC(C)=CCCC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c3ccc(O)cc3)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.5928  -0.1174  0.0040  
1        SC2        3,4,5                C,C,C                2            54.0     -0.5006  0.1240   0.1283  
2        C4         6,7,8,9              C,C,C,C              2            72.0     -0.3098  0.1483   -0.0402 
3        SN6        10,16,17             c,c,O                3            54.0     -0.0385  -0.0945  -0.0293 
4        SN6        11,12,13             c,O,c                2            54.0     0.0329   0.1443   0.1225  
5        TC5        14,15                c,c                  4            36.0     0.1859   -0.0403  -0.0014 
6        SN6a       18,19,20             C,O,C                2            54.0     0.2697   -0.2397  -0.0928 
7        TN4a       21,29                C,O                  3            36.0     0.3974   -0.0166  -0.0247 
8        TC5        22,23                c,c                  3            36.0     0.6308   -0.0535  -0.0853 
9        SN6        24,25,26             c,c,O                2            54.0     0.8882   -0.0481  -0.0049 
10       TC5        27,28                c,c                  2            36.0     0.6925   -0.0409  0.1151  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     