Compound: 540-38-5
SMILES:   c1c(I)ccc(O)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     0.0190   -0.1255  -0.0236 
1        TX1        1,2                  c,I                  2            36.0     0.2605   0.0000   -0.0521 
2        TC5        3,4                  c,c                  2            36.0     0.0205   0.1139   0.0138  
3        TP4        5,6                  c,O                  2            36.0     -0.1862  -0.0116  0.0354  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     