Compound: 540-38-5
SMILES:   c1c(I)ccc(O)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     0.0176   -0.1258  -0.0231 
1        TX1        1,2                  c,I                  2            36.0     0.2618   -0.0040  -0.0449 
2        TC5        3,4                  c,c                  2            36.0     0.0219   0.1136   0.0145  
3        TN4        5,6                  c,O                  2            36.0     -0.1873  -0.0087  0.0302  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     