Compound: TPCN03148
SMILES:   CC1CC2(OC(=O)c3ccccc3)C(=O)C(CO)=CC5C(CCC4OC4C2C1O)C5(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.1269   -0.3073  -0.0599 
1        N6         3,26,27,28           C,C,C,O              4            72.0     0.0614   -0.2035  0.1146  
2        SN4a       4,5,6                O,C,O                2            54.0     0.3103   -0.0547  0.0548  
3        TC5        7,8                  c,c                  3            36.0     0.4307   0.1420   0.0897  
4        TC5        9,10                 c,c                  2            36.0     0.5704   0.2893   0.1453  
5        TC5        11,12                c,c                  2            36.0     0.6050   0.0882   0.1944  
6        TN4a       13,14                C,O                  2            36.0     -0.0112  0.0931   -0.0235 
7        TC5        15,18                C,C                  3            36.0     -0.1257  0.0399   -0.2053 
8        TP1d       16,17                C,O                  1            36.0     0.0230   0.1156   -0.3464 
9        SC3        19,20,29,30,31       C,C,C,C,C            2            54.0     -0.3992  0.1197   -0.1141 
10       TC3        21,22                C,C                  2            36.0     -0.3340  0.0869   0.1681  
11       SN4a       23,24,25             C,O,C                2            54.0     -0.1402  -0.0823  0.2164  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     