Compound: TPCN00762
SMILES:   CC(=CC(=O)CC(C)C)CCOC1OC(CO)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1911   -0.1863  -0.0798 
1        SN4a       3,4,5                C,O,C                2            54.0     0.4210   0.0151   -0.1042 
2        SC2        6,7,8                C,C,C                1            54.0     0.4670   0.1534   0.1335  
3        SN6        9,10,11              C,C,O                2            54.0     -0.0153  -0.0557  -0.1734 
4        SN4a       12,13,14             C,O,C                4            54.0     -0.2905  -0.0733  0.0007  
5        TN2a       15,16                C,O                  1            36.0     -0.3316  -0.0780  0.2974  
6        TN6        17,18                C,O                  2            36.0     -0.4977  0.0329   0.1100  
7        TN6        19,20                C,O                  2            36.0     -0.4739  0.1622   -0.0704 
8        TN6        21,22                C,O                  2            36.0     -0.3149  0.1011   -0.2008 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     