Compound: TPCN04268
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(=O)C(C)(C)C5CCC43C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5169  -0.0536  0.2206  
1        TC3        2,3                  C,C                  2            36.0     -0.5524  0.0235   0.0142  
2        TC5        4,31                 C,C                  5            36.0     -0.3315  0.0253   -0.0035 
3        SN4a       5,6,7                C,O,O                1            54.0     -0.3837  -0.0355  -0.2313 
4        TC3        8,9                  C,C                  2            36.0     -0.2370  0.1932   -0.1110 
5        SC4        10,11,12             C,C,C                4            54.0     -0.0806  0.0867   0.0098  
6        TC3        13,14                C,C                  2            36.0     0.0051   -0.1319  0.0382  
7        SC4        15,29,30             C,C,C                4            54.0     0.0776   0.0012   -0.1691 
8        SC4        16,17,26             C,C,C                4            54.0     0.3405   -0.0383  -0.1241 
9        SN6        18,19,20             C,C,O                2            54.0     0.4744   -0.2282  0.0355  
10       TN6a       21,22                C,O                  2            36.0     0.6227   -0.0586  0.0793  
11       SC4        23,24,25             C,C,C                2            54.0     0.4794   0.1012   0.1205  
12       TC3        27,28                C,C                  2            36.0     0.2182   0.1772   -0.0921 
13       SN6        32,33,34             C,C,O                2            54.0     -0.3375  -0.1864  0.1313  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     