Compound: TPCN00051
SMILES:   C=CC(C)(CCC=C(C)C(=O)O)OC1OC(CO)C(OC(C)(C=C)CCC=C(C)C(=O)O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2660  -0.0553  -0.1146 
1        SN6        2,3,12               C,C,O                3            54.0     -0.2927  -0.0746  0.1165  
2        SC2        4,5,6                C,C,C                2            54.0     -0.5895  -0.0394  0.0613  
3        TC3        7,8                  C,C                  2            36.0     -0.8938  -0.0299  0.0058  
4        SN4a       9,10,11              C,O,O                1            54.0     -0.8298  -0.1975  -0.1530 
5        TN4a       13,14                C,O                  3            36.0     -0.0921  0.0863   0.0949  
6        TC3        15,18                C,C                  4            36.0     0.1052   0.1504   0.0931  
7        TN2a       16,17                C,O                  1            36.0     0.1363   0.3314   -0.0324 
8        SN6        19,20,21             O,C,C                3            54.0     0.3970   0.1669   0.0911  
9        TC5        22,23                C,C                  1            36.0     0.3479   0.0847   -0.1368 
10       SC2        24,25,26             C,C,C                2            54.0     0.5254   -0.0860  0.0246  
11       TC3        27,28                C,C                  2            36.0     0.5887   -0.1509  -0.2600 
12       SN4a       29,30,31             C,O,O                1            54.0     0.7055   0.0534   -0.2261 
13       TN6        32,33                C,O                  2            36.0     0.1450   -0.0460  0.2325  
14       TN6        34,35                C,O                  2            36.0     -0.0486  -0.0301  0.3048  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        2.0     
3        4        1.0     
5        6        1.0     
5        14       1.0     
6        7        1.0     
6        8        1.0     
6        13       1.0     
8        9        1.0     
8        10       1.0     
10       11       2.0     
11       12       1.0     
13       14       1.0     