Compound: TPCN01812
SMILES:   CC1=CC(CCl)C2(C)CC3(O)OC(=O)C(C)=C3C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.2091  -0.1614  -0.0117 
1        SC3        3,6,7,8,19           C,C,C,C,C            4            54.0     -0.0923  0.0839   -0.0141 
2        TX3h       4,5                  C,Cl                 1            36.0     -0.2563  0.2291   0.1836  
3        SN6        9,10,16              C,O,C                4            54.0     0.1521   0.0507   0.1079  
4        TN2a       11                   O                    2            36.0     0.2725   0.1771   0.0791  
5        SN6        12,13,14,15          C,O,C,C              2            54.0     0.3871   0.0185   -0.0274 
6        TN6        17,18                C,O                  2            36.0     0.0927   -0.1785  -0.0486 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
3        4        1.0     
3        5        2.0     
3        6        1.0     
4        5        1.0     