Compound: TPCN00263
SMILES:   CC(C)=CC1CC(C(=O)O)CCO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     -0.2561  0.0554   0.0050  
1        SN4a       4,11,12              C,C,O                2            54.0     0.0360   -0.0612  0.0936  
2        SC3        5,6,10               C,C,C                2            54.0     0.1515   -0.0494  -0.0625 
3        SN4a       7,8,9                C,O,O                1            54.0     0.3513   0.0771   -0.0296 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     