Compound: 95-83-0
SMILES:   Nc1ccc(Cl)cc1N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,c                  2            36.0     -0.1129  0.1016   0.0399  
1        TC5        2,3                  c,c                  2            36.0     0.1307   0.1049   0.0305  
2        SX3        4,5,6                c,Cl,c               2            54.0     0.2053   -0.1058  -0.0507 
3        TN6d       7,8                  c,N                  2            36.0     -0.1088  -0.1054  -0.0282 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     