Compound: TPCN01542
SMILES:   C=C1C(=O)OC2C=C(C)C3=CC(=O)C(C)(O3)C(O)C(OC(=O)CC(C)C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,26             C,C,C,C              3            54.0     -0.1108  0.0724   0.1922  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3037  0.0977   0.2466  
2        SC4        6,7,8                C,C,C                2            54.0     -0.2615  0.2383   -0.1561 
3        TC5        9,10                 C,C                  3            36.0     -0.3330  0.0223   -0.0827 
4        SN6        11,12,13,14          C,O,C,C              3            54.0     -0.2592  -0.1945  -0.0559 
5        TN2a       15                   O                    2            36.0     -0.2029  -0.0353  -0.1843 
6        P4         16,17,18,19          C,O,C,O              3            72.0     0.0077   -0.0810  0.0274  
7        SN4a       20,21,22             C,O,C                2            54.0     0.2675   0.1329   -0.0037 
8        SC2        23,24,25             C,C,C                1            54.0     0.4636   -0.0891  0.0062  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        1.0     