Compound: TPCN00752
SMILES:   CC1=CC(c2c(O)ccc3c2[nH]c5c4c(c(C)cc53)OC(C)(C)C=C4)C(C(C)C)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4733  0.1225   0.1855  
1        TC3        3,25                 C,C                  4            36.0     -0.3018  -0.0232  0.0142  
2        TC5        4,10                 c,c                  4            36.0     -0.0995  0.1173   0.0040  
3        SN6        5,6,7                c,O,c                2            54.0     -0.2329  0.2860   -0.0799 
4        TC5        8,9                  c,c                  3            36.0     0.0316   0.2494   -0.0986 
5        TN6d       11                   n                    2            36.0     0.0428   0.0121   0.0676  
6        TC5e       12,13                c,c                  4            36.0     0.2288   0.0013   0.0563  
7        SC4        14,15,16             c,c,C                3            54.0     0.4635   0.1029   -0.0393 
8        TC5        17,18                c,c                  3            36.0     0.2443   0.1713   -0.0675 
9        SC4        19,20,21,22          O,C,C,C              2            54.0     0.5568   -0.1875  0.1081  
10       TC5        23,24                C,C                  2            36.0     0.3353   -0.1852  0.1809  
11       SC2        26,27,28             C,C,C                1            54.0     -0.2409  -0.1782  -0.1755 
12       TC3        29,30                C,C                  2            36.0     -0.5146  0.0186   -0.0304 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        11       1.0     
1        12       1.0     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     
4        8        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
6        10       1.0     
7        8        1.5     
7        9        1.0     
9        10       1.0     