Compound: TPCN00837
SMILES:   C=CC12COC(=O)C(=C)C1C(O)C(C(=C)C(=O)OC)C(OC(=O)C(=C)CO)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.1021  -0.2104  -0.3056 
1        TC5        2,9                  C,C                  5            36.0     -0.1569  -0.1521  -0.0927 
2        TN4a       3,4                  C,O                  2            36.0     -0.1599  -0.3579  -0.0201 
3        SN6a       5,6,7,8              C,O,C,C              2            54.0     -0.4013  -0.2604  -0.0697 
4        TN6        10,11                C,O                  2            36.0     -0.2222  -0.0662  0.1092  
5        SC3        12,19,27             C,C,C                4            54.0     0.0069   -0.0425  0.0116  
6        TC5        13,14                C,C                  2            36.0     -0.0625  0.1948   -0.0482 
7        TN4a       15,16                C,O                  2            36.0     -0.0233  0.3569   0.0847  
8        TP1d       17,18                O,C                  1            36.0     0.0465   0.3256   0.2799  
9        SN4a       20,21,22             O,C,O                2            54.0     0.2614   -0.0522  0.0656  
10       TC5        23,24                C,C                  2            36.0     0.4793   0.0348   0.0745  
11       TP1d       25,26                C,O                  1            36.0     0.4020   0.2256   -0.0129 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     