Compound: 1762-26-1
SMILES:   CC[Pb](C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.1817   -0.0498  0.0295  
1        SC3?       2,3,4,5              Pb,C,C,C             1            54.0     -0.0958  0.0226   -0.0127 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     