Compound: TPCN01031
SMILES:   C=C1C(=O)OC2C3C(COC(=O)Cc4ccc(OC)cc4)=CC(=O)C3=C(C)CC(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,30             C,C,C,C              3            54.0     -0.3023  0.2057   -0.0254 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1053  0.2341   -0.0556 
2        N6a        6,22,23,24           C,C,O,C              3            72.0     -0.2679  -0.2344  0.0873  
3        TC5        7,21                 C,C                  2            36.0     -0.0958  -0.2021  0.1134  
4        N4a        8,9,10,11,12         C,O,C,O,C            2            72.0     0.1581   -0.1080  0.0108  
5        TC5        13,14                c,c                  3            36.0     0.4615   -0.0950  -0.0090 
6        TC5        15,16                c,c                  3            36.0     0.6261   0.0314   0.0277  
7        TP1d       17,18                O,C                  1            36.0     0.7768   0.2157   -0.0314 
8        TC5        19,20                c,c                  2            36.0     0.5115   0.0553   -0.1469 
9        SC2        25,26,27             C,C,C                2            54.0     -0.5044  -0.1494  0.0619  
10       TP1d       28,29                C,O                  2            36.0     -0.4774  0.0644   -0.0794 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        10       1.0     
2        3        1.0     
2        9        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        8        1.5     
6        7        1.0     
6        8        1.5     
9        10       1.0     