Compound: 6600-40-4
SMILES:   CCCC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.1454   -0.0047  0.0224  
1        TN4        3,4                  C,N                  2            36.0     -0.1205  -0.0411  -0.0805 
2        SN4a       5,6,7                C,O,O                1            54.0     -0.2632  0.0475   0.0769  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     