Compound: TPCN04760
SMILES:   CC1(C)CCCC2(C)C1CCC4(C)C2CCC5C3(C)CCC(=O)C3CCC54C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4630  -0.0400  -0.1865 
1        SC3        3,4,5                C,C,C                2            54.0     -0.4126  0.0051   0.0824  
2        SC4        6,7,8                C,C,C                4            54.0     -0.2460  0.0917   -0.0545 
3        TC3        9,10                 C,C                  2            36.0     -0.1173  -0.1530  -0.1183 
4        SC4        11,12,13             C,C,C                4            54.0     -0.0353  -0.0656  0.0619  
5        TC3        14,15                C,C                  2            36.0     0.0741   0.1661   0.1068  
6        SC4        16,26,27             C,C,C                4            54.0     0.2074   -0.0594  -0.0044 
7        SC4        17,18,23             C,C,C                3            54.0     0.4116   0.1259   0.0318  
8        N6a        19,20,21,22          C,C,C,O              1            72.0     0.5403   -0.0531  -0.0212 
9        TC3        24,25                C,C                  2            36.0     0.2932   -0.0652  0.2021  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     