Compound: 16063-69-7
SMILES:   c1(Cl)cc(Cl)cc(Cl)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,Cl,c               2            54.0     -0.1436  -0.1176  -0.0001 
1        TX3        3,4                  c,Cl                 2            36.0     -0.0539  0.1982   0.0072  
2        TN6a       5,8                  c,n                  3            36.0     0.0728   -0.0375  -0.0029 
3        TX3        6,7                  c,Cl                 1            36.0     0.2230   -0.0816  -0.0078 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     