Compound: TPCN00236
SMILES:   C=CC(C)(CCC=C(C)C)OC1OC(CO)C(O)C(O)C1OC2OC(C)C(O)C(O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.0576   -0.0323  -0.2194 
1        SN6        2,3,10               C,C,O                3            54.0     0.1732   -0.1024  -0.0216 
2        SC2        4,5,6                C,C,C                2            54.0     0.3760   0.0802   -0.1575 
3        SC2        7,8,9                C,C,C                1            54.0     0.6366   0.1489   -0.1082 
4        SN4a       11,12,13             C,O,C                4            54.0     0.0047   -0.2257  0.1512  
5        TN2a       14,15                C,O                  1            36.0     0.0047   -0.4828  0.3055  
6        TN6        16,17                C,O                  2            36.0     -0.1921  -0.3110  0.3138  
7        TN6        18,19                C,O                  2            36.0     -0.2401  -0.1054  0.2862  
8        TN6        20,21                C,O                  3            36.0     -0.1822  -0.0611  0.0887  
9        TN4a       22,23                C,O                  3            36.0     -0.2675  0.1025   -0.0149 
10       TC4        24,25                C,C                  2            36.0     -0.2508  0.3169   -0.1116 
11       TN6        26,27                C,O                  2            36.0     -0.4587  0.3469   -0.0727 
12       TN6        28,29                C,O                  2            36.0     -0.5704  0.1668   -0.0862 
13       TN6        30,31                C,O                  2            36.0     -0.4458  -0.0175  -0.0687 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        2.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     