Compound: TPCN02787
SMILES:   CC(C)c1cc2c(cc1O)C3(C)CCCC(C)(C)C3CC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5211   -0.0122  0.0267  
1        TC5        3,4                  c,c                  3            36.0     0.2816   0.0388   0.0625  
2        TC5        5,6                  c,c                  4            36.0     0.0720   0.0299   0.0281  
3        SN6        7,8,9                c,c,O                2            54.0     0.2579   -0.1000  -0.1191 
4        SC4        10,11,18             C,C,C                4            54.0     -0.1373  0.0351   -0.0509 
5        SC3        12,13,14             C,C,C                2            54.0     -0.2774  -0.1491  -0.0699 
6        SC4        15,16,17             C,C,C                2            54.0     -0.3852  0.0438   0.0949  
7        TC3        19,20                C,C                  2            36.0     -0.0626  0.1547   0.1536  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        4        1.0     
2        7        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     