Compound: TPCN01176
SMILES:   C=C1CC(O)C2C(C)C(=O)OC2C3C(=C)CCC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1255  -0.1904  -0.0529 
1        TN2a       3,4                  C,O                  2            36.0     0.1432   -0.1744  0.0591  
2        SC3        5,6,7                C,C,C                3            54.0     0.2283   -0.0038  -0.1414 
3        SN4a       8,9,10               C,O,O                2            54.0     0.2303   0.2108   -0.0763 
4        SC4        11,12,13,14          C,C,C,C              3            54.0     -0.0716  0.1661   0.0786  
5        SC3        15,16,17             C,C,C                2            54.0     -0.2236  0.0199   0.1491  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     