Compound: TPCN01929
SMILES:   COC(=O)c1ccc2c3c1C(=O)C(=O)C(C)=C3OC=C2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.3857   -0.0752  0.0488  
1        TC5        4,9                  c,c                  4            36.0     0.1141   -0.0565  0.0027  
2        TC5        5,6                  c,c                  2            36.0     0.0154   -0.2032  0.1176  
3        TC5e       7,8                  c,c                  4            36.0     -0.0970  -0.0515  0.0255  
4        TN6a       10,11                C,O                  2            36.0     0.1961   0.0851   -0.1460 
5        TN6a       12,13                C,O                  2            36.0     0.0794   0.2429   -0.2172 
6        TC4        14,15                C,C                  2            36.0     -0.1351  0.2557   -0.1805 
7        TC5        16,17                C,O                  3            36.0     -0.2155  0.1041   -0.0642 
8        SC4        18,19,20             C,C,C                2            54.0     -0.3258  -0.0958  0.0889  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
1        4        1.0     
2        3        1.5     
3        7        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
6        7        2.0     
7        8        1.0     