Compound: TPCN04098
SMILES:   C=C1C(C2(C)C=CC(=O)C(C)(C)C2CC(=O)OC)C(OC(C)=O)C(OC(=O)C(C)C)C4(C)C(C3=CC(O)OC3=O)CC5OC154

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1023  0.2439   0.1205  
1        SC3        2,18,23              C,C,C                5            54.0     0.0092   -0.0128  0.0767  
2        SC4        3,4,12               C,C,C                4            54.0     -0.2762  -0.0517  0.1410  
3        TC5        5,6                  C,C                  2            36.0     -0.3749  0.0830   0.2872  
4        TN6a       7,8                  C,O                  2            36.0     -0.5905  0.0331   0.2047  
5        SC4        9,10,11              C,C,C                2            54.0     -0.5197  0.0802   0.0037  
6        N4a        13,14,15,16,17       C,C,O,O,C            1            72.0     -0.3447  0.0123   -0.2661 
7        SP2        19,20,21,22          O,C,C,O              1            54.0     0.0856   -0.2686  0.2181  
8        SN4a       24,25,26             O,C,O                2            54.0     0.2124   -0.1936  -0.0883 
9        SC2        27,28,29             C,C,C                1            54.0     0.3800   -0.3596  -0.0708 
10       SC4        30,31,43             C,C,C                4            54.0     0.1446   0.1614   0.0460  
11       TC3        32,40                C,C                  3            36.0     0.2277   0.2477   -0.1292 
12       N6a        33,34,38,39          C,C,C,O              2            72.0     0.4597   0.2010   -0.0659 
13       SN5a       35,36,37             C,O,O                1            54.0     0.6425   0.1238   -0.1494 
14       TN4a       41,42                C,O                  2            36.0     0.0240   0.2751   -0.1137 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
8        9        1.0     
10       11       1.0     
10       14       1.0     
11       12       1.0     
11       14       1.0     
12       13       1.0     