Compound: TPCN02121
SMILES:   C=C(C)C1C=C2C(C)CCC(O)C2(C)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3469   0.0140   0.0683  
1        TC3        3,4                  C,C                  3            36.0     0.1528   0.0340   -0.0721 
2        SC4        5,12,13              C,C,C                4            54.0     -0.0846  -0.0493  -0.0697 
3        TC4        6,7                  C,C                  2            36.0     -0.1554  0.1995   -0.0952 
4        TC3        8,9                  C,C                  2            36.0     -0.2651  0.0951   0.0794  
5        TN6        10,11                C,O                  2            36.0     -0.2251  -0.1478  0.0920  
6        TC3        14,15                C,C                  2            36.0     0.0934   -0.1691  -0.0204 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     