Compound: TPCN01202
SMILES:   C=C1CCC(O)C2(CO)CCC(C(C)(C)O)C(OC3OC(CO)C(O)C(O)C3O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.0040   -0.1782  -0.1254 
1        TC3        2,3                  C,C                  2            36.0     -0.1418  -0.3479  -0.0207 
2        TN6        4,5                  C,O                  2            36.0     -0.3618  -0.2516  0.0477  
3        TC5        6,29                 C,C                  5            36.0     -0.1936  -0.0978  -0.0212 
4        TN2a       7,8                  C,O                  1            36.0     -0.2425  -0.0333  -0.2245 
5        SC3        9,10,11              C,C,C                3            54.0     -0.2773  0.0896   0.0587  
6        P1         12,13,14,15          C,C,C,O              1            72.0     -0.1138  0.3288   0.1456  
7        TN6        16,17                C,O                  3            36.0     -0.0106  0.0746   -0.0059 
8        SN4a       18,19,20             C,O,C                4            54.0     0.2347   -0.0075  0.0409  
9        TN2a       21,22                C,O                  1            36.0     0.3629   -0.2424  0.0489  
10       TN6        23,24                C,O                  2            36.0     0.5025   -0.0230  0.0165  
11       TN6        25,26                C,O                  2            36.0     0.3872   0.0222   -0.1552 
12       TN6        27,28                C,O                  2            36.0     0.2454   0.1799   -0.1492 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     