Compound: TPCN01217
SMILES:   CC(=O)OC1C(OC23C=C(C)C4(CC4)C(C)(O)C2C(=O)C(C)(CO)C3)OC(CO)C(OC(=O)C=Cc5ccc(O)cc5)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.0200   0.0237   0.3204  
1        SN6        4,29,42,43           C,C,C,O              4            54.0     0.1385   0.0975   0.0100  
2        TN6        5                    C                    3            36.0     -0.0676  0.0304   -0.0449 
3        SN6        6,7,17               O,C,C                5            54.0     -0.3134  0.0221   -0.0604 
4        SC4        8,9,10               C,C,C                2            54.0     -0.3332  0.2978   -0.0525 
5        SC3        11,12,13             C,C,C                2            54.0     -0.3838  0.2220   0.1886  
6        SN6        14,15,16             C,C,O                2            54.0     -0.5134  0.0302   0.1105  
7        TN6a       18,19                C,O                  2            36.0     -0.4933  -0.1692  -0.0819 
8        SC4        20,21,24             C,C,C                3            54.0     -0.3531  -0.1381  -0.2637 
9        TP1d       22,23                C,O                  1            36.0     -0.2830  -0.3413  -0.1588 
10       TN4a       25,26                O,C                  3            36.0     0.0557   -0.0794  -0.1120 
11       TP1d       27,28                C,O                  1            36.0     0.2169   -0.1810  -0.2550 
12       P2         30,31,32,33,34       O,C,O,C,C            2            72.0     0.5031   -0.0713  -0.0877 
13       TC5        35,36                c,c                  3            36.0     0.7279   -0.0084  0.0485  
14       SN6        37,38,39             c,c,O                2            54.0     0.8220   -0.0326  0.2998  
15       TC5        40,41                c,c                  2            36.0     0.8195   -0.1816  0.1255  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
1        12       1.0     
2        3        1.0     
2        10       1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     