Compound: TPCN01685
SMILES:   C=CC1(C)CC2OC(=O)C(C)=C2CC1C(=C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.1911  -0.1811  0.1080  
1        SC4        2,3,4                C,C,C                3            54.0     -0.0251  -0.1591  -0.0648 
2        TC5        5,11                 C,C                  4            36.0     0.1931   -0.0575  -0.0328 
3        TN2a       6                    O                    2            36.0     0.3107   -0.1707  0.0329  
4        SN6        7,8,9,10             C,O,C,C              2            54.0     0.3672   0.0367   0.0916  
5        TC3        12,13                C,C                  3            36.0     0.0079   0.0638   -0.0370 
6        TC5        14,15                C,C                  2            36.0     -0.1968  0.1215   -0.1110 
7        TP1d       16,17                C,O                  1            36.0     -0.2803  0.2228   0.0631  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        2.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     