Compound: TPCN01218
SMILES:   C=CC1(C)CC(O)C2C(C)C(=O)OC2C1C(=C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.1566  -0.1553  -0.2103 
1        SC4        2,3,14               C,C,C                4            54.0     -0.1360  -0.0797  0.0198  
2        SN6        4,5,6                C,C,O                2            54.0     0.1128   -0.1529  -0.0807 
3        TC5        7,13                 C,C                  4            36.0     0.1122   0.0458   -0.0019 
4        N6a        8,9,10,11            C,C,C,O              2            72.0     0.3105   0.1717   0.0354  
5        TN2a       12                   O                    2            36.0     0.0964   0.2191   0.0224  
6        TC5        15,16                C,C                  2            36.0     -0.2046  0.1764   -0.0320 
7        TP1d       17,18                C,O                  1            36.0     -0.2885  0.2142   0.1636  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
6        7        1.0     