Compound: TPCN01622
SMILES:   C=C1C(=O)OC2CC3(C)CCCC(C)(O)C3C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,18           C,C,C,C,C            3            54.0     -0.2321  -0.0001  0.0177  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4055  -0.0797  0.0987  
2        SC4        7,8,15               C,C,C                4            54.0     0.0719   -0.1067  -0.0971 
3        SC3        9,10,11              C,C,C                2            54.0     0.1779   -0.0608  0.1247  
4        SN6        12,13,14             C,C,O                2            54.0     0.2318   0.1131   -0.0655 
5        TN6        16,17                C,O                  2            36.0     -0.0729  0.1675   -0.0380 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     