Compound: TPCN01916
SMILES:   C=C1C(=O)OCC1C=CC(C)(O)CC2CC(C)C(=O)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              2            54.0     0.4085   -0.0687  0.0517  
1        SN4a       2,3,4                C,O,O                1            54.0     0.5009   0.0486   -0.0851 
2        TC5        7,8                  C,C                  2            36.0     0.1824   -0.1220  0.0309  
3        P1         9,10,11,12           C,C,O,C              2            72.0     -0.0486  -0.0999  0.0204  
4        TN4a       13,19                C,O                  2            36.0     -0.2525  0.0376   0.0381  
5        N6a        14,15,16,17,18       C,C,C,C,O            1            72.0     -0.4041  0.1719   0.0422  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     