Compound: TPCN01875
SMILES:   C=C1C(=O)OC2CC(C)C(CCC(C)OC(C)=O)=CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,20             C,C,C,C              3            54.0     -0.4243  0.0532   0.0370  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.5669  -0.0473  -0.0646 
2        SC2        6,7,8                C,C,C                2            54.0     -0.1476  -0.1656  0.0609  
3        C4         9,10,18,19           C,C,C,C              3            72.0     -0.0744  0.0446   -0.0271 
4        SC2        11,12,13             C,C,C                2            54.0     0.3080   -0.0396  -0.0838 
5        SP2        14,15,16,17          O,C,C,O              1            54.0     0.5551   0.1259   -0.0531 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     