Compound: TPCN02047
SMILES:   C=C(C(=O)O)C1CCC(C)C2=C1C(=CC=Cc3ccc(O)c(OC)c3)C(C(C)=O)=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     -0.2938  0.1061   0.2374  
1        SC3        5,6,7                C,C,C                3            54.0     -0.3894  -0.1879  0.1453  
2        TC4        8,9                  C,C                  2            36.0     -0.4518  -0.2741  -0.1147 
3        SC4        10,11,12             C,C,C                4            54.0     -0.2239  -0.0954  -0.0257 
4        SC4        13,14,15             C,C,C                2            54.0     0.1120   0.0242   0.0318  
5        TC5        16,24                c,c                  3            36.0     0.4110   0.1010   0.0600  
6        TC5        17,18                c,c                  2            36.0     0.4551   0.1187   -0.1447 
7        TN6        19,20                c,O                  2            36.0     0.6882   0.1592   -0.0920 
8        SN2a       21,22,23             c,O,C                2            54.0     0.6603   0.1430   0.1737  
9        TC5        25,29                C,C                  2            36.0     -0.1912  -0.0739  -0.1875 
10       SN4a       26,27,28             C,C,O                1            54.0     -0.0428  0.0704   -0.3035 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        2.0     
3        9        1.0     
4        5        1.0     
5        6        1.5     
5        8        1.5     
6        7        1.5     
7        8        1.5     
9        10       1.0     