Compound: 5621-02-3
SMILES:   n1c(N(C)C)nccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  n,c                  3            36.0     0.0501   0.0358   -0.0459 
1        SN1        2,3,4                N,C,C                1            54.0     -0.1767  -0.0130  -0.0119 
2        TN6a       5,6                  n,c                  2            36.0     0.1491   -0.0538  0.1095  
3        TC5        7,8                  c,c                  2            36.0     0.2550   0.0515   -0.0331 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     