Compound: TPCN00946
SMILES:   C=C(C(=O)O)C1CCC2(C)CC=CC(=C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.3637   0.0757   0.0369  
1        TC3        5,16                 C,C                  3            36.0     0.0848   0.0540   0.0845  
2        TC3        6,7                  C,C                  2            36.0     0.0550   -0.1662  0.0616  
3        SC4        8,9,15               C,C,C                4            54.0     -0.1182  -0.0675  -0.0758 
4        SC5        10,11,12             C,C,C                2            54.0     -0.2830  0.0034   0.0579  
5        TC4        13,14                C,C                  2            36.0     -0.1762  0.1978   -0.1003 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     