Compound: TPCN06042
SMILES:   CC1(C)OC1C6CC(C2CCC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CCC23C)C(O)O6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2,3,4            C,C,C,O,C            1            54.0     -0.7931  0.0433   0.0433  
1        TN4a       5,33                 C,O                  2            36.0     -0.5205  0.0058   0.0928  
2        SN6        6,31,32              C,C,O                2            54.0     -0.3946  -0.0707  0.0227  
3        TC3        7,8,9                C,C,C                2            36.0     -0.2236  0.0339   -0.0894 
4        SC3        10,11,12,29,30       C,C,C,C,C            3            54.0     -0.0161  -0.0824  -0.1272 
5        TC5        13,26                C,C                  4            36.0     0.2041   0.0014   -0.0367 
6        TC3        14,15                C,C                  2            36.0     0.3574   -0.0241  -0.1864 
7        SC4        16,24,25             C,C,C                4            54.0     0.4095   -0.0269  0.0459  
8        SC4        17,18,19             C,C,C                2            54.0     0.6621   0.0775   -0.0555 
9        TN6a       20,21                C,O                  2            36.0     0.7054   0.1164   0.1500  
10       TC3        22,23                C,C                  2            36.0     0.4774   0.0841   0.2232  
11       TC3        27,28                C,C                  2            36.0     0.0479   0.0034   0.1158  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     