Compound: TPCN02545
SMILES:   C=CC(C)(O)CCC1C(C)(OC2OCC(O)C(O)C2O)CCC4C(C)(CO)C(OC3OC(CO)C(O)C(O)C3O)CCC14C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.1160  -0.4604  0.2124  
1        P1         2,3,4,5,6            C,C,O,C,C            2            72.0     -0.3231  -0.3636  0.1567  
2        SC4        7,8,9                C,C,C                4            54.0     -0.2873  -0.0526  -0.0727 
3        TN6        10,11                O,C                  3            36.0     -0.3741  0.1515   -0.0062 
4        TN4a       12,13                O,C                  2            36.0     -0.3816  0.3696   -0.0822 
5        TN6        14,15                C,O                  2            36.0     -0.6074  0.3973   -0.1272 
6        N5         16,17,18,19          C,O,C,O              2            72.0     -0.5751  0.2897   0.0849  
7        TC3        20,21                C,C                  2            36.0     -0.1419  0.1132   -0.1701 
8        SC4        22,42,43             C,C,C                4            54.0     -0.0384  0.0389   0.0458  
9        TC4        23,24                C,C                  3            36.0     0.1981   0.1240   -0.1243 
10       TP1d       25,26                C,O                  1            36.0     0.1396   0.2863   0.0107  
11       SC3        27,40,41             C,C,C                3            54.0     0.1651   -0.0697  0.0780  
12       TN6        28,29                O,C                  3            36.0     0.4357   0.0077   -0.0009 
13       TN4a       30,31                O,C                  3            36.0     0.6558   0.0493   -0.0669 
14       TP1d       32,33                C,O                  1            36.0     0.7972   0.1878   -0.1445 
15       TN6        34,35                C,O                  2            36.0     0.6812   -0.1142  -0.2152 
16       N5         36,37,38,39          C,O,C,O              2            72.0     0.5917   -0.2078  -0.0031 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
2        8        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     
12       13       1.0     
12       16       1.0     
13       14       1.0     
13       15       1.0     
15       16       1.0     