Compound: TPCN00276
SMILES:   COC(=O)C1=C2Nc3c(O)cccc3C25CC[N+]4(C)CC(C(C)=O)C1CC54

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.2177  0.2960   -0.0071 
1        TC3        4,24                 C,C                  4            36.0     -0.1095  0.0498   -0.0551 
2        TC5        5,14                 C,C                  5            36.0     0.0966   0.0325   0.0035  
3        TN6d       6                    N                    2            36.0     0.1471   0.2089   -0.0116 
4        TC5        7,13                 c,c                  4            36.0     0.2643   0.0833   -0.0643 
5        SN6        8,9,10               c,O,c                2            54.0     0.4164   0.2434   -0.1292 
6        TC5        11,12                c,c                  2            36.0     0.4257   -0.0272  -0.1382 
7        TC3        15,16                C,C                  2            36.0     0.1069   -0.1320  0.1542  
8        TN1        17,18                N,C                  3            36.0     0.0207   -0.3014  0.0331  
9        TC3        19,20                C,C                  3            36.0     -0.1901  -0.1676  0.0238  
10       SN4a       21,22,23             C,C,O                1            54.0     -0.3177  -0.0079  0.1551  
11       TC3        25,26                C,C                  3            36.0     0.0064   -0.1201  -0.1188 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        9        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     