Compound: TPCN02161
SMILES:   CC1CC(O)CC2(C)CC3OC(=O)C(C)C3(O)C=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1717   0.1779   -0.0254 
1        SN6        3,4,5                C,O,C                2            54.0     0.3295   -0.0735  -0.0421 
2        SC4        6,7,18               C,C,C                4            54.0     0.0557   -0.0407  0.0518  
3        TC3        8,17                 C,C                  3            36.0     -0.0465  -0.0795  -0.0632 
4        SN6        9,15,16              C,C,O                3            54.0     -0.2046  -0.0979  -0.1108 
5        TN2a       10                   O                    2            36.0     -0.2150  -0.1878  0.1031  
6        SN6        11,12,13,14          C,O,C,C              2            54.0     -0.3219  0.0008   0.1038  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        2.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     