Compound: TPCN02954
SMILES:   CC(C)c1ccc2c(c1)C(=O)CC3C2(C)CCC(O)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5317   -0.0090  0.0523  
1        TC5        3,8                  c,c                  3            36.0     0.3069   -0.0160  0.0350  
2        TC5        4,5                  c,c                  2            36.0     0.2036   0.1369   0.1336  
3        TC5        6,7                  c,c                  4            36.0     0.0946   -0.0091  0.0279  
4        SN6a       9,10,11              C,O,C                2            54.0     0.0301   -0.1741  -0.1248 
5        SC4        12,13,14             C,C,C                4            54.0     -0.1321  0.0031   0.0930  
6        TC3        15,16                C,C                  2            36.0     -0.2010  0.1762   -0.0468 
7        TN6        17,18                C,O                  2            36.0     -0.3931  0.1054   0.0257  
8        SC4        19,20,21             C,C,C                2            54.0     -0.3631  -0.1166  -0.0351 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     