Compound: TPCN00280
SMILES:   CC(=O)CC12OCC(COC(=O)c3ccccc3)C1CC(=O)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5a       0,1,2,3              C,C,O,C              1            54.0     -0.4982  -0.0109  -0.0272 
1        TN4a       4,5                  C,O                  3            36.0     -0.1973  -0.0224  -0.1109 
2        SC3        6,7,18               C,C,C                3            54.0     -0.1092  -0.0492  0.0298  
3        N4a        8,9,10,11            C,O,C,O              2            72.0     0.2011   0.0967   0.0548  
4        TC5        12,13                c,c                  3            36.0     0.4827   0.0585   0.0173  
5        TC5        14,15                c,c                  2            36.0     0.6668   -0.0381  -0.0149 
6        TC5        16,17                c,c                  2            36.0     0.4899   -0.1503  -0.0055 
7        SN6        19,20,21             C,C,O                2            54.0     -0.2483  0.2440   0.0401  
8        TN2a       22                   O                    2            36.0     -0.2599  0.1445   -0.1096 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     