Compound: TPCN01399
SMILES:   CC(C)=CCCC1(C)OC(C)(C)OC1CCC(C)=CCCC(=O)c2ccc(O)cc2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.6706  0.1716   -0.1648 
1        SC2        3,4,5                C,C,C                2            54.0     -0.4209  0.0601   -0.1643 
2        SC4        6,7,13               C,C,C                3            54.0     -0.2323  -0.1064  0.0147  
3        SN5a       8,9,10,11,12         O,C,C,C,O            1            54.0     -0.3761  -0.2235  0.1638  
4        C4         14,15,16,17,18       C,C,C,C,C            2            72.0     0.0728   0.1042   0.1255  
5        N6a        19,20,21,22          C,C,C,O              2            72.0     0.5126   0.0508   0.1075  
6        SN6        23,29,30             c,c,O                3            54.0     0.7819   0.1015   -0.0140 
7        TC5        24,25                c,c                  2            36.0     0.7627   -0.1450  -0.1216 
8        SN6        26,27,28             c,O,c                2            54.0     0.9561   -0.0461  -0.1940 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     