Compound: TPCN02243
SMILES:   CC=C(C=O)C1CC2c3c(c4ccccc4n3C(O)C1)CCN2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3951   -0.0146  -0.1234 
1        TN4a       3,4                  C,O                  1            36.0     0.2982   -0.0691  -0.3191 
2        SC2        5,6,19               C,C,C                3            54.0     0.1401   0.0381   -0.0049 
3        SC4        7,22,23              C,N,C                3            54.0     -0.0054  -0.2110  0.1698  
4        TC5        8,9                  c,c                  4            36.0     -0.1702  -0.0238  0.0546  
5        TC5        10,15                c,c                  4            36.0     -0.2532  0.1127   -0.0211 
6        TC5        11,12                c,c                  2            36.0     -0.4386  0.1288   -0.1158 
7        TC5        13,14                c,c                  2            36.0     -0.3078  0.2959   -0.1043 
8        TN1        16                   n                    3            36.0     -0.0957  0.1316   0.0460  
9        TN2a       17,18                C,O                  2            36.0     0.0453   0.2055   0.1349  
10       TC3        20,21                C,C                  2            36.0     -0.2311  -0.2216  0.1031  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.5     
4        8        1.5     
4        10       1.0     
5        6        1.5     
5        7        1.5     
5        8        1.5     
6        7        1.5     
8        9        1.0     