Compound: TPCN02132
SMILES:   C=C1C(=O)OC2CC3(C)C(O)CCC(=C)C3(O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,18             C,C,C,C              2            54.0     0.2601   0.0019   0.0321  
1        SN4a       2,3,4                C,O,O                1            54.0     0.3919   -0.1415  -0.0219 
2        TC3        6,17                 C,C                  3            36.0     0.0607   -0.0343  -0.0446 
3        TC4        7,8                  C,C                  3            36.0     -0.1416  -0.1063  -0.1066 
4        TN6        9,10                 C,O                  2            36.0     -0.0974  -0.1607  0.1275  
5        TC3        11,12                C,C                  2            36.0     -0.2188  0.0537   0.1307  
6        TC4        13,14                C,C                  2            36.0     -0.1782  0.2162   -0.0495 
7        TN6        15,16                C,O                  3            36.0     -0.0401  0.0787   -0.1428 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     