Compound: TPCN01625
SMILES:   C=C1C2CC2C7(C)C1CC5=C(C)C(=O)OC53C6=C4C(O)(CC37)C8CC8C4(C)C(O)C9(OC)OC(=O)C(C)=C69

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.3195  -0.0736  -0.2384 
1        SC3        2,3,4                C,C,C                2            54.0     -0.3903  0.1379   -0.1125 
2        SC4        5,6,7                C,C,C                4            54.0     -0.2787  -0.0059  0.0250  
3        TC3        8,9                  C,C                  3            36.0     -0.1350  -0.1762  0.0358  
4        N6a        10,11,12,13          C,C,C,O              2            72.0     -0.0883  -0.2609  0.2903  
5        TN2a       14                   O                    2            36.0     -0.0124  -0.0517  0.2819  
6        TC5        15,21                C,C                  4            36.0     -0.0863  0.0285   0.1313  
7        TC3        16,20                C,C                  4            36.0     0.0163   0.1044   0.0714  
8        SN6        17,18,19             C,C,O                4            54.0     0.1042   0.1942   0.1507  
9        SC3        22,23,24             C,C,C                2            54.0     0.2356   0.3455   0.0459  
10       TC4        25,26                C,C                  3            36.0     0.3382   0.1242   0.0161  
11       TN6        27,28                C,O                  2            36.0     0.2002   0.1192   -0.1907 
12       TC5        29,37                C,C                  5            36.0     0.1883   -0.0894  -0.0819 
13       TP1d       30,31                O,C                  1            36.0     0.1268   -0.1100  -0.3068 
14       TN2a       32                   O                    2            36.0     0.3226   -0.1556  -0.1748 
15       SN6        33,34,35,36          C,O,C,C              2            54.0     0.3072   -0.2662  0.0167  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        2.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        8        2.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
12       14       1.0     
12       15       2.0     
14       15       1.0     