Compound: TPCN00974
SMILES:   C=C(C)C1CC(OC2OC(CO)C(O)C(O)C2O)C3=CC(=O)CC(C)C3(C)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.2131  0.2543   -0.1490 
1        SC3        3,4,27               C,C,C                3            54.0     -0.1492  0.0179   -0.1489 
2        TN6        5,6                  C,O                  3            36.0     0.0509   0.0041   0.0376  
3        SN4a       7,8,9                C,O,C                4            54.0     0.2669   0.0926   0.0114  
4        TP1d       10,11                C,O                  1            36.0     0.4179   0.2168   -0.1730 
5        TN6        12,13                C,O                  2            36.0     0.4884   -0.0386  -0.0718 
6        TN6        14,15                C,O                  2            36.0     0.3699   -0.1484  0.0642  
7        TN6        16,17                C,O                  2            36.0     0.3555   0.0294   0.2240  
8        SC4        18,25,26             C,C,C                4            54.0     -0.1740  -0.1324  0.0243  
9        SN6a       19,20,21             C,C,O                2            54.0     -0.1967  -0.0700  0.3163  
10       SC4        22,23,24             C,C,C                2            54.0     -0.3892  -0.1759  0.1168  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        2.0     
8        10       1.0     
9        10       1.0     