Compound: TPCN00549
SMILES:   COC(=O)C1=C2Nc3ccccc3C25CC[N+]4([O-])CC(C(C)O)C1CC54

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.1100  0.3368   0.1177  
1        TC3        4,23                 C,C                  4            36.0     -0.0698  0.1000   -0.0140 
2        TC5        5,13                 C,C                  5            36.0     0.1169   0.0074   0.0229  
3        TN6d       6                    N                    2            36.0     0.2173   0.1495   0.0858  
4        TC5        7,12                 c,c                  4            36.0     0.3029   0.0171   -0.0005 
5        TC5        8,9                  c,c                  2            36.0     0.5042   0.0729   -0.0068 
6        TC5        10,11                c,c                  2            36.0     0.4406   -0.1098  -0.0930 
7        TC3        14,15                C,C                  2            36.0     0.0722   -0.2261  0.0587  
8        TN1        16,17                N,O                  3            36.0     -0.0309  -0.2621  -0.1461 
9        TC3        18,19                C,C                  3            36.0     -0.1858  -0.1178  -0.0304 
10       SN6        20,21,22             C,C,O                1            54.0     -0.3929  -0.0389  0.0147  
11       TC3        24,25                C,C                  3            36.0     0.0084   -0.0416  -0.1576 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        9        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     