Compound: 626-39-1
SMILES:   c1(Br)cc(Br)cc(Br)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX1        0,1,2                c,Br,c               2            54.0     0.1757   -0.0569  -0.0057 
1        TX1        3,4                  c,Br                 2            36.0     -0.1362  -0.1921  0.0003  
2        TC5        5,8                  c,c                  3            36.0     -0.0292  0.0636   0.0019  
3        TX1        6,7                  c,Br                 1            36.0     -0.0982  0.2139   0.0064  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     