Compound: 626-39-1
SMILES:   c1(Br)cc(Br)cc(Br)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                c,Br,c               2            54.0     0.1758   -0.0566  -0.0052 
1        TX2        3,4                  c,Br                 2            36.0     -0.1357  -0.1924  0.0045  
2        TC5        5,8                  c,c                  3            36.0     -0.0293  0.0635   0.0008  
3        TX2        6,7                  c,Br                 1            36.0     -0.0987  0.2138   0.0026  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     