Compound: TPCN06276
SMILES:   C=C1C(C(C)CC(O)C=C(C)C(=O)O)CCC2(C)C3=CCC4C(C)(C)C(OC(C)=O)CCC4(C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2563   0.0078   0.0437  
1        SC3        2,14,15              C,C,C                3            54.0     0.2203   -0.2279  -0.1071 
2        SC2        3,4,5                C,C,C                2            54.0     0.5147   -0.1552  -0.0032 
3        TP1d       6,7                  C,O                  2            36.0     0.5518   0.0592   -0.1408 
4        SC4        8,9,10               C,C,C                2            54.0     0.7161   0.1774   0.0631  
5        SN4a       11,12,13             C,O,O                1            54.0     0.6914   0.3528   -0.1001 
6        SC4        16,17,36             C,C,C                3            54.0     0.0579   -0.0817  -0.0910 
7        SC3        18,34,35             C,C,C                3            54.0     -0.0890  -0.0625  0.0326  
8        TC3        19,20                C,C                  2            36.0     -0.2817  -0.1876  -0.1061 
9        SC4        21,32,33             C,C,C                4            54.0     -0.2915  0.0610   -0.0158 
10       SC4        22,23,24             C,C,C                2            54.0     -0.5788  0.0172   -0.0419 
11       SC3        25,30,31             C,C,C                3            54.0     -0.4312  0.0073   0.1867  
12       SP2        26,27,28,29          O,C,C,O              1            54.0     -0.7738  0.0607   0.2326  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        2.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     