Compound: TPCN05816
SMILES:   CC1C(=O)CCC2C1(C)CCC4C2(C)CCC5(C)C3CC(C)(C(=O)O)CCC3(CO)CCC45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.5657   0.1311   0.0338  
1        TN6a       2,3                  C,O                  2            36.0     0.6639   -0.0542  0.0949  
2        TC3        4,5                  C,C                  2            36.0     0.5027   -0.1443  -0.0574 
3        SC4        6,7,8                C,C,C                4            54.0     0.3466   0.0833   0.0149  
4        TC3        9,10                 C,C                  2            36.0     0.2684   -0.0799  0.1573  
5        SC4        11,12,13             C,C,C                4            54.0     0.1645   -0.1034  -0.0982 
6        TC3        14,15                C,C                  2            36.0     0.0425   0.0650   -0.1702 
7        TC4        16,17                C,C                  3            36.0     -0.0918  0.1445   -0.0088 
8        TC5        18,27                C,C                  5            36.0     -0.2783  -0.0370  -0.0595 
9        SC4        19,20,21             C,C,C                3            54.0     -0.4668  0.1328   0.0068  
10       SN4a       22,23,24             C,O,O                1            54.0     -0.6015  0.1300   0.2007  
11       TC3        25,26                C,C                  2            36.0     -0.4849  -0.0996  -0.0026 
12       TP1d       28,29                C,O                  1            36.0     -0.3528  -0.2064  -0.2317 
13       TC3        30,31                C,C                  2            36.0     -0.1538  -0.1811  0.0418  
14       TC4        32,33                C,C                  3            36.0     -0.0174  0.0014   0.1459  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        14       1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
8        13       1.0     
9        10       1.0     
9        11       1.0     
13       14       1.0     