Compound: TPCN02973
SMILES:   CC(C)=CC1Oc2c(O)c(C(C)C)cc3ccc(C)c(c23)C1C4C(C(C)C)=C(O)C(=O)c6c4ccc5c6C(O)CCC5(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     0.0042   -0.0949  -0.2380 
1        TN4a       4,5                  C,O                  3            36.0     0.1696   0.0996   -0.1235 
2        TC5        6,20                 c,c                  4            36.0     0.2950   0.0330   0.0318  
3        SN6        7,8,9                c,O,c                3            54.0     0.4635   -0.0757  -0.0835 
4        SC2        10,11,12             C,C,C                1            54.0     0.6474   -0.2160  -0.0571 
5        TC5        13,14                c,c                  3            36.0     0.4073   -0.0652  0.1800  
6        TC5        15,16                c,c                  2            36.0     0.2766   0.0441   0.3512  
7        SC4        17,18,19             c,C,c                3            54.0     0.1379   0.1923   0.2421  
8        SC5        21,22,32             C,C,c                5            54.0     -0.0522  0.1586   0.0498  
9        SN6        23,27,28             C,C,O                3            54.0     -0.2053  0.2972   -0.1525 
10       SC2        24,25,26             C,C,C                1            54.0     -0.1100  0.4952   -0.0826 
11       SN6a       29,30,31             C,O,c                3            54.0     -0.2640  0.0683   -0.1418 
12       TC5        33,34                c,c                  2            36.0     -0.1745  -0.0512  0.2022  
13       TC5        35,36                c,c                  4            36.0     -0.3166  -0.1177  0.0620  
14       TN6        37,38                C,O                  2            36.0     -0.4881  -0.0609  -0.1081 
15       TC3        39,40                C,C                  2            36.0     -0.4614  -0.2964  -0.0407 
16       SC4        41,42,43             C,C,C                2            54.0     -0.3728  -0.3271  0.1860  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.5     
2        5        1.5     
2        7        1.5     
3        4        1.0     
3        5        1.5     
5        6        1.5     
6        7        1.5     
7        8        1.0     
8        9        1.0     
8        11       1.5     
8        12       1.5     
9        10       1.0     
9        11       1.0     
11       13       1.5     
12       13       1.5     
13       14       1.0     
13       16       1.0     
14       15       1.0     
15       16       1.0     