Compound: TPCN03077
SMILES:   CC(=O)OC1CC23C4CC5C6(C)CCC7OC6N(C)C4C75C2CC1C8(CO8)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.5323   0.0963   -0.1089 
1        TC3        4,5                  C,C                  3            36.0     0.2318   0.0131   -0.1255 
2        TC5        6,21                 C,C                  5            36.0     0.0456   0.0049   -0.0300 
3        TC3        7,8                  C,C                  2            36.0     -0.1062  -0.1579  -0.0352 
4        SC4        9,19,20              C,C,C                5            54.0     -0.1568  -0.0002  -0.0138 
5        TC4        10,11                C,C                  3            36.0     -0.3828  -0.0773  0.1229  
6        SC3        12,13,14             C,C,C                3            54.0     -0.2786  0.1710   0.1154  
7        TN4a       15,16                O,C                  3            36.0     -0.3607  0.0985   -0.0576 
8        TC4        17,18                N,C                  2            36.0     -0.3252  -0.0366  -0.2169 
9        TC3        22,23                C,C                  3            36.0     0.1882   0.1139   0.0752  
10       SN4a       24,25,26             C,C,O                2            54.0     0.3065   -0.0747  0.1852  
11       SN6        27,28                C,O                  2            54.0     0.1654   -0.2047  0.0505  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     