Compound: TPCN04070
SMILES:   CC(C)C(=O)NC1CCC23CC24CCC6(C)C(C(C)N(C)C)C(OC(=O)c5ccccc5)CC6(C)C4C=CC3C1(C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.9235  0.0743   0.0186  
1        SN4a       3,4,5                C,O,N                2            54.0     -0.6969  0.0443   -0.0437 
2        SC3        6,7,8                C,C,C                3            54.0     -0.3864  0.1404   -0.0136 
3        SC3        9,10,11              C,C,C                4            54.0     -0.1194  0.0374   -0.1034 
4        TC3        12,13                C,C                  2            36.0     0.0568   -0.1410  -0.0030 
5        TC4        14,15                C,C                  3            36.0     0.1991   -0.0769  0.1972  
6        SC3        16,22,32             C,C,C                4            54.0     0.3064   0.0216   -0.0149 
7        N3a        17,18,19,20,21       C,C,N,C,C            1            72.0     0.4289   -0.3016  0.0918  
8        SN4a       23,24,25             O,C,O                2            54.0     0.4788   0.1239   -0.1839 
9        TC5        26,27                c,c                  3            36.0     0.6797   0.2279   -0.1222 
10       TC5        28,29                c,c                  2            36.0     0.8601   0.3361   -0.1149 
11       TC5        30,31                c,c                  2            36.0     0.7541   0.3215   -0.2953 
12       TC4        33,34                C,C                  3            36.0     0.1803   0.1378   0.1432  
13       SC5        35,36,37             C,C,C                3            54.0     -0.0930  0.0615   0.1407  
14       TC5        38                   C                    3            36.0     -0.2525  -0.0560  0.0438  
15       TC4        39,40                C,C                  3            36.0     -0.4373  -0.1012  0.1048  
16       TN2a       41,42                C,O                  1            36.0     -0.4139  -0.1733  -0.1295 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        15       1.0     
3        4        1.0     
3        13       1.0     
3        14       1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
6        8        1.0     
6        12       1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
12       13       1.0     
13       14       1.0     
14       15       1.0     
15       16       1.0     