Compound: TPCN02986
SMILES:   CC1=CCCC2C1(C)C(OC(=O)c3cccnc3)C(O)C(C)(O)C2(C)C4CC5=C(O4)C(=O)OC5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.0857   -0.3278  0.1942  
1        TC3        3,4                  C,C                  2            36.0     -0.1752  -0.2766  0.1159  
2        SC4        5,6,7                C,C,C                4            54.0     0.0462   -0.2063  -0.0166 
3        SN6        8,18,19              C,C,O                3            54.0     0.1040   0.0431   0.1403  
4        SN4a       9,10,11              O,C,O                2            54.0     0.3145   0.0560   0.0283  
5        TC5        12,13                c,c                  3            36.0     0.4570   0.1825   -0.1125 
6        TC5        14,15                c,c                  2            36.0     0.5525   0.2644   -0.2794 
7        TN6a       16,17                n,c                  2            36.0     0.4075   0.1196   -0.3048 
8        SN6        20,21,22             C,C,O                2            54.0     -0.0659  0.1573   0.0331  
9        TC4        23,24                C,C                  3            36.0     -0.0685  -0.0100  -0.1377 
10       TC3        25,26                C,C                  3            36.0     -0.2773  0.0657   -0.1551 
11       SC4        27,28,33             C,C,C                3            54.0     -0.4635  0.1845   -0.1073 
12       TN2a       29                   O                    2            36.0     -0.3533  0.0053   -0.0046 
13       SN4a       30,31,32             C,O,O                1            54.0     -0.5812  0.1877   0.0562  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     
11       13       1.0     