Compound: 110-83-8
SMILES:   C1CCC=CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,5                  C,C                  2            36.0     0.0430   -0.1110  0.0026  
1        TC3        1,2                  C,C                  2            36.0     -0.1091  0.0457   0.0136  
2        TC5        3,4                  C,C                  2            36.0     0.0993   0.0980   -0.0243 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     