Compound: 36355-38-1
SMILES:   O1C(=O)C(=O)C(=O)C1C(O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,7                  O,C                  3            36.0     0.0700   0.0352   0.0460  
1        TN6a       1,2                  C,O                  2            36.0     0.2701   0.1460   0.0014  
2        TN6a       3,4                  C,O                  2            36.0     0.3173   -0.0542  -0.0725 
3        TN6a       5,6                  C,O                  2            36.0     0.1391   -0.1759  -0.0370 
4        P4         8,9,10,11            C,O,C,O              1            72.0     -0.1643  -0.0111  0.0066  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     