Compound: TPCN04795
SMILES:   CC1(CO)C(O)CCC2(C)C1CCC4(C)C2CC=C5C3C(C(=O)O)(CCC(O)(CO)C3(C)O)CCC54C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     0.4635   0.2197   -0.0468 
1        TP1d       2,3                  C,O                  1            36.0     0.6445   0.1709   -0.1537 
2        TN6        4,5                  C,O                  2            36.0     0.6115   0.1591   0.1036  
3        TC3        6,7                  C,C                  2            36.0     0.3871   0.1129   0.1987  
4        SC4        8,9,10               C,C,C                4            54.0     0.3342   -0.0358  0.0425  
5        TC3        11,12                C,C                  2            36.0     0.2123   0.0428   -0.1999 
6        SC4        13,14,15             C,C,C                4            54.0     0.1324   -0.1107  -0.0645 
7        TC3        16,17                C,C                  2            36.0     -0.0212  0.0984   0.0467  
8        SC4        18,35,36             C,C,C                4            54.0     -0.1095  -0.0805  -0.1327 
9        TC5        19,20                C,C                  5            36.0     -0.3201  -0.1058  0.0063  
10       SN4a       21,22,23             C,O,O                1            54.0     -0.2900  -0.1882  0.2281  
11       TC3        24,25                C,C                  2            36.0     -0.5346  -0.1541  0.0336  
12       TN6        26,27                C,O                  3            36.0     -0.5576  0.0413   -0.0689 
13       TP1d       28,29                C,O                  1            36.0     -0.7161  0.1270   0.0469  
14       SN6        30,31,32             C,C,O                2            54.0     -0.3813  0.1277   0.0581  
15       TC3        33,34                C,C                  2            36.0     -0.1771  -0.2702  -0.0412 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        2.0     
8        9        1.0     
8        15       1.0     
9        10       1.0     
9        11       1.0     
9        14       1.0     
9        15       1.0     
11       12       1.0     
12       13       1.0     
12       14       1.0     