Compound: TPCN03433
SMILES:   CC(=O)OC1CCC2C3(C)CC(c4ccoc4)OC(=O)C3CCC2(C)C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.4669   0.0432   -0.1899 
1        SC3        4,5,6                C,C,C                3            54.0     0.1500   0.1503   -0.0423 
2        SC4        7,23,24              C,C,C                4            54.0     0.0595   0.0317   0.1443  
3        SC4        8,9,10,20            C,C,C,C              4            54.0     -0.1326  -0.0735  -0.0789 
4        TN4a       11,17                C,O                  3            36.0     -0.3442  -0.0026  0.0632  
5        TC5        12,16                c,c                  3            36.0     -0.4921  0.1577   -0.0475 
6        TC5        13,14                c,c                  2            36.0     -0.6225  0.0509   -0.0979 
7        TN2a       15                   o                    2            36.0     -0.6336  0.2177   -0.1134 
8        TN6a       18,19                C,O                  2            36.0     -0.2675  -0.2035  0.1670  
9        TC3        21,22                C,C                  2            36.0     0.0106   -0.2033  0.1356  
10       SN6        25,26,27             C,C,O                2            54.0     0.2897   -0.0570  0.0756  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
3        8        1.0     
3        9        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     