Compound: 96-54-8
SMILES:   C1=CN(C)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.0999   -0.0867  -0.0271 
1        TN3        2,3                  N,C                  2            36.0     -0.1167  0.0013   0.0036  
2        TC5        4,5                  C,C                  2            36.0     0.1035   0.0825   0.0269  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     