Compound: 96-54-8
SMILES:   C1=CN(C)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.0997   -0.0876  -0.0249 
1        TN1        2,3                  N,C                  2            36.0     -0.1167  0.0015   0.0042  
2        TC5        4,5                  C,C                  2            36.0     0.1037   0.0833   0.0236  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     