Compound: TPCN04743
SMILES:   C=C1C(C(C)CCC=C(C)C(=O)O)CCC2(C)C3=C(CC12)C(C)(CC(=O)O)C(C(C)(C)C(=O)O)CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1678   -0.1402  -0.2142 
1        SC3        2,13,14              C,C,C                3            54.0     0.1458   0.1201   -0.1231 
2        C1         3,4,5,6              C,C,C,C              2            72.0     0.4697   -0.0341  -0.1202 
3        SC4        7,8,9                C,C,C                2            54.0     0.7001   0.0891   0.1527  
4        SN4a       10,11,12             C,O,O                1            54.0     0.7391   -0.1184  0.2693  
5        SC4        15,16,20             C,C,C                3            54.0     -0.0495  0.0509   -0.2404 
6        SC4        17,18,19             C,C,C                3            54.0     -0.1559  -0.0382  -0.0823 
7        TC4        21,22                C,C                  3            36.0     -0.3539  -0.1452  0.0047  
8        SP2        23,24,25,26          C,C,O,O              1            54.0     -0.1870  -0.0550  0.2615  
9        SC3        27,34,35             C,C,C                3            54.0     -0.3762  0.1130   -0.0303 
10       SC2        28,29,30             C,C,C                2            54.0     -0.6077  0.0473   0.1278  
11       SN4a       31,32,33             C,O,O                1            54.0     -0.5501  -0.1159  0.2857  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     