Compound: TPCN01089
SMILES:   C=C1C(=O)OC2C1CC(OC(C)=O)C(C)(O)C3CC=C(C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.0639  -0.2016  0.0731  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2491  -0.2413  0.1418  
2        SN6        7,8,9                C,C,O                3            54.0     0.1397   -0.0176  -0.0465 
3        SN4a       10,11,12             C,C,O                1            54.0     0.3843   -0.1045  -0.1049 
4        SN6        13,14,15             C,C,O                2            54.0     0.0313   0.1186   -0.2018 
5        SC3        16,17,21             C,C,C                3            54.0     -0.1145  0.1715   -0.0017 
6        SC4        18,19,20             C,C,C                1            54.0     -0.2058  0.1365   0.1924  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     