Compound: TPCN00526
SMILES:   CCOC1CC2(CC)CCCN3CCC4(C(=O)c5ccccc5N14)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     -0.2399  0.1993   -0.1841 
1        TC3        3,4                  C,C                  3            36.0     -0.0442  0.1333   -0.0051 
2        TC5        5,24                 C,C                  5            36.0     0.1413   0.0195   0.0251  
3        TC3        6,7                  C,C                  1            36.0     0.1379   0.0253   0.2540  
4        TC3        8,9                  C,C                  2            36.0     0.3097   0.1489   -0.0245 
5        TN1        10,11                C,N                  3            36.0     0.2741   -0.0197  -0.1426 
6        TC3        12,13                C,C                  2            36.0     0.0967   -0.1710  -0.1994 
7        N6a        14,15,16,23          C,C,O,N              4            72.0     -0.0152  -0.1819  0.0221  
8        TC5        17,22                c,c                  3            36.0     -0.1733  -0.1488  0.0937  
9        TC5        18,19                c,c                  2            36.0     -0.2804  -0.2502  0.2423  
10       TC5        20,21                c,c                  2            36.0     -0.3584  -0.0742  0.1542  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     