Compound: 1468-83-3
SMILES:   C1=CSC=C1C(=O)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.1659   -0.0575  0.0411  
1        TC6        2                    S                    2            36.0     0.2712   0.1009   -0.0229 
2        TC5        3,4                  C,C                  3            36.0     0.0708   0.0947   -0.0376 
3        SC5        5,6,7                C,O,C                1            54.0     -0.1654  0.0457   -0.0356 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     