Compound: TPCN01380
SMILES:   C=C(C)C1CCC(=C)C2(OO)CCC(C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3,16           C,C,C,C,C            2            72.0     0.2568   -0.0596  0.0261  
1        C4         4,5,6,7              C,C,C,C              2            72.0     -0.0071  0.1810   -0.1023 
2        TC3        8,11                 C,C                  3            36.0     -0.2195  0.0778   0.0188  
3        TP4?       9,10                 O,O                  1            36.0     -0.1862  0.1461   0.2083  
4        SC3        12,13,14,15          C,C,C,C              2            54.0     -0.1692  -0.1327  -0.0077 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     