Compound: 609-23-4
SMILES:   Oc1c(I)cc(I)cc1I

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4        0,1                  O,c                  2            36.0     -0.1764  0.0495   -0.0045 
1        X1         2,3,4                c,I,c                2            72.0     -0.0673  -0.1598  0.0501  
2        X1         5,6,7                c,I,c                2            72.0     0.2191   -0.0059  -0.0105 
3        TX1        8,9                  c,I                  2            36.0     -0.0415  0.2267   -0.0635 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     