[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 TN2       1 res   C1        1      0.000     36.000
      2 X1        1 res   C2        2      0.000     72.000
      3 X1        1 res   C3        3      0.000     72.000
      4 TX1       1 res   C4        4      0.000     36.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.24227    20000
    1     4     1      0.23032    20000
    2     3     1      0.33067    20000
    3     4     1      0.35328    20000
