Compound: TPCN00067
SMILES:   CC(C)=CC=CC(C)(O)CCOc1ccc2ccc(=O)oc2c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.5911  -0.0087  0.0917  
1        SC4        3,4,5                C,C,C                2            54.0     -0.3645  -0.0216  -0.1023 
2        SN6        6,7,8                C,C,O                2            54.0     -0.1095  0.0560   -0.1556 
3        SN6        9,10,11              C,C,O                2            54.0     0.0314   -0.0701  -0.0132 
4        TC5        12,22                c,c                  3            36.0     0.3081   -0.0313  0.0218  
5        TC5        13,14                c,c                  2            36.0     0.4379   -0.0664  -0.1400 
6        TC5e       15,21                c,c                  4            36.0     0.5154   -0.0020  0.0443  
7        TC5        16,17                c,c                  2            36.0     0.7193   0.0280   0.0703  
8        SN6a       18,19,20             c,O,o                2            54.0     0.6210   0.0769   0.2667  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     