Compound: regorafenib
SMILES:   CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P3         0,1,2,3              C,N,C,O              1            72.0     0.8779   -0.0707  0.1125  
1        TC5        4,9                  C,C                  3            36.0     0.6040   -0.0079  0.0449  
2        TN6a       5,6                  N,C                  2            36.0     0.6112   -0.0402  -0.1591 
3        SN6        7,8,10               C,C,O                3            54.0     0.3920   0.0377   -0.0272 
4        TC5        11,12                C,C                  3            36.0     0.1653   -0.0187  -0.0119 
5        SX4e       13,14,32             C,C,F                3            54.0     -0.0253  -0.1164  -0.0933 
6        TC5        15,16                C,C                  2            36.0     0.0127   0.1197   0.0270  
7        SP6?       17,18,19,20          N,C,O,N              2            54.0     -0.3370  -0.0084  -0.0290 
8        TC5        21,22                C,C                  3            36.0     -0.6476  0.0002   -0.0422 
9        SX3        23,24,27             C,C,Cl               3            54.0     -0.8777  0.1241   0.0645  
10       TC5        25,26                C,C                  2            36.0     -0.6483  0.1845   0.0580  
11       X4e        28,29,30,31          C,F,F,F              1            72.0     -0.9902  -0.0760  -0.0272 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
5        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
9        11       1.0     