Compound: TPCN02237
SMILES:   CC(C)C1=CC(=O)C2=C(C(=O)CC3C(C)(C)CCCC23C)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5296   0.0582   0.0094  
1        TC5        3,4                  C,C                  3            36.0     0.3161   0.0245   -0.0497 
2        TN6a       5,6                  C,O                  2            36.0     0.1359   0.0054   -0.2052 
3        TC5        7,8                  C,C                  4            36.0     0.0772   -0.0383  0.0257  
4        SN6a       9,10,11              C,O,C                2            54.0     -0.0219  -0.1193  0.2253  
5        SC4        12,19,20             C,C,C                4            54.0     -0.1322  -0.0751  -0.0384 
6        SC4        13,14,15             C,C,C                2            54.0     -0.3788  0.0011   0.0947  
7        SC3        16,17,18             C,C,C                2            54.0     -0.2687  0.0839   -0.1430 
8        TN6a       21,22                C,O                  2            36.0     0.2695   -0.0460  0.1747  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     