Compound: TPCN01786
SMILES:   C=C1C(=O)OC2C1CC3C(CCC3(C)O)C4(C)OC24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.2430  -0.0696  -0.0078 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3919  0.0506   -0.0691 
2        SC3        7,8,9                C,C,C                3            54.0     0.0527   -0.0363  0.0662  
3        N6         10,11,12,13,14       C,C,C,C,O            1            72.0     0.1900   -0.0732  -0.0936 
4        SN4a       15,16,17,18          C,C,O,C              2            54.0     -0.0374  0.2070   0.1162  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
2        4        1.0     