Compound: TPCN01430
SMILES:   C=C1C(=O)OC2C3C(CO)=CC(=O)C3=C(C)CC(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,19             C,C,C,C              3            54.0     0.1626   -0.1255  -0.1095 
1        SN4a       2,3,4                C,O,O                1            54.0     0.1273   -0.2974  -0.0086 
2        N6a        6,11,12,13           C,C,O,C              3            72.0     -0.1842  0.1137   0.0024  
3        TC5        7,10                 C,C                  2            36.0     -0.2590  -0.0260  0.0812  
4        TP1d       8,9                  C,O                  1            36.0     -0.2721  -0.1740  0.2434  
5        SC2        14,15,16             C,C,C                2            54.0     0.0246   0.2447   -0.0463 
6        TP1d       17,18                C,O                  2            36.0     0.2196   0.0281   0.0506  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
2        5        2.0     
3        4        1.0     
5        6        1.0     