Compound: TPCN02259
SMILES:   C=C1C(=O)C23CCC4C5(C)CCCC4(OC5=O)C2(C)CCC1(O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.2476   -0.1298  0.1474  
1        N6         4,21,22,23           C,C,O,C              4            72.0     0.3047   -0.0163  -0.0382 
2        TC3        5,6                  C,C                  2            36.0     -0.0358  -0.1674  -0.0907 
3        TC5        7,13                 C,C                  5            36.0     -0.1299  0.0158   -0.0090 
4        N6a        8,9,15,16            C,C,C,O              3            72.0     -0.3584  0.0774   -0.0338 
5        SC3        10,11,12             C,C,C                2            54.0     -0.2309  -0.0240  0.1816  
6        TN2a       14                   O                    2            36.0     -0.1726  0.1808   0.0300  
7        TC4        17,18                C,C                  3            36.0     0.0523   0.1223   -0.0836 
8        TC3        19,20                C,C                  2            36.0     0.2219   0.1658   0.0621  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     