Compound: TPCN02658
SMILES:   CC1=CC(=O)CC2C1CCC(C)C23CC(c4ccoc4)OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3774   0.0910   0.1097  
1        SN6a       3,4,5                C,O,C                2            54.0     0.2080   0.2978   -0.0227 
2        TC5        6,7                  C,C                  4            36.0     0.1627   0.0325   0.0118  
3        TC3        8,9                  C,C                  2            36.0     0.1551   -0.1867  0.0320  
4        SC4        10,11,12             C,C,C                4            54.0     -0.0366  -0.1367  -0.1033 
5        SN6        13,14,20             C,C,O                3            54.0     -0.1820  0.0809   -0.0492 
6        TC5        15,19                c,c                  3            36.0     -0.3985  0.0071   -0.0366 
7        TC5        16,17                c,c                  2            36.0     -0.5042  0.0469   0.0981  
8        TN2a       18                   o                    2            36.0     -0.5469  -0.0676  -0.0170 
9        TN4a       21,22                C,O                  2            36.0     -0.0572  0.0523   -0.2514 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     