Compound: TPCN01933
SMILES:   CC(=O)OCC12C(OC(=O)c3ccccc3)CC5C(OC(=O)c4ccccc4)C1(OC5(C)C)C(C)CC(OC(C)=O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.1727  -0.3434  -0.1941 
1        TC5        5,28                 C,C                  6            36.0     0.0497   -0.0937  -0.0801 
2        TC3        6,16                 C,C                  3            36.0     0.0290   0.1147   -0.1686 
3        SN4a       7,8,9                O,C,O                2            54.0     -0.2129  0.1712   -0.0634 
4        TC5        10,11                c,c                  3            36.0     -0.2414  0.3320   0.1055  
5        TC5        12,13                c,c                  2            36.0     -0.3161  0.4595   0.2553  
6        TC5        14,15                c,c                  2            36.0     -0.4484  0.3439   0.1408  
7        SC3        17,18,30,31,32       C,C,C,C,C            4            54.0     0.2174   -0.0429  -0.2716 
8        SN4a       19,20,21             O,C,O                2            54.0     0.3299   0.1313   0.0396  
9        TC5        22,23                c,c                  3            36.0     0.3632   0.2928   0.2103  
10       TC5        24,25                c,c                  2            36.0     0.3344   0.4306   0.3667  
11       TC5        26,27                c,c                  2            36.0     0.1696   0.3363   0.2784  
12       TN2a       29                   O                    2            36.0     0.1386   -0.1761  -0.2169 
13       TC4        33,34                C,C                  2            36.0     0.2082   -0.2849  -0.0020 
14       TC3        35,36                C,C                  3            36.0     -0.0168  -0.2561  0.1163  
15       SP2        37,38,39,40          O,C,C,O              1            54.0     -0.3236  -0.2415  0.1633  
16       TN6        41,42                C,O                  2            36.0     -0.0320  -0.0272  0.1152  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        12       1.0     
1        13       1.0     
1        16       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        12       1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
13       14       1.0     
14       15       1.0     
14       16       1.0     