Compound: 30031-63-1
SMILES:   CS(=O)(=O)OCC(O)C1CO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3?       0,1,2,3              C,S,O,O              1            54.0     0.2545   -0.0065  -0.1014 
1        P4         4,5,6,7              O,C,C,O              2            72.0     -0.0386  -0.0147  0.0820  
2        SN4a       8,9,10               C,C,O                1            54.0     -0.2971  -0.0255  -0.0180 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     