Compound: 95-77-2
SMILES:   c1c(O)cc(Cl)c(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     -0.0237  -0.1309  0.0093  
1        SN4        1,2,3                c,O,c                2            54.0     0.1434   0.0252   -0.0053 
2        TX3        4,5                  c,Cl                 2            36.0     -0.1281  0.1910   -0.0095 
3        TX3        6,7                  c,Cl                 2            36.0     -0.2489  -0.0061  0.0067  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     