Compound: TPCN00828
SMILES:   CC1=CC(=O)CC(O)C1(O)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1321  -0.1301  0.0453  
1        TN6a       3,4                  C,O                  2            36.0     -0.2578  0.0265   -0.1831 
2        SN6        5,6,7                C,C,O                2            54.0     -0.0569  0.1889   -0.0229 
3        TN6        8,9                  C,O                  3            36.0     0.0374   0.0200   0.1120  
4        SC2        10,11,12             C,C,C                1            54.0     0.1795   -0.0280  -0.0501 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     