Compound: TPCN02000
SMILES:   C=C1C(=O)OC2CC(=C)C3(O)CC(OC)C(C)(CC(OC(=O)C(C)=CC)C12)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,26             C,C,C,C              3            54.0     0.0469   -0.1342  0.2221  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0450  -0.2463  0.3625  
2        SC4        6,7,8                C,C,C                2            54.0     -0.1121  -0.3010  -0.0749 
3        SN5a       9,10,27              C,O,O                2            54.0     -0.1740  -0.1330  -0.2309 
4        SC3        11,12,15,16          C,C,C,C              3            54.0     -0.2089  0.0526   -0.1257 
5        TP1d       13,14                O,C                  1            36.0     -0.4038  0.1255   0.0172  
6        SN6        17,18,19             C,C,O                3            54.0     0.0573   0.0091   0.0359  
7        N6a        20,21,22,23          C,O,C,C              2            72.0     0.3066   0.1408   -0.0409 
8        TC3        24,25                C,C                  1            36.0     0.5012   0.2739   -0.1212 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        2.0     