Compound: TPCN02120
SMILES:   CC(C)C1C=C2C(C)(O)CCC(O)C2(C)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.3303   0.0560   0.0805  
1        TC3        3,4                  C,C                  3            36.0     0.1311   0.0239   -0.0595 
2        SC4        5,13,14              C,C,C                4            54.0     -0.0855  -0.0876  -0.0408 
3        SN6        6,7,8                C,C,O                2            54.0     -0.1665  0.1875   -0.0939 
4        TC3        9,10                 C,C                  2            36.0     -0.3125  0.0463   0.0428  
5        TN6        11,12                C,O                  2            36.0     -0.2332  -0.1711  0.1267  
6        TC3        15,16                C,C                  2            36.0     0.0967   -0.1566  0.0595  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     