Compound: TPCN02450
SMILES:   C=CC1=C(C)C2CCC3C(C)(C)C(O)CCC3(C)C2C(=O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.4683  -0.0471  -0.1353 
1        SC4        2,3,4                C,C,C                3            54.0     -0.2575  -0.1344  0.0076  
2        TC5        5,18                 C,C                  4            36.0     -0.1037  0.0148   0.1306  
3        TC3        6,7                  C,C                  2            36.0     0.0622   -0.1137  0.1785  
4        SC4        8,16,17              C,C,C                4            54.0     0.1012   0.1385   0.0632  
5        SC4        9,10,11              C,C,C                2            54.0     0.3360   -0.0492  0.0212  
6        TN6        12,13                C,O                  2            36.0     0.3387   0.0539   -0.1678 
7        TC3        14,15                C,C                  2            36.0     0.0909   0.0634   -0.1531 
8        TN6a       19,20                C,O                  2            36.0     -0.1986  0.2357   0.0809  
9        TN6        21,22                C,O                  2            36.0     -0.3771  0.1148   0.0812  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     