Compound: TPCN02753
SMILES:   CC1C(O)C2OC(=O)C3=C2C(CCC3)C15CC(c4ccoc4)OC5=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,O              2            72.0     -0.0388  0.0082   0.2407  
1        TC5        4,9                  C,C                  4            36.0     -0.2305  -0.0177  0.0988  
2        TN2a       5                    O                    2            36.0     -0.3654  -0.0177  0.2109  
3        SN6        6,7,8                C,O,C                3            54.0     -0.4482  0.0461   0.0654  
4        TC3        10,14                C,C                  5            36.0     -0.0416  0.0283   -0.0027 
5        SC3        11,12,13             C,C,C                2            54.0     -0.2490  0.1099   -0.1834 
6        SN6        15,16,22             C,C,O                3            54.0     0.1620   -0.0547  -0.0965 
7        TC5        17,21                c,c                  3            36.0     0.3818   -0.1186  -0.0855 
8        TC5        18,19                c,c                  2            36.0     0.5100   -0.0328  -0.1699 
9        TN2a       20                   o                    2            36.0     0.5431   -0.1523  -0.0567 
10       TN4a       23,24                C,O                  2            36.0     -0.0151  -0.1948  -0.0190 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        3        2.0     
1        4        1.0     
2        3        1.0     
3        5        1.0     
4        5        1.0     
4        6        1.0     
4        10       1.0     
6        7        1.0     
6        10       1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     