Compound: 611-13-2
SMILES:   C1=COC(C(=O)OC)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.2603  0.0235   -0.0435 
1        TN2a       2                    O                    2            36.0     -0.1103  0.0981   -0.0494 
2        TC5        3,8                  C,C                  3            36.0     -0.1154  -0.0575  0.0136  
3        N4a        4,5,6,7              C,O,O,C              1            72.0     0.1677   -0.0150  0.0427  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     