[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 TC5       1 res   C1        1      0.000     36.000
      2 TN3a      1 res   C2        2      0.000     36.000
      3 TC5       1 res   C3        3      0.000     36.000
      4 N5a       1 res   C4        4      0.000     72.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.16771    20000
    1     3     1      0.17554    20000
    2     3     1      0.16800    20000
    3     4     1      0.28782    20000
