Compound: TPCN01190
SMILES:   C=C(C(=O)OCC)C1CCC2(C)C(O)CCC(=C)C2C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2348   0.1050   0.1278  
1        TN4a       2,3                  C,O                  2            36.0     0.3134   -0.0349  -0.0517 
2        SN6        4,5,6                O,C,C                1            54.0     0.5459   -0.0332  -0.0239 
3        SC3        7,8,9                C,C,C                3            54.0     -0.0142  -0.0385  0.1542  
4        SC4        10,11,18             C,C,C                4            54.0     -0.1721  -0.0594  0.0009  
5        TN6        12,13                C,O                  2            36.0     -0.3748  -0.0285  0.1170  
6        TC3        14,15                C,C                  2            36.0     -0.3932  -0.0133  -0.1175 
7        TC4        16,17                C,C                  2            36.0     -0.2477  0.1830   -0.1367 
8        TN6        19,20                C,O                  2            36.0     0.0078   0.1579   -0.0196 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     