Compound: TPCN01446
SMILES:   CC(C)=CCCC(C)(O)C1CC=C(C)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.4208   0.0648   -0.0828 
1        SC2        3,4,5                C,C,C                2            54.0     0.1814   -0.0679  -0.0513 
2        SN6        6,7,8                C,C,O                2            54.0     0.0270   0.0275   0.1448  
3        TC3        9,10                 C,C                  3            36.0     -0.1416  -0.0665  -0.0053 
4        SC4        11,12,13             C,C,C                2            54.0     -0.4062  -0.0400  -0.0883 
5        TC3        14,15                C,C                  2            36.0     -0.2715  0.1023   0.0432  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     