Compound: TPCN01345
SMILES:   C=C1C(=O)OC2CC(C)C=CC(=O)C(C)(O)C(OC(=O)CC(C)C)C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,26             C,C,C,C              3            54.0     -0.0939  -0.1561  -0.1843 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2317  -0.2887  -0.2489 
2        SC2        6,7,8                C,C,C                2            54.0     -0.3953  -0.0265  0.0693  
3        TC5        9,10                 C,C                  2            36.0     -0.2950  0.0122   0.2909  
4        TN4a       11,12                C,O                  2            36.0     -0.0906  -0.0968  0.2902  
5        SN6        13,14,15             C,C,O                2            54.0     0.0356   0.0883   0.2490  
6        P4         16,17,24,25          C,O,C,O              3            72.0     0.0463   0.0089   0.0015  
7        SN4a       18,19,20             C,O,C                2            54.0     0.2569   0.1697   -0.0014 
8        SC2        21,22,23             C,C,C                1            54.0     0.4672   0.0817   -0.1435 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     