Compound: TPCN00702
SMILES:   CC(C)=CCCC1(C)C=Cc2c(c(C)cc3c2[nH]c5c(C4C=C(C)CCC4C(C)C)c(O)ccc53)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.8284   0.1171   -0.2506 
1        SC2        3,4,5                C,C,C                2            54.0     0.6197   0.0192   -0.1044 
2        SC4        6,7,35               C,C,O                3            54.0     0.3954   0.0791   -0.0028 
3        TC5        8,9                  C,C                  2            36.0     0.2000   0.0519   -0.1091 
4        TC5e       10,11                c,c                  4            36.0     0.1890   -0.0202  0.0934  
5        SC4        12,13,14             c,C,c                2            54.0     0.2432   -0.1040  0.3062  
6        TC5        15,16                c,c                  4            36.0     0.0052   -0.0468  0.1885  
7        TN6d       17                   n                    2            36.0     -0.1166  0.0006   0.0760  
8        TC5        18,19                c,c                  4            36.0     -0.2719  -0.0324  0.1755  
9        TC3        20,26                C,C                  4            36.0     -0.4280  -0.0423  -0.0010 
10       SC4        21,22,23             C,C,C                2            54.0     -0.6681  0.0794   0.0840  
11       TC3        24,25                C,C                  2            36.0     -0.6253  -0.1450  -0.0012 
12       SC2        27,28,29             C,C,C                1            54.0     -0.4203  -0.0109  -0.2323 
13       SN6        30,31,32             c,O,c                2            54.0     -0.4293  -0.0958  0.3322  
14       TC5        33,34                c,c                  3            36.0     -0.1617  -0.1015  0.3435  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        14       1.5     
7        8        1.5     
8        9        1.0     
8        13       1.5     
8        14       1.5     
9        10       1.0     
9        11       1.0     
9        12       1.0     
10       11       1.0     
13       14       1.5     