Compound: TPCN02718
SMILES:   C=C(C)C1CCC23CCC(CC2C1(C)CCC(=O)O)C(C)(O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.2517  -0.2233  -0.1028 
1        SC3        3,4,5                C,C,C                3            54.0     -0.0120  -0.1874  0.0781  
2        SC5        6,11,22              C,C,C                5            54.0     0.1661   -0.0348  0.0136  
3        TC3        7,8                  C,C                  2            36.0     0.2465   0.1110   0.1564  
4        TC3        9,10                 C,C                  3            36.0     0.1834   0.1708   -0.0406 
5        TC4        12,13                C,C                  3            36.0     -0.1056  0.0442   0.0999  
6        P2         14,15,16,17,18       C,C,C,O,O            1            72.0     -0.3551  0.1876   -0.0353 
7        SN6        19,20,21             C,C,O                2            54.0     0.3777   0.0552   -0.1262 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        7        1.0     
3        4        1.0     
4        7        1.0     
5        6        1.0     