Compound: 107-08-4
SMILES:   CCCI

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.0687  -0.0045  -0.0088 
1        TX1        2,3                  C,I                  1            36.0     0.1627   0.0736   -0.0107 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     