Compound: TPCN06373
SMILES:   C=C(C)C=CCC1(C)CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)CCC2(C)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.8194   0.1009   -0.0653 
1        SC4        3,4,5                C,C,C                2            54.0     0.5394   0.0567   0.0426  
2        SC4        6,7,30               C,C,C                3            54.0     0.2397   0.0964   0.0247  
3        TC3        8,9                  C,C                  2            36.0     0.1983   -0.0664  -0.1232 
4        TC4        10,11                C,C                  3            36.0     0.0351   -0.2145  -0.0400 
5        SC4        12,24,25             C,C,C                4            54.0     -0.1924  -0.1539  0.0373  
6        TC3        13,14                C,C                  2            36.0     -0.1930  0.0982   -0.0935 
7        TC5        15,16                C,C                  4            36.0     -0.3644  0.0147   0.0043  
8        TC3        17,18                C,C                  2            36.0     -0.5168  -0.1087  -0.0838 
9        TN6        19,20                C,O                  2            36.0     -0.6801  0.0768   -0.0344 
10       SC4        21,22,23             C,C,C                2            54.0     -0.5110  0.2174   -0.0270 
11       TC3        26,27                C,C                  2            36.0     -0.0921  -0.0605  0.2082  
12       TC4        28,29                C,C                  3            36.0     0.1381   -0.1501  0.1478  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
6        7        2.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     