Compound: TPCN00412
SMILES:   CC12CC3(O)OC(O1)C5(COC(=O)c4ccccc4O)C3CC25OC6OC(CO)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.1000  -0.2745  0.0688  
1        SN6        2,3,4                C,C,O                3            54.0     0.1516   -0.3001  -0.1155 
2        SN5a       5,6,7                O,C,O                3            54.0     0.1465   -0.1837  0.0827  
3        SC5        8,20,21              C,C,C                4            54.0     0.0512   -0.0900  -0.1205 
4        N4a        9,10,11,12           C,O,C,O              2            72.0     0.2382   0.1466   0.0365  
5        SN6        13,18,19             c,c,O                3            54.0     0.5352   0.1965   0.0964  
6        TC5        14,15                c,c                  2            36.0     0.5574   0.1784   -0.1718 
7        TC5        16,17                c,c                  2            36.0     0.7185   0.2101   -0.0417 
8        TN6        22,23                C,O                  3            36.0     -0.1110  -0.0610  -0.0089 
9        SN4a       24,25,26             C,O,C                4            54.0     -0.3670  -0.0292  0.0558  
10       TP1d       27,28                C,O                  1            36.0     -0.2893  0.0537   0.2631  
11       TN6        29,30                C,O                  2            36.0     -0.5806  0.1271   0.0651  
12       TN6        31,32                C,O                  2            36.0     -0.5245  0.0528   -0.1205 
13       TN6        33,34                C,O                  2            36.0     -0.3216  0.0766   -0.1882 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     