Compound: TPCN03030
SMILES:   CC1C2CC(OC3OC(CO)C(O)C(O)C3O)C(C)(C)C26OC15CCC4CC5(CC6O)CC4(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,22             C,C,C,C              4            54.0     0.1539   -0.1575  -0.0177 
1        SC3        3,4,17,18,19         C,C,C,C,C            3            54.0     -0.0957  0.0931   -0.0171 
2        TN6        5,6                  O,C                  3            36.0     -0.3402  0.0628   -0.0299 
3        TN4a       7,8                  O,C                  3            36.0     -0.5295  0.1208   0.0496  
4        TP1d       9,10                 C,O                  1            36.0     -0.5509  -0.0148  0.2500  
5        TN6        11,12                C,O                  2            36.0     -0.7318  0.0087   -0.0011 
6        TN6        13,14                C,O                  2            36.0     -0.6320  0.0496   -0.1826 
7        TN6        15,16                C,O                  2            36.0     -0.4448  -0.0903  -0.1240 
8        TN4a       20,21                C,O                  3            36.0     0.1205   0.0511   0.0135  
9        SC3        23,24,25,26          C,C,C,C              2            54.0     0.4385   -0.1291  0.1006  
10       N6         27,31,32,33,34       C,C,C,C,O            3            72.0     0.5279   0.0549   0.0599  
11       SN6        28,29,30             C,C,O                2            54.0     0.2243   0.1253   -0.1629 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
0        9        1.0     
0        10       1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     