Compound: TPCN02754
SMILES:   CC(=O)OCC(O)C1(C)C=C2CCC3C(C)(CO)CC(O)CC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.6249   -0.0346  0.1926  
1        P4         3,4,5,6              O,C,C,O              2            72.0     0.3769   -0.0626  0.0870  
2        SC4        7,8,9                C,C,C                3            54.0     0.2679   0.1033   -0.0657 
3        TC5        10,24                C,C                  4            36.0     -0.0030  0.0628   -0.1061 
4        TC3        11,12                C,C                  2            36.0     -0.1402  0.2054   -0.0133 
5        SC4        13,22,23             C,C,C                4            54.0     -0.2148  -0.0524  -0.1099 
6        SC4        14,15,18             C,C,C                3            54.0     -0.4329  -0.0446  -0.0022 
7        TN2a       16,17                C,O                  1            36.0     -0.5341  0.0951   0.1228  
8        SN6        19,20,21             C,O,C                2            54.0     -0.2056  -0.1690  0.1475  
9        TC3        25,26                C,C                  2            36.0     0.1525   -0.0716  -0.1800 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
2        9        1.0     
3        4        1.0     
3        5        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     