Compound: TPCN03349
SMILES:   C=C(C)C1C=CC(C)OC(=O)C2CC(C)C(OC(C)=O)C2=CC(C)(O)C(=O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.4964  0.0945   0.0718  
1        SC4        3,4,5                C,C,C                3            54.0     -0.2632  -0.0501  0.0045  
2        TC3        6,7                  C,C                  2            36.0     -0.1510  -0.3414  0.0092  
3        SN4a       8,9,10               O,C,O                2            54.0     -0.0017  -0.1938  0.1799  
4        TC3        11,12                C,C                  2            36.0     0.2234   -0.1389  0.1530  
5        SC3        13,14,15,20          C,C,C,C              3            54.0     0.2531   -0.1097  -0.0265 
6        SP2        16,17,18,19          O,C,C,O              1            54.0     0.4457   0.1023   -0.1538 
7        P1         21,22,23,24          C,C,C,O              2            72.0     0.0657   0.2190   -0.0276 
8        SN4a       25,26,27             C,O,C                2            54.0     -0.1501  0.1675   -0.1119 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        2.0     
7        8        1.0     