Compound: TPCN00669
SMILES:   CC(C)C1CCC(C)(O)C(O)C1OC2OC(CO)C(O)C(O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.2085  0.0261   0.2752  
1        SC3        3,4,5                C,C,C                3            54.0     -0.2709  0.0884   -0.0213 
2        SN6        6,7,8                C,C,O                2            54.0     -0.2929  -0.0429  -0.2631 
3        TN6        9,10                 C,O                  2            36.0     -0.1650  -0.1754  -0.1412 
4        TN6        11,12                C,O                  3            36.0     -0.0589  -0.0108  -0.0476 
5        SN4a       13,14,15             C,O,C                4            54.0     0.1927   -0.0568  0.0091  
6        TN2a       16,17                C,O                  1            36.0     0.3922   -0.2300  -0.0276 
7        TN6        18,19                C,O                  2            36.0     0.4453   0.0098   0.0711  
8        TN6        20,21                C,O                  2            36.0     0.3926   0.1623   -0.0649 
9        TN6        22,23                C,O                  2            36.0     0.1871   0.2005   -0.0594 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     