Compound: TPCN00234
SMILES:   c1ccc2c(c1)CC5c3[nH]c4ccccc4c3CCN5C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,5                  c,c                  2            36.0     -0.4327  0.1400   0.1192  
1        TC5        1,2                  c,c                  2            36.0     -0.4568  -0.0670  0.0950  
2        TC5        3,4                  c,c                  3            36.0     -0.2758  0.0250   0.0396  
3        TC3        6,20                 C,C                  2            36.0     -0.1524  0.0175   -0.0032 
4        TC5        7,19                 C,N                  3            36.0     -0.0777  0.0182   -0.1097 
5        TC5        8,16                 c,c                  4            36.0     0.1289   0.0001   -0.0486 
6        TN6d       9                    n                    2            36.0     0.1708   0.1468   0.0320  
7        TC5        10,15                c,c                  4            36.0     0.2898   0.0233   0.0195  
8        TC5        11,12                c,c                  2            36.0     0.4610   0.0968   0.1125  
9        TC5        13,14                c,c                  2            36.0     0.4600   -0.0970  0.0247  
10       TC3        17,18                C,C                  2            36.0     0.0459   -0.1502  -0.1780 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.5     
5        7        1.5     
5        10       1.0     
6        7        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     