Compound: TPCN00233
SMILES:   CN1C2CCC1CC(OC(=O)C4=CC(O)C3CC4C3(C)C)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1        0,1,2,3,4,5          C,N,C,C,C,C          1            54.0     0.3948   -0.0157  -0.0267 
1        SC3        6,7,21               C,C,C                2            54.0     0.2519   0.0264   0.1475  
2        SN4a       8,9,10               O,C,O                2            54.0     -0.0051  -0.0164  0.1512  
3        TC5        11,12                C,C                  3            36.0     -0.1526  0.0158   -0.0270 
4        TN6        13,14                C,O                  2            36.0     -0.2582  0.0186   -0.2397 
5        SC3        15,16,17             C,C,C                3            54.0     -0.3380  -0.0885  -0.0308 
6        SC4        18,19,20             C,C,C                1            54.0     -0.4439  0.0553   0.0710  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     