Compound: TPCN04111
SMILES:   CC(=CCCC(C)(O)C1CCC2(C)C1CCC4C3(C)CCC(O)C(C)(C)C3C(OC5OC(CO)C(O)C(O)C5O)CC42C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,43,44            C,C,C,O              1            72.0     0.9045   0.1704   -0.0835 
1        SC2        2,3,4                C,C,C                2            54.0     0.6530   -0.0035  0.0213  
2        SN6        5,6,7                C,C,O                2            54.0     0.4474   0.0849   -0.0756 
3        TC3        8,9                  C,C                  2            36.0     0.2556   0.1382   0.0362  
4        SC3        10,11,12,13          C,C,C,C              3            54.0     0.1245   0.0623   0.1792  
5        TC3        14,15                C,C                  2            36.0     0.1387   -0.1899  0.0387  
6        SC4        16,41,42             C,C,C                4            54.0     -0.0870  -0.0633  0.1614  
7        SC4        17,18,26             C,C,C                4            54.0     -0.1736  -0.3125  0.0528  
8        TC3        19,20                C,C                  2            36.0     -0.3542  -0.2694  0.1855  
9        TN6        21,22                C,O                  2            36.0     -0.5144  -0.3612  0.0216  
10       SC4        23,24,25             C,C,C                2            54.0     -0.3732  -0.3331  -0.1470 
11       SN6        27,28,40             C,O,C                3            54.0     -0.2286  -0.0347  -0.0334 
12       SN4a       29,30,31             C,O,C                4            54.0     -0.3525  0.2153   -0.0436 
13       TP1d       32,33                C,O                  1            36.0     -0.2610  0.4993   -0.0286 
14       TN6        34,35                C,O                  2            36.0     -0.5091  0.4302   -0.0886 
15       TN6        36,37                C,O                  2            36.0     -0.5758  0.2552   -0.1838 
16       TN6        38,39                C,O                  2            36.0     -0.5584  0.1167   0.0119  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     
12       14       1.0     
12       16       1.0     
14       15       1.0     
15       16       1.0     