Compound: TPCN05539
SMILES:   CC(C)=CC1CC(C)(OC2OC(CO)C(O)C(O)C2O)C5CCC3(C)C5C(CC6C4(C)CCC(O)C(C)(C)C4C(O)CC63C)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.0732   0.5267   -0.1716 
1        SN6        3,4,44               C,C,O                3            54.0     0.1050   0.2677   -0.1218 
2        P1         5,6,7,8              C,C,C,O              3            72.0     0.3134   0.0778   -0.0583 
3        SN4a       9,10,11              C,O,C                4            54.0     0.5931   -0.0430  0.0509  
4        TP1d       12,13                C,O                  1            36.0     0.8382   0.0194   0.2099  
5        TN6        14,15                C,O                  2            36.0     0.8302   -0.1302  -0.0086 
6        TN6        16,17                C,O                  2            36.0     0.6867   -0.1762  -0.1487 
7        TN6        18,19                C,O                  2            36.0     0.5194   -0.2701  -0.0005 
8        SC3        20,21,25             C,C,C                3            54.0     0.1260   -0.0835  -0.0114 
9        SC3        22,23,24             C,C,C                2            54.0     -0.0023  -0.1972  0.0673  
10       TC3        26,27                C,C                  3            36.0     -0.0946  0.0581   -0.0936 
11       SC4        28,42,43             C,C,C                4            54.0     -0.2242  -0.0646  0.1179  
12       SC4        29,30,38             C,C,C                4            54.0     -0.4488  0.0114   -0.0288 
13       TC3        31,32                C,C                  2            36.0     -0.5356  0.1248   0.1454  
14       TN6        33,34                C,O                  2            36.0     -0.7658  0.0344   0.1013  
15       SC4        35,36,37             C,C,C                2            54.0     -0.6801  -0.1485  0.0102  
16       SN6        39,40,41             C,O,C                2            54.0     -0.3618  -0.2193  -0.0545 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       15       1.0     
12       16       1.0     
13       14       1.0     
14       15       1.0     