Compound: TPCN02746
SMILES:   C=C1C2CC3C(CC2=O)(C6CC4C5(C)CN(C)C(O6)C43CC(=O)C5OC(C)=O)C1OC(=O)C(C)CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,28               C,C,C                3            54.0     -0.2643  -0.1541  0.1724  
1        TC3        2,3                  C,C                  3            36.0     -0.0981  -0.0574  0.3124  
2        TC5        4,5                  C,C                  5            36.0     -0.0585  -0.0020  0.1137  
3        SN6a       6,7,8                C,C,O                2            54.0     -0.2273  0.1233   0.2916  
4        TC3        9,10                 C,C                  3            36.0     -0.0250  0.0544   -0.0944 
5        TC5        11,19                C,C                  5            36.0     0.1415   -0.0116  0.0140  
6        SC4        12,13,23             C,C,C                4            54.0     0.3206   -0.0572  -0.1421 
7        SC4        14,15,16             C,N,C                2            54.0     0.2909   0.2348   -0.0327 
8        TN4a       17,18                C,O                  3            36.0     0.0682   0.1927   0.0230  
9        SN6a       20,21,22             C,C,O                2            54.0     0.3535   -0.1049  0.1525  
10       SP2        24,25,26,27          O,C,C,O              1            54.0     0.6227   -0.1839  -0.0728 
11       SN4a       29,30,31             O,C,O                2            54.0     -0.3525  -0.0364  -0.0961 
12       C1         32,33,34,35          C,C,C,C              1            72.0     -0.5666  0.0127   -0.1891 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        11       1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
6        9        1.0     
6        10       1.0     
7        8        1.0     
11       12       1.0     