Compound: TPCN04625
SMILES:   COC1C=C2C(CCC(O)C2(C)C)C4(O)CCC3(C)C(C(C)CC=CC(C)(C)O)CCC3(C)C14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.0440  0.0587   0.1664  
1        TC3        2,3                  C,C                  3            36.0     -0.2180  -0.0499  0.1336  
2        TC5        4,5                  C,C                  4            36.0     -0.3692  -0.0023  -0.0135 
3        TC3        6,7                  C,C                  2            36.0     -0.4747  0.1268   -0.1586 
4        TN6        8,9                  C,O                  2            36.0     -0.6362  0.0379   -0.0254 
5        SC4        10,11,12             C,C,C                2            54.0     -0.5134  0.1146   0.1595  
6        SN6        13,14,33             C,O,C                4            54.0     -0.2143  -0.1453  -0.1270 
7        TC3        15,16                C,C                  2            36.0     -0.0633  -0.0294  -0.2241 
8        TC4        17,18                C,C                  3            36.0     0.1143   -0.2116  -0.2030 
9        SC3        19,29,30             C,C,C                3            54.0     0.1389   -0.1761  0.0220  
10       SC2        20,21,22             C,C,C                2            54.0     0.3576   -0.0182  -0.0919 
11       TC5        23,24                C,C                  2            36.0     0.5119   0.2021   -0.0837 
12       P1         25,26,27,28          C,C,C,O              1            72.0     0.5929   0.2476   0.1342  
13       TC4        31,32                C,C                  3            36.0     -0.0459  -0.3132  -0.0892 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     