Compound: 327-57-1
SMILES:   CCCCC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.1454  -0.0241  0.0152  
1        P2z        4,5,6,7,8            C,N,C,O,O            1            72.0     0.2624   0.0520   0.0143  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     