Compound: 1120-90-7
SMILES:   c1cc(I)cnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,6                  c,c                  2            36.0     -0.1304  -0.0019  0.0093  
1        X1         1,2,3                c,c,I                2            72.0     0.1503   0.0732   -0.0100 
2        TN6a       4,5                  c,n                  2            36.0     0.0252   -0.1375  -0.0031 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     