Compound: TPCN05702
SMILES:   CCC(C=CC(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.7967  -0.1557  0.1088  
1        C4         3,4,5,6              C,C,C,C              2            72.0     -0.5471  0.1352   0.0111  
2        TC3        7,8                  C,C                  2            36.0     -0.3851  -0.0565  -0.0301 
3        SC3        9,10,36,37           C,C,C,C              3            54.0     -0.2230  -0.0200  0.0347  
4        TC5        11,33                C,C                  4            36.0     0.0253   -0.0261  -0.0137 
5        TC3        12,13                C,C                  2            36.0     0.1222   -0.2138  0.0356  
6        SC4        14,31,32             C,C,C                4            54.0     0.2428   0.0136   0.0345  
7        SN6        15,16,17             C,C,O                3            54.0     0.4988   -0.0346  -0.0290 
8        SN4a       18,19,20             C,O,C                4            54.0     0.7978   0.0177   -0.0676 
9        TP1d       21,22                C,O                  1            36.0     0.8784   -0.2034  -0.1006 
10       TN6        23,24                C,O                  2            36.0     1.0411   0.0105   0.0457  
11       TN6        25,26                C,O                  2            36.0     0.9404   0.1970   0.0756  
12       TN6        27,28                C,O                  2            36.0     0.7319   0.1300   0.1670  
13       TC3        29,30                C,C                  2            36.0     0.3545   0.0530   -0.1657 
14       TC3        34,35                C,C                  2            36.0     -0.0802  0.1556   -0.0916 
15       SC2        38,39,40             C,C,C                1            54.0     -0.9066  0.0124   -0.0414 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        15       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        6        1.0     
4        14       1.0     
5        6        2.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     