Compound: flutamide
SMILES:   CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.3712  0.0028   -0.0419 
1        SN3a       3,4,5                C,O,N                2            54.0     -0.1475  0.0220   -0.1131 
2        TC5        6,7                  C,C                  3            36.0     0.0828   0.0194   0.0344  
3        TC5        8,9                  C,C                  4            36.0     0.2928   -0.0033  0.0210  
4        TC5        10,11                C,C                  2            36.0     0.1660   -0.0891  -0.1243 
5        SN3a       12,13,14             N,O,O                1            54.0     0.5036   -0.0794  -0.0516 
6        SX4e       15,16,17,18          C,F,F,F              1            54.0     0.3727   0.1183   0.2035  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
3        5        1.0     
3        6        1.0     