Compound: TPCN01165
SMILES:   CCC(C)C(=O)OC1C2=C(C)C(=O)OC2(OC)CC3(O)CCC(OC(C)=O)C(C)C13C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.3265  -0.2475  -0.0789 
1        SN4a       4,5,6                C,O,O                2            54.0     -0.2605  -0.0274  0.0077  
2        TC3        7,17                 C,C                  4            36.0     0.0347   0.1672   0.0692  
3        TC5        8,14                 C,C                  4            36.0     -0.0486  0.2632   0.0524  
4        N6a        9,10,11,12           C,C,C,O              2            72.0     -0.1635  0.3525   -0.1330 
5        TN2a       13                   O                    2            36.0     -0.0236  0.4345   0.0196  
6        TN2a       15,16                O,C                  1            36.0     -0.0457  0.3824   0.2552  
7        TN6        18,19                C,O                  3            36.0     0.1643   0.1708   -0.0608 
8        SC3        20,21,22             C,C,C                3            54.0     0.3194   -0.0094  -0.0383 
9        SP2        23,24,25,26          O,C,C,O              1            54.0     0.2674   -0.3408  0.0760  
10       TC4        27,28                C,C                  2            36.0     0.0984   -0.0777  -0.1395 
11       TC4        29,30                C,C                  3            36.0     0.0955   -0.0023  0.1097  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
2        11       1.0     
3        4        2.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     