Compound: TPCN02270
SMILES:   COCC12CCC(OC)C34C5CC6(O)C(OC)C(O)C(OC(C)=O)(C5C6OC(=O)c7ccccc7)C(C(OC)C13)C4N(C)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3r       0,1,2                C,O,C                1            54.0     -0.5057  0.0782   -0.1371 
1        SC5        3,39,43              C,C,C                5            54.0     -0.2990  0.0022   0.0591  
2        TC3        4,5                  C,C                  2            36.0     -0.2933  0.2106   0.1256  
3        TC3        6,9                  C,C                  5            36.0     -0.0933  0.1241   0.0855  
4        TN2a       7,8                  O,C                  1            36.0     -0.0300  0.3452   0.0440  
5        TC5        10,24                C,C                  3            36.0     0.1027   -0.0101  0.0003  
6        N6         11,12,13,25          C,C,O,C              3            72.0     0.1983   -0.0123  -0.1927 
7        SN6        14,17,18             C,C,O                3            54.0     0.0829   -0.2807  -0.1762 
8        TN2a       15,16                O,C                  1            36.0     0.0698   -0.2098  -0.4098 
9        SC4        19,35,36             C,C,C                6            54.0     -0.0655  -0.1777  0.0040  
10       SP2        20,21,22,23          O,C,C,O              1            54.0     0.1071   -0.4155  0.1579  
11       SN4a       26,27,28             O,C,O                2            54.0     0.4089   0.0365   0.0460  
12       TC5        29,30                c,c                  3            36.0     0.5329   0.2152   0.1403  
13       TC5        31,32                c,c                  2            36.0     0.6094   0.4058   0.1866  
14       TC5        33,34                c,c                  2            36.0     0.4649   0.3848   0.0362  
15       TN2a       37,38                O,C                  1            36.0     -0.2055  -0.1810  -0.2289 
16       SC4        40,41,42             C,N,C                3            54.0     -0.1713  -0.0691  0.2539  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        9        1.0     
1        16       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        16       1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
9        15       1.0     
9        16       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     