Compound: 13838-16-9
SMILES:   FC(Cl)C(F)(F)OC(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3hz      0,1,2                F,C,Cl               1            54.0     -0.1767  0.0316   0.0269  
1        SX4e       3,4,5                C,F,F                2            54.0     -0.0017  -0.1332  0.0181  
2        SX4ez      6,7,8,9              O,C,F,F              1            54.0     0.1548   0.0663   -0.0767 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     