Compound: TPCN06236
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(COC(=O)c4ccc(O)cc4)C(CCC6C5(C)CCC(O)C(C)(C)C5CCC63C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3724  -0.1631  0.2505  
1        TC3        3,4                  C,C                  2            36.0     -0.3468  -0.2066  0.0146  
2        SC3        5,6,42               C,C,C                4            54.0     -0.2877  -0.1024  -0.1086 
3        SN4a       7,8,9                C,O,O                1            54.0     -0.4219  0.0668   -0.2151 
4        TC3        10,11                C,C                  2            36.0     -0.1206  0.0250   -0.2269 
5        TC5        12,24                C,C                  5            36.0     -0.0575  0.0469   -0.0151 
6        N4a        13,14,15,16          C,O,C,O              2            72.0     -0.1498  0.2807   0.0832  
7        TC5        17,18                c,c                  3            36.0     -0.4142  0.3424   0.1746  
8        SN6        19,20,21             c,c,O                2            54.0     -0.6720  0.4158   0.1464  
9        TC5        22,23                c,c                  2            36.0     -0.4957  0.4236   -0.0015 
10       TC3        25,26                C,C                  2            36.0     0.0500   -0.0751  0.1349  
11       SC4        27,40,41             C,C,C                4            54.0     0.1904   0.0840   -0.0551 
12       SC4        28,29,37             C,C,C                4            54.0     0.3756   -0.0868  0.0850  
13       TC3        30,31                C,C                  2            36.0     0.5264   0.0524   -0.0156 
14       TN6        32,33                C,O                  2            36.0     0.6888   -0.1287  -0.0552 
15       SC4        34,35,36             C,C,C                2            54.0     0.5301   -0.2828  -0.0476 
16       TC3        38,39                C,C                  2            36.0     0.2358   -0.1024  -0.1657 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
5        11       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       15       1.0     
12       16       1.0     
13       14       1.0     
14       15       1.0     