Compound: TPCN03336
SMILES:   CC1(CO)CCCC2(C)C3CCC4(C)C(CO)C4C3CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.3062  0.0573   -0.1171 
1        TN2a       2,3                  C,O                  1            36.0     -0.4645  0.1346   0.0070  
2        SC3        4,5,6                C,C,C                2            54.0     -0.2640  -0.1724  -0.0760 
3        SC4        7,8,21               C,C,C                4            54.0     -0.1219  -0.0853  0.0698  
4        TC5        9,18                 C,C                  4            36.0     0.0918   -0.0209  0.0561  
5        TC3        10,11                C,C                  2            36.0     0.2383   -0.1888  0.0265  
6        SC3        12,14,17             C,C,C                4            54.0     0.3382   0.0298   0.0775  
7        SC4        13                   C                    1            54.0     0.3200   0.0386   -0.1391 
8        TN2a       15,16                C,O                  1            36.0     0.4950   0.2243   0.0269  
9        TC3        19,20                C,C                  2            36.0     -0.0108  0.1630   0.0138  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     