Compound: TPCN03465
SMILES:   CC(=O)OC1C(C)=CC23OC2(CC(C)C3O)C(=O)C(C)C(OC(C)=O)C6C(C1OC(=O)c4ccccc4)C6(C)COC(=O)c5cccnc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.2764  0.4185   -0.0710 
1        N6?        3,4,5,6,7            O,C,C,C,C            3            72.0     -0.1171  0.1586   -0.0968 
2        SN4a       8,9,10               C,O,C                4            54.0     -0.2005  -0.1578  -0.1819 
3        SC4        11,12,13             C,C,C                2            54.0     -0.3921  -0.3367  -0.1913 
4        TN6        14,15                C,O                  2            36.0     -0.4143  -0.1297  -0.2661 
5        N6a        16,17,18,19          C,O,C,C              2            72.0     -0.0246  -0.2775  0.0090  
6        TP1d       20,21                C,O                  3            36.0     -0.0973  -0.1156  0.2133  
7        SN4a       22,23,24             C,C,O                1            54.0     -0.3291  -0.1408  0.2563  
8        SC3        25,26,37,38          C,C,C,C              3            54.0     0.1724   0.0281   0.2058  
9        N4a        27,28,29,30          C,O,C,O              3            72.0     0.1379   0.3245   -0.0141 
10       TC5        31,32                c,c                  3            36.0     0.1861   0.5767   0.0692  
11       TC5        33,34                c,c                  2            36.0     0.2266   0.7776   0.1170  
12       TC5        35,36                c,c                  2            36.0     0.2779   0.7026   -0.0719 
13       N4a        39,40,41,42          C,O,C,O              2            72.0     0.3178   -0.1681  -0.0457 
14       TC5        43,44                c,c                  3            36.0     0.4301   -0.4265  -0.0965 
15       TC5        45,46                c,c                  2            36.0     0.4920   -0.6233  -0.0622 
16       TN6a       47,48                n,c                  2            36.0     0.4144   -0.5113  0.0932  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     