Compound: TPCN00741
SMILES:   COc1cc2c(cc1OC(C)(C)C4CC=C(C)CC4)[nH]c5c3c(c(C)cc52)OC(C)(C)C=C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.1443   -0.3527  -0.0222 
1        TC5        2,3                  c,c                  3            36.0     0.0019   -0.1893  -0.0128 
2        TC5        4,5                  c,c                  4            36.0     -0.1317  -0.0283  -0.0120 
3        TC5        6,7                  c,c                  3            36.0     0.0729   0.0113   -0.0260 
4        P1         8,9,10,11            O,C,C,C              2            72.0     0.3494   -0.0927  0.0159  
5        TC3        12,13                C,C                  3            36.0     0.5517   0.0238   0.0508  
6        SC4        14,15,16             C,C,C                2            54.0     0.7723   0.1738   -0.0305 
7        TC3        17,18                C,C                  2            36.0     0.5762   0.1127   -0.1480 
8        TN6d       19                   n                    2            36.0     -0.2110  0.1249   -0.0179 
9        TC5e       20,21                c,c                  4            36.0     -0.3892  0.0712   -0.0060 
10       SC4        22,23,24             c,c,C                3            54.0     -0.5720  -0.1304  0.0162  
11       TC5        25,26                c,c                  3            36.0     -0.3406  -0.1339  0.0055  
12       SC4        27,28,29,30          O,C,C,C              2            54.0     -0.7599  0.1506   0.0424  
13       TC5        31,32                C,C                  2            36.0     -0.5583  0.2526   -0.0147 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        8        1.5     
2        11       1.5     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
8        9        1.5     
9        10       1.5     
9        11       1.5     
9        13       1.0     
10       11       1.5     
10       12       1.0     
12       13       1.0     