Compound: TPCN01643
SMILES:   C=C(C)C1(O)CCC2(C)CCCC(C)(O)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3128  -0.0438  0.0816  
1        SN6        3,4,16               C,O,C                3            54.0     -0.1605  -0.0796  -0.1057 
2        TC3        5,6                  C,C                  2            36.0     -0.1042  0.1483   -0.0612 
3        SC4        7,8,15               C,C,C                4            54.0     0.0962   0.0623   -0.0339 
4        SC3        9,10,11              C,C,C                2            54.0     0.2383   0.0744   0.1423  
5        SN6        12,13,14             C,C,O                2            54.0     0.1895   -0.1848  0.0632  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     