Compound: 116-53-0
SMILES:   CCC(C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.0345   -0.0339  -0.0246 
1        SN4a       4,5,6                C,O,O                1            54.0     -0.1370  0.1070   0.0641  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     