Compound: 591-82-2
SMILES:   S=C=NCC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6?       0,1                  S,C                  1            36.0     0.3350   -0.0071  -0.0608 
1        TN6        2,3                  N,C                  2            36.0     0.1079   0.0693   0.0236  
2        SC2        4,5,6                C,C,C                1            54.0     -0.0904  -0.0190  -0.0074 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     