Compound: TPCN04424
SMILES:   C=C(C(O)CC(C)C)C(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,8,9              C,C,C,C              2            72.0     0.4118   0.0738   0.0174  
1        SN6        2,3,4                C,O,C                2            54.0     0.5637   -0.1256  -0.0296 
2        SC2        5,6,7                C,C,C                1            54.0     0.8028   -0.0406  0.0876  
3        TC3        10,11                C,C                  2            36.0     0.2015   -0.0218  -0.0988 
4        SC3        12,13,14,31,32       C,C,C,C,C            3            54.0     0.0332   -0.1060  -0.0281 
5        TC5        15,28                C,C                  4            36.0     -0.1956  -0.0185  -0.0126 
6        TC3        16,17                C,C                  2            36.0     -0.3294  -0.0970  -0.1753 
7        SC4        18,26,27             C,C,C                4            54.0     -0.4022  0.0820   -0.0397 
8        SC4        19,20,21             C,C,C                2            54.0     -0.6553  -0.0601  -0.0466 
9        TN6        22,23                C,O                  2            36.0     -0.7150  0.0406   0.1340  
10       TC3        24,25                C,C                  2            36.0     -0.4980  0.1544   0.1464  
11       TC3        29,30                C,C                  2            36.0     -0.0471  0.1400   0.0372  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     