Compound: TPCN02757
SMILES:   CC1CC(O)C2=C(CO)CC(O)CC2C14CC(c3ccoc3)OC4=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,14               C,C,C                4            54.0     0.0143   -0.2309  -0.0965 
1        SN6        2,3,4                C,C,O                2            54.0     -0.1802  -0.0339  -0.1965 
2        TC5        5,13                 C,C                  4            36.0     -0.0831  0.0101   0.0177  
3        TC3        6,9                  C,C                  3            36.0     -0.1945  0.1518   0.1194  
4        TP1d       7,8                  C,O                  1            36.0     -0.3359  0.2567   -0.0228 
5        SN6        10,11,12             C,O,C                2            54.0     -0.0895  0.0287   0.2878  
6        SN6        15,16,22             C,C,O                3            54.0     0.2478   -0.0895  -0.0535 
7        TC5        17,21                c,c                  3            36.0     0.3252   0.0959   0.0605  
8        TC5        18,19                c,c                  2            36.0     0.3863   0.2358   -0.0268 
9        TN2a       20                   o                    2            36.0     0.3542   0.2414   0.1379  
10       TN4a       23,24                C,O                  2            36.0     0.1443   -0.2409  0.0989  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
0        10       1.0     
1        2        1.0     
2        3        2.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     