Compound: TPCN01379
SMILES:   CC1=C2CC3(C)C(=CC2OC1=O)C(O)CCC3C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2914   -0.0285  0.0299  
1        TC3        3,7                  C,C                  4            36.0     0.0591   0.0630   0.0813  
2        SC4        4,5,6                C,C,C                4            54.0     -0.0276  0.0113   -0.0387 
3        N4a        8,9,10,11            C,O,C,O              2            72.0     0.3185   0.1786   0.0426  
4        TN6        12,13                C,O                  2            36.0     -0.2060  0.2396   -0.0124 
5        TC3        14,15                C,C                  2            36.0     -0.3000  0.0117   -0.0114 
6        TC4        16,17                C,C                  2            36.0     -0.1548  -0.1916  0.0219  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        2        2.0     
1        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     