Compound: 105412-23-5
SMILES:   CNC(=S)NCC(F)(F)C(F)(F)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6        0,1                  C,N                  1            36.0     0.3893   -0.0197  -0.0168 
1        TC6?       2,3                  C,S                  2            36.0     0.1930   -0.1026  0.0582  
2        TN6        4,5                  N,C                  2            36.0     0.0127   0.0182   -0.0037 
3        SX4e       6,7,8                C,F,F                2            54.0     -0.1499  0.1379   -0.0678 
4        SX4e       9,10,11              C,F,F                2            54.0     -0.3320  0.1033   0.0478  
5        SX4e       12,13,14,15          C,F,F,F              1            54.0     -0.3719  -0.1049  -0.0241 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     