Compound: 105412-23-5
SMILES:   CNC(=S)NCC(F)(F)C(F)(F)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6        0,1                  C,N                  1            36.0     0.3896   -0.0148  -0.0149 
1        TC6?       2,3                  C,S                  2            36.0     0.1939   -0.1009  0.0582  
2        TN6        4,5                  N,C                  2            36.0     0.0124   0.0183   -0.0034 
3        SX4e       6,7,8                C,F,F                2            54.0     -0.1513  0.1367   -0.0673 
4        SX4e       9,10,11              C,F,F                2            54.0     -0.3335  0.0987   0.0471  
5        SX4e       12,13,14,15          C,F,F,F              1            54.0     -0.3705  -0.1093  -0.0271 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     