Compound: 105412-23-5
SMILES:   CNC(=S)NCC(F)(F)C(F)(F)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN5        0,1                  C,N                  1            36.0     0.3896   -0.0151  -0.0143 
1        TC6?       2,3                  C,S                  2            36.0     0.1938   -0.1013  0.0581  
2        TN5        4,5                  N,C                  2            36.0     0.0124   0.0183   -0.0033 
3        SX4e       6,7,8                C,F,F                2            54.0     -0.1511  0.1371   -0.0669 
4        SX4e       9,10,11              C,F,F                2            54.0     -0.3336  0.0987   0.0469  
5        SX4e       12,13,14,15          C,F,F,F              1            54.0     -0.3706  -0.1089  -0.0283 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     