Compound: TPCN06313
SMILES:   C=C1C(C(C)CC2C=C(C)C(=O)O2)CCC5(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CC15

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2066   -0.1256  0.1395  
1        SC3        2,13,14              C,C,C                3            54.0     0.1820   0.1114   0.0258  
2        SC2        3,4,5                C,C,C                2            54.0     0.4111   -0.0506  -0.1022 
3        N4a        6,10,11,12           C,C,O,O              2            72.0     0.7124   0.1460   -0.2418 
4        SC4        7,8,9                C,C,C                1            54.0     0.8024   0.0642   -0.0707 
5        SC4        15,16,32             C,C,C                3            54.0     0.0067   0.0539   0.1808  
6        SC3        17,30,31             C,C,C                3            54.0     -0.1261  -0.0149  0.0222  
7        TC3        18,19                C,C                  2            36.0     -0.3263  0.1260   0.1233  
8        SC4        20,28,29             C,C,C                4            54.0     -0.3416  -0.0931  -0.0554 
9        SC4        21,22,23             C,C,C                2            54.0     -0.6071  -0.0906  0.0411  
10       TN6        24,25                C,O                  2            36.0     -0.6598  -0.0219  -0.1620 
11       TC3        26,27                C,C                  2            36.0     -0.4276  0.0576   -0.2019 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        2.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     