Compound: 26675-46-7
SMILES:   FC(F)(F)C(Cl)OC(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2,3              F,C,F,F              1            54.0     -0.1542  -0.0064  0.1386  
1        SX3?       4,5,6                C,Cl,O               2            54.0     -0.0220  0.0717   -0.0320 
2        SX4e       7,8,9                C,F,F                1            54.0     0.2076   -0.0515  -0.0864 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     