Compound: TPCN01123
SMILES:   C=C(C)c1cc2c(C)cc(=O)c(OC)cc2c(OC)c1OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3968  0.0510   0.0142  
1        TC5        3,4                  c,c                  3            36.0     -0.1624  0.0804   0.0055  
2        TC5        5,15                 c,c                  4            36.0     0.0498   0.0670   0.0050  
3        SC4        6,7,8                c,C,c                2            54.0     0.1084   0.3033   -0.0159 
4        TN4a       9,10                 c,O                  2            36.0     0.3674   0.1999   -0.1200 
5        TC3        11,14                c,c                  3            36.0     0.2722   0.0169   -0.0026 
6        TP1d       12,13                O,C                  1            36.0     0.4721   -0.0704  -0.0108 
7        SN2a       16,17,18             c,O,C                2            54.0     0.0520   -0.2174  -0.0189 
8        SN2a       19,20,21             c,O,C                2            54.0     -0.1871  -0.2180  0.0609  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        8        1.5     
2        3        1.5     
2        5        1.5     
2        7        1.5     
3        4        1.5     
4        5        1.5     
5        6        1.0     
7        8        1.5     