Compound: TPCN02275
SMILES:   C=CC1(C)C=C2CC(O)C3C(C)(C)CCC(O)C3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4687   0.0243   0.1494  
1        SC4        2,3,4                C,C,C                3            54.0     0.3433   0.0827   -0.0261 
2        TC5        5,19                 C,C                  4            36.0     0.0922   0.0019   0.0615  
3        SN6        6,7,8                C,C,O                2            54.0     -0.0588  0.1947   0.0367  
4        SC4        9,17,18              C,C,C                4            54.0     -0.0863  -0.0215  -0.0646 
5        SC4        10,11,12             C,C,C                2            54.0     -0.3603  0.0736   -0.0209 
6        TC3        13,14                C,C                  2            36.0     -0.3210  -0.1652  -0.0582 
7        TN6        15,16                C,O                  2            36.0     -0.0954  -0.2577  -0.0805 
8        TC3        20,21                C,C                  2            36.0     0.2372   -0.1301  -0.0372 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     