Compound: TPCN03274
SMILES:   C=C1C(=O)OC2C=C(C)CC3C=C(CCC=C(C)CCC12)C(=O)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,20             C,C,C,C              3            54.0     0.3056   0.0372   0.0888  
1        SN4a       2,3,4                C,O,O                1            54.0     0.4050   0.1830   -0.0094 
2        SC4        6,7,8,9              C,C,C,C              2            54.0     0.0260   0.2619   -0.0513 
3        TN4a       10,23                C,O                  2            36.0     -0.2284  0.1293   -0.1493 
4        N6a        11,12,21,22          C,C,C,O              2            72.0     -0.3463  0.0136   -0.0885 
5        SC2        13,14,15             C,C,C                2            54.0     -0.2667  -0.2055  0.0733  
6        C1         16,17,18,19          C,C,C,C              2            72.0     0.0366   -0.1902  0.0144  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     