Compound: 637-78-5
SMILES:   CCC(=O)OC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P4         0,1,2,3,4            C,C,C,O,O            1            72.0     0.1219   0.0738   -0.0168 
1        SC2        5,6,7                C,C,C                1            54.0     -0.1724  -0.0715  -0.0421 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     