Compound: TPCN01628
SMILES:   C=C1C(=O)OC2C=C(COC(=O)CC(C)C)CCC=C(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,23           C,C,C,C,C            3            54.0     -0.3122  -0.1885  -0.0204 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3464  -0.3861  0.0124  
2        N6         7,8,9,16             C,C,O,C              3            72.0     0.0882   -0.0425  -0.0586 
3        SN4a       10,11,12             C,O,C                2            54.0     0.3418   0.0878   -0.2070 
4        SC2        13,14,15             C,C,C                1            54.0     0.5934   0.0179   -0.0846 
5        C4         17,18,19,20          C,C,C,C              2            72.0     -0.2055  0.2182   0.1307  
6        TC3        21,22                C,C                  2            36.0     -0.3441  0.0198   0.1587  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        2.0     
0        6        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     