Compound: TPCN02067
SMILES:   CC(=O)OCC12C(OC(=O)c3ccccc3)C(=O)C4CC1(OC4(C)C)C(C)CC(OC(C)=O)C2OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0388  -0.0381  0.3827  
1        TC5        5,20                 C,C                  6            36.0     -0.1129  -0.1173  0.0085  
2        SN6a       6,16,17              C,C,O                3            54.0     0.1046   -0.2808  -0.0259 
3        SN4a       7,8,9                O,C,O                2            54.0     0.2794   -0.1041  0.0623  
4        TC5        10,11                c,c                  3            36.0     0.4708   0.0287   0.0195  
5        TC5        12,13                c,c                  2            36.0     0.6058   0.1683   -0.0612 
6        TC5        14,15                c,c                  2            36.0     0.4172   0.1418   -0.1493 
7        SC3        18,19,22,23,24       C,C,C,C,C            3            54.0     -0.0843  -0.2506  -0.2184 
8        TN2a       21                   O                    2            36.0     -0.1264  -0.0990  -0.1740 
9        TC4        25,26                C,C                  2            36.0     -0.3592  -0.1178  0.0207  
10       SC3        27,28,33             C,C,C                4            54.0     -0.1693  0.0912   0.0350  
11       SP2        29,30,31,32          O,C,C,O              1            54.0     -0.2418  0.3362   -0.1200 
12       SP2        34,35,36,37          O,C,C,O              1            54.0     0.1273   0.2328   0.1152  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     