Compound: TPCN00365
SMILES:   OC12COC3OCCC(CC1Cl)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,12               O,C,C                3            54.0     -0.1223  0.0074   -0.0915 
1        SN4a       2,3,4                C,O,C                2            54.0     -0.1090  -0.1489  0.0483  
2        TN4a       5,6                  O,C                  2            36.0     0.1695   -0.1429  0.0732  
3        SC3        7,8,9                C,C,C                3            54.0     0.1131   0.0939   -0.0213 
4        TX3        10,11                C,Cl                 2            36.0     -0.1679  0.1997   0.0504  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     