Compound: TPCN02550
SMILES:   C=C1CC23CC4C5C6(C)CC(=O)CC57C(C2C(OC(=O)C(C)C)C1C(OC(C)=O)C37)N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.0960   0.1780   -0.3559 
1        TC5        3,15                 C,C                  5            36.0     -0.0045  -0.0240  -0.2033 
2        SC3        4,12,13              C,C,C                5            54.0     -0.1327  -0.0157  -0.0458 
3        TC5        5,6                  C,C                  3            36.0     -0.2410  -0.1168  -0.0924 
4        SC4        7,8,31               C,C,C                3            54.0     -0.2959  -0.2451  0.0500  
5        SN6a       9,10,11              C,C,O                2            54.0     -0.1530  -0.1109  0.2619  
6        TC5        14,30                C,N                  4            36.0     -0.0679  -0.1783  -0.0732 
7        TC3        16,23                C,C                  4            36.0     0.1594   0.0989   -0.1499 
8        SN4a       17,18,19             O,C,O                2            54.0     0.2831   -0.0868  0.0081  
9        SC2        20,21,22             C,C,C                1            54.0     0.3735   -0.0759  0.2274  
10       TC3        24,29                C,C                  4            36.0     -0.0437  0.1605   -0.1026 
11       SP2        25,26,27,28          O,C,C,O              1            54.0     -0.0284  0.3461   0.1180  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
2        10       1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
10       11       1.0     