Compound: 620957-93-9
SMILES:   O=C1SSC(C(=O)C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                O,C,S                1            54.0     -0.2854  -0.0387  0.0177  
1        SC5        3,4,8                S,C,C                2            54.0     -0.0795  -0.0404  -0.0716 
2        SN4a       5,6,7                C,O,C                1            54.0     0.1689   0.0010   -0.0669 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.0     