Compound: 56-45-1
SMILES:   OCC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  O,C                  1            36.0     -0.0780  0.0925   0.0752  
1        TN5        2,3                  C,N                  2            36.0     -0.0303  -0.1049  -0.0021 
2        SP1a       4,5,6                C,O,O                1            54.0     0.1768   -0.0078  -0.0396 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     