Compound: 56-45-1
SMILES:   OCC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  O,C                  1            36.0     -0.0786  0.0928   0.0742  
1        TN6        2,3                  C,N                  2            36.0     -0.0293  -0.1052  -0.0004 
2        SP1a       4,5,6                C,O,O                1            54.0     0.1767   -0.0066  -0.0402 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     