Compound: TPCN02416
SMILES:   C=C1C2CCC3(C4CC5C6(C)CCCC5(C(O4)N7CCOC76)C3C2)C1OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.3574   -0.0408  -0.1542 
1        TC3        3,4                  C,C                  2            36.0     0.3136   -0.1291  0.0885  
2        TC3        5,24                 C,C                  5            36.0     0.1958   0.0303   -0.0032 
3        TC3        6,7                  C,C                  3            36.0     0.0067   0.1037   0.0828  
4        TC5        8,14                 C,C                  5            36.0     -0.0907  -0.0362  -0.0388 
5        TC4        9,10                 C,C                  3            36.0     -0.2940  0.1185   -0.0693 
6        SC3        11,12,13             C,C,C                2            54.0     -0.2433  -0.1468  -0.1462 
7        TN4a       15,16                C,O                  3            36.0     -0.0699  -0.0679  0.1730  
8        TC5        17,21                N,C                  4            36.0     -0.2793  -0.0385  0.1244  
9        TC3        18,19                C,C                  2            36.0     -0.3843  -0.0886  0.2621  
10       TN2a       20                   O                    2            36.0     -0.4435  0.0216   0.1314  
11       TC3        22,23                C,C                  3            36.0     0.1264   -0.1611  -0.0770 
12       SP2        25,26,27,28          O,C,C,O              1            54.0     0.3085   0.3156   -0.0419 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
2        11       1.0     
2        12       1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        11       1.0     
5        6        1.0     
5        8        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     