Compound: TPCN05663
SMILES:   CC1CCC2(C)CCC3(C)C4=CCC5C(C)(C)C(O)CCC5(C)C4CCC3(C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5168  0.0898   -0.2222 
1        TC3        2,3                  C,C                  2            36.0     -0.4380  -0.1435  -0.1711 
2        SC4        4,5,28               C,C,C                4            54.0     -0.3983  -0.0976  0.0576  
3        TC3        6,7                  C,C                  2            36.0     -0.1978  -0.2395  0.0587  
4        TC4        8,9                  C,C                  3            36.0     -0.0833  -0.0842  -0.0847 
5        TC5        10,23                C,C                  4            36.0     0.1031   0.0048   0.0100  
6        TC3        11,12                C,C                  2            36.0     0.2330   -0.1631  0.0325  
7        SC4        13,21,22             C,C,C                4            54.0     0.3280   0.0952   -0.0226 
8        SC4        14,15,16             C,C,C                2            54.0     0.5735   -0.0376  -0.0266 
9        TN6        17,18                C,O                  2            36.0     0.5385   -0.0302  0.2065  
10       TC3        19,20                C,C                  2            36.0     0.3958   0.1401   0.1855  
11       TC3        24,25                C,C                  2            36.0     -0.0312  0.1702   0.0572  
12       TC4        26,27                C,C                  3            36.0     -0.1574  0.0120   0.1456  
13       TC4        29,30                C,C                  2            36.0     -0.3975  0.1714   -0.0559 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        12       1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     