Compound: TPCN03280
SMILES:   C=C1CC23CC4C5C6(C)CC(=O)CC57C(C2C(O)C1C(O)C37)N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3780   0.0347   0.0688  
1        TC5        3,15                 C,C                  5            36.0     0.1288   -0.0728  0.0319  
2        SC3        4,12,13              C,C,C                5            54.0     -0.0463  0.0287   0.0106  
3        TC5        5,6                  C,C                  3            36.0     -0.1324  -0.0413  0.1199  
4        SC4        7,8,23               C,C,C                3            54.0     -0.3151  -0.0900  0.0575  
5        SN6a       9,10,11              C,C,O                2            54.0     -0.2978  0.0587   -0.1922 
6        TC5        14,22                C,N                  4            36.0     -0.0640  -0.1463  -0.0163 
7        SN6        16,17,18             C,O,C                3            54.0     0.2237   -0.0197  -0.1708 
8        SN6        19,20,21             C,O,C                3            54.0     0.1568   0.1847   -0.0165 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
2        8        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     