Compound: TPCN03218
SMILES:   C=C1C(=O)OC2CC1CC4C2C53C=NC4(O)C(O)C5C(C)(C)CCC3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4590   0.0583   -0.1138 
1        TN6a       2,3                  C,O                  2            36.0     0.3693   0.2544   -0.1046 
2        TN4a       4,5                  O,C                  3            36.0     0.2183   0.1802   0.0627  
3        SC3        6,7,8                C,C,C                3            54.0     0.3185   -0.0413  0.0596  
4        SC5        9,10,11              C,C,C                6            54.0     0.0522   0.0001   0.0096  
5        TN6a       12,13                C,N                  2            36.0     -0.0205  -0.0991  0.1763  
6        TN6        14,15                C,O                  3            36.0     0.0578   -0.2650  0.0270  
7        SN6        16,17,18             C,O,C                3            54.0     -0.1482  -0.1693  -0.0260 
8        SC4        19,20,21             C,C,C                2            54.0     -0.3511  -0.0554  -0.0261 
9        TC3        22,23                C,C                  2            36.0     -0.2771  0.1845   -0.0426 
10       TN6        24,25                C,O                  2            36.0     -0.0876  0.2361   0.1075  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        10       1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     