Compound: TPCN05205
SMILES:   CC=C(C)C(=O)NC1CCC23CC24CCC5(C)C(C(C)N(C)C)C(OC(C)=O)CC5(C)C4CCC3C1(C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.8442   0.1002   -0.0743 
1        SN4a       4,5,6                C,O,N                2            54.0     0.6132   0.0798   -0.1381 
2        SC3        7,8,9                C,C,C                3            54.0     0.3285   0.1378   0.0086  
3        SC3        10,11,12             C,C,C                4            54.0     0.0687   0.0371   0.1001  
4        TC3        13,14                C,C                  2            36.0     -0.1610  0.1688   0.0305  
5        TC4        15,16                C,C                  3            36.0     -0.3476  0.0720   0.1243  
6        SC3        17,23,28             C,C,C                4            54.0     -0.3993  -0.1144  -0.0147 
7        N3a        18,19,20,21,22       C,C,N,C,C            1            72.0     -0.5712  0.1972   -0.0678 
8        SP2        24,25,26,27          O,C,C,O              1            54.0     -0.5684  -0.3396  -0.1204 
9        TC4        29,30                C,C                  3            36.0     -0.2220  -0.1097  0.1538  
10       SC3        31,32,33             C,C,C                3            54.0     0.0117   -0.1697  0.0081  
11       TC5        34                   C                    3            36.0     0.2058   -0.0798  -0.0217 
12       TC4        35,36                C,C                  3            36.0     0.3847   -0.1034  0.0643  
13       TN2a       37,38                C,O                  1            36.0     0.4933   -0.1878  -0.1068 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        12       1.0     
3        4        1.0     
3        10       1.0     
3        11       1.0     
4        5        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     