Compound: TPCN01999
SMILES:   C=C1C(=O)OC2CC(C)C34CC5(C(=O)OC6CC(C)(OC(=O)C(C)C)C(C(C)CCCO)=CC65)C(C(C)=C3CC12)C4OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,39             C,C,C,C              3            54.0     0.6358   -0.1442  -0.0353 
1        SN4a       2,3,4                C,O,O                1            54.0     0.6735   -0.2901  -0.1695 
2        SC2        6,7,8                C,C,C                2            54.0     0.3997   0.0651   -0.1939 
3        TC3        9,10                 C,C                  3            36.0     0.2192   -0.0106  -0.0371 
4        SC4        11,34,40             C,C,C                5            54.0     0.1489   0.0758   0.0863  
5        SN4a       12,13,14             C,O,O                2            54.0     0.0699   -0.1715  0.2205  
6        TC3        15,33                C,C                  4            36.0     -0.1008  -0.0219  0.1515  
7        SC4        16,17,18             C,C,C                3            54.0     -0.3761  -0.0794  0.1445  
8        SN4a       19,20,21             O,C,O                2            54.0     -0.4080  0.1364   0.2147  
9        SC2        22,23,24             C,C,C                1            54.0     -0.3708  0.3613   0.1674  
10       TC5        25,32                C,C                  3            36.0     -0.2164  -0.0729  -0.0292 
11       SC2        26,27,28             C,C,C                2            54.0     -0.3341  -0.1494  -0.2021 
12       SN6        29,30,31             C,C,O                1            54.0     -0.5107  -0.3773  -0.1968 
13       TC4        35,36                C,C                  2            36.0     0.3160   0.0393   0.2658  
14       TC4        37,38                C,C                  3            36.0     0.4348   -0.0248  0.0920  
15       SP2        41,42,43,44          O,C,C,O              1            54.0     0.0340   0.3301   -0.0528 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        14       1.0     
2        3        1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        6        1.0     
4        13       1.0     
4        15       1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     
13       14       2.0     