Compound: TPCN03350
SMILES:   CC(C)c1cc2c(cc1O)C3(C)CCCC(C)(CO)C3CC2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5356   0.0067   -0.0088 
1        TC5        3,4                  c,c                  3            36.0     0.2954   -0.0520  -0.0091 
2        TC5        5,6                  c,c                  4            36.0     0.0841   -0.0289  0.0048  
3        SN6        7,8,9                c,c,O                2            54.0     0.2600   0.1755   0.0191  
4        SC4        10,11,19             C,C,C                4            54.0     -0.1308  0.0339   0.0818  
5        SC3        12,13,14             C,C,C                2            54.0     -0.2711  0.1074   -0.0832 
6        TC4        15,16                C,C                  3            36.0     -0.3715  -0.1250  -0.0048 
7        TP1d       17,18                C,O                  1            36.0     -0.4643  -0.0709  0.1822  
8        SN6a       20,21,22             C,C,O                2            54.0     -0.0073  -0.2379  -0.0483 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        4        1.0     
2        8        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     