Compound: TPCN03012
SMILES:   CC(CO)c1cc2c(c(O)c1OC3OC(CO)C(O)C(O)C3O)C4(C)CCC(O)C(C)(C)C4CC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,O              1            72.0     -0.1535  0.3975   -0.1647 
1        TC5        4,5                  c,c                  3            36.0     -0.0251  0.2121   -0.1241 
2        TC5        6,7                  c,c                  4            36.0     0.1203   0.0706   -0.0609 
3        TN6        8,9                  c,O                  2            36.0     -0.0195  0.0186   0.1300  
4        TN6        10,11                c,O                  3            36.0     -0.1758  0.1349   0.0488  
5        SN4a       12,13,14             C,O,C                4            54.0     -0.3498  -0.0619  0.1546  
6        TP1d       15,16                C,O                  1            36.0     -0.3678  -0.3368  0.1206  
7        TN6        17,18                C,O                  2            36.0     -0.5823  -0.1100  0.2241  
8        TN6        19,20                C,O                  2            36.0     -0.5643  -0.0732  -0.0122 
9        TN6        21,22                C,O                  2            36.0     -0.4879  0.1240   0.1040  
10       SC4        23,24,32             C,C,C                4            54.0     0.2293   -0.1296  0.0208  
11       TC3        25,26                C,C                  2            36.0     0.3668   -0.0165  0.1641  
12       TN6        27,28                C,O                  2            36.0     0.5872   -0.0827  0.0823  
13       SC4        29,30,31             C,C,C                2            54.0     0.4966   -0.2128  -0.0631 
14       TC3        33,34                C,C                  2            36.0     0.2831   0.0388   -0.1969 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
2        10       1.0     
2        14       1.0     
3        4        1.5     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
10       13       1.0     
10       14       1.0     
11       12       1.0     
12       13       1.0     