Compound: TPCN01879
SMILES:   C=C1C(=O)OC2CC(C)(O)C3CCC(=O)C3(C)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.3496  -0.0389  0.0301  
1        TN6a       2,3                  C,O                  2            36.0     -0.3972  0.1735   -0.0154 
2        TN4a       4,5                  O,C                  3            36.0     -0.1829  0.1615   -0.0936 
3        P1         6,7,8,9              C,C,C,O              2            72.0     0.1001   0.1847   -0.0144 
4        SC3        10,11,12             C,C,C                3            54.0     0.2335   -0.0600  0.0075  
5        TN6a       13,14                C,O                  2            36.0     0.1411   -0.2342  -0.1327 
6        TC4        15,16                C,C                  3            36.0     0.0506   -0.1864  0.0645  
7        TC4        17,18                C,C                  3            36.0     -0.1245  -0.0629  -0.0322 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     