Compound: TPCN03234
SMILES:   COC(=O)C1CC23C4=C(CCC41)CCC5CN6CC(C)C(O)(CCC52CO)C63

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.3798   0.2533   -0.0441 
1        TC3        4,5                  C,C                  2            36.0     0.1585   0.0822   -0.0938 
2        SC3        6,7,11               C,C,C                5            54.0     0.1046   -0.0283  0.0250  
3        SC3        8,9,10               C,C,C                3            54.0     0.2354   -0.1764  0.1088  
4        TC3        12,13                C,C                  2            36.0     -0.0345  -0.3297  0.0382  
5        SC3        14,15,24             C,C,C                5            54.0     -0.1540  -0.1446  -0.0110 
6        TC5        16,27                N,C                  4            36.0     -0.1344  0.0279   0.1091  
7        SC4        17,18,19             C,C,C                2            54.0     -0.2695  0.2009   0.1518  
8        TN6        20,21                C,O                  3            36.0     -0.3018  0.0583   -0.0176 
9        TC3        22,23                C,C                  2            36.0     -0.2019  0.0734   -0.1872 
10       TP1d       25,26                C,O                  1            36.0     0.0539   -0.2047  -0.2125 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        9        1.0     
5        10       1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     