Compound: TPCN03423
SMILES:   CCCCCCCCCCCCCCCC(=O)OCC1(O)CC23CCC4C5=CC(=O)NC5=CC(O)C4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.1787   -0.1195  0.2931  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.8473   0.0118   0.0802  
2        C1         8,9,10,11            C,C,C,C              2            72.0     0.4959   0.1719   -0.1900 
3        SC2        12,13,14             C,C,C                2            54.0     0.1424   0.0750   -0.2275 
4        N4a        15,16,17,18          C,O,O,C              2            72.0     -0.1632  -0.0348  -0.3081 
5        SN6        19,20,21             C,O,C                2            54.0     -0.4378  0.0287   -0.2951 
6        SC3        22,40,41             C,C,C                3            54.0     -0.5099  0.1262   -0.1370 
7        TC3        23,24                C,C                  2            36.0     -0.8088  0.0375   -0.1112 
8        SC4        25,35,36             C,C,C                4            54.0     -0.7336  -0.1181  0.0657  
9        TC5        26,31                C,C                  4            36.0     -0.9089  -0.1151  0.2207  
10       SN6        27,28,29             C,C,O                2            54.0     -1.1354  -0.1109  0.2416  
11       TN6d       30                   N                    2            36.0     -1.0109  -0.1939  0.3477  
12       SN6        32,33,34             C,C,O                2            54.0     -0.6854  -0.0918  0.2893  
13       SC3        37,38,39             C,C,C                2            54.0     -0.4563  0.0417   0.0312  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
8        9        1.0     
8        12       1.0     
8        13       1.0     
9        10       2.0     
9        11       1.0     
9        12       2.0     
10       11       1.0     