Compound: TPCN04931
SMILES:   CC(=O)OC1CC23CC24CCC(OC5OCC(O)C(O)C5O)C(C)(C)C4CCC3C6(C)CC(=O)C(C(C)CC(=O)CC(C)(C)O)C16C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.2602   0.3793   0.1187  
1        TC3        4,5                  C,C                  3            36.0     0.1010   0.1712   0.0191  
2        SC3        6,7,8                C,C,C                4            54.0     -0.1428  0.1111   -0.0834 
3        N6         9,10,11,12           C,C,C,O              3            72.0     -0.4637  -0.0152  -0.0651 
4        SN4a       13,14,15             C,O,C                3            54.0     -0.8129  -0.0852  0.0755  
5        TN6        16,17                C,O                  2            36.0     -1.0496  -0.1430  -0.0036 
6        TN6        18,19                C,O                  2            36.0     -0.9299  -0.2212  -0.1707 
7        TN6        20,21                C,O                  2            36.0     -0.7621  -0.0925  -0.1535 
8        SC2        22,23,24             C,C,C                2            54.0     -0.4212  0.0601   0.1664  
9        SC3        25,26,27             C,C,C                3            54.0     -0.1566  -0.0820  0.0764  
10       TC5        28                   C                    3            36.0     -0.0062  -0.0590  -0.0853 
11       TC4        29,30                C,C                  3            36.0     0.1348   -0.0076  -0.2062 
12       N6a        31,32,33,34          C,C,O,C              3            72.0     0.3597   -0.1042  -0.1589 
13       SC2        35,36,37             C,C,C                2            54.0     0.5599   0.0912   -0.0455 
14       SN4a       38,39,40             C,O,C                2            54.0     0.6460   -0.0988  0.1180  
15       P1         41,42,43,44          C,C,C,O              1            72.0     0.9087   -0.0894  0.0859  
16       TC4        45,46                C,C                  3            36.0     0.2446   -0.0036  0.0353  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        16       1.0     
2        3        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       16       1.0     
13       14       1.0     
14       15       1.0     