Compound: TPCN02800
SMILES:   CC(C)c1ccc2c(c1)CCC3C(C)(COC=O)CCCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5230   0.0898   0.0382  
1        TC5        3,8                  c,c                  3            36.0     0.3042   0.0364   0.0489  
2        TC5        4,5                  c,c                  2            36.0     0.2422   -0.1187  -0.0767 
3        TC5        6,7                  c,c                  4            36.0     0.1008   -0.0258  0.0483  
4        TC3        9,10                 C,C                  2            36.0     -0.0395  0.1021   0.1469  
5        SC4        11,21,22             C,C,C                4            54.0     -0.0999  -0.1389  0.0596  
6        TC4        12,13                C,C                  3            36.0     -0.3654  0.0059   0.0698  
7        N4a        14,15,16,17          C,O,C,O              1            72.0     -0.3187  0.2486   -0.1298 
8        SC3        18,19,20             C,C,C                2            54.0     -0.2443  -0.1698  -0.1107 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     