Compound: TPCN02650
SMILES:   CC12C(O)CC(O)C3(COC1O)C2CC(O)C4(C)C3C(=O)CC5(C)C(c6ccoc6)CC7OC754

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,12               C,C,C                4            54.0     -0.3510  -0.0208  -0.1003 
1        SN6        2,3,4                C,O,C                2            54.0     -0.4686  -0.1204  0.0866  
2        SN6        5,6,7                C,O,C                4            54.0     -0.1887  -0.0847  0.1923  
3        TN4a       8,9                  C,O                  2            36.0     -0.2513  0.1648   0.0955  
4        TN6        10,11                C,O                  2            36.0     -0.4402  0.1804   -0.0338 
5        SN6        13,14,15             C,C,O                2            54.0     -0.1072  0.1284   -0.1632 
6        SC4        16,17,18             C,C,C                4            54.0     0.0351   0.1171   0.0229  
7        SN6a       19,20,21             C,O,C                2            54.0     0.1282   -0.0298  0.2154  
8        SC4        22,23,33             C,C,C                4            54.0     0.2984   0.0759   -0.0017 
9        TC3        24,30                C,C                  3            36.0     0.3419   -0.1099  -0.0909 
10       TC5        25,29                c,c                  3            36.0     0.5492   -0.1288  0.0067  
11       TC5        26,27                c,c                  2            36.0     0.5849   -0.2328  0.1441  
12       TN2a       28                   o                    2            36.0     0.7068   -0.1628  0.0523  
13       TN4a       31,32                C,O                  2            36.0     0.2275   0.0462   -0.1928 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        13       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     