Compound: TPCN00523
SMILES:   CC=C1CN2C3CC1C4C2CC5(C3=Nc6ccc(OC)cc65)C4OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.5711  -0.0607  0.0355  
1        TC3        2,3                  C,C                  3            36.0     -0.3626  -0.1171  0.0637  
2        TC5        4,5                  N,C                  4            36.0     -0.1607  -0.1871  0.0554  
3        TC3        6,7                  C,C                  3            36.0     -0.2428  -0.0863  -0.1056 
4        SC5        8,9,10               C,C,C                3            54.0     -0.1073  0.0101   0.1038  
5        SC4        11,12,22             C,C,C                5            54.0     0.0085   -0.0394  -0.0199 
6        TN6d       13                   N                    2            36.0     0.1102   -0.2389  -0.0680 
7        TC5        14,21                c,c                  4            36.0     0.2105   -0.0942  -0.0305 
8        TC5        15,16                c,c                  2            36.0     0.4075   -0.1464  -0.0744 
9        TC5        17,20                c,c                  3            36.0     0.3630   0.0428   0.0114  
10       TP1d       18,19                O,C                  1            36.0     0.5989   0.1104   0.0126  
11       SP2        23,24,25,26          O,C,C,O              1            54.0     0.1034   0.2784   -0.1152 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.0     