Compound: 3208-16-0
SMILES:   C1=COC(CC)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2205   0.0086   -0.0040 
1        TN2a       2                    O                    2            36.0     0.0949   0.1161   -0.0325 
2        TC5        3,6                  C,C                  3            36.0     0.0563   -0.0268  0.0471  
3        TC3        4,5                  C,C                  1            36.0     -0.1668  0.0142   -0.0127 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     