Compound: 3208-16-0
SMILES:   C1=COC(CC)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2205   0.0083   -0.0041 
1        TN2a       2                    O                    2            36.0     0.0950   0.1158   -0.0328 
2        TC5        3,6                  C,C                  3            36.0     0.0563   -0.0268  0.0472  
3        TC3        4,5                  C,C                  1            36.0     -0.1668  0.0144   -0.0126 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     