Compound: TPCN02465
SMILES:   COC1C2=C(C(=O)C(=O)C(C(C)C)=C2)C43CCCC(C)(C)C4C1OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.0701  0.3247   0.0517  
1        TC3        2,22                 C,C                  4            36.0     -0.1078  0.1309   0.1466  
2        TC5        3,4                  C,C                  4            36.0     0.0415   -0.0117  0.0714  
3        TN6a       5,6                  C,O                  2            36.0     0.1270   -0.2368  0.0391  
4        TN6a       7,8                  C,O                  2            36.0     0.2982   -0.1641  -0.0543 
5        TC5        9,13                 C,C                  3            36.0     0.2282   0.0637   -0.0193 
6        SC2        10,11,12             C,C,C                1            54.0     0.4474   0.0561   -0.1292 
7        N6a        14,21,24,25          C,C,C,O              5            72.0     -0.1183  -0.0969  0.2269  
8        SC3        15,16,17             C,C,C                2            54.0     -0.1828  -0.2436  -0.0086 
9        SC4        18,19,20             C,C,C                2            54.0     -0.2941  -0.0030  -0.0881 
10       TN2a       23                   O                    2            36.0     -0.1450  0.0471   0.3018  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
7        10       1.0     
8        9        1.0     