Compound: TPCN04434
SMILES:   COC(C)(C)C=CCC(C)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.6765   0.1256   0.1663  
1        SC2        2,3,4,5              C,C,C,C              2            54.0     0.6809   0.0046   -0.0196 
2        C1         6,7,8,9              C,C,C,C              2            72.0     0.3466   -0.0874  0.0820  
3        TC3        10,11                C,C                  2            36.0     0.1583   -0.2121  -0.0621 
4        SC3        12,13,14,33,34       C,C,C,C,C            3            54.0     -0.0001  -0.1259  -0.0724 
5        TC5        15,28                C,C                  5            36.0     -0.2005  0.0115   -0.0925 
6        SN6        16,17,18             C,O,C                2            54.0     -0.3313  -0.1422  0.0117  
7        TC5        19,20                C,C                  4            36.0     -0.4061  0.0785   -0.0238 
8        TC3        21,22                C,C                  2            36.0     -0.4253  0.2108   0.1472  
9        TN6        23,24                C,O                  2            36.0     -0.6009  0.2652   0.0149  
10       SC4        25,26,27             C,C,C                2            54.0     -0.6558  0.0373   -0.0073 
11       TN4a       29,30                C,O                  1            36.0     -0.2008  0.2151   -0.2264 
12       TC3        31,32                C,C                  2            36.0     -0.0158  0.1214   -0.0091 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
5        12       1.0     
6        7        2.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     