Compound: TPCN02276
SMILES:   C=CC(C)(O)CCC1(C)C2=C(C(=O)CC1C)C(C)(C)CCC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4744   0.0288   0.0940  
1        P1         2,3,4,5,6            C,C,O,C,C            2            72.0     0.2307   0.0232   0.1020  
2        TC4        7,8                  C,C                  3            36.0     0.0196   -0.0724  -0.2162 
3        TC5        9,10                 C,C                  4            36.0     -0.1386  -0.0002  -0.0402 
4        TN6a       11,12                C,O                  2            36.0     -0.2433  -0.1791  0.0881  
5        SC4        13,14,15             C,C,C                2            54.0     -0.0130  -0.2767  -0.0800 
6        SC4        16,17,18             C,C,C                2            54.0     -0.3338  0.0736   0.0997  
7        SC3        19,20,21             C,C,C                2            54.0     -0.1636  0.2165   -0.0565 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
6        7        1.0     