Compound: TPCN02364
SMILES:   C=C1CC23CC(OC(C)=O)C4(O)C5(C)CC(O)CC46C(C2C1C(OC(=O)C(C)=CC)C(OC(=O)C(C)=CCO)C36)N(C)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.1194  0.1510   0.3274  
1        SC3        3,20,21              C,C,C                4            54.0     -0.1066  -0.0029  0.1837  
2        TC3        4,5                  C,C                  3            36.0     -0.2938  0.0539   -0.0628 
3        SP2        6,7,8,9              O,C,C,O              1            54.0     -0.5018  0.0970   -0.2428 
4        TN6        10,11                C,O                  3            36.0     -0.2654  -0.1408  -0.0444 
5        SC4        12,13,14             C,C,C                3            54.0     -0.2302  -0.2544  -0.2429 
6        SN6        15,16,17             C,O,C                2            54.0     0.0106   -0.0857  -0.2883 
7        SC3        18,19,39             C,C,C                5            54.0     -0.0574  -0.0563  0.0045  
8        P4         22,23,30,31          C,O,C,O              4            72.0     0.1273   0.0779   0.1487  
9        N6a        24,25,26,27          C,O,C,C              2            72.0     0.3831   -0.1058  0.1774  
10       TC3        28,29                C,C                  1            36.0     0.6055   -0.2137  0.2228  
11       N6a        32,33,34,35          C,O,C,C              2            72.0     0.1467   0.3948   -0.0145 
12       SN6        36,37,38             C,C,O                1            54.0     0.3301   0.4776   -0.1502 
13       SC4        40,41,42             N,C,C                2            54.0     -0.0879  -0.3485  0.0261  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
9        10       2.0     
11       12       2.0     