Compound: TPCN03199
SMILES:   CC(=O)OC12COC1CC(O)C43COC(=O)C4(O)C5=C(C)CCC5(C(C)(C)O)C(OC(=O)c6ccccc6)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.1528   0.3124   -0.0897 
1        TC5        4,7                  C,C                  4            36.0     -0.1075  0.2816   0.0740  
2        TN4a       5,6                  C,O                  1            36.0     -0.1798  0.3851   -0.0005 
3        SN6        8,9,10               C,C,O                2            54.0     -0.2974  0.1063   0.1963  
4        TC5        11,38                C,C                  5            36.0     -0.1721  0.0815   -0.0103 
5        TN4a       12,13                C,O                  2            36.0     -0.4162  0.0778   -0.0615 
6        N5         14,15,16,17          C,O,C,O              3            72.0     -0.3454  -0.1215  -0.0806 
7        SC5        18,23,28             C,C,C                6            54.0     -0.0622  -0.1068  0.0392  
8        SC3        19,20,21,22          C,C,C,C              2            54.0     -0.1580  -0.2694  0.1802  
9        P1         24,25,26,27          C,C,C,O              1            72.0     0.0755   -0.2578  -0.1023 
10       SN4a       29,30,31             O,C,O                2            54.0     0.2184   0.0261   0.0646  
11       TC5        32,33                c,c                  3            36.0     0.3850   0.0367   -0.0997 
12       TC5        34,35                c,c                  2            36.0     0.5651   0.0506   -0.2076 
13       TC5        36,37                c,c                  2            36.0     0.5681   0.0534   0.0020  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
7        8        2.0     
7        8        1.0     
7        9        1.0     
7        10       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     