Compound: 90-03-9
SMILES:   c1cc([Hg]Cl)c(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  2            36.0     -0.0635  0.1404   -0.0216 
1        SN2        2,5,6                c,c,O                3            54.0     0.0469   -0.1017  0.0160  
2        SX3h?      3,4                  Hg,Cl                1            54.0     0.3738   0.0205   0.1358  
3        TC5        7,8                  c,c                  2            36.0     -0.1613  -0.0414  -0.0590 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     