Compound: 90-03-9
SMILES:   c1cc([Hg]Cl)c(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  2            36.0     -0.0653  0.1401   -0.0182 
1        SN4        2,5,6                c,c,O                3            54.0     0.0482   -0.1015  0.0135  
2        SX3h?      3,4                  Hg,Cl                1            54.0     0.3756   0.0223   0.1304  
3        TC5        7,8                  c,c                  2            36.0     -0.1618  -0.0422  -0.0571 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     