Compound: TPCN01257
SMILES:   C=C1C(=O)OC2C=C(C)C3=CC(=O)C(C)(CC(OC(=O)C(C)=CC)C12)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,24             C,C,C,C              3            54.0     -0.0028  0.1815   0.1426  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0009  0.2381   0.3362  
2        SC4        6,7,8                C,C,C                2            54.0     -0.3338  -0.0796  0.2414  
3        TC5        9,10                 C,C                  3            36.0     -0.3654  -0.1173  0.0108  
4        SN6        11,12,13,14          C,O,C,C              3            54.0     -0.2267  -0.1163  -0.1786 
5        SN6        15,16,17             C,C,O                3            54.0     0.0262   -0.0387  0.0014  
6        N6a        18,19,20,21          C,O,C,C              2            72.0     0.3292   -0.1023  -0.0684 
7        TC3        22,23                C,C                  1            36.0     0.3880   0.0866   -0.2663 
8        TN2a       25                   O                    2            36.0     -0.2671  0.0203   -0.0251 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        2.0     