Compound: TPCN01285
SMILES:   CCOC1OC(CCC(C)=O)C2(C)CCC(C(C)C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     -0.1188  0.3099   0.0946  
1        TN4a       3,4                  C,O                  2            36.0     0.0154   0.1524   -0.0512 
2        SC3        5,11,12,19           C,C,C,C              3            54.0     0.0333   -0.0279  0.0005  
3        N5a        6,7,8,9,10           C,C,C,C,O            1            72.0     0.4479   -0.0930  -0.0188 
4        SC3        13,14,15             C,C,C                2            54.0     -0.1174  -0.1749  -0.0333 
5        SC2        16,17,18             C,C,C                1            54.0     -0.3509  -0.0399  0.1107  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     