Compound: TPCN01653
SMILES:   C=C1CCC2C(C)(CO)CCCC2(C)C1COC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,14               C,C,C                3            54.0     0.0378   0.1334   -0.0648 
1        TC3        2,3                  C,C                  2            36.0     -0.1201  0.2027   0.0859  
2        SC4        4,12,13              C,C,C                4            54.0     -0.2029  0.0381   -0.0857 
3        TC4        5,6                  C,C                  3            36.0     -0.4355  0.0905   0.0192  
4        TN2a       7,8                  C,O                  1            36.0     -0.5093  -0.0011  0.2012  
5        SC3        9,10,11              C,C,C                2            54.0     -0.3220  -0.1533  -0.0574 
6        TN2a       15,16                C,O                  2            36.0     0.1493   -0.0469  -0.1605 
7        SN4a       17,18,19             C,O,C                4            54.0     0.2921   -0.0643  0.0406  
8        TN2a       20,21                C,O                  1            36.0     0.3434   0.0560   0.2771  
9        TN6        22,23                C,O                  2            36.0     0.5181   -0.0667  0.1201  
10       TN6        24,25                C,O                  2            36.0     0.5725   -0.1216  -0.0800 
11       TN6        26,27                C,O                  2            36.0     0.4092   -0.2577  -0.0524 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     