Compound: 142-28-9
SMILES:   ClCCCCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,C,C               1            54.0     -0.1079  -0.0163  -0.0079 
1        TX3h       3,4                  C,Cl                 1            36.0     0.1906   -0.0493  -0.0092 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     