Compound: TPCN01143
SMILES:   C=C1C(=O)OC2CC(C)=CCC(=O)C(C)(O)C(O)C(OC(=O)CC(C)C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,26             C,C,C,C              3            54.0     -0.0583  -0.1806  -0.0981 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0953  -0.3577  -0.0069 
2        SC2        6,7,8                C,C,C                2            54.0     -0.4197  -0.0764  0.0533  
3        N6a        9,10,11,12           C,C,C,O              2            72.0     -0.3136  0.1763   -0.0389 
4        SN6        13,14,15             C,C,O                2            54.0     -0.0789  0.2805   0.0550  
5        P4         16,17,18,19          C,O,C,O              3            72.0     0.0536   0.0493   -0.0342 
6        SN4a       20,21,22             C,O,C                2            54.0     0.2661   -0.0397  0.1637  
7        SC2        23,24,25             C,C,C                1            54.0     0.4911   -0.0513  -0.0158 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     