Compound: TPCN03130
SMILES:   CC12CCC3(O)C(=O)OC(c4ccoc4)CC3(C)C1C(OC5OC(CO)C(O)C(O)C5O)C=CC2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,18               C,C,C                4            54.0     -0.0229  -0.0748  -0.2150 
1        TC3        2,3                  C,C                  2            36.0     0.1875   -0.1904  -0.2398 
2        TN6        4,5                  C,O                  3            36.0     0.2278   -0.1671  -0.0315 
3        TN6a       6,7                  C,O                  2            36.0     0.4492   -0.1348  -0.0447 
4        TN4a       8,9                  O,C                  3            36.0     0.3761   0.0253   0.1174  
5        TC5        10,14                c,c                  3            36.0     0.2837   0.1051   0.3339  
6        TC5        11,12                c,c                  2            36.0     0.4083   0.0393   0.4393  
7        TN2a       13                   o                    2            36.0     0.2751   0.1209   0.5005  
8        SC4        15,16,17             C,C,C                3            54.0     0.2093   0.0675   -0.0440 
9        TN6        19,20                C,O                  3            36.0     -0.1198  0.1133   -0.1081 
10       SN4a       21,22,23             C,O,C                4            54.0     -0.2309  0.0480   0.0949  
11       TP1d       24,25                C,O                  1            36.0     -0.1335  -0.1634  0.2272  
12       TN6        26,27                C,O                  2            36.0     -0.4396  -0.1218  0.1223  
13       TN6        28,29                C,O                  2            36.0     -0.5315  0.0434   0.0211  
14       TN6        30,31                C,O                  2            36.0     -0.4051  0.2080   -0.0336 
15       TC5        32,33                C,C                  2            36.0     -0.0190  0.1787   -0.3055 
16       TN6a       34,35                C,O                  2            36.0     0.0684   -0.0092  -0.4261 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
0        9        1.0     
0        16       1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
9        10       1.0     
9        15       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.0     