Compound: 52-52-8
SMILES:   C1CC(N)(C(=O)O)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,7,8                C,C,C                1            54.0     -0.1146  0.0366   -0.0327 
1        TC3        1,2,3                C,C,N                2            36.0     0.0286   -0.0761  0.0287  
2        SP1a       4,5,6                C,O,O                1            54.0     0.2419   0.0241   0.0248  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     