Compound: TPCN03185
SMILES:   CC(=O)OC1CC2OCC2(OC(C)=O)C4C(OC(=O)c3ccccc3)C5(C(C)(C)O)CC(O)C(C)=C5C6(O)C(=O)OCC146

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.4253  0.0961   -0.3160 
1        TC3        4,5                  C,C                  3            36.0     -0.1876  0.2180   -0.1714 
2        TC5        6,9                  C,C                  4            36.0     -0.0976  0.2507   0.0335  
3        TN4a       7,8                  O,C                  1            36.0     0.0062   0.3530   0.0482  
4        SP2        10,11,12,13          O,C,C,O              1            54.0     -0.1441  0.2260   0.3052  
5        SC5        14,15,42             C,C,C                6            54.0     -0.0449  0.0233   -0.0300 
6        SN4a       16,17,18             O,C,O                2            54.0     0.1594   -0.0024  0.2196  
7        TC5        19,20                c,c                  3            36.0     0.3246   0.0908   0.3614  
8        TC5        21,22                c,c                  2            36.0     0.4894   0.1978   0.4368  
9        TC5        23,24                c,c                  2            36.0     0.4450   0.2047   0.2321  
10       TC5        25,35                C,C                  5            36.0     0.0195   -0.1797  -0.0836 
11       P1         26,27,28,29          C,C,C,O              1            72.0     0.2148   -0.1134  -0.2067 
12       SN6        30,31,32             C,C,O                2            54.0     0.0686   -0.3808  0.0328  
13       TC4        33,34                C,C                  2            36.0     -0.1076  -0.3841  -0.1277 
14       TN6        36,37                C,O                  3            36.0     -0.1356  -0.1012  -0.2442 
15       TN6a       38,39                C,O                  2            36.0     -0.3223  -0.1929  -0.2000 
16       TN4a       40,41                O,C                  2            36.0     -0.3135  -0.0487  -0.0226 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
5        6        1.0     
5        10       1.0     
5        14       1.0     
5        16       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
10       12       1.0     
10       13       2.0     
10       14       1.0     
12       13       1.0     
14       15       1.0     
15       16       1.0     