Compound: TPCN00159
SMILES:   CC(=CCOc1cc(O)cc2oc(=O)ccc12)CC=CC(C)(C)OO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.0525  0.0056   -0.1657 
1        TN2a       3,4                  C,O                  2            36.0     0.1111   0.1444   0.0235  
2        TC5        5,6                  c,c                  3            36.0     0.3100   0.1077   -0.0626 
3        SN6        7,8,9                c,O,c                2            54.0     0.4988   0.0955   -0.1951 
4        TC5e       10,16                c,c                  4            36.0     0.4395   -0.0241  0.0384  
5        SN6a       11,12,13             o,c,O                2            54.0     0.5918   -0.1874  0.1692  
6        TC5        14,15                c,c                  2            36.0     0.3856   -0.1128  0.2185  
7        SC4        17,18,19             C,C,C                2            54.0     -0.2085  -0.0545  0.0374  
8        SC2        20,21,22             C,C,C                2            54.0     -0.4820  0.0253   0.1470  
9        TP4?       23,24                O,O                  1            36.0     -0.5169  -0.0697  -0.0473 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     