Compound: TPCN01209
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C3(O)CCC(CC(C)(O)C2OC(=O)C(C)=CC)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.0292   0.0351   0.1373  
1        SN4a       2,3,4                C,O,O                1            54.0     0.1738   0.0936   0.2621  
2        N4a        7,8,9,10             C,O,C,O              3            72.0     -0.2666  0.0416   0.0987  
3        C4         11,12,13,14          C,C,C,C              1            72.0     -0.4858  -0.1131  0.2921  
4        SN5a       15,16,32             C,O,O                2            54.0     -0.0510  -0.0574  -0.1343 
5        SC3        17,18,19             C,C,C                2            54.0     -0.1075  0.0703   -0.2798 
6        P1         20,21,22,23          C,C,C,O              2            72.0     0.1789   0.3015   -0.2101 
7        N4a        24,25,26,27          C,O,C,O              3            72.0     0.3013   0.0826   -0.0044 
8        C4         28,29,30,31          C,C,C,C              1            72.0     0.3565   -0.2344  -0.0390 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     