Compound: TPCN06358
SMILES:   C=C(C)C1CCC2(C)C(CC(OC3OC(CO)C(O)C(O)C3O)C5C(C4(C)CCC(C(C)(C)O)O4)CCC52C)C1(C)CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.4939  -0.1545  0.3622  
1        SC3        3,4,5                C,C,C                3            54.0     -0.3177  -0.2782  0.1517  
2        SC4        6,7,8                C,C,C                4            54.0     -0.1582  -0.1272  0.1272  
3        SN6        9,10,11              C,C,O                3            54.0     -0.0385  0.0921   -0.0468 
4        SN4a       12,13,14             C,O,C                4            54.0     0.1049   0.3409   -0.1817 
5        TP1d       15,16                C,O                  1            36.0     0.2065   0.3866   0.0285  
6        TN6        17,18                C,O                  2            36.0     0.0632   0.5771   -0.0779 
7        TN6        19,20                C,O                  2            36.0     -0.1222  0.5460   -0.1757 
8        TN6        21,22                C,O                  2            36.0     -0.1031  0.3665   -0.0575 
9        SC4        23,37,38             C,C,C                3            54.0     0.0310   -0.1653  -0.0158 
10       SC3        24,35,36             C,C,C                2            54.0     0.2001   -0.1659  0.0867  
11       SN4a       25,26,34             C,C,O                2            54.0     0.3502   -0.0327  -0.1339 
12       SC3        27,28,29             C,C,C                2            54.0     0.4346   -0.2047  -0.1709 
13       P1         30,31,32,33          C,C,C,O              1            72.0     0.7025   -0.0915  -0.1768 
14       TC4        39,40                C,C                  3            36.0     -0.4192  -0.1015  -0.0060 
15       P2         41,42,43,44,45       C,C,C,O,O            1            72.0     -0.6437  0.0543   0.0995  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        14       1.0     
2        3        1.0     
2        9        1.0     
2        14       1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
14       15       1.0     