Compound: TPCN01971
SMILES:   C=C1CCCC2(C)CC3OC3(C(=C)CO)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2183  -0.1559  0.0507  
1        SC3        2,3,4                C,C,C                2            54.0     -0.2942  0.0534   -0.0995 
2        SC4        5,6,16               C,C,C                3            54.0     -0.0956  0.0793   0.0144  
3        TC3        7,15                 C,C                  2            36.0     0.0397   0.0442   -0.0183 
4        SN4a       8,9,10               C,O,C                2            54.0     0.1777   0.0662   0.0165  
5        TC5        11,12                C,C                  2            36.0     0.3242   -0.1221  -0.0416 
6        TP1d       13,14                C,O                  1            36.0     0.4333   -0.1007  0.1478  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     