Compound: TPCN04738
SMILES:   C=C1C(C(C)CCC=C(C)C(=O)O)CCC2(C)C1C=C3C2CCC(C(C)(C)O)C3(C)CCC(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2008   -0.0542  0.0251  
1        SC3        2,13,14              C,C,C                3            54.0     0.2376   0.1528   -0.1418 
2        C1         3,4,5,6              C,C,C,C              2            72.0     0.5271   -0.0560  -0.0784 
3        SC4        7,8,9                C,C,C                2            54.0     0.6075   -0.1454  0.2476  
4        SN4a       10,11,12             C,O,O                1            54.0     0.8126   -0.0277  0.2037  
5        SC4        15,16,17             C,C,C                3            54.0     0.0436   0.1194   -0.0358 
6        SC4        18,19,20             C,C,C                3            54.0     -0.1177  0.0352   -0.0776 
7        SC3        21,22,23             C,C,C                3            54.0     -0.3212  0.1984   -0.1135 
8        P1         24,25,26,27          C,C,C,O              1            72.0     -0.5990  0.0767   -0.1581 
9        TC4        28,29                C,C                  3            36.0     -0.3318  0.0124   0.0372  
10       TC3        30,31                C,C                  2            36.0     -0.3311  -0.2081  -0.0090 
11       N4a        32,33,34,35          C,O,O,C              1            72.0     -0.4849  -0.3208  0.1950  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     