Compound: TPCN03102
SMILES:   C=C1CC23CC1C(OC4OC(CO)C(O)C(O)C4O)CC2C5(C)CCCC6(C)C(=O)OC(C65)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.0260  -0.3714  -0.1488 
1        SC3        3,4,5                C,C,C                4            54.0     -0.0365  -0.2509  0.0234  
2        TN6        6,7                  C,O                  3            36.0     0.1587   -0.1108  -0.0173 
3        SN4a       8,9,10               C,O,C                4            54.0     0.3188   0.1225   0.0325  
4        TN2a       11,12                C,O                  1            36.0     0.4046   0.4047   0.0770  
5        TN6        13,14                C,O                  2            36.0     0.5725   0.1819   0.0825  
6        TN6        15,16                C,O                  2            36.0     0.4723   -0.0090  0.1890  
7        TN6        17,18                C,O                  2            36.0     0.4241   -0.1227  0.0185  
8        TC3        19,20                C,C                  3            36.0     -0.0500  -0.0659  -0.0935 
9        SC4        21,22,32             C,C,C                4            54.0     -0.2947  0.0033   -0.1076 
10       SC3        23,24,25             C,C,C                2            54.0     -0.2471  0.2412   -0.0673 
11       N6a        26,27,28,29          C,C,C,O              3            72.0     -0.3389  0.1547   0.1975  
12       TN2a       30                   O                    2            36.0     -0.2726  -0.0366  0.2224  
13       SN6        31,33,34             C,C,O                3            54.0     -0.3111  -0.2081  0.1134  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
1        13       1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     