Compound: 110-58-7
SMILES:   CCCCCN

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1668  -0.0003  -0.0092 
1        SN4        3,4,5                C,C,N                1            54.0     0.2097   0.0059   0.0267  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     