Compound: TPCN03111
SMILES:   C=C1C2CCC3C45COC(O)(C(O)C4C(C)(C)CCC5O)C3(C1O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4197   0.0707   0.0835  
1        SN6        2,24,25              C,C,O                3            54.0     0.2681   0.1679   -0.1196 
2        SC3        3,4,5,6              C,C,C,C              5            54.0     0.1436   -0.0853  -0.0872 
3        TN4a       7,8                  C,O                  2            36.0     -0.0815  0.0947   -0.1433 
4        TN6        9,10                 C,O                  3            36.0     0.0076   0.2433   0.0139  
5        SN6        11,12,13             C,O,C                3            54.0     -0.1409  0.0906   0.1185  
6        SC4        14,15,16             C,C,C                2            54.0     -0.3472  -0.0193  0.0841  
7        TC3        17,18                C,C                  2            36.0     -0.2858  -0.2181  -0.0468 
8        TN6        19,20                C,O                  2            36.0     -0.0493  -0.2731  -0.0742 
9        SN6        21,22,23             C,C,O                4            54.0     0.1987   0.1502   0.0908  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        5        1.0     
2        8        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     