Compound: TPCN01133
SMILES:   C=C1CC2OC(=O)C3(CC45C(=C(C)C3C4OC(C)=O)CC6C(=C)C(=O)OC6CC5C)C2C=C1C(C)CCCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3758   0.3013   -0.0791 
1        TC5        3,30                 C,C                  4            36.0     0.1350   0.2364   -0.1693 
2        TN2a       4                    O                    2            36.0     0.1048   0.3739   -0.0588 
3        N6a        5,6,7,8,9,13,14      C,O,C,C,C,C,C        5            72.0     -0.0713  0.1349   -0.0195 
4        SC4        10,11,12,19          C,C,C,C              2            54.0     -0.1990  0.0673   0.1721  
5        SP2        15,16,17,18          O,C,C,O              1            54.0     -0.0463  -0.2172  -0.2381 
6        SC3        20,21,22,26          C,C,C,C              3            54.0     -0.4816  -0.0997  0.2222  
7        SN4a       23,24,25             C,O,O                1            54.0     -0.6317  -0.2297  0.1887  
8        SC2        27,28,29             C,C,C                2            54.0     -0.3888  -0.0339  -0.1382 
9        TC5        31,32                C,C                  3            36.0     0.2870   0.0889   -0.1002 
10       SC2        33,34,35             C,C,C                2            54.0     0.4548   -0.0481  -0.0469 
11       SN6        36,37,38             C,C,O                1            54.0     0.4446   -0.2285  0.2296  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        3        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        8        1.0     
4        6        1.0     
6        7        1.0     
6        8        1.0     
9        10       1.0     
10       11       1.0     