Compound: TPCN01558
SMILES:   C=C(C(=O)O)C1CCC(C)C(CCC(C)=O)C(=O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.3235  0.1754   0.1158  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4955  0.1555   -0.0433 
2        SC2        5,6,7                C,C,C                3            54.0     -0.1853  -0.0749  0.0794  
3        SC2        8,9,10               C,C,C                3            54.0     0.0625   -0.1831  0.0351  
4        TC3        11,12                C,C                  2            36.0     0.2662   0.0153   -0.0009 
5        SN4a       13,14,15             C,C,O                1            54.0     0.4863   0.0814   -0.0536 
6        SN4a       16,17,18             C,O,C                2            54.0     -0.0278  0.0316   -0.1002 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     