Compound: 28466-26-4
SMILES:   N1C=C(N)C=N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  N,C                  2            36.0     0.1175   -0.0487  -0.0252 
1        SN6d       2,3,4                C,N,C                2            54.0     -0.0692  0.0314   0.0158  
2        TN6d       5                    N                    2            36.0     0.1503   0.1072   0.0279  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     