Compound: TPCN00942
SMILES:   CC1(C)CCCC2(C)C1CC=C3C(=O)OCC32O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2496  -0.0502  -0.0070 
1        SC3        3,4,5                C,C,C                2            54.0     -0.1065  0.1859   -0.0242 
2        SC4        6,7,8                C,C,C                4            54.0     0.0310   0.0105   0.0410  
3        TC3        9,10                 C,C                  2            36.0     0.0593   -0.2174  -0.0149 
4        SN6        11,16,17             C,C,O                3            54.0     0.2014   -0.0381  -0.1051 
5        N4a        12,13,14,15          C,O,O,C              1            72.0     0.3876   -0.0920  -0.0147 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        2.0     
4        5        1.0     