Compound: 54135-81-8
SMILES:   c1c(Cl)c(Cl)c(OC)cc1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     0.2233   0.1547   -0.0087 
1        TX3        3,4                  c,Cl                 2            36.0     -0.0138  0.2271   -0.0157 
2        SN2a       5,6,7                c,O,C                2            54.0     -0.1674  -0.0020  -0.0001 
3        SX3        8,9,10               c,c,Cl               2            54.0     0.1445   -0.1453  0.0126  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     