Compound: TPCN01706
SMILES:   C=C1CCC2C(OC(=O)C2(O)CC(C)=O)C3C(=C)CCC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.1307  -0.2052  -0.1123 
1        SN6        4,9,10               C,C,O                4            54.0     0.1539   0.0250   -0.0160 
2        TN4a       5,6                  C,O                  3            36.0     -0.0185  0.0678   0.1228  
3        TN6a       7,8                  C,O                  2            36.0     0.1757   0.1913   0.1398  
4        SN5a       11,12,13,14          C,C,C,O              1            54.0     0.4424   0.0651   0.0378  
5        TC3        15,20                C,C                  4            36.0     -0.1937  0.0174   -0.0513 
6        TC4        16,17                C,C                  2            36.0     -0.2170  0.2358   0.0455  
7        TC3        18,19                C,C                  2            36.0     -0.3687  0.0477   0.0381  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
2        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     