Compound: TPCN02374
SMILES:   CC(C)C1=C(O)C2=C(C(=O)C1=O)C3(C(=O)O)CCCC(C)(C)C3CC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.4977   0.0631   -0.0838 
1        SN6        3,4,5                C,C,O                3            54.0     0.2933   0.0544   0.0884  
2        TC5        6,7                  C,C                  4            36.0     0.0695   -0.0289  0.0557  
3        TN6a       8,9                  C,O                  2            36.0     0.0991   -0.1601  -0.1452 
4        TN6a       10,11                C,O                  2            36.0     0.2776   -0.0628  -0.1885 
5        TC5        12,22                C,C                  5            36.0     -0.1525  -0.0552  0.0704  
6        SN4a       13,14,15             C,O,O                1            54.0     -0.1029  -0.2734  0.1543  
7        SC3        16,17,18             C,C,C                2            54.0     -0.3033  -0.1258  -0.0762 
8        SC4        19,20,21             C,C,C                2            54.0     -0.3200  0.1249   0.0058  
9        TC3        23,24                C,C                  2            36.0     -0.0426  0.0858   0.1970  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
2        5        1.0     
2        9        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
5        9        1.0     
7        8        1.0     