Compound: 50-99-7
SMILES:   C1(O)C(O)C(O)C(O)C(CO)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2        0,1                  C,O                  2            36.0     -0.1219  -0.1809  -0.0490 
1        TN2        2,3                  C,O                  2            36.0     -0.2355  -0.0121  0.0177  
2        TN2        4,5                  C,O                  2            36.0     -0.1302  0.1687   0.0677  
3        TN2        6,7                  C,O                  2            36.0     0.0591   0.1489   -0.0286 
4        TP6a       8,11                 C,O                  3            36.0     0.0774   -0.0686  -0.0127 
5        TN2a       9,10                 C,O                  1            36.0     0.2890   -0.0851  -0.0088 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     