Compound: TPCN01067
SMILES:   CC1=C2C(=O)C3CCC(C)C2(CC1)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2478   0.0121   0.1386  
1        TC5        2,10                 C,C                  5            36.0     0.0409   0.0089   0.0126  
2        SN6a       3,4,5                C,O,C                3            54.0     -0.0519  -0.0668  0.1935  
3        TC3        6,7                  C,C                  2            36.0     -0.2150  0.0852   0.0713  
4        TC4        8,9                  C,C                  2            36.0     -0.0380  0.2021   -0.0743 
5        TC3        11,12                C,C                  2            36.0     0.1928   0.0157   -0.1055 
6        SC4        13,14,15             C,C,C                2            54.0     -0.0907  -0.1704  -0.0765 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        5        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     