Compound: TPCN00437
SMILES:   C=CC1CN2CCC3(O)C(=Nc4cccc(OC)c43)C2CC1C(=COC)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.3463  -0.2095  -0.1296 
1        TC3        2,3                  C,C                  3            36.0     -0.1509  -0.2115  0.0128  
2        TC5        4,19                 N,C                  4            36.0     0.0324   -0.1116  -0.0277 
3        TC3        5,6                  C,C                  2            36.0     0.2225   -0.2081  0.0196  
4        SN6        7,8,9                C,O,C                4            54.0     0.2246   0.0165   0.0241  
5        TN6d       10                   N                    2            36.0     0.1996   0.0837   -0.1864 
6        TC5        11,18                c,c                  4            36.0     0.3607   0.0807   -0.1087 
7        TC5        12,13                c,c                  2            36.0     0.4888   0.1882   -0.2331 
8        TC5        14,15                c,c                  3            36.0     0.5613   0.0994   -0.0543 
9        TN2a       16,17                O,C                  1            36.0     0.6266   0.0054   0.1321  
10       TC3        20,21                C,C                  3            36.0     -0.1373  0.0106   0.0043  
11       TC5        22,23                C,C                  3            36.0     -0.3409  0.0735   0.1278  
12       TP1d       24,25                O,C                  1            36.0     -0.4991  0.1742   0.2826  
13       N4a        26,27,28,29          C,O,O,C              1            72.0     -0.4722  0.1427   -0.1001 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        2.0     
4        6        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     