Compound: TPCN03370
SMILES:   C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.3461   0.0244   -0.0757 
1        TN6a       2,3                  C,O                  2            36.0     0.4023   -0.1861  -0.0479 
2        TN4a       4,5                  O,C                  3            36.0     0.1829   -0.1952  0.0195  
3        SC2        6,7,8                C,C,C                2            54.0     -0.1242  -0.1800  0.0556  
4        SC4        9,14,15              C,C,C                4            54.0     -0.0850  0.1104   -0.0580 
5        TC5        10,11                C,C                  2            36.0     -0.2658  0.1323   0.0768  
6        TN6a       12,13                C,O                  2            36.0     -0.0887  0.2780   0.1037  
7        TC4        16,17                C,C                  3            36.0     0.1258   0.0391   -0.0012 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     