Compound: TPCN03483
SMILES:   C=CC1(C)C=C2CCC3C(C)C(O)CCC3(C)C2CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4988   0.1142   0.0017  
1        SC4        2,3,4                C,C,C                3            54.0     0.3099   0.0045   0.0446  
2        TC5        5,17                 C,C                  4            36.0     0.0761   0.0075   0.0178  
3        TC3        6,7                  C,C                  2            36.0     -0.0486  0.1752   -0.0369 
4        SC4        8,15,16              C,C,C                4            54.0     -0.1413  -0.0898  -0.0433 
5        TC4        9,10                 C,C                  2            36.0     -0.3208  0.1309   0.0535  
6        TN6        11,12                C,O                  2            36.0     -0.4539  -0.0350  0.0872  
7        TC3        13,14                C,C                  2            36.0     -0.2285  -0.1092  0.1601  
8        SN6        18,19,20             C,C,O                2            54.0     0.2304   -0.0543  -0.1663 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     