Compound: TPCN03097
SMILES:   CC1C(=O)C23CC1CC(O)C2C45COC(O)C4C(C)(C)CCC5OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.2392   0.1659   0.0475  
1        SC3        4,5,6                C,C,C                4            54.0     0.2707   -0.0104  -0.0816 
2        SN6        7,8,9                C,C,O                2            54.0     0.1629   -0.1066  0.1226  
3        TC5        10,11                C,C                  5            36.0     -0.0078  -0.0966  -0.0689 
4        TN4a       12,13                C,O                  2            36.0     -0.1375  -0.2698  -0.0078 
5        SN6        14,15,16             C,O,C                3            54.0     -0.2430  -0.1373  0.1014  
6        SC4        17,18,19             C,C,C                2            54.0     -0.2409  0.1209   0.0918  
7        TC3        20,21                C,C                  2            36.0     -0.2027  0.1290   -0.1561 
8        TN4a       22,23                C,O                  3            36.0     -0.0639  -0.0224  -0.2652 
9        TN6a       24,25                C,O                  2            36.0     0.1305   0.1079   -0.2858 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     