Compound: TPCN00875
SMILES:   C=C1C(=O)OC2CC3(C)CC(O)C(OC(C)=O)C(=C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,21             C,C,C,C              2            54.0     -0.3278  0.0520   0.0003  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4336  -0.0070  0.1622  
2        TC3        6,20                 C,C                  2            36.0     -0.1401  -0.0573  -0.0232 
3        SC4        7,8,19               C,C,C                3            54.0     -0.0305  -0.1517  -0.0868 
4        SN6        9,10,11              C,C,O                2            54.0     0.2050   -0.1360  -0.0845 
5        SC4        12,17,18             C,C,C                3            54.0     0.1020   0.1209   -0.0935 
6        SP2        13,14,15,16          O,C,C,O              1            54.0     0.3824   0.1418   0.0904  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     