Compound: TPCN00755
SMILES:   C=CC1CN2CCc3c([nH]c4ccccc34)C2CC1C(CO)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.3199  0.3081   -0.0350 
1        TC3        2,3                  C,C                  3            36.0     -0.1173  0.2075   -0.0598 
2        TC5        4,16                 N,C                  4            36.0     0.0609   0.0933   -0.0844 
3        TC3        5,6                  C,C                  2            36.0     0.2404   0.1982   -0.1486 
4        TC5        7,8                  c,c                  4            36.0     0.2506   -0.0062  -0.0846 
5        TN6d       9                    n                    2            36.0     0.2208   -0.1728  -0.0507 
6        TC5        10,15                c,c                  4            36.0     0.3838   -0.1199  -0.0661 
7        TC5        11,12                c,c                  2            36.0     0.5033   -0.2875  -0.0351 
8        TC5        13,14                c,c                  2            36.0     0.5911   -0.0978  -0.0751 
9        TC3        17,18                C,C                  3            36.0     -0.1077  0.0028   0.0216  
10       SN6        19,20,21             C,C,O                2            54.0     -0.3755  0.0160   0.1912  
11       N4a        22,23,24,25          C,O,O,C              1            72.0     -0.2854  -0.2402  0.1635  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     