Compound: 444-30-4
SMILES:   c1c(O)c(C(F)(F)F)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,1,2                c,c,O                2            54.0     -0.0286  0.1476   -0.0023 
1        TC5        3,8                  c,c                  3            36.0     0.0192   -0.0794  0.0015  
2        SX4e       4,5,6,7              C,F,F,F              1            54.0     0.2453   -0.0341  0.0187  
3        TC5        9,10                 c,c                  2            36.0     -0.1906  -0.0668  -0.0144 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     