Compound: TPCN06364
SMILES:   C=C(C)C1CCC2(C)CC3OC4CC5C(C)(C)C(OC(=O)CCCCCCCCCCCCCCCCCCC)CCC5(C)C6CCC(C12)C3(C)C46C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -1.1345  -0.0374  -0.2212 
1        TC3        3,4                  C,C                  2            36.0     -1.1906  0.0828   -0.0171 
2        SC3        5,6,7,48             C,C,C,C              2            54.0     -1.0713  0.0255   0.1275  
3        TC3        8,47                 C,C                  3            36.0     -0.9025  0.0882   0.1341  
4        SC4        9,49,50              C,C,C                3            54.0     -0.7978  0.1836   0.1592  
5        TN2a       10                   O                    2            36.0     -0.6894  0.0883   0.3139  
6        SC4        11,51,52             C,C,C                3            54.0     -0.5864  0.1981   0.1207  
7        TC3        12,44                C,C                  3            36.0     -0.5196  0.0529   0.1191  
8        SC4        13,42,43             C,C,C                3            54.0     -0.4369  -0.0735  0.0179  
9        SC4        14,15,16             C,C,C                2            54.0     -0.2384  -0.1424  0.2134  
10       SC3        17,40,41             C,C,C                3            54.0     -0.2368  0.0347   -0.0084 
11       SN4a       18,19,20             O,C,O                2            54.0     0.0414   -0.0510  -0.0000 
12       SC2        21,22,23             C,C,C                2            54.0     0.2955   -0.1798  0.0776  
13       C1         24,25,26,27          C,C,C,C              2            72.0     0.5459   -0.3447  -0.0522 
14       C1         28,29,30,31          C,C,C,C              2            72.0     0.9079   -0.1496  -0.2466 
15       C1         32,33,34,35          C,C,C,C              2            72.0     1.2604   0.1402   -0.2128 
16       C1         36,37,38,39          C,C,C,C              1            72.0     1.4953   0.1773   0.1023  
17       TC3        45,46                C,C                  2            36.0     -0.7274  0.1086   -0.1481 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        17       1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        17       1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     
15       16       1.0     