Compound: TPCN00162
SMILES:   Cc1ccc(C(C)C)cc1OC2OC(CO)C(O)C(O)C2OC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,c                  2            36.0     -0.0725  0.0904   0.2914  
1        TC5        2,3                  c,c                  2            36.0     -0.3133  0.1251   0.2480  
2        TC5        4,8                  c,c                  3            36.0     -0.2999  0.0197   0.0671  
3        SC2        5,6,7                C,C,C                1            54.0     -0.5400  0.0368   0.0110  
4        TN6        9,10                 c,O                  3            36.0     -0.0613  -0.0206  0.1113  
5        SN4a       11,12,13             C,O,C                4            54.0     -0.0099  -0.2175  -0.0746 
6        TP1d       14,15                C,O                  1            36.0     -0.1750  -0.3834  -0.2029 
7        TN6        16,17                C,O                  2            36.0     0.1047   -0.2390  -0.2867 
8        TN6        18,19                C,O                  2            36.0     0.0047   -0.0545  -0.3329 
9        TN6        20,21                C,O                  3            36.0     0.1064   0.0028   -0.1576 
10       SN4a       22,23,24             C,O,C                4            54.0     0.2557   0.1025   0.0056  
11       TP1d       25,26                C,O                  1            36.0     0.3947   -0.0486  0.2231  
12       TN6        27,28                C,O                  2            36.0     0.5192   0.1234   0.0462  
13       TN6        29,30                C,O                  2            36.0     0.4027   0.3216   -0.0200 
14       TN6        31,32                C,O                  2            36.0     0.3163   0.2565   -0.2053 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.0     
2        4        1.5     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     