Compound: TPCN02709
SMILES:   CC1(C(=O)O)CCCC2(C)C3CCC(O)(C(C)(C)O)C=C3C(=O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.3769  -0.0106  -0.1050 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4670  0.1957   -0.0363 
2        SC3        5,6,7                C,C,C                2            54.0     -0.3010  -0.1347  0.0941  
3        SC4        8,9,24               C,C,C                4            54.0     -0.1245  -0.0421  -0.0602 
4        TC5        10,20                C,C                  4            36.0     0.0406   0.0296   0.0765  
5        TC3        11,12                C,C                  2            36.0     0.1849   -0.1339  0.0509  
6        SN6        13,14,19             C,O,C                3            54.0     0.2913   0.0531   0.0822  
7        P1         15,16,17,18          C,C,C,O              1            72.0     0.4510   0.0710   -0.0901 
8        SN6a       21,22,23             C,O,C                2            54.0     -0.0673  0.2360   0.0726  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        2.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     