Compound: TPCN01561
SMILES:   C=C1C(=O)OC2C1CCC(C)=C4C(=O)C(OC3OC(CO)C(O)C(O)C3O)=C(C)C42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.4330  0.1588   0.0493  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3873  0.3149   -0.0702 
2        C1         7,8,9,10             C,C,C,C              2            72.0     -0.3582  -0.1717  0.0721  
3        TC3        11,29                C,C                  4            36.0     -0.2070  -0.0556  -0.0735 
4        TN6a       12,13                C,O                  2            36.0     -0.0163  -0.1273  0.0527  
5        TN6a       14,15                C,O                  3            36.0     0.0696   0.0441   -0.0652 
6        TN6        16                   C                    3            36.0     0.2469   0.0072   -0.0011 
7        TN4a       17,18                O,C                  3            36.0     0.4070   0.0761   0.0413  
8        TP1d       19,20                C,O                  1            36.0     0.5377   0.2130   0.1401  
9        TN6        21,22                C,O                  2            36.0     0.5516   -0.0492  -0.0563 
10       TN6        23,24                C,O                  2            36.0     0.4415   -0.2303  -0.0566 
11       TN6        25,26                C,O                  2            36.0     0.3037   -0.0986  -0.1479 
12       TC4        27,28                C,C                  2            36.0     -0.0794  0.1246   -0.1919 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        2.0     
3        4        1.0     
3        12       1.0     
4        5        1.0     
5        6        1.0     
5        12       2.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     