Compound: TPCN01009
SMILES:   C=CC1(C)CC(OC(=O)C(=C)CO)C(C(=C)C(=O)OC)C(O)C1C(=C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.1340  -0.3334  -0.1639 
1        TC4        2,3                  C,C                  3            36.0     -0.1535  -0.1093  -0.1883 
2        SC3        4,5,13               C,C,C                4            54.0     0.0102   -0.0210  0.0031  
3        SN4a       6,7,8                O,C,O                2            54.0     0.2520   -0.0982  0.0621  
4        TC5        9,10                 C,C                  2            36.0     0.4471   0.0277   0.0579  
5        TP1d       11,12                C,O                  1            36.0     0.5630   -0.1494  0.1341  
6        TC5        14,15                C,C                  2            36.0     0.0392   0.2287   -0.0555 
7        TN4a       16,17                C,O                  2            36.0     0.0611   0.3170   0.1677  
8        TN2a       18,19                O,C                  1            36.0     0.1387   0.5001   0.1011  
9        SN6        20,21,22             C,O,C                3            54.0     -0.2277  0.0488   0.0318  
10       TC5        23,24                C,C                  2            36.0     -0.4136  -0.1278  -0.0525 
11       TP1d       25,26                C,O                  1            36.0     -0.4896  -0.1391  0.1440  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        6        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     