Compound: 87-69-4
SMILES:   OC(=O)C(O)C(O)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,C,O                1            54.0     0.1783   0.0662   -0.0766 
1        P4         3,4,5,6              C,O,C,O              2            72.0     0.0000   -0.0969  0.0566  
2        SP1a       7,8,9                C,O,O                1            54.0     -0.1503  0.1286   0.0130  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     