Compound: TPCN03432
SMILES:   CC1(C)C2=CCC3C(=O)OC(c4ccoc4)CC3(C)C2CCC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3703  -0.0006  -0.0427 
1        TC5        3,19                 C,C                  4            36.0     -0.1175  -0.0041  -0.0326 
2        TC3        4,5                  C,C                  2            36.0     -0.0993  0.1900   -0.1276 
3        SC4        6,16,17,18           C,C,C,C              4            54.0     0.1161   0.0423   -0.0378 
4        TN6a       7,8                  C,O                  2            36.0     0.2160   0.2312   -0.2200 
5        TN4a       9,10                 O,C                  3            36.0     0.3327   0.0518   -0.1124 
6        TC5        11,15                c,c                  3            36.0     0.4403   0.0417   0.0777  
7        TC5        12,13                c,c                  2            36.0     0.5170   -0.0987  0.1516  
8        TN2a       14                   o                    2            36.0     0.5321   0.0556   0.2170  
9        TC3        20,21                C,C                  2            36.0     -0.1357  -0.1759  0.1025  
10       TN6        22,23                C,O                  2            36.0     -0.3779  -0.1474  0.1152  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        2.0     
1        3        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     