Compound: TPCN03991
SMILES:   CC(CC(O)C(O)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.3209   0.2415   0.0667  
1        P4         3,4,5,6              C,O,C,O              2            72.0     0.4687   0.0050   0.1160  
2        P1         7,8,9,10             C,C,C,O              1            72.0     0.6364   -0.1714  0.1080  
3        TC3        11,12                C,C                  2            36.0     0.1925   0.1392   -0.1279 
4        SC3        13,14,15,32,33       C,C,C,C,C            3            54.0     0.0155   0.0973   -0.0994 
5        TC5        16,29                C,C                  4            36.0     -0.1991  0.0316   -0.0362 
6        TC3        17,18                C,C                  2            36.0     -0.3316  0.0936   -0.1974 
7        SC4        19,27,28             C,C,C                4            54.0     -0.4146  0.0653   0.0261  
8        SC4        20,21,22             C,C,C                2            54.0     -0.4883  -0.1709  -0.1818 
9        TN6        23,24                C,O                  2            36.0     -0.5466  -0.2990  -0.0171 
10       TC3        25,26                C,C                  2            36.0     -0.4397  -0.1436  0.1430  
11       TC3        30,31                C,C                  2            36.0     -0.0576  0.0358   0.1382  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     