Compound: TPCN03214
SMILES:   C=C1C2CCC3CC2(CC(O)C5(O)C1CC(O)C5(C)C)CC3(C)OC4OC(CO)C(O)C(O)C4O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.1604   -0.2241  -0.0062 
1        SC3        2,3,4                C,C,C                2            54.0     0.0294   -0.0084  -0.1643 
2        SC3        5,6,7,20             C,C,C,C              3            54.0     -0.0052  0.1400   -0.0181 
3        SN6        8,9,10               C,C,O                2            54.0     0.2666   0.1523   0.1182  
4        TN6        11,12                C,O                  3            36.0     0.3553   0.0426   -0.0489 
5        TC3        13,14                C,C                  3            36.0     0.3752   -0.1701  -0.0008 
6        TN6        15,16                C,O                  2            36.0     0.6135   -0.1655  -0.0242 
7        SC4        17,18,19             C,C,C                2            54.0     0.5733   0.0421   0.0472  
8        SN6        21,22,23             C,C,O                2            54.0     -0.2252  0.1494   -0.0344 
9        SN4a       24,25,26             C,O,C                4            54.0     -0.4773  0.0126   -0.0117 
10       TP1d       27,28                C,O                  1            36.0     -0.7215  0.1166   -0.0565 
11       TN6        29,30                C,O                  2            36.0     -0.5738  -0.0620  0.1765  
12       TN6        31,32                C,O                  2            36.0     -0.4455  -0.2251  0.1657  
13       TN6        33,34                C,O                  2            36.0     -0.3734  -0.1817  -0.0562 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     