Compound: TPCN00297
SMILES:   CC1OC=C2C(=O)N3CCc4c([nH]c5ccccc45)C3CC2C1C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,22               C,C,C                3            54.0     0.4598   0.0765   0.0287  
1        TN4a       2,3                  O,C                  2            36.0     0.4164   -0.1444  -0.0173 
2        TC5        4,21                 C,C                  4            36.0     0.2264   -0.0595  -0.0361 
3        TN6a       5,6                  C,O                  2            36.0     0.1260   -0.2854  -0.0591 
4        SC5        7,19,20              N,C,C                4            54.0     0.0101   -0.0449  -0.0339 
5        TC3        8,9                  C,C                  2            36.0     -0.1928  -0.2300  -0.0130 
6        TC5        10,11                c,c                  4            36.0     -0.2223  -0.0177  -0.0280 
7        TN6d       12                   n                    2            36.0     -0.2119  0.1543   -0.0358 
8        TC5        13,18                c,c                  4            36.0     -0.3668  0.0826   -0.0156 
9        TC5        14,15                c,c                  2            36.0     -0.5040  0.2393   -0.0116 
10       TC5        16,17                c,c                  2            36.0     -0.5696  0.0373   0.0008  
11       TN4a       23,24                C,O                  1            36.0     0.3214   0.0155   0.2172  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        11       1.0     
1        2        2.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     