Compound: TPCN02365
SMILES:   C=C(C)C1C=CC(OC(=O)c2ccccn2)C53COC(C)(C(=O)C4(OC(C)=O)CC(C)C(OC(=O)CC)C4C5OC(=O)CC)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.1602   -0.4138  -0.2167 
1        TC3        3,6                  C,C                  4            36.0     0.1669   -0.2162  0.0026  
2        TC5        4,5                  C,C                  1            36.0     0.2690   -0.2644  0.0613  
3        SN4a       7,8,9                O,C,O                2            54.0     0.3605   0.0618   0.0859  
4        TC5        10,11                c,c                  3            36.0     0.3444   0.2409   0.2363  
5        TC5        12,13                c,c                  2            36.0     0.3822   0.4096   0.3538  
6        TN6a       14,15                c,n                  2            36.0     0.5284   0.3346   0.2267  
7        SC4        16,19,20,44          C,C,C,C              4            54.0     -0.0476  -0.2506  0.0441  
8        TN4a       17,18                C,O                  1            36.0     -0.0518  -0.1525  0.1796  
9        TN4a       21,22                C,O                  2            36.0     -0.2815  -0.2551  -0.0414 
10       TC3        23,28                C,C                  3            36.0     -0.3244  -0.0477  -0.0722 
11       SP2        24,25,26,27          O,C,C,O              1            54.0     -0.2441  -0.0024  -0.3361 
12       SC3        29,30,31,37          C,C,C,C              3            54.0     -0.3075  0.0390   0.0846  
13       P2         32,33,34,35,36       O,C,O,C,C            1            72.0     -0.2107  0.3388   0.2430  
14       N4a        38,39,40,41          C,O,C,O              3            72.0     0.0350   0.1225   -0.1413 
15       TC3        42,43                C,C                  1            36.0     0.1384   0.1050   -0.3890 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        9        1.0     
7        14       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
12       14       1.0     
14       15       1.0     