Compound: TPCN00710
SMILES:   CC12CC(=O)C3CC1(OC4OC(CO)C(O)C(O)C4O)OC(O2)C3COC(=O)c5ccccc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.1336  0.1242   0.2546  
1        SN6a       2,3,4                C,C,O                2            54.0     0.1262   -0.0368  0.2918  
2        SC3        5,6,23               C,C,C                4            54.0     0.1121   0.0054   0.0648  
3        TN6        7,8                  C,O                  4            36.0     -0.1569  0.0206   0.0652  
4        SN4a       9,10,11              C,O,C                4            54.0     -0.4249  0.0476   0.0030  
5        TP1d       12,13                C,O                  1            36.0     -0.6719  -0.1083  0.0675  
6        TN6        14,15                C,O                  2            36.0     -0.4950  -0.1856  -0.1133 
7        TN6        16,17                C,O                  2            36.0     -0.3081  -0.1273  -0.2144 
8        TN6        18,19                C,O                  2            36.0     -0.3440  0.1071   -0.2008 
9        SN5a       20,21,22             O,C,O                3            54.0     0.0046   0.1909   0.0863  
10       N4a        24,25,26,27          C,O,C,O              2            72.0     0.3911   0.1133   -0.0607 
11       TC5        28,29                c,c                  3            36.0     0.6584   0.0135   -0.0326 
12       TC5        30,31                c,c                  2            36.0     0.8221   -0.1185  -0.0407 
13       TC5        32,33                c,c                  2            36.0     0.6348   -0.1795  -0.1124 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        9        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     