Compound: TPCN00061
SMILES:   C=C(C)CC(=O)C=C(C)CCOc1ccc2ccc(=O)oc2c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.5320   0.1005   0.0258  
1        SN4a       3,4,5                C,C,O                2            54.0     0.4472   -0.1683  0.0003  
2        SC4        6,7,8                C,C,C                2            54.0     0.2114   -0.0711  -0.0357 
3        SN6        9,10,11              C,C,O                2            54.0     -0.0552  -0.0786  0.0918  
4        TC5        12,22                c,c                  3            36.0     -0.3288  -0.0071  0.1050  
5        TC5        13,14                c,c                  2            36.0     -0.3260  0.0175   -0.1042 
6        TC5e       15,21                c,c                  4            36.0     -0.4911  0.0848   0.0071  
7        TC5        16,17                c,c                  2            36.0     -0.6530  0.1761   -0.0855 
8        SN6a       18,19,20             c,O,o                2            54.0     -0.6988  0.1708   0.1347  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     