Compound: TPCN03527
SMILES:   CC(=O)OC1CC2(O)C(OC(C)=O)C3C4(CO4)C(O)CC(O)C3(C)C(OC(C)=O)C(OC(C)=O)C(=C1C)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.5514   -0.1379  0.0030  
1        TC3        4,5                  C,C                  3            36.0     0.2802   -0.0958  -0.0055 
2        TN6        6,7                  C,O                  3            36.0     0.0793   -0.0773  -0.0336 
3        N4a        8,9,10,11,12         C,O,C,C,O            2            72.0     0.0436   -0.3864  0.0375  
4        TC3        13                   C                    3            36.0     -0.1620  -0.1336  -0.0281 
5        SN4a       14,15,16             C,C,O                2            54.0     -0.3090  -0.2812  0.0195  
6        TN6        17,18                C,O                  2            36.0     -0.3952  -0.2497  -0.1959 
7        SN6        19,20,21             C,C,O                2            54.0     -0.2665  0.0288   -0.2205 
8        TC4        22,23                C,C                  3            36.0     -0.2769  0.0273   0.0263  
9        P4         24,25,29,30          C,O,C,O              4            72.0     -0.0648  0.2409   0.0081  
10       SN4a       26,27,28             C,C,O                1            54.0     -0.2762  0.4185   0.0512  
11       SN4a       31,32,33             C,C,O                1            54.0     0.0491   0.4825   -0.0705 
12       SC4        34,35,36             C,C,C                3            54.0     0.2401   0.1515   0.0124  
13       SC4        37,38,39             C,C,C                2            54.0     0.0983   -0.0124  0.2222  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        12       1.0     
12       13       1.0     