Compound: TPCN04774
SMILES:   CC(=O)OC1C(OC2CCC3(C)C(CCC4(C)C3CC=C6C5C(C(=O)O)(CCC(C)C5(C)O)CCC64C)C2(C)C)OCC(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.6204   -0.0062  0.2688  
1        SN6        4,44,45              C,C,O                3            54.0     0.5343   -0.3435  0.1719  
2        TN6        5,6                  C,O                  3            36.0     0.4501   -0.1084  0.0296  
3        SC3        7,8,9                C,C,C                3            54.0     0.2024   0.0563   0.0634  
4        SC4        10,11,12             C,C,C                4            54.0     0.1179   0.1947   -0.1011 
5        TC3        13,14                C,C                  2            36.0     -0.0546  -0.0243  -0.1573 
6        SC4        15,16,17             C,C,C                4            54.0     -0.1406  0.1732   -0.1989 
7        TC3        18,19                C,C                  2            36.0     -0.1933  0.2701   0.0589  
8        SC4        20,35,36             C,C,C                4            54.0     -0.3472  0.2000   -0.0887 
9        TC5        21,22                C,C                  5            36.0     -0.5048  0.0482   0.0724  
10       SN4a       23,24,25             C,O,O                1            54.0     -0.7295  0.1066   0.1133  
11       TC3        26,27                C,C                  2            36.0     -0.5690  -0.1683  0.0981  
12       TC4        28,29                C,C                  2            36.0     -0.3570  -0.2069  0.1524  
13       SN6        30,31,32             C,C,O                2            54.0     -0.3544  -0.0040  0.2737  
14       TC3        33,34                C,C                  2            36.0     -0.4972  0.0569   -0.1481 
15       SC4        37,38,39             C,C,C                2            54.0     0.3128   0.0176   -0.1890 
16       TN4a       40,41                O,C                  2            36.0     0.6255   -0.2239  -0.0694 
17       TN6        42,43                C,O                  2            36.0     0.6885   -0.4427  0.0202  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        17       1.0     
2        3        1.0     
2        16       1.0     
3        4        1.0     
3        15       1.0     
4        5        1.0     
4        6        1.0     
4        15       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        2.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
9        14       1.0     
11       12       1.0     
12       13       1.0     
16       17       1.0     