Compound: TPCN01506
SMILES:   C=C1C(=O)O[C@@H]2[C@@H]3C(=C[C@@H](O)[C@@]3(C)O)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,23               C,C,C                3            54.0     0.1385   0.1986   -0.1250 
1        TN6a       2,3                  C,O                  2            36.0     -0.0235  0.3138   -0.2417 
2        TN4a       4,5                  O,C                  3            36.0     -0.0962  0.1373   -0.1131 
3        SC5        6,7,8                C,C,C                4            54.0     -0.1681  -0.0893  0.0506  
4        TN6        9,10                 C,O                  2            36.0     -0.4068  -0.1291  0.0251  
5        SN6        11,12,13             C,C,O                2            54.0     -0.3470  0.0786   0.0501  
6        SN6        14,15,16             C,C,O                2            54.0     0.0172   -0.2338  0.1113  
7        SN6        17,18,19             C,C,O                3            54.0     0.1992   -0.0148  0.0205  
8        SN4a       20,21,22             C,C,O                1            54.0     0.4507   -0.0687  -0.0522 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     