Compound: TPCN03324
SMILES:   CCC(C)C(=O)OC1C(C)=CC23OC2(CC(C)C3OC(C)=O)C(=O)C(C)C(OC(C)=O)C4C(C1OC)C4(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.4363   -0.2008  -0.0881 
1        N4a        4,5,6,7              C,O,O,C              3            72.0     0.2030   -0.0752  -0.0137 
2        SC4        8,9,10               C,C,C                2            54.0     -0.0835  -0.0808  -0.1847 
3        SN4a       11,12,13,17          C,O,C,C              4            54.0     -0.1776  -0.1807  0.1020  
4        SC4        14,15,16             C,C,C                1            54.0     -0.1437  -0.2974  0.2739  
5        SP2        18,19,20,21          O,C,C,O              1            54.0     -0.0917  -0.5357  -0.0024 
6        N6a        22,23,24,25          C,O,C,C              2            72.0     -0.2433  0.1078   0.1291  
7        TP1d       26,27                C,O                  3            36.0     -0.2046  0.3351   0.1068  
8        SN4a       28,29,30             C,C,O                1            54.0     -0.3601  0.4908   0.1897  
9        SC3        31,32,36,37,38       C,C,C,C,C            2            54.0     0.0234   0.3514   -0.0410 
10       SN3r       33,34,35             C,O,C                2            54.0     0.1830   0.1600   -0.2133 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     