Compound: TPCN00410
SMILES:   CC(=CCOC1OC(CO)C(O)C(O)C1O)CCC=C(C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,16               C,C,C                2            54.0     0.2290   -0.1271  0.0472  
1        SN6        2,3,4                C,C,O                2            54.0     -0.0392  -0.0111  0.0002  
2        SN4a       5,6,7                C,O,C                4            54.0     -0.3661  0.1025   0.0268  
3        TN2a       8,9                  C,O                  1            36.0     -0.5389  0.3102   0.0064  
4        TN6        10,11                C,O                  2            36.0     -0.6264  0.0404   -0.0077 
5        TN6        12,13                C,O                  2            36.0     -0.5020  -0.1268  0.0123  
6        TN6        14,15                C,O                  2            36.0     -0.3417  -0.0521  -0.1507 
7        C4         17,18,19,20          C,C,C,C              2            72.0     0.5466   0.0078   0.0121  
8        SN4a       21,22,23             C,O,O                1            54.0     0.7981   0.0492   -0.1108 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     