Compound: TPCN00829
SMILES:   CCC12C=CCN3CCC4(C(=C(C(=O)OC)C1)Nc5cc(O)c(C)cc54)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3066  -0.0466  -0.1046 
1        TC5        2,26                 C,C                  5            36.0     -0.1167  -0.0817  0.0629  
2        TC5        3,4                  C,C                  2            36.0     -0.2259  -0.2018  0.1950  
3        TN1        5,6                  C,N                  3            36.0     -0.0765  -0.2915  0.0633  
4        TC3        7,8                  C,C                  2            36.0     0.0111   -0.1952  -0.1410 
5        TC5        9,10                 C,C                  5            36.0     0.0136   0.0412   -0.0622 
6        TC3        11,16                C,C                  3            36.0     -0.1547  0.1305   0.0417  
7        N4a        12,13,14,15          C,O,O,C              1            72.0     -0.1872  0.3948   -0.0089 
8        TN6d       17                   N                    2            36.0     0.1071   0.1936   -0.1049 
9        TC5        18,25                c,c                  4            36.0     0.2002   0.0520   -0.0460 
10       SN6        19,20,21             c,c,O                2            54.0     0.4597   0.1153   -0.0229 
11       SC4        22,23,24             c,C,c                2            54.0     0.4015   -0.1071  0.0439  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     