Compound: 106-93-4
SMILES:   BrCCBr

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX1        0,1                  Br,C                 1            36.0     0.1284   -0.0030  0.0454  
1        TX1        2,3                  C,Br                 1            36.0     -0.1061  0.0686   0.0510  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     