Compound: TPCN01611
SMILES:   C=CCc1ccc(Oc2c(O)cc(CC=C)cc2OC4(C)CCCC3(C)CCC(C(C)(C)O)CC34)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.5709   0.3840   -0.1206 
1        TC5        3,4                  c,c                  3            36.0     0.3468   0.2627   -0.0672 
2        SN6        5,6,7                c,c,O                3            54.0     0.2420   0.0727   0.0926  
3        TC5        8,17                 c,c                  4            36.0     0.1496   -0.1575  0.1183  
4        SN6        9,10,11              c,O,c                2            54.0     0.3642   -0.2302  0.1574  
5        TC5        12,16                c,c                  3            36.0     0.1536   -0.3550  0.0458  
6        SC4        13,14,15             C,C,C                1            54.0     0.2257   -0.5627  -0.1356 
7        SN6        18,19,20             O,C,C                3            54.0     -0.0782  -0.0795  0.1788  
8        SC3        21,22,23             C,C,C                2            54.0     -0.3212  -0.2098  0.1910  
9        SC4        24,25,34             C,C,C                4            54.0     -0.3013  -0.0802  0.0167  
10       TC3        26,27                C,C                  2            36.0     -0.4473  0.1035   -0.0102 
11       TC3        28,33                C,C                  3            36.0     -0.2355  0.1675   0.0023  
12       P1         29,30,31,32          C,C,C,O              1            72.0     -0.2533  0.3198   -0.1787 
13       TC5        35,36                c,c                  2            36.0     0.3623   0.2613   0.1424  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        13       1.5     
2        3        1.0     
2        13       1.5     
3        4        1.5     
3        5        1.5     
3        7        1.0     
4        5        1.5     
5        6        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     