Compound: TPCN04057
SMILES:   CC(=O)C1CC=C2C(CCC3(C)C(C(C)CC(=O)CC(C)C)CCC23C)C1(C)CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.5741  0.0173   0.2481  
1        SC3        3,4,5                C,C,C                3            54.0     -0.3113  0.1265   0.1503  
2        TC5        6,7                  C,C                  4            36.0     -0.1732  0.0253   0.0268  
3        TC3        8,9                  C,C                  2            36.0     -0.0110  -0.0723  0.1196  
4        TC4        10,11                C,C                  3            36.0     0.1065   -0.0229  -0.0703 
5        SC3        12,22,23             C,C,C                3            54.0     0.1256   0.2255   -0.0076 
6        SC2        13,14,15             C,C,C                2            54.0     0.3580   0.1244   -0.1372 
7        SN4a       16,17,18             C,O,C                2            54.0     0.4861   -0.0443  0.0826  
8        SC2        19,20,21             C,C,C                1            54.0     0.6460   -0.2250  0.1021  
9        TC4        24,25                C,C                  3            36.0     -0.0532  0.1175   -0.1443 
10       TC4        26,27                C,C                  3            36.0     -0.3458  -0.1366  0.1289  
11       P2         28,29,30,31,32       C,C,C,O,O            1            72.0     -0.5335  -0.0017  -0.1578 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        10       1.0     
2        3        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
10       11       1.0     