Compound: TPCN00895
SMILES:   C=C(C)C(=O)OC1C2C(=C)C(=O)OC2C(OC(C)=O)C3(C)C(OC(C)=O)CCC(C)(O)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3930   -0.1140  0.2359  
1        SN4a       3,4,5                C,O,O                2            54.0     0.2493   -0.1642  0.0516  
2        TC3        6,14                 C,C                  4            36.0     0.0609   0.0434   -0.0624 
3        TC5        7,13                 C,C                  3            36.0     0.0916   0.1076   -0.1805 
4        N6a        8,9,10,11            C,C,C,O              2            72.0     0.3086   0.2117   -0.1965 
5        TN2a       12                   O                    2            36.0     0.1036   0.2865   -0.1872 
6        SP2        15,16,17,18          O,C,C,O              1            54.0     -0.0985  0.3944   0.0198  
7        SC4        19,20,31             C,C,C                3            54.0     -0.0321  -0.0272  0.0498  
8        SC3        21,26,27             C,C,C                3            54.0     -0.2545  -0.0560  -0.0687 
9        SP2        22,23,24,25          O,C,C,O              1            54.0     -0.3952  -0.1153  0.1787  
10       SN6        28,29,30             C,C,O                2            54.0     -0.0752  -0.1854  -0.2264 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
2        7        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
8        10       1.0     