Compound: TPCN02141
SMILES:   CC1=CC(O)C2CC(=O)OC2CC3=CC(C1)OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,15               C,C,C                2            54.0     -0.2534  -0.0346  -0.0115 
1        SN6        2,3,4                C,C,O                2            54.0     -0.0951  0.0845   0.1631  
2        SC3        5,6,10               C,C,C                3            54.0     0.1413   0.1041   0.0630  
3        SN4a       7,8,9                C,O,O                1            54.0     0.3293   0.1710   0.1093  
4        SC4        11,12,13             C,C,C                2            54.0     0.1191   -0.1642  -0.0792 
5        N4a        14,16,17,18          C,O,C,O              2            72.0     0.0079   -0.2013  -0.2476 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     