Compound: TPCN05759
SMILES:   CCC(CCC(C)C1CCC2C3CC(O)C4(O)CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.8979  -0.1604  -0.0119 
1        C1         3,4,5,6              C,C,C,C              2            72.0     -0.5825  -0.0025  -0.0503 
2        TC3        7,8                  C,C                  2            36.0     -0.3311  0.0036   -0.1642 
3        SC3        9,10,38,39           C,C,C,C              3            54.0     -0.1762  -0.0210  -0.0802 
4        TC5        11,35                C,C                  4            36.0     0.0465   0.0972   -0.0220 
5        SN6        12,13,14             C,C,O                2            54.0     0.1802   -0.1443  0.0290  
6        TN6        15,16                C,O                  3            36.0     0.2220   0.0093   0.2162  
7        SN6        17,18,19             C,C,O                3            54.0     0.4923   0.0009   0.0729  
8        SN4a       20,21,22             C,O,C                4            54.0     0.8142   -0.0151  -0.0457 
9        TP1d       23,24                C,O                  1            36.0     0.9924   -0.0851  -0.2344 
10       TN6        25,26                C,O                  2            36.0     1.0021   -0.1406  0.0273  
11       TN6        27,28                C,O                  2            36.0     0.9522   -0.0819  0.2222  
12       TN6        29,30                C,O                  2            36.0     0.7402   -0.0534  0.2113  
13       TC3        31,32                C,C                  2            36.0     0.3538   0.1417   -0.0540 
14       TC4        33,34                C,C                  3            36.0     0.2153   0.2068   0.1390  
15       TC3        36,37                C,C                  2            36.0     -0.1228  0.1356   0.1209  
16       SC2        40,41,42             C,C,C                1            54.0     -0.8955  0.1487   -0.0776 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        16       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        15       1.0     
4        5        1.0     
4        14       1.0     
4        15       1.0     
5        6        1.0     
6        7        1.0     
6        14       1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     