Compound: TPCN00893
SMILES:   C=C1CCC2C(C)(C)C(=O)CCC2(C)C1COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,14               C,C,C                3            54.0     -0.0551  -0.1108  0.2034  
1        TC3        2,3                  C,C                  2            36.0     -0.2858  -0.1057  0.1911  
2        SC4        4,12,13              C,C,C                4            54.0     -0.1881  0.1297   0.0722  
3        SC4        5,6,7                C,C,C                2            54.0     -0.4599  0.0776   -0.0412 
4        TN6a       8,9                  C,O                  2            36.0     -0.3533  -0.0347  -0.1966 
5        TC3        10,11                C,C                  2            36.0     -0.1445  0.0375   -0.1296 
6        TP1d       15,16                C,O                  2            36.0     0.1239   0.0090   0.1226  
7        TC5        17,27                c,c                  3            36.0     0.3138   -0.0650  -0.0141 
8        TC5        18,19                c,c                  2            36.0     0.4519   0.0486   0.0973  
9        TC5e       20,26                c,c                  4            36.0     0.5180   -0.0673  -0.0651 
10       TC5        21,22                c,c                  2            36.0     0.7185   -0.0724  -0.1188 
11       SN6a       23,24,25             c,O,o                2            54.0     0.6094   -0.2064  -0.2629 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     