Compound: 22037-28-1
SMILES:   C1=CC(Br)=CO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.0876  0.0312   -0.0178 
1        SX1        2,3,4                C,Br,C               2            54.0     0.1306   0.0248   -0.0434 
2        TN3a       5                    O                    2            36.0     -0.0557  -0.1336  -0.0158 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     