Compound: 18143-31-2
SMILES:   CCC[Si](C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.1644   -0.0025  -0.0201 
1        SC3?       3,4,5                Si,C,C               1            54.0     -0.1712  0.0106   0.0619  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     