Compound: 88-13-1
SMILES:   C1(C(=O)O)=CSC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,4                  C,C                  3            36.0     -0.0301  0.0529   -0.0353 
1        SN4a       1,2,3                C,O,O                1            54.0     0.1971   0.0150   0.0160  
2        TC6        5                    S                    2            36.0     -0.2289  0.0577   -0.0633 
3        TC5        6,7                  C,C                  2            36.0     -0.1405  -0.0920  0.0369  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     