Compound: 88-13-1
SMILES:   C1(C(=O)O)=CSC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,4                  C,C                  3            36.0     -0.0301  0.0532   -0.0348 
1        SP1a       1,2,3                C,O,O                1            54.0     0.1972   0.0145   0.0155  
2        TC6        5                    S                    2            36.0     -0.2289  0.0586   -0.0622 
3        TC5        6,7                  C,C                  2            36.0     -0.1405  -0.0920  0.0368  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     