Compound: 88511-48-2
SMILES:   n1c(C(=O)N)nccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  n,c                  3            36.0     0.0117   0.0832   0.0054  
1        SP3a       2,3,4                C,O,N                1            54.0     -0.2225  0.0836   0.0275  
2        TN6a       5,6                  n,c                  2            36.0     0.0610   -0.1145  -0.0152 
3        TC5        7,8                  c,c                  2            36.0     0.2089   0.0295   -0.0176 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     