Compound: TPCN00246
SMILES:   CCC1CN2CCC34c5ccccc5-n6c3c(cc(C(=O)OC)c6=O)C1CC24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2453  -0.3479  -0.0282 
1        TC3        2,3                  C,C                  3            36.0     -0.2556  -0.1215  -0.0389 
2        TC5        4,27                 N,C                  3            36.0     -0.2437  0.0747   0.0507  
3        SC3        5,6,7                C,C,C                3            54.0     -0.1753  0.1563   -0.0847 
4        TC5        8,13                 c,c                  4            36.0     0.0574   0.2739   0.0285  
5        TC5        9,10                 c,c                  2            36.0     -0.0270  0.4542   0.0923  
6        TC5        11,12                c,c                  2            36.0     0.1828   0.4366   0.0674  
7        SN6a       14,23,24             n,c,O                3            54.0     0.2770   0.1173   -0.0231 
8        TC5        15,16                c,c                  4            36.0     0.0448   -0.0031  -0.0137 
9        TC5        17,18                c,c                  3            36.0     0.2276   -0.1039  -0.0196 
10       N4a        19,20,21,22          C,O,O,C              1            72.0     0.4731   -0.2160  -0.0394 
11       TC3        25,26                C,C                  3            36.0     -0.1052  -0.0856  0.1093  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.5     
4        6        1.5     
4        7        1.0     
5        6        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     
8        11       1.0     
9        10       1.0     