Compound: TPCN02731
SMILES:   CC1(C(O)CO)C=C2CCC3C(C)(C(=O)OC4OC(CO)C(O)C(O)C4O)CCCC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     -0.4764  0.2075   -0.1114 
1        P4         2,3,4,5              C,O,C,O              1            72.0     -0.5315  0.0360   -0.3172 
2        TC5        7,32                 C,C                  4            36.0     -0.2362  0.1104   -0.0138 
3        TC3        8,9                  C,C                  2            36.0     -0.2459  -0.0230  0.1588  
4        SC4        10,30,31             C,C,C                4            54.0     -0.0233  -0.0016  -0.0196 
5        TC4        11,12                C,C                  3            36.0     0.0203   -0.2312  0.1673  
6        SN4a       13,14,15             C,O,O                2            54.0     0.2151   -0.1577  0.0764  
7        SN4a       16,17,18             C,O,C                4            54.0     0.4661   -0.0853  0.1619  
8        TP1d       19,20                C,O                  1            36.0     0.6023   -0.2603  0.0524  
9        TN6        21,22                C,O                  2            36.0     0.6988   0.0457   0.1703  
10       TN6        23,24                C,O                  2            36.0     0.5629   0.1977   0.2242  
11       TN6        25,26                C,O                  2            36.0     0.3517   0.1272   0.2450  
12       SC3        27,28,29             C,C,C                2            54.0     -0.0651  -0.2135  -0.1024 
13       TC3        33,34                C,C                  2            36.0     -0.2531  0.2422   -0.1877 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        2.0     
0        13       1.0     
2        3        1.0     
2        4        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     