Compound: TPCN02442
SMILES:   CC1(O)CC23CCC1CC2C4(C)CCC(=O)C(C)(C)C4CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     0.3192   -0.0354  0.1675  
1        TC3        3,4                  C,C                  4            36.0     0.1727   -0.0802  -0.0320 
2        TC3        5,6                  C,C                  2            36.0     0.3199   0.0439   -0.1373 
3        SC3        7,8,9                C,C,C                4            54.0     0.1783   0.1284   0.0001  
4        SC4        10,11,19             C,C,C                4            54.0     -0.1229  0.0518   -0.0874 
5        TC3        12,13                C,C                  2            36.0     -0.2088  0.1779   0.0704  
6        TN6a       14,15                C,O                  2            36.0     -0.4087  0.0427   0.0937  
7        SC4        16,17,18             C,C,C                2            54.0     -0.3192  -0.1326  0.0109  
8        TC3        20,21                C,C                  2            36.0     -0.0081  -0.1540  -0.1516 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     