Compound: TPCN03480
SMILES:   C=CC1(C)C=C2CCC3C(C)(O)C(O)CCC3(C)C2CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4860   0.0980   0.0090  
1        SC4        2,3,4                C,C,C                3            54.0     0.2833   0.0150   0.1029  
2        TC5        5,18                 C,C                  4            36.0     0.0838   0.0219   -0.0522 
3        TC3        6,7                  C,C                  2            36.0     -0.0423  0.1912   -0.0919 
4        SC4        8,16,17              C,C,C                4            54.0     -0.1329  -0.0750  -0.0984 
5        SN6        9,10,11              C,C,O                2            54.0     -0.3114  0.1387   0.0242  
6        TN6        12,13                C,O                  2            36.0     -0.3938  -0.0784  0.0132  
7        TC3        14,15                C,C                  2            36.0     -0.1848  -0.1255  0.1128  
8        SN6        19,20,21             C,C,O                2            54.0     0.2722   -0.1135  -0.0898 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     