Compound: 14884-03-8
SMILES:   N1N=CC(OC(C)C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,8                  N,C                  2            36.0     0.2503   0.0423   0.0121  
1        TN6d       1                    N                    2            36.0     0.3246   -0.0214  -0.1241 
2        TC5        2,3                  C,C                  3            36.0     0.1585   -0.0523  -0.1061 
3        N3         4,5,6,7              O,C,C,C              1            72.0     -0.1303  -0.0177  0.0153  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     