Compound: 114525-06-3
SMILES:   FC(F)(F)CC(C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2,3              F,C,F,F              1            54.0     0.2498   -0.0165  0.0237  
1        N2         4,5,6,7,8            C,C,C,C,O            1            72.0     -0.0668  0.0284   -0.0196 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     