Compound: TPCN00154
SMILES:   CC12CC(O)C3CC1(OC5OC(COC(=O)c4ccccc4)C(O)C(O)C5O)C3(COC(=O)c6ccccc6)C(=O)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     0.0604   -0.2383  0.0957  
1        SN6        2,3,4                C,C,O                2            54.0     -0.0876  -0.2732  -0.1796 
2        SC3        5,6,28               C,C,C                4            54.0     -0.1340  -0.0713  -0.0698 
3        TN6        7,8                  C,O                  3            36.0     -0.0243  -0.0285  0.0922  
4        SN4a       9,10,11              C,O,C                4            54.0     0.1120   0.1997   0.0503  
5        N4a        12,13,14,15          C,O,C,O              2            72.0     0.3590   0.1503   -0.1784 
6        TC5        16,17                c,c                  3            36.0     0.5620   -0.0503  -0.1941 
7        TC5        18,19                c,c                  2            36.0     0.6814   -0.2160  -0.1431 
8        TC5        20,21                c,c                  2            36.0     0.5229   -0.1583  -0.0185 
9        TN6        22,23                C,O                  2            36.0     0.2263   0.3942   0.1488  
10       TN6        24,25                C,O                  2            36.0     0.3476   0.1928   0.1885  
11       TN6        26,27                C,O                  2            36.0     0.1915   0.0865   0.2819  
12       N4a        29,30,31,32          C,O,C,O              2            72.0     -0.4286  0.0705   0.0937  
13       TC5        33,34                c,c                  3            36.0     -0.6657  0.0286   -0.0290 
14       TC5        35,36                c,c                  2            36.0     -0.8575  0.0090   -0.1135 
15       TC5        37,38                c,c                  2            36.0     -0.8318  0.1170   0.0648  
16       SN4a       39,40,41             C,O,O                2            54.0     -0.2270  -0.2402  0.1318  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        16       1.0     
1        2        1.0     
2        3        1.0     
2        12       1.0     
2        16       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     