Compound: TPCN02924
SMILES:   CCCCCCCCCCCCCCCC(=O)OCC1(C)CCCC2(C)c3ccc(C(C)C)cc3C(=O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.1861   -0.0637  -0.1880 
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.8205   0.0578   -0.0642 
2        C1         8,9,10,11            C,C,C,C              2            72.0     0.4478   0.0913   -0.0102 
3        SC2        12,13,14             C,C,C                2            54.0     0.1169   -0.0063  0.0858  
4        N4a        15,16,17,18          C,O,O,C              2            72.0     -0.1455  -0.0037  0.2300  
5        TC4        19,20                C,C                  3            36.0     -0.3799  -0.0808  0.3036  
6        SC3        21,22,23             C,C,C                2            54.0     -0.5867  0.1050   0.3302  
7        SC4        24,25,38             C,C,C                4            54.0     -0.6062  -0.0598  0.1756  
8        TC5        26,34                c,c                  4            36.0     -0.6752  -0.0287  -0.0379 
9        TC5        27,28                c,c                  2            36.0     -0.8774  0.0296   -0.0514 
10       TC5        29,33                c,c                  3            36.0     -0.7738  -0.0221  -0.2259 
11       SC2        30,31,32             C,C,C                1            54.0     -0.9648  0.0152   -0.3786 
12       SN6a       35,36,37             C,O,C                2            54.0     -0.4593  -0.1164  -0.0808 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.5     
8        10       1.5     
8        12       1.0     
9        10       1.5     
10       11       1.0     