Compound: TPCN03115
SMILES:   CC(=O)OC1CC2(C(C)(C)O)C(=C1C)C(OC(C)=O)C(OC(=O)c4ccccc4)C5(C)C(OC(C)=O)CC3OCC3(OC(C)=O)C5C2OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.2640  0.1878   0.4476  
1        SC3        4,5,6                C,C,C                4            54.0     -0.2696  0.0865   0.0943  
2        P1         7,8,9,10             C,C,C,O              1            72.0     -0.3574  0.1291   -0.1645 
3        SC4        11,12,13             C,C,C                2            54.0     -0.0983  0.2165   0.1124  
4        N4a        14,15,16,17,18       C,O,C,C,O            2            72.0     0.0648   0.2049   -0.2491 
5        N4a        19,20,21,22          C,O,C,O              3            72.0     0.2525   0.1309   -0.0058 
6        TC5        23,24                c,c                  3            36.0     0.4603   0.1917   -0.1682 
7        TC5        25,26                c,c                  2            36.0     0.6335   0.2416   -0.2771 
8        TC5        27,28                c,c                  2            36.0     0.6161   0.2986   -0.0760 
9        SC4        29,30,45             C,C,C                4            54.0     0.0398   -0.1302  -0.0686 
10       TC3        31,36                C,C                  3            36.0     0.1821   -0.2257  0.0947  
11       SP2        32,33,34,35          O,C,C,O              1            54.0     0.4375   -0.1847  -0.0550 
12       TC5        37,40                C,C                  4            36.0     -0.0161  -0.3108  0.1335  
13       TN4a       38,39                O,C                  1            36.0     -0.0009  -0.4288  0.0483  
14       SP2        41,42,43,44          O,C,C,O              1            54.0     -0.2162  -0.2414  0.3037  
15       N4a        46,47,48,49,50       C,O,C,C,O            2            72.0     -0.2961  -0.2537  -0.1147 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        15       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
9        12       1.0     
9        15       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
12       14       1.0     