Compound: 367-12-4
SMILES:   c1cc(F)c(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  2            36.0     -0.0959  0.1070   -0.0090 
1        TX4e       2,3                  c,F                  2            36.0     0.1420   0.1208   0.0220  
2        TP4        4,5                  c,O                  2            36.0     0.1566   -0.0895  0.0173  
3        TC5        6,7                  c,c                  2            36.0     -0.0829  -0.1023  -0.0139 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     