Compound: 367-12-4
SMILES:   c1cc(F)c(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  2            36.0     -0.0974  0.1060   -0.0030 
1        TX4e       2,3                  c,F                  2            36.0     0.1413   0.1220   0.0190  
2        TN6        4,5                  c,O                  2            36.0     0.1582   -0.0879  0.0093  
3        TC5        6,7                  c,c                  2            36.0     -0.0822  -0.1030  -0.0127 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     