Compound: 367-12-4
SMILES:   c1cc(F)c(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  2            36.0     -0.0993  0.1042   0.0006  
1        TX4e       2,3                  c,F                  2            36.0     0.1400   0.1249   0.0056  
2        TN2        4,5                  c,O                  2            36.0     0.1601   -0.0849  0.0010  
3        TC5        6,7                  c,c                  2            36.0     -0.0809  -0.1047  -0.0040 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     