Compound: TPCN00513
SMILES:   C=CC(C)(O)CCC=C(C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.3349   0.1283   0.0468  
1        SN6        2,3,4                C,C,O                2            54.0     0.2210   -0.0605  0.0340  
2        SC2        5,6,7                C,C,C                2            54.0     -0.0411  -0.0609  -0.0791 
3        TC3        8,9                  C,C                  2            36.0     -0.3257  -0.0188  -0.1023 
4        SN4a       10,11,12             C,O,O                1            54.0     -0.2706  -0.0008  0.1268  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
3        4        1.0     