Compound: TPCN02157
SMILES:   C=C1CCC(O)C2(C)CC3OC(=O)C(C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1233  0.1859   0.1326  
1        TC3        2,3                  C,C                  2            36.0     -0.3013  0.0247   0.1294  
2        TN6        4,5                  C,O                  2            36.0     -0.2656  -0.1731  -0.0186 
3        SC4        6,7,17               C,C,C                3            54.0     -0.0839  -0.0183  -0.0280 
4        TC3        8,16                 C,C                  2            36.0     0.0508   -0.0647  0.0022  
5        TC5        9,15                 C,C                  3            36.0     0.1752   -0.1038  -0.0220 
6        TN2a       10                   O                    2            36.0     0.1761   -0.1122  -0.2000 
7        SN6        11,12,13,14          C,O,C,C              2            54.0     0.3322   0.0336   -0.1445 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     