Compound: TPCN02019
SMILES:   CC(=O)CCC1C2=C(CCC1C)C(C)(C)OC2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3,4            C,C,O,C,C            1            72.0     0.3336   0.0633   -0.0394 
1        SC4        5,10,11              C,C,C                3            54.0     0.0553   -0.2146  0.0345  
2        N6a        6,7,16,17            C,C,C,O              3            72.0     -0.0496  0.0971   0.0981  
3        TC3        8,9                  C,C                  2            36.0     -0.1640  -0.1698  -0.0535 
4        SN4a       12,13,14,15          C,C,C,O              1            54.0     -0.2538  0.1753   0.0090  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     