Compound: TPCN01454
SMILES:   CC1C(=O)OC2CC3(C)OC3CC(O)C4=CC(OC4=O)C21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,20           C,C,C,C,C            3            54.0     0.1919   0.0674   0.0093  
1        SN4a       2,3,4                C,O,O                1            54.0     0.2981   0.2162   0.0997  
2        SN4a       7,8,9,10             C,C,O,C              2            54.0     -0.2324  0.1461   -0.0371 
3        SN6        11,12,13             C,C,O                2            54.0     -0.2455  -0.2174  0.0067  
4        N6a        14,15,18,19          C,C,C,O              2            72.0     -0.0109  -0.2813  -0.0325 
5        TN4a       16,17                C,O                  2            36.0     0.1131   -0.1753  0.0232  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     