Compound: TPCN03112
SMILES:   CC1(C)C(OC2OC(CO)C(O)C(O)C2O)CCC5(C)C3CC(C4=CCOC4=O)OC(O)C3CCC15

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1544   -0.1443  0.1025  
1        TN6        3,4                  C,O                  3            36.0     0.2183   0.0086   -0.0414 
2        SN4a       5,6,7                C,O,C                4            54.0     0.4354   0.1329   -0.1304 
3        TP1d       8,9                  C,O                  1            36.0     0.5478   0.2101   0.1146  
4        TN6        10,11                C,O                  2            36.0     0.6830   0.0477   -0.0553 
5        TN6        12,13                C,O                  2            36.0     0.5985   -0.1326  -0.1344 
6        TN6        14,15                C,O                  2            36.0     0.4512   -0.0635  -0.2722 
7        TC3        16,17                C,C                  2            36.0     -0.0158  0.0987   -0.0539 
8        SC4        18,19,35             C,C,C                4            54.0     -0.1040  -0.1014  -0.0021 
9        SC5        20,21,32             C,C,C                4            54.0     -0.3240  -0.0166  0.0788  
10       TN4a       22,29                C,O                  3            36.0     -0.5238  0.0482   0.1082  
11       N6a        23,24,27,28          C,C,C,O              2            72.0     -0.6199  0.2157   -0.0212 
12       TN4a       25,26                C,O                  1            36.0     -0.7274  0.2882   -0.1411 
13       TN6        30,31                C,O                  2            36.0     -0.4797  -0.1000  0.2412  
14       TC3        33,34                C,C                  2            36.0     -0.1598  -0.1764  0.2425  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        13       1.0     
9        14       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     