Compound: TPCN04116
SMILES:   C=C1C(C2(C)C=CC(=O)C(C)(C)C2CC(=O)OC)C(OC(C)=O)C(OC(=O)C(C)C)C4(C)C(c3ccoc3)CC5OC154

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.0946   0.1712   -0.1461 
1        SC3        2,18,23              C,C,C                5            54.0     -0.0563  -0.0301  -0.0535 
2        SC4        3,4,12               C,C,C                4            54.0     0.2037   -0.0574  0.0652  
3        TC5        5,6                  C,C                  2            36.0     0.2750   -0.2503  0.0047  
4        TN6a       7,8                  C,O                  2            36.0     0.4465   -0.2414  0.1725  
5        SC4        9,10,11              C,C,C                2            54.0     0.4619   -0.0237  0.1687  
6        N4a        13,14,15,16,17       C,C,O,O,C            1            72.0     0.4966   0.1610   -0.1666 
7        SP2        19,20,21,22          O,C,C,O              1            54.0     -0.0981  -0.3156  -0.1516 
8        SN4a       24,25,26             O,C,O                2            54.0     -0.3109  -0.1452  0.0706  
9        SC2        27,28,29             C,C,C                1            54.0     -0.5093  -0.2681  0.0434  
10       SC4        30,31,41             C,C,C                4            54.0     -0.1422  0.1836   -0.0537 
11       TC3        32,38                C,C                  3            36.0     -0.1965  0.3038   0.1082  
12       TC5        33,37                c,c                  3            36.0     -0.4353  0.2170   0.1177  
13       TC5        34,35                c,c                  2            36.0     -0.5212  0.3400   0.0254  
14       TN2a       36                   o                    2            36.0     -0.6025  0.2180   0.1069  
15       TN4a       39,40                C,O                  2            36.0     0.0069   0.2741   0.0941  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
8        9        1.0     
10       11       1.0     
10       15       1.0     
11       12       1.0     
11       15       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     