Compound: TPCN01780
SMILES:   CC1=CC(=O)CC(C)C12CCC(O)(C3(C)COC(C)(C)O3)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3586  -0.0888  0.0851  
1        SN6a       3,4,5                C,O,C                2            54.0     -0.3802  0.2016   0.1463  
2        SC4        6,7,8                C,C,C                3            54.0     -0.1655  0.1229   -0.0380 
3        P1         9,10,11,12,21        C,C,C,O,C            2            72.0     -0.0405  -0.1188  -0.0119 
4        SC4        13,14,15             C,C,C                2            54.0     0.2188   -0.1184  0.0913  
5        SN5a       16,17,18,19,20       O,C,C,C,O            1            54.0     0.3339   0.0520   -0.0279 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     