Compound: cabozantinib-s-malate
SMILES:   COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,C                2            54.0     -0.6836  0.0714   0.2718  
1        TC5        3,4                  C,C                  3            36.0     -0.5383  -0.0383  0.0629  
2        SN6        5,6,14               C,C,O                3            54.0     -0.3458  -0.1153  -0.0400 
3        TN6a       7,8                  C,N                  2            36.0     -0.5296  -0.1712  -0.2272 
4        TC5        9,10                 C,C                  3            36.0     -0.6897  -0.0765  -0.0788 
5        SN2a       11,12,13             C,O,C                2            54.0     -0.9150  0.0172   0.0518  
6        TC5        15,16                C,C                  3            36.0     -0.1331  -0.0181  -0.0282 
7        TC5        17,18                C,C                  3            36.0     0.0697   0.0207   -0.0688 
8        TC5        19,20                C,C                  2            36.0     0.0129   -0.0620  0.1155  
9        SN4a       21,22,23             N,C,O                2            54.0     0.2828   -0.0378  -0.1470 
10       SC3        24,25,26             C,C,C                2            54.0     0.4754   0.0612   -0.2787 
11       SN4a       27,28,29             C,O,N                2            54.0     0.6065   -0.0110  -0.0764 
12       TC5        30,31                C,C                  3            36.0     0.7402   0.1139   0.1263  
13       SX4e       32,33,36             C,C,F                2            54.0     0.9708   0.0935   0.2613  
14       TC5        34,35                C,C                  2            36.0     0.9130   0.0194   0.0528  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
1        4        1.5     
2        3        1.5     
2        6        1.0     
3        4        1.5     
4        5        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
7        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     