Compound: TPCN04281
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(=O)C(O)C(C)(C)C5CCC43C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5210  0.0168   0.1739  
1        TC3        2,3                  C,C                  2            36.0     -0.4941  -0.1350  0.0130  
2        TC5        4,32                 C,C                  5            36.0     -0.3370  0.0096   -0.0614 
3        SN4a       5,6,7                C,O,O                1            54.0     -0.4359  0.0393   -0.2801 
4        TC3        8,9                  C,C                  2            36.0     -0.1816  -0.1355  -0.1361 
5        SC4        10,11,12             C,C,C                4            54.0     -0.1223  0.0733   -0.1676 
6        TC3        13,14                C,C                  2            36.0     -0.0399  0.2131   0.0470  
7        SC4        15,30,31             C,C,C                4            54.0     0.0978   0.1273   -0.1106 
8        SC4        16,17,27             C,C,C                4            54.0     0.2714   0.0235   0.1021  
9        TN6        18,19                C,O                  2            36.0     0.3660   0.2183   0.0122  
10       TN6a       20,21                C,O                  2            36.0     0.5563   0.1344   -0.0112 
11       TN6        22,23                C,O                  2            36.0     0.6015   -0.0665  0.0058  
12       SC4        24,25,26             C,C,C                2            54.0     0.4510   -0.1891  0.1007  
13       TC3        28,29                C,C                  2            36.0     0.2030   -0.0827  -0.1555 
14       SN6        33,34,35             C,C,O                2            54.0     -0.2831  0.0352   0.1853  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        14       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        12       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     