Compound: TPCN01330
SMILES:   C=CC12COC(=O)C(=C)C1C3OC(=O)C(=C)C3C(OC(=O)C(=C)CO)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2525  0.1726   0.0912  
1        TC5        2,9                  C,C                  5            36.0     -0.1515  0.0396   -0.1000 
2        TN4a       3,4                  C,O                  2            36.0     -0.2116  0.2280   -0.1861 
3        TN6a       5,6                  C,O                  2            36.0     -0.3989  0.1236   -0.2902 
4        TC4        7,8                  C,C                  2            36.0     -0.3247  -0.0729  -0.2456 
5        TC5        10,16                C,C                  4            36.0     -0.0799  -0.1542  -0.0130 
6        TN2a       11                   O                    2            36.0     -0.2543  -0.1820  0.0229  
7        SN6        12,13,14,15          C,O,C,C              2            54.0     -0.1560  -0.1609  0.2170  
8        TC3        17,25                C,C                  3            36.0     0.0386   0.0347   0.0084  
9        SN4a       18,19,20             O,C,O                2            54.0     0.2512   0.0642   0.0931  
10       TC5        21,22                C,C                  2            36.0     0.4723   0.0551   0.0244  
11       TP1d       23,24                C,O                  1            36.0     0.4603   -0.1446  0.1544  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     