Compound: erdafitinib
SMILES:   CC(C)NCCN(C1=CC2=NC(=CN=C2C=C1)C3=CN(N=C3)C)C4=CC(=CC(=C4)OC)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.2404  0.4001   0.1969  
1        TN3        3,4                  N,C                  2            36.0     -0.2274  0.2128   0.0514  
2        TN3        5,6                  C,N                  3            36.0     -0.1583  0.0215   -0.0874 
3        TC5        7,8                  C,C                  3            36.0     0.0582   -0.0268  -0.0972 
4        TC5e       9,14                 C,C                  4            36.0     0.2607   -0.0683  -0.1384 
5        TN6a       10,11                N,C                  3            36.0     0.4051   0.0703   -0.0900 
6        TN6a       12,13                C,N                  2            36.0     0.4581   -0.1091  -0.1790 
7        TC5        15,16                C,C                  2            36.0     0.1133   -0.2088  -0.1882 
8        TC5        17,18                C,C                  3            36.0     0.6405   0.1567   -0.0753 
9        TN1        19,22                N,C                  2            36.0     0.8321   0.2841   -0.0311 
10       TN6a       20,21                N,C                  2            36.0     0.6066   0.3142   0.0020  
11       TC5        23,28                C,C                  3            36.0     -0.2779  -0.1672  -0.0801 
12       TC5        24,26                C,C                  3            36.0     -0.2849  -0.3000  0.0490  
13       SN2a       25,31,32             C,O,C                1            54.0     -0.2645  -0.4287  0.1949  
14       SN2a       27,29,30             C,O,C                2            54.0     -0.5331  -0.3314  -0.1144 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        11       1.0     
3        4        1.5     
3        7        1.5     
4        5        1.5     
4        6        1.5     
4        7        1.5     
5        6        1.5     
5        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.5     
11       14       1.5     
12       13       1.5     
12       14       1.5     