Compound: TPCN05986
SMILES:   CC(=O)C1(O)CCC2(C)C1C(O)CC5(C)C2C(O)CC6C3(C)CCC(OC4OCC(O)C(O)C4O)C(C)(C)C3CCC65C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.8332   0.0162   -0.0708 
1        SN6        3,4,5                C,O,C                2            54.0     0.6546   0.0064   0.0894  
2        SC3        6,7,8,9              C,C,C,C              3            54.0     0.4937   -0.1469  -0.0006 
3        SN6        10,11,12             C,O,C                2            54.0     0.4182   0.1147   -0.1333 
4        SC4        13,14,15             C,C,C                4            54.0     0.3008   0.0203   0.0931  
5        SN6        16,17,18             C,O,C                2            54.0     0.1642   -0.1190  -0.1358 
6        SC4        19,41,42             C,C,C                4            54.0     0.0840   0.1423   0.0336  
7        SC4        20,21,38             C,C,C                4            54.0     -0.1434  -0.0126  -0.0860 
8        TC3        22,23                C,C                  2            36.0     -0.2796  0.1467   -0.0193 
9        TN6        24,25                C,O                  3            36.0     -0.4602  -0.0149  0.0378  
10       SN4a       26,27,28             C,O,C                3            54.0     -0.6698  -0.0058  -0.1198 
11       TN6        29,30                C,O                  2            36.0     -0.9040  0.1059   -0.1552 
12       TN6        31,32                C,O                  2            36.0     -0.8459  0.0971   0.0468  
13       TN6        33,34                C,O                  2            36.0     -0.7520  -0.0807  0.1251  
14       SC4        35,36,37             C,C,C                2            54.0     -0.3089  -0.1167  0.1491  
15       TC3        39,40                C,C                  2            36.0     0.0016   -0.0473  0.1522  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        15       1.0     
7        8        1.0     
7        14       1.0     
7        15       1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     