Compound: TPCN06198
SMILES:   C=C1C(C(C)CCC=C(C)C(=O)O)CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1241   0.0630   0.1247  
1        SC3        2,13,14              C,C,C                3            54.0     0.0604   0.2125   -0.0845 
2        C1         3,4,5,6              C,C,C,C              2            72.0     0.3865   0.2119   -0.0080 
3        SC4        7,8,9                C,C,C                2            54.0     0.6912   0.0778   -0.0441 
4        SN4a       10,11,12             C,O,O                1            54.0     0.8772   -0.0590  0.0208  
5        SC4        15,16,32             C,C,C                3            54.0     -0.0904  0.0753   0.0118  
6        SC3        17,30,31             C,C,C                3            54.0     -0.1456  -0.1039  -0.0385 
7        TC3        18,19                C,C                  2            36.0     -0.3658  -0.0424  -0.1801 
8        SC4        20,28,29             C,C,C                4            54.0     -0.3340  -0.2771  -0.0648 
9        SC4        21,22,23             C,C,C                2            54.0     -0.5963  -0.1304  0.0308  
10       TN6a       24,25                C,O                  2            36.0     -0.4634  -0.0269  0.1751  
11       TC3        26,27                C,C                  2            36.0     -0.3292  -0.2285  0.1748  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        2.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     