Compound: TPCN02745
SMILES:   CC(=CCO)CCC1(C)C(C)CC(OC2OC(C)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C4(C)C(C)=CCCC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,5,6              C,C,C,C              2            72.0     -0.6720  -0.0009  -0.0140 
1        SN6        2,3,4                C,C,O                1            54.0     -0.9014  -0.2129  0.0242  
2        TC4        7,8                  C,C                  3            36.0     -0.4276  -0.0303  0.0781  
3        TC4        9,10                 C,C                  2            36.0     -0.2696  -0.1748  -0.0638 
4        SN6        11,12,13             C,C,O                3            54.0     -0.0799  -0.0170  0.0821  
5        TN4a       14,15                C,O                  3            36.0     0.1456   -0.0727  0.0731  
6        TC4        16,17                C,C                  2            36.0     0.2699   -0.2661  0.0174  
7        TN6        18,19                C,O                  3            36.0     0.4165   -0.0749  -0.0065 
8        SN4a       20,21,22             C,O,C                4            54.0     0.6665   0.0243   -0.0427 
9        TN2a       23,24                C,O                  1            36.0     0.8277   -0.0325  0.1393  
10       TN6        25,26                C,O                  2            36.0     0.8498   -0.0342  -0.1849 
11       TN6        27,28                C,O                  2            36.0     0.7059   0.1449   -0.2600 
12       TN6        29,30                C,O                  2            36.0     0.5366   0.0264   -0.2690 
13       TN6        31,32                C,O                  2            36.0     0.4305   -0.0006  0.1936  
14       TN6        33,34                C,O                  2            36.0     0.2320   0.0846   0.2172  
15       SC4        35,36,42             C,C,C                4            54.0     -0.2446  0.1481   0.0677  
16       SC4        37,38,39             C,C,C                2            54.0     -0.0877  0.3018   -0.0489 
17       TC3        40,41                C,C                  2            36.0     -0.3115  0.2172   -0.1893 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        2        1.0     
2        3        1.0     
2        15       1.0     
3        4        1.0     
4        5        1.0     
4        15       1.0     
5        6        1.0     
5        14       1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
15       16       1.0     
15       17       1.0     
16       17       1.0     