Compound: TPCN01052
SMILES:   C=C(C)C1CCC(C)(OO)C2=CCC(C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3611   -0.0326  0.0681  
1        C1         3,4,5,16             C,C,C,C              3            72.0     0.0993   0.0720   0.0211  
2        TC3        6,7                  C,C                  3            36.0     -0.1814  0.2074   0.0140  
3        TP4?       8,9                  O,O                  1            36.0     -0.1851  0.1713   0.2127  
4        TC5        10,11                C,C                  2            36.0     -0.2112  -0.0148  0.0229  
5        SC3        12,13,14,15          C,C,C,C              2            54.0     -0.1446  -0.1880  -0.0840 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     