Compound: TPCN02567
SMILES:   C=C1CC23CCC4C(C)(CCC(O)C4(C)C(=O)OC5OC(CO)C(O)C(O)C5O)C2CC(O)C1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.4651  0.2790   0.0119  
1        SC3        3,33,34              C,C,C                4            54.0     -0.3283  0.1838   0.1387  
2        TC3        4,5                  C,C                  2            36.0     -0.0715  0.1107   0.0368  
3        SC4        6,7,8                C,C,C                4            54.0     -0.1658  -0.0856  -0.0930 
4        TC3        9,10                 C,C                  2            36.0     -0.2037  -0.3018  -0.0469 
5        TN6        11,12                C,O                  2            36.0     0.0316   -0.3753  -0.0446 
6        TC4        13,14                C,C                  3            36.0     0.0131   -0.2140  0.1050  
7        SN4a       15,16,17             C,O,O                2            54.0     0.2208   -0.1636  0.0082  
8        SN4a       18,19,20             C,O,C                4            54.0     0.4167   0.0236   -0.1743 
9        TN2a       21,22                C,O                  1            36.0     0.6601   -0.0190  -0.2996 
10       TN6        23,24                C,O                  2            36.0     0.5791   0.2325   -0.1455 
11       TN6        25,26                C,O                  2            36.0     0.4947   0.2133   0.0518  
12       TN6        27,28                C,O                  2            36.0     0.3688   0.0472   0.0883  
13       TC3        29,30                C,C                  3            36.0     -0.3525  -0.0239  0.0797  
14       TN6        31,32                C,O                  2            36.0     -0.5537  0.0497   0.1702  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        13       1.0     
1        14       1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        13       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     