Compound: TPCN00310
SMILES:   CC1=C(C(=O)O)C(C)(C)CC(OC2OC(CO)C(O)C(O)C2O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,23             C,C,C,C              3            54.0     0.2657   -0.0502  -0.1585 
1        SN4a       3,4,5                C,O,O                1            54.0     0.5259   0.0524   -0.0698 
2        SC4        6,7,8                C,C,C                2            54.0     0.3042   0.0387   0.1394  
3        SN6        9,10,11              C,C,O                3            54.0     0.0508   -0.0911  0.0360  
4        SN4a       12,13,14             C,O,C                4            54.0     -0.2292  0.0269   0.0114  
5        TP1d       15,16                C,O                  1            36.0     -0.3691  0.1950   0.1678  
6        TN6        17,18                C,O                  2            36.0     -0.4891  0.0750   -0.0340 
7        TN6        19,20                C,O                  2            36.0     -0.4485  -0.1130  0.0539  
8        TN6        21,22                C,O                  2            36.0     -0.2827  -0.2265  -0.0001 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     