Compound: TPCN00310
SMILES:   CC1=C(C(=O)O)C(C)(C)CC(OC2OC(CO)C(O)C(O)C2O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.3118   -0.0334  -0.1651 
1        SN4a       3,4,5                C,O,O                1            54.0     0.5259   0.0524   -0.0698 
2        SC4        6,7,8                C,C,C                2            54.0     0.3042   0.0387   0.1394  
3        SC3        9,10,23              C,C,C                3            54.0     0.1125   -0.0790  -0.0138 
4        TN6        11,12                O,C                  3            36.0     -0.1166  -0.1038  -0.0109 
5        TN4a       13,14                O,C                  3            36.0     -0.2562  0.0755   0.0333  
6        TP1d       15,16                C,O                  1            36.0     -0.3691  0.1950   0.1678  
7        TN6        17,18                C,O                  2            36.0     -0.4891  0.0750   -0.0340 
8        N5         19,20,21,22          C,O,C,O              2            72.0     -0.3656  -0.1698  0.0269  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     