Compound: TPCN02154
SMILES:   CC(=O)OCC12C(OC(C)=O)C(O)C3OC(=O)C(C)C(C)c4ncccc4C(=O)OCC5(C)OC1(C(OC(C)=O)C5C(OC(C)=O)C2OC(C)=O)C3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.3431  0.1984   0.2588  
1        TC5        5,34                 C,C                  6            36.0     -0.0846  0.0210   0.0790  
2        SN6        6,11,12,13           C,C,O,C              4            54.0     0.0334   0.2531   0.0358  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.1137  0.3027   -0.2523 
4        SN4a       14,15,16             O,C,O                2            54.0     0.3086   0.2183   0.0524  
5        C1         17,18,19,20          C,C,C,C              2            72.0     0.4198   0.1350   -0.1946 
6        TN6a       21,22                c,n                  3            36.0     0.5030   -0.0274  -0.0503 
7        TC5        23,24                c,c                  2            36.0     0.6301   -0.1517  0.0572  
8        TC5        25,26                c,c                  3            36.0     0.4740   -0.2339  -0.0549 
9        N4a        27,28,29,30          C,O,O,C              2            72.0     0.2267   -0.2740  -0.1594 
10       SN2a       31,32,33             C,C,O                3            54.0     0.0822   -0.1966  0.0695  
11       TC3        35,40                C,C                  4            36.0     -0.1035  -0.1841  0.1428  
12       SP2        36,37,38,39          O,C,C,O              1            54.0     -0.3056  -0.1859  0.3365  
13       TC3        41,46                C,C                  4            36.0     -0.1975  -0.1177  -0.0490 
14       SP2        42,43,44,45          O,C,C,O              1            54.0     -0.3450  -0.3219  -0.1879 
15       SP2        47,48,49,50          O,C,C,O              1            54.0     -0.3141  -0.0063  -0.2909 
16       SN6        51,52,53             C,C,O                2            54.0     0.0644   0.0683   0.2822  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
1        13       1.0     
1        16       1.0     
2        3        1.0     
2        4        1.0     
2        16       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     
13       14       1.0     
13       15       1.0     