Compound: TPCN03400
SMILES:   C=CC(C)=CCC1(C)C(C)CC(O)C23C(=CC(OC(=O)C(C)C)CC12)C(OC)OC3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.4803  -0.1526  0.1397  
1        TC3        4,5                  C,C                  2            36.0     -0.2533  -0.1211  -0.0241 
2        TC4        6,7                  C,C                  3            36.0     -0.0781  -0.1041  -0.2079 
3        TC4        8,9                  C,C                  2            36.0     -0.2393  0.0431   -0.2678 
4        SN6        10,11,12             C,C,O                2            54.0     0.0389   0.1561   -0.2541 
5        SC4        13,24,29             C,C,C                6            54.0     -0.0051  0.1276   -0.0285 
6        TC5        14,15                C,C                  3            36.0     0.2112   0.1369   0.0337  
7        TC3        16,23                C,C                  3            36.0     0.1797   -0.0752  0.0074  
8        SN4a       17,18,19             O,C,O                2            54.0     0.3359   -0.2345  0.0853  
9        SC2        20,21,22             C,C,C                1            54.0     0.5433   -0.3069  0.0070  
10       TN4a       25,28                C,O                  3            36.0     0.0901   0.3411   0.0541  
11       TP1d       26,27                O,C                  1            36.0     0.1968   0.3897   0.2230  
12       SP2        30,31,32,33          O,C,C,O              1            54.0     -0.1870  0.2552   0.2296  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
5        12       1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     