Compound: TPCN01485
SMILES:   CC1CC=C2C13CC4(O)OC(OCC2(C)C4(C)O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,5              C,C,C,C              3            54.0     0.2446   -0.0378  -0.0324 
1        TC5        3,4                  C,C                  2            36.0     0.0611   -0.0631  -0.1441 
2        SN6        6,7,8                C,C,O                3            54.0     -0.0604  -0.0628  0.2031  
3        TN4a       9,10                 O,C                  3            36.0     -0.0649  0.1541   0.1442  
4        TP1d       11,12                O,C                  2            36.0     -0.1387  0.1780   -0.0616 
5        TC4        13,14                C,C                  3            36.0     -0.1597  -0.0566  -0.1474 
6        SN6        15,16,17             C,C,O                2            54.0     -0.2346  -0.0936  0.0601  
7        TN6        18,19                C,O                  2            36.0     0.1508   0.1665   0.0932  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        5        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     