Compound: TPCN06252
SMILES:   C=C1C(C(C)CCC=C(C)C(=O)O)CCC2(C)C3=CC(=O)C4C(C)(C)C(OC(C)=O)CCC4(C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2374   -0.2334  -0.0025 
1        SC3        2,13,14              C,C,C                3            54.0     0.2151   0.0017   -0.1275 
2        C1         3,4,5,6              C,C,C,C              2            72.0     0.4928   0.0198   0.0221  
3        SC4        7,8,9                C,C,C                2            54.0     0.6908   0.3564   -0.0629 
4        SN4a       10,11,12             C,O,O                1            54.0     0.8450   0.2232   0.0691  
5        SC4        15,16,36             C,C,C                3            54.0     0.0547   -0.1557  -0.1552 
6        SC3        17,34,35             C,C,C                3            54.0     -0.1119  -0.1890  -0.0713 
7        SN6a       18,19,20             C,C,O                2            54.0     -0.3235  -0.0126  -0.2351 
8        SC4        21,32,33             C,C,C                4            54.0     -0.3538  -0.1537  -0.0055 
9        SC4        22,23,24             C,C,C                2            54.0     -0.5388  0.0587   -0.0109 
10       SC3        25,30,31             C,C,C                3            54.0     -0.3794  -0.0553  0.1930  
11       SP2        26,27,28,29          O,C,C,O              1            54.0     -0.7103  0.0880   0.2795  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        2.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     