Compound: TPCN01141
SMILES:   CC1CCCC2=CC(OC2=O)C(C)(C)CCC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,16,17            C,C,C,O              2            72.0     -0.1819  0.1320   -0.0533 
1        SC2        2,3,4                C,C,C                2            54.0     -0.2031  -0.1698  -0.0445 
2        N6a        5,6,9,10             C,C,C,O              2            72.0     0.0494   -0.2533  0.0387  
3        TN4a       7,8                  C,O                  2            36.0     0.1387   -0.1116  0.0869  
4        SC2        11,12,13             C,C,C                2            54.0     0.2768   0.0535   0.0277  
5        TC3        14,15                C,C                  2            36.0     0.0769   0.1876   -0.0507 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     