Compound: TPCN00576
SMILES:   OC1C2CN3CCCC45CCC6(Nc7c(ccc8c7OCO8)C26C34)C1(O)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                O,C,C                2            54.0     -0.0145  -0.2123  -0.0798 
1        TC3        3,23                 C,C                  4            36.0     -0.1213  -0.0502  0.1119  
2        TN1        4,5                  N,C                  2            36.0     -0.2251  -0.0097  0.2116  
3        SC3        6,7,8,26             C,C,C,C              4            54.0     -0.2823  0.0793   -0.0006 
4        TC3        9,10                 C,C                  2            36.0     -0.0546  0.1998   -0.1235 
5        N6         11,22,24,25          C,C,C,O              6            72.0     -0.0233  -0.0334  -0.1489 
6        TN6d       12                   N                    2            36.0     0.1717   -0.0152  -0.1555 
7        TC5        13,14                c,c                  4            36.0     0.2010   -0.0040  0.0223  
8        TC5        15,16                c,c                  2            36.0     0.2799   0.0065   0.2175  
9        TC5        17,18                c,c                  3            36.0     0.4060   -0.0054  0.0497  
10       SN5a       19,20,21             O,C,O                1            54.0     0.5529   -0.0112  -0.0114 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.0     