Compound: TPCN03136
SMILES:   CC1=CC2C(C1=O)C(O)C(C)=CC4C3C(C)(C)C3(OC(=O)C(C)C)C(OC(=O)c5ccccc5)C(C)C24O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.4982   0.1558   0.0910  
1        N6a        3,4,5,6              C,C,C,O              3            72.0     0.4218   0.1234   -0.1022 
2        N6?        7,8,9,10,11          C,O,C,C,C            2            72.0     0.2818   -0.1518  -0.1706 
3        SN6        12,36,37             C,C,O                4            54.0     0.1159   0.0223   -0.0030 
4        SC3        13,14,15,16,17       C,C,C,C,C            3            54.0     -0.0527  -0.1458  0.2575  
5        SN4a       18,19,20             O,C,O                2            54.0     -0.1608  -0.1313  -0.0529 
6        SC2        21,22,23             C,C,C                1            54.0     -0.3009  -0.2984  -0.1440 
7        SC4        24,34,35             C,C,C                3            54.0     0.0145   0.1483   0.1716  
8        SN4a       25,26,27             O,C,O                2            54.0     -0.2342  0.2256   0.0760  
9        TC5        28,29                c,c                  3            36.0     -0.3915  0.3300   -0.0678 
10       TC5        30,31                c,c                  2            36.0     -0.5220  0.3741   -0.2270 
11       TC5        32,33                c,c                  2            36.0     -0.4149  0.1939   -0.2262 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     