Compound: 110-82-7
SMILES:   C1CCCCC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.0919   -0.0224  -0.0138 
1        SC3        3,4,5                C,C,C                1            54.0     -0.0919  0.0224   0.0138  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     