Compound: TPCN00535
SMILES:   CC1(C)C(O)CCC2(C)C1CCC3(C)C2C=CC4=C(O)C(=O)C(=O)C43C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3471  -0.0115  -0.1115 
1        TN6        3,4                  C,O                  2            36.0     -0.3474  -0.2006  -0.0045 
2        TC3        5,6                  C,C                  2            36.0     -0.1814  -0.0992  0.1481  
3        SC4        7,8,9                C,C,C                4            54.0     -0.1344  0.1079   0.0314  
4        TC3        10,11                C,C                  2            36.0     0.0024   -0.0716  -0.1375 
5        SC4        12,13,14             C,C,C                4            54.0     0.1256   -0.0418  0.0624  
6        TC5        15,16                C,C                  2            36.0     0.1947   0.2185   0.0399  
7        SC4        17,24,25             C,C,C                4            54.0     0.2990   0.0494   -0.0856 
8        TN6        18,19                C,O                  2            36.0     0.5035   0.1238   0.1000  
9        TN6a       20,21                C,O                  2            36.0     0.5585   -0.0795  0.0303  
10       TN6a       22,23                C,O                  2            36.0     0.3931   -0.1629  -0.0854 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        2.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     