Compound: 88-15-3
SMILES:   C1=CSC(C(=O)C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.2342  0.0090   0.0114  
1        TC6        2                    S                    2            36.0     -0.1295  0.1363   -0.1036 
2        TC5        3,7                  C,C                  3            36.0     -0.0393  -0.0053  0.0075  
3        SC5        4,5,6                C,O,C                1            54.0     0.1822   0.0568   -0.0627 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     