Compound: TPCN04464
SMILES:   C=C(C)C(O)CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(OC(=O)C=Cc5ccc(O)c(OC)c5)CCC46CC36CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6?        0,1,2,3,4            C,C,C,C,O            1            72.0     -0.8954  -0.0471  -0.1315 
1        C1         5,6,7,8              C,C,C,C              2            72.0     -0.6207  0.1208   0.0585  
2        TC3        9,10                 C,C                  2            36.0     -0.3640  0.0612   0.1284  
3        SC3        11,12,13,43,44       C,C,C,C,C            3            54.0     -0.2956  -0.1117  0.0426  
4        SC4        14,40                C,C                  4            54.0     -0.0423  -0.0958  -0.0189 
5        TC3        15,16                C,C                  2            36.0     0.0667   -0.1886  0.1500  
6        SC4        17,38,39             C,C,C                4            54.0     0.1547   -0.0708  -0.0480 
7        SC4        18,19,20             C,C,C                2            54.0     0.4183   -0.1215  0.0908  
8        SC3        21,36,37             C,C,C                3            54.0     0.3017   0.1187   0.0368  
9        P2         22,23,24,25,26       O,C,O,C,C            2            72.0     0.6015   0.1854   0.2584  
10       TC5        27,35                c,c                  3            36.0     0.8186   0.1310   0.0406  
11       TC5        28,29                c,c                  2            36.0     0.6788   0.2071   -0.0966 
12       TN6        30,31                c,O                  2            36.0     0.7564   0.0530   -0.2654 
13       SN2a       32,33,34             c,O,C                2            54.0     0.9488   -0.0602  -0.1103 
14       TC3        41,42                C,C                  2            36.0     -0.1586  0.0611   -0.1181 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        6        1.0     
4        14       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.5     
10       13       1.5     
11       12       1.5     
12       13       1.5     