Compound: TPCN00954
SMILES:   C=C1C(=O)OC2C=C(C)CCC=C(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,29             C,C,C,C              3            54.0     -0.2461  0.1512   0.0531  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3061  0.2770   -0.0939 
2        SC4        6,7,8                C,C,C                2            54.0     -0.4403  -0.1591  -0.0979 
3        SC2        9,10,11              C,C,C                2            54.0     -0.1619  -0.2737  -0.0391 
4        SC2        12,27,28             C,C,C                3            54.0     -0.0247  -0.0894  0.0931  
5        SN4a       13,14,15             C,O,O                2            54.0     0.2136   -0.2589  0.1132  
6        SN4a       16,17,18             C,O,C                4            54.0     0.2584   0.0409   -0.0231 
7        TN2a       19,20                C,O                  1            36.0     0.1283   0.1404   -0.2396 
8        TN6        21,22                C,O                  2            36.0     0.4290   0.1870   -0.1174 
9        TN6        23,24                C,O                  2            36.0     0.4030   0.2176   0.1200  
10       TN6        25,26                C,O                  2            36.0     0.4417   0.0176   0.1743  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        2.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     