Compound: TPCN00926
SMILES:   C=CC12COC(=O)C(=C)C1C(O)C(C(=C)C(=O)OC)C(O)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.3208  -0.0003  0.0545  
1        SC5        2,9,21               C,C,C                5            54.0     -0.1249  -0.0228  -0.0888 
2        TN4a       3,4                  C,O                  2            36.0     -0.2975  -0.1535  -0.1832 
3        TN6a       5,6                  C,O                  2            36.0     -0.2689  -0.3739  -0.0991 
4        TC4        7,8                  C,C                  2            36.0     -0.0722  -0.3328  -0.0331 
5        TN6        10,11                C,O                  2            36.0     0.1057   -0.1129  0.0219  
6        SN6        12,19,20             C,C,O                3            54.0     0.0526   0.0986   -0.0561 
7        TC5        13,14                C,C                  2            36.0     0.1621   0.1133   0.2087  
8        TN4a       15,16                C,O                  2            36.0     0.3078   0.1274   0.0231  
9        TP1d       17,18                O,C                  1            36.0     0.4226   0.2826   0.1043  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     