Compound: TPCN03386
SMILES:   CC(=O)CCC1(C)C(C)CCC2(C)C(C=O)=CCCC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3,4            C,C,O,C,C            1            72.0     0.3389   0.0056   -0.1593 
1        TC4        5,6                  C,C                  3            36.0     0.0880   0.0574   0.0980  
2        TC4        7,8                  C,C                  2            36.0     0.0319   0.2719   0.0660  
3        TC3        9,10                 C,C                  2            36.0     -0.1964  0.1644   0.0827  
4        SC4        11,12,19             C,C,C                4            54.0     -0.1437  -0.0499  0.0802  
5        TC5        13,16                C,C                  3            36.0     -0.2651  -0.1787  -0.0545 
6        TN4a       14,15                C,O                  1            36.0     -0.4756  -0.1431  -0.0382 
7        TC3        17,18                C,C                  2            36.0     -0.0484  -0.2178  -0.0759 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     