Compound: 615-77-0
SMILES:   N1(C)C(=O)NC(=O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  N,C                  2            36.0     -0.1437  0.0058   -0.0119 
1        SN6a       2,3,4                C,O,N                2            54.0     0.0279   0.1503   0.0298  
2        TN6a       5,6                  C,O                  2            36.0     0.2662   -0.0112  0.0220  
3        TC5        7,8                  C,C                  2            36.0     0.0627   -0.1213  -0.0164 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     