Compound: 615-77-0
SMILES:   N1(C)C(=O)NC(=O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  N,C                  2            36.0     -0.1438  0.0057   -0.0106 
1        SP2a       2,3,4                C,O,N                2            54.0     0.0280   0.1502   0.0302  
2        TN4a       5,6                  C,O                  2            36.0     0.2664   -0.0110  0.0196  
3        TC5        7,8                  C,C                  2            36.0     0.0627   -0.1212  -0.0174 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     