Compound: TPCN01126
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C3(O)OC(CC3C)CC(C)(O)C2OC(=O)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.0240  0.0883   -0.1376 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1804  0.1086   -0.2615 
2        N4a        7,8,9,10             C,O,C,O              3            72.0     0.2259   0.0981   0.0637  
3        C4         11,12,13,14          C,C,C,C              1            72.0     0.5057   0.2707   0.0303  
4        SN5a       15,16,17             C,O,O                2            54.0     0.1450   -0.1482  0.1191  
5        SC3        18,19,20,21          C,C,C,C              2            54.0     0.1427   -0.3029  -0.0010 
6        P1         22,23,24,25          C,C,C,O              2            72.0     -0.2543  -0.2916  0.0183  
7        N4a        26,27,28,29          C,O,C,O              3            72.0     -0.2678  0.0387   0.0232  
8        SC2        30,31,32             C,C,C                1            54.0     -0.4732  0.2340   0.0422  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     