Compound: 72-19-5
SMILES:   OC(C)C(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                O,C,C                1            54.0     -0.1153  0.0414   -0.0473 
1        P2?        3,4,5,6,7            C,N,C,O,O            1            72.0     0.1450   -0.0122  0.0086  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     