Compound: 72-19-5
SMILES:   OC(C)C(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,1,2                O,C,C                1            54.0     -0.1136  0.0426   -0.0500 
1        P2?        3,4,5,6,7            C,N,C,O,O            1            72.0     0.1446   -0.0139  0.0120  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     