Compound: TPCN00902
SMILES:   CC1CCC2C(C)(C)C(O)C3(C)CC(O)C1C23O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.2563   0.0543   -0.0012 
1        TC3        2,3                  C,C                  2            36.0     0.0883   0.2094   -0.0948 
2        SN6        4,16,17              C,C,O                4            54.0     -0.0013  0.0051   -0.0747 
3        SC4        5,6,7                C,C,C                2            54.0     -0.2506  0.0946   -0.0254 
4        TN6        8,9                  C,O                  2            36.0     -0.2513  -0.1063  0.0725  
5        TC4        10,11                C,C                  3            36.0     -0.0810  -0.2027  -0.0153 
6        SN6        12,13,14             C,C,O                2            54.0     0.1643   -0.1698  0.1368  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     