Compound: TPCN01945
SMILES:   CC12C=C3OC(=O)C(CO)=C3CC1C(CO)C4CC42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,12               C,C,C                3            54.0     -0.0961  -0.0778  0.0504  
1        TC3        2,11                 C,C                  3            36.0     0.0367   -0.0711  0.0173  
2        TC5        3,10                 C,C                  4            36.0     0.1501   -0.1104  0.0207  
3        TN2a       4                    O                    2            36.0     0.2457   -0.2494  -0.0357 
4        SN6        5,6,7                C,O,C                3            54.0     0.3734   -0.1429  0.0340  
5        TN2a       8,9                  C,O                  1            36.0     0.3954   0.1121   0.0743  
6        TC3        13,16                C,C                  3            36.0     -0.2361  0.0702   -0.0329 
7        TN2a       14,15                C,O                  1            36.0     -0.1579  0.2472   -0.1370 
8        TC3        17,18                C,C                  2            36.0     -0.2498  -0.0817  -0.1324 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
0        8        1.0     
1        2        1.0     
1        2        2.0     
2        3        1.0     
2        4        2.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     