Compound: TPCN03321
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1C=CC=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     -0.2221  -0.0925  -0.1200 
1        TC3        2,3                  C,C                  2            36.0     -0.0425  0.0255   -0.2177 
2        SC4        4,11,12              C,C,C                4            54.0     0.0214   -0.1163  -0.0021 
3        SC4        5,6,7                C,C,C                2            54.0     0.2477   0.0873   -0.0414 
4        SC3        8,9,10               C,C,C                2            54.0     0.1424   -0.0362  0.1683  
5        TC5        14,15                C,C                  2            36.0     -0.2592  0.0826   0.0955  
6        TN4a       16,17                C,O                  1            36.0     -0.3749  0.2269   0.2488  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     