Compound: TPCN00395
SMILES:   CC(O)C1C[N+]2(C)CCC34C(=C(C(=O)O)C1CC32)Nc5c(O)cccc54

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     -0.4108  0.0818   0.0071  
1        TC3        3,4                  C,C                  3            36.0     -0.2247  -0.0628  -0.0759 
2        SC4        5,6,17               N,C,C                3            54.0     -0.0572  -0.1301  0.0101  
3        SC3        7,8,9                C,C,C                3            54.0     0.0918   -0.1955  0.0137  
4        TC5        10,11                C,C                  4            36.0     0.0365   0.0798   0.0908  
5        SN4a       12,13,14             C,O,O                1            54.0     -0.0698  0.2564   0.2073  
6        TC3        15,16                C,C                  3            36.0     -0.0632  0.0802   -0.1007 
7        TN6d       18                   N                    2            36.0     0.2149   0.1061   0.1441  
8        TC5        19,25                c,c                  4            36.0     0.2927   0.0220   0.0044  
9        SN6        20,21,22             c,O,c                2            54.0     0.4846   0.1465   0.0287  
10       TC5        23,24                c,c                  2            36.0     0.4138   -0.0407  -0.1541 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     