Compound: TPCN02185
SMILES:   CC(=O)OCC1=C2C(=CC3(C)OC(=CC3=O)C(C)CC2OC(=O)C=C(C)C)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.2794  0.2236   -0.0396 
1        N6a        5,6,28,29            C,C,C,O              3            72.0     -0.1273  -0.0425  -0.1736 
2        TN4a       7,27                 C,O                  2            36.0     -0.0835  -0.1917  -0.0982 
3        N6a        8,9,10,14,15         C,C,C,C,O            3            72.0     -0.1936  -0.2580  0.1838  
4        TN2a       11                   O                    2            36.0     -0.0293  -0.1871  0.2730  
5        TC5        12,13                C,C                  3            36.0     -0.1354  -0.0481  0.2771  
6        C1         16,17,18,19          C,C,C,C              3            72.0     0.0512   0.0807   0.1986  
7        SN4a       20,21,22             O,C,O                2            54.0     0.2369   0.1294   -0.0664 
8        SC4        23,24,25,26          C,C,C,C              1            54.0     0.3726   -0.0150  -0.2868 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        2.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     