Compound: TPCN01910
SMILES:   C=C(C)C1CCC2(C)CC(=O)C=C(C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3215   0.0384   -0.1106 
1        TC3        3,15                 C,C                  3            36.0     0.1156   0.0372   0.0157  
2        TC3        4,5                  C,C                  2            36.0     0.0647   -0.1700  -0.0303 
3        SC4        6,7,14               C,C,C                4            54.0     -0.1280  -0.0893  0.0595  
4        SN6a       8,9,10               C,C,O                2            54.0     -0.3230  0.0130   -0.0978 
5        SC4        11,12,13             C,C,C                2            54.0     -0.2022  0.1661   0.1263  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     