Compound: TPCN00618
SMILES:   COC1N=CC2C3CC4c5[nH]c6ccccc6c5CC(C13)N4C2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.2607  0.3038   -0.0663 
1        SC3        2,19,20              C,C,C                5            54.0     -0.1556  0.0633   0.0325  
2        TN6a       3,4                  N,C                  2            36.0     -0.3787  -0.0025  0.0026  
3        SC5        5,6,7                C,C,C                4            54.0     -0.1527  -0.0878  -0.1340 
4        TC5        8,21                 C,N                  4            36.0     -0.0116  -0.1653  0.0006  
5        SC5        9,17,18              c,c,C                4            54.0     0.1288   -0.0200  0.0690  
6        TN6d       10                   n                    2            36.0     0.2819   -0.1145  -0.0863 
7        TC5        11,16                c,c                  4            36.0     0.3320   0.0098   0.0218  
8        TC5        12,13                c,c                  2            36.0     0.5334   0.0446   -0.0179 
9        TC5        14,15                c,c                  2            36.0     0.4320   0.1548   0.1333  
10       TC4        22,23                C,C                  2            36.0     -0.2279  -0.2461  0.0821  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        10       1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     