Compound: TPCN00333
SMILES:   CC=C1CN2CCC34C(=Nc5ccccc53)C2CC1C4(C=O)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.4091   0.0229   -0.0028 
1        TC3        2,3                  C,C                  3            36.0     0.2457   -0.1109  -0.0500 
2        TC5        4,16                 N,C                  4            36.0     0.0699   -0.2309  -0.0936 
3        TC3        5,6                  C,C                  2            36.0     0.0198   -0.0489  -0.2048 
4        SC5        7,8,19               C,C,C                7            54.0     -0.0572  -0.0620  0.0118  
5        TN6d       9                    N                    2            36.0     -0.2207  -0.2156  -0.0319 
6        TC5        10,15                c,c                  4            36.0     -0.2615  -0.0409  -0.0310 
7        TC5        11,12                c,c                  2            36.0     -0.4697  -0.0288  -0.0338 
8        TC5        13,14                c,c                  2            36.0     -0.3515  0.1472   -0.0365 
9        TC3        17,18                C,C                  3            36.0     0.1116   -0.1593  0.1069  
10       TN4a       20,21                C,O                  1            36.0     -0.0578  -0.0013  0.2802  
11       N4a        22,23,24,25          C,O,O,C              1            72.0     0.0248   0.2515   0.1175  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        2.0     
4        6        1.0     
4        9        1.0     
4        10       1.0     
4        11       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     