Compound: TPCN01763
SMILES:   C=C1C2CC2C3(C)CC(=O)C(=C(C)C(=O)OC)C(OC(C)=O)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1828  -0.0552  -0.1779 
1        SC3        2,3,4                C,C,C                2            54.0     -0.1965  -0.2392  -0.0036 
2        SC4        5,6,22               C,C,C                4            54.0     -0.1845  -0.0393  0.1164  
3        SN6a       7,8,9                C,C,O                2            54.0     0.1064   -0.0753  0.1591  
4        TC3        10,17                C,C                  4            36.0     0.0367   0.0655   -0.0139 
5        N6a        11,12,13,14          C,C,C,O              2            72.0     0.2424   -0.0323  -0.1314 
6        TP1d       15,16                O,C                  1            36.0     0.4879   -0.0848  -0.1474 
7        SP2        18,19,20,21          O,C,C,O              1            54.0     -0.1050  0.3210   0.0887  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        2.0     
4        7        1.0     
5        6        1.0     