Compound: TPCN02092
SMILES:   COC(=O)C1CC(O)C2(O)C(C1)OC4(CC(OC(=O)c3ccccc3)C(C)CO4)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.6390   0.1691   -0.1718 
1        SC3        4,5,11               C,C,C                3            54.0     0.4135   0.0728   -0.0289 
2        TN6        6,7                  C,O                  2            36.0     0.3371   0.0376   0.2348  
3        SN6        8,9,10               C,O,C                4            54.0     0.2617   -0.0733  0.0460  
4        TN2a       12                   O                    2            36.0     0.1220   -0.0861  -0.1031 
5        SN6        13,29,30             C,C,O                4            54.0     0.0787   -0.1277  0.1248  
6        TC3        14,15                C,C                  3            36.0     -0.1539  -0.0651  0.0310  
7        SN4a       16,17,18             O,C,O                2            54.0     -0.3450  0.0693   0.0440  
8        TC5        19,20                c,c                  3            36.0     -0.5393  0.1802   -0.0346 
9        TC5        21,22                c,c                  2            36.0     -0.7259  0.2239   -0.1215 
10       TC5        23,24                c,c                  2            36.0     -0.6540  0.0270   -0.1214 
11       TC4        25,26                C,C                  2            36.0     -0.2730  -0.2757  0.1024  
12       TN4a       27,28                C,O                  2            36.0     -0.0480  -0.2862  -0.0028 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     