Compound: TPCN02350
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(C)C2CCC1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.2324   0.1214   -0.1610 
1        N6         4,18,21,22,23        C,C,C,C,O            4            72.0     0.2544   -0.0169  0.0637  
2        SN6        5,6,7                C,O,C                2            54.0     0.0575   0.1489   0.1886  
3        SC4        8,16,17              C,C,C                4            54.0     -0.0935  -0.0433  0.1107  
4        SC4        9,10,11              C,C,C                2            54.0     -0.3094  0.1231   0.0208  
5        TC3        12,13                C,C                  2            36.0     -0.2565  -0.0740  -0.1305 
6        TN6        14,15                C,O                  2            36.0     -0.1267  -0.2484  -0.0130 
7        TC3        19,20                C,C                  1            36.0     0.2264   -0.1707  -0.0716 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     