Compound: TPCN01147
SMILES:   C=C1CCC(C(=C)C)CC(O)C(=C)C(O)CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.0554   0.2230   0.0648  
1        C1         2,3,4,8              C,C,C,C              3            72.0     -0.1041  0.0049   -0.0535 
2        SC4        5,6,7                C,C,C                1            54.0     -0.3309  0.0064   0.0514  
3        TP1d       9,10                 C,O                  2            36.0     0.0385   -0.2340  -0.1066 
4        TC5        11,12                C,C                  2            36.0     0.1336   -0.1584  0.1061  
5        SN6        13,14,15             C,O,C                2            54.0     0.2955   -0.0597  -0.0149 
6        TP1d       16,17                C,O                  2            36.0     0.2358   0.2357   -0.0551 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     