Compound: TPCN06382
SMILES:   CC1=CCC(C(C)C2CCC3(C)C4=C(C=C5C=CC(=O)OC(C)(C)C5CC4)CC(=O)C23C)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     -0.6862  -0.1092  0.1447  
1        TN4a       4,32                 C,O                  3            36.0     -0.4551  -0.0378  0.0842  
2        TC3        5,6                  C,C                  2            36.0     -0.3173  -0.1487  -0.0919 
3        TC3        7,8                  C,C                  2            36.0     -0.2241  0.0582   -0.1035 
4        SC3        9,10,11,30,31        C,C,C,C,C            3            54.0     -0.0519  0.1137   -0.0051 
5        TC5        12,13                C,C                  4            36.0     0.1600   0.0648   -0.1229 
6        TC5        14,15                C,C                  3            36.0     0.3759   0.0067   -0.1844 
7        TC5        16,17                C,C                  2            36.0     0.6147   -0.0157  -0.2272 
8        SN4a       18,19,20             C,O,O                2            54.0     0.7521   -0.0483  -0.0297 
9        SC2        21,22,23             C,C,C                2            54.0     0.5012   -0.0503  0.1217  
10       SC2        24,25,26             C,C,C                3            54.0     0.3492   0.1584   -0.0133 
11       SN6a       27,28,29             C,C,O                2            54.0     0.0109   -0.1488  -0.0905 
12       TN6a       33,34                C,O                  2            36.0     -0.5622  0.0469   0.2791  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        10       1.0     
5        11       1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     