Compound: TPCN05244
SMILES:   CC(=O)OCC1OC(OC2CC3C(C)(C)C(OC(C)=O)CCC3(C)C6CCC45CC4(CCC5C(C)CC(O)C(O)C(C)(C)O)C26C)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.1059  0.7227   0.0567  
1        TN4a       5,6                  C,O                  3            36.0     -0.1990  0.3656   -0.0339 
2        TN6        7,8                  C,O                  3            36.0     -0.2276  0.1486   -0.1088 
3        TC3        9,10                 C,C                  3            36.0     -0.2291  -0.0659  -0.0880 
4        SC4        11,22,23             C,C,C                4            54.0     -0.1781  -0.2865  -0.0129 
5        SC4        12,13,14             C,C,C                2            54.0     -0.4637  -0.3247  -0.0425 
6        SC3        15,20,21             C,C,C                3            54.0     -0.2479  -0.5015  -0.0644 
7        SP2        16,17,18,19          O,C,C,O              1            54.0     -0.5647  -0.6335  0.0594  
8        SC4        24,44,45             C,C,C                4            54.0     -0.0653  -0.1409  -0.2197 
9        TC3        25,26                C,C                  2            36.0     0.1676   -0.2355  -0.1251 
10       SC3        27,28,29             C,C,C                3            54.0     0.1542   -0.0225  -0.2350 
11       SC2        30,31,32             C,C,C                2            54.0     0.2094   0.0947   -0.0856 
12       SC2        33,34,35             C,C,C                2            54.0     0.4853   -0.0222  -0.0257 
13       P4         36,37,38,39          C,O,C,O              2            72.0     0.5879   0.0160   0.2608  
14       P1         40,41,42,43          C,C,C,O              1            72.0     0.7454   0.2481   0.2228  
15       TN6        46,47                C,O                  2            36.0     -0.4394  0.1722   -0.0355 
16       TN6        48,49                C,O                  2            36.0     -0.5158  0.3657   -0.0463 
17       TN6        50,51                C,O                  2            36.0     -0.3838  0.4915   0.0609  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        17       1.0     
2        3        1.0     
2        15       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.0     
16       17       1.0     