Compound: TPCN06350
SMILES:   CC=C(C)C(=O)OC1C2OCC3(C)C(OC(C)=O)CC(OC(C)=O)C(C)(C23)C(CC(=O)OC)C1(C)C4=C(C)C(c5ccoc5)CC4OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.3656  0.3539   0.3010  
1        SN4a       4,5,6                C,O,O                2            54.0     -0.1673  0.2840   0.1114  
2        SC4        7,33,34              C,C,C                4            54.0     -0.0374  0.1297   -0.0727 
3        TC5        8,26                 C,C                  4            36.0     0.1638   0.0793   0.0755  
4        TN2a       9                    O                    2            36.0     0.1580   0.1793   0.2236  
5        SC4        10,11,12             C,C,C                3            54.0     0.3694   0.1006   0.1341  
6        SC3        13,18,19             C,C,C                4            54.0     0.2834   -0.1582  0.1009  
7        SP2        14,15,16,17          O,C,C,O              1            54.0     0.5661   -0.1089  0.3089  
8        SP2        20,21,22,23          O,C,C,O              1            54.0     0.4277   -0.2888  -0.1758 
9        SC4        24,25,27             C,C,C                4            54.0     0.1612   -0.0433  -0.1270 
10       N4a        28,29,30,31,32       C,C,O,O,C            1            72.0     -0.0312  -0.0915  -0.3794 
11       SC4        35,36,37             C,C,C                2            54.0     -0.2235  -0.0542  0.0352  
12       SC3        38,44,45             C,C,C                3            54.0     -0.3893  -0.0029  -0.0933 
13       TC5        39,43                c,c                  3            36.0     -0.4270  -0.2730  -0.0375 
14       TC5        40,41                c,c                  2            36.0     -0.5483  -0.3481  0.0655  
15       TN2a       42                   o                    2            36.0     -0.4627  -0.4363  -0.0492 
16       TP1d       46,47                O,C                  1            36.0     -0.3719  0.2480   -0.1757 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
2        11       1.0     
3        4        1.0     
3        5        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     
12       16       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     