Compound: 1001-52-1
SMILES:   CCCC[Si](C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.1645  -0.0110  -0.0170 
1        SC3?       4,5,6                Si,C,C               1            54.0     0.2342   0.0112   0.0499  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     