Compound: 1001-52-1
SMILES:   CCCC[Si](C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     -0.1645  -0.0107  -0.0177 
1        SC3?       4,5,6                Si,C,C               1            54.0     0.2340   0.0107   0.0508  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     