Compound: TPCN01580
SMILES:   C=C(C)C1CCC(COO)=C2CCC(C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3552   0.0273   0.0619  
1        C1         3,4,5,16             C,C,C,C              3            72.0     0.0836   0.0815   -0.0023 
2        TC3        6,7                  C,C                  3            36.0     -0.2007  0.1670   0.0400  
3        TP4?       8,9                  O,O                  1            36.0     -0.2532  0.3378   0.1820  
4        TC3        10,11                C,C                  2            36.0     -0.2148  -0.0494  0.0164  
5        SC3        12,13,14,15          C,C,C,C              2            54.0     -0.1153  -0.2238  -0.0717 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        2.0     
4        5        1.0     