Compound: TPCN01030
SMILES:   C=C1C(=O)OC2CC3(C)CC(O)C(O)C(=C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,18             C,C,C,C              2            54.0     -0.2596  0.0333   0.0516  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3977  -0.1126  0.0362  
2        TC3        6,17                 C,C                  2            36.0     -0.0917  -0.0422  -0.0719 
3        SC4        7,8,16               C,C,C                3            54.0     0.0746   -0.0700  -0.1318 
4        SN6        9,10,11              C,C,O                2            54.0     0.1878   -0.1009  0.1453  
5        TN6        12,13                C,O                  2            36.0     0.2800   0.0832   0.0895  
6        TC4        14,15                C,C                  2            36.0     0.1406   0.2043   -0.0274 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     