Compound: TPCN00746
SMILES:   CCN1C=C(C(=O)OC)C2Cc3nccc4c5ccccc5n(c34)C(C)C2=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.2484   0.3069   -0.3107 
1        TN6a       2,3                  N,C                  3            36.0     0.2297   0.1010   -0.2158 
2        SC4        4,9,10               C,C,C                4            54.0     0.1367   -0.0792  -0.0849 
3        N4a        5,6,7,8              C,O,O,C              1            72.0     0.3933   -0.2297  -0.0519 
4        TN6a       11,12                c,n                  3            36.0     -0.1093  -0.2509  -0.0285 
5        TC5        13,14                c,c                  2            36.0     -0.2905  -0.3204  0.0499  
6        TC5        15,23                c,c                  4            36.0     -0.2355  -0.1205  0.0704  
7        TC5e       16,21                c,c                  4            36.0     -0.3182  0.0153   0.1472  
8        TC5        17,18                c,c                  2            36.0     -0.5025  0.0307   0.2451  
9        TC5        19,20                c,c                  2            36.0     -0.3727  0.1980   0.2318  
10       TN1        22                   n                    3            36.0     -0.1597  0.0359   0.0782  
11       TC3        24,25                C,C                  2            36.0     -0.0040  0.1116   0.1524  
12       TC5        26,27                C,C                  3            36.0     0.0712   0.1329   -0.0763 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        12       1.0     
2        3        1.0     
2        4        1.0     
2        12       1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        10       1.5     
7        8        1.5     
7        9        1.5     
7        10       1.5     
8        9        1.5     
10       11       1.0     
11       12       1.0     