Compound: TPCN03409
SMILES:   CC1CC2OC(=O)C13CCC54CC(OC5=O)C6OC6(C)C7CC2(O)C3C74O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2818   0.0249   0.1194  
1        TN4a       3,4                  C,O                  3            36.0     0.2753   0.1382   -0.1271 
2        SN6a       5,6,7                C,O,C                4            54.0     0.2475   -0.0819  -0.1487 
3        TC3        8,9                  C,C                  2            36.0     0.0667   -0.2403  -0.0295 
4        SN6        10,25,26             C,C,O                4            54.0     -0.0860  -0.0685  -0.0996 
5        SN6        11,14,15             C,C,O                2            54.0     -0.1403  -0.1625  0.1147  
6        TN4a       12,13                C,O                  2            36.0     -0.3003  -0.1140  0.1268  
7        SN4a       16,17,18,19          C,O,C,C              2            54.0     -0.2985  0.1141   0.0807  
8        TC3        20,21                C,C                  3            36.0     -0.0860  0.1834   -0.0457 
9        SN6        22,23,24             C,O,C                4            54.0     0.0755   0.1152   -0.1234 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     