Compound: 626-55-1
SMILES:   c1cc(Br)cnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,6                  c,c                  2            36.0     -0.1285  -0.0073  0.0079  
1        SX1        1,2,3                c,c,Br               2            54.0     0.1426   0.0782   -0.0041 
2        TN6a       4,5                  c,n                  2            36.0     0.0326   -0.1353  -0.0112 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     