Compound: 626-55-1
SMILES:   c1cc(Br)cnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,6                  c,c                  2            36.0     -0.1286  -0.0068  0.0063  
1        SX2        1,2,3                c,c,Br               2            54.0     0.1428   0.0778   -0.0051 
2        TN6a       4,5                  c,n                  2            36.0     0.0326   -0.1357  -0.0054 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     