Compound: TPCN00277
SMILES:   C=Cc1cncc2c(=O)n3c(cc12)-c4[nH]c5ccccc5c4CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4363   -0.0554  0.2040  
1        TC5        2,3                  c,c                  3            36.0     0.3353   0.1370   0.2580  
2        TN6a       4,5                  n,c                  2            36.0     0.2228   0.2993   0.3212  
3        TC5e       6,12                 c,c                  4            36.0     0.1435   0.1693   0.1780  
4        SN6a       7,8,9                c,O,n                3            54.0     -0.0627  0.2524   0.1285  
5        TC5        10,11                c,c                  3            36.0     0.0600   0.0396   0.0365  
6        TC5        13,21                c,c                  4            36.0     -0.1331  -0.0353  -0.1001 
7        TN6d       14                   n                    2            36.0     -0.0091  -0.1450  -0.1494 
8        TC5        15,20                c,c                  4            36.0     -0.1686  -0.1681  -0.2100 
9        TC5        16,17                c,c                  2            36.0     -0.1614  -0.3370  -0.3317 
10       TC5        18,19                c,c                  2            36.0     -0.3447  -0.2335  -0.3005 
11       TC5        22,23                C,C                  2            36.0     -0.2493  0.1300   -0.0273 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
4        11       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
6        11       1.0     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     