Compound: TPCN02086
SMILES:   C=C1C(=O)OC2C1C(O)C(OC(=O)C=C(C)C)C(C)=C4CC3OC3(C)C42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.0889  0.2373   -0.0174 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2776  0.3049   -0.0057 
2        P4         7,8,9,10             C,O,C,O              3            72.0     0.1030   0.0436   -0.0720 
3        SN4a       11,12,13             C,O,C                2            54.0     0.2994   -0.0494  0.1062  
4        SC2        14,15,16             C,C,C                1            54.0     0.4535   -0.0458  0.3138  
5        TC3        17,18                C,C                  2            36.0     0.0068   -0.2237  -0.1270 
6        SC3        19,23,24,25          C,C,C,C              3            54.0     -0.3108  -0.0330  -0.1454 
7        TC3        20,21,22             C,C,O                1            36.0     -0.3546  -0.1848  -0.1022 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
2        5        1.0     
3        4        2.0     
5        6        2.0     
6        7        1.0     