Compound: TPCN01538
SMILES:   CCOCC1=C2C(=CC3(C)CCC(O)(O3)C(C)(O)CC2OC(C)=O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.5008   0.0942   -0.1883 
1        TP1d       2,3                  O,C                  2            36.0     0.2976   0.0382   -0.1321 
2        N6a        4,5,25,26            C,C,C,O              3            72.0     0.1583   -0.1562  -0.1435 
3        SN4a       6,7,24               C,C,O                2            54.0     -0.0236  -0.2661  -0.0597 
4        SN4a       8,9,14               C,C,O                2            54.0     -0.2037  -0.2419  0.1587  
5        N6         10,11,12,13          C,C,C,O              2            72.0     -0.3199  -0.1050  0.0393  
6        SN6        15,16,17             C,C,O                2            54.0     -0.2719  0.1427   0.1468  
7        SN6        18,19,20             C,C,O                3            54.0     0.0232   0.1029   0.0768  
8        SN4a       21,22,23             C,C,O                1            54.0     0.1685   0.3199   0.0462  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     