Compound: TPCN01575
SMILES:   C=C1C=CC2C(C)(C)C(=O)CCC2(C)C1COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,14               C,C,C                3            54.0     -0.0727  -0.1565  -0.0223 
1        TC5        2,3                  C,C                  2            36.0     -0.2897  -0.2035  0.0554  
2        SC4        4,12,13              C,C,C                4            54.0     -0.2433  0.0180   0.1239  
3        SC4        5,6,7                C,C,C                2            54.0     -0.4360  -0.0115  -0.1316 
4        TN6a       8,9                  C,O                  2            36.0     -0.4198  0.2058   -0.1486 
5        TC3        10,11                C,C                  2            36.0     -0.2247  0.2148   -0.0150 
6        TP1d       15,16                C,O                  2            36.0     0.1067   -0.0108  0.0251  
7        TC5        17,27                c,c                  3            36.0     0.3403   -0.0107  -0.0498 
8        TC5        18,19                c,c                  2            36.0     0.4128   0.0378   0.1420  
9        TC5e       20,26                c,c                  4            36.0     0.5471   0.0126   -0.0177 
10       TC5        21,22                c,c                  2            36.0     0.7518   0.0350   0.0096  
11       SN6a       23,24,25             c,O,o                2            54.0     0.7205   -0.0160  -0.2073 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     