Compound: TPCN01332
SMILES:   CC1CCC2(O)C13CC4(O)OC(OCC2(C)C4(C)O)C3OC(=O)C=Cc5ccccc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.0526  0.2155   0.1437  
1        N6         3,4,5,6              C,C,O,C              4            72.0     -0.2206  0.1312   0.0493  
2        SN6        7,8,9,10             C,C,O,O              3            54.0     -0.1393  -0.1928  0.0389  
3        TC3        11,19                C,C                  4            36.0     -0.0574  -0.0343  -0.1375 
4        TP1d       12,13                O,C                  2            36.0     -0.2437  -0.0353  -0.2369 
5        TC4        14,15                C,C                  3            36.0     -0.4086  0.0355   -0.0662 
6        SN6        16,17,18             C,C,O                2            54.0     -0.3738  -0.1773  -0.0020 
7        P2         20,21,22,23,24       O,C,O,C,C            2            72.0     0.2474   0.0162   -0.1394 
8        TC5        25,26                c,c                  3            36.0     0.5834   -0.0294  -0.0121 
9        TC5        27,28                c,c                  2            36.0     0.7808   -0.0673  0.0509  
10       TC5        29,30                c,c                  2            36.0     0.6196   -0.1503  0.1559  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     