Compound: TPCN02913
SMILES:   CC1=CC2C(CCC3(C)OC3C4C(O)C(C)CC4(OC(=O)c5ccccc5)C1=O)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a?       0,1,2,27,28          C,C,C,C,O            2            72.0     -0.0568  0.1851   0.0396  
1        SC3        3,4,29,30,31         C,C,C,C,C            2            54.0     -0.3988  0.1037   -0.1478 
2        TC3        5,6                  C,C                  2            36.0     -0.3573  -0.0737  0.0852  
3        SN4a       7,8,9                C,C,O                2            54.0     -0.1609  -0.2029  0.1719  
4        SN6        10,11,12,13          C,C,C,O              2            54.0     0.0240   -0.2320  -0.0335 
5        SC3        14,15,16,17          C,C,C,C              3            54.0     0.1421   -0.0837  -0.1572 
6        SN4a       18,19,20             O,C,O                2            54.0     0.2373   -0.0089  0.1591  
7        TC5        21,22                c,c                  3            36.0     0.4644   0.0435   0.1379  
8        TC5        23,24                c,c                  2            36.0     0.6693   0.0813   0.1681  
9        TC5        25,26                c,c                  2            36.0     0.5479   0.0264   0.3301  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     