Compound: 616-44-4
SMILES:   C1(C)=CSC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.0594  0.0396   0.0019  
1        TC6        3                    S                    2            36.0     0.1824   0.1439   0.0286  
2        TC5        4,5                  C,C                  2            36.0     0.1440   -0.0516  0.0046  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     