Compound: capmatinib-hydrochloride
SMILES:   CNC(=O)C1=C(C=C(C=C1)C2=NN3C(=CN=C3N=C2)CC4=CC5=C(C=C4)N=CC=C5)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P3         0,1,2,3              C,N,C,O              1            72.0     -0.4360  0.3142   0.1593  
1        SX4e       4,5,30               C,C,F                3            54.0     -0.3218  0.1866   -0.0640 
2        TC5        6,7                  C,C                  3            36.0     -0.1915  0.0102   -0.1307 
3        TC5        8,9                  C,C                  2            36.0     -0.1746  0.0145   0.0785  
4        TN6a       10,11                C,N                  3            36.0     -0.0178  -0.1650  -0.1492 
5        TN6a       12,16                N,C                  4            36.0     0.0890   -0.3030  -0.2526 
6        SC4        13,14,19             C,C,C                3            54.0     0.2582   -0.3671  -0.1567 
7        TN6d       15                   N                    2            36.0     0.1538   -0.4164  -0.3655 
8        TN6a       17,18                N,C                  2            36.0     -0.0807  -0.2326  -0.3361 
9        SC4        20,21                C,C                  3            54.0     0.2785   -0.1562  0.0509  
10       TC5e       22,23                C,C                  4            36.0     0.2960   0.0495   0.0931  
11       TC5        24,25                C,C                  2            36.0     0.4212   -0.0391  -0.0499 
12       TN6a       26,27                N,C                  2            36.0     0.3137   0.2523   0.1304  
13       TC5        28,29                C,C                  2            36.0     0.1699   0.1411   0.2320  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        4        1.0     
4        5        1.5     
4        8        1.5     
5        6        1.5     
5        7        1.5     
5        8        1.5     
6        7        1.5     
6        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
10       12       1.5     
10       13       1.5     
12       13       1.5     