Compound: TPCN03528
SMILES:   CC(=O)OC1CC2(O)C(OC(C)=O)C3C4(CO4)C(O)CC(OC(C)=O)C3(C)C(O)C(OC(C)=O)C(=C1C)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.3709   -0.0058  0.3846  
1        TC3        4,5                  C,C                  3            36.0     0.2185   0.0849   0.1395  
2        TN6        6,7                  C,O                  3            36.0     0.2144   0.1871   -0.0912 
3        N4a        8,9,10,11,12         C,O,C,C,O            2            72.0     0.0045   0.2842   -0.2304 
4        TC3        13                   C                    3            36.0     -0.0793  0.0968   0.0266  
5        SN4a       14,15,16             C,C,O                2            54.0     -0.1798  0.2882   0.0527  
6        TN6        17,18                C,O                  2            36.0     -0.2111  0.1556   0.2607  
7        TC3        19,20                C,C                  3            36.0     -0.3107  0.0047   0.1419  
8        SP2        21,22,23,24          O,C,C,O              1            54.0     -0.4445  -0.2352  0.1685  
9        TC4        25,26                C,C                  3            36.0     -0.2064  -0.0265  -0.0687 
10       P4         27,28,29,30          C,O,C,O              3            72.0     -0.0431  -0.2040  -0.0828 
11       SN4a       31,32,33             C,C,O                1            54.0     -0.0112  -0.2997  -0.3504 
12       SC4        34,35,36             C,C,C                3            54.0     0.1858   -0.1532  0.0868  
13       SC4        37,38,39             C,C,C                2            54.0     0.2918   -0.0102  -0.1520 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     