Compound: TPCN05268
SMILES:   CC(=O)OC1CCC2(C)C(CC(OC3OC(CO)C(O)C(O)C3O)C6(C)C2CCC54CC56CCC4C(C)CC(O)C(O)C(C)(C)O)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.4933  -0.5197  0.2123  
1        SC3        4,5,6                C,C,C                3            54.0     -0.3178  -0.3393  0.0184  
2        SC4        7,8,9                C,C,C                4            54.0     -0.1422  -0.1695  0.0404  
3        SN6        10,11,12             C,C,O                3            54.0     -0.1945  0.1190   -0.0053 
4        SN4a       13,14,15             C,O,C                4            54.0     -0.2806  0.4333   -0.1014 
5        TN2a       16,17                C,O                  1            36.0     -0.3369  0.5085   -0.3307 
6        TN6        18,19                C,O                  2            36.0     -0.5061  0.4894   -0.0411 
7        TN6        20,21                C,O                  2            36.0     -0.3251  0.5251   0.1186  
8        TN6        22,23                C,O                  2            36.0     -0.3949  0.2971   0.0967  
9        SC4        24,25,26             C,C,C                4            54.0     -0.1369  -0.0151  -0.2035 
10       TC3        27,28                C,C                  2            36.0     0.0586   -0.1756  -0.2471 
11       SC3        29,30,31             C,C,C                3            54.0     0.0981   0.0625   -0.2180 
12       SC2        32,33,34             C,C,C                2            54.0     0.2014   0.1047   -0.0568 
13       SC2        35,36,37             C,C,C                2            54.0     0.4070   -0.0874  -0.0500 
14       P4         38,39,40,41          C,O,C,O              2            72.0     0.7031   -0.1347  0.0126  
15       P1         42,43,44,45          C,C,C,O              1            72.0     0.8039   -0.0097  0.1917  
16       SC4        46,47,48             C,C,C                2            54.0     -0.3576  -0.1564  0.2224  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        16       1.0     
2        3        1.0     
2        9        1.0     
2        16       1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     