Compound: TPCN00243
SMILES:   COC(=O)C1=C2Nc3c(OC)cccc3C25CC[N+]4(C)CC(C(C)=O)C1CC54

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.0975  0.2165   0.2686  
1        TC3        4,25                 C,C                  4            36.0     -0.1295  0.0875   0.0114  
2        TC5        5,15                 C,C                  5            36.0     0.0515   -0.0313  0.0058  
3        TN6d       6                    N                    2            36.0     0.1599   0.0756   0.1090  
4        TC5        7,14                 c,c                  4            36.0     0.2316   -0.0003  -0.0372 
5        TC5        8,11                 c,c                  3            36.0     0.4289   0.0679   -0.0480 
6        TN2a       9,10                 O,C                  1            36.0     0.4994   0.2045   0.1075  
7        TC5        12,13                c,c                  2            36.0     0.3525   -0.0647  -0.1948 
8        TC3        16,17                C,C                  2            36.0     0.0113   -0.2627  -0.0391 
9        TN1        18,19                N,C                  3            36.0     -0.1677  -0.2163  -0.1925 
10       TC3        20,21                C,C                  3            36.0     -0.2618  -0.0906  -0.0264 
11       SN4a       22,23,24             C,C,O                1            54.0     -0.4124  0.0215   0.1217  
12       TC3        26,27                C,C                  3            36.0     -0.0724  -0.0131  -0.1699 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        10       1.0     
1        12       1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
2        12       1.0     
3        4        1.0     
4        5        1.5     
4        7        1.5     
5        6        1.0     
5        7        1.5     
8        9        1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     