Compound: TPCN05190
SMILES:   CC(=CCCC(C)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(O)CC12C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6?        0,1,2,42,43          C,C,C,C,O            1            72.0     -0.9963  0.0102   0.0739  
1        C1         3,4,5,6              C,C,C,C              2            72.0     -0.6351  -0.1091  0.0234  
2        TC3        7,8                  C,C                  2            36.0     -0.4176  -0.0448  0.1085  
3        SC3        9,10,11,40,41        C,C,C,C,C            3            54.0     -0.2846  0.0415   -0.0179 
4        SC4        12,35,36             C,C,C                4            54.0     0.0031   -0.0096  0.0533  
5        TC3        13,14                C,C                  2            36.0     0.0417   0.2062   -0.1006 
6        TC5        15,16                C,C                  4            36.0     0.1832   0.0601   -0.0703 
7        TC3        17,18                C,C                  2            36.0     0.3291   -0.0919  -0.0067 
8        TN6        19,20                C,O                  3            36.0     0.5040   0.0758   0.0280  
9        SN4a       21,22,23             C,O,C                4            54.0     0.7343   -0.0561  0.0078  
10       TN2a       24,25                C,O                  1            36.0     0.8023   -0.3132  0.0399  
11       TN6        26,27                C,O                  2            36.0     0.9964   -0.0691  -0.0474 
12       TN6        28,29                C,O                  2            36.0     0.9856   0.1083   0.0694  
13       TN6        30,31                C,O                  2            36.0     0.7982   0.1995   0.0474  
14       SC4        32,33,34             C,C,C                2            54.0     0.3625   0.2343   -0.0053 
15       SN6        37,38,39             C,O,C                2            54.0     -0.0744  -0.2065  -0.0440 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        15       1.0     
4        5        1.0     
4        6        1.0     
4        15       1.0     
5        6        2.0     
6        7        1.0     
6        14       1.0     
7        8        1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     