Compound: 626-93-7
SMILES:   CC(O)CCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,1,2                C,C,O                1            54.0     0.1994   -0.0508  -0.0725 
1        C1         3,4,5,6              C,C,C,C              1            72.0     -0.1155  0.0151   0.0402  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     