Compound: TPCN01106
SMILES:   C=C1C(=O)OC2C1CCC(C)=C3C(=O)C=C(CO)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.1705  -0.1657  0.0217  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0414  -0.3165  0.0589  
2        C1         7,8,9,10             C,C,C,C              2            72.0     -0.1215  0.1860   0.0150  
3        N6a        11,12,13,18          C,C,O,C              3            72.0     0.1227   0.1513   -0.0930 
4        TC5        14,15                C,C                  2            36.0     0.2515   0.0307   -0.0811 
5        TN2a       16,17                C,O                  1            36.0     0.3806   -0.1044  0.0294  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     