Compound: 660-88-8
SMILES:   NCCCCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              N,C,C,C              1            72.0     -0.1493  0.0025   0.0194  
1        SP1        4,5,6,7              C,C,O,O              1            54.0     0.2837   -0.0056  -0.0099 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     