Compound: 108-36-1
SMILES:   c1c(Br)cc(Br)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                c,c,Br               2            54.0     -0.1582  -0.0918  -0.0020 
1        SX2        3,4,5                c,c,Br               2            54.0     0.1617   -0.0796  -0.0030 
2        TC5        6,7                  c,c                  2            36.0     0.0300   0.1235   0.0035  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     