Compound: TPCN00809
SMILES:   C=CC1C[N+]2([O-])CCc3c([nH]c4ccccc34)C2CC1C(CO)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2216  -0.3239  0.0267  
1        TC3        2,3                  C,C                  3            36.0     -0.1025  -0.1951  -0.1201 
2        SN6        4,5,17               N,O,C                4            54.0     0.0720   -0.1296  -0.0181 
3        TC3        6,7                  C,C                  2            36.0     0.2694   -0.1771  -0.0788 
4        TC5        8,9                  c,c                  4            36.0     0.2458   0.0104   0.0262  
5        TN6d       10                   n                    2            36.0     0.1947   0.1638   0.0869  
6        TC5        11,16                c,c                  4            36.0     0.3583   0.1163   0.1110  
7        TC5        12,13                c,c                  2            36.0     0.4503   0.2722   0.2138  
8        TC5        14,15                c,c                  2            36.0     0.5602   0.0983   0.1596  
9        TC3        18,19                C,C                  3            36.0     -0.1269  0.0023   -0.0275 
10       SN6        20,21,22             C,C,O                2            54.0     -0.4020  -0.0072  -0.1062 
11       N4a        23,24,25,26          C,O,O,C              1            72.0     -0.3445  0.2538   0.0362  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     