Compound: TPCN01235
SMILES:   CC1CCC2(O)C13CC(OC(=O)C3OC(=O)c4ccccc4)C5(O)C(=O)OCC52C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.0214   -0.1691  0.1412  
1        N6         3,4,5,6              C,C,O,C              4            72.0     -0.1854  -0.0994  0.0591  
2        TC3        7,8                  C,C                  3            36.0     -0.1286  0.1678   0.0618  
3        SN4a       9,10,11              O,C,O                2            54.0     -0.0191  0.1612   -0.1797 
4        N4a        12,13,14,15          C,O,C,O              3            72.0     0.1756   -0.0112  -0.1167 
5        TC5        16,17                c,c                  3            36.0     0.4150   0.0598   -0.0126 
6        TC5        18,19                c,c                  2            36.0     0.6090   0.1058   0.0546  
7        TC5        20,21                c,c                  2            36.0     0.5824   0.0047   -0.1271 
8        TN6        22,23                C,O                  3            36.0     -0.3546  0.1766   0.0028  
9        N4a        24,25,26,27          C,O,O,C              2            72.0     -0.3229  0.1556   -0.2195 
10       TC4        28,29                C,C                  3            36.0     -0.3831  -0.0270  -0.0581 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        10       1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
8        10       1.0     
9        10       1.0     