Compound: TPCN04765
SMILES:   C=C1C(C(C)CCC=C(C)C(=O)O)CCC2(C)C1C=C3C2CCC(C(C)(C)C(=O)O)C3(C)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1693   -0.0937  0.0625  
1        SC3        2,13,14              C,C,C                3            54.0     0.1465   0.1717   0.0852  
2        C1         3,4,5,6              C,C,C,C              2            72.0     0.4488   0.0432   -0.0078 
3        SC4        7,8,9                C,C,C                2            54.0     0.7146   -0.1357  -0.0503 
4        SN4a       10,11,12             C,O,O                1            54.0     0.9399   -0.0531  -0.0448 
5        SC4        15,16,17             C,C,C                3            54.0     0.0014   0.1113   -0.0818 
6        SC4        18,19,20             C,C,C                3            54.0     -0.1605  0.0060   0.0098  
7        SC3        21,22,23             C,C,C                3            54.0     -0.3696  0.0463   -0.1168 
8        SC2        24,25,26             C,C,C                2            54.0     -0.6187  -0.1432  -0.0697 
9        SN4a       27,28,29             C,O,O                1            54.0     -0.6969  0.0674   0.0049  
10       TC4        30,31                C,C                  3            36.0     -0.3383  -0.1371  0.1016  
11       SP2        32,33,34,35          C,C,O,O              1            54.0     -0.3060  0.0608   0.2943  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
10       11       1.0     