Compound: TPCN03993
SMILES:   COC(=O)CCC1(C)C(C(C)=O)CC=C2C1CCC3(C)C(C(C)CC(=O)CC(C)C)CCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.6249   0.2125   0.0843  
1        TC3        4,5                  C,C                  2            36.0     0.4060   0.1610   -0.0698 
2        TC4        6,7                  C,C                  3            36.0     0.3531   -0.0585  -0.1943 
3        SC3        8,12,13              C,C,C                3            54.0     0.3534   -0.0925  0.0869  
4        SN4a       9,10,11              C,C,O                1            54.0     0.4029   -0.3154  -0.0542 
5        TC5        14,15                C,C                  4            36.0     0.1724   -0.0307  -0.0130 
6        TC3        16,17                C,C                  2            36.0     0.0286   0.0762   -0.1487 
7        TC4        18,19                C,C                  3            36.0     -0.0259  0.1593   0.0471  
8        SC3        20,30,31             C,C,C                3            54.0     -0.1436  0.0395   0.1879  
9        SC2        21,22,23             C,C,C                2            54.0     -0.3501  0.0448   -0.0392 
10       SN4a       24,25,26             C,O,C                2            54.0     -0.5350  -0.1185  -0.0999 
11       SC2        27,28,29             C,C,C                1            54.0     -0.7698  -0.0114  -0.0159 
12       TC4        32,33                C,C                  3            36.0     -0.0202  -0.1021  0.0726  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        2.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     