Compound: vorinostat
SMILES:   C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.6433   0.0517   -0.1746 
1        TC5        2,3                  C,C                  3            36.0     0.4397   0.0314   -0.1257 
2        TC5        4,5                  C,C                  2            36.0     0.5826   0.0581   0.0261  
3        SN3a       6,7,8                N,C,O                2            54.0     0.2691   -0.0444  0.0753  
4        C1         9,10,11,12           C,C,C,C              2            72.0     -0.0699  -0.0910  0.0669  
5        N5a        13,14,15,16          C,C,C,O              2            72.0     -0.5156  0.0027   -0.0480 
6        TN3a?      17,18                N,O                  1            36.0     -0.7220  0.1427   0.0462  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     