Compound: TPCN03493
SMILES:   COCC1C(=O)C23C4OC5OC2(O)C(O)C6C(C)(C)CCCC56C3C(OC(C)=O)CC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3r       0,1,2                C,O,C                1            54.0     0.5318   -0.1301  0.0768  
1        SN6        3,4,5                C,C,O                2            54.0     0.2307   -0.0951  0.1829  
2        SC3        6,7,30               C,C,C                5            54.0     0.1705   -0.0812  -0.0154 
3        SN5a       8,9,10               O,C,O                3            54.0     -0.0229  -0.1335  -0.1295 
4        TN6        11,12                C,O                  3            36.0     -0.0093  -0.2688  0.0905  
5        SN6        13,14,15             C,O,C                3            54.0     -0.1729  -0.1075  0.1536  
6        SC4        16,17,18             C,C,C                2            54.0     -0.4097  -0.1121  -0.0002 
7        SC3        19,20,21             C,C,C                2            54.0     -0.2876  0.0995   -0.1350 
8        TC5        22,23                C,C                  5            36.0     -0.0499  0.0312   0.0081  
9        TC3        24,29                C,C                  3            36.0     0.1793   0.1369   -0.0193 
10       SP2        25,26,27,28          O,C,C,O              1            54.0     0.1227   0.4061   -0.0109 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
2        9        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     