Compound: TPCN02430
SMILES:   COC12OC(C=C(C)C)Cc3c(C)ccc(c31)C=C(C(C)C)C2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.0696   0.0112   0.2079  
1        TC5        2,16                 C,c                  5            36.0     0.0201   0.0554   0.0076  
2        TN4a       3,4                  O,C                  3            36.0     -0.1552  -0.0513  0.0082  
3        SC4        5,6,7,8              C,C,C,C              1            54.0     -0.3525  -0.2370  0.0489  
4        SC4        9,10,11,12           C,c,c,C              3            54.0     -0.1657  0.2671   -0.0459 
5        TC5        13,14                c,c                  2            36.0     0.0816   0.3638   -0.0831 
6        TC5        15,17                c,C                  3            36.0     0.2034   0.1523   -0.0575 
7        SN6a       18,22,23             C,C,O                3            54.0     0.1801   -0.1102  -0.0357 
8        SC2        19,20,21             C,C,C                1            54.0     0.4082   -0.1527  -0.0782 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.5     
1        6        1.5     
1        7        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.5     
5        6        1.5     
6        7        2.0     
7        8        1.0     