Compound: TPCN01605
SMILES:   C=C1C(=O)OC2C1CCC(C)=C4C3OC(C)(C3O)C42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.2120  0.1494   0.0318  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1323  0.3167   -0.0483 
2        C1         7,8,9,10             C,C,C,C              2            72.0     -0.0872  -0.1890  0.0458  
3        SC3        11,14,15,18          C,C,C,C              3            54.0     0.1564   0.0484   -0.0318 
4        N5a        12,13,16,17          C,O,C,O              1            72.0     0.2462   -0.0641  -0.0371 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        2.0     
3        4        1.0     