Compound: TPCN01023
SMILES:   CCC(C)C(=O)OCC12C(OC(C)=O)C(OC(C)=O)CC(C)(O)C13OC(C)(C)C(C(OC(=O)C(C)CC)C2OC(=O)c4ccccc4)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.0000   0.0000   0.0000  
1        N4a        4,5,6,7              C,O,O,C              2            72.0     0.0000   0.0000   0.0000  
2        TC5        8,23                 C,C                  6            36.0     0.0000   0.0000   0.0000  
3        SC3        9,14,19              C,C,C                4            54.0     0.0000   0.0000   0.0000  
4        SP2        10,11,12,13          O,C,C,O              1            54.0     0.0000   0.0000   0.0000  
5        SP2        15,16,17,18          O,C,C,O              1            54.0     0.0000   0.0000   0.0000  
6        SN6        20,21,22             C,C,O                2            54.0     0.0000   0.0000   0.0000  
7        P1         24,25,26,27          O,C,C,C              2            72.0     0.0000   0.0000   0.0000  
8        TC3        28,47                C,C                  4            36.0     0.0000   0.0000   0.0000  
9        TC3        29,37                C,C                  4            36.0     0.0000   0.0000   0.0000  
10       SN4a       30,31,32             O,C,O                2            54.0     0.0000   0.0000   0.0000  
11       C1         33,34,35,36          C,C,C,C              1            72.0     0.0000   0.0000   0.0000  
12       SN4a       38,39,40             O,C,O                2            54.0     0.0000   0.0000   0.0000  
13       TC5        41,42                c,c                  3            36.0     0.0000   0.0000   0.0000  
14       TC5        43,44                c,c                  2            36.0     0.0000   0.0000   0.0000  
15       TC5        45,46                c,c                  2            36.0     0.0000   0.0000   0.0000  
16       SP2        48,49,50,51          O,C,C,O              1            54.0     0.0000   0.0000   0.0000  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
2        7        1.0     
2        8        1.0     
2        9        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
7        8        1.0     
8        9        1.0     
8        16       1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     