Compound: TPCN01832
SMILES:   C=C1C=CC(C(C)CC(=O)C=C(C)C)CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.4889  -0.1272  -0.0219 
1        TC5        2,3                  C,C                  2            36.0     -0.2551  -0.1967  -0.0084 
2        TC3        4,14                 C,C                  3            36.0     -0.1950  0.0103   0.0113  
3        SC2        5,6,7                C,C,C                2            54.0     0.0258   0.0190   0.0656  
4        SN4a       8,9,10               C,O,C                2            54.0     0.2542   0.1212   0.0050  
5        SC2        11,12,13             C,C,C                1            54.0     0.4831   0.0450   -0.0897 
6        TN6        15,16                C,O                  2            36.0     -0.4330  0.0748   0.0241  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        2.0     