Compound: TPCN01880
SMILES:   C=C1C(=O)OC2CC(C)C3(OC)CCC(C)(CC(OC(=O)C(C)C)C12)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,24             C,C,C,C              3            54.0     0.0657   -0.1719  -0.1289 
1        SN4a       2,3,4                C,O,O                1            54.0     0.0469   -0.1928  -0.3282 
2        SC2        6,7,8                C,C,C                2            54.0     -0.3155  -0.1261  -0.0421 
3        TN4a       9,25                 C,O                  3            36.0     -0.2340  0.0895   0.0252  
4        TN2a       10,11                O,C                  1            36.0     -0.3897  0.1861   -0.0546 
5        SC3        12,13,14,15          C,C,C,C              2            54.0     -0.1646  0.1522   0.1755  
6        SN6        16,17,18             C,C,O                3            54.0     0.1057   -0.0081  0.0656  
7        TN4a       19,20                C,O                  2            36.0     0.3244   0.0368   -0.0840 
8        SC2        21,22,23             C,C,C                1            54.0     0.5211   -0.0062  -0.0004 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     