Compound: TPCN03300
SMILES:   COC(=O)C1(O)C=CCC2C3(C)CC(c4ccoc4)OC(=O)C3CCC21C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.4646  0.1175   -0.0687 
1        TN6        4,5                  C,O                  3            36.0     -0.2001  0.1871   -0.0119 
2        SC5        6,7,8                C,C,C                2            54.0     -0.1436  0.1408   0.1992  
3        SC4        9,25,26              C,C,C                4            54.0     -0.1502  -0.0453  0.0405  
4        SC4        10,11,12,22          C,C,C,C              4            54.0     0.1364   -0.0644  0.0098  
5        TN4a       13,19                C,O                  3            36.0     0.3230   -0.2039  0.0178  
6        TC5        14,18                c,c                  3            36.0     0.4681   -0.0436  -0.0113 
7        TC5        15,16                c,c                  2            36.0     0.5397   0.0649   0.1073  
8        TN2a       17                   o                    2            36.0     0.5858   0.0675   -0.0540 
9        TN6a       20,21                C,O                  2            36.0     0.1980   -0.2686  -0.1755 
10       TC3        23,24                C,C                  2            36.0     -0.0718  -0.0744  -0.1714 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        9        1.0     
4        10       1.0     
5        6        1.0     
5        9        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     