Compound: TPCN00924
SMILES:   CC(=O)OC1OC(=O)C(C)C2CCC(C)C3CCOC132

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.2893   0.1692   0.0489  
1        TN4a       4,5                  C,O                  3            36.0     0.1939   -0.0329  -0.0977 
2        SN6a       6,7,8,9              C,O,C,C              2            54.0     0.1594   -0.2772  0.0103  
3        TC5        10,19                C,C                  5            36.0     -0.0156  -0.0796  -0.0561 
4        TC3        11,12                C,C                  2            36.0     -0.1030  -0.0289  0.1417  
5        SC4        13,14,15             C,C,C                3            54.0     -0.1558  0.1611   0.0036  
6        TC3        16,17                C,C                  2            36.0     -0.1804  0.0087   -0.2300 
7        TN2a       18                   O                    2            36.0     -0.0200  -0.0763  -0.2373 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     