Compound: TPCN04762
SMILES:   C=C1CCC(=C(C)C=O)C(CCCO)C1(C)CCC=C(C)CC(O)C=C(C)CCC=C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2327  0.2565   0.0132  
1        TC3        2,3                  C,C                  2            36.0     -0.4555  0.2118   0.1106  
2        TC3        4,9                  C,C                  4            36.0     -0.4403  0.0014   0.0492  
3        N6a        5,6,7,8              C,C,C,O              1            72.0     -0.6170  -0.1224  0.2351  
4        N6         10,11,12,13          C,C,C,O              1            72.0     -0.6351  -0.0031  -0.2266 
5        TC4        14,15                C,C                  3            36.0     -0.2223  0.0372   0.0771  
6        SC2        16,17,18             C,C,C                2            54.0     -0.1302  -0.1013  -0.1111 
7        TC3        19,20                C,C                  2            36.0     0.0618   -0.2912  0.0093  
8        SN6        21,22,23             C,C,O                2            54.0     0.2127   -0.0818  -0.0362 
9        SC4        24,25,26             C,C,C                2            54.0     0.4779   -0.0732  -0.0105 
10       SC2        27,28,29             C,C,C                2            54.0     0.6640   0.0628   -0.1258 
11       SC2        30,31,32             C,C,C                1            54.0     0.8631   0.1942   0.0099  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        2.0     
2        4        1.0     
2        5        1.0     
5        6        1.0     
6        7        2.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       2.0     