Compound: TPCN00640
SMILES:   COC(=O)C1=C2Nc3c(O)cccc3C25CC[N+]4([O-])CC(C(C)O)C1CC54

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.1326  0.1935   0.2784  
1        TC3        4,24                 C,C                  4            36.0     -0.0952  -0.0087  0.0732  
2        TC5        5,14                 C,C                  5            36.0     0.0899   0.0745   -0.0229 
3        TN6d       6                    N                    2            36.0     0.1686   0.1401   0.1292  
4        TC5        7,13                 c,c                  4            36.0     0.2701   0.0413   0.0170  
5        SN6        8,9,10               c,O,c                2            54.0     0.4504   0.0540   0.1593  
6        TC5        11,12                c,c                  2            36.0     0.4169   -0.0742  -0.0771 
7        TC3        15,16                C,C                  2            36.0     0.0617   0.1080   -0.2645 
8        TN1        17,18                N,O                  3            36.0     -0.1015  0.0812   -0.1707 
9        TC3        19,20                C,C                  3            36.0     -0.2294  -0.0585  -0.1314 
10       SN6        21,22,23             C,C,O                1            54.0     -0.3749  -0.2106  0.0006  
11       TC3        25,26                C,C                  3            36.0     0.0015   -0.1056  -0.0788 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        9        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     