Compound: TPCN00295
SMILES:   O=C(O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C3C(CO)=CCC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     0.4959   0.3123   -0.0813 
1        TC5        3,4                  C,C                  3            36.0     0.2751   0.2367   -0.0887 
2        TN4a       5,6                  O,C                  3            36.0     0.0851   0.1354   -0.0592 
3        TN6        7,8                  O,C                  3            36.0     -0.0804  -0.0120  -0.0436 
4        TN4a       9,10                 O,C                  3            36.0     -0.2656  -0.1499  -0.0420 
5        TN2a       11,12                C,O                  1            36.0     -0.3513  -0.3409  -0.0781 
6        TN6        13,14                C,O                  2            36.0     -0.3979  -0.0736  0.1087  
7        TN6        15,16                C,O                  2            36.0     -0.3811  0.1299   0.0647  
8        TN6        17,18                C,O                  2            36.0     -0.2072  0.1617   -0.0458 
9        SC3        19,24,25             C,C,C                3            54.0     0.3151   0.0491   0.0516  
10       TC5        20,23                C,C                  2            36.0     0.2908   -0.0979  0.1265  
11       TN2a       21,22                C,O                  1            36.0     0.1716   -0.2796  0.1059  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     