Compound: TPCN02713
SMILES:   C=C(C)C1C=CC(OC(=O)c2cccnc2)C53COC(C)(C(OC(C)=O)C4(OC(C)=O)CC(C)C(OC(=O)CC)C4C5OC(C)=O)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3565   -0.3184  -0.0721 
1        TC3        3,6                  C,C                  4            36.0     0.2473   0.0022   -0.1281 
2        TC5        4,5                  C,C                  1            36.0     0.3349   0.0143   -0.2263 
3        SN4a       7,8,9                O,C,O                2            54.0     0.3175   0.2712   -0.0317 
4        TC5        10,11                c,c                  3            36.0     0.3865   0.2539   0.1917  
5        TC5        12,13                c,c                  2            36.0     0.4615   0.2891   0.3836  
6        TN6a       14,15                n,c                  2            36.0     0.4707   0.4381   0.2407  
7        SC4        16,19,20,46          C,C,C,C              4            54.0     0.0843   -0.1488  -0.1639 
8        TN4a       17,18                C,O                  1            36.0     0.0088   -0.0525  -0.2858 
9        N4a        21,22,23,24,25       C,O,C,C,O            2            72.0     -0.0603  -0.3773  0.0327  
10       TC3        26,31                C,C                  3            36.0     -0.2530  -0.1051  -0.1376 
11       SP2        27,28,29,30          O,C,C,O              1            54.0     -0.3696  -0.2771  0.0450  
12       SC3        32,33,34,40          C,C,C,C              3            54.0     -0.3234  0.0582   -0.1127 
13       P2         35,36,37,38,39       O,C,O,C,C            1            72.0     -0.3115  0.3931   0.0120  
14       N4a        41,42,43,44,45       C,O,C,C,O            2            72.0     0.0056   0.1354   0.1639  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        9        1.0     
7        14       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
12       14       1.0     