Compound: TPCN00434
SMILES:   CC=C1C[N+]2([O-])C3CC1C5C(OC(C)=O)C4(CC52)C3=Nc6ccccc64

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.5101   -0.0193  -0.0587 
1        TC3        2,3                  C,C                  3            36.0     0.3052   -0.0916  -0.0737 
2        SN6        4,5,6                N,O,C                4            54.0     0.1033   -0.1964  -0.1041 
3        TC3        7,8                  C,C                  3            36.0     0.1885   -0.0519  0.0960  
4        SC4        9,10,17              C,C,C                4            54.0     0.0534   0.0522   -0.0471 
5        SP2        11,12,13,14          O,C,C,O              1            54.0     -0.1769  0.2922   0.0857  
6        SC5        15,16,18             C,C,C                4            54.0     -0.0819  -0.0656  -0.0521 
7        TN6d       19                   N                    2            36.0     -0.1550  -0.2278  0.0889  
8        TC5        20,25                c,c                  4            36.0     -0.2654  -0.0931  0.0432  
9        TC5        21,22                c,c                  2            36.0     -0.4569  -0.1520  0.1010  
10       TC5        23,24                c,c                  2            36.0     -0.4274  0.0300   -0.0037 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        2.0     
6        8        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     