Compound: nirogacestat-hydrobromide
SMILES:   CCC[C@@H](C(=O)NC1=CN(C=N1)C(C)(C)CNCC(C)(C)C)N[C@H]2CCC3=C(C2)C(=CC(=C3)F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.2740   -0.0249  -0.2319 
1        TN4        3,22                 C,N                  3            36.0     0.2946   -0.0136  0.0057  
2        SN4a       4,5,6                C,O,N                2            54.0     0.0852   -0.1212  0.0246  
3        TC5        7,8                  C,C                  3            36.0     -0.1729  -0.1301  0.1279  
4        TN1        9                    N                    3            36.0     -0.3177  -0.2165  0.1423  
5        TN6a       10,11                C,N                  2            36.0     -0.1900  -0.2827  0.0451  
6        SC2        12,13,14             C,C,C                2            54.0     -0.4821  -0.2435  0.2350  
7        SN1        15,16,17             C,N,C                2            54.0     -0.4982  -0.0661  0.0066  
8        SC2        18,19,20,21          C,C,C,C              1            54.0     -0.5397  0.0450   -0.2436 
9        TC3        23,28                C,C                  3            36.0     0.4583   0.1173   0.0731  
10       TC3        24,25                C,C                  2            36.0     0.6358   0.0132   0.1502  
11       TC5        26,27                C,C                  4            36.0     0.6309   0.2305   0.1429  
12       SX4e       29,30,34             C,C,F                2            54.0     0.5581   0.4483   0.1436  
13       SX4e       31,32,33             C,C,F                2            54.0     0.8053   0.3826   0.2778  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
4        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     