Compound: 164584-60-5
SMILES:   CCCC1=CSSC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1286  -0.0037  -0.0004 
1        TC5        3,4                  C,C                  3            36.0     0.1608   -0.0000  -0.0640 
2        TN2        5,6                  S,S                  2            36.0     0.3577   -0.0331  0.0138  
3        TN6a       7,8                  C,O                  2            36.0     0.1686   0.0730   0.1622  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     