Compound: 164584-60-5
SMILES:   CCCC1=CSSC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1286  -0.0036  -0.0003 
1        TC5        3,4                  C,C                  3            36.0     0.1608   0.0001   -0.0641 
2        TC5        5,6                  S,S                  2            36.0     0.3577   -0.0332  0.0134  
3        TN6a       7,8                  C,O                  2            36.0     0.1687   0.0725   0.1623  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     