Compound: TPCN02194
SMILES:   CC1=C2C(CC3=C(CCC4C(C)(COC5OC(CO)C(O)C(O)C5O)CCCC34C)C2O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.6668  -0.0463  -0.1769 
1        N4a        3,32,33,34           C,O,C,O              2            72.0     -0.6531  -0.2362  -0.0898 
2        SC5        4,5,6                C,C,C                4            54.0     -0.3646  -0.0331  0.0110  
3        TC3        7,8                  C,C                  2            36.0     -0.1754  0.1708   -0.0655 
4        SC4        9,28,29              C,C,C                4            54.0     -0.1818  0.0531   0.1337  
5        TC4        10,11                C,C                  3            36.0     0.0724   0.0547   0.1648  
6        TN2a       12,13                C,O                  2            36.0     0.2311   0.0082   0.0232  
7        SN4a       14,15,16             C,O,C                4            54.0     0.4864   -0.0472  -0.0848 
8        TN2a       17,18                C,O                  1            36.0     0.7087   -0.1970  -0.1046 
9        TN6        19,20                C,O                  2            36.0     0.7185   0.0589   -0.1680 
10       TN6        21,22                C,O                  2            36.0     0.6666   0.1059   0.0317  
11       TN6        23,24                C,O                  2            36.0     0.4502   0.2017   -0.0043 
12       SC3        25,26,27             C,C,C                2            54.0     -0.0607  -0.1562  0.1877  
13       TN6        30,31                C,O                  2            36.0     -0.5168  0.1203   -0.1202 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     