Compound: TPCN02326
SMILES:   CC1(O)C(=O)CC23COC(=O)C2=CCCC3C1(C)CCC4=CC(=O)OC4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     0.0278   -0.0599  -0.2222 
1        SN6a       3,4,5                C,O,C                2            54.0     -0.1698  0.0669   -0.2338 
2        TC5        6,15                 C,C                  5            36.0     -0.1757  0.0157   0.0232  
3        TN4a       7,8                  C,O                  2            36.0     -0.2859  0.2416   0.0203  
4        SN6        9,10,11              C,O,C                3            54.0     -0.4518  0.1279   0.0802  
5        SC3        12,13,14             C,C,C                2            54.0     -0.2458  -0.0551  0.2149  
6        TC4        16,17                C,C                  3            36.0     0.0531   0.0552   -0.0105 
7        TC3        18,19                C,C                  2            36.0     0.1915   -0.1325  -0.0064 
8        SC4        20,21,25             C,C,C                2            54.0     0.4049   -0.0147  0.0312  
9        SN4a       22,23,24             C,O,O                1            54.0     0.5585   0.1134   0.0462  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        2.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     