Compound: TPCN03806
SMILES:   CC(C)CC(=O)CC(C)C1CCC2(C)C3=CCC4C5(C)COC(CC4(C)C3CCC12C)OC5=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.7437  0.0293   0.1668  
1        SN4a       3,4,5                C,C,O                2            54.0     -0.6155  -0.0349  -0.0672 
2        SC2        6,7,8                C,C,C                2            54.0     -0.3661  -0.0131  -0.1280 
3        TC3        9,10                 C,C                  2            36.0     -0.1873  0.1383   -0.1426 
4        SC3        11,12,13,29,30       C,C,C,C,C            3            54.0     -0.0135  0.0728   -0.1177 
5        TC5        14,26                C,C                  4            36.0     0.1867   -0.0340  -0.0631 
6        SC3        15,16,17             C,C,C                3            54.0     0.3712   0.0743   -0.0856 
7        TC4        18,19                C,C                  3            36.0     0.6231   0.0910   0.0451  
8        TN4a       20,21                C,O                  2            36.0     0.5462   0.0061   0.2682  
9        TN4a       22,31                C,O                  3            36.0     0.5607   -0.1837  0.1956  
10       SC4        23,24,25             C,C,C                3            54.0     0.3795   -0.1708  0.0364  
11       TC3        27,28                C,C                  2            36.0     0.0206   -0.0994  0.0723  
12       TN6a       32,33                C,O                  2            36.0     0.6972   -0.1064  0.0186  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        10       1.0     
5        11       1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
9        10       1.0     
9        12       1.0     