Compound: TPCN02098
SMILES:   C=C1CC=CC2(C)C=C3OC(=O)C(C)=C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1902  0.1627   0.0899  
1        TC5        3,4                  C,C                  2            36.0     -0.1932  0.0270   -0.1510 
2        SC4        5,6,16               C,C,C                3            54.0     -0.1328  -0.0851  0.0313  
3        TC3        7,15                 C,C                  3            36.0     0.0369   -0.0627  -0.0155 
4        TC5        8,14                 C,C                  4            36.0     0.1479   -0.1018  -0.0313 
5        TN2a       9                    O                    2            36.0     0.2307   -0.2464  -0.0921 
6        SN6        10,11,12,13          C,O,C,C              2            54.0     0.3754   -0.0813  -0.0464 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        2.0     
3        4        1.0     
4        5        1.0     
4        6        2.0     
5        6        1.0     