Compound: 21124-40-3
SMILES:   S1C=CC=C1C(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0                    S                    2            36.0     0.0754   -0.0227  0.1636  
1        TC5        1,2                  C,C                  2            36.0     0.2540   0.0178   0.0808  
2        TC5        3,4                  C,C                  3            36.0     0.1010   -0.0158  -0.0361 
3        P2?        5,6,7,8,9            C,N,C,O,O            1            72.0     -0.1691  0.0242   -0.0454 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     