Compound: 21124-40-3
SMILES:   S1C=CC=C1C(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0                    S                    2            36.0     0.0683   -0.0304  0.1654  
1        TC5        1,2                  C,C                  2            36.0     0.2516   0.0024   0.0897  
2        TC5        3,4                  C,C                  3            36.0     0.1012   -0.0203  -0.0331 
3        P2z        5,6,7,8,9            C,N,C,O,O            1            72.0     -0.1659  0.0342   -0.0504 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     