Compound: TPCN02356
SMILES:   C=C(C)C1C=CC(OC(=O)c2ccccn2)C53COC(C)(C(=O)C4(OC(C)=O)CC(C)C(OC(=O)CCC)C4C5OC(=O)CCC)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.1753  -0.2597  -0.4216 
1        TC3        3,6                  C,C                  4            36.0     -0.2229  -0.0862  -0.1459 
2        TC5        4,5                  C,C                  1            36.0     -0.2993  -0.0058  -0.2096 
3        SN4a       7,8,9                O,C,O                2            54.0     -0.3931  0.0022   0.1628  
4        TC5        10,11                c,c                  3            36.0     -0.5773  0.1453   0.1950  
5        TC5        12,13                c,c                  2            36.0     -0.6970  0.3099   0.2385  
6        TN6a       14,15                c,n                  2            36.0     -0.4894  0.3214   0.2543  
7        SC4        16,19,20,46          C,C,C,C              4            54.0     -0.0952  -0.2597  -0.1016 
8        TN4a       17,18                C,O                  1            36.0     -0.0687  -0.2541  0.0632  
9        TN4a       21,22                C,O                  2            36.0     0.1282   -0.2878  -0.2050 
10       TC3        23,28                C,C                  3            36.0     0.2015   -0.0892  -0.1826 
11       SP2        24,25,26,27          O,C,C,O              1            54.0     0.3283   -0.2525  0.0499  
12       SC3        29,30,31,38          C,C,C,C              3            54.0     0.1882   0.0919   -0.1497 
13       SN4a       32,33,34             O,C,O                2            54.0     0.3815   0.2026   -0.0370 
14       SC2        35,36,37             C,C,C                1            54.0     0.6525   0.2327   0.0816  
15       N4a        39,40,41,42          C,O,C,O              3            72.0     -0.0674  0.1350   0.0913  
16       SC2        43,44,45             C,C,C                1            54.0     -0.1231  0.1351   0.4153  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        9        1.0     
7        15       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
12       15       1.0     
13       14       1.0     
15       16       1.0     