Compound: TPCN06324
SMILES:   C=C(C)C(O)CCC(C)C1CCC2(C)C3C(O)CC4C(C)(C(=O)O)C(O)CCC45CC35CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6?        0,1,2,3,4            C,C,C,C,O            1            72.0     0.7353   0.0478   -0.0147 
1        C1         5,6,7,8              C,C,C,C              2            72.0     0.4228   -0.0841  0.1523  
2        TC3        9,10                 C,C                  2            36.0     0.2253   -0.0956  -0.0413 
3        SC3        11,12,13,33,34       C,C,C,C,C            3            54.0     0.0344   -0.1592  -0.0311 
4        SC4        14,30                C,C                  4            54.0     -0.1614  -0.0044  -0.0398 
5        SN6        15,16,17             C,O,C                2            54.0     -0.3207  -0.1694  -0.0996 
6        SC4        18,28,29             C,C,C                4            54.0     -0.3012  0.1239   -0.0534 
7        TC4        19,20                C,C                  3            36.0     -0.6014  0.0874   -0.0328 
8        SN4a       21,22,23             C,O,O                1            54.0     -0.6416  0.0849   -0.2628 
9        TN6        24,25                C,O                  2            36.0     -0.6026  0.3024   -0.0725 
10       TC3        26,27                C,C                  2            36.0     -0.4209  0.2583   0.0933  
11       TC3        31,32                C,C                  2            36.0     -0.0324  0.0365   0.1384  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        6        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     