Compound: TPCN00022
SMILES:   CCC1CC2CN3CCc4c([nH]c5ccc(OC)cc45)C(C(=O)OC)(C2)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.4238  0.0292   0.0871  
1        SC3        2,3,4                C,C,C                3            54.0     -0.2709  -0.1279  -0.1440 
2        SC3        5,6,26               C,N,C                3            54.0     -0.1343  -0.1861  -0.0322 
3        TC3        7,8                  C,C                  2            36.0     0.0729   -0.2165  0.0567  
4        TC5        9,10                 c,c                  4            36.0     0.1011   0.0042   -0.0031 
5        TN6d       11                   n                    2            36.0     0.1137   0.1727   -0.0380 
6        TC5        12,19                c,c                  4            36.0     0.2521   0.0943   0.0242  
7        TC5        13,14                c,c                  2            36.0     0.4017   0.2392   0.0331  
8        TC5        15,18                c,c                  3            36.0     0.4428   0.0386   0.0889  
9        TN2a       16,17                O,C                  1            36.0     0.6453   -0.0081  0.1555  
10       TC3        20,25                C,C                  4            36.0     -0.0854  -0.0116  -0.1488 
11       N4a        21,22,23,24          C,O,O,C              1            72.0     -0.1928  0.2372   -0.0468 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
4        10       1.0     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.0     
10       11       1.0     