Compound: TPCN02950
SMILES:   CC1CCC23COC(C=C2CO)CC3C1(C)CCC4=CC(=O)OC4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.0056   -0.2164  -0.1402 
1        TC3        2,3                  C,C                  2            36.0     -0.2231  -0.1679  -0.0445 
2        SC5        4,12,13              C,C,C                4            54.0     -0.1020  0.0242   0.1273  
3        SN4a       5,6,7                C,O,C                2            54.0     -0.2203  0.0873   0.2580  
4        TC5        8,9                  C,C                  3            36.0     -0.2517  0.1628   0.0667  
5        TP1d       10,11                C,O                  1            36.0     -0.4351  0.1110   -0.0557 
6        TC4        14,15                C,C                  3            36.0     0.0177   0.0064   -0.0743 
7        TC3        16,17                C,C                  2            36.0     0.2291   -0.0698  -0.0278 
8        SC4        18,19,23             C,C,C                2            54.0     0.4412   0.0506   -0.0443 
9        SN4a       20,21,22             C,O,O                1            54.0     0.5591   0.2112   -0.0222 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     