Compound: TPCN00505
SMILES:   CCC1=CN2CCC34c5ccccc5-n6c3c(cc(C(=O)O)c6=O)C1CC24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.3962   0.1011   -0.0297 
1        TC5        2,3                  C,C                  3            36.0     0.2761   -0.0588  0.0751  
2        TC5        4,26                 N,C                  3            36.0     0.1036   -0.1829  0.1195  
3        SC3        5,6,7                C,C,C                3            54.0     0.0284   -0.2143  -0.0267 
4        TC5        8,13                 c,c                  4            36.0     -0.2287  -0.0949  0.0109  
5        TC5        9,10                 c,c                  2            36.0     -0.3362  -0.2591  0.0830  
6        TC5        11,12                c,c                  2            36.0     -0.4373  -0.0934  -0.0022 
7        SN6a       14,22,23             n,c,O                3            54.0     -0.2211  0.1600   -0.0907 
8        TC5        15,16                c,c                  4            36.0     0.0017   0.0633   0.0068  
9        TC5        17,18                c,c                  3            36.0     -0.0262  0.2644   -0.0423 
10       SN4a       19,20,21             C,O,O                1            54.0     -0.1090  0.4698   -0.1283 
11       TC3        24,25                C,C                  3            36.0     0.1105   0.0204   0.1850  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.5     
4        6        1.5     
4        7        1.0     
5        6        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     
8        11       1.0     
9        10       1.0     