Compound: TPCN02874
SMILES:   CC1=C(C(=O)O)CCC2(C)C3=C(CCC12)C(=O)C(C(C)C)=CC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.3761  -0.0522  -0.0500 
1        SN4a       3,4,5                C,O,O                1            54.0     -0.5740  0.1033   -0.0567 
2        TC3        6,7                  C,C                  2            36.0     -0.2240  0.1855   -0.0404 
3        SC4        8,9,14               C,C,C                4            54.0     -0.1449  -0.0109  0.0419  
4        TC5        10,11                C,C                  4            36.0     0.0753   -0.0341  -0.0125 
5        TC3        12,13                C,C                  2            36.0     -0.0471  -0.2011  -0.0896 
6        TN6a       15,16                C,O                  2            36.0     0.2803   -0.1461  -0.0778 
7        TC5        17,21                C,C                  3            36.0     0.3093   0.0591   0.0438  
8        SC2        18,19,20             C,C,C                1            54.0     0.5312   0.0332   0.0270  
9        TN6a       22,23                C,O                  2            36.0     0.1089   0.1695   0.1150  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
4        6        1.0     
4        9        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     