Compound: 16088-73-6
SMILES:   ClC(Cl)(Cl)c1nc(N)nc(N)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     0.2974   -0.0621  -0.0557 
1        TN6a       4,11                 c,n                  3            36.0     0.0596   -0.0683  -0.0354 
2        SN6d       5,6,7                n,c,N                2            54.0     -0.0291  0.1608   0.0593  
3        SN6d       8,9,10               n,c,N                2            54.0     -0.1633  -0.0825  -0.0099 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     