Compound: 16088-73-6
SMILES:   ClC(Cl)(Cl)c1nc(N)nc(N)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     0.2971   -0.0563  -0.0629 
1        TN6a       4,11                 c,n                  3            36.0     0.0597   -0.0660  -0.0393 
2        SN4d       5,6,7                n,c,N                2            54.0     -0.0298  0.1577   0.0669  
3        SN4d       8,9,10               n,c,N                2            54.0     -0.1626  -0.0837  -0.0112 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     