Compound: 16088-73-6
SMILES:   ClC(Cl)(Cl)c1nc(N)nc(N)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     0.2977   -0.0604  -0.0558 
1        TN6a       4,11                 c,n                  3            36.0     0.0599   -0.0676  -0.0361 
2        SN6d       5,6,7                n,c,N                2            54.0     -0.0298  0.1600   0.0612  
3        SN6d       8,9,10               n,c,N                2            54.0     -0.1630  -0.0829  -0.0113 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     