Compound: TPCN02676
SMILES:   C=C1CC23CC4C5C6(C)CC(O)CC57C(C2C(O)C1C(O)C37)N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3916   -0.0229  -0.0399 
1        TC5        3,15                 C,C                  5            36.0     0.1404   -0.0530  0.0618  
2        SC3        4,12,13              C,C,C                5            54.0     -0.0364  -0.0086  -0.0346 
3        TC5        5,6                  C,C                  3            36.0     -0.1123  -0.1425  -0.0076 
4        SC4        7,8,23               C,C,C                3            54.0     -0.2995  -0.1136  0.0601  
5        SN6        9,10,11              C,C,O                2            54.0     -0.3171  0.1674   -0.0695 
6        TC5        14,22                C,N                  4            36.0     -0.0539  -0.0526  0.1421  
7        SN6        16,17,18             C,O,C                3            54.0     0.2711   0.1218   0.1195  
8        SN6        19,20,21             C,O,C                3            54.0     0.1635   0.0983   -0.1522 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
2        8        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     