Compound: TPCN00471
SMILES:   CC1=CC(OC2OC(CO)C(O)C(O)C2O)C(C(C)C)CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2657  0.2743   -0.0850 
1        TN6        3,4                  C,O                  3            36.0     -0.0656  0.0486   -0.0493 
2        SN4a       5,6,7                C,O,C                4            54.0     0.1975   -0.0696  -0.0365 
3        TN2a       8,9                  C,O                  1            36.0     0.4178   -0.2729  -0.0232 
4        TN6        10,11                C,O                  2            36.0     0.4238   -0.0056  -0.1008 
5        TN6        12,13                C,O                  2            36.0     0.3428   0.1399   0.0740  
6        TN6        14,15                C,O                  2            36.0     0.1618   0.1987   -0.0202 
7        TC3        16,20                C,C                  3            36.0     -0.2895  0.0062   0.0497  
8        SC2        17,18,19             C,C,C                1            54.0     -0.1999  -0.2189  0.0682  
9        TN6a       21,22                C,O                  2            36.0     -0.4443  0.1944   0.0403  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     