Compound: TPCN00901
SMILES:   C=C1CCC2C(C)(CO)C(O)CCC2(C)C1COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     -0.0073  0.2304   0.0203  
1        TC3        2,3                  C,C                  2            36.0     -0.1529  0.1783   -0.1524 
2        SC4        4,13,14              C,C,C                4            54.0     -0.1849  0.0431   0.0570  
3        TC4        5,6                  C,C                  3            36.0     -0.3156  -0.1342  -0.1485 
4        TN2a       7,8                  C,O                  1            36.0     -0.4708  0.0195   -0.0333 
5        TN6        9,10                 C,O                  2            36.0     -0.3630  -0.2525  0.0249  
6        TC3        11,12                C,C                  2            36.0     -0.1406  -0.1765  0.1083  
7        TN2a       16,17                C,O                  2            36.0     0.1477   0.1553   0.1708  
8        TC5        18,28                c,c                  3            36.0     0.3217   0.0453   0.0913  
9        TC5        19,20                c,c                  2            36.0     0.4889   0.1593   0.0342  
10       TC5e       21,27                c,c                  4            36.0     0.4897   -0.0488  0.0061  
11       TC5        22,23                c,c                  2            36.0     0.6535   -0.1451  -0.0778 
12       SN6a       24,25,26             c,O,o                2            54.0     0.5011   -0.3042  -0.0323 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
10       11       1.5     
10       12       1.5     
11       12       1.5     