Compound: TPCN03278
SMILES:   C=C1C2CC(O)C3C45COC(O)(CC4C(C)(C)CCC5O)C3(C2)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     0.3497   0.1092   -0.0398 
1        SN6        3,4,5,6,7            C,C,O,C,C            5            54.0     0.1111   -0.0404  0.1365  
2        TN4a       8,9                  C,O                  2            36.0     -0.0180  -0.2389  -0.0877 
3        TN6        10,11                C,O                  3            36.0     0.0578   -0.1024  -0.2626 
4        TC3        12,13                C,C                  3            36.0     -0.1369  -0.0285  -0.1295 
5        SC4        14,15,16             C,C,C                2            54.0     -0.3044  0.1172   -0.0351 
6        TC3        17,18                C,C                  2            36.0     -0.2115  0.0693   0.1887  
7        TN6        19,20                C,O                  2            36.0     -0.2026  -0.1654  0.1717  
8        N6         21,22,23,24          C,C,C,O              3            72.0     0.1975   0.0196   -0.1491 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
1        4        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     