Compound: TPCN01926
SMILES:   C=C1C(=O)OC2CC3(C)CCC(=O)C(C)=C3C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,18           C,C,C,C,C            3            54.0     0.2045   -0.0584  0.0481  
1        SN4a       2,3,4                C,O,O                1            54.0     0.3460   -0.2026  0.0657  
2        SC4        7,8,15               C,C,C                4            54.0     -0.1065  -0.0531  -0.0792 
3        TC3        9,10                 C,C                  2            36.0     -0.2646  -0.0592  0.0731  
4        TN6a       11,12                C,O                  2            36.0     -0.3187  0.1753   0.0327  
5        TC4        13,14                C,C                  2            36.0     -0.1133  0.2280   -0.0148 
6        TN6        16,17                C,O                  2            36.0     0.1212   0.0477   -0.1079 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
2        5        2.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     