Compound: TPCN00907
SMILES:   Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(COC3OC(CO)C(O)C(O)C3O)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,8                C,c,c                3            54.0     0.4822   -0.0909  -0.1065 
1        TN6        2,3                  c,O                  2            36.0     0.2854   -0.1321  -0.2225 
2        TC5        4,5                  c,c                  4            36.0     0.2315   0.0514   -0.0747 
3        TC4        6,7                  c,C                  2            36.0     0.3948   0.1518   0.0808  
4        SN6        9,10,11              C,C,O                1            54.0     0.6145   -0.0870  0.1212  
5        TN6a       12,13                C,O                  2            36.0     0.1331   0.2261   0.0463  
6        SC4        14,15,29             C,C,C                3            54.0     0.0195   0.1404   -0.1377 
7        TP1d       16,17                C,O                  2            36.0     -0.1546  0.0725   -0.0278 
8        SN4a       18,19,20             C,O,C                4            54.0     -0.3835  -0.0858  0.0163  
9        TP1d       21,22                C,O                  1            36.0     -0.5393  -0.3362  0.0702  
10       TN6        23,24                C,O                  2            36.0     -0.6462  -0.0939  0.0781  
11       TN6        25,26                C,O                  2            36.0     -0.5641  0.0946   0.1218  
12       TN6        27,28                C,O                  2            36.0     -0.4142  0.1812   0.0022  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
0        4        1.0     
1        2        1.5     
2        3        1.5     
2        5        1.0     
2        6        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     