Compound: TPCN02981
SMILES:   CC(=O)OC1C(OC(C)=O)C2(C)OC3(CCC2(C)C5C(OC(=O)c4cccnc4)CC=C(C)C15C)COC(=O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.2092  0.4478   -0.0690 
1        TC3        4,5                  C,C                  4            36.0     -0.1326  0.1862   -0.0102 
2        SP2        6,7,8,9              O,C,C,O              1            54.0     -0.4112  0.1085   -0.1132 
3        TC4        10,11                C,C                  3            36.0     -0.1414  -0.0169  0.1255  
4        TN4a       12,13                O,C                  4            36.0     -0.2376  -0.1713  0.0061  
5        TC3        14,15                C,C                  2            36.0     -0.0251  -0.2414  0.0095  
6        TC4        16,17                C,C                  3            36.0     -0.0162  -0.0512  -0.0978 
7        SC4        18,33,34             C,C,C                4            54.0     0.0663   0.1712   0.0877  
8        TC3        19,29                C,C                  3            36.0     0.2787   0.0807   0.1102  
9        SN4a       20,21,22             O,C,O                2            54.0     0.3703   -0.1356  0.1119  
10       TC5        23,24                c,c                  3            36.0     0.4443   -0.2820  -0.0556 
11       TC5        25,26                c,c                  2            36.0     0.5386   -0.4324  -0.1662 
12       TN6a       27,28                n,c                  2            36.0     0.5796   -0.4117  0.0353  
13       SC4        30,31,32             C,C,C                2            54.0     0.2088   0.3305   -0.0096 
14       TN4a       35,36                C,O                  2            36.0     -0.3480  -0.3621  -0.0726 
15       SN6        37,38,39             C,O,C                2            54.0     -0.3619  -0.4039  0.1340  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        14       1.0     
4        15       1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
14       15       1.0     