Compound: TPCN00879
SMILES:   C=CC1OC(C)C2CC(C(C)C)C3OC23C1=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4156   -0.1117  0.0658  
1        TN4a       2,3                  C,O                  3            36.0     0.2719   0.0359   -0.0027 
2        TC4        4,5                  C,C                  2            36.0     0.1205   0.1776   -0.0443 
3        TC5        6,14                 C,C                  4            36.0     0.0413   0.0132   0.0936  
4        TC3        7,8                  C,C                  3            36.0     -0.1467  0.0754   0.1062  
5        SC2        9,10,11              C,C,C                1            54.0     -0.3266  0.0107   -0.0533 
6        TN4a       12,13                C,O                  2            36.0     -0.0616  -0.1240  0.1076  
7        TC4        15,16                C,C                  2            36.0     0.1505   -0.1793  -0.0338 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     