Compound: 57383-80-9
SMILES:   Brc1c(Br)cccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX2        0,1                  Br,c                 2            36.0     0.1254   0.1627   0.0422  
1        SX2        2,3,4                c,Br,c               2            54.0     -0.1292  0.1444   0.0263  
2        TC5        5,6                  c,c                  2            36.0     -0.0544  -0.1256  -0.0306 
3        TP4        7,8                  c,O                  2            36.0     0.1749   -0.0553  -0.0043 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     