Compound: 57383-80-9
SMILES:   Brc1c(Br)cccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX2        0,1                  Br,c                 2            36.0     0.1272   0.1592   0.0494  
1        SX2        2,3,4                c,Br,c               2            54.0     -0.1271  0.1463   0.0263  
2        TC5        5,6                  c,c                  2            36.0     -0.0559  -0.1238  -0.0350 
3        TN4        7,8                  c,O                  2            36.0     0.1738   -0.0586  -0.0010 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     