Compound: 618-51-9
SMILES:   c1c(I)cc(C(=O)O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X1         0,1,2                c,c,I                2            72.0     -0.2045  0.1285   0.0082  
1        TC5        3,4                  c,c                  3            36.0     0.0288   0.0454   0.0008  
2        SP1a       5,6,7                C,O,O                1            54.0     0.2564   -0.0130  -0.0058 
3        TC5        8,9                  c,c                  2            36.0     -0.0788  -0.1352  -0.0025 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     