Compound: TPCN02838
SMILES:   CC12CCC3(O)C(=O)OC(c4ccoc4)CC3(C)C1CC=CC2OC5OC(CO)C(O)C(O)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,18               C,C,C                4            54.0     0.1103   -0.1346  0.0250  
1        TC3        2,3                  C,C                  2            36.0     0.1062   -0.1838  -0.1961 
2        TN6        4,5                  C,O                  3            36.0     0.3243   -0.0807  -0.2573 
3        TN6a       6,7                  C,O                  2            36.0     0.4063   -0.2378  -0.1255 
4        TN4a       8,9                  O,C                  3            36.0     0.4785   -0.0406  -0.0113 
5        TC5        10,14                c,c                  3            36.0     0.4918   0.1254   0.1727  
6        TC5        11,12                c,c                  2            36.0     0.4534   0.0176   0.3065  
7        TN2a       13                   o                    2            36.0     0.4917   0.1791   0.3313  
8        SC4        15,16,17             C,C,C                3            54.0     0.2605   0.0855   -0.1368 
9        SC5        19,20,21             C,C,C                2            54.0     0.0253   0.0459   0.1624  
10       TN6        22,23                C,O                  3            36.0     -0.1113  -0.0408  0.0068  
11       SN4a       24,25,26             C,O,C                4            54.0     -0.3618  0.0241   0.0506  
12       TN2a       27,28                C,O                  1            36.0     -0.5813  0.0415   0.2522  
13       TN6        29,30                C,O                  2            36.0     -0.6128  0.1076   -0.0027 
14       TN6        31,32                C,O                  2            36.0     -0.5172  0.0391   -0.1772 
15       TN6        33,34                C,O                  2            36.0     -0.3112  0.0679   -0.2099 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
0        9        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
9        10       1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     