Compound: TPCN01975
SMILES:   COC(=O)C1=CC(=O)CC(C)(C)C1CCC(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.1963  -0.2348  0.0478  
1        TC5        4,5                  C,C                  3            36.0     -0.1986  0.0422   0.1001  
2        TN6a       6,7                  C,O                  2            36.0     -0.2645  0.2672   0.1548  
3        TC3        8,12                 C,C                  4            36.0     -0.1254  0.1670   -0.0324 
4        SC4        9,10,11              C,C,C                1            54.0     0.0046   0.2383   -0.0605 
5        P1         13,14,15,16,17       C,C,C,C,O            1            72.0     0.2152   -0.1217  0.0312  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     