Compound: 38696-40-1
SMILES:   CCCC1=CSSC1=S

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1281  -0.0008  -0.0013 
1        TC5        3,4                  C,C                  3            36.0     0.1610   -0.0166  -0.0646 
2        TC5        5,6                  S,S                  2            36.0     0.3577   -0.0431  0.0156  
3        TC6        7,8                  C,S                  2            36.0     0.1679   0.1026   0.1620  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     