Compound: TPCN00552
SMILES:   CC1=CC(OC(=O)CCc2ccccc2)C(C(C)(C)O)CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2658  0.2846   -0.0137 
1        SC3        3,15,20              C,C,C                4            54.0     -0.2595  0.0343   0.0978  
2        P2         4,5,6,7,8            O,C,O,C,C            2            72.0     0.1189   -0.0426  0.1154  
3        TC5        9,10                 c,c                  3            36.0     0.4803   -0.1011  0.0857  
4        TC5        11,12                c,c                  2            36.0     0.6614   -0.1631  -0.0012 
5        TC5        13,14                c,c                  2            36.0     0.5511   -0.0075  -0.0885 
6        P1         16,17,18,19          C,C,C,O              1            72.0     -0.2593  -0.1267  -0.0887 
7        TN6a       21,22                C,O                  2            36.0     -0.4710  0.1940   0.0484  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     