Compound: TPCN06090
SMILES:   CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C(=O)O)CC1OC6OC(CO)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3188   0.0908   -0.2669 
1        SC5        3,4,28               C,C,C                5            54.0     0.1464   0.0002   -0.0660 
2        SC4        5,24,25              C,C,C                4            54.0     -0.0730  0.0370   0.0900  
3        TC3        6,7                  C,C                  2            36.0     -0.1782  -0.1101  -0.1132 
4        SC4        8,22,23              C,C,C                4            54.0     -0.3062  -0.0634  0.1077  
5        SC4        9,10,19              C,C,C                4            54.0     -0.5252  -0.1046  0.0119  
6        TC3        11,12                C,C                  2            36.0     -0.5627  0.0195   -0.1875 
7        SN6        13,14,15,16          C,O,C,C              3            54.0     -0.7356  0.1412   -0.0134 
8        TP1d       17,18                C,O                  1            36.0     -0.8105  -0.1205  0.0660  
9        TC3        20,21                C,C                  2            36.0     -0.4185  0.1225   0.1422  
10       TC3        26,27                C,C                  2            36.0     0.0370   -0.1531  0.1390  
11       SN4a       29,30,31             C,O,O                1            54.0     0.2762   0.0357   0.2024  
12       SN6        32,33,34             C,C,O                3            54.0     0.3844   -0.0243  -0.0591 
13       SN4a       35,36,37             C,O,C                4            54.0     0.6608   -0.0384  0.0139  
14       TP1d       38,39                C,O                  1            36.0     0.7846   -0.2118  0.1776  
15       TN6        40,41                C,O                  2            36.0     0.9169   -0.0030  0.0850  
16       TN6        42,43                C,O                  2            36.0     0.7803   0.1243   0.1841  
17       TN6        44,45                C,O                  2            36.0     0.6706   0.2247   -0.0044 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
1        12       1.0     
2        3        2.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
12       13       1.0     
13       14       1.0     
13       15       1.0     
13       17       1.0     
15       16       1.0     
16       17       1.0     