Compound: TPCN02779
SMILES:   CC(=O)OC1CC23C4CC5C6(C)CCCC5(C4N(C)C6)C2C(O)C1C7(CO7)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.4203   -0.2171  -0.0832 
1        SC3        4,5,23               C,C,C                4            54.0     0.2629   0.0180   0.0177  
2        TC5        6,20                 C,C                  5            36.0     0.0582   0.0774   0.0549  
3        TC3        7,8                  C,C                  2            36.0     -0.0688  -0.0750  0.1463  
4        SC4        9,15,16              C,C,C                5            54.0     -0.1365  0.0190   0.0228  
5        TC4        10,11                C,C                  3            36.0     -0.2987  -0.1959  -0.0547 
6        SC3        12,13,14             C,C,C                2            54.0     -0.2865  0.0669   -0.1553 
7        SC4        17,18,19             N,C,C                2            54.0     -0.3344  0.0132   0.1725  
8        TN6        21,22                C,O                  2            36.0     0.1393   0.0692   -0.1617 
9        SN4a       24,25,26             C,C,O                2            54.0     0.2916   0.2929   0.0981  
10       SN6        27,28                C,O                  2            54.0     0.1957   0.1299   0.2513  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     
9        10       1.0     