Compound: carfilzomib
SMILES:   CC(C)C[C@@H](C(=O)[C@]1(CO1)C)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC3=CC=CC=C3)NC(=O)CN4CCOCC4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5486   0.1627   -0.1655 
1        SN3        3,4,11               C,C,N                3            54.0     0.4181   0.1738   0.0751  
2        TN5a       5,6                  C,O                  2            36.0     0.3122   0.3575   -0.0050 
3        SN4a       7,8,9,10             C,C,O,C              1            54.0     0.1471   0.3831   0.1631  
4        N5a        12,13,14,15          C,O,C,C              3            72.0     0.3687   -0.1030  0.2002  
5        TC5        16,17                C,C                  3            36.0     0.4556   -0.2270  -0.0286 
6        TC5        18,19                C,C                  2            36.0     0.4997   -0.2200  -0.2343 
7        TC5        20,21                C,C                  2            36.0     0.3086   -0.2780  -0.1700 
8        SN3a       22,23,24             N,C,O                2            54.0     0.0778   -0.1226  0.2547  
9        SN3        25,26,30             C,C,N                3            54.0     -0.1212  -0.1854  0.1433  
10       SC2        27,28,29             C,C,C                1            54.0     -0.0823  -0.4436  0.2752  
11       TN5a       31,32                C,O                  2            36.0     -0.3128  -0.0115  0.1718  
12       TN3        33,42                C,N                  3            36.0     -0.3376  0.0321   -0.0610 
13       TC3        34,35                C,C                  2            36.0     -0.4699  -0.1742  -0.0071 
14       TC5        36,37                C,C                  3            36.0     -0.5415  -0.3947  -0.0197 
15       TC5        38,39                C,C                  2            36.0     -0.6305  -0.5618  -0.1119 
16       TC5        40,41                C,C                  2            36.0     -0.7339  -0.3799  -0.1026 
17       SN3a       43,44,45             C,O,C                2            54.0     -0.3510  0.2303   -0.1956 
18       SC3        46,47,51             N,C,C                2            54.0     -0.2429  0.4626   -0.2011 
19       SN4a       48,49,50             C,O,C                1            54.0     -0.2574  0.6497   -0.1769 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     
12       13       1.0     
12       17       1.0     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     
17       18       1.0     
18       19       1.0     