Compound: 6556-12-3
SMILES:   C1(C(=O)O)C(O)C(O)C(O)C(O)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,12                 C,O                  3            36.0     -0.0766  0.0796   0.0136  
1        SP1a       1,2,3                C,O,O                1            54.0     -0.3010  0.0417   -0.0194 
2        TP4        4,5                  C,O                  2            36.0     -0.0872  -0.1458  0.0083  
3        TP4        6,7                  C,O                  2            36.0     0.1324   -0.1577  -0.0264 
4        TP4        8,9                  C,O                  2            36.0     0.2334   0.0289   -0.0134 
5        TP4        10,11                C,O                  2            36.0     0.1224   0.1681   0.0903  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     