Compound: 6556-12-3
SMILES:   C1(C(=O)O)C(O)C(O)C(O)C(O)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,12                 C,O                  3            36.0     -0.0763  0.0799   0.0137  
1        SP1a       1,2,3                C,O,O                1            54.0     -0.3008  0.0429   -0.0189 
2        TN4        4,5                  C,O                  2            36.0     -0.0878  -0.1454  0.0085  
3        TN4        6,7                  C,O                  2            36.0     0.1318   -0.1582  -0.0266 
4        TN4        8,9                  C,O                  2            36.0     0.2335   0.0280   -0.0138 
5        TN4        10,11                C,O                  2            36.0     0.1232   0.1676   0.0901  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     