Compound: TPCN02265
SMILES:   CC(C)C1=C(O)C(=O)C2=C(C=CC3C(C)(C)CCCC23C)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5229   0.0592   -0.0093 
1        SN6        3,4,5                C,C,O                3            54.0     0.3202   0.0527   -0.1181 
2        TN6a       6,7                  C,O                  2            36.0     0.1065   0.0429   -0.2012 
3        TC5e       8,9                  C,C                  4            36.0     0.0662   -0.0200  0.0289  
4        TC5        10,11                C,C                  2            36.0     -0.0523  -0.0813  0.2010  
5        SC4        12,19,20             C,C,C                4            54.0     -0.1451  -0.0833  -0.0581 
6        SC4        13,14,15             C,C,C                2            54.0     -0.3743  -0.0504  0.1379  
7        SC3        16,17,18             C,C,C                2            54.0     -0.2995  0.0743   -0.0825 
8        TN6a       21,22                C,O                  2            36.0     0.2631   -0.0136  0.1700  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     