Compound: TPCN01934
SMILES:   C=C(CO)C1CCC2(C)C(O)CC=C(C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.3020   0.0615   0.0289  
1        TP1d       2,3                  C,O                  1            36.0     0.4695   -0.0520  -0.0538 
2        TC3        4,16                 C,C                  3            36.0     0.1099   -0.0120  -0.0673 
3        TC3        5,6                  C,C                  2            36.0     0.0511   -0.1667  0.0732  
4        SC4        7,8,15               C,C,C                4            54.0     -0.1203  -0.0211  0.0923  
5        SN6        9,10,11              C,O,C                2            54.0     -0.2930  -0.1142  -0.0346 
6        SC4        12,13,14             C,C,C                2            54.0     -0.1807  0.2040   -0.0541 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     