Compound: TPCN02332
SMILES:   CC(C)c1cc2c(cc1O)C=C3C(=O)CC(C)(C)C3CC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5098   -0.0215  -0.0088 
1        SN6        3,8,9                c,c,O                3            54.0     0.3321   0.1028   0.0761  
2        TC5        4,5                  c,c                  3            36.0     0.1439   -0.0330  -0.0619 
3        SC4        6,7                  c,c                  3            54.0     0.1022   0.1265   0.0681  
4        N6a        10,11,12,13          C,C,C,O              2            72.0     -0.2410  0.1724   0.0894  
5        SC3        14,15,16,17,18       C,C,C,C,C            2            54.0     -0.3951  -0.0403  -0.0066 
6        TC3        19,20                C,C                  2            36.0     -0.0889  -0.1036  -0.0963 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        6        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     