Compound: TPCN05570
SMILES:   CC1CC(C(O)C(C)(C)O)OC(=O)C1C5(C)CCC23CC24CCC(OC6OCC(O)C(O)C6O)C(C)(C)C4CCC3C5(C)C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4672  -0.0446  0.2120  
1        TN4a       3,10                 C,O                  3            36.0     -0.5598  0.0759   -0.0245 
2        TP1d       4,5                  C,O                  2            36.0     -0.7211  0.0352   -0.1305 
3        P1         6,7,8,9              C,C,C,O              1            72.0     -0.8831  -0.0871  -0.0175 
4        SN6a       11,12,13             C,O,C                3            54.0     -0.3504  0.1233   0.0173  
5        TC4        14,15                C,C                  3            36.0     -0.3115  -0.1618  -0.0271 
6        TC3        16,17                C,C                  2            36.0     -0.0995  -0.1946  0.0862  
7        SC3        18,19,20             C,C,C                4            54.0     0.1198   -0.1117  -0.0438 
8        N6         21,22,23,24          C,C,C,O              3            72.0     0.4086   -0.0132  0.1129  
9        SN4a       25,26,27             C,O,C                3            54.0     0.7593   0.0497   0.1543  
10       TN6        28,29                C,O                  2            36.0     1.0125   0.0315   0.0657  
11       TN6        30,31                C,O                  2            36.0     0.9385   0.1906   -0.0548 
12       TN6        32,33                C,O                  2            36.0     0.7334   0.2583   0.0094  
13       SC2        34,35,36             C,C,C                2            54.0     0.3874   0.1211   -0.1080 
14       SC2        37,38,39             C,C,C                3            54.0     0.1146   0.1170   -0.1086 
15       TC3        40                   C                    3            36.0     -0.0538  0.0101   -0.0765 
16       TC4        41,42                C,C                  3            36.0     -0.1607  -0.1076  -0.1880 
17       TN4a       43,44                C,O                  1            36.0     -0.2750  0.0899   -0.2445 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.0     
5        16       1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
7        15       1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.0     
15       16       1.0     
16       17       1.0     