Compound: TPCN01508
SMILES:   CC1C(=O)OC2C1C(O)CC3(C)C(O)CCC(C=O)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2122   -0.0240  -0.1114 
1        SN4a       2,3,4                C,O,O                1            54.0     0.1717   -0.1508  -0.2641 
2        SN6        7,8,9                C,O,C                2            54.0     0.1385   0.1150   0.0820  
3        SC4        10,11,19             C,C,C                4            54.0     -0.0937  0.1082   0.0011  
4        TN6        12,13                C,O                  2            36.0     -0.2225  0.1263   0.2019  
5        SC3        14,15,16             C,C,C                3            54.0     -0.2215  -0.1214  0.0811  
6        TN4a       17,18                C,O                  1            36.0     -0.1236  -0.3000  -0.1302 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     