Compound: TPCN02172
SMILES:   C=C(C(=O)O)C1CCC(C)C2=C(C1)C(C)CC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,5,12             C,C,C,C              3            72.0     0.1448   -0.0648  -0.0033 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3999   -0.1194  -0.1127 
2        C1         6,7,8,9              C,C,C,C              2            72.0     0.0146   0.2126   0.0429  
3        TC5        10,11                C,C                  3            36.0     -0.0970  0.0011   0.0450  
4        SC3        13,14,15,16          C,C,C,C              1            54.0     -0.2229  -0.1183  0.0064  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     