Compound: TPCN00332
SMILES:   CCC12C=CCN3CCC4(C(=C(C(=O)OC)C1)Nc5ccccc54)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.1188  0.1765   0.2332  
1        TC5        2,24                 C,C                  5            36.0     -0.1334  0.0119   0.0336  
2        TC5        3,4                  C,C                  2            36.0     -0.3391  0.0902   0.0097  
3        TN1        5,6                  C,N                  3            36.0     -0.2939  -0.1117  -0.0470 
4        TC3        7,8                  C,C                  2            36.0     -0.1167  -0.0933  -0.2114 
5        TC5        9,10                 C,C                  5            36.0     0.0615   -0.0357  -0.0564 
6        TC3        11,16                C,C                  3            36.0     0.0142   0.1653   -0.0318 
7        N4a        12,13,14,15          C,O,O,C              1            72.0     0.2750   0.2901   -0.0183 
8        TN6d       17                   N                    2            36.0     0.2407   -0.0448  -0.0105 
9        TC5        18,23                c,c                  4            36.0     0.1480   -0.1982  -0.0178 
10       TC5        19,20                c,c                  2            36.0     0.2814   -0.3493  0.0374  
11       TC5        21,22                c,c                  2            36.0     0.0804   -0.3956  -0.0103 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     