Compound: TPCN01974
SMILES:   CC1=C2C=C3C(C)CC(OC4OC(CO)C(O)C(O)C4O)CC3(C)CC2OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.5464   0.1215   0.0244  
1        TC3        3,24                 C,C                  4            36.0     0.3247   0.0217   0.0931  
2        SC4        4,22,23              C,C,C                4            54.0     0.2104   -0.1006  0.0994  
3        SC4        5,6,7                C,C,C                2            54.0     0.1477   -0.1014  -0.1703 
4        SN6        8,9,21               C,O,C                3            54.0     -0.0437  0.0037   0.0403  
5        SN4a       10,11,12             C,O,C                4            54.0     -0.3556  0.0015   -0.1155 
6        TP1d       13,14                C,O                  1            36.0     -0.4804  0.0407   -0.3467 
7        TN6        15,16                C,O                  2            36.0     -0.5943  0.0769   -0.0463 
8        TN6        17,18                C,O                  2            36.0     -0.4524  0.0847   0.1051  
9        TN6        19,20                C,O                  2            36.0     -0.3166  -0.0785  0.1377  
10       N4a        25,26,27,28          C,O,C,O              2            72.0     0.5105   0.2041   0.2135  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
1        2        2.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     