Compound: TPCN06374
SMILES:   CC1(CCC(=O)O)CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)CCC2(C)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,29               C,C,C                3            54.0     0.3828   -0.1400  -0.0669 
1        P2         2,3,4,5,6            C,C,C,O,O            1            72.0     0.5491   0.1122   0.0772  
2        TC3        7,8                  C,C                  2            36.0     0.2093   -0.1903  0.0637  
3        TC4        9,10                 C,C                  3            36.0     0.0847   -0.1510  -0.1471 
4        SC4        11,23,24             C,C,C                4            54.0     -0.0675  -0.0016  0.0679  
5        TC3        12,13                C,C                  2            36.0     -0.2320  -0.1553  -0.0106 
6        TC5        14,15                C,C                  4            36.0     -0.2838  0.0483   0.0480  
7        TC3        16,17                C,C                  2            36.0     -0.3404  0.2284   -0.0589 
8        TN6        18,19                C,O                  2            36.0     -0.5174  0.1085   -0.1108 
9        SC4        20,21,22             C,C,C                2            54.0     -0.5245  0.0156   0.1067  
10       TC3        25,26                C,C                  2            36.0     0.0903   0.1456   0.0176  
11       TC4        27,28                C,C                  3            36.0     0.1686   0.0526   -0.1707 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        11       1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        6        1.0     
4        10       1.0     
5        6        2.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     