Compound: crizotinib
SMILES:   C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,11               C,C,O                2            54.0     -0.4589  -0.0140  -0.2247 
1        SX3        2,3,10               C,C,Cl               3            54.0     -0.4783  -0.0419  0.0477  
2        TC5        4,5                  C,C                  2            36.0     -0.4158  0.1312   0.1968  
3        TX4e       6,9                  C,F                  2            36.0     -0.3341  0.3154   0.0681  
4        TX3        7,8                  C,Cl                 2            36.0     -0.3617  0.2214   -0.1245 
5        SN6d       12,13,29             C,C,N                3            54.0     -0.2598  -0.2195  -0.2559 
6        TN6a       14,15                N,C                  2            36.0     -0.0571  -0.2814  -0.1765 
7        TC5        16,17                C,C                  3            36.0     -0.0586  -0.0749  -0.1494 
8        SC5        18,19,22             C,C,C                2            54.0     0.1593   -0.0178  -0.0464 
9        TC5        20,21                N,N                  2            36.0     0.2813   0.0550   0.0177  
10       SC3        23,24,25             C,C,C                2            54.0     0.4528   0.0473   0.2363  
11       SC3        26,27,28             N,C,C                1            54.0     0.6208   0.0141   0.1598  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.0     
8        9        1.5     
9        10       1.0     
10       11       1.0     