Compound: TPCN01388
SMILES:   C=C1CC(OC(=O)C(O)Cc2ccc(O)cc2)C4C(=C)C(=O)OC4C5C(=C)C(OC3OC(CO)C(O)C(O)C3O)CC15

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              3            72.0     0.1093   -0.0526  -0.2195 
1        SN4a       4,5,6                O,C,O                2            54.0     0.3953   -0.0764  0.0434  
2        SN6        7,8,9                C,O,C                2            54.0     0.4201   0.0873   0.2066  
3        TC5        10,11                c,c                  3            36.0     0.6809   0.1512   0.1004  
4        SN6        12,13,14             c,c,O                2            54.0     0.8967   0.1226   -0.0580 
5        TC5        15,16                c,c                  2            36.0     0.6749   0.1551   -0.1095 
6        SC3        17,18,19             C,C,C                3            54.0     0.2435   -0.3215  -0.0329 
7        SN4a       20,21,22             C,O,O                2            54.0     0.1189   -0.3834  0.1446  
8        SC4        23,24,25,26          C,C,C,C              3            54.0     -0.1027  -0.1324  0.0757  
9        SC3        27,40,41             C,C,C                3            54.0     -0.1494  0.0481   -0.0473 
10       TN6        28,29                O,C                  3            36.0     -0.4212  0.0588   0.0613  
11       TN4a       30,31                O,C                  3            36.0     -0.6128  -0.0092  0.0779  
12       TP1d       32,33                C,O                  1            36.0     -0.7970  -0.1411  -0.0068 
13       TN6        34,35                C,O                  2            36.0     -0.7673  0.1351   0.0180  
14       TN6        36,37                C,O                  2            36.0     -0.6381  0.2832   -0.0608 
15       TN6        38,39                C,O                  2            36.0     -0.5416  0.2605   0.1237  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
0        9        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       15       1.0     
11       12       1.0     
11       13       1.0     
13       14       1.0     
14       15       1.0     