Compound: TPCN02594
SMILES:   CC(C)C1=C(O)C(=O)C2=C(C1=O)C(O)CC3C(C)(C)CCCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5263   -0.0497  0.0310  
1        SN6        3,4,5                C,C,O                3            54.0     0.3331   -0.0780  -0.0910 
2        TN6a       6,7                  C,O                  2            36.0     0.1290   -0.0848  -0.1958 
3        TC5        8,9                  C,C                  4            36.0     0.0688   0.0295   0.0090  
4        TN6a       10,11                C,O                  2            36.0     0.2578   0.0883   0.1486  
5        SN6        12,13,14             C,O,C                2            54.0     -0.0463  0.1176   0.1892  
6        SC4        15,22,23             C,C,C                4            54.0     -0.1382  0.0484   -0.0820 
7        SC4        16,17,18             C,C,C                2            54.0     -0.3928  0.0653   0.0441  
8        SC3        19,20,21             C,C,C                2            54.0     -0.2764  -0.1271  -0.1212 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     