Compound: TPCN02094
SMILES:   C=C(C)C1=CC(O)C2(C)CCCC(=C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3764   0.0334   -0.0152 
1        SC5        3,4,15               C,C,C                3            54.0     0.1371   -0.0101  0.0119  
2        TN6        5,6                  C,O                  2            36.0     -0.0041  -0.2200  0.1138  
3        SC4        7,8,14               C,C,C                4            54.0     -0.0880  -0.0505  -0.0284 
4        SC3        9,10,11              C,C,C                2            54.0     -0.2947  0.0166   0.0568  
5        TC4        12,13                C,C                  2            36.0     -0.1610  0.2017   -0.0979 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     