Compound: TPCN02285
SMILES:   CN1CC2(C)CCCC34C1C(CC23)C56CCC(CC45)C(O)(CO)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,N,C                2            54.0     -0.2709  0.1628   -0.1146 
1        SC4        3,4,12               C,C,C                4            54.0     -0.2792  -0.0134  0.1206  
2        SC3        5,6,7                C,C,C                2            54.0     -0.2505  -0.1882  -0.0580 
3        TC5        8,9                  C,C                  5            36.0     -0.0873  0.0133   -0.0750 
4        TC3        10,11                C,C                  3            36.0     -0.0528  0.1348   0.0686  
5        TC3        13,18                C,C                  5            36.0     0.0988   0.0083   -0.0104 
6        TC3        14,15                C,C                  2            36.0     0.2550   0.0896   -0.1578 
7        TC3        16,17                C,C                  3            36.0     0.2447   -0.1134  -0.0938 
8        TN6        19,20                C,O                  3            36.0     0.4098   0.0078   0.0571  
9        TP1d       21,22                C,O                  1            36.0     0.3877   -0.1276  0.2173  
10       TN6        23,24                C,O                  2            36.0     0.2118   0.0640   0.1682  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     