Compound: TPCN02793
SMILES:   CC1(C)CCCC2(C)C1C(O)CC43CC(CCC42)C(C)(O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3671  -0.0639  0.0641  
1        SC3        3,4,5                C,C,C                2            54.0     -0.2355  0.0441   -0.1524 
2        SC4        6,7,8                C,C,C                4            54.0     -0.1335  0.0930   0.0517  
3        SN6        9,10,11              C,O,C                2            54.0     -0.0344  -0.1780  0.0387  
4        TC5        12,17                C,C                  5            36.0     0.1045   0.0210   0.0482  
5        TC3        13,14                C,C                  3            36.0     0.2472   -0.0436  -0.1005 
6        TC3        15,16                C,C                  2            36.0     0.1950   0.1700   -0.0891 
7        N6         18,19,20,21          C,C,O,C              2            72.0     0.4000   0.0015   0.0499  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     