Compound: TPCN01534
SMILES:   C=C(CC1CC(C)C(=O)O1)C(O)CC2COC(=O)C2=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.0408   -0.1908  -0.0479 
1        TN4a       3,9                  C,O                  3            36.0     0.2452   -0.0757  -0.1333 
2        SC4        4,5,6                C,C,C                2            54.0     0.4181   0.0173   -0.0046 
3        TN6a       7,8                  C,O                  2            36.0     0.3349   0.1293   -0.1891 
4        SN6        10,11,12             C,O,C                2            54.0     -0.1395  -0.0376  -0.0829 
5        SC4        13,18,19             C,C,C                3            54.0     -0.4121  0.0315   0.0692  
6        TN4a       14,15                C,O                  2            36.0     -0.2687  0.2061   0.1634  
7        TN6a       16,17                C,O                  2            36.0     -0.4697  0.1465   0.2609  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     