Compound: TPCN03403
SMILES:   C=CC(=C)CCC1(C)C(C)CC(O)C23C(=CC(OC(C)=O)CC12)C(OC(C)=O)OC3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.6744   0.0148   0.0090  
1        TC5        2,3                  C,C                  2            36.0     0.4810   0.1602   0.0503  
2        TC3        4,5                  C,C                  2            36.0     0.3289   0.0116   -0.0009 
3        TC4        6,7                  C,C                  3            36.0     0.1663   -0.1471  0.0435  
4        TC4        8,9                  C,C                  2            36.0     0.1333   -0.2116  -0.1658 
5        SN6        10,11,12             C,C,O                2            54.0     0.0562   0.0693   -0.2161 
6        SC4        13,22,29             C,C,C                6            54.0     -0.0892  -0.0529  -0.0836 
7        TC5        14,15                C,C                  3            36.0     -0.2150  0.1182   -0.0128 
8        TC3        16,21                C,C                  3            36.0     -0.0772  0.0893   0.1495  
9        SP2        17,18,19,20          O,C,C,O              1            54.0     -0.1167  0.2115   0.3955  
10       TN4a       23,28                C,O                  3            36.0     -0.2971  0.0090   -0.2068 
11       SP2        24,25,26,27          O,C,C,O              1            54.0     -0.5283  0.1734   -0.1034 
12       SP2        30,31,32,33          O,C,C,O              1            54.0     -0.2979  -0.3208  -0.0973 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
6        12       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
10       11       1.0     