Compound: TPCN02159
SMILES:   C=C1CC(O)CC2(C)CC3OC(=O)C(C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1656  0.1712   0.1130  
1        SN6        3,4,5                C,O,C                2            54.0     -0.3164  -0.0214  0.0209  
2        SC4        6,7,17               C,C,C                3            54.0     -0.0807  -0.0265  -0.0285 
3        TC3        8,16                 C,C                  2            36.0     0.0501   -0.0719  0.0130  
4        TC5        9,15                 C,C                  3            36.0     0.1735   -0.1205  0.0019  
5        TN2a       10                   O                    2            36.0     0.1798   -0.1656  -0.1704 
6        SN6        11,12,13,14          C,O,C,C              2            54.0     0.3404   -0.0174  -0.1400 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     