Compound: TPCN03236
SMILES:   CC1(OC2OC(CO)C(O)C(O)C2O)CC53CC1CC=C5C(C)(O)C4CC(O)C(C)(C)C4(O)C(O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                3            54.0     0.2139   -0.0860  -0.0210 
1        SN4a       3,4,5                C,O,C                4            54.0     0.4744   -0.0324  0.0100  
2        TN2a       6,7                  C,O                  1            36.0     0.6371   -0.2177  0.1092  
3        TN6        8,9                  C,O                  2            36.0     0.7230   0.0603   -0.0298 
4        TN6        10,11                C,O                  2            36.0     0.5985   0.1730   0.0986  
5        TN6        12,13                C,O                  2            36.0     0.3983   0.2132   0.0489  
6        TC3        14,15                C,C                  4            36.0     -0.0264  -0.0677  -0.0276 
7        SC3        16,17,18             C,C,C                3            54.0     0.0775   -0.0027  -0.2041 
8        TC5        19,20                C,C                  3            36.0     -0.0591  0.1368   -0.1140 
9        SN6        21,22,23             C,C,O                2            54.0     -0.2295  0.2250   -0.0071 
10       TC3        24,25                C,C                  3            36.0     -0.4303  0.1262   -0.0430 
11       TN6        26,27                C,O                  2            36.0     -0.6512  0.0892   0.0309  
12       SC4        28,29,30             C,C,C                2            54.0     -0.5659  -0.1253  0.0226  
13       TN6        31,32                C,O                  3            36.0     -0.3975  0.0072   0.1275  
14       SN6        33,34,35             C,O,C                2            54.0     -0.2714  -0.1799  0.0399  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
0        7        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
6        14       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     