Compound: TPCN00347
SMILES:   C=CC(C)(O)CCC=C(C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.3026   0.0497   0.0832  
1        SN6        2,3,4                C,C,O                2            54.0     0.1772   -0.1336  -0.0017 
2        SC2        5,6,7                C,C,C                2            54.0     -0.0211  -0.0359  -0.1163 
3        N6         8,9,10,11            C,C,C,O              1            72.0     -0.2337  0.0889   0.0077  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     