Compound: TPCN03814
SMILES:   CC(CO)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,O              1            72.0     -0.3614  -0.2414  0.0303  
1        TC3        4,5                  C,C                  2            36.0     -0.4033  -0.0515  -0.1428 
2        SC3        6,7,8,31             C,C,C,C              3            54.0     -0.3771  0.1504   -0.0511 
3        TC3        9,10                 C,C                  2            36.0     -0.1841  0.2326   -0.1609 
4        SC4        11,12,13             C,C,C                4            54.0     -0.0696  0.0537   -0.0927 
5        TC3        14,15                C,C                  2            36.0     -0.0354  0.0422   0.1844  
6        SC4        16,29,30             C,C,C                4            54.0     0.1109   0.1515   0.0432  
7        SC4        17,18,26             C,C,C                4            54.0     0.3404   0.0368   0.0989  
8        TC3        19,20                C,C                  2            36.0     0.2921   -0.1897  0.1696  
9        TN6a       21,22                C,O                  2            36.0     0.3617   -0.3202  -0.0212 
10       SC4        23,24,25             C,C,C                2            54.0     0.5072   -0.1613  -0.0659 
11       TC3        27,28                C,C                  2            36.0     0.2574   0.0981   -0.1313 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     