Compound: TPCN00306
SMILES:   CC(O)(CO)c1ccc(COC2OC(CO)C(O)C(O)C2O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P4?        0,1,2,3,4            C,C,O,C,O            1            72.0     0.5348   0.0078   0.1051  
1        TC5        5,6                  c,c                  3            36.0     0.2775   -0.0744  0.0674  
2        TC5        7,8                  c,c                  3            36.0     0.0938   -0.1277  -0.0226 
3        TN2a       9,10                 C,O                  2            36.0     -0.0855  -0.0911  -0.1706 
4        SN4a       11,12,13             C,O,C                4            54.0     -0.2991  -0.0388  -0.0291 
5        TN2a       14,15                C,O                  1            36.0     -0.5011  -0.1990  0.0428  
6        TN6        16,17                C,O                  2            36.0     -0.3631  0.1209   0.1376  
7        TN6        18,19                C,O                  2            36.0     -0.4339  0.1695   -0.0868 
8        TN6        20,21                C,O                  2            36.0     -0.1969  0.1990   -0.0741 
9        TC5        22,23                c,c                  2            36.0     0.2417   -0.0303  -0.1350 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        9        1.5     
2        3        1.0     
2        9        1.5     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     