Compound: TPCN02819
SMILES:   C=C1CC23CC1C(O)CC2C4(C)CC(O)CC(C)(C(=O)O)C4C3C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.1024   -0.2652  -0.2522 
1        SC3        3,4,5                C,C,C                4            54.0     0.1108   -0.1938  -0.0547 
2        TN6        6,7                  C,O                  2            36.0     0.3593   -0.1346  -0.1487 
3        TC3        8,9                  C,C                  3            36.0     0.1552   0.0106   -0.1238 
4        SC3        10,11,21,22          C,C,C,C              5            54.0     0.0033   0.0438   0.0582  
5        SN6        12,13,14             C,C,O                2            54.0     -0.0584  0.3412   0.0267  
6        SC4        15,16,17             C,C,C                3            54.0     -0.2102  0.1828   0.1220  
7        SN4a       18,19,20             C,O,O                1            54.0     -0.2812  0.0499   0.3021  
8        SN4a       23,24,25             C,O,O                1            54.0     -0.2305  -0.2271  0.0650  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     