Compound: 66-22-8
SMILES:   N1C(=O)NC(=O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2a       0,1,2                N,C,O                2            54.0     -0.1387  -0.0798  0.0120  
1        SP2a       3,4,5                N,C,O                2            54.0     0.1397   -0.0792  0.0035  
2        TC5        6,7                  C,C                  2            36.0     0.0305   0.1159   -0.0122 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     