Compound: 66-22-8
SMILES:   N1C(=O)NC(=O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6a       0,1,2                N,C,O                2            54.0     -0.1392  -0.0796  -0.0022 
1        SN6a       3,4,5                N,C,O                2            54.0     0.1390   -0.0800  0.0088  
2        TC5        6,7                  C,C                  2            36.0     0.0315   0.1162   -0.0035 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     