Compound: TPCN00580
SMILES:   COc1cc(C=CC(=O)OC2CC(C)=C(C(=O)O)C2=CCOC3OC(CO)C(O)C(O)C3O)ccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     0.6738   -0.0718  0.3790  
1        TC5        3,4                  c,c                  3            36.0     0.4862   -0.0796  0.1747  
2        P2         5,6,7,8,9            C,C,C,O,O            2            72.0     0.2623   0.1513   0.0070  
3        SC3        10,11,18             C,C,C                3            54.0     0.0390   0.1951   -0.2256 
4        SC4        12,13,14             C,C,C                2            54.0     0.0302   0.1812   -0.4405 
5        SN4a       15,16,17             C,O,O                1            54.0     -0.1740  0.0408   -0.4887 
6        SN6        19,20,21             C,C,O                2            54.0     -0.2037  -0.0644  -0.1378 
7        SN4a       22,23,24             C,O,C                4            54.0     -0.3635  -0.0241  0.0880  
8        TN2a       25,26                C,O                  1            36.0     -0.3875  0.1594   0.3241  
9        TN6        27,28                C,O                  2            36.0     -0.5934  0.0025   0.1607  
10       TN6        29,30                C,O                  2            36.0     -0.5864  -0.2074  0.1878  
11       TN6        31,32                C,O                  2            36.0     -0.5154  -0.2177  -0.0093 
12       TC5        33,34                c,c                  2            36.0     0.5173   -0.2722  0.0971  
13       TN6        35,36                c,O                  2            36.0     0.6931   -0.3106  0.2595  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        13       1.5     
1        2        1.0     
1        12       1.5     
2        3        1.0     
3        4        1.0     
3        6        2.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.5     