Compound: TPCN05315
SMILES:   CC(=CCCC(C)C1CCC2(C)C3=C(C(O)CC12C)C4(C)CCC(=O)C(C)(C)C4CC3=O)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.6751   0.1289   0.0044  
1        C1         3,4,5,6              C,C,C,C              2            72.0     0.3983   -0.1111  -0.0492 
2        TC3        7,8                  C,C                  2            36.0     0.2348   -0.0130  0.1192  
3        SC3        9,10,11,17,18        C,C,C,C,C            3            54.0     0.0690   0.0340   0.0092  
4        TC5        12,13                C,C                  4            36.0     -0.1702  -0.0089  0.0581  
5        SN6        14,15,16             C,O,C                2            54.0     -0.1113  -0.2318  0.0387  
6        SC4        19,20,28             C,C,C                4            54.0     -0.3776  0.0135   -0.0155 
7        TC3        21,22                C,C                  2            36.0     -0.5060  -0.1626  -0.0435 
8        TN6a       23,24                C,O                  2            36.0     -0.7132  -0.0606  0.0247  
9        SC4        25,26,27             C,C,C                2            54.0     -0.6181  0.1059   0.1190  
10       SN6a       29,30,31             C,C,O                2            54.0     -0.2344  0.1945   0.1608  
11       SN4a       32,33,34             C,O,O                1            54.0     0.7808   0.0589   -0.2013 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
4        6        1.0     
4        10       1.0     
6        7        1.0     
6        9        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     