Compound: TPCN06355
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)C(C(=O)OC)C(OC(C)=O)C(C)(C)C5CC(OC(=O)c6ccccc6)C43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.4952   -0.2144  0.2633  
1        TC3        3,4                  C,C                  2            36.0     0.5153   -0.1213  0.0379  
2        SC3        5,6,47               C,C,C                4            54.0     0.4480   0.0268   -0.0218 
3        SN4a       7,8,9                C,O,O                1            54.0     0.5617   0.2143   0.0670  
4        TC3        10,11                C,C                  2            36.0     0.2825   0.1789   -0.1091 
5        SC4        12,13,14             C,C,C                4            54.0     0.1874   -0.0133  -0.0993 
6        TC3        15,16                C,C                  2            36.0     0.0839   -0.1770  0.0488  
7        SC4        17,45,46             C,C,C                4            54.0     -0.0472  -0.0013  -0.1346 
8        SC4        18,19,33             C,C,C                3            54.0     -0.2607  -0.0953  -0.1111 
9        SC3        20,25,30,31,32       C,C,C,C,C            3            54.0     -0.4254  -0.0993  0.0547  
10       N4a        21,22,23,24          C,O,O,C              1            72.0     -0.3502  -0.4402  -0.1291 
11       SP2        26,27,28,29          O,C,C,O              1            54.0     -0.4064  -0.2978  0.3139  
12       TC3        34,35                C,C                  3            36.0     -0.1357  0.1059   0.0420  
13       SN4a       36,37,38             O,C,O                2            54.0     -0.0728  0.3319   0.0537  
14       TC5        39,40                c,c                  3            36.0     -0.0613  0.5655   0.0088  
15       TC5        41,42                c,c                  2            36.0     -0.0657  0.7507   -0.0860 
16       TC5        43,44                c,c                  2            36.0     -0.1412  0.5820   -0.1864 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        12       1.0     
9        10       1.0     
9        11       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     