name of compound: ribociclib-succinate-and-letrozole
Smiles code: CN(C)C(=O)C1=CC2=CN=C(N=C2N1C3CCCC3)NC4=NC=C(C=C4)N5CCNCC5

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        P3a        0,1,2,3,4                 C,N,C,C,O                 1              
1        TC5        5,6                       C,C                       3              
2        TC5        7,12                      C,C                       4              
3        TN6a       8,9                       C,N                       2              
4        SN6d       10,11,19                  C,N,N                     3              
5        SN1        13,14,15,16,17,18         N,C,C,C,C,C               2              
6        TN6a       20,21                     C,N                       3              
7        TC5        22,23                     C,C                       3              
8        TC5        24,25                     C,C                       2              
9        SC3        26,27,28                  N,C,C                     2              
10       SC3        29,30,31                  N,C,C                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.5       
1        5                    1.5       
2        3                    1.5       
2        4                    1.5       
2        5                    1.5       
3        4                    1.5       
4        6                    1.0       
6        7                    1.5       
6        8                    1.5       
7        8                    1.5       
7        9                    1.0       
9        10                   1.0       
