Compound: TPCN01265
SMILES:   C=C1C(=O)OC2C=C(C)CCC=C(C)CC(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              3            54.0     -0.1895  -0.1484  0.0350  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1363  -0.3397  0.0023  
2        SC4        6,7,8                C,C,C                2            54.0     0.2102   -0.0700  0.1016  
3        SC2        9,10,11              C,C,C                2            54.0     0.1893   0.0900   -0.1112 
4        TC3        12,13                C,C                  2            36.0     0.0093   0.2140   0.0228  
5        SN6        14,15,16             C,C,O                2            54.0     -0.1842  0.0570   -0.1257 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        2.0     
4        5        1.0     