Compound: TPCN05195
SMILES:   CC(=CC1CC(C)(O)C2C(CC3(C)C4CC=C5C(CCC(O)C5(C)C)C4(C)C(=O)CC23C)O1)COC6OC(CO)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6?        0,1,2,33,34          C,C,C,C,O            2            72.0     0.4009   -0.1665  -0.1636 
1        TN4a       3,32                 C,O                  3            36.0     0.2238   0.0141   -0.0534 
2        SN6        4,5,6,7              C,C,C,O              2            54.0     0.1473   0.2583   -0.0935 
3        TC5        8,9                  C,C                  3            36.0     0.0231   0.0595   -0.0735 
4        SC3        10,11,12,30,31       C,C,C,C,C            3            54.0     -0.1285  0.1110   0.0720  
5        SC4        13,25,26             C,C,C                4            54.0     -0.3173  -0.0784  -0.0478 
6        TC3        14,15                C,C                  2            36.0     -0.4845  0.0870   0.1140  
7        TC5        16,17                C,C                  4            36.0     -0.5538  -0.0540  -0.0277 
8        TC3        18,19                C,C                  2            36.0     -0.6058  -0.2496  0.0404  
9        TN6        20,21                C,O                  2            36.0     -0.8452  -0.1968  -0.0197 
10       SC4        22,23,24             C,C,C                2            54.0     -0.7902  0.0197   -0.0406 
11       SN6a       27,28,29             C,O,C                2            54.0     -0.3522  0.1096   -0.1776 
12       SN4a       35,36,37             C,O,C                4            54.0     0.6251   -0.1039  0.1862  
13       TN2a       38,39                C,O                  1            36.0     0.7704   -0.2262  0.3585  
14       TN6        40,41                C,O                  2            36.0     0.8854   -0.0237  0.1975  
15       TN6        42,43                C,O                  2            36.0     0.7915   0.0970   0.0580  
16       TN6        44,45                C,O                  2            36.0     0.6325   -0.0141  -0.0664 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
6        7        2.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
12       13       1.0     
12       14       1.0     
12       16       1.0     
14       15       1.0     
15       16       1.0     