Compound: TPCN00747
SMILES:   CC(C)(O)C1CC=C(COC(=O)C=Cc2ccccc2)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.5312  -0.0391  0.0119  
1        TC3        4,5                  C,C                  3            36.0     -0.3335  0.0760   -0.0494 
2        TC5        6,7                  C,C                  3            36.0     -0.1362  0.1283   -0.1176 
3        N4a        8,9,10,11            C,O,C,O              2            72.0     0.1256   0.1564   -0.1069 
4        TC5        12,13                C,C                  2            36.0     0.3535   0.0751   0.0125  
5        TC5        14,15                c,c                  3            36.0     0.5298   0.0041   0.1324  
6        TC5        16,17                c,c                  2            36.0     0.7079   -0.0571  0.2268  
7        TC5        18,19                c,c                  2            36.0     0.6623   -0.1262  0.0342  
8        TC3        20,21                C,C                  2            36.0     -0.1857  -0.0813  -0.0811 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     