Compound: TPCN02271
SMILES:   CC1(C)OCC(C(c2cc3ccccc3o2)N(O)Cc4ccccc4)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5a       0,1,2,3,25           C,C,C,O,O            1            54.0     -0.1535  -0.3597  0.0298  
1        TC3        4,5                  C,C                  2            36.0     -0.1900  -0.1495  0.0130  
2        SN4?       6,16,17,18           C,N,O,C              3            54.0     0.0814   0.0099   -0.0197 
3        TC5        7,8                  c,c                  3            36.0     -0.1218  0.1534   0.0761  
4        TC5        9,14                 c,c                  4            36.0     -0.2071  0.2858   0.0003  
5        TC5        10,11                c,c                  2            36.0     -0.2792  0.4674   0.0723  
6        TC5        12,13                c,c                  2            36.0     -0.3043  0.4139   -0.1319 
7        TN2a       15                   o                    2            36.0     -0.1622  0.1510   -0.0888 
8        TC5        19,20                c,c                  3            36.0     0.3628   -0.0097  0.0333  
9        TC5        21,22                c,c                  2            36.0     0.5594   -0.0483  -0.0302 
10       TC5        23,24                c,c                  2            36.0     0.4538   0.1147   -0.1095 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.5     
3        7        1.5     
4        5        1.5     
4        6        1.5     
4        7        1.5     
5        6        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     