Compound: TPCN02783
SMILES:   COC(=O)CCc1nc2c(C(C)=O)c(O)c3ccc4c(C)cccc4c3c2o1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.6195   -0.1064  -0.0817 
1        TC3        4,5                  C,C                  2            36.0     0.3602   -0.0478  -0.0229 
2        TN6a       6,7                  c,n                  3            36.0     0.1820   0.0723   0.0613  
3        TC5        8,26                 c,c                  4            36.0     0.0103   0.0856   0.0479  
4        SN6        9,13,14              c,c,O                3            54.0     -0.1618  0.2894   0.0698  
5        SN4a       10,11,12             C,C,O                1            54.0     0.0419   0.4282   0.1353  
6        TC5e       15,25                c,c                  4            36.0     -0.1966  0.0619   0.0252  
7        TC5        16,17                c,c                  2            36.0     -0.4059  0.0478   0.0028  
8        TC5e       18,24                c,c                  4            36.0     -0.2877  -0.1264  -0.0189 
9        SC4        19,20,21             c,C,c                2            54.0     -0.4452  -0.2971  -0.0656 
10       TC5        22,23                c,c                  2            36.0     -0.1739  -0.3029  -0.0405 
11       TN2a       27                   o                    2            36.0     0.0822   -0.0608  0.0250  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        11       1.5     
3        4        1.5     
3        6        1.5     
3        11       1.5     
4        5        1.0     
4        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     