Compound: TPCN01283
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)C)CC(C)=C4CC3OC3(C)C42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.0109  0.1486   0.0447  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1515  0.2897   0.0659  
2        C1         7,14,15,16           C,C,C,C              3            72.0     -0.0185  -0.1890  0.0237  
3        SN4a       8,9,10               O,C,O                2            54.0     0.2668   0.0213   -0.0847 
4        SC2        11,12,13             C,C,C                1            54.0     0.4904   0.0881   -0.0556 
5        SC3        17,21,22,23          C,C,C,C              3            54.0     -0.3293  -0.0184  0.0008  
6        TC3        18,19,20             C,C,O                1            36.0     -0.3893  -0.1230  -0.1119 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
2        5        2.0     
3        4        1.0     
5        6        1.0     