Compound: TPCN02239
SMILES:   C=C(C)C1C=CC(OC(=O)C(C)C)C23C(O)OC(C)(C(OC(=O)c4cccnc4)C6(OC(C)=O)CC(C)C(OC(=O)c5cccnc5)C6C2OC(C)=O)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3161   0.2681   -0.0834 
1        TC3        3,6                  C,C                  4            36.0     0.2193   -0.0508  -0.0280 
2        TC5        4,5                  C,C                  1            36.0     0.3014   -0.0405  0.0758  
3        SN4a       7,8,9                O,C,O                2            54.0     0.3392   -0.3047  -0.0664 
4        SC2        10,11,12             C,C,C                1            54.0     0.5423   -0.2888  -0.1836 
5        SC4        13,17,18,53          C,C,C,C              4            54.0     0.0512   0.0695   -0.1179 
6        SN5a       14,15,16             C,O,O                1            54.0     0.0077   -0.0946  -0.2123 
7        N4a        19,20,21,22          C,O,C,O              3            72.0     -0.1270  0.3450   -0.1106 
8        TC5        23,24                c,c                  3            36.0     -0.0775  0.6261   -0.1019 
9        TC5        25,26                c,c                  2            36.0     -0.0169  0.8115   -0.0262 
10       TN6a       27,28                n,c                  2            36.0     -0.0060  0.6426   0.0932  
11       TC3        29,34                C,C                  3            36.0     -0.2475  0.1526   0.0754  
12       SP2        30,31,32,33          O,C,C,O              1            54.0     -0.0912  0.1513   0.3050  
13       SC3        35,36,37,47          C,C,C,C              3            54.0     -0.3502  -0.0013  0.0640  
14       SN4a       38,39,40             O,C,O                2            54.0     -0.3944  -0.2652  0.1525  
15       TC5        41,42                c,c                  3            36.0     -0.3951  -0.4302  -0.0133 
16       TC5        43,44                c,c                  2            36.0     -0.3946  -0.6090  -0.1214 
17       TN6a       45,46                n,c                  2            36.0     -0.4144  -0.6130  0.0845  
18       N4a        48,49,50,51,52       C,O,C,C,O            2            72.0     -0.0740  -0.2642  0.2033  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     
5        18       1.0     
7        8        1.0     
7        11       1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     
11       13       1.0     
13       14       1.0     
13       18       1.0     
14       15       1.0     
15       16       1.5     
15       17       1.5     
16       17       1.5     