Compound: TPCN03332
SMILES:   C=C1C2CC3(C1O)C6CC4C5(C)CCC(O)C4(C6N(C)C5)C3CC2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     0.4054   0.0393   -0.0682 
1        N6         3,4,5,6              C,C,C,O              3            72.0     0.2062   0.0700   -0.0807 
2        TC3        7,8                  C,C                  2            36.0     -0.0274  0.1364   -0.0700 
3        SC4        9,16,17              C,C,C                5            54.0     -0.0852  -0.0028  0.0081  
4        TC4        10,11                C,C                  3            36.0     -0.3250  0.0237   -0.1368 
5        TC3        12,13                C,C                  2            36.0     -0.2994  -0.1837  -0.0017 
6        TN6        14,15                C,O                  2            36.0     -0.0928  -0.2329  0.1188  
7        SC4        18,19,20             N,C,C                2            54.0     -0.2320  0.1573   0.1289  
8        TC3        21,22                C,C                  3            36.0     0.1401   -0.1221  0.0404  
9        TN6        23,24                C,O                  2            36.0     0.3695   -0.1486  0.1383  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
3        8        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
8        9        1.0     