Compound: TPCN00911
SMILES:   CC1(C)CCCC2CC3CC21CC=C3C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1807  0.1405   -0.0274 
1        SC3        3,4,5                C,C,C                2            54.0     -0.2205  -0.1215  0.0355  
2        SC5        6,10,11              C,C,C                4            54.0     0.0163   0.0210   0.0537  
3        SC3        7,8,9                C,C,C                2            54.0     0.1152   -0.1027  -0.0392 
4        TC5        12,13                C,C                  3            36.0     0.2503   0.0570   0.0135  
5        SN4a       14,15,16             C,O,O                1            54.0     0.4636   -0.0239  -0.0362 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     