Compound: TPCN02070
SMILES:   CC(=O)OCC12C(OC(C)=O)C(OC(C)=O)CC(C)(O)C13CC(C(O)C2OC(=O)c4ccccc4)C(C)(C)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.1386  -0.0336  0.3209  
1        TC5        5,20                 C,C                  6            36.0     -0.0828  -0.1188  -0.0338 
2        SC3        6,11,16              C,C,C                4            54.0     -0.2221  0.0515   -0.0598 
3        SP2        7,8,9,10             O,C,C,O              1            54.0     0.0695   0.2701   -0.0488 
4        SP2        12,13,14,15          O,C,C,O              1            54.0     -0.2830  0.3448   -0.0307 
5        SN6        17,18,19             C,C,O                2            54.0     -0.3232  -0.2026  -0.0318 
6        TC3        21,22                C,C                  3            36.0     -0.0149  -0.3204  -0.0613 
7        SN6        23,24,25             C,O,C                3            54.0     0.1554   -0.1937  -0.0144 
8        SN4a       26,27,28             O,C,O                2            54.0     0.2995   0.0116   -0.0522 
9        TC5        29,30                c,c                  3            36.0     0.4784   0.1450   0.0278  
10       TC5        31,32                c,c                  2            36.0     0.6006   0.2700   0.1450  
11       TC5        33,34                c,c                  2            36.0     0.4149   0.2062   0.2186  
12       P1         35,36,37,38          C,C,C,O              2            72.0     -0.0343  -0.2770  -0.2753 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        6        1.0     
1        7        1.0     
1        12       1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     