Compound: TPCN05514
SMILES:   COC(=O)C1(C)CCCC2(C)C3CCC(=CC(=O)OC4OC(CO)C(O)C(O)C4O)C(C)C3C(=O)C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.4988  0.2706   0.0995  
1        TC4        4,5                  C,C                  3            36.0     -0.3613  0.0368   0.1845  
2        SC3        6,7,8                C,C,C                2            54.0     -0.4651  -0.1588  0.1009  
3        SC4        9,10,37              C,C,C                4            54.0     -0.3530  -0.0893  -0.0858 
4        TC5        11,32                C,C                  4            36.0     -0.1203  -0.1380  -0.0438 
5        SC3        12,13,14             C,C,C                3            54.0     -0.0108  -0.2917  -0.1497 
6        SP2        15,16,17,18          C,C,O,O              2            54.0     0.2846   -0.0665  -0.1932 
7        SN4a       19,20,21             C,O,C                4            54.0     0.4824   0.1111   -0.0837 
8        TP1d       22,23                C,O                  1            36.0     0.4559   0.3768   -0.0561 
9        TN6        24,25                C,O                  2            36.0     0.6028   0.2166   0.0945  
10       TN6        26,27                C,O                  2            36.0     0.5269   -0.0020  0.1590  
11       TN6        28,29                C,O                  2            36.0     0.6797   -0.0233  -0.0267 
12       TC4        30,31                C,C                  2            36.0     0.1220   -0.1525  0.0522  
13       TN6a       33,34                C,O                  2            36.0     -0.0197  0.0724   -0.0149 
14       TN6        35,36                C,O                  2            36.0     -0.2052  0.1704   -0.0049 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        12       1.0     
4        13       1.0     
5        6        2.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     
13       14       1.0     