Compound: TPCN01343
SMILES:   COc1ccc(C(=O)OC2C=C(C)CCC3(O)C(C(C)C)CCC23C)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.6493   0.1393   0.2489  
1        TC5        2,3                  c,c                  3            36.0     0.5572   0.0745   0.0310  
2        TC5        4,5                  c,c                  3            36.0     0.4028   0.0021   -0.0933 
3        N4a        6,7,8,9              C,O,O,C              3            72.0     0.1460   -0.0963  -0.1752 
4        C4         10,11,12,13,14       C,C,C,C,C            2            72.0     -0.0942  -0.2463  0.0303  
5        SN6        15,16,17             C,O,C                3            54.0     -0.2611  -0.0107  -0.0448 
6        SC2        18,19,20             C,C,C                1            54.0     -0.3731  0.2084   0.0914  
7        SC3        21,22,23,24          C,C,C,C              2            54.0     -0.1417  0.0470   -0.1981 
8        TC5        25,26                c,c                  2            36.0     0.3703   0.0247   0.1130  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        8        1.5     
2        3        1.0     
2        8        1.5     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     