Compound: TPCN03416
SMILES:   C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1C=C3OC(=O)C=C3C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1120   0.1206   -0.2188 
1        TC3        2,3                  C,C                  2            36.0     -0.0972  0.2046   -0.1486 
2        SC4        4,13,14              C,C,C                4            54.0     -0.0721  0.0140   0.0627  
3        TC4        5,6                  C,C                  3            36.0     -0.3615  0.0772   0.0202  
4        SN4a       7,8,9                C,O,O                1            54.0     -0.3267  -0.0143  0.2267  
5        SC3        10,11,12             C,C,C                2            54.0     -0.1977  -0.1420  -0.0537 
6        TC4        15,16                C,C                  3            36.0     0.1549   0.0176   -0.0289 
7        N4a        17,18,19,20          C,O,C,O              2            72.0     0.4068   0.0838   0.1662  
8        SC4        21,22,23             C,C,C                1            54.0     0.4784   -0.1155  0.0606  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
6        7        2.0     
7        8        1.0     