Compound: TPCN03216
SMILES:   C=C1CC23CC1C(O)CC2C4(C)CCCC6(C)C(=O)OC(C64)C3OC5OC(CO)C(O)C(O)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.2028  0.2859   0.1849  
1        SC3        3,4,5                C,C,C                4            54.0     -0.1602  0.2350   -0.0132 
2        TN6        6,7                  C,O                  2            36.0     -0.4242  0.2678   -0.0100 
3        TC3        8,9                  C,C                  3            36.0     -0.3047  0.0758   -0.0447 
4        SC4        10,11,21             C,C,C                4            54.0     -0.1904  -0.1414  -0.0037 
5        SC3        12,13,14             C,C,C                2            54.0     -0.2836  -0.2971  -0.1379 
6        N6a        15,16,17,18          C,C,C,O              3            72.0     0.0242   -0.2982  -0.1605 
7        TN2a       19                   O                    2            36.0     0.1027   -0.1147  -0.1788 
8        SN6        20,22,23             C,C,O                4            54.0     0.0448   0.0454   -0.0511 
9        SN4a       24,25,26             C,O,C                4            54.0     0.3045   0.0125   0.0479  
10       TN2a       27,28                C,O                  1            36.0     0.5027   -0.1916  -0.0515 
11       TN6        29,30                C,O                  2            36.0     0.5711   0.0442   0.0631  
12       TN6        31,32                C,O                  2            36.0     0.4414   0.1648   0.2199  
13       TN6        33,34                C,O                  2            36.0     0.3566   0.2357   0.0085  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     