Compound: TPCN03292
SMILES:   C=CC1(C)C=C2CCC3C(C)(C)CC(O)CC3(C)C2CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.3742   0.1422   -0.1298 
1        SC4        2,3,4                C,C,C                3            54.0     0.3633   -0.0061  0.0362  
2        TC5        5,18                 C,C                  4            36.0     0.0981   -0.0339  0.0984  
3        TC3        6,7                  C,C                  2            36.0     0.0025   0.1515   0.1607  
4        SC4        8,16,17              C,C,C                4            54.0     -0.1317  -0.0619  0.1322  
5        SC4        9,10,11              C,C,C                2            54.0     -0.2731  0.1535   -0.0424 
6        SN6        12,13,14,15          C,C,O,C              2            54.0     -0.3085  -0.1352  -0.0601 
7        SN6        19,20,21             C,C,O                2            54.0     0.2339   -0.1566  -0.1061 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     