Compound: TPCN01570
SMILES:   CC1=C2OC=C(CO)c3ccc(C)c(c32)C(=O)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2112  -0.2515  -0.0050 
1        TC5e       2,14                 C,c                  4            36.0     -0.0404  -0.0726  0.0071  
2        TC5        3,4                  O,C                  2            36.0     0.1017   -0.2280  0.0391  
3        TC5        5,8                  C,c                  4            36.0     0.1667   -0.0306  0.0361  
4        TP1d       6,7                  C,O                  1            36.0     0.3920   -0.0409  0.0088  
5        TC5        9,10                 c,c                  2            36.0     0.1179   0.2108   0.0082  
6        TC4        11,12                c,C                  2            36.0     -0.1091  0.2967   -0.0329 
7        SN6a       13,15,16             c,C,O                3            54.0     -0.2359  0.1079   -0.0380 
8        TN6a       17,18                C,O                  2            36.0     -0.3536  -0.0908  -0.0419 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        8        1.0     
1        2        1.0     
1        3        1.5     
1        7        1.5     
2        3        2.0     
3        4        1.0     
3        5        1.5     
5        6        1.5     
6        7        1.5     
7        8        1.0     