Compound: TPCN01157
SMILES:   C=C1C(=O)OC2CC(C)C(OC)CC(=O)C(C)(O)CC(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,27             C,C,C,C              3            54.0     -0.0451  -0.2029  -0.0223 
1        SN4a       2,3,4                C,O,O                1            54.0     0.0378   -0.3822  0.0142  
2        SC2        6,7,8                C,C,C                2            54.0     0.3077   -0.0866  0.0826  
3        TC3        9,12                 C,C                  3            36.0     0.3550   0.1252   0.0025  
4        TP1d       10,11                O,C                  1            36.0     0.5664   0.1048   -0.0473 
5        TN4a       13,14                C,O                  2            36.0     0.1427   0.1649   0.0900  
6        SN6        15,16,17             C,C,O                2            54.0     0.0653   0.2526   -0.1098 
7        SN6        18,19,20             C,C,O                3            54.0     -0.1209  0.0315   -0.0470 
8        N6a        21,22,23,24          C,O,C,C              2            72.0     -0.4260  -0.0179  0.1119  
9        TC3        25,26                C,C                  1            36.0     -0.5825  -0.0308  -0.1199 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        2.0     