Compound: TPCN02269
SMILES:   C=C1CC23CC(OC(C)=O)C4(O)C5(C)CC(O)CC46C(C2C1C(OC(=O)C(C)=CC)C(OC(=O)C(C)=CC)C36)N(C)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.0844   -0.2332  -0.3305 
1        SC3        3,20,21              C,C,C                4            54.0     -0.0136  -0.1764  -0.1524 
2        TC3        4,5                  C,C                  3            36.0     -0.2913  -0.1032  -0.1703 
3        SP2        6,7,8,9              O,C,C,O              1            54.0     -0.5650  -0.1341  -0.1878 
4        TN6        10,11                C,O                  3            36.0     -0.2890  0.0813   -0.0369 
5        SC4        12,13,14             C,C,C                3            54.0     -0.2471  0.0569   0.2087  
6        SN6        15,16,17             C,O,C                2            54.0     -0.1693  0.2542   0.0866  
7        SC3        18,19,38             C,C,C                5            54.0     -0.0808  -0.0260  -0.0510 
8        P4         22,23,30,31          C,O,C,O              4            72.0     0.1635   0.0157   -0.0993 
9        N6a        24,25,26,27          C,O,C,C              2            72.0     0.3314   -0.1053  0.1541  
10       TC3        28,29                C,C                  1            36.0     0.5295   -0.1552  0.2506  
11       N6a        32,33,34,35          C,O,C,C              2            72.0     0.3535   0.2771   -0.1395 
12       TC3        36,37                C,C                  1            36.0     0.2888   0.4252   0.0891  
13       SC4        39,40,41             N,C,C                2            54.0     -0.2098  -0.2227  0.1521  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
9        10       2.0     
11       12       2.0     