Compound: TPCN01315
SMILES:   C=CC12COC(=O)C(=C)C1C(O)C(C(=C)C(=O)OC)C(OC(=O)C(=C)C)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.1779  -0.3107  0.1946  
1        TC5        2,9                  C,C                  5            36.0     -0.1203  -0.1604  0.0323  
2        TN4a       3,4                  C,O                  2            36.0     -0.0038  -0.3065  -0.0808 
3        TN6a       5,6                  C,O                  2            36.0     -0.1876  -0.3421  -0.2278 
4        TC4        7,8                  C,C                  2            36.0     -0.2995  -0.1806  -0.1408 
5        TN6        10,11                C,O                  2            36.0     -0.0809  0.0105   -0.1122 
6        SC3        12,19,26             C,C,C                4            54.0     0.0067   0.0014   0.1154  
7        TC5        13,14                C,C                  2            36.0     0.0375   0.2522   -0.0193 
8        TN4a       15,16                C,O                  2            36.0     -0.1785  0.3361   0.0492  
9        TN2a       17,18                O,C                  1            36.0     -0.1339  0.5349   -0.0009 
10       SN4a       20,21,22             O,C,O                2            54.0     0.2663   -0.0226  0.0872  
11       SC4        23,24,25             C,C,C                1            54.0     0.4368   -0.0622  -0.0779 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     