Compound: TPCN03417
SMILES:   C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.1372   -0.1024  -0.1473 
1        TC3        2,3                  C,C                  2            36.0     -0.0554  -0.0163  -0.2342 
2        SC4        4,13,14              C,C,C                4            54.0     -0.0627  -0.0684  0.0128  
3        TC4        5,6                  C,C                  3            36.0     -0.3158  -0.0176  -0.0133 
4        SN4a       7,8,9                C,O,O                1            54.0     -0.3644  0.2046   -0.0522 
5        SC3        10,11,12             C,C,C                2            54.0     -0.1353  0.0629   0.1836  
6        N5a        16,17,18,19,20       C,C,C,C,O            1            72.0     0.3726   0.0614   0.0277  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     