Compound: TPCN01438
SMILES:   CC(=O)OC(C)C(C)(O)C(=O)OC1CCC2(C)CC(=O)C(=C(C)C)CC2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.6013   0.1669   -0.1770 
1        SN6        3,4,5                O,C,C                2            54.0     0.4554   0.1485   0.0738  
2        SN6        6,7,8                C,C,O                2            54.0     0.4283   -0.0819  0.0507  
3        SN4a       9,10,11              C,O,O                2            54.0     0.2112   -0.0712  0.1346  
4        SC3        12,13,14             C,C,C                3            54.0     -0.0870  0.0793   0.1216  
5        SC4        15,16,25             C,C,C                4            54.0     -0.2565  -0.0696  0.1499  
6        SN6a       17,18,19             C,C,O                2            54.0     -0.4768  0.0711   0.0194  
7        TC3        20,24                C,C                  3            36.0     -0.3217  -0.0301  -0.1262 
8        SC2        21,22,23             C,C,C                1            54.0     -0.4753  -0.0177  -0.3075 
9        SN6        26,27,28             C,C,O                2            54.0     -0.0344  -0.1827  0.0401  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
6        7        1.0     
7        8        2.0     