Compound: TPCN02682
SMILES:   CC1=C2C(CC3C4(C)CCC5CC5(C)C4CCC3(O)C2O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4415   -0.0178  -0.0079 
1        N4a        3,4,21,22,23         C,C,O,C,O            2            72.0     0.3411   -0.2075  -0.0164 
2        SN6        5,17,18              C,C,O                4            54.0     0.0622   0.0965   -0.0689 
3        SC4        6,7,14               C,C,C                4            54.0     -0.1271  -0.0504  0.0407  
4        TC3        8,9                  C,C                  2            36.0     -0.2573  -0.1012  -0.1489 
5        SC3        10,11,12             C,C,C                3            54.0     -0.3851  0.0059   0.0152  
6        SC4        13                   C                    1            54.0     -0.3965  0.1983   0.0996  
7        TC3        15,16                C,C                  2            36.0     -0.0219  0.1366   0.1314  
8        TN6        19,20                C,O                  2            36.0     0.2789   0.1227   -0.0961 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     