Compound: 18438-38-5
SMILES:   c1nc(SC)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  c,n                  2            36.0     -0.1039  0.1244   -0.0358 
1        TC5        2,5                  c,c                  3            36.0     -0.0052  -0.0215  0.0723  
2        TC6        3,4                  S,C                  1            36.0     0.2300   0.0488   0.0547  
3        TC5        6,7                  c,c                  2            36.0     -0.1941  -0.0607  -0.0069 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     