Compound: TPCN00609
SMILES:   C=CC(CO)C1CCN2CCc3c([nH]c4ccccc34)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2963  0.1757   -0.1451 
1        TN2a       3,4                  C,O                  1            36.0     -0.4834  0.0689   -0.0459 
2        TC3        5,21                 C,C                  3            36.0     -0.1490  0.0335   -0.0057 
3        TC3        6,7                  C,C                  2            36.0     -0.2073  -0.1221  0.1350  
4        TC5        8,20                 N,C                  4            36.0     -0.0039  -0.0528  0.1362  
5        TC3        9,10                 C,C                  2            36.0     0.1127   -0.2327  0.0915  
6        TC5        11,12                c,c                  4            36.0     0.1968   -0.0362  0.0646  
7        TN6d       13                   n                    2            36.0     0.2272   0.1324   0.0425  
8        TC5        14,19                c,c                  4            36.0     0.3568   0.0215   0.0191  
9        TC5        15,16                c,c                  2            36.0     0.5235   0.1358   -0.0312 
10       TC5        17,18                c,c                  2            36.0     0.5377   -0.0759  -0.0158 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     