Compound: TPCN00914
SMILES:   C=C1C(=O)OC2CC(C)C=CC(=O)C(C)(O)C(OC(C)=O)C(OC(=O)CC(C)C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,29             C,C,C,C              3            54.0     -0.0019  -0.1702  0.1166  
1        SN4a       2,3,4                C,O,O                1            54.0     0.0443   -0.3607  0.0655  
2        SC2        6,7,8                C,C,C                2            54.0     -0.4083  -0.2455  0.0541  
3        TC5        9,10                 C,C                  2            36.0     -0.3790  -0.0462  -0.0461 
4        TN4a       11,12                C,O                  2            36.0     -0.3404  0.1373   -0.1499 
5        SN6        13,14,15             C,C,O                2            54.0     -0.1925  0.2673   -0.0661 
6        P4         16,17,21,22          C,O,C,O              4            72.0     -0.0043  0.1034   0.0343  
7        SN4a       18,19,20             C,C,O                1            54.0     0.0957   0.2313   0.2533  
8        SN4a       23,24,25             C,O,C                2            54.0     0.2173   0.0980   -0.1408 
9        SC2        26,27,28             C,C,C                1            54.0     0.4710   -0.0114  -0.1449 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     