Compound: TPCN00734
SMILES:   CCC12CCCN3CCC4(C(=O)c5ccccc5N4C(O)C1O)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.1555  -0.1628  0.1352  
1        TC5        2,23                 C,C                  5            36.0     -0.1013  0.0419   -0.0158 
2        TC3        3,4                  C,C                  2            36.0     -0.3090  0.0890   -0.0249 
3        TN1        5,6                  C,N                  3            36.0     -0.1696  0.2373   0.0587  
4        TC3        7,8                  C,C                  2            36.0     0.0646   0.2803   0.0079  
5        N6a        9,10,11,18           C,C,O,N              4            72.0     0.1267   0.0591   0.0531  
6        TC5        12,17                c,c                  3            36.0     0.2426   -0.0663  0.0106  
7        TC5        13,14                c,c                  2            36.0     0.3793   -0.1736  0.1268  
8        TC5        15,16                c,c                  2            36.0     0.3646   -0.2078  -0.0817 
9        TN6        19,20                C,O                  2            36.0     0.0270   -0.0117  -0.2653 
10       TN6        21,22                C,O                  2            36.0     -0.1006  -0.1719  -0.1374 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     