Compound: TPCN02632
SMILES:   CC(=O)OC1C2OC3N4CCOC4C7(C)CCCC3(C17)C5CC6CCC25CC6(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.0301  0.3774   0.1117  
1        TC3        4,19                 C,C                  4            36.0     -0.1185  0.0967   0.0068  
2        TN4a       5,6                  C,O                  3            36.0     0.0066   -0.0033  0.1484  
3        TC5        7,18                 C,C                  5            36.0     -0.0552  -0.1057  -0.0154 
4        TC5        8,12                 N,C                  4            36.0     -0.2476  -0.1543  0.0757  
5        TC3        9,10                 C,C                  2            36.0     -0.2373  -0.2073  0.2504  
6        TN2a       11                   O                    2            36.0     -0.3079  -0.0487  0.2060  
7        TC4        13,14                C,C                  3            36.0     -0.3418  0.0608   -0.0242 
8        SC3        15,16,17             C,C,C                2            54.0     -0.2250  -0.1285  -0.1987 
9        SC5        20,25,26             C,C,C                5            54.0     0.1650   -0.0083  0.0091  
10       TC3        21,22                C,C                  3            36.0     0.2712   -0.0530  -0.1599 
11       TC3        23,24                C,C                  2            36.0     0.2877   0.1477   -0.0588 
12       SN6        27,28,29             C,C,O                2            54.0     0.4221   -0.1192  0.0181  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        8        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     
7        8        1.0     
9        10       1.0     
9        11       1.0     
9        12       1.0     
10       11       1.0     
10       12       1.0     