Compound: TPCN00290
SMILES:   CC(C)C1=CC(OC2OC(COC(=O)CC(=O)O)C(O)C(O)C2O)C(C)(O)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.5345  0.0685   -0.1443 
1        TC5        3,4                  C,C                  3            36.0     -0.3176  0.0348   -0.0370 
2        TN6        5,6                  C,O                  3            36.0     -0.1178  -0.0589  0.0635  
3        SN4a       7,8,9                C,O,C                4            54.0     0.1202   -0.0789  -0.0495 
4        N4a        10,11,12,13,14       C,O,C,O,C            2            72.0     0.4893   0.1084   -0.0372 
5        SN4a       15,16,17             C,O,O                1            54.0     0.7067   0.3389   -0.1164 
6        TN6        18,19                C,O                  2            36.0     0.2925   -0.2339  -0.1771 
7        TN6        20,21                C,O                  2            36.0     0.2146   -0.3681  -0.0271 
8        TN6        22,23                C,O                  2            36.0     0.0826   -0.2868  0.1177  
9        SN6        24,25,26             C,C,O                2            54.0     -0.1984  0.0049   0.2528  
10       TC3        27,28                C,C                  2            36.0     -0.3538  0.1534   0.1446  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        6        1.0     
3        8        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     