Compound: TPCN01323
SMILES:   C=CC1(C)CC=C2CCC(C)(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.3153   -0.0504  -0.0003 
1        TC3        4,5                  C,C                  2            36.0     0.1263   0.1332   -0.0542 
2        TC3        6,7                  C,C                  2            36.0     -0.1198  0.1391   -0.0928 
3        SC3        8,9,10,11,12         C,C,C,C,C            2            54.0     -0.2438  0.0034   0.0430  
4        TC3        13,14                C,C                  2            36.0     0.0458   -0.0990  0.0580  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        2.0     
2        3        1.0     
3        4        1.0     