Compound: TPCN00291
SMILES:   CCC1C2CCN3CCC4(C(=C2C(=O)OC)Nc5ccccc54)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2809  -0.1275  0.1940  
1        SC3        2,3,11               C,C,C                5            54.0     -0.1106  0.0852   0.0296  
2        TC3        4,5                  C,C                  2            36.0     -0.2259  0.0523   -0.1531 
3        TC5        6,23                 N,C                  4            36.0     -0.1232  -0.1247  -0.0763 
4        TC3        7,8                  C,C                  2            36.0     0.0073   -0.1617  -0.2107 
5        TC5        9,10                 C,C                  5            36.0     0.0684   -0.0016  -0.0446 
6        N4a        12,13,14,15          C,O,O,C              1            72.0     0.0500   0.3884   -0.0451 
7        TN6d       16                   N                    2            36.0     0.2125   0.0996   0.0088  
8        TC5        17,22                c,c                  4            36.0     0.2121   -0.0753  0.0508  
9        TC5        18,19                c,c                  2            36.0     0.3853   -0.1084  0.1627  
10       TC5        20,21                c,c                  2            36.0     0.2511   -0.2673  0.1228  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        2.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        7        1.0     
5        8        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     