Compound: 2882-20-4
SMILES:   c1nc(C)c(SC)nc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     -0.1332  -0.1928  -0.0666 
1        SC4        1,2,3                n,c,C                2            54.0     -0.1266  0.0637   0.0104  
2        TN6a       4,7                  c,n                  3            36.0     0.0319   -0.0721  -0.0879 
3        TC6        5,6                  S,C                  1            36.0     0.2147   0.0670   -0.0094 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     