Compound: 2882-20-4
SMILES:   c1nc(C)c(SC)nc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     -0.1383  -0.1908  -0.0618 
1        SC4        1,2,3                n,c,C                2            54.0     -0.1253  0.0650   0.0168  
2        TN6a       4,7                  c,n                  3            36.0     0.0270   -0.0717  -0.0899 
3        TC6        5,6                  S,C                  1            36.0     0.2147   0.0648   -0.0189 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     