Compound: TPCN03498
SMILES:   C=CC1(C)CCC2(C)C(CCC34COC(OC)C3=CC(O)CC42)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.5063  0.0810   -0.1684 
1        SC4        2,3,23               C,C,C                3            54.0     -0.3207  0.0658   -0.0162 
2        TC3        4,5                  C,C                  2            36.0     -0.1632  0.0634   -0.1781 
3        SC4        6,7,8                C,C,C                4            54.0     -0.1002  -0.1199  -0.0707 
4        TC3        9,10                 C,C                  2            36.0     -0.0230  -0.0051  0.1788  
5        SC5        11,21,22             C,C,C                5            54.0     0.1272   -0.1048  0.0035  
6        TN4a       12,13                C,O                  2            36.0     0.2070   0.1844   0.0787  
7        TC3        14,17                C,C                  4            36.0     0.3167   0.0456   0.1287  
8        TP1d       15,16                O,C                  1            36.0     0.5071   0.1755   0.0923  
9        SN6        18,19,20             C,C,O                2            54.0     0.3195   -0.2509  0.0654  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
7        9        2.0     