Compound: TPCN02333
SMILES:   CC(C)(O)c1ccc2c(c1)CCC3C(C)(C(=O)O)CCCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.5115   -0.0381  0.0726  
1        TC5        4,9                  c,c                  3            36.0     0.2866   -0.0078  0.0082  
2        TC5        5,6                  c,c                  2            36.0     0.1701   -0.0850  0.1640  
3        TC5        7,8                  c,c                  4            36.0     0.0742   -0.0093  -0.0076 
4        TC3        10,11                C,C                  2            36.0     -0.0175  0.1005   -0.1710 
5        SC4        12,21,22             C,C,C                4            54.0     -0.1546  -0.0714  -0.0011 
6        TC4        13,14                C,C                  3            36.0     -0.3529  0.0801   -0.1713 
7        SN4a       15,16,17             C,O,O                1            54.0     -0.4394  -0.1206  -0.1066 
8        SC3        18,19,20             C,C,C                2            54.0     -0.2866  0.0915   0.1034  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     