Compound: TPCN02789
SMILES:   CC(=O)OC1CC2C(C)c3ccoc3CC2C4(C)CCCC(C)(C)C14O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.2144  0.3082   0.0419  
1        TC3        4,5                  C,C                  3            36.0     -0.0129  0.1191   0.0185  
2        TC5        6,15                 C,C                  4            36.0     0.1415   -0.0082  -0.0892 
3        TC4        7,8                  C,C                  2            36.0     0.2979   0.2023   -0.1003 
4        SC5        9,13,14              c,c,C                4            54.0     0.3325   -0.0545  0.0040  
5        TC5        10,11                c,c                  2            36.0     0.4757   0.0610   0.1451  
6        TN2a       12                   o                    2            36.0     0.4330   -0.1023  0.1424  
7        TC4        16,17                C,C                  3            36.0     0.0269   -0.1477  0.0728  
8        SC3        18,19,20             C,C,C                2            54.0     -0.1421  -0.2947  -0.0399 
9        SC4        21,22,23             C,C,C                2            54.0     -0.3094  -0.0807  0.0264  
10       TN6        24,25                C,O                  3            36.0     -0.1141  -0.0442  -0.1058 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     