Compound: TPCN04228
SMILES:   CC1CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.5346   -0.0305  0.2227  
1        TC3        2,3                  C,C                  2            36.0     0.4444   -0.2089  0.1009  
2        SC4        4,5,28               C,C,C                4            54.0     0.3562   -0.0503  -0.0399 
3        TC3        6,7                  C,C                  2            36.0     0.2176   -0.1225  -0.1888 
4        SC4        8,9,10               C,C,C                4            54.0     0.1255   0.0895   -0.1229 
5        TC3        11,12                C,C                  2            36.0     -0.0001  0.1426   0.0686  
6        SC4        13,26,27             C,C,C                4            54.0     -0.1023  0.0498   -0.1787 
7        SC4        14,15,23             C,C,C                4            54.0     -0.3237  0.0494   -0.0659 
8        TC3        16,17                C,C                  2            36.0     -0.3925  0.1894   0.1034  
9        TN6        18,19                C,O                  2            36.0     -0.5691  0.0667   0.0941  
10       SC4        20,21,22             C,C,C                2            54.0     -0.4615  -0.1377  0.1023  
11       TC3        24,25                C,C                  2            36.0     -0.1622  -0.1404  -0.0711 
12       TC4        29,30                C,C                  2            36.0     0.3747   0.1102   0.1478  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        12       1.0     
3        4        1.0     
4        5        2.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     