Compound: TPCN00268
SMILES:   CC(=CCCC(C)CCOC1OC(COC(=O)C=Cc2ccc(O)cc2)C(O)C(O)C1O)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.7391   -0.0291  -0.0292 
1        SC2        4,5,6                C,C,C                2            54.0     0.4539   -0.1045  0.1260  
2        SN6        7,8,9                C,C,O                2            54.0     0.1844   0.0287   0.0705  
3        SN4a       10,11,12             C,O,C                4            54.0     -0.0216  0.1262   -0.1151 
4        N4a        13,14,15,16          C,O,C,O              2            72.0     -0.3019  -0.0817  -0.1597 
5        TC5        17,18                C,C                  2            36.0     -0.5575  -0.1069  -0.0791 
6        TC5        19,20                c,c                  3            36.0     -0.7379  -0.1407  0.0875  
7        SN6        21,22,23             c,c,O                2            54.0     -0.9999  -0.1534  0.1495  
8        TC5        24,25                c,c                  2            36.0     -0.8935  -0.0881  -0.0436 
9        TN6        26,27                C,O                  2            36.0     -0.2664  0.1904   -0.0265 
10       TN6        28,29                C,O                  2            36.0     -0.1581  0.3695   0.0159  
11       TN6        30,31                C,O                  2            36.0     0.0461   0.3315   0.0464  
12       SN4a       32,33,34             C,O,O                1            54.0     0.7444   -0.1101  -0.3067 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
3        11       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     