Compound: TPCN02057
SMILES:   C=C1C(=O)OC2C=C(C)C3C(OC(C)=O)CC(O)(CO)C3C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,23             C,C,C,C              3            54.0     0.3167   -0.0294  -0.0815 
1        SN4a       2,3,4                C,O,O                1            54.0     0.4433   -0.1852  -0.0598 
2        SC4        6,7,8                C,C,C                2            54.0     0.0061   -0.2246  0.1030  
3        TC3        9,10                 C,C                  3            36.0     -0.1222  -0.0334  0.0234  
4        SP2        11,12,13,14          O,C,C,O              1            54.0     -0.4166  -0.0812  -0.0646 
5        N6         15,16,17,20          C,C,O,C              3            72.0     -0.0521  0.1566   0.0053  
6        TN2a       18,19                C,O                  1            36.0     -0.0843  0.3564   0.1124  
7        TN2a       21,22                C,O                  2            36.0     0.2087   0.1218   0.0613  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
5        7        1.0     