Compound: TPCN03505
SMILES:   C=CC1(C)CCC2(C)C(CCC3(C)C(C)C(=O)CCC23)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.3485   0.1722   -0.0588 
1        SC4        2,3,20               C,C,C                3            54.0     0.3421   -0.0331  0.0704  
2        TC3        4,5                  C,C                  2            36.0     0.1816   -0.0743  -0.1052 
3        SC4        6,7,8                C,C,C                4            54.0     0.0537   -0.1330  0.0654  
4        TC3        9,10                 C,C                  2            36.0     -0.0417  0.1149   0.1594  
5        SC4        11,12,19             C,C,C                4            54.0     -0.1604  0.0501   -0.0136 
6        TC4        13,14                C,C                  2            36.0     -0.3786  0.1127   0.0790  
7        TN6a       15,16                C,O                  2            36.0     -0.4572  0.0008   -0.0842 
8        TC3        17,18                C,C                  2            36.0     -0.2701  -0.1434  -0.1184 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     