Compound: TPCN05273
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(C(=O)O)C(CCC4C5(C)C=CC(C)(CO)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5059  -0.1781  -0.0406 
1        TC3        3,4                  C,C                  2            36.0     -0.3940  0.0060   -0.1468 
2        SC3        5,6,33               C,C,C                4            54.0     -0.3171  0.1280   -0.0496 
3        SN4a       7,8,9                C,O,O                1            54.0     -0.4793  0.2376   0.0880  
4        TC3        10,11                C,C                  2            36.0     -0.1308  0.2452   0.0357  
5        TC5        12,16                C,C                  5            36.0     -0.0962  0.0321   0.0659  
6        SN4a       13,14,15             C,O,O                1            54.0     -0.1248  0.1080   0.2967  
7        TC3        17,18                C,C                  2            36.0     -0.0402  -0.1818  0.0159  
8        SC4        19,31,32             C,C,C                4            54.0     0.1173   -0.0393  0.1274  
9        SC4        20,21,28             C,C,C                3            54.0     0.3248   -0.1116  0.0161  
10       SC4        22,23,24,25          C,C,C,C              2            54.0     0.4633   -0.1032  -0.1151 
11       TP1d       26,27                C,O                  1            36.0     0.5923   0.0765   -0.2315 
12       TC3        29,30                C,C                  2            36.0     0.2840   0.1132   0.1143  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
7        8        1.0     
8        9        1.0     
8        12       1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     