Compound: TPCN01227
SMILES:   C=C1C(=O)OC2C1CCC(C)C3(CCC(=O)O3)C2(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2650   -0.0220  -0.0534 
1        SN4a       2,3,4                C,O,O                1            54.0     0.2126   -0.1737  -0.1766 
2        C1         7,8,9,10             C,C,C,C              2            72.0     -0.0244  0.1741   0.0621  
3        TN4a       11,16                C,O                  3            36.0     -0.1853  -0.0236  0.0470  
4        N6a        12,13,14,15          C,C,C,O              1            72.0     -0.3050  -0.0518  -0.0839 
5        SN6        17,18,19             C,C,O                2            54.0     -0.0293  -0.1306  0.1463  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     