Compound: TPCN01473
SMILES:   CC1CCC2(O)C13CC4(O)OC(OCC2(C)C4(C)O)C3OC(=O)c5ccccc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.0023  -0.1970  -0.1573 
1        N6         3,4,5,6              C,C,O,C              4            72.0     -0.1906  -0.0847  -0.0727 
2        SN6        7,8,9,10             C,C,O,O              3            54.0     -0.0623  0.2218   -0.0450 
3        TC3        11,19                C,C                  4            36.0     0.0148   0.0359   0.1053  
4        TP1d       12,13                O,C                  2            36.0     -0.1571  0.0527   0.2276  
5        TC4        14,15                C,C                  3            36.0     -0.3485  0.0215   0.0735  
6        SN6        16,17,18             C,C,O                2            54.0     -0.2880  0.2361   0.0226  
7        SN4a       20,21,22             O,C,O                2            54.0     0.2281   -0.0669  0.1172  
8        TC5        23,24                c,c                  3            36.0     0.4645   -0.0741  0.1004  
9        TC5        25,26                c,c                  2            36.0     0.6632   -0.0536  0.0342  
10       TC5        27,28                c,c                  2            36.0     0.5056   0.0201   -0.0829 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     