Compound: TPCN02820
SMILES:   CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CC(O)C3=CC(=O)OC3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3151  0.1781   0.0310  
1        TN4a       3,4                  C,O                  1            36.0     -0.2041  0.4279   0.0003  
2        SC3        5,6,7,8              C,C,C,C              3            54.0     -0.1455  0.0555   0.0233  
3        TC3        9,10                 C,C                  2            36.0     -0.2504  -0.1562  -0.0883 
4        TC4        11,12                C,C                  2            36.0     -0.0169  -0.2590  -0.1180 
5        TC4        13,14                C,C                  3            36.0     0.0457   -0.0484  -0.1538 
6        SN6        15,16,17             C,C,O                2            54.0     0.1971   0.0465   0.0031  
7        N6         18,19,23,24          C,C,C,O              2            72.0     0.3958   -0.0288  0.1526  
8        SN4a       20,21,22             C,O,O                1            54.0     0.4593   0.0456   0.3471  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     