Compound: TPCN02342
SMILES:   CC(=O)OCC12CCC(C)(O)C3CC31C4CCC(C(C)C)C4(C)CC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.3681  0.2265   -0.0944 
1        TC5        5                    C                    4            36.0     -0.1478  0.0225   0.0510  
2        TC3        6,7                  C,C                  2            36.0     -0.2964  -0.0971  0.1043  
3        SN6        8,9,10               C,C,O                2            54.0     -0.2702  -0.3219  0.0056  
4        SC3        11,12,13             C,C,C                3            54.0     -0.0543  -0.1708  0.0141  
5        SC4        14,21,22             C,C,C                3            54.0     0.1257   0.0872   -0.0617 
6        SC3        15,16,17             C,C,C                2            54.0     0.2533   -0.0632  -0.0939 
7        SC2        18,19,20             C,C,C                1            54.0     0.4686   0.0843   0.0443  
8        TC3        23,24                C,C                  2            36.0     0.0120   0.1147   0.1338  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     