Compound: 4562-27-0
SMILES:   C1=CC(=O)N=CN1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,6                  C,N                  2            36.0     0.0583   0.0838   0.0017  
1        SN6a       1,2,3                C,C,O                2            54.0     -0.1508  -0.0720  -0.0009 
2        TN6a       4,5                  N,C                  2            36.0     0.0653   -0.1208  -0.0033 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     