Compound: TPCN02976
SMILES:   Cc1cccc2c1ccc4c3c(c(=O)oc42)C(C)CO3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     0.4309   0.0216   -0.0076 
1        TC5        3,4                  c,c                  2            36.0     0.2865   -0.0127  0.2218  
2        TC5e       5,6                  c,c                  4            36.0     0.1989   0.0132   0.0316  
3        TC5        7,8                  c,c                  2            36.0     0.1096   0.0392   -0.1585 
4        TC5e       9,15                 c,c                  4            36.0     -0.0117  0.0134   0.0115  
5        TC5        10,11                c,c                  4            36.0     -0.2180  0.0124   -0.0047 
6        SN6a       12,13,14             c,O,o                2            54.0     -0.1735  -0.0160  0.2127  
7        SC4        16,17,18             C,C,C                2            54.0     -0.4226  -0.0275  -0.0261 
8        TN2a       19                   O                    2            36.0     -0.2573  0.0387   -0.1728 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
5        7        1.0     
5        8        1.0     
7        8        1.0     