Compound: TPCN00128
SMILES:   CCC12CCCN3CCC4(C(=Nc5ccccc54)CC1)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2357  0.1436   0.1207  
1        TC5        2,20                 C,C                  5            36.0     -0.0942  0.0071   0.0004  
2        TC3        3,4                  C,C                  2            36.0     -0.2474  -0.1438  -0.0599 
3        TN1        5,6                  C,N                  3            36.0     -0.1015  -0.1874  0.0936  
4        TC3        7,8                  C,C                  2            36.0     0.0796   -0.2001  -0.0617 
5        TC5        9,10                 C,C                  5            36.0     0.0996   0.0391   -0.1052 
6        TN6d       11                   N                    2            36.0     0.1967   0.1784   -0.1486 
7        TC5        12,17                c,c                  4            36.0     0.2502   0.0810   -0.0089 
8        TC5        13,14                c,c                  2            36.0     0.4243   0.1703   0.0634  
9        TC5        15,16                c,c                  2            36.0     0.3431   -0.0005  0.1592  
10       TC3        18,19                C,C                  2            36.0     -0.0787  0.1330   -0.1895 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     