Compound: TPCN06103
SMILES:   CC(=O)OC(C)(C)C1OC23OC1CC(C)C2C6(C)CCC74CC75CCC(OC8OC(CO)C(O)C(O)C8O)C(C)(C)C5CC=C4C6(C)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.6448  0.0150   0.3508  
1        P1         3,4,5,6              O,C,C,C              2            72.0     -0.5791  -0.2211  0.2259  
2        SC3        7,11,12              C,C,C                3            54.0     -0.5834  -0.1926  -0.0341 
3        SN5a       8,9,10               O,C,O                3            54.0     -0.4155  -0.1764  -0.0746 
4        SC4        13,14,15             C,C,C                3            54.0     -0.5565  0.0659   -0.1012 
5        N6         16,17,45,46,47,48    C,C,C,C,C,O          4            72.0     -0.2659  -0.0036  -0.2097 
6        TC3        18,19                C,C                  2            36.0     -0.1954  0.1640   -0.0195 
7        SC3        20,21,22             C,C,C                4            54.0     0.0520   0.1403   -0.0828 
8        N6         23,24,25,26          C,C,C,O              3            72.0     0.3285   0.0112   0.0840  
9        SN4a       27,28,29             C,O,C                4            54.0     0.6795   0.0550   0.1152  
10       TN2a       30,31                C,O                  1            36.0     0.8728   0.2061   0.0098  
11       TN6        32,33                C,O                  2            36.0     0.8489   0.0278   0.2840  
12       TN6        34,35                C,O                  2            36.0     0.8880   -0.1543  0.1885  
13       TN6        36,37                C,O                  2            36.0     0.6888   -0.2060  0.1093  
14       SC2        38,39,40             C,C,C                2            54.0     0.4018   0.0570   -0.1566 
15       SC3        41,42,43             C,C,C                3            54.0     0.1310   -0.0009  -0.2445 
16       TC5        44                   C                    3            36.0     -0.0750  0.0370   -0.2192 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        16       1.0     
6        7        1.0     
7        8        1.0     
7        15       1.0     
7        16       1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     
14       15       1.0     
15       16       2.0     