Compound: TPCN02043
SMILES:   Cc1cc2c(C(C)C)ccc(C)c2c(OC4OC(CO)C(O)C(O)C4O)c1OC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     0.1392   0.2604   -0.0264 
1        TC5e       3,12                 c,c                  4            36.0     -0.1230  0.2397   -0.1058 
2        TC5        4,8                  c,c                  3            36.0     -0.2474  0.4049   -0.1534 
3        SC2        5,6,7                C,C,C                1            54.0     -0.1579  0.6124   -0.1191 
4        SC4        9,10,11              c,c,C                2            54.0     -0.3254  0.1444   -0.1819 
5        TN6        13,14                c,O                  3            36.0     -0.0971  0.0026   -0.0509 
6        SN4a       15,16,17             C,O,C                4            54.0     -0.1159  -0.2479  0.1086  
7        TP1d       18,19                C,O                  1            36.0     -0.0848  -0.5315  0.1971  
8        TN6        20,21                C,O                  2            36.0     -0.2687  -0.3323  0.2726  
9        TN6        22,23                C,O                  2            36.0     -0.1442  -0.1439  0.3559  
10       TN6        24,25                C,O                  2            36.0     -0.2761  -0.0738  0.1664  
11       TN6        26,27                c,O                  3            36.0     0.1132   0.0324   -0.0297 
12       SN4a       28,29,30             C,O,C                4            54.0     0.2162   -0.2313  -0.0558 
13       TP1d       31,32                C,O                  1            36.0     0.2927   -0.3810  0.1499  
14       TN6        33,34                C,O                  2            36.0     0.4070   -0.1619  0.0448  
15       TN6        35,36                C,O                  2            36.0     0.4683   -0.1258  -0.1826 
16       TN6        37,38                C,O                  2            36.0     0.2694   -0.0517  -0.2462 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        11       1.5     
1        2        1.5     
1        4        1.5     
1        5        1.5     
2        3        1.0     
2        4        1.5     
5        6        1.0     
5        11       1.5     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     
12       14       1.0     
12       16       1.0     
14       15       1.0     
15       16       1.0     