Compound: TPCN01014
SMILES:   C=C1CC(O)C2C(=C)C(=O)OC2C3C(C)C(=O)CC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.0238  0.2102   0.1085  
1        TN2a       3,4                  C,O                  2            36.0     0.2093   0.1635   0.0092  
2        SC3        5,6,7                C,C,C                3            54.0     0.2450   -0.0420  -0.1158 
3        SN4a       8,9,10               C,O,O                2            54.0     0.1742   -0.2566  -0.1188 
4        SC4        11,12,13,14          C,C,C,C              3            54.0     -0.1064  -0.1438  -0.0059 
5        N6a        15,16,17,18          C,O,C,C              2            72.0     -0.2933  -0.0187  0.0426  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     