Compound: TPCN02302
SMILES:   C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC3=COC(=O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.0993   -0.0266  0.2009  
1        TC3        2,3                  C,C                  2            36.0     -0.0357  -0.1881  0.0948  
2        SC4        4,13,14              C,C,C                4            54.0     -0.1275  0.0760   0.0912  
3        TC4        5,6                  C,C                  3            36.0     -0.3520  -0.1098  0.0082  
4        SN4a       7,8,9                C,O,O                1            54.0     -0.4397  0.0791   0.1028  
5        SC3        10,11,12             C,C,C                2            54.0     -0.2044  0.0878   -0.1293 
6        TC3        16,17                C,C                  2            36.0     0.2500   0.0302   0.0134  
7        TC5        18,19                C,C                  3            36.0     0.4367   0.0753   -0.1100 
8        TN2a       20                   O                    2            36.0     0.5493   0.0973   -0.2411 
9        SN6        21,22,23             C,O,C                2            54.0     0.5824   -0.0769  -0.2107 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     