Compound: TPCN04020
SMILES:   C=C(C)C(C)CCC(C)(O)C1CCC2(C)C1CCC4C3(C)CCC(O)C(C)(C)C3CCC42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.7435   -0.0354  0.1775  
1        C1         3,4,5,6              C,C,C,C              2            72.0     0.6033   0.0732   -0.0076 
2        SN6        7,8,9                C,C,O                2            54.0     0.3148   -0.1273  0.0103  
3        TC3        10,11                C,C                  2            36.0     0.2244   0.0820   -0.0878 
4        SC3        12,13,14,15          C,C,C,C              3            54.0     0.0422   0.0809   -0.0141 
5        TC3        16,17                C,C                  2            36.0     -0.0589  -0.1735  -0.0785 
6        SC4        18,31,32             C,C,C                4            54.0     -0.1852  0.0423   -0.0972 
7        SC4        19,20,28             C,C,C                4            54.0     -0.4133  -0.0492  -0.0512 
8        TC3        21,22                C,C                  2            36.0     -0.4260  -0.1701  0.1536  
9        TN6        23,24                C,O                  2            36.0     -0.6158  -0.0816  0.2534  
10       SC4        25,26,27             C,C,C                2            54.0     -0.6391  0.0607   0.0867  
11       TC3        29,30                C,C                  2            36.0     -0.2910  0.1755   0.0562  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     