Compound: 105-54-4
SMILES:   CCCC(=O)OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.2028   0.0250   0.0051  
1        TN2a       3,4                  C,O                  2            36.0     -0.0166  -0.0782  0.0573  
2        SN2        5,6,7                O,C,C                1            54.0     -0.2140  -0.0034  -0.0450 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     