Compound: 105-54-4
SMILES:   CCCC(=O)OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.2030   0.0238   0.0049  
1        TN4a       3,4                  C,O                  2            36.0     -0.0169  -0.0782  0.0572  
2        SN4        5,6,7                O,C,C                1            54.0     -0.2141  -0.0021  -0.0447 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     