Compound: TPCN01447
SMILES:   C=CC1(C)CC(OC(=O)C(=C)CO)C2C(CN3CCCC3C(=O)O)C(=O)OC2C1C(=C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.4227  -0.0397  -0.0401 
1        SC4        2,3,28               C,C,C                4            54.0     -0.2948  -0.1034  0.1542  
2        TC3        4,5                  C,C                  3            36.0     -0.1561  0.0672   0.0693  
3        SN4a       6,7,8                O,C,O                2            54.0     -0.0746  0.2516   -0.0561 
4        TC5        9,10                 C,C                  2            36.0     0.0854   0.4177   -0.0203 
5        TP1d       11,12                C,O                  1            36.0     -0.0013  0.5765   -0.1401 
6        TC5        13,27                C,C                  4            36.0     -0.0382  -0.1112  0.1177  
7        SN6        14,24,25             C,C,O                3            54.0     0.1377   -0.2173  -0.0071 
8        SN1        15,16,17,18,19,20    C,N,C,C,C,C          2            54.0     0.4195   -0.0312  -0.0948 
9        SN4a       21,22,23             C,O,O                1            54.0     0.2743   0.1724   -0.1929 
10       TN2a       26                   O                    2            36.0     0.0028   -0.2836  0.0919  
11       TC5        29,30                C,C                  2            36.0     -0.2863  -0.3470  0.1692  
12       TP1d       31,32                C,O                  1            36.0     -0.4298  -0.3918  0.0105  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        11       1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
11       12       1.0     