Compound: TPCN02264
SMILES:   CC1=C(O)C(=O)C2=C(CCCC2(C)C)C1(C)CCc3ccoc3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1                  C,C                  2            54.0     0.0646   -0.0112  0.2833  
1        TN6        2,3                  C,O                  2            36.0     -0.1221  0.0646   0.3277  
2        TN6a       4,5                  C,O                  2            36.0     -0.2557  0.1171   0.1740  
3        TC5        6,7                  C,C                  4            36.0     -0.1256  0.0124   -0.0005 
4        SC3        8,9,10               C,C,C                2            54.0     -0.1456  -0.0157  -0.2163 
5        SC4        11,12,13             C,C,C                2            54.0     -0.3518  0.0914   -0.0758 
6        TC4        14,15                C,C                  3            36.0     0.0993   0.0449   0.0614  
7        TC3        16,17                C,C                  2            36.0     0.2090   -0.1540  0.0752  
8        TC5        18,22                c,c                  3            36.0     0.3580   -0.1419  -0.1007 
9        TC5        19,20                c,c                  2            36.0     0.4727   -0.0092  -0.1142 
10       TN2a       21                   o                    2            36.0     0.4372   -0.1091  -0.2444 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     