Compound: TPCN01849
SMILES:   C=C1C(=O)OC2CC3(C)CCCC(C)C3(O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              2            54.0     0.2339   -0.0176  0.0883  
1        SN4a       2,3,4                C,O,O                1            54.0     0.3713   0.1307   0.0891  
2        TC3        6,16                 C,C                  3            36.0     0.0746   0.0633   -0.0426 
3        TC4        7,8                  C,C                  3            36.0     -0.1116  0.1623   -0.1191 
4        SC3        9,10,11              C,C,C                2            54.0     -0.1763  0.0167   0.1116  
5        TC4        12,13                C,C                  2            36.0     -0.1604  -0.1942  -0.0681 
6        TN6        14,15                C,O                  3            36.0     -0.0508  -0.0329  -0.1711 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     