Compound: TPCN01514
SMILES:   CC1=C2OCC(C)(O)c3ccc(C)c(c32)C(=O)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.0831   0.3108   -0.0393 
1        TC5        2,14                 C,c                  4            36.0     0.0125   0.0752   -0.0087 
2        TN4a       3,4                  O,C                  2            36.0     -0.1853  0.1513   0.0096  
3        SN6        5,6,7                C,C,O                2            54.0     -0.2702  -0.0607  -0.0471 
4        TC5        8,9                  c,c                  3            36.0     -0.0727  -0.1555  0.0041  
5        SC4        10,11,12             c,c,C                2            54.0     0.1883   -0.2365  0.0265  
6        SN6a       13,15,16             c,C,O                3            54.0     0.2728   0.0071   0.0091  
7        TN6a       17,18                C,O                  2            36.0     0.2865   0.2350   -0.0253 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        7        1.0     
1        2        1.0     
1        4        1.5     
1        6        1.5     
2        3        1.0     
3        4        1.0     
4        5        1.5     
5        6        1.5     
6        7        1.0     