Compound: TPCN01425
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(C)C(O)CC(=O)C3(C)OC23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.0620  -0.1970  0.1053  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1120  -0.3917  0.0855  
2        SN6        7,8,15               C,O,C                3            54.0     0.0603   -0.0492  -0.0698 
3        N6a        9,10,11,12           C,O,C,C              2            72.0     0.3342   -0.0194  0.0035  
4        TC3        13,14                C,C                  1            36.0     0.5753   0.0405   0.0177  
5        N6         16,17,18,19          C,C,C,O              2            72.0     -0.0706  0.1979   -0.1890 
6        SN4a       20,21,22             C,C,O                2            54.0     -0.2956  0.1347   -0.0163 
7        SN4a       23,24,25,26          C,C,O,C              2            54.0     -0.4134  -0.0710  0.0629  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
2        5        1.0     
3        4        2.0     
5        6        1.0     
6        7        1.0     