Compound: TPCN03061
SMILES:   CC1C(=O)C2=C(C(=O)C(C)(O)C2)C4C1C3C(CCC4(C)O)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.0445  -0.2434  0.0250  
1        TN6a       2,3                  C,O                  2            36.0     0.1082   -0.2752  -0.1348 
2        SC5        4,5,11               C,C,C                4            54.0     0.2416   -0.0912  -0.0735 
3        TN6a       6,7                  C,O                  2            36.0     0.3227   0.1132   0.0251  
4        SN6        8,9,10               C,C,O                2            54.0     0.4731   -0.0053  -0.0792 
5        TC3        12,13                C,C                  4            36.0     -0.0107  -0.0141  0.0153  
6        SC3        14,15,21,22,23       C,C,C,C,C            2            54.0     -0.3251  -0.0128  -0.0188 
7        P1         16,17,18,19,20       C,C,C,C,O            2            72.0     -0.0374  0.2150   0.0965  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     