Compound: TPCN05011
SMILES:   CC(=O)OC1CCC2(C)C3CCC4(C)C(=CCC5(C(=O)O)CC(C)(C)CC45)C3(C)CCC2C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.7301   0.1152   0.1249  
1        SC3        4,5,6                C,C,C                3            54.0     0.3956   0.1423   -0.0380 
2        SC4        7,8,31               C,C,C                4            54.0     0.2294   0.0717   0.0827  
3        SC4        9,27,28              C,C,C                4            54.0     0.0303   -0.0176  -0.1062 
4        TC3        10,11                C,C                  2            36.0     -0.1026  0.1832   -0.0229 
5        SC4        12,13,14             C,C,C                4            54.0     -0.2237  0.0281   -0.1281 
6        TC3        15,16                C,C                  2            36.0     -0.2891  -0.1980  -0.0974 
7        TC5        17,26                C,C                  4            36.0     -0.3983  -0.0486  0.0150  
8        SN4a       18,19,20             C,O,O                1            54.0     -0.3273  -0.1903  0.1951  
9        SC3        21,22,23,24,25       C,C,C,C,C            1            54.0     -0.6270  -0.0010  -0.0004 
10       TC3        29,30                C,C                  2            36.0     0.1429   -0.1805  -0.0123 
11       SC4        32,33,34             C,C,C                2            54.0     0.4749   -0.0929  0.0669  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        10       1.0     
2        11       1.0     
3        4        1.0     
3        5        1.0     
3        10       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     