Compound: TPCN00189
SMILES:   COC(=O)C12CCC34CCCN5CC(C(=O)C3)C1(c6ccccc6N2)C54

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.2346  -0.2405  -0.0040 
1        TC5        4,17                 C,C                  6            36.0     -0.0848  -0.0060  -0.0355 
2        TC3        5,6                  C,C                  2            36.0     0.0092   -0.0727  -0.2272 
3        SC5        7,16,25              C,C,C                5            54.0     0.1421   -0.0701  -0.0405 
4        TC3        8,9                  C,C                  2            36.0     0.3475   0.0088   -0.0923 
5        SN1        10,11,12             C,N,C                3            54.0     0.2064   0.0608   0.1332  
6        SN6a       13,14,15             C,C,O                3            54.0     0.0208   -0.1743  0.1425  
7        TC5        18,23                c,c                  4            36.0     -0.1735  0.1592   0.0129  
8        TC5        19,20                c,c                  2            36.0     -0.1190  0.3286   0.1222  
9        TC5        21,22                c,c                  2            36.0     -0.3035  0.3237   0.0204  
10       TN6d       24                   N                    2            36.0     -0.2486  0.0454   -0.1021 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
1        7        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.5     
7        9        1.5     
7        10       1.0     
8        9        1.5     