Compound: TPCN02678
SMILES:   C=C1CCC2C(C(C)(C)OC3OC(CO)C(O)C(O)C3O)CCC2(C)C(O)C=C(CO)CCC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.2179  -0.1230  -0.1413 
1        TC3        4,5                  C,C                  3            36.0     -0.0396  0.0519   0.0317  
2        P1         6,7,8,9              C,C,C,O              2            72.0     0.1744   -0.0132  -0.0775 
3        SN4a       10,11,12             C,O,C                4            54.0     0.4620   -0.1035  0.0129  
4        TN2a       13,14                C,O                  1            36.0     0.6571   -0.3123  0.1037  
5        TN6        15,16                C,O                  2            36.0     0.7212   -0.0551  0.0250  
6        TN6        17,18                C,O                  2            36.0     0.5664   0.1113   0.0997  
7        TN6        19,20                C,O                  2            36.0     0.4686   0.1446   -0.0859 
8        SC3        21,22,23,24          C,C,C,C              2            54.0     -0.0987  0.1703   0.1551  
9        SN6        25,26,27             C,O,C                2            54.0     -0.3268  0.2624   0.0389  
10       N6         28,29,30,31          C,C,O,C              2            72.0     -0.5916  0.0436   0.0531  
11       SN6        32,33,34             C,C,O                2            54.0     -0.4726  -0.1921  -0.1407 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       2.0     
10       11       1.0     