Compound: TPCN01535
SMILES:   CC1=C2CC3C(CO)C4CC4C3(C)C=C2OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3058   0.0481   -0.0078 
1        TC3        3,13                 C,C                  3            36.0     0.0701   -0.0640  -0.0028 
2        SC4        4,11,12              C,C,C                3            54.0     -0.0880  -0.1058  -0.0744 
3        TC3        5,8                  C,C                  3            36.0     -0.1911  0.0573   0.0467  
4        TP1d       6,7                  C,O                  1            36.0     -0.2245  0.2723   0.0081  
5        TC3        9,10                 C,C                  2            36.0     -0.2262  -0.1073  0.1078  
6        N4a        14,15,16,17          C,O,C,O              2            72.0     0.3458   -0.1571  0.0161  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        6        2.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     