Compound: TPCN01985
SMILES:   C=C1CCC2C(CC3(CC(C)=O)C(=O)OC4C5C(=C)CCCC5(C)CCC43)C(=O)OC2C6C(=C)CCC16

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.5170  -0.0332  0.1304  
1        SC3        4,5,6                C,C,C                4            54.0     -0.1293  -0.0894  0.0230  
2        SC3        7,15,26              C,C,C                5            54.0     0.2303   -0.0777  0.0197  
3        SN5a       8,9,10,11            C,C,C,O              1            54.0     0.0780   -0.2995  0.2548  
4        SN4a       12,13,14             C,O,O                1            54.0     0.2410   -0.2708  -0.0406 
5        SC4        16,22,23             C,C,C                4            54.0     0.4649   0.1229   -0.0082 
6        TC4        17,18                C,C                  2            36.0     0.5921   -0.0615  -0.1428 
7        SC3        19,20,21             C,C,C                2            54.0     0.5609   0.2074   -0.1989 
8        TC3        24,25                C,C                  2            36.0     0.2573   0.1591   0.0721  
9        SN4a       27,28,29             C,O,O                2            54.0     -0.1237  0.1042   -0.0896 
10       SC4        30,31,32,33          C,C,C,C              3            54.0     -0.4321  0.0844   -0.1297 
11       SC3        34,35,36             C,C,C                2            54.0     -0.6410  0.0104   -0.1398 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        8        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
9        10       1.0     
10       11       1.0     