Compound: TPCN03836
SMILES:   CC(=O)C(C)C(O)CC1(C(=O)O)C=C2C(O)CC3C4(C)CC(O)C(OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC3(C)C2(C)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.5712  0.2414   -0.2609 
1        P1         3,4,5,6,7            C,C,C,O,C            2            72.0     -0.6589  0.0054   -0.1837 
2        TC3        8,12                 C,C                  4            36.0     -0.4705  -0.1604  0.0436  
3        SN4a       9,10,11              C,O,O                1            54.0     -0.6902  -0.1482  0.1045  
4        SC4        13,44,45             C,C,C                4            54.0     -0.3074  -0.1266  0.2213  
5        SN6        14,15,16             C,O,C                2            54.0     -0.1758  -0.3553  0.1513  
6        SC4        17,42,43             C,C,C                4            54.0     -0.0722  -0.1368  0.2387  
7        SC4        18,19,39             C,C,C                4            54.0     0.1607   -0.0867  0.1254  
8        SN6        20,21,22             C,C,O                2            54.0     0.2459   -0.1332  -0.1407 
9        TN6        23,24                C,O                  3            36.0     0.3817   0.0504   -0.1095 
10       SN4a       25,26,27             C,O,C                4            54.0     0.6346   0.1874   -0.1584 
11       TN2a       28,29                C,O                  1            36.0     0.7418   0.3023   0.0230  
12       TN6        30,31                C,O                  2            36.0     0.9016   0.1452   -0.1354 
13       TN6        32,33                C,O                  2            36.0     0.8246   -0.0502  -0.0989 
14       TN6        34,35                C,O                  2            36.0     0.6370   -0.0444  -0.1968 
15       SC4        36,37,38             C,C,C                2            54.0     0.2144   0.1683   -0.0416 
16       TC3        40,41                C,C                  2            36.0     -0.0176  0.0872   0.1994  
17       TC3        46,47                C,C                  2            36.0     -0.3813  0.0329   0.0935  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        2.0     
2        17       1.0     
4        5        1.0     
4        6        1.0     
4        17       1.0     
5        6        1.0     
6        7        1.0     
6        16       1.0     
7        8        1.0     
7        15       1.0     
7        16       1.0     
8        9        1.0     
9        10       1.0     
9        15       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     