Compound: 109-49-9
SMILES:   CC(=O)CCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.1967  -0.0253  -0.0648 
1        C6         3,4,5,6              C,C,C,C              1            72.0     0.1319   -0.0144  0.0456  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     