Compound: 109-49-9
SMILES:   CC(=O)CCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     -0.1999  -0.0344  -0.0537 
1        N1         3,4,5,6              C,C,C,C              1            72.0     0.1332   -0.0073  0.0367  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     