Compound: TPCN01886
SMILES:   C=C(C)C1CCC2(C)CC(=O)C3(CC4C5CC(C(=C)C)CCC5(C)CC(=O)C4(O)O3)C(=C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5236  0.2538   -0.1163 
1        TC3        3,33                 C,C                  3            36.0     -0.3739  0.1021   -0.0018 
2        TC3        4,5                  C,C                  2            36.0     -0.5068  -0.0314  0.1081  
3        SC4        6,7,32               C,C,C                4            54.0     -0.3615  -0.1783  0.0135  
4        SN6a       8,9,10               C,C,O                2            54.0     -0.1407  -0.2549  0.1354  
5        SC4        11,30,31             C,C,C                4            54.0     -0.1371  -0.1401  -0.1292 
6        N6         12,13,27,28          C,C,C,O              4            72.0     0.1254   -0.1220  -0.0671 
7        SC4        14,22,23             C,C,C                4            54.0     0.3890   -0.0587  -0.0442 
8        TC3        15,16                C,C                  3            36.0     0.3484   0.1154   0.1585  
9        SC4        17,18,19             C,C,C                1            54.0     0.3978   0.3421   0.0903  
10       TC3        20,21                C,C                  2            36.0     0.5315   0.0128   0.1084  
11       SN6a       24,25,26             C,C,O                2            54.0     0.3009   -0.3227  -0.0587 
12       TN2a       29                   O                    2            36.0     0.0235   -0.2588  -0.0927 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
6        11       1.0     
6        12       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     