Compound: TPCN03467
SMILES:   CC(=O)OC1C(C)=CC23OC2(CC(C)C3OC(C)=O)C(=O)C(C)C(OC(C)=O)C5C(C1OC(C)=O)C5(C)COC(=O)c4ccccc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.2531  -0.4278  -0.1731 
1        P4         3,4,30,31            O,C,C,O              4            72.0     -0.0786  -0.2369  0.0376  
2        SC4        5,6,7                C,C,C                2            54.0     -0.2413  -0.1384  0.1739  
3        SN4a       8,9,10,14            C,O,C,C              4            54.0     -0.3698  0.0603   -0.0419 
4        SC4        11,12,13             C,C,C                1            54.0     -0.4910  0.2508   -0.0918 
5        SP2        15,16,17,18          O,C,C,O              1            54.0     -0.5961  0.0109   0.2413  
6        N6a        19,20,21,22          C,O,C,C              2            72.0     -0.0717  0.1544   -0.0835 
7        TP1d       23,24                C,O                  3            36.0     0.1445   0.1113   -0.1045 
8        SN4a       25,26,27             C,C,O                1            54.0     0.3077   0.2802   -0.0808 
9        SC3        28,29,35,36          C,C,C,C              3            54.0     0.1603   -0.1670  -0.1753 
10       SN4a       32,33,34             C,C,O                1            54.0     0.1247   -0.2003  0.2906  
11       N4a        37,38,39,40          C,O,C,O              2            72.0     0.4455   -0.0879  0.0119  
12       TC5        41,42                c,c                  3            36.0     0.6090   0.1044   -0.0851 
13       TC5        43,44                c,c                  2            36.0     0.7400   0.2593   -0.1410 
14       TC5        45,46                c,c                  2            36.0     0.7539   0.1743   0.0502  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
9        11       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     