Compound: TPCN05582
SMILES:   CC(=O)OC1C(CO)OC(OC2CC3C(C)(C)C(OC(C)=O)CCC3(C)C6CCC45CC4(CCC5C(C)CC(O)C(O)C(C)(C)O)C26C)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.4558   0.6085   0.3100  
1        SN6        4,50,51              C,C,O                3            54.0     0.3168   0.4540   0.1260  
2        TN4a       5,8                  C,O                  3            36.0     0.3869   0.2007   0.1908  
3        TP1d       6,7                  C,O                  1            36.0     0.5290   0.2437   0.3794  
4        TN6        9,10                 C,O                  3            36.0     0.2103   0.1248   0.0808  
5        TC3        11,12                C,C                  3            36.0     0.2260   -0.0849  0.0305  
6        SC4        13,24,25             C,C,C                4            54.0     0.1785   -0.3530  -0.0448 
7        SC4        14,15,16             C,C,C                2            54.0     0.4749   -0.2723  -0.0773 
8        SC3        17,22,23             C,C,C                3            54.0     0.3117   -0.4301  -0.2090 
9        SP2        18,19,20,21          O,C,C,O              1            54.0     0.5071   -0.6525  -0.0143 
10       SC4        26,46,47             C,C,C                4            54.0     0.0268   -0.1675  0.0135  
11       TC3        27,28                C,C                  2            36.0     -0.1402  -0.2145  -0.1781 
12       SC3        29,30,31             C,C,C                3            54.0     -0.1161  0.0136   -0.1008 
13       SC2        32,33,34             C,C,C                2            54.0     -0.2544  0.0689   0.0225  
14       SC2        35,36,37             C,C,C                2            54.0     -0.4536  0.1193   -0.1808 
15       P4         38,39,40,41          C,O,C,O              2            72.0     -0.7692  0.1139   -0.2288 
16       P1         42,43,44,45          C,C,C,O              1            72.0     -0.8517  0.2469   0.0091  
17       TN6        48,49                C,O                  2            36.0     0.1524   0.3169   0.1391  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        17       1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        17       1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     
15       16       1.0     