Compound: TPCN02570
SMILES:   CC1(C)CCCC2(C)C1CCC53OC5C6=C(CO)C(=O)OC64OC4C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3268  -0.1334  -0.1398 
1        SC3        3,4,5                C,C,C                2            54.0     -0.3143  0.0234   0.0863  
2        SC4        6,7,8                C,C,C                4            54.0     -0.1174  0.0468   -0.0425 
3        TC3        9,10                 C,C                  2            36.0     0.0112   -0.1982  -0.0185 
4        SN4a       11,12,13             C,O,C                3            54.0     0.2021   -0.0196  -0.0383 
5        SN6a       14,21,22             C,C,O                4            54.0     0.2433   0.1788   0.0808  
6        SN6        15,18,19             C,C,O                3            54.0     0.4842   0.2249   0.1735  
7        TN2a       16,17                C,O                  1            36.0     0.5860   -0.0046  0.1035  
8        TN2a       20                   O                    2            36.0     0.3170   0.2824   0.2077  
9        SC5        23,24                C,C                  3            54.0     0.0662   0.1080   0.1118  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        2.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
6        8        1.0     