Compound: TPCN03250
SMILES:   CC1=C2CC(O)C(C)(C)C2C(=O)CC53CC(CC=C15)C(C)(OC4OC(CO)C(O)C(O)C4O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  2            36.0     -0.2917  -0.2252  -0.0490 
1        SC3        2,3,9                C,C,C                4            54.0     -0.4299  -0.0289  -0.0531 
2        TN6        4,5                  C,O                  2            36.0     -0.6471  0.0382   -0.0752 
3        SC4        6,7,8                C,C,C                2            54.0     -0.5157  0.1662   0.0706  
4        SN4a       10,11,12             C,O,C                2            54.0     -0.2052  0.1654   -0.0142 
5        TC3        13,14                C,C                  4            36.0     -0.0140  0.0202   0.0364  
6        TC3        15,16                C,C                  3            36.0     0.0709   -0.1222  0.1645  
7        TC5        17,18                C,C                  3            36.0     -0.1299  -0.1539  0.0834  
8        SC4        19,20,33             C,C,C                3            54.0     0.1272   -0.1589  -0.0514 
9        TN6        21,22                O,C                  3            36.0     0.3049   -0.0097  -0.0566 
10       TN4a       23,24                O,C                  3            36.0     0.4215   0.1014   0.0891  
11       TP1d       25,26                C,O                  1            36.0     0.5377   -0.0892  0.0824  
12       TN6        27,28                C,O                  2            36.0     0.6454   0.1458   0.0001  
13       TN6        29,30                C,O                  2            36.0     0.5576   0.2273   -0.1744 
14       TN6        31,32                C,O                  2            36.0     0.3905   0.1060   -0.2279 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        7        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
13       14       1.0     