Compound: TPCN00938
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)C)C3C(C)(O)CCC(OC(C)=O)C3(C)C2OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              2            54.0     0.1107   0.2706   0.0721  
1        SN4a       2,3,4                C,O,O                1            54.0     0.0565   0.3768   0.2350  
2        TC3        7,27                 C,C                  4            36.0     -0.0034  0.0849   0.0470  
3        SN4a       8,9,10               O,C,O                2            54.0     0.2912   -0.0263  -0.0513 
4        SC2        11,12,13             C,C,C                1            54.0     0.4625   -0.1544  0.0463  
5        SC4        14,25,26             C,C,C                3            54.0     -0.0281  -0.0707  0.0406  
6        SN6        15,16,17             C,C,O                2            54.0     -0.0526  0.0435   -0.2592 
7        SC3        18,19,20             C,C,C                3            54.0     -0.2297  -0.0979  -0.1105 
8        SP2        21,22,23,24          O,C,C,O              1            54.0     -0.2852  -0.3722  0.0086  
9        SP2        28,29,30,31          O,C,C,O              1            54.0     -0.3110  0.2456   0.1373  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        5        1.0     
2        9        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     