Compound: TPCN05247
SMILES:   CC1=C(O)C(=O)C=C2C1=CC=C4C2(C)CCC5(C)C3CC(C)C(=O)CC3(C)CCC45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.6183   0.0735   0.0245  
1        TN6        2,3                  C,O                  2            36.0     0.6883   -0.1149  -0.0415 
2        SN6a       4,5,6                C,O,C                2            54.0     0.4950   -0.2278  -0.1139 
3        TC5e       7,8                  C,C                  4            36.0     0.3768   -0.0132  -0.0175 
4        TC5        9,10                 C,C                  2            36.0     0.2966   0.1361   0.1029  
5        SC4        11,12,13             C,C,C                4            54.0     0.1647   0.0354   -0.0721 
6        TC3        14,15                C,C                  2            36.0     0.0193   -0.1327  -0.0857 
7        SC4        16,17,18             C,C,C                4            54.0     -0.1440  -0.0805  0.0890  
8        SC4        19,20,21             C,C,C                2            54.0     -0.4694  -0.1727  -0.0081 
9        SN6a       22,23,24             C,O,C                2            54.0     -0.5281  0.0382   -0.0959 
10       TC4        25,26                C,C                  3            36.0     -0.3376  0.1567   0.0339  
11       TC3        27,28                C,C                  2            36.0     -0.1292  0.1941   -0.0432 
12       TC4        29,30                C,C                  3            36.0     -0.0268  0.0968   0.1595  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        3        1.0     
1        2        1.0     
2        3        2.0     
3        4        2.0     
3        5        1.0     
4        5        2.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
7        12       1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     