Compound: TPCN01996
SMILES:   C=C1CCC(OC2OC(CO)C(O)C(O)C2O)C4(C)CCC3C(C)C(=O)OC3C14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2202   -0.1270  0.2372  
1        TC3        2,3                  C,C                  2            36.0     -0.0227  -0.1607  0.1745  
2        TN6        4,5                  C,O                  3            36.0     -0.0924  -0.0475  -0.0335 
3        SN4a       6,7,8                C,O,C                4            54.0     -0.3370  -0.0495  -0.0310 
4        TP1d       9,10                 C,O                  1            36.0     -0.5163  -0.0106  0.2071  
5        TN6        11,12                C,O                  2            36.0     -0.5342  0.0934   -0.0554 
6        TN6        13,14                C,O                  2            36.0     -0.3306  0.2107   -0.1061 
7        TN6        15,16                C,O                  2            36.0     -0.3544  0.0294   -0.2629 
8        SC4        17,18,28             C,C,C                4            54.0     0.1274   -0.0141  0.0286  
9        TC3        19,20                C,C                  2            36.0     0.2143   0.0399   -0.1709 
10       TC5        21,27                C,C                  4            36.0     0.3585   -0.0375  -0.0324 
11       N6a        22,23,24,25          C,C,C,O              2            72.0     0.5891   0.0116   -0.0005 
12       TN2a       26                   O                    2            36.0     0.4525   -0.1433  0.0733  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     