Compound: TPCN00740
SMILES:   CC(C)=CCCC1(C)C=Cc2c(c(C)cc3c2[nH]c6c(C4(C)CCC5(C(C)C)CC45)c(O)ccc63)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.7984   -0.0410  0.1467  
1        SC2        3,4,5                C,C,C                2            54.0     0.6110   -0.1658  -0.0540 
2        SC4        6,7,35               C,C,O                3            54.0     0.4214   -0.0412  -0.1476 
3        TC5        8,9                  C,C                  2            36.0     0.2223   -0.1395  -0.1697 
4        TC5e       10,11                c,c                  4            36.0     0.2197   0.0100   -0.0149 
5        SC4        12,13,14             c,C,c                2            54.0     0.2829   0.1571   0.1570  
6        TC5        15,16                c,c                  4            36.0     0.0409   0.0957   0.0496  
7        TN6d       17                   n                    2            36.0     -0.0851  0.0267   -0.0455 
8        TC5        18,19                c,c                  4            36.0     -0.2367  0.1152   0.0240  
9        SC4        20,21,22             C,C,C                3            54.0     -0.3667  0.0105   -0.1287 
10       TC3        23,24                C,C                  3            36.0     -0.5500  -0.1125  -0.0151 
11       SC2        25,26,27             C,C,C                1            54.0     -0.7485  -0.0837  0.1055  
12       TC3        28,29                C,C                  2            36.0     -0.5845  0.0192   -0.1288 
13       SN6        30,31,32             c,O,c                2            54.0     -0.3836  0.2462   0.1469  
14       TC5        33,34                c,c                  3            36.0     -0.1176  0.2237   0.1641  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        14       1.5     
7        8        1.5     
8        9        1.0     
8        13       1.5     
8        14       1.5     
9        10       1.0     
9        12       1.0     
10       11       1.0     
10       12       1.0     
13       14       1.5     