Compound: 87-65-0
SMILES:   c1c(Cl)c(O)c(Cl)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     0.0610   -0.1566  -0.0024 
1        TN6        3,4                  c,O                  2            36.0     0.1686   0.0535   0.0162  
2        TX3        5,6                  c,Cl                 2            36.0     0.0231   0.2177   0.0087  
3        TC5        7,8                  c,c                  2            36.0     -0.1499  0.0286   -0.0154 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     