Compound: TPCN00973
SMILES:   COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     0.5544   -0.1186  0.0035  
1        TC5        3,4                  c,c                  2            36.0     0.2799   -0.1467  0.0124  
2        TC5        5,21                 c,c                  3            36.0     0.2156   0.0521   0.0327  
3        TC5        6,20                 c,o                  3            36.0     -0.0201  -0.0136  0.0097  
4        SN6a       7,8,9                c,c,O                2            54.0     -0.1345  0.1881   0.1312  
5        TC5e       10,19                c,c                  4            36.0     -0.2235  0.0157   0.0149  
6        TN6        11,12                c,O                  2            36.0     -0.4229  0.1400   0.0800  
7        SN2a       13,14,15             c,O,C                2            54.0     -0.6008  -0.0232  -0.0355 
8        SN6        16,17,18             c,O,c                2            54.0     -0.3932  -0.1560  -0.1052 
9        SN2a       22,23,24             c,O,C                2            54.0     0.4570   0.1884   0.0327  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        9        1.5     
1        2        1.5     
2        3        1.0     
2        9        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
5        6        1.5     
5        8        1.5     
6        7        1.5     
7        8        1.5     