Compound: TPCN03155
SMILES:   CC1(CO)CCCC2(C)C1CC4C(=O)C3C(CO)C3(C)CCC42O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.3245  0.1612   0.0052  
1        TP1d       2,3                  C,O                  1            36.0     -0.3908  -0.0061  -0.1643 
2        SC3        4,5,6                C,C,C                2            54.0     -0.2964  -0.0310  0.1818  
3        SC4        7,8,9                C,C,C                3            54.0     -0.1679  -0.0889  0.0132  
4        N6         10,11,22,23          C,C,C,O              3            72.0     0.0109   -0.0745  -0.0556 
5        TN4a       12,13                C,O                  2            36.0     0.1289   0.1596   -0.0592 
6        SC3        14,15,18,19          C,C,C,C              3            54.0     0.3699   0.0089   -0.0177 
7        TP1d       16,17                C,O                  1            36.0     0.5531   0.1754   0.0617  
8        TC3        20,21                C,C                  2            36.0     0.1927   -0.0813  0.1384  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     