Compound: 540-54-5
SMILES:   CCCCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.0672  -0.0086  -0.0067 
1        TX3h       2,3                  C,Cl                 1            36.0     0.1485   0.0760   -0.0144 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     