Compound: TPCN01435
SMILES:   C=C(COC1OC(CO)C(O)C(O)C1O)C3CCC2(C3)C(C)=CC(=O)CC2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.0119  -0.2877  -0.1521 
1        TP1d       2,3                  C,O                  2            36.0     0.1345   -0.1077  -0.1054 
2        SN4a       4,5,6                C,O,C                4            54.0     0.2225   -0.0792  0.1522  
3        TP1d       7,8                  C,O                  1            36.0     0.2594   0.1941   0.1870  
4        TN6        9,10                 C,O                  2            36.0     0.4348   -0.0335  0.3008  
5        TN6        11,12                C,O                  2            36.0     0.4447   -0.2087  0.1864  
6        TN6        13,14                C,O                  2            36.0     0.3907   -0.0981  -0.0206 
7        SC3        15,16,19             C,C,C                2            54.0     -0.1546  -0.0966  -0.0845 
8        SC4        17,18,20,21          C,C,C,C              3            54.0     -0.1800  0.1525   -0.0379 
9        SN6a       22,23,24             C,C,O                2            54.0     -0.3902  0.2792   -0.2524 
10       SC4        25,26,27             C,C,C                2            54.0     -0.4398  0.0837   -0.0867 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        2.0     
8        10       1.0     
9        10       1.0     