Compound: TPCN03343
SMILES:   C=C(C)C(=O)CCC1C(C)=CC=C2C=C(C(C)C)C(O)=C(O)C21O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.4598   -0.1467  0.1769  
1        N6a        3,4,5,6              C,O,C,C              2            72.0     0.3740   0.0105   -0.0056 
2        SC4        7,8,9                C,C,C                3            54.0     0.1572   0.0333   -0.2362 
3        TC5        10,11                C,C                  2            36.0     -0.0499  0.0247   -0.3373 
4        SN6        12,22,23             C,C,O                4            54.0     -0.0881  -0.0463  -0.1122 
5        TC5        13,14                C,C                  3            36.0     -0.3181  0.0291   -0.0892 
6        SC2        15,16,17             C,C,C                1            54.0     -0.5150  0.0422   0.0553  
7        TN6        18,19                C,O                  2            36.0     -0.2576  0.0894   0.1413  
8        TN6        20,21                C,O                  2            36.0     -0.0541  0.0776   0.0968  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
2        4        1.0     
3        4        2.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
7        8        2.0     