Compound: TPCN05150
SMILES:   CC1=CCC(C(C)C2CCC3(C)C4CC=C5C(C)(C)C(O)CCC5(C)C4CCC23C)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     0.7385   0.0196   -0.0100 
1        TN4a       4,30                 C,O                  3            36.0     0.5009   -0.0538  0.0060  
2        TC3        5,6                  C,C                  2            36.0     0.3460   0.0184   0.1905  
3        TC3        7,8                  C,C                  2            36.0     0.2324   -0.1210  0.0035  
4        SC3        9,10,11,28,29        C,C,C,C,C            3            54.0     0.0921   -0.0101  -0.1032 
5        TC5        12,25                C,C                  4            36.0     -0.1468  -0.0229  0.0183  
6        TC3        13,14                C,C                  2            36.0     -0.2750  -0.1797  -0.0622 
7        SC4        15,23,24             C,C,C                4            54.0     -0.3538  0.0437   -0.0555 
8        SC4        16,17,18             C,C,C                2            54.0     -0.5945  -0.1200  0.0221  
9        TN6        19,20                C,O                  2            36.0     -0.6296  0.1074   -0.0161 
10       TC3        21,22                C,C                  2            36.0     -0.4659  0.1667   0.1124  
11       TC3        26,27                C,C                  2            36.0     -0.0205  0.1367   0.0879  
12       TN6a       31,32                C,O                  2            36.0     0.6507   -0.1573  -0.1470 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
6        7        2.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     