Compound: TPCN04575
SMILES:   CC1(C)CC(O)C2(C(=O)O)CCC3(C)C(=CCC4C56CCC(O)(OC5)C(C)(CO)C6CCC43C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.5952  0.1390   -0.0697 
1        SN6        3,4,5                C,C,O                2            54.0     -0.5377  -0.1605  -0.0774 
2        SC5        6,34,35              C,C,C                5            54.0     -0.3556  0.0025   -0.0378 
3        SN4a       7,8,9                C,O,O                1            54.0     -0.3674  -0.0799  0.2122  
4        TC3        10,11                C,C                  2            36.0     -0.1991  -0.2267  0.0223  
5        SC4        12,13,14             C,C,C                4            54.0     -0.0760  -0.0678  -0.0746 
6        TC3        15,16                C,C                  2            36.0     -0.0310  0.1598   -0.0755 
7        SC4        17,32,33             C,C,C                4            54.0     0.0775   0.0111   0.0981  
8        TC5        18,29                C,C                  5            36.0     0.3263   0.0628   0.0350  
9        TC3        19,20                C,C                  2            36.0     0.3987   0.0591   -0.1761 
10       TN6        21,22                C,O                  3            36.0     0.6093   0.1472   -0.0769 
11       TN4a       23,24                O,C                  2            36.0     0.4079   0.2529   -0.0278 
12       TC4        25,26                C,C                  3            36.0     0.5582   0.0720   0.1221  
13       TP1d       27,28                C,O                  1            36.0     0.5705   -0.1362  -0.0110 
14       TC3        30,31                C,C                  2            36.0     0.2463   -0.1340  0.0995  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
8        14       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     