Compound: TPCN00715
SMILES:   CC1=CCC(Oc2ccc3c(c2)[nH]c5c4c(c(C)cc53)OC(C)(C)C=C4)(C(C)C)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4808  0.1927   0.1065  
1        TC3        3,4                  C,C                  4            36.0     -0.4227  -0.0830  0.0763  
2        SN6        5,6,11               O,c,c                3            54.0     -0.1684  -0.1229  -0.0293 
3        TC5        7,8                  c,c                  2            36.0     -0.1006  0.1012   -0.0094 
4        TC5        9,10                 c,c                  4            36.0     0.0746   -0.0113  -0.0107 
5        TN6d       12                   n                    2            36.0     0.1965   -0.1335  -0.0147 
6        TC5e       13,14                c,c                  4            36.0     0.3498   -0.0284  0.0034  
7        SC4        15,16,17             c,c,C                3            54.0     0.4619   0.2187   0.0338  
8        TC5        18,19                c,c                  3            36.0     0.2412   0.1524   0.0133  
9        SC4        20,21,22,23          O,C,C,C              2            54.0     0.7297   0.0153   -0.0064 
10       TC5        24,25                C,C                  2            36.0     0.5659   -0.1505  0.0059  
11       SC2        26,27,28             C,C,C                1            54.0     -0.5462  -0.2693  -0.0356 
12       TC3        29,30                C,C                  2            36.0     -0.5271  0.0437   -0.0711 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        11       1.0     
1        12       1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.5     
4        8        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
6        10       1.0     
7        8        1.5     
7        9        1.0     
9        10       1.0     