Compound: TPCN02095
SMILES:   C=C1CCCC2(C)CCC(O)(C(=C)C)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1931  -0.1362  -0.1308 
1        SC3        2,3,4                C,C,C                2            54.0     -0.2004  -0.1569  0.1356  
2        SC4        5,6,15               C,C,C                4            54.0     -0.1143  0.0357   0.0474  
3        TC3        7,8                  C,C                  2            36.0     0.0677   0.1507   0.0967  
4        SN6        9,10,14              C,O,C                3            54.0     0.1132   0.1190   -0.1340 
5        SC4        11,12,13             C,C,C                1            54.0     0.3119   0.0045   -0.0465 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     