Compound: TPCN03215
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CC(OC)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     0.0035   0.0645   -0.2142 
1        TC3        2,3                  C,C                  2            36.0     -0.1347  0.1884   -0.0647 
2        SC4        4,11,12              C,C,C                4            54.0     -0.2158  -0.0454  -0.0957 
3        SC4        5,6,7                C,C,C                2            54.0     -0.3794  0.0354   0.1261  
4        SC3        8,9,10               C,C,C                2            54.0     -0.2626  -0.2090  0.0568  
5        SC4        14,15,16             C,C,C                3            54.0     0.1350   -0.0370  0.0339  
6        TN4a       17,18                C,O                  1            36.0     0.1508   0.0279   0.3038  
7        TC3        19,20                C,C                  3            36.0     0.3508   0.0918   0.0267  
8        TP1d       21,22                O,C                  1            36.0     0.4927   -0.0289  0.1542  
9        TN2a       23,24                O,C                  1            36.0     0.5532   0.1120   -0.0893 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        9        1.0     