Compound: TPCN04642
SMILES:   CC(=O)OC1C2C(O)C34OC2(C)COC(=O)c5cnccc5C(C)C(C)(O)C(=O)OC(C(OC(C)=O)C(OC(C)=O)C3(COC(=O)c6ccoc6)C1OC(C)=O)C4(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.3222  0.3850   0.0646  
1        SC3        4,5,51               C,C,C                5            54.0     -0.1664  0.2050   -0.1213 
2        TN6        6,7                  C,O                  2            36.0     -0.0070  0.1494   -0.3244 
3        TC5        8,41                 C,C                  6            36.0     -0.0550  0.0213   -0.1124 
4        SN2a       9,10,11              O,C,C                3            54.0     0.1194   0.2301   -0.1268 
5        N4a        12,13,14,15          C,O,C,O              2            72.0     0.1531   0.2704   0.1580  
6        TC5        16,17                c,c                  3            36.0     0.3686   0.2430   0.3326  
7        TN6a       18,19                n,c                  2            36.0     0.5569   0.2200   0.4152  
8        TC5        20,21                c,c                  3            36.0     0.5103   0.1219   0.2365  
9        P1         22,23,24,25,26       C,C,C,C,O            2            72.0     0.4300   -0.0578  0.1038  
10       SN4a       27,28,29             C,O,O                2            54.0     0.2955   -0.1863  -0.0402 
11       SC3        30,31,36             C,C,C                5            54.0     -0.0313  -0.1976  -0.0975 
12       SP2        32,33,34,35          O,C,C,O              1            54.0     -0.0085  -0.4954  -0.1093 
13       SP2        37,38,39,40          O,C,C,O              1            54.0     -0.3077  -0.2561  -0.2628 
14       N4a        42,43,44,45          C,O,C,O              2            72.0     -0.1085  -0.0394  0.2359  
15       TC5        46,50                c,c                  3            36.0     -0.3174  -0.1584  0.3668  
16       TC5        47,48                c,c                  2            36.0     -0.3184  -0.1867  0.5405  
17       TN2a       49                   o                    2            36.0     -0.4475  -0.2308  0.4426  
18       SP2        52,53,54,55          O,C,C,O              1            54.0     -0.4739  0.0476   -0.1459 
19       SN6        56,57,58             C,C,O                2            54.0     0.1066   -0.0837  -0.2871 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        18       1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
3        14       1.0     
3        19       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     
11       19       1.0     
14       15       1.0     
15       16       1.5     
15       17       1.5     
16       17       1.5     