Compound: TPCN01751
SMILES:   CC1=C2CCC3(C)C(OC4OC(CO)C(O)C(O)C4O)C=CC(C)(O)C3C2OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4874   0.1553   0.0974  
1        TC3        3,4                  C,C                  2            36.0     0.2029   0.1656   0.1128  
2        SC4        5,6,25               C,C,C                4            54.0     0.1674   -0.0472  0.0459  
3        TN6        7,8                  C,O                  3            36.0     -0.0691  0.0078   0.0186  
4        SN4a       9,10,11              C,O,C                4            54.0     -0.3038  -0.0415  0.0077  
5        TN2a       12,13                C,O                  1            36.0     -0.4502  -0.1014  -0.2083 
6        TN6        14,15                C,O                  2            36.0     -0.5615  -0.0268  0.0227  
7        TN6        16,17                C,O                  2            36.0     -0.5013  0.0383   0.2273  
8        TN6        18,19                C,O                  2            36.0     -0.2916  0.0338   0.2642  
9        TC5        20,21                C,C                  2            36.0     0.0197   -0.0027  -0.2054 
10       SN6        22,23,24             C,C,O                2            54.0     0.2094   -0.1443  -0.2347 
11       N4a        26,27,28,29          C,O,C,O              2            72.0     0.5154   0.0548   -0.0844 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
2        10       1.0     
2        11       1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     