Compound: TPCN04797
SMILES:   CC(=O)OC(C)(C)C1OC23OC1CC(C)C2C6(C)CCC74CC75CCC(OC8OCC(O)C(O)C8O)C(C)(C)C5CCC4C6(C)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.5357   0.2195   -0.3597 
1        P1         3,4,5,6              O,C,C,C              2            72.0     0.5508   0.2495   -0.0877 
2        SC3        7,11,12              C,C,C                3            54.0     0.5838   0.0177   0.0302  
3        SN5a       8,9,10               O,C,O                3            54.0     0.4418   -0.0182  0.1117  
4        SC4        13,14,15             C,C,C                3            54.0     0.4751   -0.1940  -0.0928 
5        N6         16,17,43,44,45,46    C,C,C,C,C,O          4            72.0     0.2376   -0.1937  0.1335  
6        TC3        18,19                C,C                  2            36.0     0.1401   -0.0820  -0.0891 
7        SC3        20,21,22             C,C,C                4            54.0     -0.0611  0.0114   0.0641  
8        N6         23,24,25,26          C,C,C,O              3            72.0     -0.3813  0.0077   -0.0576 
9        SN4a       27,28,29             C,O,C                3            54.0     -0.6453  0.1650   -0.1425 
10       TN6        30,31                C,O                  2            36.0     -0.8681  0.2228   -0.2659 
11       TN6        32,33                C,O                  2            36.0     -0.9375  0.1956   -0.0600 
12       TN6        34,35                C,O                  2            36.0     -0.7868  0.1425   0.0823  
13       SC2        36,37,38             C,C,C                2            54.0     -0.4212  -0.0348  0.1898  
14       SC3        39,40,41             C,C,C                3            54.0     -0.1443  -0.1194  0.2352  
15       TC5        42                   C                    3            36.0     0.0431   -0.1621  0.1443  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        15       1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
7        15       1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.0     