Compound: TPCN01574
SMILES:   COC(=O)C1(O)CC(OC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(OC(=O)C=Cc3ccc(O)c(O)c3)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.1904   -0.2380  0.0524  
1        TN6        4,5                  C,O                  3            36.0     0.0634   -0.2599  0.2984  
2        TC3        6,7                  C,C                  3            36.0     -0.1102  -0.1109  0.2152  
3        P2         8,9,10,11,12         O,C,O,C,C            2            72.0     -0.3839  0.0632   0.1454  
4        TC5        13,20                c,c                  3            36.0     -0.6249  -0.0144  -0.1430 
5        TC5        14,15                c,c                  2            36.0     -0.7969  0.0876   -0.0797 
6        TN6        16,17                c,O                  2            36.0     -0.9107  0.0330   -0.2852 
7        TN6        18,19                c,O                  2            36.0     -0.7337  -0.0739  -0.3506 
8        TN6        21,22                C,O                  2            36.0     -0.0268  0.0576   0.1073  
9        TC3        23,37                C,C                  3            36.0     0.1112   -0.0144  0.2888  
10       P2         24,25,26,27,28       O,C,O,C,C            2            72.0     0.2912   0.1722   0.0817  
11       TC5        29,36                c,c                  3            36.0     0.5836   0.0426   -0.1299 
12       TC5        30,31                c,c                  2            36.0     0.6828   0.2223   -0.1754 
13       TN6        32,33                c,O                  2            36.0     0.8381   0.1013   -0.3172 
14       TN6        34,35                c,O                  2            36.0     0.7405   -0.0779  -0.2715 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.5     
4        7        1.5     
5        6        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.5     
11       14       1.5     
12       13       1.5     
13       14       1.5     