Compound: TPCN01434
SMILES:   C=C1C(=O)OC2C=C(C)C(O)CCC(C)=CC(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,18             C,C,C,C              3            54.0     0.2537   0.0087   -0.0882 
1        SN4a       2,3,4                C,O,O                1            54.0     0.2936   0.1718   -0.1995 
2        SC4        6,7,8                C,C,C                2            54.0     -0.0923  0.1819   -0.0070 
3        N6         9,10,11,12           C,O,C,C              2            72.0     -0.2897  0.0388   0.0334  
4        SC4        13,14,15             C,C,C                2            54.0     -0.0392  -0.1648  0.0788  
5        TN2a       16,17                C,O                  2            36.0     0.1953   -0.1492  0.0864  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     