Compound: 608-27-5
SMILES:   c1c(N)c(Cl)c(Cl)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6d       0,1,2                c,c,N                2            54.0     0.1201   -0.0304  -0.0128 
1        TX3        3,4                  c,Cl                 2            36.0     0.0365   0.1777   0.0890  
2        TX3        5,6                  c,Cl                 2            36.0     -0.1912  0.1488   0.0703  
3        TC5        7,8                  c,c                  2            36.0     -0.1446  -0.0778  -0.0415 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     