Compound: TPCN00651
SMILES:   CCC1C[N+]2([O-])CCc3c([nH]c4cccc(OC)c34)C2CC1C(=COC)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3012  -0.1655  0.1652  
1        TC3        2,3                  C,C                  3            36.0     -0.1153  -0.2174  0.0030  
2        SN6        4,5,19               N,O,C                4            54.0     0.0610   -0.1008  0.0289  
3        TC3        6,7                  C,C                  2            36.0     0.2564   -0.1821  0.0355  
4        TC5        8,9                  c,c                  4            36.0     0.2417   0.0205   -0.0384 
5        TN6d       10                   n                    2            36.0     0.1978   0.1678   -0.1169 
6        TC5        11,18                c,c                  4            36.0     0.3579   0.1520   -0.0554 
7        TC5        12,13                c,c                  2            36.0     0.4546   0.3312   -0.0991 
8        TC5        14,15                c,c                  3            36.0     0.5568   0.1751   0.0037  
9        TP1d       16,17                O,C                  1            36.0     0.6538   0.0100   0.1095  
10       TC3        20,21                C,C                  3            36.0     -0.1300  -0.0166  -0.0849 
11       TC5        22,23                C,C                  3            36.0     -0.3771  -0.0231  -0.1249 
12       TP1d       24,25                O,C                  1            36.0     -0.6126  -0.0237  -0.1801 
13       N4a        26,27,28,29          C,O,O,C              1            72.0     -0.3695  0.1941   0.0388  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     