Compound: TPCN02405
SMILES:   C=C(C)C1C=CC(OC(=O)c2ccccn2)C53COC(C)(C(=O)C4(OC(C)=O)CC(C)C(OC(=O)CCC)C4C5OC(=O)CC)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.1799   -0.3430  -0.2604 
1        TC3        3,6                  C,C                  4            36.0     0.2997   -0.0837  -0.0933 
2        TC5        4,5                  C,C                  1            36.0     0.3513   -0.1691  -0.0149 
3        SN4a       7,8,9                O,C,O                2            54.0     0.3062   0.1911   0.1381  
4        TC5        10,11                c,c                  3            36.0     0.2705   0.3284   0.3278  
5        TC5        12,13                c,c                  2            36.0     0.2176   0.3952   0.5187  
6        TN6a       14,15                c,n                  2            36.0     0.1873   0.1970   0.4640  
7        SC4        16,19,20,45          C,C,C,C              4            54.0     0.2052   0.0189   -0.2685 
8        TN4a       17,18                C,O                  1            36.0     0.1409   0.1620   -0.2045 
9        TN4a       21,22                C,O                  2            36.0     0.0158   -0.0663  -0.4136 
10       TC3        23,28                C,C                  3            36.0     -0.1537  -0.0575  -0.2770 
11       SP2        24,25,26,27          O,C,C,O              1            54.0     -0.1407  -0.3249  -0.3088 
12       SC3        29,30,31,38          C,C,C,C              3            54.0     -0.2482  0.0043   -0.1294 
13       SN4a       32,33,34             O,C,O                2            54.0     -0.3202  0.0162   0.1164  
14       SC2        35,36,37             C,C,C                1            54.0     -0.4241  0.2596   0.2478  
15       N4a        39,40,41,42          C,O,C,O              3            72.0     0.0100   -0.0920  0.1091  
16       TC3        43,44                C,C                  1            36.0     -0.0026  -0.0821  0.3886  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        9        1.0     
7        15       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
12       15       1.0     
13       14       1.0     
15       16       1.0     