Compound: TPCN01385
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)(OC(C)=O)C(C)OC(C)=O)CC3(C)C(O)CC=C(C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.1077   0.1883   -0.1440 
1        SN4a       2,3,4                C,O,O                1            54.0     0.2311   0.3255   -0.2267 
2        TC3        7,23                 C,C                  3            36.0     0.0928   0.0146   0.0590  
3        SN4a       8,9,10               O,C,O                2            54.0     -0.1458  -0.0049  0.0550  
4        SN6        11,12,13             C,C,O                3            54.0     -0.2860  -0.1867  0.0072  
5        SN4a       14,15,16             C,C,O                1            54.0     -0.3460  -0.2488  0.2549  
6        SN6        17,18,19             C,C,O                2            54.0     -0.4078  -0.0537  -0.1349 
7        SN4a       20,21,22             C,C,O                1            54.0     -0.4551  0.2014   -0.1960 
8        SC4        24,25,32             C,C,C                4            54.0     0.2971   0.0725   0.1485  
9        SN6        26,27,28             C,O,C                2            54.0     0.4081   -0.1206  0.2204  
10       SC4        29,30,31             C,C,C                2            54.0     0.4682   -0.0204  -0.0895 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     