Compound: TPCN03240
SMILES:   C=C1C2CCC3(O)CC2(CCC5(O)C1CC(OC4OC(CO)C(O)C(O)C4O)C5(C)C)CC3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1682  -0.0769  0.1981  
1        TC3        2,3                  C,C                  3            36.0     -0.3597  -0.1453  0.1027  
2        SN6        4,5,6                C,C,O                3            54.0     -0.6137  -0.1149  -0.0059 
3        TC3        7,8                  C,C                  4            36.0     -0.4160  -0.0187  -0.0696 
4        TC3        9,10                 C,C                  2            36.0     -0.1988  0.1200   -0.0858 
5        SN6        11,12,13             C,O,C                3            54.0     -0.0278  0.0593   0.0695  
6        SC3        14,15,28,29,30       C,C,C,C,C            2            54.0     0.1331   0.0417   -0.0424 
7        TN6        16,17                O,C                  3            36.0     0.3402   -0.1008  -0.0478 
8        TN4a       18,19                O,C                  3            36.0     0.5176   0.0377   0.0052  
9        TN2a       20,21                C,O                  1            36.0     0.6839   0.1980   0.0737  
10       TN6        22,23                C,O                  2            36.0     0.7090   -0.0996  0.0349  
11       TN6        24,25                C,O                  2            36.0     0.6412   -0.0971  -0.1965 
12       TN6        26,27                C,O                  2            36.0     0.4925   -0.2549  -0.0939 
13       N6         31,32,33,34          C,C,C,O              2            72.0     -0.5765  0.1012   0.0864  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        13       1.0     
3        4        1.0     
3        13       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     
11       12       1.0     