Compound: TPCN02522
SMILES:   CC(C)=CC(=O)OCCC1(C)CCC2(O1)C3(C)OC3C(O)C4C(C)(C)CCC(O)C42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.8305   0.0884   -0.0966 
1        SN4a       3,4,5                C,C,O                2            54.0     0.5939   0.1374   -0.0043 
2        SN6        6,7,8                O,C,C                2            54.0     0.2989   0.1472   0.0061  
3        SN4a       9,10,14              C,C,O                2            54.0     0.1103   -0.0376  -0.0332 
4        SC3        11,12,13             C,C,C                3            54.0     -0.0133  -0.0827  0.1051  
5        SN4a       15,17,18             C,O,C                3            54.0     -0.1803  -0.2806  -0.0373 
6        SC4        16                   C                    1            54.0     -0.0614  -0.2456  -0.2034 
7        TN6        19,20                C,O                  2            36.0     -0.3494  -0.2257  0.1040  
8        SC4        21,29,30             C,C,C                4            54.0     -0.2822  -0.0010  0.0689  
9        SC4        22,23,24             C,C,C                2            54.0     -0.5577  -0.0131  0.0184  
10       TC3        25,26                C,C                  2            36.0     -0.4268  0.1776   -0.0719 
11       TN6        27,28                C,O                  2            36.0     -0.1803  0.1795   -0.0381 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     