Compound: TPCN03265
SMILES:   CC(C)c1cc2c(c(OC3OC(CO)C(O)C(O)C3O)c1O)C4(C)CCC5=C(COC5=O)C4CC2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1672  0.4360   0.0902  
1        TC5        3,4                  c,c                  3            36.0     -0.2165  0.2192   -0.0178 
2        TC5        5,6                  c,c                  4            36.0     -0.1953  0.0160   -0.0781 
3        TN6        7,8                  c,O                  3            36.0     0.0260   0.0120   0.0239  
4        SN4a       9,10,11              C,O,C                4            54.0     0.3092   -0.0156  -0.0448 
5        TP1d       12,13                C,O                  1            36.0     0.5514   -0.0820  -0.2079 
6        TN6        14,15                C,O                  2            36.0     0.5461   0.0205   0.0564  
7        TN6        16,17                C,O                  2            36.0     0.4402   -0.0267  0.2301  
8        TN6        18,19                C,O                  2            36.0     0.3098   0.1228   0.1548  
9        TN6        20,21                c,O                  2            36.0     -0.0028  0.2040   0.0990  
10       SC4        22,23,32             C,C,C                4            54.0     -0.1368  -0.1903  -0.1619 
11       TC3        24,25                C,C                  2            36.0     -0.1110  -0.2660  0.0659  
12       N6a        26,27,30,31          C,C,C,O              3            72.0     -0.3627  -0.3112  0.1326  
13       TN4a       28,29                C,O                  1            36.0     -0.5086  -0.3215  0.0329  
14       SN6a       33,34,35             C,C,O                2            54.0     -0.3864  -0.0283  -0.2121 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        9        1.5     
2        3        1.5     
2        10       1.0     
2        14       1.0     
3        4        1.0     
3        9        1.5     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
11       12       1.0     
12       13       1.0     