Compound: 608-31-1
SMILES:   c1c(Cl)c(N)c(Cl)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     0.0447   -0.1522  -0.0703 
1        TN6d       3,4                  c,N                  2            36.0     0.1496   0.0513   -0.0054 
2        TX3        5,6                  c,Cl                 2            36.0     -0.0041  0.1916   0.0793  
3        TC5        7,8                  c,c                  2            36.0     -0.1684  0.0006   0.0300  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     