Compound: 80-58-0
SMILES:   CCC(Br)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.1189  -0.0139  0.0295  
1        TX2        2,3                  C,Br                 2            36.0     0.0758   -0.1348  -0.1121 
2        SN4a       4,5,6                C,O,O                1            54.0     0.1799   0.0401   0.0247  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     