Compound: TPCN02866
SMILES:   CC1=C(CCc2ccoc2)C3(C)CCC(=O)C(C)(C)C3=C(O)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.0539   -0.1765  0.1247  
1        TC3        3,4                  C,C                  2            36.0     0.2137   -0.0776  -0.0692 
2        TC5        5,9                  c,c                  3            36.0     0.4038   -0.1466  -0.2025 
3        TC5        6,7                  c,c                  2            36.0     0.5277   -0.0240  -0.1763 
4        TN2a       8                    o                    2            36.0     0.5645   -0.1737  -0.2423 
5        SC4        10,11,19             C,C,C                4            54.0     -0.0617  0.0885   0.0429  
6        TC3        12,13                C,C                  2            36.0     -0.1460  0.0371   -0.1661 
7        TN6a       14,15                C,O                  2            36.0     -0.3037  0.2088   -0.1352 
8        SC4        16,17,18             C,C,C                2            54.0     -0.3355  0.1648   0.0738  
9        TN6        20,21                C,O                  2            36.0     -0.2367  -0.0030  0.2518  
10       TN6a       22,23                C,O                  2            36.0     -0.1078  -0.1661  0.2873  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
5        8        1.0     
5        9        2.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     