Compound: TPCN04092
SMILES:   CC(C)CC(=O)CC(C)C1CCC2(C)C1(C)CCC5(C)C3=C(CC4OC452)C6(C)COC(C3)OC6=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5885   0.1359   -0.1589 
1        SN4a       3,4,5                C,C,O                2            54.0     0.5326   -0.0537  0.0269  
2        SC2        6,7,8                C,C,C                2            54.0     0.2969   -0.2326  0.1056  
3        TC3        9,10                 C,C                  2            36.0     0.1599   -0.0447  0.2043  
4        SC3        11,12,13,14,15       C,C,C,C,C            3            54.0     0.0294   0.0644   0.0640  
5        TC3        16,17                C,C                  2            36.0     -0.0324  -0.1430  -0.0863 
6        SC4        18,19                C,C                  3            54.0     -0.2441  -0.1950  -0.0090 
7        SC4        20,21,31             C,C,C                4            54.0     -0.3702  -0.0104  -0.0802 
8        TC3        22                   C                    2            36.0     -0.3453  0.0581   0.1762  
9        SN4a       23,24,25             C,O,C                3            54.0     -0.1913  -0.0883  0.1854  
10       TC4        26,27                C,C                  3            36.0     -0.5196  0.2089   0.0396  
11       TN4a       28,29                C,O                  2            36.0     -0.4265  0.2125   -0.1937 
12       TN4a       30,32                C,O                  3            36.0     -0.5411  0.0497   -0.2346 
13       TN6a       33,34                C,O                  2            36.0     -0.6676  0.0769   -0.0390 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        10       1.0     
7        12       1.0     
8        9        1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     