Compound: 13797-63-2
SMILES:   C1(C(F)(F)F)=Nc2ncccc2N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,5                  C,N                  3            36.0     -0.1217  -0.0762  -0.0415 
1        SX4e       1,2,3,4              C,F,F,F              1            54.0     -0.3443  -0.0230  -0.0322 
2        TC5        6,11                 c,c                  4            36.0     0.0396   -0.0232  -0.0074 
3        TN6a       7,8                  n,c                  2            36.0     0.2162   -0.1185  -0.0486 
4        TC5        9,10                 c,c                  2            36.0     0.2157   0.0702   0.0465  
5        TN6d       12                   N                    2            36.0     -0.0890  0.0767   0.0368  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     