Compound: TPCN04263
SMILES:   CC(C)=CCC=C(C)C1CCC2(C)C1C(O)CC4C3(C)CCC(O)C(C)(C)C3C(O)CC42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     0.6545   0.0034   -0.1552 
1        C4         4,5,6,7              C,C,C,C              2            72.0     0.4726   -0.0583  0.1761  
2        TC3        8,9                  C,C                  2            36.0     0.2284   0.0736   0.2083  
3        SC3        10,11,12,13          C,C,C,C              3            54.0     0.1194   0.0779   0.0143  
4        SN6        14,15,16             C,O,C                2            54.0     0.0282   -0.1915  0.1036  
5        SC4        17,31,32             C,C,C                4            54.0     -0.1088  0.0300   0.1101  
6        SC4        18,19,27             C,C,C                4            54.0     -0.3412  -0.0936  -0.0001 
7        TC3        20,21                C,C                  2            36.0     -0.3354  -0.0935  -0.2240 
8        TN6        22,23                C,O                  2            36.0     -0.5493  0.0258   -0.2632 
9        SC4        24,25,26             C,C,C                2            54.0     -0.5798  0.0419   -0.0499 
10       SN6        28,29,30             C,O,C                2            54.0     -0.2734  0.1967   0.0388  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        9        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     