Compound: TPCN02722
SMILES:   C=C1CCC2C(c3c(C)c(O)c4c(c31)C(=O)C(C)C4)C2(C)COC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.1401  -0.2297  -0.0775 
1        SC3        4,5,19,20            C,C,C,C              3            54.0     0.1718   -0.1632  -0.2037 
2        TC5        6,13                 c,c                  4            36.0     -0.0511  -0.0010  -0.0876 
3        TC4        7,8                  c,C                  2            36.0     0.1332   0.1648   -0.1330 
4        TN6        9,10                 c,O                  2            36.0     0.0248   0.3074   -0.0187 
5        TC5        11,12                c,c                  4            36.0     -0.1539  0.1498   0.0194  
6        TN6a       14,15                C,O                  2            36.0     -0.3574  0.0438   0.0642  
7        SC4        16,17,18             C,C,C                2            54.0     -0.3078  0.2432   0.1748  
8        N4a        21,22,23,24,25       C,O,C,C,O            1            72.0     0.2387   -0.0650  0.1590  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     
5        6        1.0     
5        7        1.0     
6        7        1.0     