Compound: TPCN01814
SMILES:   CC(C)CC12CC3(O)OC1(OC(=O)CC2C)C(O)C3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2,3              C,C,C,C              1            54.0     -0.2522  -0.0625  0.1464  
1        SC3        4,5,9                C,C,C                5            54.0     0.0359   -0.0097  0.0073  
2        SN5a       6,7,8                C,O,O                2            54.0     0.1793   -0.1149  0.0984  
3        SN4a       10,11,12             O,C,O                2            54.0     0.0151   0.3095   0.0505  
4        SC2        13,14,15             C,C,C                2            54.0     -0.0902  0.1225   -0.1605 
5        TN6        16,17                C,O                  2            36.0     0.2042   0.1053   -0.1270 
6        SN6        18,19,20             C,C,O                2            54.0     0.3190   -0.0825  -0.0781 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        5        1.0     
2        6        1.0     
3        4        1.0     
5        6        1.0     