Compound: TPCN03072
SMILES:   CC(=O)OC1C(=O)C2(C)C3C(C(C)C(OC(C)=O)C4(OC(C)=O)CC(C)C(OC(C)=O)C34)C2C(C)(C)C1OC(=O)c5ccccc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.3126   -0.3723  0.1803  
1        TC3        4,36                 C,C                  4            36.0     0.1947   -0.1287  0.1302  
2        TN6a       5,6                  C,O                  2            36.0     0.0234   -0.2183  -0.0174 
3        SC4        7,8,32               C,C,C                3            54.0     0.0958   -0.0087  -0.1020 
4        TC5        9,10                 C,C                  3            36.0     -0.0510  0.0967   -0.0851 
5        SC4        11,12,13             C,C,C                3            54.0     -0.1263  0.2822   0.0683  
6        SP2        14,15,16,17          O,C,C,O              1            54.0     -0.3922  0.3299   0.2418  
7        TC5        18,31                C,C                  4            36.0     -0.2576  0.0504   -0.0220 
8        SP2        19,20,21,22          O,C,C,O              1            54.0     -0.3985  0.1650   -0.2501 
9        SC3        23,24,25,26          C,C,C,C              2            54.0     -0.4331  -0.0801  -0.0275 
10       SP2        27,28,29,30          O,C,C,O              1            54.0     -0.2946  -0.3565  -0.1577 
11       SC4        33,34,35             C,C,C                2            54.0     0.1491   0.0996   0.1894  
12       SN4a       37,38,39             O,C,O                2            54.0     0.4480   -0.0650  0.1097  
13       TC5        40,41                c,c                  3            36.0     0.6495   -0.0350  -0.0112 
14       TC5        42,43                c,c                  2            36.0     0.7907   0.0059   -0.1618 
15       TC5        44,45                c,c                  2            36.0     0.5857   0.0209   -0.2034 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     