Compound: TPCN03213
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CC=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     0.1213   0.1469   -0.0341 
1        TC3        2,3                  C,C                  2            36.0     -0.0958  0.2065   0.0531  
2        SC4        4,11,12              C,C,C                4            54.0     -0.1024  0.0154   -0.0978 
3        SC4        5,6,7                C,C,C                2            54.0     -0.3681  -0.0010  -0.0015 
4        SC3        8,9,10               C,C,C                2            54.0     -0.1877  -0.1953  -0.0943 
5        SC4        14,15,16             C,C,C                3            54.0     0.2553   -0.0433  0.1102  
6        TN4a       17,18                C,O                  1            36.0     0.4082   -0.2100  -0.0436 
7        SN4a       19,20,21             C,C,O                1            54.0     0.5384   0.0663   0.0677  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     