Compound: TPCN03513
SMILES:   CC(C)C1=CCC2C(=C1)C(=O)CC3C(C)(C)CCCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5202   -0.0064  -0.0131 
1        TC5        3,8                  C,C                  3            36.0     0.2938   -0.0193  -0.0212 
2        TC5        4,5                  C,C                  2            36.0     0.1994   -0.0475  0.1617  
3        TC5        6,7                  C,C                  4            36.0     0.0854   0.0128   -0.0108 
4        SN6a       9,10,11              C,O,C                2            54.0     0.0130   0.0186   -0.2381 
5        SC4        12,19,20             C,C,C                4            54.0     -0.1442  0.0585   0.0563  
6        SC4        13,14,15             C,C,C                2            54.0     -0.3759  0.0867   -0.0965 
7        SC3        16,17,18             C,C,C                2            54.0     -0.2728  -0.1337  0.0335  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        3        2.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     