Compound: 137-07-5
SMILES:   c1c(N)c(S)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.0947  -0.1174  0.0389  
1        TN6d       1,2                  c,N                  2            36.0     0.1416   -0.0583  0.0240  
2        TC6        3,4                  c,S                  2            36.0     0.0961   0.1573   -0.0293 
3        TC5        5,6                  c,c                  2            36.0     -0.1497  0.0788   -0.0098 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     