Compound: 137-07-5
SMILES:   c1c(N)c(S)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.0922  -0.1184  0.0417  
1        TN6d       1,2                  c,N                  2            36.0     0.1428   -0.0579  0.0163  
2        TC6        3,4                  c,S                  2            36.0     0.0939   0.1582   -0.0317 
3        TC5        5,6                  c,c                  2            36.0     -0.1504  0.0782   -0.0014 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     