Compound: 137-07-5
SMILES:   c1c(N)c(S)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.0862  -0.1295  0.0077  
1        TN6d       1,2                  c,N                  2            36.0     0.1376   -0.0448  0.0553  
2        TC6        3,4                  c,S                  2            36.0     0.0804   0.1684   0.0041  
3        TC5        5,6                  c,c                  2            36.0     -0.1514  0.0632   -0.0425 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     