Compound: TPCN01571
SMILES:   CC1(O)CCC2C(C3C1CCC3(C)O)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3,4            C,C,O,C,C            2            72.0     -0.0905  0.2114   0.0199  
1        SC3        5,14,15,16           C,C,C,C              2            54.0     0.2459   -0.0087  -0.0597 
2        TC3        6,7,8                C,C,C                3            36.0     -0.0382  -0.0243  -0.0214 
3        N6         9,10,11,12,13        C,C,C,C,O            1            72.0     -0.1222  -0.2069  0.0430  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     