Compound: TPCN00816
SMILES:   CCC1CC2CN3CCc4c3c(nc5ccc(OC)cc45)C2C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.5662   0.0842   -0.0219 
1        TC3        2,3                  C,C                  2            36.0     0.3725   -0.0293  0.0061  
2        N6         4,21,22,23           C,C,C,O              3            72.0     0.2071   0.0130   -0.0653 
3        TN1        5,6                  C,N                  3            36.0     0.0605   -0.1170  0.1859  
4        TC3        7,8                  C,C                  2            36.0     -0.1866  -0.1476  0.2146  
5        TC5        9,10                 c,c                  4            36.0     -0.1342  -0.0398  0.0659  
6        TN6a       11,12                c,n                  3            36.0     -0.0234  0.0729   -0.0692 
7        TC5e       13,20                c,c                  4            36.0     -0.2315  0.0702   -0.0798 
8        TC5        14,15                c,c                  2            36.0     -0.3267  0.1837   -0.2285 
9        TC5        16,19                c,c                  3            36.0     -0.4421  0.0705   -0.0932 
10       TP1d       17,18                O,C                  1            36.0     -0.6591  0.0770   -0.1154 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.0     