Compound: TPCN01517
SMILES:   C=C(C(=O)O)C1CCC2(C)CCCC(C)(O)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.3393   0.1162   -0.0569 
1        TC3        5,17                 C,C                  3            36.0     0.1054   -0.0532  -0.1280 
2        TC3        6,7                  C,C                  2            36.0     0.0988   -0.1923  0.0360  
3        SC4        8,9,16               C,C,C                4            54.0     -0.0484  -0.0372  0.0968  
4        SC3        10,11,12             C,C,C                2            54.0     -0.2692  -0.0255  0.0794  
5        SN6        13,14,15             C,C,O                2            54.0     -0.1886  0.1194   -0.1177 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     