Compound: TPCN00522
SMILES:   COC(=O)C(C)c1cc(O)c(C)cc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.2911  -0.1090  0.0196  
1        TC3        4,5                  C,C                  2            36.0     -0.1691  0.0920   -0.1121 
2        TC5        6,7                  c,c                  3            36.0     0.0532   0.0022   -0.1146 
3        TN6        8,9                  c,O                  2            36.0     0.2869   -0.0267  -0.1709 
4        SC4        10,11,12             c,C,c                2            54.0     0.2864   0.0090   0.0602  
5        TN6        13,14                c,O                  2            36.0     -0.0129  0.0444   0.1155  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     