Compound: TPCN00968
SMILES:   C=C(C)C1CCC2=CC(=O)CC(C)C2(C)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3335  -0.0807  0.0670  
1        TC3        3,15                 C,C                  3            36.0     -0.1032  -0.0539  0.0034  
2        TC3        4,5                  C,C                  2            36.0     -0.1250  0.1426   -0.0903 
3        SC4        6,13,14              C,C,C                4            54.0     0.0920   0.0193   -0.0730 
4        SN6a       7,8,9                C,C,O                2            54.0     0.2896   0.2317   -0.0473 
5        SC4        10,11,12             C,C,C                2            54.0     0.2635   -0.0364  0.0816  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        2.0     
3        5        1.0     
4        5        1.0     