Compound: TPCN00331
SMILES:   C=C(c1[nH]c2ccccc2c1COC)C3CC[N+]([O-])=CC3=CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.0788   -0.0041  0.1406  
1        TC5        2,10                 c,c                  4            36.0     -0.1320  0.0358   0.0200  
2        TN6d       3                    n                    2            36.0     -0.1189  0.1693   0.1290  
3        TC5        4,9                  c,c                  4            36.0     -0.2676  0.1466   0.0474  
4        TC5        5,6                  c,c                  2            36.0     -0.3944  0.2981   0.1144  
5        TC5        7,8                  c,c                  2            36.0     -0.4633  0.1529   -0.0243 
6        SN3r       11,12,13             C,O,C                1            54.0     -0.2029  -0.2272  -0.0645 
7        TC3        14,20                C,C                  4            36.0     0.2066   0.0015   -0.0422 
8        TC3        15,16                C,C                  2            36.0     0.2169   -0.2158  -0.0207 
9        SN6a       17,18,19             N,O,C                2            54.0     0.4378   -0.1448  0.0054  
10       TC3        21,22                C,C                  1            36.0     0.3355   0.2139   -0.0587 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.5     
1        3        1.5     
1        6        1.0     
2        3        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
7        8        1.0     
7        9        1.0     
7        10       2.0     
8        9        1.0     