Compound: 271-58-9
SMILES:   N1=C2C=CC=CC2=CO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  N,O                  1            36.0     0.1954   -0.1494  -0.0060 
1        SC5        1,6,7                C,C,C                3            54.0     0.1145   -0.0187  -0.0012 
2        TC5        2,3                  C,C                  2            36.0     -0.1429  -0.0757  -0.0019 
3        TC5        4,5                  C,C                  2            36.0     -0.0706  0.1245   0.0046  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.5     
1        3        1.5     
2        3        1.5     