Compound: TPCN02096
SMILES:   C=C1CCCC2(C)CC(=O)C(=C(C)C)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1032  -0.1359  -0.1574 
1        SC3        2,3,4                C,C,C                2            54.0     -0.2134  -0.0878  0.0867  
2        SC4        5,6,15               C,C,C                4            54.0     -0.1411  0.1388   -0.0114 
3        SN6a       7,8,9                C,C,O                2            54.0     0.0661   0.0537   0.1740  
4        TC3        10,14                C,C                  3            36.0     0.1053   0.0477   -0.0565 
5        SC2        11,12,13             C,C,C                1            54.0     0.3168   -0.0594  -0.0315 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        2.0     