Compound: TPCN06146
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(COC(=O)c4ccc(O)c(O)c4)C(CCC6C5(C)CCC(O)C(C)(C)C5CCC63C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.1184  -0.4031  -0.0077 
1        TC3        3,4                  C,C                  2            36.0     -0.2720  -0.2566  0.1042  
2        SC3        5,6,43               C,C,C                4            54.0     -0.3290  -0.1006  0.0645  
3        SN4a       7,8,9                C,O,O                1            54.0     -0.4960  -0.0130  -0.0804 
4        TC3        10,11                C,C                  2            36.0     -0.2249  0.0965   0.1262  
5        TC5        12,25                C,C                  5            36.0     -0.0905  0.0257   -0.0330 
6        N4a        13,14,15,16          C,O,C,O              2            72.0     -0.1363  0.3130   -0.1647 
7        TC5        17,24                c,c                  3            36.0     -0.3757  0.4410   -0.1596 
8        TC5        18,19                c,c                  2            36.0     -0.3646  0.6333   -0.2445 
9        TN6        20,21                c,O                  2            36.0     -0.5894  0.6820   -0.1718 
10       TN6        22,23                c,O                  2            36.0     -0.6020  0.4897   -0.0837 
11       TC3        26,27                C,C                  2            36.0     0.0380   -0.1158  -0.1510 
12       SC4        28,41,42             C,C,C                4            54.0     0.1488   0.0725   0.0329  
13       SC4        29,30,38             C,C,C                4            54.0     0.3735   -0.0097  0.0054  
14       TC3        31,32                C,C                  2            36.0     0.4697   -0.1674  -0.1171 
15       TN6        33,34                C,O                  2            36.0     0.6578   -0.1933  0.0486  
16       SC4        35,36,37             C,C,C                2            54.0     0.5025   -0.2126  0.1934  
17       TC3        39,40                C,C                  2            36.0     0.1751   -0.0945  0.1809  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
5        12       1.0     
6        7        1.0     
7        8        1.5     
7        10       1.5     
8        9        1.5     
9        10       1.5     
11       12       1.0     
12       13       1.0     
12       17       1.0     
13       14       1.0     
13       16       1.0     
13       17       1.0     
14       15       1.0     
15       16       1.0     