Compound: TPCN02366
SMILES:   C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.4041  -0.0538  -0.0055 
1        SC3        3,20,21              C,C,C                3            54.0     -0.2358  0.0319   0.0864  
2        TC3        4,5                  C,C                  2            36.0     -0.0041  -0.1453  0.1390  
3        SC4        6,15,16              C,C,C                4            54.0     0.0838   -0.0766  -0.0610 
4        TC4        7,8                  C,C                  3            36.0     0.3156   -0.0242  0.1128  
5        SN4a       9,10,11              C,O,O                1            54.0     0.3085   0.2047   0.0912  
6        SC3        12,13,14             C,C,C                2            54.0     0.2540   0.0185   -0.1570 
7        SC3        17,18,19             C,C,C                2            54.0     -0.1652  0.1165   -0.0752 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     