Compound: TPCN01892
SMILES:   CC(=O)OCC12C(OC(=O)c3ccoc3)CCC(C)C15OC(C)(C)C(C(OC(C)=O)C2OC(=O)c4cccnc4)C5OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0455  0.1248   -0.3777 
1        TC5        5,19                 C,C                  6            36.0     0.0660   -0.0032  -0.0652 
2        SC3        6,15,16              C,C,C                3            54.0     0.2086   0.1658   -0.0815 
3        SN4a       7,8,9                O,C,O                2            54.0     0.1172   0.2305   0.2005  
4        TC5        10,14                c,c                  3            36.0     0.2368   0.1181   0.3712  
5        TC5        11,12                c,c                  2            36.0     0.2074   0.1788   0.5337  
6        TN2a       13                   o                    2            36.0     0.3107   0.0496   0.5047  
7        TC4        17,18                C,C                  2            36.0     0.2922   -0.0883  -0.1699 
8        P1         20,21,22,23          O,C,C,C              2            72.0     0.1282   -0.2251  0.1155  
9        TC3        24,40                C,C                  4            36.0     -0.0070  -0.2040  -0.0600 
10       TC3        25,30                C,C                  4            36.0     -0.1141  -0.0496  0.0547  
11       SP2        26,27,28,29          O,C,C,O              1            54.0     -0.2933  -0.2644  0.1927  
12       SN4a       31,32,33             O,C,O                2            54.0     -0.2822  0.1120   0.0191  
13       TC5        34,35                c,c                  3            36.0     -0.3466  0.3267   0.0859  
14       TC5        36,37                c,c                  2            36.0     -0.4461  0.5080   0.1165  
15       TN6a       38,39                n,c                  2            36.0     -0.5332  0.3613   -0.0000 
16       SP2        41,42,43,44          O,C,C,O              1            54.0     0.0915   -0.3039  -0.3348 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
8        9        1.0     
9        10       1.0     
9        16       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     