Compound: TPCN03248
SMILES:   CC(C)c1cc(O)c2c(c1OC4OC(CO)C(O)C(O)C4O)CCC5C3=C(CCC25C)C(=O)OC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1736  0.3733   0.0218  
1        TC5        3,4                  c,c                  3            36.0     0.0179   0.2558   0.0204  
2        TN6        5,6                  c,O                  2            36.0     0.2558   0.2350   0.0562  
3        TC5        7,8                  c,c                  4            36.0     0.1327   0.0492   -0.0438 
4        TN6        9,10                 c,O                  3            36.0     -0.1077  0.0759   -0.0822 
5        SN4a       11,12,13             C,O,C                4            54.0     -0.3126  -0.0118  0.0746  
6        TN2a       14,15                C,O                  1            36.0     -0.4587  0.0023   0.3364  
7        TN6        16,17                C,O                  2            36.0     -0.5464  -0.0471  0.0743  
8        TN6        18,19                C,O                  2            36.0     -0.5119  -0.2003  -0.0657 
9        TN6        20,21                C,O                  2            36.0     -0.3314  -0.1344  -0.1634 
10       TC3        22,23                C,C                  2            36.0     0.1289   -0.1374  -0.1649 
11       SC4        24,29,30             C,C,C                4            54.0     0.3413   -0.0380  -0.0766 
12       SC4        25,26,34             C,C,C                3            54.0     0.4544   -0.2776  -0.0748 
13       TC3        27,28                C,C                  2            36.0     0.4694   -0.0604  0.1011  
14       SN4a       31,32,33             C,O,O                1            54.0     0.6357   -0.3567  -0.0392 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     
3        10       1.0     
3        11       1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     
12       13       1.0     
12       14       1.0     