Compound: TPCN01145
SMILES:   C=C1C(=O)OC2C=C(C)C(=O)C=CC(C)(O)CC(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,25             C,C,C,C              3            54.0     -0.0763  -0.1445  -0.0708 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0180  -0.3329  -0.0273 
2        SC4        6,7,8                C,C,C                2            54.0     -0.3811  -0.1539  0.1483  
3        TN4a       9,10                 C,O                  2            36.0     -0.3915  0.0778   0.1471  
4        TC5        11,12                C,C                  2            36.0     -0.1884  0.1468   0.2053  
5        SN6        13,14,15             C,C,O                2            54.0     -0.1741  0.2769   0.0080  
6        SN6        16,17,18             C,C,O                3            54.0     0.0494   0.0616   -0.0244 
7        N6a        19,20,21,22          C,O,C,C              2            72.0     0.3285   0.0066   -0.0530 
8        TC3        23,24                C,C                  1            36.0     0.5765   -0.0112  -0.0689 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        2.0     