Compound: 921-60-8
SMILES:   OCC(O)C(O)C(O)C(O)C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P4         0,1,2,3              O,C,C,O              1            72.0     0.2244   0.0430   -0.0129 
1        P4         4,5,6,7              C,O,C,O              2            72.0     -0.0356  -0.0167  0.0308  
2        N5a        8,9,10,11            C,O,C,O              1            72.0     -0.2671  -0.0761  -0.0461 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     