Compound: 921-60-8
SMILES:   OCC(O)C(O)C(O)C(O)C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P4         0,1,2,3              O,C,C,O              1            72.0     0.2242   0.0429   -0.0202 
1        P4         4,5,6,7              C,O,C,O              2            72.0     -0.0342  -0.0176  0.0316  
2        N5a        8,9,10,11            C,O,C,O              1            72.0     -0.2685  -0.0747  -0.0381 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     