Compound: TPCN04624
SMILES:   C=C(C)C(=O)CCC(C)(OC1OC(CO)C(O)C(O)C1O)C4CCC2(C)C4C(O)CC5C3(C)CCC(O)C(C)(C)C3C(O)CC52C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5813  0.4459   0.0632  
1        N6a        3,4,5,6              C,O,C,C              2            72.0     -0.3377  0.3566   0.0558  
2        SN6        7,8,9                C,C,O                3            54.0     -0.3309  0.0680   -0.0021 
3        SN4a       10,11,12             C,O,C                4            54.0     -0.4328  -0.1843  -0.0113 
4        TP1d       13,14                C,O                  1            36.0     -0.5712  -0.3021  -0.2215 
5        TN6        15,16                C,O                  2            36.0     -0.4910  -0.4423  0.0369  
6        TN6        17,18                C,O                  2            36.0     -0.3498  -0.3434  0.1623  
7        TN6        19,20                C,O                  2            36.0     -0.2055  -0.2873  -0.0202 
8        SC3        21,22,26             C,C,C                3            54.0     -0.1174  0.1235   -0.1014 
9        SC3        23,24,25             C,C,C                2            54.0     0.0519   0.1688   -0.1757 
10       SN6        27,28,29             C,O,C                2            54.0     0.0670   0.1422   0.1405  
11       SC4        30,44,45             C,C,C                4            54.0     0.2300   0.0033   -0.1008 
12       SC4        31,32,40             C,C,C                4            54.0     0.3947   -0.0933  0.1011  
13       TC3        33,34                C,C                  2            36.0     0.4172   -0.2947  0.0227  
14       TN6        35,36                C,O                  2            36.0     0.6226   -0.2652  -0.0761 
15       SC4        37,38,39             C,C,C                2            54.0     0.6700   -0.0775  0.0579  
16       SN6        41,42,43             C,O,C                2            54.0     0.4206   0.1470   0.0290  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       15       1.0     
12       16       1.0     
13       14       1.0     
14       15       1.0     