Compound: TPCN00987
SMILES:   CCCCOC(=O)c1ccccc1C(=O)OCCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.4455   0.0961   -0.1089 
1        SN4a       4,5,6                O,C,O                2            54.0     0.1258   -0.0249  -0.0478 
2        TC5        7,8                  c,c                  3            36.0     0.0296   -0.2354  -0.0679 
3        TC5        9,10                 c,c                  2            36.0     -0.0937  -0.4034  -0.0976 
4        TC5        11,12                c,c                  3            36.0     -0.1799  -0.2129  -0.0733 
5        N4a        13,14,15,16          C,O,O,C              2            72.0     -0.2214  0.0544   0.0087  
6        SC2        17,18,19             C,C,C                1            54.0     -0.4051  0.1253   0.2054  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.0     
5        6        1.0     