Compound: TPCN01107
SMILES:   C=C1C(=O)OC2C=C(C)C(=O)C=CC(C)(O)CC(OC(=O)C(C)C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,24             C,C,C,C              3            54.0     -0.0693  -0.1107  -0.2577 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2163  -0.2307  -0.3245 
2        SC4        6,7,8                C,C,C                2            54.0     -0.1857  -0.1370  0.1419  
3        TN4a       9,10                 C,O                  2            36.0     -0.2529  0.0832   0.0889  
4        TC5        11,12                C,C                  2            36.0     -0.0631  0.1900   0.1458  
5        SN6        13,14,15             C,C,O                2            54.0     -0.0190  0.3312   -0.0508 
6        SN6        16,17,18             C,C,O                3            54.0     0.0173   0.0687   -0.0887 
7        TN4a       19,20                C,O                  2            36.0     0.2292   -0.0879  -0.0142 
8        SC2        21,22,23             C,C,C                1            54.0     0.2778   -0.1116  0.1970  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     