Compound: TPCN03970
SMILES:   CC(=O)OC1CCC2(C)C(CCC3(C)C2CCC5C4C(C(C)C=O)CCC4(C)CCC53C(=O)O)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.5934   -0.1461  -0.2802 
1        SC3        4,5,6                C,C,C                3            54.0     0.3923   0.0989   -0.1017 
2        SC4        7,8,9                C,C,C                4            54.0     0.2576   0.0803   0.0858  
3        TC3        10,11                C,C                  2            36.0     0.0888   -0.0888  0.1589  
4        SC4        12,13,14             C,C,C                4            54.0     0.0365   0.1285   0.1838  
5        TC3        15,16                C,C                  2            36.0     -0.0588  0.1181   -0.0849 
6        TC5        17,30                C,C                  5            36.0     -0.1962  0.1151   0.0878  
7        SC4        18,26,27             C,C,C                3            54.0     -0.4609  0.0658   0.0545  
8        SC3        19,24,25             C,C,C                2            54.0     -0.4357  -0.1477  0.0660  
9        N6a        20,21,22,23          C,C,C,O              1            72.0     -0.4268  -0.1640  -0.2130 
10       TC3        28,29                C,C                  2            36.0     -0.3297  0.0612   0.2523  
11       SN4a       31,32,33             C,O,O                1            54.0     -0.1815  0.3184   0.2127  
12       SC4        34,35,36             C,C,C                2            54.0     0.3966   -0.1543  0.0082  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        4        1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     