Compound: TPCN00783
SMILES:   CC1=CC(=O)C2CC1(OC3OC(CO)C(O)C(O)C3O)C2(C)COC(=O)c4ccccc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.0932  0.2416   -0.1926 
1        TN6a       3,4                  C,O                  2            36.0     0.1771   0.1779   -0.3224 
2        TC3        5,6                  C,C                  3            36.0     0.0846   0.0123   -0.1804 
3        TN6        7,8                  C,O                  4            36.0     -0.0789  0.0595   -0.0319 
4        SN4a       9,10,11              C,O,C                4            54.0     -0.3538  -0.0053  -0.0082 
5        TP1d       12,13                C,O                  1            36.0     -0.5866  0.1012   0.0692  
6        TN6        14,15                C,O                  2            36.0     -0.4699  -0.1793  -0.1249 
7        TN6        16,17                C,O                  2            36.0     -0.3834  -0.2374  0.0924  
8        TN6        18,19                C,O                  2            36.0     -0.1839  -0.1975  0.0435  
9        TC4        20,21                C,C                  3            36.0     0.1346   0.1742   -0.0166 
10       N4a        22,23,24,25          C,O,C,O              2            72.0     0.2804   -0.0564  0.1492  
11       TC5        26,27                c,c                  3            36.0     0.5500   -0.0400  0.1333  
12       TC5        28,29                c,c                  2            36.0     0.7605   -0.0395  0.1354  
13       TC5        30,31                c,c                  2            36.0     0.6547   -0.1566  0.2734  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     