Compound: TPCN01573
SMILES:   Cc1cc(=O)c(OC2OC(COC(=O)CC(C)(O)CC(=O)O)C(O)C(O)C2O)cc3c1CC(C(C)(C)O)CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     -0.2465  -0.2481  0.0485  
1        TN4a       3,4                  c,O                  2            36.0     -0.0656  -0.1186  -0.1503 
2        SN2a?      5,6,28               c,O,c                3            54.0     -0.1682  0.0806   -0.1195 
3        SN4a       7,8,9                C,O,C                4            54.0     0.1342   0.1386   -0.0734 
4        N4a        10,11,12,13,14       C,O,C,O,C            2            72.0     0.4457   -0.0228  0.0857  
5        SN6        15,16,17             C,C,O                2            54.0     0.7737   -0.0626  0.1717  
6        SP2        18,19,20,21          C,C,O,O              1            54.0     0.8793   -0.0270  -0.0669 
7        TN6        22,23                C,O                  2            36.0     0.3659   0.2800   -0.0604 
8        TN6        24,25                C,O                  2            36.0     0.2917   0.2684   -0.2552 
9        TN6        26,27                C,O                  2            36.0     0.0635   0.3304   -0.2037 
10       TC5        29,30                c,c                  4            36.0     -0.3846  -0.0488  0.0206  
11       TC3        31,32                C,C                  3            36.0     -0.5822  -0.1332  0.0438  
12       P1         33,34,35,36          C,C,C,O              1            72.0     -0.8170  -0.1783  0.0376  
13       TC3        37,38                C,C                  2            36.0     -0.5650  0.0802   0.0198  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        10       1.5     
1        2        1.5     
2        3        1.0     
2        10       1.5     
3        4        1.0     
3        7        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
11       13       1.0     