Compound: TPCN02727
SMILES:   CCC(CCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.6369  0.1219   -0.0799 
1        C1         3,4,5,6              C,C,C,C              2            72.0     -0.3062  0.0298   -0.1149 
2        TC3        7,8                  C,C                  2            36.0     -0.1130  -0.1901  -0.0464 
3        SC3        9,10,26,27           C,C,C,C              3            54.0     0.0512   -0.1359  -0.0967 
4        TC5        11,23                C,C                  4            36.0     0.2819   -0.0660  -0.0473 
5        SN6        12,13,14             C,O,C                2            54.0     0.4031   -0.2473  0.0374  
6        SC4        15,21,22             C,C,C                4            54.0     0.4966   -0.0142  -0.0038 
7        SN6        16,17,18             C,C,O                2            54.0     0.6745   0.0816   0.2309  
8        TC3        19,20                C,C                  2            36.0     0.5593   0.1893   0.0558  
9        TC3        24,25                C,C                  2            36.0     0.1273   0.0842   0.0243  
10       SC2        28,29,30             C,C,C                1            54.0     -0.5499  0.0578   0.1902  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        9        1.0     
5        6        2.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     