Compound: TPCN03322
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C)CC=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     0.0713   0.0997   0.1195  
1        TC3        2,3                  C,C                  2            36.0     -0.1468  0.1536   0.1535  
2        SC4        4,11,12              C,C,C                4            54.0     -0.1165  -0.0022  -0.0831 
3        SC4        5,6,7                C,C,C                2            54.0     -0.3994  -0.0343  -0.0199 
4        SC3        8,9,10               C,C,C                2            54.0     -0.1779  -0.1995  -0.0031 
5        C4         14,15,16,17          C,C,C,C              2            72.0     0.3640   0.1014   -0.0414 
6        SN4a       18,19,20             C,C,O                1            54.0     0.5086   -0.1034  0.0285  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     