Compound: TPCN02828
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1CCC(C)CCOC3OC(C)C(O)C(O)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     -0.2581  -0.1599  0.1241  
1        TC3        2,3                  C,C                  2            36.0     -0.3868  -0.2157  -0.0612 
2        SC4        4,11,12              C,C,C                4            54.0     -0.4766  -0.0158  0.0996  
3        SC4        5,6,7                C,C,C                2            54.0     -0.6948  -0.0172  -0.0899 
4        SC3        8,9,10               C,C,C                2            54.0     -0.4835  0.1513   -0.0893 
5        C1         14,15,16,17          C,C,C,C              2            72.0     -0.0447  0.0972   0.1201  
6        SN6        18,19,20             C,C,O                2            54.0     0.2535   0.0531   -0.0676 
7        TN4a       21,22                C,O                  3            36.0     0.5085   0.1023   -0.1174 
8        TC4        23,24                C,C                  2            36.0     0.7205   0.1934   -0.1717 
9        TN6        25,26                C,O                  2            36.0     0.7868   0.1459   0.0286  
10       SN6        27,28,29             C,O,C                3            54.0     0.6038   0.0147   0.1095  
11       SP2        30,31,32,33          O,C,C,O              1            54.0     0.6005   -0.2730  -0.0291 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     