Compound: 488-93-7
SMILES:   C1(C(=O)O)=COC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,4                  C,C                  3            36.0     -0.0483  0.0597   0.0304  
1        SN4a       1,2,3                C,O,O                1            54.0     0.1912   0.0468   0.0356  
2        TN2a       5                    O                    2            36.0     -0.2142  0.0457   0.0141  
3        TC5        6,7                  C,C                  2            36.0     -0.1213  -0.0789  -0.0496 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     