Compound: TPCN05310
SMILES:   CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.5059  0.1439   -0.1021 
1        C1         3,4,5,6              C,C,C,C              2            72.0     -0.3001  -0.0566  0.1230  
2        TC3        7,8                  C,C                  2            36.0     -0.1224  -0.0481  -0.0782 
3        SC3        9,10,25,26           C,C,C,C              3            54.0     0.0224   0.0461   -0.0064 
4        TC5        11,22                C,C                  4            36.0     0.2610   0.0468   -0.0011 
5        TC3        12,13                C,C                  2            36.0     0.3690   0.1424   -0.1642 
6        SC4        14,20,21             C,C,C                4            54.0     0.4960   0.0144   0.0395  
7        SN6        15,16,17             C,C,O                2            54.0     0.7291   -0.0030  -0.0645 
8        TC3        18,19                C,C                  2            36.0     0.5538   -0.1388  -0.1152 
9        TC3        23,24                C,C                  2            36.0     0.1479   -0.1285  0.0788  
10       SC2        27,28,29             C,C,C                1            54.0     -0.6456  -0.0068  0.0876  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        9        1.0     
5        6        2.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     