Compound: TPCN01902
SMILES:   CC(=CCC=C(C)C(C)CC(=O)c1ccc(O)cc1O)Cc2cc(C)co2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,20               C,C,C                2            54.0     0.3399   -0.1303  0.1226  
1        SC2        2,3,4                C,C,C                2            54.0     0.1391   -0.1050  -0.0925 
2        C1         5,6,7,8              C,C,C,C              2            72.0     -0.1594  -0.1250  -0.0825 
3        SN4a       9,10,11              C,C,O                2            54.0     -0.3139  0.1594   -0.1420 
4        SN6        12,18,19             c,c,O                3            54.0     -0.5589  0.1059   -0.0792 
5        TC5        13,14                c,c                  2            36.0     -0.4691  0.1212   0.1747  
6        SN6        15,16,17             c,O,c                2            54.0     -0.6940  0.0788   0.1767  
7        TC5        21,22                c,c                  3            36.0     0.5084   0.0904   0.0822  
8        SC4        23,24,25             c,C,c                2            54.0     0.6909   0.1488   0.0004  
9        TN2a       26                   o                    2            36.0     0.6187   -0.0239  0.1383  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        7        1.0     
1        2        2.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     