Compound: TPCN04000
SMILES:   COc1cc(C=CC(=O)OC2C(O)CC3(C)C(CCC4(C)C3CC=C6C5C(C)C(C)CCC5(C(=O)O)CCC64C)C2(C)C)ccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     0.9565   -0.2820  -0.1183 
1        TC5        3,4                  c,c                  3            36.0     0.7526   -0.2230  0.0602  
2        P2         5,6,7,8,9            C,C,C,O,O            2            72.0     0.4082   -0.0967  0.1749  
3        SN6        10,11,12,13          C,C,O,C              3            54.0     0.1070   -0.0503  -0.0711 
4        SC4        14,15,16             C,C,C                4            54.0     0.0460   0.1522   -0.1954 
5        TC3        17,18                C,C                  2            36.0     -0.0045  0.3174   0.0227  
6        SC4        19,20,21             C,C,C                4            54.0     -0.1938  0.3057   -0.0847 
7        TC3        22,23                C,C                  2            36.0     -0.2902  0.0996   -0.2040 
8        SC4        24,38,39             C,C,C                4            54.0     -0.3121  0.1319   0.0666  
9        TC5        25,32                C,C                  5            36.0     -0.5178  -0.0040  0.0482  
10       TC4        26,27                C,C                  2            36.0     -0.4018  -0.2231  -0.0170 
11       TC4        28,29                C,C                  2            36.0     -0.5908  -0.3319  0.0283  
12       TC3        30,31                C,C                  2            36.0     -0.6439  -0.1286  0.1738  
13       SN4a       33,34,35             C,O,O                1            54.0     -0.7048  0.0377   -0.0998 
14       TC3        36,37                C,C                  2            36.0     -0.5107  0.2195   0.0817  
15       SC4        40,41,42             C,C,C                2            54.0     0.2990   0.1590   -0.0403 
16       TC5        43,44                c,c                  2            36.0     0.8490   -0.2526  0.2446  
17       TN6        45,46                c,O                  2            36.0     1.0542   -0.3103  0.1292  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        17       1.5     
1        2        1.0     
1        16       1.5     
2        3        1.0     
3        4        1.0     
3        15       1.0     
4        5        1.0     
4        6        1.0     
4        15       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        2.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        12       1.0     
9        13       1.0     
9        14       1.0     
10       11       1.0     
11       12       1.0     
16       17       1.5     