Compound: TPCN00053
SMILES:   CC(C)C1C=CC2(CC1)CC(C(=O)CC(O)CC3CC=CC(=O)O3)C2C=Cc4ccccc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.3711  0.4231   -0.0398 
1        TC3        3,8                  C,C                  3            36.0     -0.2730  0.2069   -0.0975 
2        TC5        4,5                  C,C                  2            36.0     -0.2124  0.1253   0.0975  
3        TC3        6,7                  C,C                  3            36.0     -0.1507  0.0237   -0.0856 
4        SC3        9,10,24              C,C,C                3            54.0     0.0228   -0.0545  -0.0225 
5        SN4a       11,12,13             C,O,C                2            54.0     0.1894   -0.1610  -0.1775 
6        SN6        14,15,16             C,O,C                2            54.0     0.4138   -0.1047  -0.2344 
7        TN4a       17,23                C,O                  3            36.0     0.4438   0.1063   -0.0085 
8        SC5        18,19,20             C,C,C                2            54.0     0.5956   0.0669   0.1339  
9        TN6a       21,22                C,O                  2            36.0     0.4660   0.2970   0.1313  
10       TC5        25,26                C,C                  2            36.0     -0.1558  -0.2883  -0.0740 
11       TC5        27,28                c,c                  3            36.0     -0.2459  -0.4149  0.1139  
12       TC5        29,30                c,c                  2            36.0     -0.3289  -0.4422  0.3052  
13       TC5        31,32                c,c                  2            36.0     -0.3499  -0.2577  0.2074  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     