Compound: TPCN04539
SMILES:   C=C(C)C1CCC2(C)CC(O)C3(C)C(CC(OC(=O)c4ccc(O)c(OC)c4)C6C5(C)CCC(O)C(C)(C)C5CCC63C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.4571   0.1237   0.4153  
1        TC3        3,4                  C,C                  2            36.0     0.4425   0.1211   0.1674  
2        SC3        5,6,7,43             C,C,C,C              3            54.0     0.4583   -0.0758  0.1365  
3        SN6        8,9,10               C,C,O                2            54.0     0.2822   -0.2533  -0.0341 
4        SC4        11,12,13             C,C,C                4            54.0     0.1602   -0.1626  0.1384  
5        TC3        14,15                C,C                  3            36.0     0.1034   0.0790   -0.0181 
6        SN4a       16,17,18             O,C,O                2            54.0     0.0075   0.2794   -0.0861 
7        TC5        19,27                c,c                  3            36.0     -0.1928  0.3998   -0.0541 
8        TC5        20,21                c,c                  2            36.0     -0.1536  0.5949   -0.1217 
9        TN6        22,23                c,O                  2            36.0     -0.3815  0.6598   -0.0752 
10       SN2a       24,25,26             c,O,C                2            54.0     -0.4582  0.4177   0.0199  
11       SC4        28,41,42             C,C,C                4            54.0     -0.0446  -0.1102  0.0243  
12       SC4        29,30,38             C,C,C                4            54.0     -0.1538  -0.0958  -0.2449 
13       TC3        31,32                C,C                  2            36.0     -0.3398  -0.0073  -0.1332 
14       TN6        33,34                C,O                  2            36.0     -0.4140  -0.1992  -0.0630 
15       SC4        35,36,37             C,C,C                2            54.0     -0.3747  -0.3008  -0.2704 
16       TC3        39,40                C,C                  2            36.0     -0.0854  -0.3142  -0.0849 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.5     
7        10       1.5     
8        9        1.5     
9        10       1.5     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       15       1.0     
12       16       1.0     
13       14       1.0     
14       15       1.0     