Compound: TPCN02474
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1CCC(C)CCOC3OC(C)C(O)C(OC(C)=O)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     -0.3052  -0.2091  -0.0440 
1        TC3        2,3                  C,C                  2            36.0     -0.5035  -0.2688  0.0751  
2        SC4        4,11,12              C,C,C                4            54.0     -0.4787  -0.0350  0.0916  
3        SC4        5,6,7                C,C,C                2            54.0     -0.7564  -0.0260  0.0242  
4        SC3        8,9,10               C,C,C                2            54.0     -0.5569  0.1293   -0.0765 
5        C1         14,15,16,17          C,C,C,C              2            72.0     -0.1029  0.0701   -0.0190 
6        SN6        18,19,20             C,C,O                2            54.0     0.2204   0.0731   -0.0041 
7        TN4a       21,22                C,O                  3            36.0     0.4247   -0.0306  0.1433  
8        TC4        23,24                C,C                  2            36.0     0.5104   0.0916   0.3272  
9        TN6        25,26                C,O                  2            36.0     0.7056   0.0847   0.2131  
10       TC3        27,32                C,C                  4            36.0     0.6159   -0.0540  0.0562  
11       SP2        28,29,30,31          O,C,C,O              1            54.0     0.8454   -0.1692  -0.0429 
12       SP2        33,34,35,36          O,C,C,O              1            54.0     0.5518   0.1382   -0.1772 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     