Compound: TPCN01100
SMILES:   C=CC1(C)CC(OC(=O)C(=C)CO)C2C(=C)C(=O)OC2C1C(=C)C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.0025   0.1857   0.3345  
1        SC4        2,3,20               C,C,C                4            54.0     -0.1007  0.1567   0.1202  
2        TC3        4,5                  C,C                  3            36.0     0.0824   0.0558   0.0220  
3        SN4a       6,7,8                O,C,O                2            54.0     0.2574   -0.0865  -0.0180 
4        TC5        9,10                 C,C                  2            36.0     0.3877   -0.2189  -0.1534 
5        TP1d       11,12                C,O                  1            36.0     0.3159   -0.3709  0.0206  
6        TC5        13,19                C,C                  4            36.0     -0.1030  -0.0086  -0.0621 
7        N6a        14,15,16,17          C,C,C,O              2            72.0     -0.1555  -0.0751  -0.2823 
8        TN2a       18                   O                    2            36.0     -0.2617  -0.0827  -0.0908 
9        TC5        21,22                C,C                  2            36.0     -0.3356  0.1507   0.0623  
10       TN4a       23,24                C,O                  1            36.0     -0.4775  0.0501   0.1885  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        9        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
9        10       1.0     