Compound: TPCN02339
SMILES:   C=CC(C)(O)CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4009   0.0704   0.2534  
1        P1         2,3,4,5,6            C,C,O,C,C            2            72.0     0.3437   -0.0351  0.0368  
2        SC4        7,8,9                C,C,C                3            54.0     0.0733   -0.0229  -0.2228 
3        SN6a       10,11,12             C,O,C                2            54.0     -0.1491  -0.0570  -0.3145 
4        SC4        13,20,21             C,C,C                4            54.0     -0.1370  0.0692   -0.0561 
5        SC4        14,15,16             C,C,C                2            54.0     -0.3939  -0.0550  0.0006  
6        SC3        17,18,19             C,C,C                2            54.0     -0.1871  0.0187   0.1664  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     