Compound: TPCN00118
SMILES:   C=CC(C)(C)C(C=C(C)C)OC1OC(CO)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.3886  0.0744   0.1077  
1        SC2        2,3,4                C,C,C                2            54.0     -0.2395  0.2353   0.0087  
2        SN6        5,6,10               C,C,O                3            54.0     -0.0976  0.0562   -0.0341 
3        SC2        7,8,9                C,C,C                1            54.0     -0.1656  -0.2219  -0.0496 
4        SN4a       11,12,13             C,O,C                4            54.0     0.1570   -0.0324  -0.0016 
5        TP1d       14,15                C,O                  1            36.0     0.2462   -0.2558  -0.1199 
6        TN6        16,17                C,O                  2            36.0     0.4216   -0.0801  0.0214  
7        TN6        18,19                C,O                  2            36.0     0.3613   0.0937   0.1200  
8        TN6        20,21                C,O                  2            36.0     0.2330   0.1889   -0.0613 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
2        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     