Compound: TPCN00426
SMILES:   C[N+]12CCCC34CCC5(Nc6ccccc6C5(CC1)C32)C(C(=O)[O-])C4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,19               C,N,C                3            54.0     -0.1792  -0.0386  -0.0412 
1        TC3        2,3                  C,C                  2            36.0     -0.2959  -0.0757  0.1284  
2        TC3        4,5                  C,C                  4            36.0     -0.1708  0.1201   0.1215  
3        SC3        6,7,8                C,C,C                4            54.0     0.0965   0.1328   0.0734  
4        TN6d       9                    N                    2            36.0     0.2563   0.0615   -0.1082 
5        TC5        10,15                c,c                  4            36.0     0.2274   -0.0968  -0.0257 
6        TC5        11,12                c,c                  2            36.0     0.4144   -0.1866  -0.0033 
7        TC5        13,14                c,c                  2            36.0     0.2403   -0.2788  0.0759  
8        SC3        16,17,18             C,C,C                3            54.0     -0.0244  -0.1198  -0.1093 
9        TC3        20,24                C,C                  3            36.0     -0.0277  0.2106   -0.0804 
10       SN4a       21,22,23             C,O,O                1            54.0     0.1350   0.3570   -0.1782 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        8        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     
9        10       1.0     