Compound: TPCN01274
SMILES:   C=C1C(=O)OC2CC(C)C3C(OC(C)=O)CC(O)C3(C)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.3314  0.1966   -0.1270 
1        TN6a       2,3                  C,O                  2            36.0     -0.4956  0.0503   -0.1093 
2        TN4a       4,5                  O,C                  3            36.0     -0.3257  -0.0684  -0.0087 
3        SC2        6,7,8                C,C,C                2            54.0     -0.0496  -0.2144  -0.0185 
4        SC3        9,10,15              C,C,C                4            54.0     0.1575   -0.0294  0.1176  
5        SP2        11,12,13,14          O,C,C,O              1            54.0     0.3669   -0.0689  -0.0966 
6        TN6        16,17                C,O                  2            36.0     0.1246   0.2081   0.1784  
7        TC4        18,19                C,C                  3            36.0     -0.0381  0.0749   0.1994  
8        TC4        20,21                C,C                  3            36.0     -0.1538  0.1047   -0.0165 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
6        7        1.0     
7        8        1.0     