Compound: TPCN01633
SMILES:   C=C1C(=O)OC2C1CCC4(C)OC43C=CC(=O)OC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2409   -0.0468  -0.0237 
1        SN4a       2,3,4                C,O,O                1            54.0     0.2675   -0.2396  0.0297  
2        TC3        7,8                  C,C                  2            36.0     0.1076   0.1691   0.0552  
3        SN4a       9,10,11,12           C,C,O,C              3            54.0     -0.1259  0.1441   -0.0178 
4        TC5        13,14                C,C                  2            36.0     -0.2962  -0.0517  -0.0868 
5        TN4a       15,16                C,O                  2            36.0     -0.2081  -0.2455  -0.1978 
6        SN6        17,18,19             O,C,C                3            54.0     -0.0924  -0.1587  0.0336  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     