Compound: TPCN02903
SMILES:   COc1ccc(-c2cc(=O)c3c(OC(C)=O)cc(OC(C)=O)cc3o2)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.7263   0.0144   -0.0742 
1        TC5        2,3                  c,c                  3            36.0     0.5229   -0.1144  -0.0274 
2        TC5        4,5                  c,c                  3            36.0     0.3135   -0.1344  -0.0088 
3        TC5        6,24                 c,o                  3            36.0     0.0887   -0.0359  0.0069  
4        SN6a       7,8,9                c,c,O                2            54.0     -0.0560  -0.2521  -0.0232 
5        TC5e       10,23                c,c                  4            36.0     -0.1159  -0.0399  0.0274  
6        TC5        11,16                c,c                  3            36.0     -0.3251  -0.0346  0.0515  
7        SP2        12,13,14,15          O,C,C,O              1            54.0     -0.4891  -0.2476  0.0840  
8        TC5        17,22                c,c                  3            36.0     -0.2124  0.1420   0.0732  
9        SP2        18,19,20,21          O,C,C,O              1            54.0     -0.3145  0.3937   0.0758  
10       TC5        25,26                c,c                  2            36.0     0.3976   0.0502   -0.0635 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        10       1.5     
2        3        1.0     
2        10       1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
5        6        1.5     
5        8        1.5     
6        7        1.0     
6        8        1.5     
8        9        1.0     