Compound: TPCN01168
SMILES:   CC1C(=O)OC2CC3(C)OC3CC(O)C4(C)OC4CC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,19           C,C,C,C,C            3            54.0     0.2128   -0.0044  -0.0082 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3737   0.1067   0.0054  
2        SN4a       7,8,9,10             C,C,O,C              2            54.0     -0.1178  0.2422   0.0189  
3        SN6        11,12,13             C,C,O                2            54.0     -0.2662  -0.0640  -0.1058 
4        SN4a       14,15,16,17,18       C,C,O,C,C            2            54.0     -0.1153  -0.1582  0.0775  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     