Compound: TPCN00600
SMILES:   COC(=O)N1c2c(ccc(O)c2OC)C63CCN4CCCC5(CCC16C(O)(C(=O)OC)C5)C43

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.2559   0.0673   -0.2536 
1        TN1        4                    N                    3            36.0     0.1135   0.0431   -0.0716 
2        TC5        5,6                  c,c                  4            36.0     0.1258   -0.0425  0.0867  
3        TC5        7,8                  c,c                  2            36.0     0.1747   -0.1179  0.2751  
4        TN6        9,10                 c,O                  2            36.0     0.3894   -0.0043  0.2641  
5        SN2a       11,12,13             c,O,C                2            54.0     0.3908   0.1094   0.0714  
6        TC3        14,24                C,C                  5            36.0     -0.0356  -0.0429  -0.0113 
7        SC3        15,16,32             C,C,C                3            54.0     -0.1146  -0.2295  0.0330  
8        TN1        17,18                N,C                  2            36.0     -0.2811  -0.2688  0.1354  
9        SC3        19,20,21             C,C,C                4            54.0     -0.3848  -0.1083  0.0314  
10       TC3        22,23                C,C                  2            36.0     -0.1814  -0.0365  -0.1680 
11       SN6        25,26,31             C,O,C                3            54.0     -0.1332  0.1442   0.0570  
12       N4a        27,28,29,30          C,O,O,C              1            72.0     -0.0277  0.3448   -0.1076 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.5     
2        5        1.5     
2        6        1.0     
3        4        1.5     
4        5        1.5     
6        7        1.0     
6        10       1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     