Compound: TPCN00273
SMILES:   Cc1ccc(C(C)C)cc1OC2OC(COC(=O)CC(=O)O)C(O)C(O)C2OC3OC(COC(=O)CC(=O)O)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,c                  2            36.0     -0.2219  -0.1134  0.2671  
1        TC5        2,3                  c,c                  2            36.0     -0.3096  -0.3258  0.1763  
2        TC5        4,8                  c,c                  3            36.0     -0.3063  -0.2481  -0.0189 
3        SC2        5,6,7                C,C,C                1            54.0     -0.3827  -0.4563  -0.1279 
4        TN6        9,10                 c,O                  3            36.0     -0.2139  -0.0388  0.0690  
5        SN4a       11,12,13             C,O,C                4            54.0     -0.1956  0.1721   -0.0796 
6        N4a        14,15,16,17,18       C,O,C,O,C            2            72.0     -0.4698  0.5167   -0.0813 
7        SN4a       19,20,21             C,O,O                1            54.0     -0.4383  0.7237   0.1455  
8        TN6        22,23                C,O                  2            36.0     -0.0908  0.3850   -0.0768 
9        TN6        24,25                C,O                  2            36.0     -0.0409  0.2577   0.1199  
10       TN6        26,27                C,O                  3            36.0     0.0473   0.0985   0.0133  
11       SN4a       28,29,30             C,O,C                4            54.0     0.2934   -0.0145  -0.0311 
12       N4a        31,32,33,34,35       C,O,C,O,C            2            72.0     0.6754   -0.0830  0.0384  
13       SN4a       36,37,38             C,O,O                1            54.0     0.9729   -0.1226  -0.0188 
14       TN6        39,40                C,O                  2            36.0     0.3790   -0.1640  -0.1789 
15       TN6        41,42                C,O                  2            36.0     0.2813   -0.3167  -0.0266 
16       TN6        43,44                C,O                  2            36.0     0.1063   -0.1955  0.0254  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.0     
2        4        1.5     
4        5        1.0     
5        6        1.0     
5        8        1.0     
5        10       1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
11       14       1.0     
11       16       1.0     
12       13       1.0     
14       15       1.0     
15       16       1.0     