Compound: TPCN03063
SMILES:   CC(=O)OC1C2CCC3C(C)(O)C4CC(O)C(C)(C)C4(O)C(O)CC13CC2(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.2486   -0.1345  -0.3323 
1        SC3        4,5,6                C,C,C                3            54.0     0.2341   -0.1676  -0.0027 
2        SC3        7,8,24,25            C,C,C,C              4            54.0     0.1323   -0.0406  0.0768  
3        SN6        9,10,11              C,C,O                2            54.0     -0.0768  0.0085   0.2660  
4        TC3        12,13                C,C                  3            36.0     -0.2546  -0.0187  0.1201  
5        TN6        14,15                C,O                  2            36.0     -0.4551  -0.0237  0.0005  
6        SC4        16,17,18             C,C,C                2            54.0     -0.3472  0.1350   -0.1119 
7        TN6        19,20                C,O                  3            36.0     -0.2250  0.1863   0.0869  
8        SN6        21,22,23             C,O,C                2            54.0     -0.0494  0.1971   -0.0767 
9        SN6        26,27,28             C,C,O                2            54.0     0.4174   -0.0089  0.0412  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        8        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     