Compound: TPCN05692
SMILES:   CC(C)(O)C1CCC(C)(C2CCC3(C)C2C(O)CC5C4(C)C(O)CC(O)C(C)(C)C4CCC53C)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.5009   -0.0001  -0.2231 
1        TN4a       4,34                 C,O                  3            36.0     0.4826   -0.0045  0.0059  
2        SC3        5,6                  C,C                  2            54.0     0.4700   -0.1909  0.0618  
3        SC4        7,8,9,10             C,C,C,C              3            54.0     0.3670   0.0199   0.2270  
4        SC3        11,12,13,14          C,C,C,C              3            54.0     0.0777   0.0778   0.2024  
5        SN6        15,16,17             C,O,C                2            54.0     0.0338   -0.1894  0.1567  
6        SC4        18,32,33             C,C,C                4            54.0     -0.0674  0.0787   0.0001  
7        SC4        19,20,29             C,C,C                4            54.0     -0.3000  -0.0092  -0.0893 
8        TN6        21,22                C,O                  2            36.0     -0.3347  -0.2245  0.0208  
9        SN6        23,24,25             C,C,O                2            54.0     -0.5881  -0.1202  -0.1058 
10       SC4        26,27,28             C,C,C                2            54.0     -0.5560  0.1098   -0.0541 
11       TC3        30,31                C,C                  2            36.0     -0.2472  0.1876   0.0688  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     