Compound: 4597-87-9
SMILES:   c1c(NC)nccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  3            36.0     0.0020   0.0208   -0.0016 
1        TN4        2,3                  N,C                  1            36.0     -0.2100  -0.0420  -0.0094 
2        TN6a       4,5                  n,c                  2            36.0     0.1463   -0.1258  0.0197  
3        TC5        6,7                  c,c                  2            36.0     0.2042   0.0732   0.0064  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     