Compound: TPCN05721
SMILES:   CC(C=O)=CCCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a?       0,1,2,3,4            C,C,C,O,C            1            72.0     0.6911   0.2698   -0.1173 
1        C1         5,6,7,8              C,C,C,C              2            72.0     0.4478   0.0696   0.0979  
2        TC3        9,10                 C,C                  2            36.0     0.2484   -0.0357  -0.0703 
3        SC3        11,12,13,30,31       C,C,C,C,C            3            54.0     0.0849   -0.1481  -0.0200 
4        TC5        14,27                C,C                  4            36.0     -0.1457  -0.0985  0.0042  
5        TC3        15,16                C,C                  2            36.0     -0.2611  -0.0978  -0.1806 
6        SC4        17,25,26             C,C,C                4            54.0     -0.3653  -0.1108  0.0293  
7        SC4        18,19,20             C,C,C                2            54.0     -0.5769  0.0297   -0.1108 
8        TN6        21,22                C,O                  2            36.0     -0.6538  0.1003   0.0778  
9        TC3        23,24                C,C                  2            36.0     -0.4672  -0.0106  0.1981  
10       TC3        28,29                C,C                  2            36.0     -0.0345  0.0526   0.1107  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        2.0     
4        6        1.0     
4        10       1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     