Compound: TPCN06380
SMILES:   CC1=CCC(C(C)C2CCC3(C)C4=C(CCC23C)C5OC56C=CC(=O)OC(C)(C)C6CC4)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     0.6514   -0.1763  -0.0706 
1        TN4a       4,32                 C,O                  3            36.0     0.5379   0.0087   0.0526  
2        TC3        5,6                  C,C                  2            36.0     0.3832   0.1476   0.0950  
3        TC3        7,8                  C,C                  2            36.0     0.1943   0.0235   0.1202  
4        SC3        9,10,11,16,17        C,C,C,C,C            3            54.0     0.0474   0.1538   0.0646  
5        TC5        12,13                C,C                  4            36.0     -0.1713  0.0961   -0.0369 
6        TC3        14,15                C,C                  2            36.0     -0.0091  0.0526   -0.1749 
7        SN4a       18,19,20             C,O,C                3            54.0     -0.3563  -0.0076  -0.1553 
8        P2         21,22,23,24,25       C,C,C,O,O            2            72.0     -0.4598  -0.2907  -0.0941 
9        SC2        26,27,28             C,C,C                2            54.0     -0.6466  -0.0702  0.0139  
10       SC2        29,30,31             C,C,C                3            54.0     -0.3843  0.0508   0.0900  
11       TN6a       33,34                C,O                  2            36.0     0.7743   -0.0183  0.0622  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     