Compound: acalabrutinib
SMILES:   CC#CC(=O)N1CCC[C@H]1C2=NC(=C3N2C=CN=C3N)C4=CC=C(C=C4)C(=O)NC5=CC=CC=N5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6r       0,1,2                C,C,C                1            54.0     -0.6331  0.1793   0.1821  
1        TN4a       3,4                  C,O                  2            36.0     -0.5282  -0.0783  0.0492  
2        SN1        5,6,7,8,9            N,C,C,C,C            2            54.0     -0.4174  0.0342   -0.2089 
3        TN6d       10,11                C,N                  3            36.0     -0.2130  -0.0860  -0.1100 
4        SC4        12,20,21             C,C,C                4            54.0     0.0476   -0.0566  -0.0368 
5        SN6d       13,18,19             C,C,N                3            54.0     -0.0378  -0.3077  0.0655  
6        TN6a       14,15                N,C                  3            36.0     -0.2828  -0.2987  -0.0396 
7        TN6a       16,17                C,N                  2            36.0     -0.2077  -0.4554  0.0700  
8        TC5        22,23                C,C                  3            36.0     0.2892   0.0562   0.0198  
9        TC5        24,25                C,C                  2            36.0     0.1476   -0.0009  0.1645  
10       SN4a       26,27,28             C,O,N                2            54.0     0.4751   0.1414   0.1399  
11       TC5        29,30                C,C                  3            36.0     0.7019   0.1328   0.0918  
12       TC5        31,32                C,C                  2            36.0     0.9103   0.1378   0.1066  
13       TN6a       33,34                C,N                  2            36.0     0.8099   0.2732   -0.0149 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        6        1.5     
4        5        1.5     
4        8        1.5     
4        9        1.5     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.5     
8        10       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     