Compound: TPCN02614
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(CO)C2CC(O)C1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.3400   -0.1158  -0.1239 
1        N6         4,23,24,25           C,C,C,O              4            72.0     0.2697   -0.1012  0.1058  
2        SN6        5,6,7                C,O,C                2            54.0     0.0059   -0.2384  0.0099  
3        SC5        8,16,19              C,C,C                6            54.0     -0.0385  0.0161   -0.0014 
4        SC4        9,10,11              C,C,C                2            54.0     -0.3466  -0.0869  -0.0270 
5        TC3        12,13                C,C                  2            36.0     -0.3103  0.1564   -0.0148 
6        TN6        14,15                C,O                  2            36.0     -0.1053  0.1729   -0.1330 
7        TP1d       17,18                C,O                  1            36.0     -0.0777  0.1650   0.1929  
8        SN6        20,21,22             C,C,O                2            54.0     0.3084   0.1636   0.0088  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     