Compound: TPCN03769
SMILES:   C=C1C(N(C)C)CCC23CC24CCC5(C)C(C(C)=O)C(O)CC5(C)C4CCC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4070   -0.1888  -0.0202 
1        SC3        2,6,7                C,C,C                3            54.0     0.3227   -0.0016  0.1442  
2        SN1        3,4,5                N,C,C                1            54.0     0.4992   0.1111   -0.0720 
3        SC3        8,9,10               C,C,C                4            54.0     0.0469   -0.1003  0.1043  
4        TC3        11,12                C,C                  2            36.0     -0.1366  0.0738   0.1639  
5        TC4        13,14                C,C                  3            36.0     -0.2649  0.1684   -0.0035 
6        N6         15,19,20,21          C,C,O,C              3            72.0     -0.4106  -0.0832  -0.0399 
7        SN4a       16,17,18             C,C,O                1            54.0     -0.5549  0.1020   0.1555  
8        TC4        22,23                C,C                  3            36.0     -0.2222  0.0165   -0.1617 
9        SC3        24,25,26             C,C,C                3            54.0     0.0448   -0.0837  -0.1322 
10       TC5        27                   C                    3            36.0     0.2136   -0.1624  -0.0172 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
3        9        1.0     
3        10       1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.0     