Compound: TPCN00151
SMILES:   CC(C)C1=CC(OC2OC(CO)C(O)C(O)C2O)C(C)(O)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.3789   0.0807   -0.2454 
1        TC5        3,4                  C,C                  3            36.0     0.1946   0.0483   -0.0871 
2        TN6        5,6                  C,O                  3            36.0     0.0199   0.0529   0.0810  
3        SN4a       7,8,9                C,O,C                4            54.0     -0.2304  -0.0318  0.0708  
4        TN2a       10,11                C,O                  1            36.0     -0.2599  -0.1974  -0.0930 
5        TN6        12,13                C,O                  2            36.0     -0.4991  -0.0125  0.0383  
6        TN6        14,15                C,O                  2            36.0     -0.4404  0.1943   0.0336  
7        TN6        16,17                C,O                  2            36.0     -0.2552  0.1984   0.1397  
8        SN6        18,19,20             C,C,O                2            54.0     0.1765   0.0071   0.2205  
9        TC3        21,22                C,C                  2            36.0     0.3036   -0.0980  0.0332  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     