Compound: TPCN00945
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(OC(C)=O)C(C)(O)C3CC=C(C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.0445   0.1848   -0.1166 
1        SN4a       2,3,4                C,O,O                1            54.0     0.0083   0.3666   -0.0379 
2        P4         7,8,15,16            C,O,C,O              4            72.0     0.0582   -0.1149  -0.0742 
3        N6a        9,10,11,12           C,O,C,C              2            72.0     0.3055   0.0087   0.0769  
4        TC3        13,14                C,C                  1            36.0     0.3903   0.0748   0.2747  
5        SN4a       17,18,19             C,C,O                1            54.0     0.1593   -0.3605  0.0001  
6        SN6        20,21,22             C,C,O                2            54.0     -0.2130  -0.1758  -0.1107 
7        SC3        23,24,28             C,C,C                3            54.0     -0.3049  0.0123   0.0085  
8        SC4        25,26,27             C,C,C                1            54.0     -0.3934  0.2016   0.0613  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        2.0     
6        7        1.0     
7        8        1.0     