Compound: TPCN04666
SMILES:   CC(=O)OCC12C(OC(C)=O)C(OC(C)=O)C3C(O)C14OC3(C)COC(=O)c5cnccc5C(C)C(C)(O)C(=O)OC(C(OC(=O)c6ccoc6)C2OC(C)=O)C4(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.3075  0.1075   -0.3291 
1        TC5        5,19                 C,C                  6            36.0     -0.1254  -0.0523  -0.0481 
2        SC3        6,11,16              C,C,C                5            54.0     -0.1835  -0.2021  0.1030  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.5225  -0.1780  0.0982  
4        SP2        12,13,14,15          O,C,C,O              1            54.0     -0.2233  -0.3492  0.3605  
5        TN6        17,18                C,O                  2            36.0     0.0575   -0.1101  0.1059  
6        SN2a       20,21,22             O,C,C                3            54.0     -0.0677  -0.3223  -0.0755 
7        N4a        23,24,25,26          C,O,C,O              2            72.0     0.2801   -0.2985  -0.0617 
8        TC5        27,28                c,c                  3            36.0     0.4911   -0.2701  0.0995  
9        TN6a       29,30                n,c                  2            36.0     0.6432   -0.2534  0.2404  
10       TC5        31,32                c,c                  3            36.0     0.5975   -0.0878  0.1193  
11       P1         33,34,35,36,37       C,C,C,C,O            2            72.0     0.4545   0.0469   -0.0721 
12       SN4a       38,39,40             C,O,O                2            54.0     0.2969   0.2450   -0.0894 
13       SC3        41,42,51             C,C,C                5            54.0     -0.0406  0.1527   -0.0208 
14       SN4a       43,44,45             O,C,O                2            54.0     -0.0357  0.3395   0.1596  
15       TC5        46,50                c,c                  3            36.0     -0.0691  0.5677   0.2267  
16       TC5        47,48                c,c                  2            36.0     -0.0419  0.6802   0.0945  
17       TN2a       49                   o                    2            36.0     -0.0889  0.7326   0.2467  
18       SP2        52,53,54,55          O,C,C,O              1            54.0     -0.3838  0.2500   -0.0110 
19       SN6        56,57,58             C,C,O                2            54.0     0.0659   -0.0266  -0.2083 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        6        1.0     
1        13       1.0     
1        19       1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
13       18       1.0     
13       19       1.0     
14       15       1.0     
15       16       1.5     
15       17       1.5     
16       17       1.5     