Compound: 21948-70-9
SMILES:   n1cc(SC)ncc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  n,c                  2            36.0     -0.0976  -0.1244  -0.0563 
1        TN6a       2,5                  c,n                  3            36.0     -0.0286  0.0185   0.0760  
2        TC6        3,4                  S,C                  1            36.0     0.2145   -0.0024  0.0682  
3        TC5        6,7                  c,c                  2            36.0     -0.2154  0.0367   -0.0076 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     