Compound: TPCN02604
SMILES:   COCC12CCC(OC)C34C5CC6(O)C(O)C5C(O)(C(O)C6OC)C(C(OC)C13)C4N(C)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3r       0,1,2                C,O,C                1            54.0     -0.3626  0.0818   0.2602  
1        SC5        3,28,32              C,C,C                5            54.0     -0.2335  0.0355   0.0127  
2        TC3        4,5                  C,C                  2            36.0     -0.3056  -0.1346  -0.1087 
3        TC3        6,9                  C,C                  5            36.0     -0.0906  -0.1055  -0.1280 
4        TP1d       7,8                  O,C                  1            36.0     -0.0631  -0.2120  -0.3329 
5        TC5        10,16                C,C                  4            36.0     0.1457   -0.0538  -0.0997 
6        SN6        11,12,13             C,C,O                3            54.0     0.3027   -0.2149  -0.0095 
7        TN6        14,15                C,O                  2            36.0     0.3861   -0.0424  -0.1398 
8        SN6        17,18,24,25          C,O,C,C              5            54.0     0.1087   0.1538   -0.0270 
9        SN6        19,20,21             C,O,C                3            54.0     0.2856   0.0704   0.1251  
10       TP1d       22,23                O,C                  1            36.0     0.4655   -0.0872  0.2236  
11       TP1d       26,27                O,C                  1            36.0     -0.0840  0.2501   0.2017  
12       SC4        29,30,31             C,N,C                3            54.0     -0.1574  0.1574   -0.1837 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        12       1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
6        9        1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     