Compound: TPCN02435
SMILES:   CC1C(=O)C(O)C2C(C)(C)CCCC2(C)C14CCC3(COC(O)C3)O4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                4            54.0     0.0810   0.1813   0.0734  
1        TN6a       2,3                  C,O                  2            36.0     -0.1069  0.3099   0.0587  
2        TN6        4,5                  C,O                  2            36.0     -0.2162  0.1615   -0.0577 
3        SC4        6,13,14              C,C,C                4            54.0     -0.0823  -0.0547  0.0878  
4        SC4        7,8,9                C,C,C                2            54.0     -0.3787  -0.0754  0.0649  
5        SC3        10,11,12             C,C,C                2            54.0     -0.1717  -0.1813  -0.0896 
6        SC3        16,17,18             C,C,C                4            54.0     0.1851   0.0603   -0.1319 
7        TN4a       19,20                C,O                  2            36.0     0.3708   -0.1573  -0.0462 
8        SN6        21,22,23             C,O,C                2            54.0     0.5039   -0.0093  0.0005  
9        TN2a       24                   O                    2            36.0     0.1920   0.0156   0.0465  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        6        1.0     
0        9        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     