name of compound: Doxorubicin
Smiles code: COc4cccc5c(=O)c3c(O)c2CC(O)(C(=O)CO)CC(OC1CC(N)C(O)C(C)O1)c2c(O)c3c(=O)c45

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TN2a       0,1                       C,O                       1              
1        TC5        2,3                       c,c                       3              
2        TC5        4,5                       c,c                       2              
3        TC5e       6,38                      c,c                       4              
4        TN6a       7,8                       c,O                       2              
5        TC5e       9,35                      c,c                       4              
6        TN6        10,11                     c,O                       2              
7        TC5        12,32                     c,c                       4              
8        SN6        13,14,15                  C,C,O                     3              
9        N5a        16,17,18,19               C,O,C,O                   1              
10       SN6        20,21,22                  C,C,O                     3              
11       TN4a       23,31                     C,O                       3              
12       SN6d       24,25,26                  C,C,N                     2              
13       TN6        27,28                     C,O                       2              
14       TC4        29,30                     C,C                       2              
15       TN6        33,34                     c,O                       2              
16       TN6a       36,37                     c,O                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.5       
1        3                    1.5       
2        3                    1.5       
3        4                    1.0       
3        16                   1.0       
4        5                    1.0       
5        6                    1.5       
5        15                   1.5       
5        16                   1.0       
6        7                    1.5       
7        8                    1.0       
7        10                   1.0       
7        15                   1.5       
8        9                    1.0       
8        10                   1.0       
10       11                   1.0       
11       12                   1.0       
11       14                   1.0       
12       13                   1.0       
13       14                   1.0       
