Compound: TPCN01327
SMILES:   CCOC12CC3CCC=C4C(=O)OC(C1=C(C)C(=O)O2)C43C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     0.3207   -0.1055  -0.1193 
1        TC5        3,14                 C,C                  4            36.0     0.1185   0.0359   0.0421  
2        TC3        4,13                 C,C                  3            36.0     0.0030   -0.0041  -0.0049 
3        SC4        5,20,21              C,C,C                3            54.0     -0.1338  -0.0114  0.0310  
4        TC3        6,7                  C,C                  2            36.0     -0.2694  -0.1674  -0.0985 
5        N6a        8,9,10,11            C,C,C,O              3            72.0     -0.2860  0.1652   -0.0951 
6        TN2a       12                   O                    2            36.0     -0.1004  0.2628   -0.0290 
7        N6a        15,16,17,18          C,C,C,O              2            72.0     0.1776   0.1573   0.2340  
8        TN2a       19                   O                    2            36.0     0.2239   -0.0467  0.1560  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        2.0     
1        8        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     