Compound: TPCN00876
SMILES:   C=C1C(=O)OC2C3C(CCC3(C)O)C4(C)CC(OC(=O)C(C)C)C12O4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,23               C,C,C                4            54.0     0.0611   0.1873   -0.0350 
1        SN4a       2,3,4                C,O,O                2            54.0     -0.0634  0.2414   -0.2161 
2        TC3        5,6,7                C,C,C                4            36.0     -0.1830  -0.0279  -0.0356 
3        N6         8,9,10,11,12         C,C,C,C,O            1            72.0     -0.3753  -0.1054  -0.0786 
4        SC3        13,14,15,16          C,C,C,C              4            54.0     -0.0138  -0.0547  0.1486  
5        SN4a       17,18,19             O,C,O                2            54.0     0.2856   0.0198   -0.0802 
6        SC2        20,21,22             C,C,C                1            54.0     0.4942   0.0687   0.0130  
7        TN2a       24                   O                    2            36.0     -0.0621  0.0937   0.1072  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     