Compound: 88-09-5
SMILES:   CCC(CC)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.0599  -0.0457  -0.0556 
1        TC3        3,4                  C,C                  1            36.0     0.1324   -0.0359  0.1073  
2        SP1a       5,6,7                C,O,O                1            54.0     -0.0719  0.2124   -0.0549 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     