Compound: TPCN02226
SMILES:   CC1C2=CC(=O)OC2=CC4C1CCC3C(C)(C(=O)O)CCCC43C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.3337   -0.1547  0.0291  
1        SC5        2,7,8                C,C,C                4            54.0     0.2496   0.1146   0.0573  
2        SN6        3,4,5                C,C,O                2            54.0     0.4992   0.2004   -0.0125 
3        TN2a       6                    O                    2            36.0     0.3365   0.2700   0.0204  
4        TC5        9,10                 C,C                  4            36.0     0.1095   -0.0428  0.0899  
5        TC3        11,12                C,C                  2            36.0     0.0350   -0.0632  -0.1123 
6        SC4        13,22,23             C,C,C                4            54.0     -0.1131  -0.0496  0.1178  
7        TC4        14,15                C,C                  3            36.0     -0.3347  -0.0333  -0.0063 
8        SN4a       16,17,18             C,O,O                1            54.0     -0.3306  -0.0861  -0.2276 
9        SC3        19,20,21             C,C,C                2            54.0     -0.2113  0.1705   0.0485  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        2.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     