Compound: TPCN04350
SMILES:   C=C1C(O)C(O)CC2(C)C1CCC5(C)C2C6OC6C73OC(=O)C4(CCC(C)C(C)C47)CCC53C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5631  0.0852   -0.0220 
1        TN6        2,3                  C,O                  2            36.0     -0.5990  -0.0937  -0.1348 
2        SN6        4,5,6                C,O,C                2            54.0     -0.4102  -0.2248  -0.0874 
3        SC4        7,8,9                C,C,C                4            54.0     -0.3441  -0.0185  0.0932  
4        TC3        10,11                C,C                  2            36.0     -0.2261  0.1686   -0.0834 
5        SC4        12,13,14             C,C,C                4            54.0     -0.0791  0.0175   -0.0139 
6        SN4a       15,16,17             C,O,C                2            54.0     0.0114   -0.1149  0.1878  
7        TN4a       18,19                C,O                  3            36.0     0.2005   0.0340   0.1696  
8        N6a        20,21,22,29          C,O,C,C              4            72.0     0.3573   0.1012   0.1247  
9        TC3        23,24                C,C                  2            36.0     0.5178   0.0548   -0.0705 
10       TC4        25,26                C,C                  2            36.0     0.4517   -0.1708  -0.1639 
11       TC4        27,28                C,C                  2            36.0     0.3891   -0.1610  0.0773  
12       TC3        30,31                C,C                  2            36.0     0.2215   0.2399   -0.0242 
13       TC4        32,33                C,C                  3            36.0     0.0510   0.1769   0.1282  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     