Compound: TPCN01753
SMILES:   CC(COC1OC(CO)C(O)C(O)C1O)C3CCC(CO)=C2CCC(CO)=CC23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,O              2            72.0     0.0397   -0.0352  0.1538  
1        SN4a       4,5,6                C,O,C                4            54.0     0.2842   0.0271   0.0165  
2        TN2a       7,8                  C,O                  1            36.0     0.3213   0.1642   -0.2108 
3        TN6        9,10                 C,O                  2            36.0     0.5044   0.0245   -0.0761 
4        TN6        11,12                C,O                  2            36.0     0.5439   -0.1375  0.0529  
5        TN6        13,14                C,O                  2            36.0     0.4495   -0.0108  0.1928  
6        TC3        15,16                C,C                  3            36.0     -0.0710  -0.1255  -0.0395 
7        TC3        17,18                C,C                  3            36.0     -0.2543  -0.2132  -0.1252 
8        TN2a       19,20                C,O                  1            36.0     -0.4926  -0.2487  -0.1267 
9        TC5        21,28                C,C                  4            36.0     -0.2546  -0.0133  -0.0772 
10       TC3        22,23                C,C                  2            36.0     -0.4265  0.0818   0.0233  
11       TC5        24,27                C,C                  3            36.0     -0.2532  0.2019   -0.0321 
12       TN2a       25,26                C,O                  1            36.0     -0.2931  0.3979   0.0797  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        9        2.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     