Compound: TPCN00934
SMILES:   CCCCCCCCCCCCCCCCCCCCCc1cc(O)c(C)c(OC)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.0839   -0.0601  0.2282  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.7505   -0.0458  -0.0030 
2        C1         8,9,10,11            C,C,C,C              2            72.0     0.4272   0.0499   -0.1644 
3        SC2        12,13,14             C,C,C                2            54.0     0.0303   0.0861   -0.1629 
4        SC2        15,16,17             C,C,C                2            54.0     -0.3211  0.1191   -0.1289 
5        SC2        18,19,20             C,C,C                2            54.0     -0.6158  0.0072   -0.0115 
6        TC5        21,30                c,c                  3            36.0     -0.8938  -0.0747  0.0401  
7        SN6        22,23,24             c,c,O                2            54.0     -1.0654  0.1249   -0.0161 
8        TC4        25,26                c,C                  2            36.0     -1.1998  -0.0003  0.1302  
9        SN2a       27,28,29             c,O,C                2            54.0     -1.0546  -0.2137  0.2167  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.5     
6        9        1.5     
7        8        1.5     
8        9        1.5     