Compound: TPCN02491
SMILES:   C=C1C(=O)C23C4CC5C(C)(C)CCC(O)C5(C(O)O4)C2CCC1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.2655   0.1957   -0.0051 
1        N6         4,22,23,24           C,C,C,O              4            72.0     0.2843   -0.0668  -0.0482 
2        TN4a       5,18                 C,O                  3            36.0     0.1089   -0.1403  0.1650  
3        TC3        6,7                  C,C                  3            36.0     -0.0401  0.0218   0.1670  
4        SC4        8,9,10               C,C,C                2            54.0     -0.2635  0.0684   0.2025  
5        TC3        11,12                C,C                  2            36.0     -0.2935  0.0604   -0.0494 
6        TN6        13,14                C,O                  2            36.0     -0.1742  -0.1327  -0.1504 
7        TC3        15,19                C,C                  5            36.0     -0.0003  -0.0701  -0.0343 
8        TN6        16,17                C,O                  2            36.0     -0.0376  -0.2712  0.0438  
9        TC3        20,21                C,C                  2            36.0     0.1557   0.0241   -0.2247 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        9        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     