Compound: TPCN00514
SMILES:   CC1=C(CO)C(CCOC2OC(CO)C(O)C(O)C2O)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4576   0.0490   -0.0407 
1        TN2a       3,4                  C,O                  1            36.0     0.4165   0.2529   -0.1486 
2        SC3        5,20,21              C,C,C                2            54.0     0.2959   -0.0833  -0.0939 
3        SN6        6,7,8                C,C,O                2            54.0     -0.0153  0.0320   -0.0319 
4        SN4a       9,10,11              C,O,C                4            54.0     -0.2532  -0.1151  0.0479  
5        TN2a       12,13                C,O                  1            36.0     -0.4219  -0.0850  -0.1815 
6        TN6        14,15                C,O                  2            36.0     -0.4944  -0.0007  0.0707  
7        TN6        16,17                C,O                  2            36.0     -0.4033  -0.0686  0.2504  
8        TN6        18,19                C,O                  2            36.0     -0.2028  -0.0364  0.2873  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     