Compound: 1193-62-0
SMILES:   C1=CNC(C(=O)OC)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.2630  -0.0215  -0.0008 
1        TN6d       2                    N                    2            36.0     -0.1570  0.0999   0.0565  
2        TC5        3,8                  C,C                  3            36.0     -0.0874  -0.0391  -0.0157 
3        N3a        4,5,6,7              C,O,O,C              1            72.0     0.1750   0.0335   0.0118  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     