Compound: 52514-89-3
SMILES:   CCC1=CC(=S)SS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.1552  -0.0132  -0.0100 
1        TC5        2,3                  C,C                  3            36.0     0.0774   -0.0241  0.0042  
2        TC6        4,5                  C,S                  2            36.0     0.3198   0.0290   -0.0506 
3        TC5        6,7                  S,S                  2            36.0     0.1632   0.0625   0.1799  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     