Compound: TPCN02485
SMILES:   COC(=O)C1CCCC2C(C)(CC(O)C3=CC(=O)OC3)C(C)CC(O)C12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.4784   0.0651   -0.1284 
1        TC3        4,5                  C,C                  3            36.0     0.2120   0.0473   -0.2152 
2        TC3        6,7                  C,C                  2            36.0     -0.0031  0.0066   -0.2390 
3        SC4        8,25,26              C,C,C                4            54.0     0.1224   -0.0571  -0.0402 
4        TC4        9,10                 C,C                  3            36.0     -0.1179  -0.0828  0.0756  
5        SN6        11,12,13             C,C,O                2            54.0     -0.2975  0.1492   0.0119  
6        SC4        14,15,19             C,C,C                2            54.0     -0.4324  -0.0289  -0.0797 
7        SN4a       16,17,18             C,O,O                1            54.0     -0.5509  -0.1606  -0.1738 
8        TC4        20,21                C,C                  2            36.0     -0.0495  -0.0186  0.2800  
9        SN6        22,23,24             C,C,O                2            54.0     0.2317   -0.0033  0.1531  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     