Compound: TPCN01636
SMILES:   C=C1C(=O)OC2C1CCC3(C)CCCC(=C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2452   0.0345   0.0485  
1        SN4a       2,3,4                C,O,O                1            54.0     0.1473   0.0936   0.2152  
2        TC3        7,8                  C,C                  2            36.0     0.1289   -0.1399  -0.0618 
3        SC4        9,10,16              C,C,C                4            54.0     -0.0802  -0.0614  -0.1005 
4        SC3        11,12,13             C,C,C                2            54.0     -0.2230  0.0042   0.0725  
5        TC4        14,15                C,C                  2            36.0     -0.1647  0.2038   -0.1026 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     