Compound: TPCN01074
SMILES:   C=C1C(=O)OC2C1CCC3(C)CCC=C(C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2484   0.0478   -0.0150 
1        SN4a       2,3,4                C,O,O                1            54.0     0.2380   0.2406   -0.0754 
2        TC3        7,8                  C,C                  2            36.0     0.1072   -0.1804  -0.0300 
3        SC4        9,10,16              C,C,C                4            54.0     -0.0731  -0.0626  0.0325  
4        TC3        11,12                C,C                  2            36.0     -0.2753  -0.1125  -0.0201 
5        SC4        13,14,15             C,C,C                2            54.0     -0.1934  0.1608   0.0053  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     