Compound: TPCN02040
SMILES:   CC1=CC(=O)CC(COC2OCC(O)C(O)C2O)C13CCC(C(C)(C)O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2035  -0.2686  0.0125  
1        TN6a       3,4                  C,O                  2            36.0     -0.0922  -0.3479  -0.2591 
2        SC3        5,6,18               C,C,C                4            54.0     -0.0431  -0.1197  -0.1251 
3        TP1d       7,8                  C,O                  2            36.0     0.1654   -0.1306  0.0014  
4        SN4a       9,10,11              C,O,C                3            54.0     0.3061   0.1135   -0.0156 
5        TN6        12,13                C,O                  2            36.0     0.5396   0.2332   -0.0597 
6        TN6        14,15                C,O                  2            36.0     0.6004   0.0480   0.0258  
7        TN6        16,17                C,O                  2            36.0     0.4617   -0.0969  -0.0273 
8        C1         19,20,21,26          C,C,C,C              2            72.0     -0.1899  0.0433   0.0500  
9        P1         22,23,24,25          C,C,C,O              1            72.0     -0.4472  0.1667   0.0296  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     