Compound: TPCN02250
SMILES:   CC1=C2C(=CC3C4(C)CCCC(C)(C)C4CCC35OC25)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4705   -0.0142  -0.0922 
1        N4a        3,20,21,22           C,O,C,O              2            72.0     0.4103   -0.1439  -0.2471 
2        TC3        4,19                 C,C                  3            36.0     0.2101   -0.0200  -0.0750 
3        SN6        5,17,18              C,C,O                3            54.0     0.1384   0.0087   0.0192  
4        SC4        6,7,14               C,C,C                4            54.0     -0.0879  -0.0796  0.0408  
5        SC3        8,9,10               C,C,C                2            54.0     -0.2715  0.0157   -0.1030 
6        SC4        11,12,13             C,C,C                2            54.0     -0.3304  0.0215   0.1608  
7        TC3        15,16                C,C                  2            36.0     0.0038   0.1685   0.1129  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        2.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     