Compound: 61345-66-2
SMILES:   NC(=O)NC(=O)C(Cl)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,O                1            54.0     0.3712   -0.0464  -0.0369 
1        SN2a       3,4,5                N,C,O                2            54.0     0.1166   -0.0263  -0.0477 
2        X3?        6,7,8,9,10           C,Cl,C,C,C           1            72.0     -0.1600  0.0052   0.0313  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     