Compound: TPCN02017
SMILES:   CC1CC2OC(=O)C(CO)C2CC3(C)C(=O)C=CC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.1531  0.1232   -0.1479 
1        TN4a       3,4                  C,O                  2            36.0     0.1470   0.0370   -0.1749 
2        N6a        5,6,7,10             C,O,C,C              3            72.0     0.2950   0.0498   -0.0761 
3        TN2a       8,9                  C,O                  1            36.0     0.3264   -0.1629  0.0004  
4        N6a        11,12,13,14,15,18    C,C,C,C,O,C          3            72.0     -0.0988  -0.0728  0.1438  
5        TC5        16,17                C,C                  1            36.0     -0.2811  0.0483   0.1783  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     