Compound: TPCN01773
SMILES:   CC1=C2C(=CC3(O)C(=O)CCC(C)C3(C)C2O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2912   -0.0445  0.0159  
1        N4a        3,17,18,19           C,O,C,O              2            72.0     0.3069   0.1442   0.1091  
2        SN6        4,5,6                C,C,O                3            54.0     -0.0226  0.1763   -0.0877 
3        TN6a       7,8                  C,O                  2            36.0     -0.2280  0.2413   -0.0595 
4        TC3        9,10                 C,C                  2            36.0     -0.2410  0.0782   0.1163  
5        TC4        11,12                C,C                  2            36.0     -0.1305  -0.1338  0.0942  
6        TC4        13,14                C,C                  3            36.0     -0.1051  -0.0521  -0.1118 
7        TN6        15,16                C,O                  2            36.0     0.1066   -0.0610  -0.1520 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        2.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     