Compound: TPCN01131
SMILES:   CC(C)=CCCC(C)C1CCC(C)=C(Cl)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     0.4254   -0.0181  -0.0410 
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.0636   0.0618   0.0480  
2        SC3        8,9,10               C,C,C                3            54.0     -0.2634  0.0208   0.0994  
3        TC4        11,12                C,C                  2            36.0     -0.4467  -0.0417  -0.1093 
4        TX3        13,14                C,Cl                 2            36.0     -0.3021  -0.2030  -0.1407 
5        TN6a       15,16                C,O                  2            36.0     -0.1304  -0.1905  -0.0023 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        2.0     
4        5        1.0     