Compound: 22715-68-0
SMILES:   CC(=O)NC(C)C(=O)NC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     -0.1995  0.1262   0.0683  
1        SN6        3,4,5                N,C,C                2            54.0     -0.0513  -0.1252  -0.0079 
2        P4         6,7,8,9              C,O,N,C              1            72.0     0.1833   0.0027   0.0510  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     