Compound: 22715-68-0
SMILES:   CC(=O)NC(C)C(=O)NC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.1983  0.1259   0.0719  
1        SN4        3,4,5                N,C,C                2            54.0     -0.0514  -0.1251  -0.0078 
2        P3         6,7,8,9              C,O,N,C              1            72.0     0.1840   0.0022   0.0484  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     