Compound: TPCN02855
SMILES:   C=C1C=CC2C3CCC(C(C)C)C3(C(=O)O)CCC2(C)CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.4686   -0.1166  -0.0274 
1        TC5        2,3                  C,C                  2            36.0     0.2444   -0.1263  -0.1187 
2        SC4        4,18,19              C,C,C                4            54.0     0.1314   0.0829   0.0535  
3        TC5        5,12                 C,C                  4            36.0     -0.0799  -0.0326  -0.0305 
4        SC3        6,7,8                C,C,C                2            54.0     -0.1966  -0.1499  0.0135  
5        SC2        9,10,11              C,C,C                1            54.0     -0.3977  0.0343   0.0885  
6        SN4a       13,14,15             C,O,O                1            54.0     -0.0957  -0.0640  -0.2724 
7        TC3        16,17                C,C                  2            36.0     -0.0272  0.1727   -0.0818 
8        SN6        20,21,22             C,C,O                2            54.0     0.3690   0.0920   0.0437  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
2        8        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     