Compound: pirtobrutinib
SMILES:   C[C@@H](C(F)(F)F)N1C(=C(C(=N1)C2=CC=C(C=C2)CNC(=O)C3=C(C=CC(=C3)F)OC)C(=O)N)N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  2            36.0     -0.5561  0.1430   0.2503  
1        SX4e       2,3,4,5              C,F,F,F              1            54.0     -0.5363  -0.0657  0.3489  
2        TN1        6                    N                    3            36.0     -0.4381  0.0662   0.1219  
3        SN6d       7,8,33               C,C,N                3            54.0     -0.5094  0.0045   -0.0302 
4        TN6a       9,10                 C,N                  3            36.0     -0.2952  0.0670   0.0358  
5        TC5        11,12                C,C                  3            36.0     -0.1205  -0.0020  -0.1214 
6        TC5        13,14                C,C                  3            36.0     0.0765   0.0011   -0.1961 
7        TC5        15,16                C,C                  2            36.0     0.0050   0.1614   -0.0808 
8        P4         17,18,19,20          C,N,C,O              2            72.0     0.3544   0.0685   -0.1044 
9        TC5        21,26                C,C                  3            36.0     0.5030   -0.0005  0.1302  
10       SN2a       22,28,29             C,O,C                2            54.0     0.6127   -0.1836  -0.0903 
11       TC5        23,24                C,C                  2            36.0     0.6641   -0.1748  0.1807  
12       TX4e       25,27                C,F                  2            36.0     0.5850   -0.0299  0.3548  
13       SN3a       30,31,32             C,O,N                1            54.0     -0.4183  -0.0414  -0.2756 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
3        13       1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
6        8        1.0     
8        9        1.0     
9        10       1.5     
9        12       1.5     
10       11       1.5     
11       12       1.5     