Compound: TPCN01552
SMILES:   CC1CC2OC(=O)C(C)C2CC3(C)C(O)OCCC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.0226  0.2039   0.0448  
1        TN4a       3,4                  C,O                  3            36.0     0.2186   0.1538   -0.0865 
2        TN6a       5,6                  C,O                  2            36.0     0.4025   0.0683   -0.1943 
3        TC4        7,8                  C,C                  2            36.0     0.3303   -0.0881  -0.0508 
4        TC4        9,10                 C,C                  3            36.0     0.1082   -0.0532  -0.0238 
5        TC4        11,12                C,C                  3            36.0     -0.1043  -0.1327  -0.0460 
6        TN6        13,14                C,O                  2            36.0     -0.1301  -0.1320  0.2004  
7        TN4a       15,16                O,C                  2            36.0     -0.3243  -0.1305  0.1096  
8        TC3        17,18                C,C                  3            36.0     -0.2221  0.0566   0.0448  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     