Compound: TPCN02644
SMILES:   CC1(C(O)CO)C=C2CCC3C(C)(COC4OC(CO)C(O)C(O)C4O)CC(=O)CC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     -0.5240  -0.0009  0.0869  
1        P4         2,3,4,5              C,O,C,O              1            72.0     -0.7445  -0.0124  -0.0306 
2        TC5        7,32                 C,C                  4            36.0     -0.2854  -0.0292  0.0404  
3        TC3        8,9                  C,C                  2            36.0     -0.1386  0.1368   0.0629  
4        SC4        10,30,31             C,C,C                4            54.0     -0.0704  -0.1395  0.0605  
5        SC4        11,12,26             C,C,C                3            54.0     0.1687   -0.0943  0.0700  
6        TP1d       13,14                C,O                  2            36.0     0.2882   0.0809   0.0692  
7        SN4a       15,16,17             C,O,C                4            54.0     0.5464   0.1629   0.0730  
8        TP1d       18,19                C,O                  1            36.0     0.6873   -0.0743  0.0508  
9        TN6        20,21                C,O                  2            36.0     0.7216   0.1253   -0.1225 
10       TN6        22,23                C,O                  2            36.0     0.6035   0.2767   -0.2057 
11       TN6        24,25                C,O                  2            36.0     0.4042   0.2453   -0.1386 
12       SN6a       27,28,29             C,O,C                2            54.0     0.0341   -0.1109  -0.1942 
13       TC3        33,34                C,C                  2            36.0     -0.4297  -0.1702  -0.0430 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        2.0     
0        13       1.0     
2        3        1.0     
2        4        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     