Compound: TPCN03188
SMILES:   C#CCCC1=C(C)C(=O)C(O)C2C1(C)CCC(OC(C)=O)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C6r        0,1,2,3              C,C,C,C              1            72.0     -0.3953  -0.2019  0.1744  
1        SC4        4,5,6                C,C,C                3            54.0     -0.2992  -0.0235  -0.1089 
2        TN6a       7,8                  C,O                  2            36.0     -0.1850  0.0025   -0.3081 
3        TN6        9,10                 C,O                  2            36.0     -0.0023  -0.0746  -0.2012 
4        SC4        11,12,13             C,C,C                4            54.0     -0.0633  0.1044   0.0138  
5        SC3        14,15,16             C,C,C                3            54.0     0.1123   -0.0275  0.1006  
6        SP2        17,18,19,20          O,C,C,O              1            54.0     0.4684   -0.0349  0.0173  
7        SC4        21,22,23             C,C,C                2            54.0     0.2026   0.1498   -0.0913 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     