Compound: TPCN00804
SMILES:   CC12CC(O)C3CC1(OC5OC(COC(=O)c4ccccc4)C(O)C(O)C5O)C3(C)C(=O)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.2769  0.1592   -0.0195 
1        SN6        2,3,4                C,C,O                2            54.0     -0.5460  0.0683   0.0834  
2        TC3        5,6                  C,C                  3            36.0     -0.4818  -0.0770  -0.0848 
3        TN6        7,8                  C,O                  4            36.0     -0.2633  -0.0505  -0.1139 
4        SN4a       9,10,11              C,O,C                4            54.0     0.0166   -0.0184  -0.0880 
5        N4a        12,13,14,15          C,O,C,O              2            72.0     0.3267   0.2049   0.0274  
6        TC5        16,17                c,c                  3            36.0     0.6016   0.2578   0.0889  
7        TC5        18,19                c,c                  2            36.0     0.8091   0.2288   0.1092  
8        TC5        20,21                c,c                  2            36.0     0.6889   0.0751   0.0324  
9        TN6        22,23                C,O                  2            36.0     0.1436   -0.1065  0.0769  
10       TN6        24,25                C,O                  2            36.0     0.0956   -0.2928  0.0004  
11       TN6        26,27                C,O                  2            36.0     -0.0017  -0.2096  -0.2002 
12       TC4        28,29                C,C                  3            36.0     -0.3510  -0.2048  0.0279  
13       SN4a       30,31,32             C,O,O                2            54.0     -0.3079  -0.0407  0.1910  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        12       1.0     
3        4        1.0     
3        12       1.0     
4        5        1.0     
4        9        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
12       13       1.0     