Compound: 110-83-8
SMILES:   C1CCC=CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,5                  C,C                  2            36.0     0.0477   -0.1069  -0.0156 
1        TC3        1,2                  C,C                  2            36.0     -0.1101  0.0414   0.0110  
2        TC5        3,4                  C,C                  2            36.0     0.0973   0.1027   0.0042  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     