Compound: TPCN02853
SMILES:   CC12CCC(COC(=O)c3ccccc3)C(C)(CCc4ccoc4)C1CC(=O)C=C2C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,24               C,C,C                4            54.0     -0.2132  -0.1597  -0.0619 
1        SC3        2,3,4                C,C,C                3            54.0     0.0125   -0.1266  -0.0148 
2        N4a        5,6,7,8              C,O,C,O              2            72.0     0.2521   -0.0137  0.1596  
3        TC5        9,10                 c,c                  3            36.0     0.4934   0.0048   0.0397  
4        TC5        11,12                c,c                  2            36.0     0.6847   0.0020   -0.0477 
5        TC5        13,14                c,c                  2            36.0     0.6371   -0.1345  0.1040  
6        TC4        15,16                C,C                  3            36.0     -0.1535  0.0395   0.0887  
7        TC3        17,18                C,C                  2            36.0     -0.1721  0.2495   0.0071  
8        TC5        19,23                c,c                  3            36.0     -0.2026  0.3715   0.2195  
9        TC5        20,21                c,c                  2            36.0     -0.0739  0.4913   0.2204  
10       TN2a       22                   o                    2            36.0     -0.1610  0.4540   0.3588  
11       SN6a       25,26,27             C,C,O                2            54.0     -0.4144  -0.0133  -0.2196 
12       TC5        28,29                C,C                  3            36.0     -0.2904  -0.2072  -0.2648 
13       SN4a       30,31,32             C,O,O                1            54.0     -0.1823  -0.4063  -0.3099 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
0        11       1.0     
0        12       1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     
12       13       1.0     