Compound: TPCN05334
SMILES:   CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CC(OC5OCC(O)C(O)C5O)C7C(C)(C)C(O)CCC76CC46CCC23C)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.7423   0.2038   0.0288  
1        TN4a       4,43                 C,O                  3            36.0     0.6152   0.0135   0.0268  
2        SC3        5,6                  C,C                  2            54.0     0.5947   -0.0229  -0.1631 
3        N6         7,8,9,10,11          C,C,C,C,O            3            72.0     0.3688   -0.0592  0.0579  
4        SC3        12,13,14,41,42       C,C,C,C,C            3            54.0     0.1351   0.0547   -0.0601 
5        SC4        15,38                C,C                  4            54.0     -0.0658  -0.0904  -0.0648 
6        SN6        16,17,18             C,C,O                3            54.0     -0.3048  0.0294   0.0250  
7        SN4a       19,20,21             C,O,C                3            54.0     -0.3924  0.2855   0.0969  
8        TN6        22,23                C,O                  2            36.0     -0.5022  0.5260   0.0622  
9        TN6        24,25                C,O                  2            36.0     -0.6368  0.3846   0.1438  
10       TN6        26,27                C,O                  2            36.0     -0.6255  0.1823   0.0938  
11       SC4        28,36,37             C,C,C                4            54.0     -0.2109  -0.2164  -0.0125 
12       SC4        29,30,31             C,C,C                2            54.0     -0.4684  -0.2192  0.1017  
13       TN6        32,33                C,O                  2            36.0     -0.4910  -0.4249  0.0437  
14       TC3        34,35                C,C                  2            36.0     -0.2719  -0.4211  -0.0714 
15       TC3        39,40                C,C                  2            36.0     0.1107   -0.2014  -0.1363 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        15       1.0     
5        6        1.0     
5        11       1.0     
5        15       1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
11       14       1.0     
12       13       1.0     
13       14       1.0     