Compound: TPCN03383
SMILES:   CC(=O)OCC1=CCCC2C1(C)CCC(C)C2(C)CCC(C)=CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.4522  0.0845   -0.1234 
1        TC5        5,6                  C,C                  3            36.0     -0.2904  0.0333   0.1193  
2        TC3        7,8                  C,C                  2            36.0     -0.1102  0.1182   0.2148  
3        SC4        9,10,11              C,C,C                4            54.0     -0.1031  -0.0244  0.0103  
4        TC3        12,13                C,C                  2            36.0     -0.0863  -0.2395  -0.0409 
5        SC4        14,15,16,17          C,C,C,C              3            54.0     0.1041   -0.2055  0.1427  
6        C4         18,19,20,21,22       C,C,C,C,C            2            72.0     0.3090   0.1173   -0.0598 
7        SN4a       23,24,25             C,O,O                1            54.0     0.4790   0.2040   -0.3306 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     