Compound: TPCN00121
SMILES:   CC1(C)C2CCC1(C)C(OC(=O)C=CC=Cc4ccc3c(c4)OCO3)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,3              C,C,C,C              2            54.0     -0.3904  -0.0391  -0.0863 
1        SC3        4,5,6,7              C,C,C,C              2            54.0     -0.3494  0.1441   0.0036  
2        TC3        8,25                 C,C                  3            36.0     -0.2232  -0.0047  0.0952  
3        SN4a       9,10,11              O,C,O                2            54.0     -0.0353  0.2082   0.1863  
4        TC5        12,13                C,C                  2            36.0     0.1311   0.1153   0.0482  
5        TC5        14,15                C,C                  2            36.0     0.2137   -0.0883  0.1644  
6        TC5        16,21                c,c                  3            36.0     0.4217   -0.1032  0.0722  
7        TC5        17,18                c,c                  2            36.0     0.4656   -0.2970  -0.0030 
8        TC5        19,20                c,c                  3            36.0     0.5929   -0.1371  -0.0416 
9        SN5a       22,23,24             O,C,O                1            54.0     0.7261   -0.0811  -0.1087 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.0     