Compound: TPCN00381
SMILES:   CC(C)C1CCC(C)(O)C(Cl)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.2755   -0.0302  -0.0207 
1        SC3        3,4,5                C,C,C                3            54.0     -0.0119  0.0523   0.0596  
2        SN6        6,7,8                C,C,O                2            54.0     -0.2682  0.0575   -0.0264 
3        TX3        9,10                 C,Cl                 2            36.0     -0.1694  -0.1693  -0.0090 
4        TN6a       11,12                C,O                  2            36.0     0.0015   -0.0906  -0.1577 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     