Compound: TPCN05858
SMILES:   C=C(C)C1CCC2(C)C(CC(OC3OCC(O)C(O)C3O)C4C(C(C)(O)CC=CC(C)(C)O)CCC42C)C1(C)CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5653  -0.3263  0.1404  
1        SC3        3,4,5                C,C,C                3            54.0     -0.2683  -0.3651  0.0920  
2        SC4        6,7,8                C,C,C                4            54.0     -0.1240  -0.2695  -0.0523 
3        SN6        9,10,11              C,C,O                3            54.0     -0.0060  0.0338   0.0308  
4        SN4a       12,13,14             C,O,C                3            54.0     0.0977   0.2891   0.1786  
5        TN6        15,16                C,O                  2            36.0     0.1187   0.5353   0.0876  
6        TN6        17,18                C,O                  2            36.0     -0.0885  0.5142   0.0929  
7        TN6        19,20                C,O                  2            36.0     -0.0440  0.3314   -0.0064 
8        SC4        21,35,36             C,C,C                3            54.0     0.1126   -0.2306  0.0595  
9        SC3        22,33,34             C,C,C                2            54.0     0.2293   -0.2014  -0.1031 
10       SN6        23,24,25             C,C,O                2            54.0     0.1422   0.0128   -0.2477 
11       SC4        26,27,28             C,C,C                2            54.0     0.4159   0.1201   -0.2274 
12       P1         29,30,31,32          C,C,C,O              1            72.0     0.6199   0.2707   -0.0681 
13       TC4        37,38                C,C                  3            36.0     -0.2821  -0.1455  0.1636  
14       P2         39,40,41,42,43       C,C,C,O,O            1            72.0     -0.4841  0.1429   0.0566  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        13       1.0     
2        3        1.0     
2        8        1.0     
2        13       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     