Compound: TPCN01466
SMILES:   C=C1C(=O)OC2C=C(C)C(OC(=O)C(C)CC)CC=C(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,23             C,C,C,C              3            54.0     -0.4315  -0.0290  0.0888  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4040  -0.0510  0.2876  
2        SC4        6,7,8                C,C,C                2            54.0     -0.0939  -0.1164  0.1316  
3        N6         9,10,17,18           C,O,C,C              3            72.0     0.0869   -0.0868  -0.0453 
4        N6a        11,12,13,14          C,O,C,C              2            72.0     0.4101   -0.0850  0.0679  
5        TC3        15,16                C,C                  1            36.0     0.4376   0.1030   -0.0792 
6        C1         19,20,21,22          C,C,C,C              2            72.0     -0.1724  0.0780   -0.1645 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
3        6        2.0     
4        5        1.0     