Compound: 3400-45-1
SMILES:   OC(=O)C1CCCC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,C,O                1            54.0     0.2392   -0.0532  0.0282  
1        TC3        3,4                  C,C                  2            36.0     0.0125   -0.0586  -0.0411 
2        SC3        5,6,7                C,C,C                1            54.0     -0.1096  0.0509   0.0089  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     