Compound: 3400-45-1
SMILES:   OC(=O)C1CCCC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,C,O                1            54.0     0.2396   -0.0521  0.0267  
1        TC3        3,4                  C,C                  2            36.0     0.0128   -0.0578  -0.0420 
2        SC3        5,6,7                C,C,C                1            54.0     -0.1099  0.0501   0.0100  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     