Compound: TPCN01025
SMILES:   C=C1C=CC(OC(=O)C(C)=CC)C2(C)CCC3C(C)C(=O)OC3C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1717  0.2609   -0.0487 
1        SC5        2,3,4                C,C,C                3            54.0     0.0815   0.2256   0.0473  
2        SN4a       5,6,7                O,C,O                2            54.0     0.3005   0.0639   -0.0023 
3        C4         8,9,10,11            C,C,C,C              1            72.0     0.4413   -0.0567  -0.1593 
4        SC4        12,13,23             C,C,C                4            54.0     -0.0688  0.0877   0.1294  
5        TC3        14,15                C,C                  2            36.0     -0.0777  -0.1342  0.1673  
6        TC5        16,22                C,C                  4            36.0     -0.2313  -0.0696  0.0284  
7        N6a        17,18,19,20          C,C,C,O              2            72.0     -0.4256  -0.1703  -0.0335 
8        TN2a       21                   O                    2            36.0     -0.3329  0.0064   -0.0919 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     