Compound: TPCN01705
SMILES:   CC1=CC(=O)C=C(C)C12CCC(C(C)(C)OC3OC(CO)C(O)C(O)C3O)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3232  0.1947   -0.0904 
1        TN6a       3,4                  C,O                  2            36.0     -0.4395  0.3477   0.1426  
2        TC5        5,8                  C,C                  5            36.0     -0.3359  0.1164   0.1326  
3        TC4        6,7                  C,C                  2            36.0     -0.3172  0.0229   0.2428  
4        C1         9,10,11,27           C,C,C,C              2            72.0     -0.2153  -0.0971  -0.0075 
5        P1         12,13,14,15          C,C,C,O              2            72.0     0.0437   -0.1844  -0.0893 
6        SN4a       16,17,18             C,O,C                4            54.0     0.2700   -0.0042  -0.0576 
7        TN2a       19,20                C,O                  1            36.0     0.2023   0.2463   -0.1103 
8        TN6        21,22                C,O                  2            36.0     0.4832   0.1281   0.0009  
9        TN6        23,24                C,O                  2            36.0     0.5245   -0.0636  0.0985  
10       TN6        25,26                C,O                  2            36.0     0.3284   -0.1327  0.1337  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        2.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     