Compound: TPCN01198
SMILES:   CC(=O)OCC1=C2C(=CC3(C)CCC(O)(O3)C(C)CC2O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.5021   -0.0081  0.0522  
1        N6a        5,6,22,23            C,C,C,O              3            72.0     0.2119   -0.0425  0.1457  
2        SN4a       7,8,21               C,C,O                2            54.0     -0.0045  -0.0663  0.2113  
3        SN4a       9,10,15              C,C,O                2            54.0     -0.2730  -0.0923  0.0842  
4        N6         11,12,13,14          C,C,C,O              2            72.0     -0.3182  0.0408   -0.0562 
5        SC2        16,17,18             C,C,C                2            54.0     -0.1219  0.0731   -0.2330 
6        TP1d       19,20                C,O                  2            36.0     0.0620   0.1566   -0.0719 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     