Compound: TPCN01482
SMILES:   CC1=C2C(CC3(C)OC3CCC4(C)OC4C2O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2424   -0.0673  -0.0453 
1        N4a        3,4,17,18,19         C,C,O,C,O            2            72.0     0.2577   0.1241   -0.1501 
2        SN4a       5,6,7,8              C,C,O,C              2            54.0     -0.1428  0.1781   -0.1086 
3        TC3        9,10                 C,C                  2            36.0     -0.2534  -0.0155  0.0208  
4        SN4a       11,12,13,14          C,C,O,C              2            54.0     -0.0913  -0.1949  0.0728  
5        TP1d       15,16                C,O                  2            36.0     0.1263   -0.0071  0.1639  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     