Compound: TPCN00760
SMILES:   COC(=O)C1=C2Nc3ccccc3C25CCN4CC=CC(C)=C(C1)C45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.3735   -0.1903  0.0938  
1        TC3        4,23                 C,C                  3            36.0     0.1835   -0.0105  0.0192  
2        TC5        5,13                 C,C                  5            36.0     0.0017   -0.0943  -0.0509 
3        TN6d       6                    N                    2            36.0     0.0185   -0.2733  -0.0095 
4        TC5        7,12                 c,c                  4            36.0     -0.1470  -0.2079  -0.0308 
5        TC5        8,9                  c,c                  2            36.0     -0.2773  -0.3670  0.0068  
6        TC5        10,11                c,c                  2            36.0     -0.3529  -0.1748  -0.0394 
7        TC3        14,15                C,C                  2            36.0     -0.0890  0.0463   -0.2286 
8        TN1        16                   N                    3            36.0     -0.1010  0.1838   -0.1089 
9        SC4        17,18,19             C,C,C                2            54.0     -0.1479  0.3217   0.0425  
10       TC3        20,21                C,C                  2            36.0     0.1275   0.2925   0.1351  
11       TC3        22,24                C,C                  4            36.0     -0.0015  0.1120   0.0234  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       2.0     