Compound: TPCN04772
SMILES:   CC1CCC23CCC4(C)C5(C)CCC6C(C)(C)C(O)C(O)CC6(C)C5C=CC4(OC2=O)C3C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5478  -0.0377  0.1354  
1        TC3        2,3                  C,C                  2            36.0     -0.5606  0.0504   -0.0798 
2        N6a        4,29,30,31           C,C,O,C              5            72.0     -0.3287  0.0619   -0.1889 
3        TC3        5,6                  C,C                  2            36.0     -0.2629  -0.1550  -0.0843 
4        SC4        7,8,27               C,C,C                5            54.0     -0.0902  -0.0154  -0.0962 
5        SC4        9,10,24              C,C,C                4            54.0     0.0215   -0.0202  0.1232  
6        TC3        11,12                C,C                  2            36.0     0.1723   -0.1881  0.0795  
7        SC4        13,22,23             C,C,C                4            54.0     0.2613   0.0422   -0.0545 
8        SC4        14,15,16             C,C,C                2            54.0     0.4968   -0.1463  -0.0301 
9        TN6        17,18                C,O                  2            36.0     0.5134   0.0594   -0.1418 
10       SN6        19,20,21             C,O,C                2            54.0     0.4555   0.1928   0.0238  
11       TC5        25,26                C,C                  2            36.0     -0.0277  0.1987   0.0401  
12       TN2a       28                   O                    2            36.0     -0.1769  0.1240   -0.1948 
13       TC4        32,33                C,C                  2            36.0     -0.3612  0.1199   0.1721  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        12       1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
4        12       1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     