Compound: TPCN01195
SMILES:   C=C1C(=O)OC2CC(C)C3CCC(=O)C3(C)C(OC(C)=O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,21               C,C,C                3            54.0     0.1161   0.2179   -0.0680 
1        TN6a       2,3                  C,O                  2            36.0     0.1308   0.3797   0.0974  
2        TN4a       4,5                  O,C                  3            36.0     -0.0574  0.2471   0.0985  
3        SC2        6,7,8                C,C,C                2            54.0     -0.2578  0.0154   0.1175  
4        SC3        9,10,11              C,C,C                3            54.0     -0.1808  -0.1810  -0.0836 
5        TN6a       12,13                C,O                  2            36.0     0.0177   -0.1280  -0.2109 
6        TC4        14,15                C,C                  3            36.0     0.0324   -0.1859  0.0026  
7        N4a        16,17,18,19,20       C,O,C,C,O            2            72.0     0.2796   0.0088   0.0221  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     