Compound: TPCN05899
SMILES:   CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CCC5C(C)(C)C(OC6OCC(O)C(O)C6O)CCC57CC47CC(O)C23C)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.8484  0.0764   0.0074  
1        TN4a       4,43                 C,O                  3            36.0     -0.6199  0.0502   -0.0005 
2        SC3        5,6                  C,C                  2            54.0     -0.5313  0.1794   0.1144  
3        N6         7,8,9,10,11          C,C,C,C,O            3            72.0     -0.4454  -0.1247  0.0863  
4        SC3        12,13,14,41,42       C,C,C,C,C            3            54.0     -0.2496  -0.1450  -0.1336 
5        SC4        15,37                C,C                  4            54.0     0.0008   -0.0979  -0.0787 
6        TC3        16,17                C,C                  2            36.0     0.0606   -0.1357  0.1298  
7        SC4        18,35,36             C,C,C                4            54.0     0.1904   -0.0789  -0.0853 
8        SC4        19,20,21             C,C,C                2            54.0     0.4270   -0.1695  0.0814  
9        TN6        22,23                C,O                  3            36.0     0.5217   0.0209   0.0607  
10       SN4a       24,25,26             C,O,C                3            54.0     0.6867   0.1851   -0.0057 
11       TN6        27,28                C,O                  2            36.0     0.9225   0.1345   -0.1119 
12       TN6        29,30                C,O                  2            36.0     0.9757   0.1607   0.0885  
13       TN6        31,32                C,O                  2            36.0     0.8125   0.1035   0.2137  
14       TC3        33,34                C,C                  2            36.0     0.3257   0.1060   -0.0663 
15       SN6        38,39,40             C,C,O                2            54.0     -0.1592  0.1273   -0.1120 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        15       1.0     
5        6        1.0     
5        7        1.0     
5        15       1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     