Compound: TPCN01488
SMILES:   C=C1CCCC2(C)CCC3C(C)C(=O)OC3C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1587   0.1877   0.1405  
1        SC3        2,3,4                C,C,C                2            54.0     0.2340   0.0560   -0.0850 
2        SC4        5,6,16               C,C,C                4            54.0     0.1205   -0.0792  0.0686  
3        TC3        7,8                  C,C                  2            36.0     -0.0747  -0.1816  0.0184  
4        TC5        9,15                 C,C                  4            36.0     -0.1401  0.0254   0.0448  
5        N6a        10,11,12,13          C,C,C,O              2            72.0     -0.2714  0.0544   -0.1488 
6        TN2a       14                   O                    2            36.0     -0.0822  0.1257   -0.0920 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     