Compound: TPCN00091
SMILES:   COC(=O)C1CC23CCC[N+]4([O-])CCC5(c6ccccc6NC15CC2)C34

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.2672   -0.1434  -0.1718 
1        SC3        4,5,6                C,C,C                4            54.0     0.0963   -0.1304  0.0966  
2        SC3        7,8,9                C,C,C                2            54.0     -0.1973  -0.2487  0.0329  
3        TN6        10,11                N,O                  3            36.0     -0.2397  -0.0248  -0.0252 
4        TC3        12,13                C,C                  2            36.0     -0.0954  0.0385   -0.1890 
5        TC5        14,25                C,C                  5            36.0     -0.0326  0.0039   -0.0186 
6        TC5        15,20                c,c                  4            36.0     0.0305   0.2484   0.0074  
7        TC5        16,17                c,c                  2            36.0     -0.1460  0.3603   0.0008  
8        TC5        18,19                c,c                  2            36.0     0.0409   0.4563   0.0292  
9        TN6d       21                   N                    2            36.0     0.2007   0.1887   0.0299  
10       SC3        22,23,24             C,C,C                3            54.0     0.0618   0.0358   0.1701  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.5     
6        8        1.5     
6        9        1.0     
7        8        1.5     
9        10       1.0     