Compound: TPCN02561
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2CC(O)C1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.3142   0.0726   -0.0559 
1        N6         4,18,22,23,24        C,C,C,C,O            4            72.0     0.2031   -0.0286  0.1609  
2        SN6        5,6,7                C,O,C                2            54.0     0.0273   0.2012   0.1222  
3        SC4        8,16,17              C,C,C                4            54.0     -0.0782  -0.0570  -0.0777 
4        SC4        9,10,11              C,C,C                2            54.0     -0.2553  0.1310   -0.1892 
5        TN6        12,13                C,O                  2            36.0     -0.3676  0.0830   0.0139  
6        TC3        14,15                C,C                  2            36.0     -0.2601  -0.1086  0.0371  
7        SN6        19,20,21             C,C,O                1            54.0     0.2551   -0.2275  0.1072  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     