Compound: TPCN02516
SMILES:   CC1(O)CC23CCC1CC2C4(C)CCC(=O)OC(C)(C)C4CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     -0.4258  -0.0383  -0.0328 
1        TC3        3,4                  C,C                  4            36.0     -0.2004  -0.0950  0.0597  
2        TC3        5,6                  C,C                  2            36.0     -0.2171  0.1025   0.1530  
3        SC3        7,8,9                C,C,C                4            54.0     -0.1853  0.0765   -0.0601 
4        TC4        10,11                C,C                  3            36.0     0.0914   0.1173   -0.0195 
5        P2         12,13,14,15,16       C,C,C,O,O            2            72.0     0.3077   0.0485   -0.1918 
6        SC2        17,18,19             C,C,C                2            54.0     0.3617   -0.0644  0.0827  
7        SC3        20,21,22             C,C,C                3            54.0     0.0778   -0.1138  0.1025  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     