Compound: TPCN01450
SMILES:   C=CC1(C)C=C2NC(=O)C(C)=C2CC1C(=C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.1462  0.2634   -0.0476 
1        SC4        2,3,4                C,C,C                3            54.0     -0.0752  0.1111   0.1222  
2        TC5        5,11                 C,C                  4            36.0     0.1531   0.0250   0.0038  
3        TN6d       6                    N                    2            36.0     0.2913   0.0577   0.1159  
4        SN6        7,8,9,10             C,O,C,C              2            54.0     0.3555   -0.0569  -0.0703 
5        TC3        12,13                C,C                  3            36.0     -0.0417  -0.0199  -0.0841 
6        SC4        14,15,16             C,C,C                1            54.0     -0.1558  -0.1841  0.0542  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        5        1.0     
2        3        1.0     
2        4        2.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     