Compound: TPCN06127
SMILES:   CC(=O)OCC1OC(OC2CCC3(C)C(CCC4(C)C3CC(O)C5C(C(C)(O)CCC=C(C)C)CCC54C)C2(C)C)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.6977  -0.2251  0.0256  
1        TN4a       5,6                  C,O                  3            36.0     -0.6669  0.0638   -0.1768 
2        TN6        7,8                  C,O                  3            36.0     -0.5408  0.0970   0.0000  
3        SC3        9,10,11              C,C,C                3            54.0     -0.3115  -0.0636  -0.0707 
4        SC4        12,13,14             C,C,C                4            54.0     -0.1196  -0.1142  0.0481  
5        TC3        15,16                C,C                  2            36.0     0.0140   0.1269   -0.0302 
6        SC4        17,18,19             C,C,C                4            54.0     0.0614   -0.0420  -0.1620 
7        SN6        20,21,22             C,C,O                2            54.0     0.2625   -0.1953  0.0685  
8        SC4        23,36,37             C,C,C                3            54.0     0.2967   -0.0880  -0.1870 
9        SC3        24,34,35             C,C,C                2            54.0     0.3861   0.0908   -0.1055 
10       SN6        25,26,27             C,C,O                2            54.0     0.6197   0.0585   0.0161  
11       SC2        28,29,30             C,C,C                2            54.0     0.7500   -0.1145  0.1264  
12       SC2        31,32,33             C,C,C                1            54.0     1.0088   0.0217   0.1601  
13       SC4        38,39,40             C,C,C                2            54.0     -0.2919  0.0683   0.1712  
14       TN6        41,42                C,O                  2            36.0     -0.7199  0.1473   0.0905  
15       TN6        43,44                C,O                  2            36.0     -0.8686  0.2546   -0.0163 
16       TN6        45,46                C,O                  2            36.0     -0.8962  0.1207   -0.1830 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        16       1.0     
2        3        1.0     
2        14       1.0     
3        4        1.0     
3        13       1.0     
4        5        1.0     
4        6        1.0     
4        13       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       2.0     
14       15       1.0     
15       16       1.0     