Compound: 16839-97-7
SMILES:   COC1=CC=CS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.1831  0.0589   0.0452  
1        TC5        2,3                  C,C                  3            36.0     0.0231   0.0002   -0.0052 
2        TC5        4,5                  C,C                  2            36.0     0.2152   -0.0113  -0.0362 
3        TC6        6                    S                    2            36.0     0.1387   0.1597   0.0379  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     