Compound: TPCN01129
SMILES:   C=C(C)C(=O)OC1CC(C)C2(O)CCC(C)(C=C3OC(=O)C(COC(C)=O)=C31)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.0603  0.4484   0.0603  
1        SN4a       3,4,5                C,O,O                2            54.0     -0.0650  0.2118   0.0969  
2        C1         6,7,8,9              C,C,C,C              3            72.0     -0.0630  -0.0284  -0.1418 
3        SN5a       10,11,28             C,O,O                2            54.0     -0.1321  -0.2707  -0.1055 
4        SC3        12,13,14,15          C,C,C,C              2            54.0     -0.1949  -0.2748  0.0821  
5        SN4a       16,17,18             C,C,O                2            54.0     0.0736   -0.1640  0.2488  
6        N6a        19,20,21,27          C,O,C,C              3            72.0     0.2258   0.0030   0.2226  
7        N4a        22,23,24,25,26       C,O,C,C,O            1            72.0     0.3485   0.0757   -0.0737 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     