Compound: TPCN00464
SMILES:   C=CC1CN2CCc3c([nH]c4ccccc34)C2CC1C(=COC)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2269  -0.0668  -0.3059 
1        TC3        2,3                  C,C                  3            36.0     -0.0333  -0.0108  -0.2030 
2        TC5        4,16                 N,C                  4            36.0     0.0530   -0.1734  -0.0898 
3        TC3        5,6                  C,C                  2            36.0     0.2450   -0.1983  -0.1916 
4        TC5        7,8                  c,c                  4            36.0     0.2350   -0.1109  0.0062  
5        TN6d       9                    n                    2            36.0     0.1929   -0.0601  0.1659  
6        TC5        10,15                c,c                  4            36.0     0.3559   -0.0414  0.1139  
7        TC5        11,12                c,c                  2            36.0     0.4590   0.0438   0.2735  
8        TC5        13,14                c,c                  2            36.0     0.5594   -0.0019  0.0916  
9        TC3        17,18                C,C                  3            36.0     -0.0933  -0.0395  0.0044  
10       TC5        19,20                C,C                  3            36.0     -0.2794  0.1243   -0.0037 
11       TP1d       21,22                O,C                  1            36.0     -0.4881  0.2467   -0.0218 
12       N4a        23,24,25,26          C,O,O,C              1            72.0     -0.2713  0.1225   0.2665  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
10       12       1.0     