Compound: TPCN01008
SMILES:   C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,18               C,C,C                3            54.0     -0.2731  -0.1370  0.0065  
1        TN6a       2,3                  C,O                  2            36.0     -0.3466  0.0051   0.1743  
2        TN4a       4,5                  O,C                  3            36.0     -0.2213  0.0986   0.0073  
3        SC2        6,7,8                C,C,C                2            54.0     -0.0104  0.2314   -0.0268 
4        SC3        9,10,11              C,C,C                3            54.0     0.2143   0.0441   0.0663  
5        TN6        12,13                C,O                  2            36.0     0.2258   -0.1952  0.0096  
6        TC4        14,15                C,C                  3            36.0     0.1051   -0.0594  -0.1060 
7        TP1d       16,17                C,O                  2            36.0     -0.0417  -0.2022  -0.0300 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     