Compound: 100-56-1
SMILES:   Cl[Hg]c1ccccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3h?      0,1                  Cl,Hg                1            54.0     0.4042   -0.0588  -0.0547 
1        TC5        2,3                  c,c                  3            36.0     0.0410   -0.0654  -0.0214 
2        TC5        4,5                  c,c                  2            36.0     -0.1647  -0.0354  0.0064  
3        TC5        6,7                  c,c                  2            36.0     -0.0307  0.1233   0.0359  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     