Compound: 17647-69-7
SMILES:   CC1=NON=C1CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,N                1            54.0     0.1653   0.0394   -0.0355 
1        SC5        3,4,5                O,N,C                2            54.0     0.0299   0.1854   -0.0017 
2        TC3        6,7                  C,C                  1            36.0     -0.1512  -0.0302  0.0276  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.0     