Compound: 17647-69-7
SMILES:   CC1=NON=C1CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,N                1            54.0     0.1658   0.0417   -0.0304 
1        SC5        3,4,5                O,N,C                2            54.0     0.0285   0.1855   0.0051  
2        TC3        6,7                  C,C                  1            36.0     -0.1516  -0.0321  0.0231  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.0     