Compound: TPCN05763
SMILES:   C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5577  -0.2037  0.1347  
1        TC3        2,3                  C,C                  2            36.0     -0.5790  0.0153   0.0208  
2        TC5        4,31                 C,C                  5            36.0     -0.3618  0.0441   0.0324  
3        SN4a       5,6,7                C,O,O                1            54.0     -0.4058  0.2510   0.1370  
4        TC3        8,9                  C,C                  2            36.0     -0.2621  0.1707   -0.1296 
5        SC4        10,11,12             C,C,C                4            54.0     -0.1518  -0.0127  -0.0926 
6        TC3        13,14                C,C                  2            36.0     -0.0404  0.0726   0.1413  
7        SC4        15,29,30             C,C,C                4            54.0     0.0840   0.0881   -0.1038 
8        SC4        16,17,26             C,C,C                4            54.0     0.2578   -0.0343  0.0686  
9        TC3        18,19                C,C                  2            36.0     0.3864   0.1512   0.1366  
10       TN6        20,21                C,O                  2            36.0     0.5879   0.1248   -0.0010 
11       TC4        22,23                C,C                  3            36.0     0.4996   -0.1016  0.0280  
12       TP1d       24,25                C,O                  1            36.0     0.5405   -0.0291  -0.2040 
13       TC3        27,28                C,C                  2            36.0     0.1805   -0.1165  -0.1326 
14       SN6        32,33,34             C,C,O                2            54.0     -0.3576  -0.2073  0.0267  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        14       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     