Compound: TPCN05963
SMILES:   CC(C)=CC(=O)CC(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)COC(=O)CC45CC35CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.7470   -0.2301  -0.0056 
1        SN4a       3,4,5                C,C,O                2            54.0     0.6357   0.0002   -0.0435 
2        SC2        6,7,8                C,C,C                2            54.0     0.3988   0.0820   -0.1077 
3        TC3        9,10                 C,C                  2            36.0     0.2080   0.1905   -0.0216 
4        SC3        11,12,13,33,34       C,C,C,C,C            3            54.0     0.0367   0.1329   0.0019  
5        SC4        14,29,30             C,C,C                4            54.0     -0.1944  -0.0181  -0.0301 
6        TC3        15,16                C,C                  2            36.0     -0.3229  0.1748   -0.0578 
7        TC3        17,28                C,C                  4            36.0     -0.3873  -0.0389  -0.0158 
8        N6         18,19,23,24          C,C,C,O              3            72.0     -0.5734  -0.0033  0.1363  
9        SN4a       20,21,22             C,O,O                1            54.0     -0.6809  -0.1603  0.0022  
10       SN4a       25,26,27             C,O,C                2            54.0     -0.3704  -0.2397  0.1932  
11       TC3        31,32                C,C                  2            36.0     0.0007   -0.1145  0.0618  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
8        10       1.0     