Compound: TPCN00830
SMILES:   CCC12C=CCN3CCC4(C(=C(C(=O)OC)C1)Nc5ccc(O)cc54)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2389  -0.1335  0.1111  
1        TC5        2,25                 C,C                  5            36.0     -0.0741  -0.0824  -0.0439 
2        TC5        3,4                  C,C                  2            36.0     -0.2047  -0.1977  -0.1810 
3        TN1        5,6                  C,N                  3            36.0     0.0014   -0.2526  -0.1562 
4        TC3        7,8                  C,C                  2            36.0     0.1247   -0.0538  -0.2195 
5        TC5        9,10                 C,C                  5            36.0     0.0773   0.0754   -0.0189 
6        TC3        11,16                C,C                  3            36.0     -0.1161  0.1350   -0.0668 
7        N4a        12,13,14,15          C,O,O,C              1            72.0     -0.1951  0.3749   0.0395  
8        TN6d       17                   N                    2            36.0     0.1331   0.2012   0.1050  
9        TC5        18,24                c,c                  4            36.0     0.2269   0.0488   0.0921  
10       TC5        19,20                c,c                  2            36.0     0.3778   0.0611   0.2361  
11       SN6        21,22,23             c,O,c                2            54.0     0.4066   -0.1450  0.1344  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     