Compound: TPCN03393
SMILES:   C=CC(C)=CCC1(C)C(C)CC(O)C23C(=CC(OC(=O)CC(C)C)CC12)C(OC)OC3OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.2523  0.3011   0.2419  
1        TC3        4,5                  C,C                  2            36.0     -0.1891  0.1419   0.0239  
2        TC4        6,7                  C,C                  3            36.0     -0.0906  0.1201   -0.1791 
3        TC4        8,9                  C,C                  2            36.0     -0.2595  0.0312   -0.3006 
4        SN6        10,11,12             C,C,O                2            54.0     -0.2073  -0.2572  -0.1859 
5        SC4        13,25,30             C,C,C                6            54.0     -0.0662  -0.1525  -0.0323 
6        TC5        14,15                C,C                  3            36.0     0.1250   -0.2579  -0.0412 
7        TC3        16,24                C,C                  3            36.0     0.1662   -0.0461  -0.0476 
8        SN4a       17,18,19             O,C,O                2            54.0     0.4225   -0.0189  -0.0834 
9        SC2        20,21,22,23          C,C,C,C              1            54.0     0.5006   0.2573   -0.0195 
10       TN4a       26,29                C,O                  3            36.0     -0.0356  -0.3721  0.0795  
11       TP1d       27,28                O,C                  1            36.0     0.0023   -0.5655  -0.0031 
12       TP1d       31,32                O,C                  1            36.0     -0.2817  -0.1903  0.1481  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
5        12       1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     