Compound: TPCN02400
SMILES:   C=C1C2CCC3(CCC4C5(C)CCCC4(C=[N+](CCO)C5)C3C2)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4719   0.0965   -0.0182 
1        TC3        2,3                  C,C                  3            36.0     0.2676   0.1478   -0.1295 
2        TC3        4,5                  C,C                  4            36.0     0.1981   -0.0497  -0.1031 
3        TC3        6,7                  C,C                  2            36.0     0.0819   -0.2235  -0.0096 
4        TC5        8,14                 C,C                  5            36.0     -0.0402  -0.0622  0.0859  
5        SC4        9,10,20              C,C,C                3            54.0     -0.2501  -0.1783  0.0631  
6        SC3        11,12,13             C,C,C                2            54.0     -0.1883  0.0382   0.2117  
7        TN6a       15,16                C,N                  3            36.0     -0.1488  0.0436   -0.0702 
8        SN6        17,18,19             C,C,O                1            54.0     -0.3427  0.1699   -0.1531 
9        TC3        21,22                C,C                  3            36.0     0.1633   0.0989   0.0576  
10       TN6        23,24                C,O                  2            36.0     0.3807   -0.0902  0.0610  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        9        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     