Compound: TPCN02701
SMILES:   C=C1CC23CC4C5C6(C)CC(=O)CC57C2C(O)C1C(O)C3(O)C7[N+]4([O-])C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3715  0.0756   0.0299  
1        TC5        3,14                 C,C                  4            36.0     -0.0938  0.0648   0.0391  
2        SC3        4,12,13              C,C,C                4            54.0     0.0523   0.0070   0.0215  
3        TC5        5,6                  C,C                  3            36.0     0.1427   0.1225   -0.0340 
4        SC4        7,8,25               C,C,C                3            54.0     0.3260   0.0600   -0.0859 
5        SN6a       9,10,11              C,C,O                2            54.0     0.2980   -0.2036  0.0278  
6        SN6        15,16,17             C,O,C                3            54.0     -0.1918  -0.1172  0.1455  
7        TN6        18,19                C,O                  2            36.0     -0.2635  -0.1478  -0.1260 
8        TN6        20,21                C,O                  3            36.0     -0.1417  0.0092   -0.1893 
9        SN6        22,23,24             C,N,O                4            54.0     0.0742   0.0284   -0.2060 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        6        1.0     
1        8        1.0     
2        3        1.0     
2        5        1.0     
2        9        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        9        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     