Compound: TPCN03360
SMILES:   C=C1CC23CC4C5C6(C)CC(OC(=O)C(C)CC)CC57C2C(O)C1C(OC(C)=O)C3(O)C7N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3511  0.2548   -0.1784 
1        TC5        3,20                 C,C                  4            36.0     -0.1439  0.0770   -0.1285 
2        TC3        4,19                 C,C                  4            36.0     -0.0903  -0.0379  -0.1485 
3        TC5        5,6                  C,C                  3            36.0     -0.0113  -0.1383  -0.1641 
4        SC4        7,8,33               C,C,C                3            54.0     0.0719   -0.3019  -0.0813 
5        SC3        9,10,18              C,C,C                3            54.0     0.1118   -0.1183  0.1169  
6        SN4a       11,12,13             O,C,O                2            54.0     0.3174   0.0434   0.1116  
7        C1         14,15,16,17          C,C,C,C              1            72.0     0.5174   0.1253   0.0099  
8        SN6        21,22,23             C,O,C                3            54.0     -0.1864  0.2149   0.0549  
9        SN6        24,29,30             C,C,O                4            54.0     -0.3392  -0.0236  -0.0552 
10       SP2        25,26,27,28          O,C,C,O              1            54.0     -0.3884  -0.0663  0.2429  
11       TC5        31,32                C,N                  4            36.0     -0.1603  -0.1738  -0.0622 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
1        8        1.0     
1        9        1.0     
2        3        1.0     
2        5        1.0     
2        11       1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     