Compound: TPCN01568
SMILES:   CC(=O)OC(C)(C)C1CC2=C(C)C(=O)CC2C(C)CC1OC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.1342  0.3267   0.0210  
1        P1         3,4,5,6              O,C,C,C              2            72.0     -0.0946  0.1467   -0.2157 
2        N6         7,8,19,20            C,C,C,O              4            72.0     -0.0806  -0.0232  -0.0279 
3        SC4        9,10,11              C,C,C                2            54.0     -0.3793  -0.1110  0.1297  
4        N6a        12,13,14,15          C,O,C,C              2            72.0     -0.3819  -0.3210  0.1192  
5        SC2        16,17,18             C,C,C                2            54.0     -0.0682  -0.3264  -0.0109 
6        SN4a       21,22,23             C,O,C                4            54.0     0.2436   0.1544   0.0486  
7        TN2a       24,25                C,O                  1            36.0     0.3455   0.2499   -0.1462 
8        TN6        26,27                C,O                  2            36.0     0.5075   0.1598   0.0943  
9        TN6        28,29                C,O                  2            36.0     0.3852   0.0660   0.2406  
10       TN6        30,31                C,O                  2            36.0     0.2901   -0.1009  0.0993  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     