Compound: TPCN03496
SMILES:   COCC1C(=O)C23C(O)C1CCC2C45CCCC(C)(C)C4C(=O)C3(O)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3r       0,1,2                C,O,C                1            54.0     0.4870   0.1894   0.0339  
1        SN6        3,4,5                C,C,O                2            54.0     0.2215   0.0977   0.0441  
2        N6         6,7,8,9              C,C,O,C              3            72.0     0.2134   -0.0788  -0.0887 
3        SC3        10,11,12             C,C,C                2            54.0     0.1077   -0.1823  0.0997  
4        N6         13,20,25,26          C,C,C,O              5            72.0     -0.1636  -0.0456  -0.0624 
5        SC3        14,15,16             C,C,C                2            54.0     -0.3348  -0.1219  0.0986  
6        SC4        17,18,19             C,C,C                2            54.0     -0.3652  0.1477   0.0383  
7        TN6a       21,22                C,O                  2            36.0     -0.1016  0.1931   -0.0718 
8        TN6        23,24                C,O                  3            36.0     -0.0022  0.0473   -0.1987 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
7        8        1.0     