Compound: TPCN01228
SMILES:   C=C(CO)C(=O)OC1CC2(C)C(O)CCC(C=O)C2C3OC(=O)C(=C)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.4080   0.2346   0.1622  
1        TP1d       2,3                  C,O                  1            36.0     0.4032   0.4407   0.1176  
2        SN4a       4,5,6                C,O,O                2            54.0     0.2000   0.1522   0.0924  
3        TC3        7,8                  C,C                  3            36.0     0.0556   0.0350   -0.0473 
4        SC4        9,10,18              C,C,C                4            54.0     -0.1711  -0.0291  -0.0702 
5        TN6        11,12                C,O                  2            36.0     -0.1637  0.0688   -0.2833 
6        SC3        13,14,15             C,C,C                3            54.0     -0.2770  -0.1776  -0.2145 
7        TN4a       16,17                C,O                  1            36.0     -0.2737  -0.3803  0.0216  
8        TC5        19,25                C,C                  4            36.0     0.0182   -0.1529  0.0703  
9        TN2a       20                   O                    2            36.0     -0.1263  -0.1357  0.1784  
10       SN6        21,22,23,24          C,O,C,C              2            54.0     0.0480   -0.0698  0.2925  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     