Compound: TPCN00065
SMILES:   CC(CO)c1ccc(COC2OC(CO)C(O)C(O)C2O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,O              1            72.0     0.6325   -0.0484  0.0413  
1        TC5        4,5                  c,c                  3            36.0     0.3695   -0.0206  0.0719  
2        TC5        6,7                  c,c                  3            36.0     0.1664   0.0321   0.0936  
3        TP1d       8,9                  C,O                  2            36.0     -0.0513  0.0442   0.0290  
4        SN4a       10,11,12             C,O,C                4            54.0     -0.3234  -0.0467  0.0157  
5        TP1d       13,14                C,O                  1            36.0     -0.5569  0.0009   0.1588  
6        TN6        15,16                C,O                  2            36.0     -0.5602  -0.0044  -0.1097 
7        TN6        17,18                C,O                  2            36.0     -0.4269  0.1584   -0.1307 
8        TN6        19,20                C,O                  2            36.0     -0.2350  0.0289   -0.1963 
9        TC5        21,22                c,c                  2            36.0     0.2675   0.0739   -0.0856 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        9        1.5     
2        3        1.0     
2        9        1.5     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     