Compound: TPCN04861
SMILES:   CC(=O)OC(C)(C)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)C(=O)CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.8128   -0.1672  -0.1285 
1        P1         3,4,5,6              O,C,C,C              2            72.0     0.5638   -0.2432  0.0129  
2        TC5        7,8                  C,C                  2            36.0     0.4317   -0.0684  -0.0697 
3        TN4a       9,10                 C,O                  2            36.0     0.2873   0.0771   -0.1860 
4        SN6        11,12,13             C,C,O                2            54.0     0.3274   0.2089   -0.0004 
5        SN6        14,15,16             C,C,O                2            54.0     0.1298   0.2761   0.1002  
6        SC3        17,18,19,38,39       C,C,C,C,C            3            54.0     -0.0095  0.1254   0.1474  
7        SC4        20,33,34             C,C,C                4            54.0     -0.2452  -0.0230  0.0917  
8        TC3        21,22                C,C                  2            36.0     -0.4063  0.1504   0.1074  
9        TC5        23,24                C,C                  4            36.0     -0.4257  -0.0127  -0.0366 
10       SN6        25,26,27             C,C,O                2            54.0     -0.5037  -0.2405  -0.0691 
11       TN6a       28,29                C,O                  2            36.0     -0.6747  -0.1370  -0.1920 
12       SC4        30,31,32             C,C,C                2            54.0     -0.6673  0.0484   -0.0828 
13       SN6a       35,36,37             C,O,C                2            54.0     -0.0747  -0.1098  -0.0459 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
7        9        1.0     
7        13       1.0     
8        9        2.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     