Compound: 108-86-1
SMILES:   c1ccccc1Br

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,5,6                c,c,Br               2            54.0     0.1736   -0.0390  -0.0076 
1        TC5        1,2                  c,c                  2            36.0     -0.0741  0.1030   0.0070  
2        TC5        3,4                  c,c                  2            36.0     -0.0590  -0.1060  -0.0025 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     