Compound: TPCN02300
SMILES:   CC12CCC(O)C(C)(C(=O)OC3OC(CO)C(O)C(O)C3O)C1CCC45CC(CCC42)C(O)(CO)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,22               C,C,C                4            54.0     -0.1193  -0.0777  -0.1315 
1        TC3        2,3                  C,C                  2            36.0     -0.1121  -0.2564  -0.0022 
2        TN6        4,5                  C,O                  2            36.0     0.1156   -0.2218  -0.0650 
3        TC4        6,7                  C,C                  3            36.0     0.0569   -0.0597  0.1115  
4        SN4a       8,9,10               C,O,O                2            54.0     0.2406   0.0242   0.0041  
5        SN4a       11,12,13             C,O,C                4            54.0     0.5566   -0.0476  0.0178  
6        TN2a       14,15                C,O                  1            36.0     0.7699   0.0378   -0.1397 
7        TN6        16,17                C,O                  2            36.0     0.7806   0.0576   0.1289  
8        TN6        18,19                C,O                  2            36.0     0.6149   0.1882   0.1366  
9        TN6        20,21                C,O                  2            36.0     0.4239   0.1181   0.1856  
10       TC3        23,24                C,C                  2            36.0     -0.1619  0.1289   0.0541  
11       TC5        25,30                C,C                  5            36.0     -0.3273  0.0260   -0.0398 
12       TC3        26,27                C,C                  3            36.0     -0.5008  -0.0173  0.0798  
13       TC3        28,29                C,C                  2            36.0     -0.4873  -0.1124  -0.1163 
14       SN6        31,32,35             C,O,C                3            54.0     -0.5559  0.1418   -0.0584 
15       TN2a       33,34                C,O                  1            36.0     -0.6599  0.2069   0.1419  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        10       1.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     
11       14       1.0     
12       13       1.0     
12       14       1.0     
14       15       1.0     