Compound: TPCN03108
SMILES:   CC12CCC(O)C(C)(C)C1=C(O)C(=O)c4c(O)c3c(c(O)c42)OC(CO)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,9                C,C,C                4            54.0     -0.1371  -0.0582  -0.0678 
1        TC3        2,3                  C,C                  2            36.0     -0.1731  0.1699   -0.1070 
2        TN6        4,5                  C,O                  2            36.0     -0.4187  0.1439   -0.0989 
3        SC4        6,7,8                C,C,C                2            54.0     -0.3980  -0.0057  0.0557  
4        TN6        10,11                C,O                  2            36.0     -0.2269  -0.1560  0.1842  
5        TN6a       12,13                C,O                  2            36.0     -0.0316  -0.2338  0.1980  
6        TC5e       14,21                c,c                  4            36.0     0.0619   -0.0720  0.0467  
7        TN6        15,16                c,O                  2            36.0     0.2189   -0.1519  0.2206  
8        TC5        17,18                c,c                  4            36.0     0.3013   -0.0409  0.0249  
9        TN6        19,20                c,O                  2            36.0     0.1571   0.0405   -0.1496 
10       TN2a       22                   O                    2            36.0     0.4107   0.0296   -0.0914 
11       TC3        23,26                C,C                  3            36.0     0.4885   -0.0417  0.0542  
12       TN2a       24,25                C,O                  1            36.0     0.6289   0.1454   -0.0277 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        4        2.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.5     
6        9        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.0     
8        11       1.0     
10       11       1.0     
11       12       1.0     