Compound: 5380-42-7
SMILES:   COC(=O)C1=CC=CS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.1756  0.0080   -0.0418 
1        TC5        4,5                  C,C                  3            36.0     0.0924   -0.0036  0.0145  
2        TC5        6,7                  C,C                  2            36.0     0.2868   -0.0076  -0.0031 
3        TC6        8                    S                    2            36.0     0.1745   0.0082   -0.1691 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     