Compound: TPCN02558
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1CCC(C)CCOC3OC(C)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     -0.1248  -0.0577  0.1508  
1        TC3        2,3                  C,C                  2            36.0     -0.3161  -0.1896  0.1576  
2        SC4        4,11,12              C,C,C                4            54.0     -0.3870  0.0753   0.0771  
3        SC4        5,6,7                C,C,C                2            54.0     -0.6356  -0.0584  0.0424  
4        SC3        8,9,10               C,C,C                2            54.0     -0.4269  0.0053   -0.1346 
5        C1         14,15,16,17          C,C,C,C              2            72.0     -0.0087  0.1546   -0.0503 
6        SN6        18,19,20             C,C,O                2            54.0     0.2937   0.0341   -0.0417 
7        TN4a       21,22                C,O                  3            36.0     0.5342   0.0100   -0.1371 
8        TC4        23,24                C,C                  2            36.0     0.5828   -0.2083  -0.1151 
9        TN6        25,26                C,O                  2            36.0     0.6430   -0.1269  0.0755  
10       TN6        27,28                C,O                  2            36.0     0.7841   0.0437   -0.0190 
11       TN6        29,30                C,O                  2            36.0     0.6332   0.1867   -0.0302 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     