Compound: TPCN06031
SMILES:   CC(=O)OC1CC2(C)C3CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC47CC37CC(O)C2(C)C1C6(C)CCC(C(C)(C)O)O6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.5968  -0.1553  0.2072  
1        TC3        4,5                  C,C                  2            36.0     -0.3154  -0.1750  0.0916  
2        SC3        6,7,34,35,36         C,C,C,C,C            4            54.0     -0.2178  -0.0423  0.0078  
3        SC4        8,30                 C,C                  4            54.0     0.0369   -0.0369  0.0495  
4        TC3        9,10                 C,C                  2            36.0     0.1196   -0.2385  0.0023  
5        SC4        11,28,29             C,C,C                4            54.0     0.2270   -0.0104  0.0530  
6        SC4        12,13,14             C,C,C                2            54.0     0.4660   -0.2028  0.0047  
7        TN6        15,16                C,O                  3            36.0     0.5767   -0.0187  0.0216  
8        SN4a       17,18,19             C,O,C                3            54.0     0.7509   0.1437   -0.0179 
9        TN6        20,21                C,O                  2            36.0     0.9862   0.1716   -0.0754 
10       TN6        22,23                C,O                  2            36.0     0.9316   -0.0571  -0.0277 
11       TN6        24,25                C,O                  2            36.0     0.8863   0.0772   0.1674  
12       TC3        26,27                C,C                  2            36.0     0.3784   0.0851   -0.0942 
13       SN6        31,32,33             C,C,O                2            54.0     -0.1131  0.1532   -0.0527 
14       SN4a       37,38,46             C,C,O                2            54.0     -0.5223  0.0887   0.0103  
15       SC3        39,40,41             C,C,C                2            54.0     -0.5802  0.1401   -0.1696 
16       P1         42,43,44,45          C,C,C,O              1            72.0     -0.8628  0.0614   -0.1316 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        13       1.0     
2        14       1.0     
3        4        1.0     
3        5        1.0     
3        13       1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     
14       15       1.0     
15       16       1.0     