Compound: TPCN02422
SMILES:   C=C1CC23CC4(O)C5C6(C)CC(O)CC57C2CC1C(=O)C3C7[N+]4(C)C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4137   0.0111   0.0190  
1        TC5        3,15                 C,C                  4            36.0     0.1414   0.0012   0.0695  
2        SC3        4,13,14              C,C,C                4            54.0     -0.0082  -0.0368  0.0492  
3        SN6        5,6,7                C,O,C                3            54.0     -0.1137  0.1482   0.0936  
4        SC4        8,9,24               C,C,C                3            54.0     -0.2929  0.0591   0.0408  
5        SN6        10,11,12             C,C,O                2            54.0     -0.2562  -0.1952  -0.0491 
6        TC3        16,17                C,C                  3            36.0     0.2632   -0.1605  0.0074  
7        SN6a       18,19,20             C,O,C                3            54.0     0.1895   -0.0529  -0.1794 
8        SC4        21,22,23             C,N,C                4            54.0     -0.0650  0.1204   -0.1216 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
2        5        1.0     
2        8        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     