Compound: TPCN05197
SMILES:   CC(=CC1CC(C)(O)C2C(CC3(C)C4CC=C5C(CC(O)C(O)C5(C)C)C4(C)C(=O)CC23C)O1)COC6OC(CO)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6?        0,1,2,34,35          C,C,C,C,O            2            72.0     0.4373   -0.0554  0.1110  
1        TN4a       3,33                 C,O                  3            36.0     0.1724   -0.1940  0.0331  
2        SN6        4,5,6,7              C,C,C,O              2            54.0     0.1244   -0.1953  -0.2327 
3        TC5        8,9                  C,C                  3            36.0     -0.0191  -0.2291  -0.0469 
4        SC3        10,11,12,31,32       C,C,C,C,C            3            54.0     -0.1818  -0.1527  -0.0249 
5        SC4        13,26,27             C,C,C                4            54.0     -0.3913  0.0218   -0.0593 
6        TC3        14,15                C,C                  2            36.0     -0.4286  0.0468   0.1665  
7        TC5        16,17                C,C                  4            36.0     -0.5901  0.0424   0.0152  
8        SN6        18,19,20             C,C,O                2            54.0     -0.7700  0.1325   -0.1786 
9        TN6        21,22                C,O                  2            36.0     -0.8892  0.1841   0.0133  
10       SC4        23,24,25             C,C,C                2            54.0     -0.7416  0.1788   0.1726  
11       SN6a       28,29,30             C,O,C                2            54.0     -0.3751  -0.1111  -0.2521 
12       SN4a       36,37,38             C,O,C                4            54.0     0.7902   0.1283   0.1209  
13       TN2a       39,40                C,O                  1            36.0     0.8554   0.3483   0.0721  
14       TN6        41,42                C,O                  2            36.0     1.0355   0.1616   0.0319  
15       TN6        43,44                C,O                  2            36.0     0.9300   -0.0529  0.0173  
16       TN6        45,46                C,O                  2            36.0     0.7795   0.0112   -0.1225 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
6        7        2.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
12       13       1.0     
12       14       1.0     
12       16       1.0     
14       15       1.0     
15       16       1.0     