Compound: TPCN00937
SMILES:   C=C1C(=O)OC2CC3(C)OC12CC4C(C)=CCC43

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,10             C,C,C,C              4            54.0     -0.1914  0.0660   -0.1151 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3912  0.0429   -0.0971 
2        SC4        6,7,8                C,C,C                3            54.0     -0.0628  -0.1977  0.0204  
3        TN2a       9                    O                    2            36.0     -0.0658  -0.0806  -0.1129 
4        SC5        11,12,17             C,C,C                3            54.0     0.0574   0.0433   0.0241  
5        SC4        13,14,15,16          C,C,C,C              1            54.0     0.2538   0.0607   0.1061  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
0        4        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     