Compound: TPCN02617
SMILES:   C=C1CC23CC(O)C4(O)C5(C)CC(O)CC46C(C2C1C(OC(=O)C(C)=CC)C(OC(=O)C(C)=CC)C36)N(C)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.0325  -0.0360  -0.4329 
1        SC3        3,17,18,35           C,C,C,C              5            54.0     -0.0963  -0.0270  -0.2077 
2        SN6        4,5,6                C,C,O                2            54.0     -0.3537  0.1404   -0.1201 
3        SN6        7,8,15,16            C,O,C,C              5            54.0     -0.2386  -0.0596  -0.0367 
4        SC4        9,10,11              C,C,C                3            54.0     -0.3990  -0.0365  0.1731  
5        SN6        12,13,14             C,O,C                2            54.0     -0.1321  0.0794   0.2465  
6        N4a        19,20,21,22          C,O,C,O              3            72.0     0.2609   -0.0490  -0.1313 
7        C4         23,24,25,26          C,C,C,C              1            72.0     0.4434   -0.1361  0.1291  
8        N4a        27,28,29,30          C,O,C,O              3            72.0     0.1732   0.1976   -0.0997 
9        C4         31,32,33,34          C,C,C,C              1            72.0     0.3569   0.2595   0.1591  
10       SC4        36,37,38             N,C,C                2            54.0     -0.2138  -0.2659  0.0563  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        10       1.0     
4        5        1.0     
4        10       1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     