Compound: 164584-62-7
SMILES:   CCCC1=CC(=O)SS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1467  -0.0087  0.0388  
1        TC5        3,4                  C,C                  3            36.0     0.1441   0.0011   -0.0167 
2        TN6a       5,6                  C,O                  2            36.0     0.3626   0.0929   -0.0156 
3        TC5        7,8                  S,S                  2            36.0     0.2730   -0.1282  0.0951  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     