Compound: 164584-62-7
SMILES:   CCCC1=CC(=O)SS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1466  -0.0061  0.0410  
1        TC5        3,4                  C,C                  3            36.0     0.1434   -0.0014  -0.0189 
2        TN6a       5,6                  C,O                  2            36.0     0.3635   0.0865   -0.0209 
3        TN2        7,8                  S,S                  2            36.0     0.2717   -0.1333  0.0905  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     