Compound: TPCN01444
SMILES:   C=C(CCCOC(=O)CCCCCCCC=CCC=CCCCCC)C1CC(C)(C)C1CCC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.5144  0.0503   0.0782  
1        N4a        4,5,6,7,8            C,O,C,O,C            2            72.0     -0.2253  -0.2557  -0.0627 
2        C1         9,10,11,12           C,C,C,C              2            72.0     0.1455   -0.1054  -0.0407 
3        C4         13,14,15,16          C,C,C,C              2            72.0     0.5467   0.0615   0.0924  
4        C4         17,18,19,20          C,C,C,C              2            72.0     0.9293   0.1659   0.0938  
5        C1         21,22,23,24          C,C,C,C              1            72.0     1.2886   -0.0078  -0.0441 
6        SC3        25,26,30             C,C,C                3            54.0     -0.7411  0.0407   -0.0764 
7        SC4        27,28,29             C,C,C                1            54.0     -0.8598  -0.0963  -0.1698 
8        N5a        31,32,33,34,35       C,C,C,C,O            1            72.0     -1.1460  0.1280   0.0671  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     