Compound: TPCN02105
SMILES:   C=C1C(=O)OC2C1CCC6(O)CCC3(C(=O)CC4C(=C)CCC5C(=C)C(=O)OC5C43)C7=C6C2C(C)C7=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.5321   0.1004   0.0678  
1        SN4a       2,3,4                C,O,O                1            54.0     0.5825   0.1918   -0.1045 
2        TC3        7,8                  C,C                  2            36.0     0.3581   -0.0590  0.1939  
3        SN6        9,10,31              C,O,C                4            54.0     0.1999   -0.1172  0.0403  
4        TC3        11,12                C,C                  2            36.0     0.0121   -0.1993  0.1047  
5        N6a        13,14,15,16,17,29,30 C,C,O,C,C,C,C        5            72.0     -0.1116  -0.1380  -0.1523 
6        C4         18,19,20,21          C,C,C,C              2            72.0     -0.4770  -0.0982  -0.1020 
7        SC3        22,23,24,28          C,C,C,C              3            54.0     -0.3790  0.1035   0.1377  
8        SN4a       25,26,27             C,O,O                1            54.0     -0.2028  0.1193   0.2327  
9        N6a        32,33,34,35,36       C,C,C,C,O            3            72.0     0.1232   0.1472   -0.1761 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        9        1.0     
2        3        1.0     
3        4        1.0     
3        5        2.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     