Compound: TPCN05047
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C=O)C5CCC43C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.6118  -0.1155  0.0348  
1        TC3        2,3                  C,C                  2            36.0     -0.5183  0.0896   -0.0772 
2        TC5        4,31                 C,C                  5            36.0     -0.3147  0.0524   0.0049  
3        SN4a       5,6,7                C,O,O                1            54.0     -0.2427  0.2816   0.0251  
4        TC3        8,9                  C,C                  2            36.0     -0.1762  0.0564   -0.1704 
5        SC4        10,11,12             C,C,C                4            54.0     -0.1182  -0.1126  -0.0432 
6        TC3        13,14                C,C                  2            36.0     -0.0341  0.0405   0.1642  
7        SC4        15,29,30             C,C,C                4            54.0     0.1106   -0.1140  0.0313  
8        SC4        16,17,26             C,C,C                4            54.0     0.2990   0.0896   0.0067  
9        TC3        18,19                C,C                  2            36.0     0.4019   0.1228   0.2115  
10       TN6        20,21                C,O                  2            36.0     0.5599   0.1974   0.0845  
11       TC4        22,23                C,C                  3            36.0     0.5728   -0.0300  -0.0083 
12       TN4a       24,25                C,O                  1            36.0     0.5319   0.1432   -0.1696 
13       TC3        27,28                C,C                  2            36.0     0.2493   -0.0891  -0.1424 
14       SN6        32,33,34             C,C,O                2            54.0     -0.3998  -0.1801  0.0459  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        14       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     