Compound: 7411-23-6
SMILES:   N1N=C(Br)N=C1Br

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  N,N                  2            36.0     -0.0002  0.0960   0.0031  
1        SX2        2,3,4                C,Br,N               2            54.0     0.1577   -0.0545  -0.0067 
2        TX2        5,6                  C,Br                 2            36.0     -0.1667  -0.0926  0.0022  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     