Compound: TPCN00627
SMILES:   CC(=O)OCC1OC(OCC=C(C)CC(=O)C=C(C)C)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.6075   0.1556   -0.0504 
1        SN4a       5,6,7                C,O,C                4            54.0     0.2618   -0.0254  -0.0463 
2        SN6        8,9,10               O,C,C                2            54.0     -0.0646  0.0008   0.0394  
3        SC2        11,12,13             C,C,C                2            54.0     -0.3008  0.0995   0.1879  
4        SN4a       14,15,16             C,O,C                2            54.0     -0.5173  -0.0555  0.1009  
5        SC2        17,18,19             C,C,C                1            54.0     -0.7229  0.0708   -0.0555 
6        TN6        20,21                C,O                  2            36.0     0.1586   -0.2666  0.0028  
7        TN6        22,23                C,O                  2            36.0     0.3315   -0.2460  -0.1620 
8        TN6        24,25                C,O                  2            36.0     0.4882   -0.1701  -0.0436 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        8        1.0     
2        3        2.0     
3        4        1.0     
4        5        2.0     
6        7        1.0     
7        8        1.0     