Compound: 56961-77-4
SMILES:   Brc1cccc(Cl)c1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                Br,c,c               2            54.0     0.1581   -0.0775  -0.0444 
1        TC5        3,4                  c,c                  2            36.0     -0.1209  -0.0500  0.0123  
2        TX3        5,6                  c,Cl                 2            36.0     -0.0829  0.2007   0.0549  
3        TX3        7,8                  c,Cl                 2            36.0     0.1403   0.1664   0.0071  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     