Compound: TPCN01273
SMILES:   CC1=CCC(OC2OC(CO)C(O)C(O)C2O)C4(C)CCC3(O)C(C)C(=O)OC3C14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.0420   0.2297   -0.0710 
1        SN6        3,4,5                C,C,O                3            54.0     -0.0597  -0.0337  -0.1041 
2        SN4a       6,7,8                C,O,C                4            54.0     -0.3140  -0.1101  0.0797  
3        TP1d       9,10                 C,O                  1            36.0     -0.3149  0.1174   0.1406  
4        TN6        11,12                C,O                  2            36.0     -0.5749  -0.1153  0.0483  
5        TN6        13,14                C,O                  2            36.0     -0.5070  -0.1995  -0.1396 
6        TN6        15,16                C,O                  2            36.0     -0.2968  -0.2047  -0.1716 
7        SC4        17,18,29             C,C,C                4            54.0     0.1055   -0.0460  0.0537  
8        TC3        19,20                C,C                  2            36.0     0.2758   -0.0543  -0.1115 
9        SN6        21,22,28             C,O,C                4            54.0     0.3541   0.1422   -0.0059 
10       N6a        23,24,25,26          C,C,C,O              2            72.0     0.5084   0.0086   0.1422  
11       TN2a       27                   O                    2            36.0     0.3085   0.0435   0.1991  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     