Compound: TPCN03353
SMILES:   CC1(C=O)C=C2CCC3C(C)(C=O)CC(=O)CC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,4                C,C,C                3            54.0     0.3397   -0.0419  0.0282  
1        TN4a       2,3                  C,O                  1            36.0     0.4935   -0.0002  0.1976  
2        TC5        5,19                 C,C                  4            36.0     0.0836   -0.0311  0.0353  
3        TC3        6,7                  C,C                  2            36.0     -0.0478  -0.2003  0.0446  
4        SC4        8,17,18              C,C,C                4            54.0     -0.0716  -0.0139  -0.1229 
5        SC4        9,10,13              C,C,C                3            54.0     -0.3396  0.0246   -0.0458 
6        TN4a       11,12                C,O                  1            36.0     -0.3990  -0.1417  0.0993  
7        SN6a       14,15,16             C,O,C                2            54.0     -0.1870  0.2339   -0.0134 
8        TC3        20,21                C,C                  2            36.0     0.2175   0.1391   0.0618  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        2.0     
0        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     