Compound: TPCN01922
SMILES:   CCC(C)C(=O)OC1C2C(OC(C)=O)C3(OC2(C)C)C(C)CCC(OC(=O)C=Cc5ccccc5)C3(C)C1OC(=O)c4ccccc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.1215  0.1821   0.3096  
1        SN4a       4,5,6                C,O,O                2            54.0     -0.2661  0.0395   0.1607  
2        TC3        7,37                 C,C                  4            36.0     -0.1754  -0.1194  -0.0450 
3        SC3        8,9,16,17,18         C,C,C,C,C            4            54.0     -0.3340  0.0064   -0.2129 
4        SP2        10,11,12,13          O,C,C,O              1            54.0     -0.2232  0.3424   -0.1806 
5        SC4        14,35,36             C,C,C                5            54.0     -0.0727  -0.1336  -0.2642 
6        TN2a       15                   O                    2            36.0     -0.2488  -0.0636  -0.3338 
7        TC4        19,20                C,C                  2            36.0     -0.0744  0.0891   -0.4542 
8        SC3        21,22,23             C,C,C                3            54.0     0.1264   -0.0151  -0.2843 
9        P2         24,25,26,27,28       O,C,O,C,C            2            72.0     0.2607   0.0465   0.0341  
10       TC5        29,30                c,c                  3            36.0     0.4784   -0.0035  0.1973  
11       TC5        31,32                c,c                  2            36.0     0.6611   -0.1051  0.2210  
12       TC5        33,34                c,c                  2            36.0     0.6574   0.1045   0.2177  
13       SN4a       38,39,40             O,C,O                2            54.0     -0.0956  -0.2935  0.0942  
14       TC5        41,42                c,c                  3            36.0     -0.0005  -0.3692  0.2977  
15       TC5        43,44                c,c                  2            36.0     0.1170   -0.3884  0.4713  
16       TC5        45,46                c,c                  2            36.0     0.1631   -0.2414  0.3292  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
2        13       1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     