Compound: TPCN00909
SMILES:   C=C1C(O)CCC2(C)CCC(O)(C(C)(C)OC3OC(C)C(OC(=O)C(C)=CC)C(OC(=O)C(C)C)C3OC(=O)C(C)=CC)C4OC142

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.6820   -0.1012  0.1019  
1        TN6        2,3                  C,O                  2            36.0     0.8123   0.0858   0.1314  
2        TC3        4,5                  C,C                  2            36.0     0.7302   0.1744   -0.0688 
3        SC4        6,7                  C,C                  3            54.0     0.5632   0.0464   -0.1472 
4        TC3        8,9                  C,C                  2            36.0     0.3626   0.1788   -0.0700 
5        SN6        10,11                C,O                  3            54.0     0.2642   0.1056   0.1475  
6        P1         12,13,14,15          C,C,C,O              2            72.0     0.1624   -0.0611  0.0283  
7        TC3        16,35                C,C                  4            36.0     -0.0975  -0.0305  0.0000  
8        SC4        17,18,19             O,C,C                2            54.0     -0.0844  0.1132   -0.1999 
9        TC3        20,28                C,C                  4            36.0     -0.2687  0.0865   -0.0586 
10       SN4a       21,22,23             O,C,O                2            54.0     -0.4370  0.2495   -0.0888 
11       C4         24,25,26,27          C,C,C,C              1            72.0     -0.6381  0.3502   -0.1773 
12       SN4a       29,30,31             O,C,O                2            54.0     -0.4091  -0.1458  -0.0336 
13       SC2        32,33,34             C,C,C                1            54.0     -0.4649  -0.3461  -0.1448 
14       SN4a       36,37,38             O,C,O                2            54.0     -0.2261  -0.1097  0.2285  
15       C4         39,40,41,42          C,C,C,C              1            72.0     -0.2614  -0.2890  0.3885  
16       SN4a       43,44,45             C,O,C                3            54.0     0.4970   0.0517   0.1094  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        16       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        16       1.0     
4        5        1.0     
5        6        1.0     
5        16       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        14       1.0     
8        9        1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
12       13       1.0     
14       15       1.0     