Compound: TPCN04509
SMILES:   CC1=C2CCC3(C)C(C4OC4C75OC(=O)C6(CCC(C)C(C)C67)CCC35C)C2(C)C=C(O)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.3419   0.2883   -0.0865 
1        SC4        2,27,28              C,C,C                4            54.0     0.3608   0.0007   -0.0132 
2        TC3        3,4                  C,C                  2            36.0     0.1590   0.0985   0.1020  
3        SC4        5,6,7                C,C,C                4            54.0     0.1672   -0.1235  0.0785  
4        SN4a       8,9,10               C,O,C                2            54.0     0.0490   -0.0579  -0.1864 
5        SC4        11,25,26             C,C,C                5            54.0     -0.0445  -0.2127  0.0138  
6        TN2a       12                   O                    2            36.0     -0.1823  -0.2510  -0.1091 
7        N6a        13,14,15,22          C,O,C,C              5            72.0     -0.3127  -0.1917  -0.0315 
8        TC3        16,17                C,C                  2            36.0     -0.4844  -0.0003  0.0192  
9        TC4        18,19                C,C                  2            36.0     -0.4044  0.2335   -0.0491 
10       TC4        20,21                C,C                  2            36.0     -0.2256  0.1430   0.0487  
11       TC3        23,24                C,C                  2            36.0     -0.2026  -0.1542  0.1802  
12       SN6        29,30,31             C,C,O                2            54.0     0.4539   0.0011   -0.2831 
13       TN6a       32,33                C,O                  2            36.0     0.4518   0.2301   -0.2637 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        13       1.0     
1        2        1.0     
1        3        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     
12       13       1.0     