Compound: TPCN01845
SMILES:   CC(=O)OC1CC(C)C23OC(C)(C)C(CC(OC(=O)c4ccccc4)C2(COC(=O)c5ccccc5)C1OC(C)=O)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.0000   0.0000   0.0000  
1        SC3        4,5,36               C,C,C                4            54.0     0.0000   0.0000   0.0000  
2        TC4        6,7                  C,C                  2            36.0     0.0000   0.0000   0.0000  
3        TC5        8,25                 C,C                  6            36.0     0.0000   0.0000   0.0000  
4        TN2a       9                    O                    2            36.0     0.0000   0.0000   0.0000  
5        SC3        10,11,12,13,41       C,C,C,C,C            4            54.0     0.0000   0.0000   0.0000  
6        TC3        14,15                C,C                  3            36.0     0.0000   0.0000   0.0000  
7        SN4a       16,17,18             O,C,O                2            54.0     0.0000   0.0000   0.0000  
8        TC5        19,20                c,c                  3            36.0     0.0000   0.0000   0.0000  
9        TC5        21,22                c,c                  2            36.0     0.0000   0.0000   0.0000  
10       TC5        23,24                c,c                  2            36.0     0.0000   0.0000   0.0000  
11       N4a        26,27,28,29          C,O,C,O              2            72.0     0.0000   0.0000   0.0000  
12       TC5        30,31                c,c                  3            36.0     0.0000   0.0000   0.0000  
13       TC5        32,33                c,c                  2            36.0     0.0000   0.0000   0.0000  
14       TC5        34,35                c,c                  2            36.0     0.0000   0.0000   0.0000  
15       SP2        37,38,39,40          O,C,C,O              1            54.0     0.0000   0.0000   0.0000  
16       SP2        42,43,44,45          O,C,C,O              1            54.0     0.0000   0.0000   0.0000  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        15       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
3        11       1.0     
4        5        1.0     
5        6        1.0     
5        16       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     