Compound: 583-78-8
SMILES:   c1c(Cl)cc(O)c(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     0.0498   0.1348   -0.0005 
1        SX3        1,2,3                c,Cl,c               2            54.0     0.1792   -0.0586  -0.0507 
2        TP4        4,5                  c,O                  2            36.0     -0.1152  -0.1406  0.0165  
3        TX3        6,7                  c,Cl                 2            36.0     -0.1920  0.0666   0.0547  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     