Compound: 583-78-8
SMILES:   c1c(Cl)cc(O)c(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     0.0489   0.1351   -0.0025 
1        SX3        1,2,3                c,Cl,c               2            54.0     0.1797   -0.0582  -0.0492 
2        TN4        4,5                  c,O                  2            36.0     -0.1143  -0.1411  0.0184  
3        TX3        6,7                  c,Cl                 2            36.0     -0.1927  0.0662   0.0530  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     