Compound: TPCN01368
SMILES:   C=CC12COC(=O)C(=C)C1C3OC(=O)C(C)C3C(OC(=O)C(=C)CO)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.1914  0.1036   -0.2164 
1        TC5        2,9                  C,C                  5            36.0     -0.2059  0.0997   0.0354  
2        TN4a       3,4                  C,O                  2            36.0     -0.1763  0.3155   0.0461  
3        SN6a       5,6,7,8              C,O,C,C              2            54.0     -0.2234  0.2141   0.2807  
4        TC5        10,16                C,C                  4            36.0     -0.1205  -0.0997  0.1066  
5        TN2a       11                   O                    2            36.0     -0.2583  -0.1737  0.0219  
6        SN6        12,13,14,15          C,O,C,C              2            54.0     -0.0905  -0.3154  0.0001  
7        TC3        17,25                C,C                  3            36.0     0.0041   0.0401   -0.0098 
8        SN4a       18,19,20             O,C,O                2            54.0     0.2105   -0.0161  -0.1081 
9        TC5        21,22                C,C                  2            36.0     0.4238   -0.0500  -0.0222 
10       TP1d       23,24                C,O                  1            36.0     0.5140   0.0741   -0.1863 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        7        1.0     
2        3        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     