Compound: TPCN01881
SMILES:   CC(C)C1CCC2(C)C3C(=O)C2C1C=C3C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.3144  0.0014   0.0040  
1        TC3        3,12                 C,C                  4            36.0     -0.0760  0.0659   0.0284  
2        TC3        4,5                  C,C                  2            36.0     -0.0028  -0.1341  0.0721  
3        SC4        6,7,11               C,C,C                3            54.0     0.1127   -0.0808  -0.1188 
4        SN6a       8,9,10               C,C,O                2            54.0     0.1976   0.1102   -0.1620 
5        TC5        13,14                C,C                  3            36.0     0.1471   0.1437   0.0725  
6        SN4a       15,16,17             C,O,O                1            54.0     0.3581   0.1752   0.1748  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     