Compound: TPCN02203
SMILES:   COC(=O)C1=CC(OC(C)=O)C(OC(C)=O)C2C1(C)CCC4C(=O)OC(c3ccoc3)CC42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.3283  0.1350   -0.3285 
1        TC5        4,5                  C,C                  3            36.0     -0.2380  0.1049   -0.0778 
2        TC3        6,11                 C,C                  4            36.0     -0.1728  0.0574   0.1231  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.3473  0.0977   0.3383  
4        SP2        12,13,14,15          O,C,C,O              1            54.0     -0.2119  -0.2190  0.1879  
5        SC4        16,17,18             C,C,C                4            54.0     -0.0036  0.0886   -0.0923 
6        TC3        19,20                C,C                  2            36.0     0.0348   -0.1187  -0.1731 
7        SC4        21,31,32,33          C,C,C,C              4            54.0     0.1726   -0.0534  0.0696  
8        TN6a       22,23                C,O                  2            36.0     0.2779   -0.2968  -0.0092 
9        TN4a       24,25                O,C                  3            36.0     0.3935   -0.0891  0.0156  
10       TC5        26,30                c,c                  3            36.0     0.5215   0.1179   -0.0350 
11       TC5        27,28                c,c                  2            36.0     0.6447   0.0452   -0.1377 
12       TN2a       29                   o                    2            36.0     0.6436   0.2096   -0.1038 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     