Compound: TPCN00423
SMILES:   Cc1cc2cc3n(c(=O)c2cn1)CCc4c-3[nH]c5ccccc45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     0.4822   0.0432   0.1260  
1        TC5e       3,9                  c,c                  4            36.0     0.2631   -0.0662  0.0083  
2        TC5        4,5                  c,c                  3            36.0     0.0674   0.0030   0.0321  
3        SN6a       6,7,8                n,c,O                3            54.0     0.1324   -0.2035  -0.1166 
4        TN6a       10,11                c,n                  2            36.0     0.4587   -0.1351  -0.0145 
5        TC5        12,13                C,C                  2            36.0     -0.1335  -0.1677  -0.1640 
6        TC5        14,15                c,c                  4            36.0     -0.1724  -0.0036  -0.0309 
7        TN6d       16                   n                    2            36.0     -0.1708  0.1162   0.0936  
8        TC5        17,22                c,c                  4            36.0     -0.3179  0.0871   0.0090  
9        TC5        18,19                c,c                  2            36.0     -0.4584  0.2188   0.0883  
10       TC5        20,21                c,c                  2            36.0     -0.5107  0.0870   -0.0704 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
1        3        1.5     
1        4        1.5     
2        3        1.5     
2        6        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     