Compound: 40685-92-5
SMILES:   NNC(=O)N(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN1a?      0,1                  N,N                  1            36.0     0.2285   -0.0495  -0.0189 
1        TN4a       2,3                  C,O                  2            36.0     0.0828   0.1029   -0.0082 
2        SN6        4,5,6                N,C,C                1            54.0     -0.1259  0.0065   0.0122  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     