Compound: 40685-92-5
SMILES:   NNC(=O)N(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN1az      0,1                  N,N                  1            36.0     0.2281   -0.0307  -0.0087 
1        TN5a       2,3                  C,O                  2            36.0     0.0744   0.1055   -0.0509 
2        SC6        4,5,6                N,C,C                1            54.0     -0.1291  0.0095   0.0008  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     