Compound: TPCN05969
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,42,43            C,C,C,C              2            54.0     -0.6386  -0.1911  0.1319  
1        TC3        2,3                  C,C                  2            36.0     -0.6652  0.0767   0.1932  
2        TC5        4,41                 C,C                  5            36.0     -0.5127  0.0313   0.0450  
3        SN4a       5,6,7                C,O,O                1            54.0     -0.6787  0.0487   -0.1280 
4        TC3        8,9                  C,C                  2            36.0     -0.4230  0.1880   -0.0814 
5        SC4        10,11,12             C,C,C                4            54.0     -0.3158  -0.0207  -0.1372 
6        TC3        13,14                C,C                  2            36.0     -0.1842  -0.1557  0.0075  
7        SC4        15,39,40             C,C,C                4            54.0     -0.0929  0.0570   -0.1576 
8        SC4        16,17,36             C,C,C                4            54.0     0.1338   -0.0607  -0.0288 
9        SN6        18,19,20             C,C,O                2            54.0     0.3145   0.0068   -0.1992 
10       SN6        21,22,32,33          C,O,C,C              4            54.0     0.3703   0.1089   0.0422  
11       SN4a       23,24,25             C,O,C                3            54.0     0.6667   -0.0874  -0.0416 
12       TN6        26,27                C,O                  2            36.0     0.9240   -0.1601  -0.0171 
13       TN6        28,29                C,O                  2            36.0     0.9200   0.0235   0.0976  
14       TN6        30,31                C,O                  2            36.0     0.7548   0.1251   0.0105  
15       TN2a       34,35                C,O                  1            36.0     0.3733   0.0426   0.2518  
16       TC3        37,38                C,C                  2            36.0     -0.0382  0.1618   0.0300  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        16       1.0     
8        9        1.0     
8        10       1.0     
8        16       1.0     
9        10       1.0     
10       11       1.0     
10       15       1.0     
11       12       1.0     
11       14       1.0     
12       13       1.0     
13       14       1.0     