Compound: 4426-79-3
SMILES:   CCC(N=C=S)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,6              C,C,C,C              1            72.0     -0.0430  -0.0129  0.0119  
1        SN2?       3,4,5                N,C,S                1            54.0     0.2745   0.0982   -0.0406 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     