Compound: TPCN04798
SMILES:   CC(C)C1CCC2(C)CCC3(CO)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.4228   0.0453   -0.2563 
1        TC3        3,4                  C,C                  2            36.0     0.4671   0.0886   -0.0107 
2        SC3        5,6,7,31             C,C,C,C              3            54.0     0.3923   -0.0326  0.1411  
3        TC3        8,9                  C,C                  2            36.0     0.1589   -0.0654  0.2096  
4        TC5        10,13                C,C                  5            36.0     0.1440   -0.0773  -0.0036 
5        TP1d       11,12                C,O                  1            36.0     0.1672   -0.2841  -0.0692 
6        TC3        14,15                C,C                  2            36.0     0.0814   0.1222   -0.0210 
7        SC4        16,29,30             C,C,C                4            54.0     -0.0694  -0.0778  -0.0937 
8        SC4        17,18,26             C,C,C                4            54.0     -0.2927  0.0759   -0.0738 
9        TC3        19,20                C,C                  2            36.0     -0.3303  0.2296   0.0846  
10       TN6        21,22                C,O                  2            36.0     -0.5511  0.1502   0.1664  
11       SC4        23,24,25             C,C,C                2            54.0     -0.5443  -0.0101  0.0194  
12       TC3        27,28                C,C                  2            36.0     -0.2142  -0.1472  0.0783  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        2.0     
4        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     