Compound: 75-84-3
SMILES:   CC(C)(C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,3              C,C,C,C              1            54.0     -0.0447  0.0019   0.0275  
1        TN2a       4,5                  C,O                  1            36.0     0.1611   -0.0264  -0.0701 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     