Compound: TPCN00546
SMILES:   CC1=CC(OC2OC(CO)C(O)C(O)C2O)C(O)(C(C)C)CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2333  -0.2188  -0.1630 
1        TN6        3,4                  C,O                  3            36.0     -0.0366  -0.0091  -0.0612 
2        SN4a       5,6,7                C,O,C                4            54.0     0.2294   0.0635   0.0249  
3        TP1d       8,9                  C,O                  1            36.0     0.4041   0.2652   0.0385  
4        TN6        10,11                C,O                  2            36.0     0.4540   -0.0440  0.1283  
5        TN6        12,13                C,O                  2            36.0     0.3756   -0.2043  0.0124  
6        TN6        14,15                C,O                  2            36.0     0.1669   -0.1915  0.0177  
7        TN6        16,17                C,O                  3            36.0     -0.2164  0.0970   -0.1091 
8        SC2        18,19,20             C,C,C                1            54.0     -0.1990  0.2302   0.0900  
9        SN6        21,22,23             C,C,O                2            54.0     -0.4010  -0.0942  -0.0381 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     