Compound: TPCN00712
SMILES:   CC(=CC(=O)CC(C)(C)O)CCOC1OC(CO)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1891   0.0524   -0.0278 
1        SN4a       3,4,5                C,O,C                2            54.0     0.3946   0.0489   0.1223  
2        P1         6,7,8,9              C,C,C,O              1            72.0     0.6410   0.0098   0.0697  
3        SN6        10,11,12             C,C,O                2            54.0     -0.0844  -0.0577  -0.0381 
4        SN4a       13,14,15             C,O,C                4            54.0     -0.3599  0.0222   -0.0189 
5        TP1d       16,17                C,O                  1            36.0     -0.4405  0.1407   0.2064  
6        TN6        18,19                C,O                  2            36.0     -0.5914  -0.0294  -0.0289 
7        TN6        20,21                C,O                  2            36.0     -0.5345  -0.2064  -0.1313 
8        TN6        22,23                C,O                  2            36.0     -0.4222  -0.0623  -0.2340 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     