Compound: TPCN03460
SMILES:   CC(=O)OC1C(C)=CC23OC2(CC(C)C3OC(C)=O)C(=O)C(C)C(OC(C)=O)C6C(C1OC(=O)c4ccccc4)C6(C)COC(=O)c5cccnc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.2475   0.3215   0.2819  
1        N6?        3,4,5,6,7            O,C,C,C,C            3            72.0     0.2084   0.1701   0.0157  
2        SN4a       8,9,10,14            C,O,C,C              4            54.0     0.3372   -0.1410  0.0427  
3        SC4        11,12,13             C,C,C                1            54.0     0.4873   -0.3183  0.0134  
4        SP2        15,16,17,18          O,C,C,O              1            54.0     0.6192   0.0838   0.0469  
5        N6a        19,20,21,22          C,O,C,C              2            72.0     0.0871   -0.2537  -0.0813 
6        TN2a       23,24                C,O                  3            36.0     -0.1184  -0.1610  -0.1108 
7        SN4a       25,26,27             C,C,O                1            54.0     -0.1869  -0.1727  -0.3357 
8        SC3        28,29,40,41          C,C,C,C              3            54.0     -0.1914  -0.0270  0.0690  
9        N4a        30,31,32,33          C,O,C,O              3            72.0     -0.0568  0.2142   -0.0791 
10       TC5        34,35                c,c                  3            36.0     -0.1486  0.4630   -0.1881 
11       TC5        36,37                c,c                  2            36.0     -0.2289  0.6575   -0.1965 
12       TC5        38,39                c,c                  2            36.0     -0.2191  0.5558   -0.0134 
13       N4a        42,43,44,45          C,O,C,O              2            72.0     -0.3958  -0.1785  0.1970  
14       TC5        46,47                c,c                  3            36.0     -0.5872  -0.3768  0.1180  
15       TC5        48,49                c,c                  2            36.0     -0.7634  -0.4593  0.0415  
16       TN6a       50,51                n,c                  2            36.0     -0.7362  -0.2544  0.0400  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     