Compound: 402-45-9
SMILES:   FC(F)(F)c1ccc(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2,3              F,C,F,F              1            54.0     0.2834   0.0168   -0.0147 
1        TC5        4,5                  c,c                  3            36.0     0.0627   -0.0484  -0.0254 
2        SN4        6,7,8                c,c,O                2            54.0     -0.2055  -0.0414  0.0008  
3        TC5        9,10                 c,c                  2            36.0     -0.0460  0.1170   0.0452  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     