Compound: 592-45-0
SMILES:   C=CCC=CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.1809   -0.0052  -0.0424 
1        SC4        3,4,5                C,C,C                1            54.0     -0.1539  0.0019   0.0342  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     