Compound: TPCN02887
SMILES:   C=C1C(=O)C23CCC4C(C)(COC5CCC(=O)N5)C(OC(C)=O)CCC4(C)C2C(O)CC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.4427   -0.0516  -0.1730 
1        SC3        4,31,32              C,C,C                3            54.0     0.4344   -0.1573  0.0190  
2        TC3        5,6                  C,C                  2            36.0     0.1297   -0.1932  -0.0302 
3        SC4        7,25,26              C,C,C                4            54.0     0.0995   0.0361   0.1357  
4        TC4        8,9                  C,C                  3            36.0     -0.1525  0.0033   0.1360  
5        TN2a       10,11                C,O                  2            36.0     -0.2816  -0.0658  -0.0187 
6        TN6d       12,17                C,N                  2            36.0     -0.4536  -0.0886  -0.1533 
7        N6a        13,14,15,16          C,C,C,O              1            72.0     -0.6308  -0.0519  -0.1491 
8        SC3        18,23,24             C,C,C                3            54.0     0.0078   0.1589   -0.0318 
9        SP2        19,20,21,22          O,C,C,O              1            54.0     -0.3463  0.2537   -0.0093 
10       SN6        27,28,29,30          C,C,O,C              2            54.0     0.4158   0.0515   0.0970  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
3        10       1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     