Compound: 57722-15-3
SMILES:   C1(Cl)C(Cl)C(Cl)C(Cl)C(Cl)=C1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX3        0,1                  C,Cl                 2            36.0     -0.1699  0.0942   0.0682  
1        TX3        2,3                  C,Cl                 2            36.0     -0.1769  -0.1319  0.0148  
2        TX3        4,5                  C,Cl                 2            36.0     0.0227   -0.1105  0.1393  
3        TX3        6,7                  C,Cl                 2            36.0     0.2180   -0.0686  0.0238  
4        TX3        8,9                  C,Cl                 2            36.0     0.1859   0.1507   -0.0473 
5        TX3        10,11                C,Cl                 2            36.0     -0.0209  0.2371   -0.0495 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        2.0     