Compound: TPCN01205
SMILES:   C=C1C(=O)OC2CC(C)C=CC(=O)C(C)(O)C(O)C(OC(=O)C(C)C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,25             C,C,C,C              3            54.0     -0.0274  -0.0955  0.2189  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2151  -0.0970  0.2955  
2        SC2        6,7,8                C,C,C                2            54.0     -0.2779  -0.2211  -0.1073 
3        TC5        9,10                 C,C                  2            36.0     -0.2631  0.0009   -0.1266 
4        TN4a       11,12                C,O                  2            36.0     -0.2393  0.2168   -0.1751 
5        SN6        13,14,15             C,C,O                2            54.0     -0.0443  0.2712   -0.0864 
6        P4         16,17,18,19          C,O,C,O              3            72.0     0.0367   0.0981   0.0709  
7        TN4a       20,21                C,O                  2            36.0     0.2452   -0.0843  -0.0710 
8        SC2        22,23,24             C,C,C                1            54.0     0.4494   -0.0016  -0.0542 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     