Compound: TPCN04839
SMILES:   CC(=O)OC(C)(C)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)C(=O)CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.6268   -0.2886  0.2440  
1        P1         3,4,5,6              O,C,C,C              2            72.0     0.4331   -0.2003  0.0344  
2        N6a        7,8,9,10             C,C,C,O              2            72.0     0.4039   0.1123   0.0186  
3        SN6        11,12,13             C,C,O                2            54.0     0.2694   0.2290   -0.2039 
4        SN6        14,15,16             C,C,O                2            54.0     0.0396   0.0765   -0.2341 
5        SC3        17,18,19,38,39       C,C,C,C,C            3            54.0     -0.0619  0.2598   -0.0920 
6        SC4        20,33,34             C,C,C                4            54.0     -0.3078  0.1753   0.0372  
7        TC3        21,22                C,C                  2            36.0     -0.3018  -0.0286  -0.1538 
8        TC5        23,24                C,C                  4            36.0     -0.3707  -0.0599  0.0374  
9        SN6        25,26,27             C,C,O                2            54.0     -0.5103  -0.1296  0.2650  
10       TN6a       28,29                C,O                  2            36.0     -0.4233  -0.3285  0.2156  
11       SC4        30,31,32             C,C,C                2            54.0     -0.3031  -0.3075  0.0395  
12       SN6a       35,36,37             C,O,C                2            54.0     -0.1232  0.0750   0.1450  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
6        8        1.0     
6        12       1.0     
7        8        2.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     