Compound: TPCN03374
SMILES:   C=C1c2ccoc2CC4C1CCC3C(C)(C)CCCC43C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.3137   -0.1638  -0.0695 
1        SC5        2,6,7                c,c,C                4            54.0     0.2911   0.0942   0.0297  
2        TC5        3,4                  c,c                  2            36.0     0.5191   0.0649   0.0623  
3        TN2a       5                    o                    2            36.0     0.4189   0.1964   0.0940  
4        TC5        8,9                  C,C                  4            36.0     0.1176   -0.0070  -0.0583 
5        TC3        10,11                C,C                  2            36.0     0.0216   -0.1170  0.1049  
6        SC4        12,19,20             C,C,C                4            54.0     -0.0890  0.1184   -0.0100 
7        SC4        13,14,15             C,C,C                2            54.0     -0.2920  -0.0894  0.0874  
8        SC3        16,17,18             C,C,C                2            54.0     -0.2497  0.0387   -0.1400 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.5     
1        3        1.5     
1        4        1.0     
2        3        1.5     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     