Compound: TPCN05729
SMILES:   C=CC(O)(CCC(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.8627  -0.0912  0.1507  
1        TP1d       2,3                  C,O                  3            36.0     -0.7786  0.0902   0.0685  
2        C1         4,5,6,7              C,C,C,C              2            72.0     -0.5348  0.0419   -0.1522 
3        TC3        8,9                  C,C                  2            36.0     -0.3445  0.0199   0.0170  
4        SC3        10,11,37,38          C,C,C,C              3            54.0     -0.1891  -0.0788  -0.0152 
5        TC5        12,34                C,C                  4            36.0     0.0542   -0.0584  -0.0166 
6        TC3        13,14                C,C                  2            36.0     0.1425   0.0947   0.1096  
7        SC4        15,32,33             C,C,C                4            54.0     0.2798   -0.0175  -0.0983 
8        SN6        16,17,18             C,C,O                3            54.0     0.5240   -0.0436  0.0756  
9        SN4a       19,20,21             C,O,C                4            54.0     0.7546   0.0677   0.1801  
10       TP1d       22,23                C,O                  1            36.0     0.8342   0.2248   -0.0134 
11       TN6        24,25                C,O                  2            36.0     0.9880   -0.0010  0.0666  
12       TN6        26,27                C,O                  2            36.0     0.9069   -0.1874  0.1528  
13       TN6        28,29                C,O                  2            36.0     0.7670   -0.1689  0.3050  
14       TC3        30,31                C,C                  2            36.0     0.3746   -0.2005  -0.0210 
15       TC3        35,36                C,C                  2            36.0     -0.0540  0.0496   -0.1736 
16       SC2        39,40,41             C,C,C                1            54.0     -0.9435  0.1563   -0.0631 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        16       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        15       1.0     
5        6        1.0     
5        7        1.0     
5        15       1.0     
6        7        2.0     
7        8        1.0     
7        14       1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     