Compound: TPCN00302
SMILES:   CC(C)=CCC(O)C(C)CCOC1OC(CO)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5628   -0.1203  -0.0586 
1        N6         3,4,5,6              C,C,C,O              2            72.0     0.3810   0.1105   0.0497  
2        SC2        7,8,9                C,C,C                2            54.0     0.1140   0.2013   0.0167  
3        TN2a       10,11                C,O                  2            36.0     -0.1556  0.1103   0.0219  
4        SN4a       12,13,14             C,O,C                4            54.0     -0.3072  -0.1103  0.0692  
5        TN2a       15,16                C,O                  1            36.0     -0.5078  -0.0181  0.2373  
6        TN6        17,18                C,O                  2            36.0     -0.5399  -0.2265  0.0118  
7        TN6        19,20                C,O                  2            36.0     -0.3974  -0.2115  -0.1421 
8        TN6        21,22                C,O                  2            36.0     -0.3073  -0.0237  -0.1850 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     