Compound: TPCN02741
SMILES:   COC(=O)C12CCCC34C(OC5c6occc6C(C)C(CCC13)C54)OC2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.4225   -0.0947  -0.1010 
1        TC5        4,22                 C,C                  5            36.0     0.1681   0.0042   -0.0086 
2        TC3        5,6                  C,C                  2            36.0     0.2425   0.1109   0.1687  
3        TC3        7,8                  C,C                  4            36.0     0.0303   0.1312   0.1026  
4        TN4a       9,24                 C,O                  3            36.0     0.0488   0.2063   -0.0924 
5        TN2a       10                   O                    2            36.0     -0.1269  0.2470   -0.0681 
6        TC3        11,23                C,C                  4            36.0     -0.1784  0.1066   0.0388  
7        TC5        12,16                c,c                  4            36.0     -0.3611  0.0574   -0.0709 
8        TN2a       13                   o                    2            36.0     -0.4130  0.1985   -0.1450 
9        TC5        14,15                c,c                  2            36.0     -0.5044  0.0592   -0.1719 
10       TC4        17,18                C,C                  2            36.0     -0.3542  -0.1319  0.0709  
11       SC3        19,20,21             C,C,C                3            54.0     -0.0586  -0.1488  0.0569  
12       TN6        25,26                C,O                  2            36.0     0.2145   0.1299   -0.1908 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        11       1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.5     
7        9        1.5     
7        10       1.0     
8        9        1.5     
10       11       1.0     