Compound: TPCN02891
SMILES:   CC1Cc2c(O)c3c(c(O)c2O1)C4(C)CCC(OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.7189   -0.1288  -0.0286 
1        TC5        3,10                 c,c                  4            36.0     0.5130   -0.0254  -0.0557 
2        TN6        4,5                  c,O                  2            36.0     0.5268   0.2089   -0.0077 
3        TC5        6,7                  c,c                  4            36.0     0.3065   0.0999   -0.0369 
4        TN6        8,9                  c,O                  2            36.0     0.3042   -0.1413  -0.0846 
5        TN2a       11                   O                    2            36.0     0.5599   -0.1904  -0.0874 
6        SC4        12,13,32             C,C,C                4            54.0     0.0817   0.0851   -0.0599 
7        TC3        14,15                C,C                  2            36.0     0.0039   -0.0681  0.0951  
8        TN6        16,17                C,O                  3            36.0     -0.1821  0.0206   0.0319  
9        SN4a       18,19,20             C,O,C                4            54.0     -0.3891  -0.1408  0.0494  
10       TN2a       21,22                C,O                  1            36.0     -0.5173  -0.0930  0.2448  
11       TN6        23,24                C,O                  2            36.0     -0.6407  -0.2132  -0.0044 
12       TN6        25,26                C,O                  2            36.0     -0.5050  -0.2342  -0.1644 
13       TN6        27,28                C,O                  2            36.0     -0.4195  -0.0134  -0.1829 
14       SC4        29,30,31             C,C,C                2            54.0     -0.1201  0.2400   0.0784  
15       SN6a       33,34,35             C,C,O                2            54.0     0.2460   0.3290   -0.0491 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.5     
1        4        1.5     
1        5        1.0     
2        3        1.5     
3        4        1.5     
3        6        1.0     
3        15       1.0     
6        7        1.0     
6        14       1.0     
6        15       1.0     
7        8        1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     