Compound: TPCN05214
SMILES:   CC(=O)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.3812  0.0794   -0.3287 
1        TC3        3,4                  C,C                  2            36.0     -0.5038  0.0353   -0.1264 
2        SC3        5,6,7,30             C,C,C,C              3            54.0     -0.4431  -0.0360  0.0451  
3        TC3        8,9                  C,C                  2            36.0     -0.2878  -0.1806  0.1466  
4        SC4        10,11,12             C,C,C                4            54.0     -0.1392  -0.1235  -0.0146 
5        TC3        13,14                C,C                  2            36.0     -0.0848  0.1466   -0.0150 
6        SC4        15,28,29             C,C,C                4            54.0     0.0487   -0.0169  0.1333  
7        SC4        16,17,25             C,C,C                4            54.0     0.2580   0.0145   -0.0392 
8        TC3        18,19                C,C                  2            36.0     0.3529   0.2103   -0.0854 
9        TN6        20,21                C,O                  2            36.0     0.5081   0.0455   -0.1374 
10       SC4        22,23,24             C,C,C                2            54.0     0.5298   0.0141   0.0942  
11       TC3        26,27                C,C                  2            36.0     0.2123   -0.1666  0.0953  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     