Compound: 534-25-8
SMILES:   S=C1C=CSS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6        0,1,2                S,C,C                1            54.0     0.1275   -0.0267  0.0036  
1        SC5        3,4,5                C,S,S                1            54.0     -0.0608  0.1094   -0.0048 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     