Compound: TPCN00900
SMILES:   C=C1C(=O)OC2C1CCC3(C)C(OC(=O)C(C)=CC)C=CC(=C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.3185  -0.1481  -0.1122 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4643  -0.0443  -0.2062 
2        TC3        7,8                  C,C                  2            36.0     -0.1444  -0.1171  0.0864  
3        SC4        9,10,23              C,C,C                4            54.0     -0.0981  0.1248   0.0617  
4        SC5        11,19,20             C,C,C                3            54.0     0.0365   0.1310   -0.1263 
5        SN4a       12,13,14             O,C,O                2            54.0     0.2433   -0.0489  -0.0332 
6        C4         15,16,17,18          C,C,C,C              1            72.0     0.4575   -0.0689  0.1508  
7        TC4        21,22                C,C                  2            36.0     -0.2022  0.2465   -0.1831 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     