Compound: TPCN01898
SMILES:   CC(C)=CCCC(C)C1CCC(C=O)=CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     -0.3763  -0.0329  -0.1023 
1        C1         4,5,6,7              C,C,C,C              2            72.0     -0.0438  -0.1482  0.0915  
2        SC3        8,9,10               C,C,C                3            54.0     0.2021   0.0722   0.1397  
3        TC5        11,14                C,C                  3            36.0     0.3111   0.1764   -0.0152 
4        TN4a       12,13                C,O                  1            36.0     0.4481   0.3493   0.0809  
5        TN6        15,16                C,O                  2            36.0     0.2075   -0.0162  -0.1190 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     