Compound: TPCN03508
SMILES:   CC1=C(CCc2ccoc2)C4(C)CCCC(C)(C(=O)OC3OC(CO)C(O)C(O)C3OC5OCCC5(O)C(=O)O)C4CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.4634  0.0945   0.1474  
1        TC3        3,4                  C,C                  2            36.0     -0.6158  0.0197   -0.0478 
2        TC5        5,9                  c,c                  3            36.0     -0.5621  0.2398   -0.1188 
3        TC5        6,7                  c,c                  2            36.0     -0.6813  0.3606   -0.0727 
4        TN2a       8                    o                    2            36.0     -0.5247  0.4028   -0.1162 
5        SC4        10,11,40             C,C,C                4            54.0     -0.2925  -0.0683  -0.0493 
6        SC3        12,13,14             C,C,C                2            54.0     -0.2156  -0.2562  0.0426  
7        TC4        15,16                C,C                  3            36.0     -0.0498  -0.1062  0.1219  
8        SN4a       17,18,19             C,O,O                2            54.0     0.1060   -0.0474  -0.0367 
9        SN4a       20,21,22             C,O,C                4            54.0     0.3605   -0.2150  -0.0763 
10       TN2a       23,24                C,O                  1            36.0     0.3183   -0.4900  -0.0049 
11       TN6        25,26                C,O                  2            36.0     0.4428   -0.3116  0.1612  
12       TN6        27,28                C,O                  2            36.0     0.5327   -0.1259  0.1036  
13       TN6        29,30                C,O                  3            36.0     0.4184   0.0204   0.0061  
14       TN4a       31,32                C,O                  2            36.0     0.5457   0.1652   0.1001  
15       N6         33,34,35,36          C,C,C,O              2            72.0     0.5910   0.3062   0.0162  
16       SN4a       37,38,39             C,O,O                1            54.0     0.3776   0.3246   -0.1597 
17       TC3        41,42                C,C                  2            36.0     -0.2312  0.1265   0.1363  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
0        17       1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
5        7        1.0     
5        17       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     
15       16       1.0     