Compound: TPCN00664
SMILES:   Cc1cc2c([nH]c3c(C4(C)CCC5(C(C)C)CC45)c(O)ccc32)c6c1OC(C)(C)C=C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     0.4188   -0.2058  -0.0717 
1        TC5        3,4                  c,c                  4            36.0     0.1735   -0.1271  0.0148  
2        TN6d       5                    n                    2            36.0     0.0420   -0.0355  0.0778  
3        TC5        6,7                  c,c                  4            36.0     -0.1007  -0.1583  0.0603  
4        SC4        8,9,10               C,C,C                3            54.0     -0.2885  -0.0649  0.1967  
5        TC3        11,12                C,C                  3            36.0     -0.4367  0.0215   0.0154  
6        SC2        13,14,15             C,C,C                1            54.0     -0.4174  0.1599   -0.1925 
7        TC3        16,17                C,C                  2            36.0     -0.3028  0.1248   0.0757  
8        SN6        18,19,20             c,O,c                2            54.0     -0.2368  -0.3346  -0.0051 
9        TC5        21,22                c,c                  3            36.0     0.0277   -0.3045  -0.0278 
10       TC5e       23,24                c,c                  4            36.0     0.3424   -0.0048  0.0230  
11       SC4        25,26,27,28          O,C,C,C              2            54.0     0.5432   0.1864   0.0065  
12       TC5        29,30                C,C                  2            36.0     0.3312   0.1946   0.1034  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        10       1.5     
1        2        1.5     
1        9        1.5     
1        10       1.5     
2        3        1.5     
3        4        1.0     
3        8        1.5     
3        9        1.5     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     
8        9        1.5     
10       11       1.0     
10       12       1.0     
11       12       1.0     