Compound: TPCN03305
SMILES:   COC(=O)c1c(C)cc(OC)cc1OC3OC(COC2OCC(O)C(O)C2O)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.3172  0.1545   -0.2215 
1        SC4        4,5,6                c,c,C                3            54.0     -0.5334  -0.0127  -0.0844 
2        TC5        7,11                 c,c                  3            36.0     -0.4550  -0.1488  0.0781  
3        SN2a       8,9,10               c,O,C                1            54.0     -0.5312  -0.2812  0.2004  
4        TN6        12,13                c,O                  3            36.0     -0.2389  -0.0386  0.0056  
5        SN4a       14,15,16             C,O,C                4            54.0     0.0316   0.0276   0.1102  
6        TN2a       17,18                C,O                  2            36.0     0.2927   -0.0010  0.0667  
7        SN4a       19,20,21             C,O,C                3            54.0     0.4592   0.0397   -0.1311 
8        TN6        22,23                C,O                  2            36.0     0.6880   -0.0135  -0.1734 
9        TN6        24,25                C,O                  2            36.0     0.6147   -0.2027  -0.2299 
10       TN6        26,27                C,O                  2            36.0     0.4304   -0.2142  -0.1092 
11       TN6        28,29                C,O                  2            36.0     0.1521   0.1872   0.2901  
12       TN6        30,31                C,O                  2            36.0     0.0225   0.2878   0.1573  
13       TN6        32,33                C,O                  2            36.0     -0.1814  0.1657   0.1923  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
2        4        1.5     
4        5        1.0     
5        6        1.0     
5        11       1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     