Compound: 56994-25-3
SMILES:   C1C(Cl)C(Cl)C(Cl)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                C,C,Cl               2            54.0     -0.0898  0.0927   0.0574  
1        TX3        3,4                  C,Cl                 2            36.0     0.1396   0.1568   -0.0262 
2        TX3        5,6                  C,Cl                 2            36.0     0.2095   -0.0701  -0.0246 
3        TC5        7,8                  C,C                  2            36.0     -0.0311  -0.1405  0.0179  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     