Compound: TPCN02425
SMILES:   C=CC1(C)C=C2CCC3C(C)(COC(=O)CCCCCCCCCCCCCCC)CCCC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.9837  -0.3730  -0.0292 
1        SC4        2,3,4                C,C,C                3            54.0     -0.9709  -0.1368  0.0066  
2        TC5        5,35                 C,C                  4            36.0     -0.7538  -0.0316  -0.0307 
3        TC3        6,7                  C,C                  2            36.0     -0.6517  -0.0239  -0.2261 
4        SC4        8,33,34              C,C,C                4            54.0     -0.5301  0.0457   0.0225  
5        TC4        9,10                 C,C                  3            36.0     -0.3330  0.0728   -0.2019 
6        N4a        11,12,13,14          C,O,C,O              2            72.0     -0.1419  0.1428   0.0113  
7        SC2        15,16,17             C,C,C                2            54.0     0.1438   0.2047   0.0813  
8        C1         18,19,20,21          C,C,C,C              2            72.0     0.4425   0.0335   0.1961  
9        C1         22,23,24,25          C,C,C,C              2            72.0     0.8931   0.0020   0.1254  
10       C1         26,27,28,29          C,C,C,C              1            72.0     1.2326   -0.1278  -0.1613 
11       SC3        30,31,32             C,C,C                2            54.0     -0.5083  0.2433   -0.0859 
12       TC3        36,37                C,C                  2            36.0     -0.7744  -0.1794  0.1268  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        12       1.0     
2        3        1.0     
2        4        1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     