Compound: temsirolimus
SMILES:   C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OC(=O)C(C)(CO)CO)C)/C)O)OC)C)C)/C)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.4027  0.7558   -0.0461 
1        TC3        2,3                  C,C                  2            36.0     -0.6005  0.6041   -0.0745 
2        TN4a       4,41                 C,O                  3            36.0     -0.5011  0.4572   0.0473  
3        C1         5,6,7,70             C,C,C,C              3            72.0     -0.7605  0.2007   0.0162  
4        C4         8,9,10,11            C,C,C,C              2            72.0     -0.7433  -0.1349  0.0917  
5        SC2        12,13,69             C,C,C                2            54.0     -0.7179  -0.5121  -0.0725 
6        SC2        14,15,68             C,C,C                2            54.0     -0.5135  -0.7051  -0.0666 
7        SN4a       16,17,18             C,O,C                3            54.0     -0.2808  -0.7120  -0.1253 
8        N6         19,20,64,65          C,C,C,O              2            72.0     -0.0535  -0.5194  -0.1281 
9        SC2        21,22,63             C,C,C                2            54.0     0.0187   -0.3050  0.0948  
10       N6a        23,24,25,26          C,O,C,C              3            72.0     0.1573   -0.1021  -0.0169 
11       SN4a       27,28,29             O,C,O                2            54.0     0.0734   0.2711   0.0314  
12       SC3        30,31,32             C,C,C                2            54.0     0.1948   0.5186   -0.0695 
13       SC3        33,34,35             C,C,N                2            54.0     0.0486   0.6441   -0.0793 
14       TN4a       36,37                C,O                  2            36.0     -0.1729  0.4494   -0.0445 
15       TN4a       38,39                C,O                  2            36.0     -0.1977  0.6240   0.1123  
16       TN6        40,42                C,O                  3            36.0     -0.4043  0.6203   0.1265  
17       SC2        43,44,45             C,C,C                2            54.0     0.3242   0.1081   0.0875  
18       SC3        46,47,48             C,C,C                2            54.0     0.6461   0.1207   -0.0501 
19       SC3        49,50,51             C,C,C                3            54.0     0.6835   -0.0668  -0.0138 
20       TN2a       52,53                O,C                  1            36.0     0.5897   -0.2171  -0.1599 
21       SN4a       54,55,56             O,C,O                2            54.0     1.0008   -0.0431  -0.0788 
22       N6         57,58,59,60          C,C,C,O              2            72.0     1.1572   -0.1916  0.0301  
23       TN2a       61,62                C,O                  1            36.0     1.2412   0.0094   0.1664  
24       TN2a       66,67                O,C                  1            36.0     -0.1990  -0.6673  0.1283  
25       TN2a       71,72                O,C                  1            36.0     -0.8731  0.3536   0.1795  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        16       1.0     
1        2        1.0     
2        3        1.0     
2        16       1.0     
3        4        2.0     
3        25       1.0     
4        5        2.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        24       1.0     
8        9        2.0     
9        10       1.0     
10       11       1.0     
10       17       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     
15       16       1.0     
17       18       1.0     
18       19       1.0     
19       20       1.0     
19       21       1.0     
21       22       1.0     
22       23       1.0     