Compound: TPCN00455
SMILES:   CC12CC3(O)OC(O1)C5(COC(=O)c4ccccc4)C3CC25OC6OC(COC(=O)c7cc(O)c(O)c(O)c7)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.1667  0.1851   0.2603  
1        SN6        2,3,4                C,C,O                3            54.0     -0.3026  -0.0942  0.2991  
2        SN5a       5,6,7                O,C,O                3            54.0     -0.4020  0.0861   0.1958  
3        SC5        8,19,20              C,C,C                4            54.0     -0.2367  -0.0504  0.0809  
4        N4a        9,10,11,12           C,O,C,O              2            72.0     -0.4515  -0.0198  -0.2079 
5        TC5        13,14                c,c                  3            36.0     -0.6813  -0.1626  -0.2105 
6        TC5        15,16                c,c                  2            36.0     -0.8606  -0.2711  -0.2314 
7        TC5        17,18                c,c                  2            36.0     -0.7690  -0.1868  -0.4001 
8        TN6        21,22                C,O                  3            36.0     -0.1472  0.1238   0.0432  
9        SN4a       23,24,25             C,O,C                4            54.0     0.0985   0.1001   -0.0670 
10       N4a        26,27,28,29          C,O,C,O              2            72.0     0.3780   -0.0640  0.0609  
11       TC5        30,38                c,c                  3            36.0     0.6281   -0.1385  -0.0095 
12       SN6        31,32,33             c,c,O                2            54.0     0.8340   -0.0724  0.1513  
13       TN6        34,35                c,O                  2            36.0     0.9468   -0.1808  -0.0241 
14       TN6        36,37                c,O                  2            36.0     0.7933   -0.2376  -0.1557 
15       TN6        39,40                C,O                  2            36.0     0.3535   0.1764   -0.0840 
16       TN6        41,42                C,O                  2            36.0     0.2092   0.3077   -0.1681 
17       TN6        43,44                C,O                  2            36.0     0.0299   0.3458   -0.0731 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
9        15       1.0     
9        17       1.0     
10       11       1.0     
11       12       1.5     
11       14       1.5     
12       13       1.5     
13       14       1.5     
15       16       1.0     
16       17       1.0     