Compound: TPCN01770
SMILES:   CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.0990  0.2220   -0.0416 
1        SC4        2,12,13              C,C,C                4            54.0     -0.1063  -0.0857  -0.0689 
2        TC5        3,9                  C,C                  4            36.0     0.1235   0.0056   -0.0502 
3        TN2a       4                    O                    2            36.0     0.1446   0.1475   -0.1520 
4        SN6        5,6,7,8              C,O,C,C              2            54.0     0.3404   0.1028   -0.0643 
5        TC3        10,11                C,C                  2            36.0     0.0593   -0.1685  0.0611  
6        TN6        14,15                C,O                  2            36.0     -0.2714  -0.1492  0.0983  
7        TC3        16,17                C,C                  2            36.0     -0.2663  0.0936   0.0945  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        7        1.0     
1        2        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
6        7        1.0     