Compound: TPCN02914
SMILES:   CC1=CC(O)C(=O)C(C)=CC2C(CCC3(C)OC3CC1)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,18,19          C,C,C,C,C            2            72.0     0.3080   -0.0325  0.0254  
1        N5a        3,4,5,6              C,O,C,O              2            72.0     0.2174   0.2861   0.0052  
2        SC4        7,8,9                C,C,C                2            54.0     -0.0551  0.2537   0.0281  
3        SC3        10,11,20,21,22       C,C,C,C,C            2            54.0     -0.2765  0.0536   0.0535  
4        TC3        12,13                C,C                  2            36.0     -0.2171  -0.2089  -0.1058 
5        SN4a       14,15,16,17          C,C,O,C              2            54.0     0.0228   -0.2803  -0.0956 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     