Compound: 695-19-2
SMILES:   C1(=O)C=CN(C)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  C,O                  2            36.0     -0.2681  0.0049   0.0174  
1        TC5        2,3                  C,C                  2            36.0     -0.0645  0.1197   -0.0125 
2        TC6        4,5                  N,C                  2            36.0     0.1447   -0.0028  -0.0106 
3        TC5        6,7                  C,C                  2            36.0     -0.0667  -0.1175  0.0198  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     