Compound: TPCN06287
SMILES:   CC(CCO)C1CCC2(C)C3C(O)CC4C(C)(C(=O)O)C(O)CCC45CC35CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.4570   -0.1484  0.1160  
1        TP1d       3,4                  C,O                  1            36.0     0.6226   -0.0496  -0.0539 
2        TC3        5,6                  C,C                  2            36.0     0.3107   -0.1022  -0.0783 
3        SC3        7,8,9,29,30          C,C,C,C,C            3            54.0     0.1433   -0.0278  -0.0711 
4        SC4        10,26                C,C                  4            54.0     -0.0647  0.0716   -0.0419 
5        SN6        11,12,13             C,O,C                2            54.0     -0.1573  0.0880   -0.2470 
6        SC4        14,24,25             C,C,C                4            54.0     -0.2403  0.1608   -0.0201 
7        TC4        15,16                C,C                  3            36.0     -0.4876  -0.0421  -0.0694 
8        SN4a       17,18,19             C,O,O                1            54.0     -0.3266  -0.1773  0.0381  
9        TN6        20,21                C,O                  2            36.0     -0.5778  0.0553   0.0955  
10       TC3        22,23                C,C                  2            36.0     -0.3708  0.1624   0.1713  
11       TC3        27,28                C,C                  2            36.0     0.0744   0.0983   0.1390  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        6        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     