Compound: 6936-40-9
SMILES:   c1c(Cl)c(Cl)c(OC)c(Cl)c1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     -0.2096  0.1468   0.0217  
1        TX3        3,4                  c,Cl                 2            36.0     0.0265   0.1792   0.0901  
2        SN2a       5,6,7                c,O,C                2            54.0     0.1601   -0.0207  0.0300  
3        TX3        8,9                  c,Cl                 2            36.0     -0.0039  -0.2020  -0.0106 
4        TX3        10,11                c,Cl                 2            36.0     -0.2272  -0.1698  -0.0599 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     