Compound: TPCN00141
SMILES:   CC(O)(CCOc1c2ccoc2cc4oc(=O)ccc14)C3=CC(=O)C(C)(C)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     0.1176   -0.0904  0.0415  
1        SN6        3,4,5                C,C,O                2            54.0     -0.0531  0.0316   -0.0802 
2        TC5        6,7                  c,c                  4            36.0     -0.3182  -0.0474  -0.0102 
3        TC5        8,9                  c,c                  2            36.0     -0.3257  -0.2805  0.0164  
4        TN2a       10                   o                    2            36.0     -0.4946  -0.2709  0.0131  
5        TC5        11,12                c,c                  3            36.0     -0.5243  -0.0925  -0.0061 
6        TC5e       13,19                c,c                  4            36.0     -0.4606  0.1061   -0.0229 
7        SN6a       14,15,16             o,c,O                2            54.0     -0.6283  0.3026   -0.0393 
8        TC5        17,18                c,c                  2            36.0     -0.4032  0.3053   -0.0391 
9        TC5        20,21                C,C                  3            36.0     0.3135   0.0457   0.0337  
10       SN6        22,23,24,25,26       C,O,C,C,C            2            54.0     0.5517   0.0156   0.0248  
11       TN2a       27                   O                    2            36.0     0.3922   -0.1050  -0.0085 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
2        3        1.5     
2        5        1.5     
2        6        1.5     
3        4        1.5     
4        5        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
9        11       1.0     
10       11       1.0     