Compound: TPCN06280
SMILES:   CC(=O)OC1CC2C(C)(CCC(O)C2(C)C)C4=CCC3(C)C(C(C)CC(O)C(O)C(C)(C)O)CCC3(C)C41

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.3065  0.0585   0.3713  
1        TC3        4,5                  C,C                  3            36.0     -0.3210  0.0523   0.0960  
2        SC4        6,7,8                C,C,C                4            54.0     -0.3666  -0.0653  -0.1169 
3        TC3        9,10                 C,C                  2            36.0     -0.4295  -0.0086  -0.3252 
4        TN6        11,12                C,O                  2            36.0     -0.6707  -0.0084  -0.2632 
5        SC4        13,14,15             C,C,C                2            54.0     -0.6205  0.0405   -0.0544 
6        TC5        16,37                C,C                  4            36.0     -0.1623  -0.0150  -0.0410 
7        TC3        17,18                C,C                  2            36.0     -0.0182  0.0085   -0.1970 
8        TC4        19,20                C,C                  3            36.0     0.1593   0.0976   -0.0425 
9        SC3        21,33,34             C,C,C                3            54.0     0.1171   -0.0595  0.1161  
10       SC2        22,23,24             C,C,C                2            54.0     0.3485   -0.1314  -0.0707 
11       P4         25,26,27,28          C,O,C,O              2            72.0     0.6413   -0.1853  0.0455  
12       P1         29,30,31,32          C,C,C,O              1            72.0     0.7316   0.0823   0.0844  
13       TC4        35,36                C,C                  3            36.0     -0.0284  0.1480   0.0681  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        2.0     
6        13       1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     