Compound: TPCN00724
SMILES:   CC=C1CN2CCC34c5ccccc5NC23C(O)CC1C4(COC(C)=O)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.0460  0.3336   -0.0451 
1        SN1        4,5,6,15             N,C,C,C              4            54.0     -0.0918  0.0419   -0.1922 
2        SC4        7,8,13               C,c,c                5            54.0     -0.0540  -0.1490  -0.0757 
3        TC5        9,10                 c,c                  2            36.0     0.0850   -0.3353  -0.0261 
4        TC5        11,12                c,c                  2            36.0     -0.0923  -0.4152  -0.1085 
5        TN6d       14                   N                    2            36.0     -0.2209  -0.1355  -0.1460 
6        TN6        16,17                C,O                  2            36.0     -0.2847  -0.0285  0.0645  
7        SC3        18,19,20             C,C,C                5            54.0     -0.0852  0.1225   0.0929  
8        N4a        21,22,23,24,25       C,O,C,C,O            1            72.0     0.3549   0.0277   0.0263  
9        N4a        26,27,28,29          C,O,O,C              1            72.0     -0.0156  -0.0971  0.2603  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.5     
2        4        1.5     
2        5        1.0     
2        7        1.0     
3        4        1.5     
6        7        1.0     
7        8        1.0     
7        9        1.0     