Compound: 67-51-6
SMILES:   CC1=NNC(C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6a       0,1,2                C,C,N                2            54.0     0.1468   0.0475   -0.0276 
1        TN6d       3                    N                    2            36.0     -0.0679  0.1269   -0.0475 
2        SC4        4,5,6                C,C,C                2            54.0     -0.1094  -0.0344  0.0150  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     