Compound: TPCN00650
SMILES:   C=CC1CN2CCC3=c4c(OC)cccc4=NC3=C2CC1C(=COC)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.3530  -0.2247  -0.1433 
1        TC3        2,3                  C,C                  3            36.0     -0.1264  -0.1217  -0.1555 
2        TC5        4,18                 N,C                  4            36.0     0.0545   -0.0393  -0.0787 
3        TC3        5,6                  C,C                  2            36.0     0.2381   -0.1009  -0.1820 
4        TC5        7,17                 C,C                  4            36.0     0.2363   0.0099   0.0044  
5        TC5        8,15                 c,c                  4            36.0     0.3605   0.0803   0.1018  
6        TC5        9,12                 c,c                  3            36.0     0.5675   0.0963   0.0749  
7        TP1d       10,11                O,C                  1            36.0     0.6575   0.0095   -0.1043 
8        TC5        13,14                c,c                  2            36.0     0.4733   0.1803   0.2462  
9        TN6d       16                   N                    2            36.0     0.2005   0.0957   0.1587  
10       TC3        19,20                C,C                  3            36.0     -0.1292  -0.0165  0.0390  
11       TC5        21,22                C,C                  3            36.0     -0.3580  -0.0294  0.1095  
12       TP1d       23,24                O,C                  1            36.0     -0.5579  -0.0255  0.2473  
13       N4a        25,26,27,28          C,O,O,C              1            72.0     -0.4312  0.1690   -0.0618 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        2.0     
2        10       1.0     
3        4        1.0     
4        5        2.0     
4        9        1.0     
5        6        1.5     
5        8        1.5     
5        9        2.0     
6        7        1.0     
6        8        1.5     
10       11       1.0     
11       12       1.0     
11       13       1.0     