Compound: TPCN06356
SMILES:   C=C(C)C1CCC2(C)C(CC(OC3OCC(O)C(O)C3O)C4C(C(C)(O)CC=CC(C)=O)CCC42C)C1(C)CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.6075  -0.2305  -0.0486 
1        SC3        3,4,5                C,C,C                3            54.0     -0.3137  -0.2673  0.0001  
2        SC4        6,7,8                C,C,C                4            54.0     -0.1283  -0.1607  -0.0864 
3        SN6        9,10,11              C,C,O                3            54.0     0.0027   0.1064   -0.0393 
4        SN4a       12,13,14             C,O,C                3            54.0     0.0215   0.3712   -0.1001 
5        TN6        15,16                C,O                  2            36.0     0.0730   0.6163   -0.1599 
6        TN6        17,18                C,O                  2            36.0     0.2064   0.5862   0.0155  
7        TN6        19,20                C,O                  2            36.0     0.1971   0.3901   0.1010  
8        SC4        21,34,35             C,C,C                3            54.0     0.0870   -0.1804  0.0160  
9        SC3        22,32,33             C,C,C                2            54.0     0.1280   -0.1140  0.1893  
10       SN6        23,24,25             C,C,O                2            54.0     0.3856   -0.0461  0.0527  
11       SC4        26,27,28             C,C,C                2            54.0     0.5616   -0.0595  0.2321  
12       SN4a       29,30,31             C,C,O                1            54.0     0.8466   -0.1615  0.2257  
13       TC4        36,37                C,C                  3            36.0     -0.3819  -0.0068  -0.0355 
14       P2         38,39,40,41,42       C,C,C,O,O            1            72.0     -0.5357  0.0635   -0.2576 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        13       1.0     
2        3        1.0     
2        8        1.0     
2        13       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     