Compound: TPCN00367
SMILES:   CC(C)C1CCC(C)(O)C2CCC(C)(O)C2C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.3276   0.0313   0.0002  
1        N6         3,4,16,17            C,C,C,O              3            72.0     0.0789   -0.0315  0.1376  
2        P1         5,6,7,8              C,C,C,O              2            72.0     -0.0892  -0.2117  -0.0979 
3        TC3        9,10                 C,C                  2            36.0     -0.2250  -0.0401  0.0058  
4        N6         11,12,13,14,15       C,C,C,O,C            2            72.0     -0.1662  0.1818   0.0263  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     