Compound: TPCN00820
SMILES:   CC1=CC(=O)CC(C)(C)C1(O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1908   -0.0323  0.0057  
1        SN6a       3,4,5                C,O,C                2            54.0     -0.0044  -0.1638  0.1893  
2        SC4        6,7,8                C,C,C                2            54.0     -0.1520  -0.0619  -0.0492 
3        TN6        9,10                 C,O                  3            36.0     0.0100   0.0720   -0.1036 
4        TN2a       11,12                C,O                  1            36.0     0.0585   0.2223   0.0494  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     