Compound: TPCN03382
SMILES:   CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C=O)=CCCC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,6,7            C,C,C,C,C            2            72.0     0.3045   0.0088   -0.0824 
1        SN4a       3,4,5                C,O,O                1            54.0     0.3348   -0.0072  -0.3783 
2        TC4        8,9                  C,C                  3            36.0     0.0606   -0.0689  0.0788  
3        TC4        10,11                C,C                  2            36.0     -0.0126  -0.2435  -0.0366 
4        TC3        12,13                C,C                  2            36.0     -0.2395  -0.1566  0.0316  
5        SC4        14,15,22             C,C,C                4            54.0     -0.1894  0.0614   -0.0203 
6        TC5        16,19                C,C                  3            36.0     -0.3139  0.1939   0.1122  
7        TN4a       17,18                C,O                  1            36.0     -0.5079  0.0940   0.0165  
8        TC3        20,21                C,C                  2            36.0     -0.0982  0.2454   0.1200  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     