Compound: TPCN01426
SMILES:   CC12CCC(CC1O)C23CCC(C(CO)CO)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,8                C,C,C                4            54.0     -0.1363  -0.1078  0.0255  
1        TC3        2,3                  C,C                  2            36.0     -0.2695  -0.0114  0.1761  
2        TC3        4,5                  C,C                  3            36.0     -0.2276  0.1189   0.0112  
3        TN6        6,7                  C,O                  2            36.0     -0.3433  -0.0576  -0.0831 
4        C1         9,10,11,17           C,C,C,C              2            72.0     0.0853   0.0059   0.0468  
5        SN6        12,13,14             C,C,O                2            54.0     0.3481   -0.0554  -0.1199 
6        TP1d       15,16                C,O                  1            36.0     0.3413   0.2198   -0.1374 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.0     