Compound: TPCN02317
SMILES:   CC1=CC(OC(=O)c2ccccc2)C4(COC(=O)c3ccccc3)CCC(=C(C)C)C4C(OC(=O)c5cccnc5)CC6OC6CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,45,46          C,C,C,C,C            2            72.0     0.0075   0.2650   -0.2986 
1        N4a        3,4,5,6              C,O,C,O              3            72.0     -0.0660  0.3687   0.0631  
2        TC5        7,8                  c,c                  3            36.0     -0.1536  0.5536   0.2643  
3        TC5        9,10                 c,c                  2            36.0     -0.2702  0.6374   0.4182  
4        TC5        11,12                c,c                  2            36.0     -0.3304  0.4584   0.3269  
5        TC3        13,24                C,C                  3            36.0     -0.1043  0.0632   0.0553  
6        N4a        14,15,16,17          C,O,C,O              2            72.0     -0.2932  -0.0808  -0.0629 
7        TC5        18,19                c,c                  3            36.0     -0.3758  -0.3529  -0.0263 
8        TC5        20,21                c,c                  2            36.0     -0.3812  -0.5622  -0.0479 
9        TC5        22,23                c,c                  2            36.0     -0.2551  -0.4475  -0.1702 
10       SC3        25,26,30             C,C,C                3            54.0     0.0568   0.0238   0.0964  
11       SC2        27,28,29             C,C,C                1            54.0     0.2943   0.0350   0.1529  
12       TC3        31,41                C,C                  3            36.0     0.0653   -0.1480  -0.1552 
13       SN4a       32,33,34             O,C,O                2            54.0     0.1236   -0.3309  -0.0149 
14       TC5        35,36                c,c                  3            36.0     0.3207   -0.3878  0.1003  
15       TC5        37,38                c,c                  2            36.0     0.4742   -0.4866  0.2022  
16       TN6a       39,40                n,c                  2            36.0     0.3074   -0.5918  0.1405  
17       SN4a       42,43,44             C,O,C                2            54.0     0.2252   -0.0453  -0.3412 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        17       1.0     
1        2        1.0     
1        5        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       2.0     
10       12       1.0     
12       13       1.0     
12       17       1.0     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     