Compound: TPCN03304
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1Cc3coccc3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     0.1339   0.0055   0.2100  
1        TC3        2,3                  C,C                  2            36.0     -0.0478  0.1575   0.2046  
2        SC4        4,11,12              C,C,C                4            54.0     -0.0406  0.0294   -0.0076 
3        SC4        5,6,7                C,C,C                2            54.0     -0.3104  0.1339   -0.0204 
4        SC3        8,9,10               C,C,C                2            54.0     -0.1949  -0.1035  -0.1093 
5        TC4        14,15                C,c                  3            36.0     0.2332   -0.1514  0.0275  
6        TC5        16,17                c,o                  2            36.0     0.4043   0.0001   -0.0657 
7        TC5        18,19                c,c                  2            36.0     0.4242   -0.1142  -0.2336 
8        TN6a       20,21                c,O                  2            36.0     0.2614   -0.2627  -0.1531 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.5     
5        8        1.5     
6        7        1.5     
7        8        1.5     