Compound: TPCN03823
SMILES:   CC(C(=O)O)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     -0.4306  0.0665   0.3920  
1        TC3        5,6                  C,C                  2            36.0     -0.3938  -0.0410  0.1656  
2        SC3        7,8,9,32             C,C,C,C              3            54.0     -0.3973  0.0229   -0.0228 
3        TC3        10,11                C,C                  2            36.0     -0.2293  -0.0060  -0.1985 
4        SC4        12,13,14             C,C,C                4            54.0     -0.1144  0.1255   -0.0718 
5        TC3        15,16                C,C                  2            36.0     0.0219   0.0862   0.1478  
6        SC4        17,30,31             C,C,C                4            54.0     0.1236   0.0953   -0.0667 
7        SC4        18,19,27             C,C,C                4            54.0     0.2966   -0.1283  -0.0018 
8        TC3        20,21                C,C                  2            36.0     0.4623   -0.0021  0.0666  
9        TN6a       22,23                C,O                  2            36.0     0.6220   -0.1612  -0.0247 
10       SC4        24,25,26             C,C,C                2            54.0     0.4969   -0.2146  -0.1890 
11       TC3        28,29                C,C                  2            36.0     0.2079   -0.0080  -0.2410 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     