Compound: belzutifan
SMILES:   CS(=O)(=O)C1=C2[C@@H]([C@@H]([C@@H](C2=C(C=C1)OC3=CC(=CC(=C3)C#N)F)F)F)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3?       0,1,2,3              C,S,O,O              1            54.0     -0.4200  -0.1668  -0.0096 
1        TC5        4,12                 C,C                  3            36.0     -0.1652  -0.1169  -0.0314 
2        TC5        5,9                  C,C                  4            36.0     -0.1348  0.0866   0.0075  
3        TN6        6,25                 C,O                  2            36.0     -0.3377  0.1781   -0.0169 
4        TX4e       7,24                 C,F                  2            36.0     -0.2384  0.3461   0.0518  
5        TX4e       8,23                 C,F                  2            36.0     -0.0550  0.2935   -0.0234 
6        SN6        10,11,13             C,C,O                3            54.0     0.0757   0.0080   -0.0344 
7        TC5        14,15                C,C                  3            36.0     0.2918   -0.0227  0.0505  
8        SX4e       16,17,22             C,C,F                2            54.0     0.4588   -0.1535  0.1370  
9        TC5        18,19                C,C                  3            36.0     0.4666   0.0402   -0.0473 
10       TN4a       20,21                C,N                  1            36.0     0.6958   0.0706   -0.1270 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        6        1.5     
2        3        1.0     
2        5        1.0     
2        6        1.5     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.0     