Compound: TPCN00824
SMILES:   CC1=CC(=O)CC(C)(C)C1CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1613  -0.0988  -0.0225 
1        TN6a       3,4                  C,O                  2            36.0     0.0388   -0.2514  0.1476  
2        TC3        5,9                  C,C                  4            36.0     0.0469   -0.0152  0.0590  
3        SC4        6,7,8                C,C,C                1            54.0     0.1580   0.0338   -0.0305 
4        TP1d       10,11                C,O                  1            36.0     -0.1531  0.1613   0.1111  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     