Compound: TPCN05394
SMILES:   CC(=O)OC(C)(C)CCC(O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -1.0537  -0.1054  0.2590  
1        P1         3,4,5,6              O,C,C,C              2            72.0     -0.8327  0.0579   0.2380  
2        N6         7,8,9,10             C,C,C,O              2            72.0     -0.5246  0.1477   0.0805  
3        SN6        11,12,13             C,C,O                2            54.0     -0.5144  0.0953   -0.1401 
4        SN6        14,15,16             C,C,O                2            54.0     -0.2651  0.1783   -0.1950 
5        SC3        17,18,19,48,49       C,C,C,C,C            3            54.0     -0.1774  -0.0462  -0.2402 
6        SC4        20,43,44             C,C,C                4            54.0     0.0552   -0.1627  -0.1005 
7        TC3        21,22                C,C                  2            36.0     0.2034   -0.1061  -0.2938 
8        TC5        23,24                C,C                  4            36.0     0.2632   -0.0802  -0.0955 
9        TC3        25,26                C,C                  2            36.0     0.3040   0.1213   -0.0433 
10       TN6        27,28                C,O                  3            36.0     0.5450   0.0584   -0.0175 
11       SN4a       29,30,31             C,O,C                4            54.0     0.7694   -0.0232  0.1154  
12       TN2a       32,33                C,O                  1            36.0     0.8039   -0.2210  0.3141  
13       TN6        34,35                C,O                  2            36.0     0.9460   0.0138   0.3121  
14       TN6        36,37                C,O                  2            36.0     0.9648   0.1578   0.1583  
15       TN6        38,39                C,O                  2            36.0     0.7448   0.2426   0.1328  
16       SC4        40,41,42             C,C,C                2            54.0     0.5054   -0.1342  -0.1234 
17       SN6a       45,46,47             C,O,C                2            54.0     -0.0640  -0.0293  0.0579  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        17       1.0     
6        7        1.0     
6        8        1.0     
6        17       1.0     
7        8        2.0     
8        9        1.0     
8        16       1.0     
9        10       1.0     
10       11       1.0     
10       16       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     