Compound: 35659-69-9
SMILES:   CC1=C(C)SSC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,C                  2            36.0     -0.0805  -0.0496  0.0157  
1        TC6        2,3                  C,C                  2            36.0     0.1324   0.0101   -0.0167 
2        TN2        4,5                  S,S                  2            36.0     0.0034   0.2528   -0.0355 
3        TN6a       6,7                  C,O                  2            36.0     -0.2173  0.1173   0.0090  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     