Compound: 35659-69-9
SMILES:   CC1=C(C)SSC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.0811  -0.0508  0.0062  
1        TC4        2,3                  C,C                  2            36.0     0.1331   0.0116   -0.0071 
2        TC5        4,5                  S,S                  2            36.0     0.0040   0.2548   -0.0142 
3        TN6a       6,7                  C,O                  2            36.0     -0.2182  0.1159   0.0043  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     