Compound: 35659-69-9
SMILES:   CC1=C(C)SSC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,C                  2            36.0     -0.0807  -0.0495  0.0149  
1        TC6        2,3                  C,C                  2            36.0     0.1325   0.0100   -0.0156 
2        TC5        4,5                  S,S                  2            36.0     0.0039   0.2528   -0.0348 
3        TN6a       6,7                  C,O                  2            36.0     -0.2173  0.1175   0.0075  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     