Compound: 35659-69-9
SMILES:   CC1=C(C)SSC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     0.0260   -0.0196  -0.0005 
1        TC5        4,5                  S,S                  2            36.0     0.0040   0.2548   -0.0142 
2        TN6a       6,7                  C,O                  2            36.0     -0.2182  0.1159   0.0043  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     