Compound: TPCN01546
SMILES:   CC1=C2CC3C(C)(C=CC(O)C34CO4)CC2OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2877   -0.0645  -0.0508 
1        TC3        3,14                 C,C                  3            36.0     0.0660   0.0526   -0.0250 
2        SC4        4,5,6                C,C,C                3            54.0     -0.0821  0.0833   0.0674  
3        TC5        7,8                  C,C                  2            36.0     -0.1922  0.0865   -0.1271 
4        SN6        9,10,11              C,O,C                3            54.0     -0.2761  -0.0959  -0.0204 
5        TN2a       12,13                C,O                  1            36.0     -0.1777  -0.2193  0.1125  
6        N4a        15,16,17,18          C,O,C,O              2            72.0     0.3352   0.1389   -0.0697 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     