Compound: TPCN01730
SMILES:   C=C1C(=O)OC2CC(C)C(C=CC(C)=O)=CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              3            54.0     -0.2774  0.1070   0.0181  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3749  0.1260   -0.1577 
2        SC2        6,7,8                C,C,C                2            54.0     -0.0752  -0.1813  -0.0121 
3        C4         9,10,15,16           C,C,C,C              3            72.0     0.0590   0.0000   0.0643  
4        SN5a       11,12,13,14          C,C,C,O              1            54.0     0.4514   -0.0182  -0.0468 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        2.0     