[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 SC4       1 res   C1        1      0.000     54.000
      2 SC3       1 res   C2        2      0.000     54.000
      3 SN6       1 res   C3        3      0.000     54.000
      4 SN6       1 res   C4        4      0.000     54.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.20554    20000
    2     3     1      0.26445    20000
    2     4     1      0.26870    20000
    3     4     1      0.24451    20000
