Compound: TPCN00235
SMILES:   CC1(C)C2CC(O)C(C)(O)C1C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.1766  0.0205   0.0654  
1        SC3        3,10,11              C,C,C                3            54.0     -0.0520  0.0095   -0.0976 
2        SN6        4,5,6                C,C,O                2            54.0     0.1156   -0.1560  0.0225  
3        SN6        7,8,9                C,C,O                2            54.0     0.1643   0.0827   0.0440  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     