Compound: 590-36-3
SMILES:   CCCC(C)(O)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.1440   0.0338   -0.0101 
1        N3         3,4,5,6              C,C,O,C              1            72.0     -0.1113  -0.0263  -0.0382 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     