Compound: neratinib-maleate
SMILES:   CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)/C=C/CN(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     0.4611   -0.2996  -0.0831 
1        TC5        3,8                  C,C                  3            36.0     0.2638   -0.3167  0.0578  
2        TC5        4,5                  C,C                  3            36.0     0.1250   -0.1623  0.0913  
3        TC5e       6,7                  C,C                  4            36.0     0.0715   -0.3621  0.1324  
4        TN6a       9,10                 N,C                  2            36.0     0.0256   -0.5598  0.1746  
5        SN6d       11,12,13             C,C,N                4            54.0     -0.1482  -0.3566  0.2051  
6        TC5        14,17                C,C                  4            36.0     -0.3412  -0.1168  -0.0101 
7        SX3        15,16,28             C,C,Cl               1            54.0     -0.2647  -0.1741  -0.1625 
8        TC5        18,19                C,C                  1            36.0     -0.4117  -0.0594  0.0697  
9        TP1d       20,21                O,C                  2            36.0     -0.5324  0.0489   -0.2206 
10       TC5        22,23                C,C                  3            36.0     -0.5023  0.2661   -0.2025 
11       TC5        24,25                C,C                  2            36.0     -0.4526  0.4570   -0.1339 
12       TN6a       26,27                C,N                  2            36.0     -0.5944  0.3428   -0.0336 
13       TN4a       29,30                C,N                  1            36.0     -0.3153  -0.5344  0.2875  
14       SN4a       31,32,33             N,C,O                2            54.0     0.1298   0.0443   -0.0118 
15       SC4        34,35,36             C,C,C                2            54.0     0.2410   0.3142   0.0540  
16       SN1        37,38,39             N,C,C                1            54.0     0.4784   0.4177   0.0333  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        14       1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
5        6        1.0     
5        13       1.0     
6        7        1.5     
6        8        1.5     
6        9        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
14       15       1.0     
15       16       1.0     