Compound: TPCN01139
SMILES:   CC1=C2C(CC(C)C3C=CC(=O)C3(C)C2O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.2703   -0.0527  0.0147  
1        TN4a       3,16                 C,O                  3            36.0     0.1723   0.1755   0.0079  
2        SC2        4,5,6                C,C,C                2            54.0     -0.1122  0.1988   -0.0360 
3        SC4        7,12,13              C,C,C                4            54.0     -0.1096  -0.0727  -0.0324 
4        TC5        8,9                  C,C                  2            36.0     -0.3016  -0.0836  0.0861  
5        TN6a       10,11                C,O                  2            36.0     -0.1668  -0.2709  0.0705  
6        TN2a       14,15                C,O                  2            36.0     0.0862   -0.1842  0.0482  
7        TN6a       17,18                C,O                  2            36.0     0.3958   0.1348   -0.0242 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
0        7        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     