Compound: TPCN03394
SMILES:   C=CC(C)=CCC1(C)C(C)CC(O)C23C(=CC(OC(=O)C(C)CC)CC12)C(OC)OC3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.0493  -0.4711  -0.0692 
1        TC3        4,5                  C,C                  2            36.0     -0.1288  -0.2157  -0.0495 
2        TC4        6,7                  C,C                  3            36.0     -0.2274  -0.0243  0.0143  
3        TC4        8,9                  C,C                  2            36.0     -0.3429  0.0213   -0.1766 
4        SN6        10,11,12             C,C,O                2            54.0     -0.1720  0.2502   -0.1735 
5        SC4        13,25,30             C,C,C                6            54.0     -0.0670  0.1693   0.0248  
6        TC5        14,15                C,C                  3            36.0     0.1292   0.2466   -0.0559 
7        TC3        16,24                C,C                  3            36.0     0.1195   0.0502   -0.1478 
8        SN4a       17,18,19             O,C,O                2            54.0     0.3121   -0.0857  -0.1140 
9        C1         20,21,22,23          C,C,C,C              1            72.0     0.4207   -0.2180  0.0520  
10       TN4a       26,29                C,O                  3            36.0     0.0278   0.3779   0.1153  
11       TP1d       27,28                O,C                  1            36.0     0.2197   0.4219   0.1875  
12       SP2        31,32,33,34          O,C,C,O              1            54.0     -0.2992  0.3006   0.2647  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
5        12       1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     