Compound: TPCN06378
SMILES:   CC1=C2C3=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CCC1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2740   -0.1473  0.1394  
1        TC5        2,26                 C,C                  5            36.0     0.3308   0.0590   0.0209  
2        SC4        3,22,23              C,C,C                4            54.0     0.1360   0.0703   -0.1663 
3        TC3        4,5                  C,C                  2            36.0     0.0400   -0.1321  -0.1356 
4        SC4        6,20,21              C,C,C                4            54.0     -0.0950  0.1150   -0.1481 
5        SC4        7,8,17               C,C,C                4            54.0     -0.3157  -0.0068  -0.0971 
6        SN6        9,10,11              C,C,O                2            54.0     -0.4105  -0.2269  -0.0420 
7        TN6        12,13                C,O                  2            36.0     -0.3931  -0.1707  0.1849  
8        SC4        14,15,16             C,C,C                2            54.0     -0.4808  0.0409   0.1301  
9        TC3        18,19                C,C                  2            36.0     -0.1233  0.0902   0.0810  
10       TC3        24,25                C,C                  2            36.0     0.2564   0.2338   -0.0859 
11       SN4a       27,28,29             C,O,O                1            54.0     0.3514   0.2150   0.1979  
12       TC3        30,31                C,C                  2            36.0     0.5438   0.0350   0.0596  
13       SN6        32,33,34             C,C,O                2            54.0     0.4940   -0.1949  0.1224  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        13       1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
1        12       1.0     
2        3        2.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
12       13       1.0     