Compound: TPCN01017
SMILES:   C=C1C(OC(C)=O)CC(O)C2(C)CCC3=C(COC(C)=O)C(=O)OC3C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1576  0.1191   0.0971  
1        TC3        2,7                  C,C                  3            36.0     -0.3208  -0.0363  -0.0105 
2        SP2        3,4,5,6              O,C,C,O              1            54.0     -0.4897  0.1294   0.1774  
3        TN6        8,9                  C,O                  2            36.0     -0.2340  -0.2395  -0.0841 
4        SC4        10,11,25             C,C,C                4            54.0     -0.0601  -0.0991  -0.0186 
5        TC3        12,13                C,C                  2            36.0     0.0987   -0.1554  -0.1635 
6        TC5        14,24                C,C                  4            36.0     0.1295   0.0384   -0.0610 
7        SN6        15,21,22             C,C,O                3            54.0     0.2728   0.0985   0.1086  
8        N4a        16,17,18,19,20       C,O,C,C,O            1            72.0     0.5509   0.0616   0.0236  
9        TN2a       23                   O                    2            36.0     0.1098   0.1574   0.0666  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        2.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     