Compound: TPCN01990
SMILES:   Cc1ccc(C(C)CC(=O)CC(C)C)cc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,c                  2            36.0     0.4962   -0.0689  -0.0340 
1        TC5        2,3                  c,c                  2            36.0     0.2586   -0.0939  0.0306  
2        TC5        4,14                 c,c                  3            36.0     0.2239   0.1107   -0.0020 
3        SC2        5,6,7                C,C,C                2            54.0     -0.0202  0.1264   0.0207  
4        SN4a       8,9,10               C,O,C                2            54.0     -0.1635  -0.0958  0.0129  
5        SC2        11,12,13             C,C,C                1            54.0     -0.4370  -0.0813  0.0002  
6        TN6        15,16                c,O                  2            36.0     0.4577   0.1388   -0.0639 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        6        1.5     
1        2        1.5     
2        3        1.0     
2        6        1.5     
3        4        1.0     
4        5        1.0     