Compound: TPCN01889
SMILES:   CC1CCC=C2C(O)C(O)C(C(C)(O)CO)CC21C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1949   -0.0026  -0.1469 
1        SC3        2,3,4                C,C,C                2            54.0     0.3211   0.0669   0.0411  
2        SC4        5,17,18              C,C,C                4            54.0     0.1357   -0.0677  0.0845  
3        TN6        6,7                  C,O                  2            36.0     0.0101   0.1100   0.2498  
4        TN6        8,9                  C,O                  2            36.0     -0.1430  -0.0135  0.1818  
5        TC3        10,16                C,C                  3            36.0     -0.0781  -0.0528  -0.0174 
6        P4?        11,12,13,14,15       C,C,O,C,O            1            72.0     -0.3114  0.0075   -0.0880 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        2.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     