Compound: TPCN00198
SMILES:   C=C1CC(CC(C)=CCOc2ccc3ccc(=O)oc3c2O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,23,24          C,C,C,C,O            1            72.0     0.5691   0.0700   -0.0682 
1        TN4a       3,22                 C,O                  2            36.0     0.3719   -0.0052  -0.0662 
2        SC2        4,5,6                C,C,C                2            54.0     0.2141   -0.1446  0.0669  
3        SN6        7,8,9                C,C,O                2            54.0     -0.0567  -0.1430  -0.0551 
4        SN6        10,20,21             c,c,O                3            54.0     -0.3398  -0.0236  -0.1129 
5        TC5        11,12                c,c                  2            36.0     -0.2992  -0.0230  0.1541  
6        TC5e       13,19                c,c                  4            36.0     -0.4607  0.0712   0.0582  
7        TC5        14,15                c,c                  2            36.0     -0.6042  0.1746   0.1672  
8        SN6a       16,17,18             c,O,o                2            54.0     -0.6632  0.1907   -0.0492 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     