Compound: TPCN01794
SMILES:   CCC(C)C(=O)OC1C2=C(C)C(=O)OC2=CC3CCC=C(C(=O)OC)C31C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.3124   -0.2030  -0.0622 
1        SN4a       4,5,6                C,O,O                2            54.0     0.1099   -0.0601  -0.0955 
2        TC3        7,15                 C,C                  4            36.0     -0.1074  0.2104   0.0053  
3        TC5        8,14                 C,C                  4            36.0     -0.0141  0.2863   0.0076  
4        N6a        9,10,11,12           C,C,C,O              2            72.0     0.2027   0.3535   -0.0276 
5        TN2a       13                   O                    2            36.0     0.0173   0.4583   0.0422  
6        SC4        16,25,26             C,C,C                3            54.0     -0.1840  0.1139   0.0818  
7        TC3        17,18                C,C                  2            36.0     -0.4289  0.1251   0.0302  
8        TC5        19,20                C,C                  3            36.0     -0.3058  -0.0553  -0.0030 
9        N4a        21,22,23,24          C,O,O,C              1            72.0     -0.1378  -0.2632  0.0351  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
2        3        1.0     
2        6        1.0     
3        4        2.0     
3        5        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     