Compound: TPCN01708
SMILES:   C=CCc1ccc(Oc2cc(CC=C)cc(OC3(C)CCCC4(C)CCC(C(C)(C)O)CC43)c2O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.7438   0.3457   -0.0951 
1        TC5        3,4                  c,c                  3            36.0     0.5271   0.1498   -0.0201 
2        SN6        5,6,7                c,c,O                3            54.0     0.3308   0.1039   0.1600  
3        TC5        8,9                  c,c                  3            36.0     0.2029   -0.0697  0.2749  
4        TC5        10,14                c,c                  3            36.0     0.0882   -0.2447  0.2564  
5        SC4        11,12,13             C,C,C                1            54.0     0.3152   -0.4045  0.3020  
6        TN6        15,16                c,O                  3            36.0     -0.0853  -0.1182  0.1411  
7        TC4        17,18                C,C                  3            36.0     -0.1491  -0.2285  -0.0374 
8        SC3        19,20,21             C,C,C                2            54.0     -0.1496  -0.0864  -0.2336 
9        SC4        22,23,32             C,C,C                4            54.0     -0.3696  -0.1949  -0.1697 
10       TC3        24,25                C,C                  2            36.0     -0.4550  0.0198   -0.2427 
11       TC3        26,31                C,C                  3            36.0     -0.3821  0.0572   -0.0430 
12       P1         27,28,29,30          C,C,C,O              1            72.0     -0.4616  0.2779   -0.0036 
13       TN6        33,34                c,O                  2            36.0     0.0254   0.0601   0.1748  
14       TC5        35,36                c,c                  2            36.0     0.5186   0.2340   0.1723  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        14       1.5     
2        3        1.0     
2        14       1.5     
3        4        1.5     
3        13       1.5     
4        5        1.0     
4        6        1.5     
6        7        1.0     
6        13       1.5     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     