Compound: TPCN01606
SMILES:   CC(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@@H](OC(=O)c4ccccc4)[C@@H]2OC(=O)c5ccccc5)[C@H]3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.1851  0.1724   -0.2482 
1        TC5        5,16                 C,C                  6            36.0     -0.1348  -0.0661  0.0256  
2        SC3        6,11,12              C,C,C                3            54.0     -0.2974  -0.0347  0.1689  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.1677  0.2210   0.3522  
4        SN6        13,14,15             C,C,O                2            54.0     -0.3258  -0.2147  -0.0386 
5        P1         17,18,19,20          O,C,C,C              2            72.0     0.0232   -0.2908  0.1164  
6        TC3        21,42                C,C                  4            36.0     0.0030   -0.1914  -0.0820 
7        TC3        22,32                C,C                  4            36.0     0.0824   -0.0065  0.0061  
8        SN4a       23,24,25             O,C,O                2            54.0     0.2622   0.0671   -0.1351 
9        TC5        26,27                c,c                  3            36.0     0.3798   0.1570   -0.3203 
10       TC5        28,29                c,c                  2            36.0     0.4432   0.2090   -0.5143 
11       TC5        30,31                c,c                  2            36.0     0.2709   0.0920   -0.4881 
12       SN4a       33,34,35             O,C,O                2            54.0     0.1377   0.1795   0.1698  
13       TC5        36,37                c,c                  3            36.0     0.1834   0.1579   0.3991  
14       TC5        38,39                c,c                  2            36.0     0.2463   0.1855   0.5982  
15       TC5        40,41                c,c                  2            36.0     0.2773   0.3368   0.4568  
16       SP2        43,44,45,46          O,C,C,O              1            54.0     -0.0716  -0.3500  -0.3012 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
5        6        1.0     
6        7        1.0     
6        16       1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     