Compound: TPCN01093
SMILES:   C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              3            54.0     -0.3130  0.0496   0.0349  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4035  -0.1181  0.1024  
2        SC2        6,7,8                C,C,C                2            54.0     -0.0270  -0.1674  0.0748  
3        C4         9,10,15,16           C,C,C,C              3            72.0     0.0301   -0.0042  -0.0829 
4        SN5a       11,12,13,14          C,C,C,O              1            54.0     0.4238   0.0900   0.0023  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     