Compound: 3469-69-0
SMILES:   N1C=C(I)C=N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  N,C                  2            36.0     -0.0888  0.0333   -0.0215 
1        X1         2,3,4                C,I,C                2            72.0     0.1364   0.0218   -0.0403 
2        TN6d       5                    N                    2            36.0     -0.0661  -0.1324  -0.0129 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     