Compound: TPCN03788
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5675  -0.1746  0.2014  
1        TC3        3,4                  C,C                  2            36.0     -0.6719  -0.0190  0.0455  
2        SC3        5,6,43               C,C,C                4            54.0     -0.5979  0.1100   -0.0444 
3        SN4a       7,8,9                C,O,O                1            54.0     -0.5438  0.3415   -0.0890 
4        TC3        10,11                C,C                  2            36.0     -0.4314  0.0750   -0.2183 
5        SC4        12,13,14             C,C,C                4            54.0     -0.3515  -0.0594  -0.0628 
6        TC3        15,16                C,C                  2            36.0     -0.1944  0.1241   0.0823  
7        SC4        17,41,42             C,C,C                4            54.0     -0.1070  -0.0302  -0.1379 
8        SC4        18,19,38             C,C,C                4            54.0     0.1258   -0.0120  -0.0593 
9        SN6        20,21,22             C,C,O                2            54.0     0.2810   0.1342   0.1107  
10       TN6        23,24                C,O                  3            36.0     0.4366   -0.0318  0.0653  
11       SN4a       25,26,27             C,O,C                3            54.0     0.7073   -0.0728  0.0679  
12       TN6        28,29                C,O                  2            36.0     0.9437   0.0159   0.0315  
13       TN6        30,31                C,O                  2            36.0     0.8159   0.0573   -0.1238 
14       TN6        32,33                C,O                  2            36.0     0.6417   0.1444   0.0172  
15       TC4        34,35                C,C                  3            36.0     0.2830   -0.1573  0.1449  
16       TP1d       36,37                C,O                  1            36.0     0.3016   -0.3262  0.0098  
17       TC3        39,40                C,C                  2            36.0     -0.0352  -0.2069  -0.0260 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        17       1.0     
8        9        1.0     
8        15       1.0     
8        17       1.0     
9        10       1.0     
10       11       1.0     
10       15       1.0     
11       12       1.0     
11       14       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.0     