Compound: 585-76-2
SMILES:   c1c(Br)cc(C(=O)O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                c,c,Br               2            54.0     -0.1945  0.1343   -0.0177 
1        TC5        3,4                  c,c                  3            36.0     0.0307   0.0448   -0.0026 
2        SN4a       5,6,7                C,O,O                1            54.0     0.2546   -0.0256  0.0109  
3        TC5        8,9                  c,c                  2            36.0     -0.0868  -0.1292  0.0075  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     