Compound: 3354-40-3
SMILES:   S=C1C=C(C)SS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6        0,1,2                S,C,C                2            54.0     0.2006   -0.0550  -0.0018 
1        TC6        3,4                  C,C                  2            36.0     -0.1095  0.0129   0.0034  
2        TC5        5,6                  S,S                  2            36.0     0.1094   0.1793   -0.0103 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     