Compound: 3354-40-3
SMILES:   S=C1C=C(C)SS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6        0,1,2                S,C,C                2            54.0     0.2003   -0.0561  -0.0027 
1        TC6        3,4                  C,C                  2            36.0     -0.1094  0.0134   0.0032  
2        TN1        5,6                  S,S                  2            36.0     0.1105   0.1789   -0.0019 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     