Compound: TPCN03237
SMILES:   C=C1CC23CCC1CC2C56CCCC(C)(C(=O)N4CCOC45)C6C(OC(C)=O)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4079   -0.2290  -0.0903 
1        TC3        2,3                  C,C                  4            36.0     0.2426   -0.0461  -0.0549 
2        TC3        4,5                  C,C                  2            36.0     0.2439   -0.1164  0.1530  
3        SC3        6,7,8                C,C,C                4            54.0     0.1559   -0.2326  -0.0066 
4        TC5        9,22                 C,C                  5            36.0     -0.0889  -0.0321  0.0180  
5        SC3        10,11,12             C,C,C                2            54.0     -0.2201  -0.1119  0.1740  
6        SN6a       13,14,15,16          C,C,C,O              3            54.0     -0.3285  0.1038   0.0154  
7        TC5        17,21                N,C                  4            36.0     -0.2420  -0.1222  -0.1119 
8        TC3        18,19                C,C                  2            36.0     -0.3616  -0.2548  -0.1605 
9        TN2a       20                   O                    2            36.0     -0.1862  -0.2890  -0.1317 
10       TC3        23,28                C,C                  4            36.0     0.0531   0.1224   -0.0629 
11       SP2        24,25,26,27          O,C,C,O              1            54.0     -0.0346  0.3635   -0.1640 
12       SP2        29,30,31,32          O,C,C,O              1            54.0     0.2912   0.2848   0.0421  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        10       1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
10       11       1.0     
10       12       1.0     