Compound: TPCN03237
SMILES:   C=C1CC23CCC1CC2C56CCCC(C)(C(=O)N4CCOC45)C6C(OC(C)=O)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3743   -0.1736  -0.0923 
1        TC3        3,4                  C,C                  4            36.0     0.1987   -0.0369  0.0620  
2        TC3        5,6                  C,C                  3            36.0     0.2695   -0.2316  0.1047  
3        TC3        7,8                  C,C                  3            36.0     0.0985   -0.2116  -0.0302 
4        TC5        9,22                 C,C                  5            36.0     -0.0889  -0.0321  0.0180  
5        SC3        10,11,12             C,C,C                2            54.0     -0.2201  -0.1119  0.1740  
6        TC4        13,14                C,C                  3            36.0     -0.2611  0.1525   0.0823  
7        TN6a       15,16                C,O                  2            36.0     -0.3959  0.0551   -0.0514 
8        TC5        17,21                N,C                  4            36.0     -0.2420  -0.1222  -0.1119 
9        TC3        18,19                C,C                  2            36.0     -0.3616  -0.2548  -0.1605 
10       TN2a       20                   O                    2            36.0     -0.1862  -0.2890  -0.1317 
11       TC3        23,28                C,C                  4            36.0     0.0531   0.1224   -0.0629 
12       SP2        24,25,26,27          O,C,C,O              1            54.0     -0.0346  0.3635   -0.1640 
13       SP2        29,30,31,32          O,C,C,O              1            54.0     0.2912   0.2848   0.0421  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        3        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
11       12       1.0     
11       13       1.0     