Compound: 624-84-0
SMILES:   O=CNN

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  O,C                  1            36.0     0.1207   0.0002   0.0923  
1        TN1a?      2,3                  N,N                  1            36.0     -0.0300  -0.0199  -0.0539 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     