Compound: 624-84-0
SMILES:   O=CNN

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  O,C                  1            36.0     0.1339   -0.0785  0.0186  
1        TN1a?      2,3                  N,N                  1            36.0     -0.0606  -0.0004  -0.0012 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     