Compound: TPCN01839
SMILES:   C=C1C2CC2C7(C)C1CC5=C(C)C(=O)OC53C6=C4C(OO)(CC37)C8CC8C4(C)C(O)C9(OC)OC(=O)C(C)=C69

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.4631  -0.0618  0.1478  
1        SC3        2,3,4                C,C,C                2            54.0     -0.4327  0.1564   0.0203  
2        SC4        5,6,7                C,C,C                4            54.0     -0.3050  0.0005   -0.0967 
3        TC3        8,9                  C,C                  3            36.0     -0.1626  -0.1728  0.0310  
4        N6a        10,11,12,13          C,C,C,O              2            72.0     -0.1050  -0.2946  -0.1993 
5        TN2a       14                   O                    2            36.0     -0.0171  -0.0916  -0.2091 
6        TC5        15,22                C,C                  4            36.0     -0.0785  0.0028   -0.0607 
7        TC3        16,21                C,C                  4            36.0     0.0259   0.0776   -0.0678 
8        TC5        17,18                C,C                  5            36.0     0.1199   0.1493   -0.0456 
9        TP4?       19,20                O,O                  1            36.0     0.0197   0.3019   0.0909  
10       SC3        23,24,25             C,C,C                2            54.0     0.2526   0.2879   -0.1361 
11       SN6        26,27,28,29          C,C,C,O              3            54.0     0.3811   0.0762   0.0221  
12       TC5        30,38                C,C                  5            36.0     0.2306   -0.0741  0.1315  
13       TN2a       31,32                O,C                  1            36.0     0.2263   0.0148   0.3486  
14       TN2a       33                   O                    2            36.0     0.3680   -0.1358  0.2236  
15       SN6        34,35,36,37          C,O,C,C              2            54.0     0.2910   -0.2983  0.0933  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        2.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        8        2.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
12       14       1.0     
12       15       2.0     
14       15       1.0     