Compound: 140-88-5
SMILES:   C=CC(=O)OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.2687   0.0433   -0.0176 
1        TN2a       2,3                  C,O                  2            36.0     0.1031   -0.0561  0.0774  
2        SN2        4,5,6                O,C,C                1            54.0     -0.1558  -0.0084  0.0063  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     