Compound: TPCN01894
SMILES:   CC(=O)OC1CC(C)C23OC(C)(C)C(CC(OC(=O)C=Cc4ccccc4)C2(C)C1OC(C)=O)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.2191  0.4599   0.0870  
1        SC3        4,5,29               C,C,C                4            54.0     -0.1792  0.1643   0.0558  
2        TC4        6,7                  C,C                  2            36.0     -0.3468  -0.0200  0.1876  
3        SC4        8,27,28              C,C,C                5            54.0     -0.0667  -0.0322  0.0884  
4        TN2a       9                    O                    2            36.0     -0.2676  -0.1074  -0.0443 
5        SC3        10,11,12,13,34       C,C,C,C,C            4            54.0     -0.2324  -0.2689  -0.0460 
6        TC3        14,15                C,C                  3            36.0     0.0108   -0.1756  -0.0669 
7        P2         16,17,18,19,20       O,C,O,C,C            2            72.0     0.2692   -0.0434  -0.1866 
8        TC5        21,22                c,c                  3            36.0     0.5959   0.1069   -0.1579 
9        TC5        23,24                c,c                  2            36.0     0.7925   0.1817   -0.1525 
10       TC5        25,26                c,c                  2            36.0     0.7180   0.0718   0.0097  
11       SP2        30,31,32,33          O,C,C,O              1            54.0     0.0548   0.2778   -0.1722 
12       SP2        35,36,37,38          O,C,C,O              1            54.0     -0.2423  -0.4046  0.2822  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     