Compound: TPCN02768
SMILES:   C=C1CC23C(O)C(O)C4(O)C5(C)CC(O)CC46C(C2C1C(OC(=O)C(C)=CC)C(OC(=O)C(C)=CC)C36)N(C)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.0994   -0.0010  -0.3165 
1        SC3        3,18,19,36           C,C,C,C              5            54.0     -0.0374  -0.0212  -0.1292 
2        TN6        4,5                  C,O                  2            36.0     -0.2683  -0.0084  -0.2831 
3        TN6        6,7                  C,O                  2            36.0     -0.3718  -0.0858  -0.1247 
4        SN6        8,9,16,17            C,O,C,C              5            54.0     -0.2318  0.0107   0.0426  
5        SC4        10,11,12             C,C,C                3            54.0     -0.4142  -0.0688  0.1833  
6        SN6        13,14,15             C,O,C                2            54.0     -0.1489  -0.0237  0.2935  
7        N4a        20,21,22,23          C,O,C,O              3            72.0     0.2553   -0.0922  0.0315  
8        C4         24,25,26,27          C,C,C,C              1            72.0     0.3805   -0.2383  0.2509  
9        N4a        28,29,30,31          C,O,C,O              3            72.0     0.1761   0.2440   -0.0516 
10       C4         32,33,34,35          C,C,C,C              1            72.0     0.3165   0.4638   -0.1808 
11       SC4        37,38,39             N,C,C                2            54.0     -0.2179  -0.2797  0.0600  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        7        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        11       1.0     
5        6        1.0     
5        11       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     