Compound: TPCN00770
SMILES:   CC(=O)CC(O)c1cncc2c1CCC2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.4306   0.0314   -0.0141 
1        SN6        3,4,5                C,C,O                2            54.0     0.1839   0.0450   -0.0749 
2        TC5        6,7                  c,c                  3            36.0     -0.0102  0.1863   -0.0373 
3        TN6a       8,9                  n,c                  2            36.0     -0.2017  0.2372   0.0272  
4        TC5        10,11                c,c                  3            36.0     -0.1463  0.0377   0.0161  
5        SC3        12,13,14,15          C,C,C,C              1            54.0     -0.2407  -0.1122  0.0252  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.0     