Compound: TPCN00713
SMILES:   CC1CCC(C)C(C)(OC2OC(CO)C(O)C(O)C2O)CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,20,21,22         C,C,C,C,O            2            72.0     -0.3594  -0.1324  -0.0149 
1        C1         2,3,4,5              C,C,C,C              2            72.0     -0.1988  0.1160   -0.1213 
2        SN6        6,7,8                C,C,O                3            54.0     -0.0407  -0.0152  0.0409  
3        SN4a       9,10,11              C,O,C                4            54.0     0.2627   0.0503   -0.0438 
4        TP1d       12,13                C,O                  1            36.0     0.3542   0.2551   0.0237  
5        TN6        14,15                C,O                  2            36.0     0.4898   -0.0377  0.0520  
6        TN6        16,17                C,O                  2            36.0     0.3787   -0.2143  0.0532  
7        TN6        18,19                C,O                  2            36.0     0.2461   -0.0859  0.1557  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     