Compound: TPCN05084
SMILES:   CC1CC(C2OC3(C)CCC45OC(=CC3C2C)C(=O)C4CCC6C(C)(C)OC7CC(=O)OC76C5O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,36,37          C,C,C,C,O            1            72.0     0.7545   0.0580   0.1221  
1        TN4a       3,35                 C,O                  2            36.0     0.6065   0.0031   -0.0052 
2        TN4a       4,5                  C,O                  2            36.0     0.3741   -0.0510  0.0390  
3        SC3        6,7,14,15,16         C,C,C,C,C            3            54.0     0.2791   -0.1022  -0.0953 
4        TC3        8,9                  C,C                  2            36.0     0.0325   -0.0248  0.1153  
5        TN4a       10,11                C,O                  3            36.0     -0.0935  0.0050   -0.0628 
6        N6a        12,13,17,18,19       C,C,C,O,C            3            72.0     -0.0011  0.1888   -0.0793 
7        TC3        20,21                C,C                  2            36.0     -0.3458  0.2236   -0.0360 
8        SC3        22,27,32             C,C,C                5            54.0     -0.4503  -0.0352  -0.0049 
9        SN4a       23,24,25,26          C,C,C,O              1            54.0     -0.6261  0.0331   0.0987  
10       SN6        28,29,30             C,C,O                2            54.0     -0.5385  -0.1062  -0.2572 
11       TN2a       31                   O                    2            36.0     -0.4145  -0.0003  -0.1817 
12       TN2a       33,34                C,O                  2            36.0     -0.2432  -0.1403  -0.0614 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     
8        12       1.0     
10       11       1.0     