Compound: 626-61-9
SMILES:   c1c(Cl)ccnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     0.1411   -0.0566  -0.0001 
1        TC5        3,4                  c,c                  2            36.0     -0.0951  -0.0778  0.0084  
2        TN6a       5,6                  n,c                  2            36.0     -0.0689  0.1266   -0.0071 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     