Compound: 16063-70-0
SMILES:   c1c(Cl)cc(Cl)c(Cl)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,8                  c,n                  2            36.0     0.0400   -0.1370  0.0151  
1        SX3        1,2,3                c,Cl,c               2            54.0     0.1517   0.0706   -0.0003 
2        TX3        4,5                  c,Cl                 2            36.0     -0.1721  0.1218   -0.0193 
3        TX3        6,7                  c,Cl                 2            36.0     -0.2108  -0.1062  0.0012  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     