Compound: 16063-70-0
SMILES:   c1c(Cl)cc(Cl)c(Cl)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,8                  c,n                  2            36.0     0.0401   -0.1370  0.0151  
1        SX3        1,2,3                c,Cl,c               2            54.0     0.1516   0.0707   -0.0003 
2        TX3        4,5                  c,Cl                 2            36.0     -0.1722  0.1217   -0.0193 
3        TX3        6,7                  c,Cl                 2            36.0     -0.2107  -0.1063  0.0013  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     