Compound: TPCN01796
SMILES:   C=C1C(=O)OC2C=C(C)C3(O)C=CC(C)(CC(OC(=O)C(C)C)C12)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,23             C,C,C,C              3            54.0     -0.0707  0.2418   0.0188  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2210  0.3098   -0.0979 
2        SC4        6,7,8                C,C,C                2            54.0     -0.0771  -0.0440  -0.2745 
3        SN5a       9,10,24              C,O,O                2            54.0     -0.2808  0.0008   -0.1513 
4        SC4        11,12,13,14          C,C,C,C              2            54.0     -0.2501  -0.1161  0.0303  
5        SN6        15,16,17             C,C,O                3            54.0     0.0537   0.0093   0.0693  
6        TN4a       18,19                C,O                  2            36.0     0.2311   -0.0568  0.2049  
7        SC2        20,21,22             C,C,C                1            54.0     0.4329   -0.1025  0.1362  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     