Compound: TPCN00190
SMILES:   C=C(C)C(CCC(C)=CCOc1cc(O)cc2oc(=O)ccc12)OO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.2481  0.0221   -0.2225 
1        TC3        3,4                  C,C                  3            36.0     -0.2063  0.0542   0.0088  
2        SC2        5,6,7                C,C,C                2            54.0     -0.1176  -0.0292  0.2746  
3        SN6        8,9,10               C,C,O                2            54.0     0.1194   0.0810   0.2349  
4        TC5        11,12                c,c                  3            36.0     0.2618   -0.0261  0.0765  
5        SN6        13,14,15             c,O,c                2            54.0     0.3907   -0.2020  0.0002  
6        TC5e       16,22                c,c                  4            36.0     0.2573   -0.0104  -0.1334 
7        SN6a       17,18,19             o,c,O                2            54.0     0.2470   0.0172   -0.3905 
8        TC5        20,21                c,c                  2            36.0     0.1528   0.1418   -0.2289 
9        TP4?       23,24                O,O                  1            36.0     -0.4123  0.1507   -0.0164 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     