Compound: TPCN03753
SMILES:   CCC(CCC(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.8207  0.1479   0.0023  
1        C1         3,4,5,6              C,C,C,C              2            72.0     -0.4619  0.1331   0.0008  
2        TC3        7,8                  C,C                  2            36.0     -0.2671  0.0616   0.1460  
3        SC3        9,10,36,37           C,C,C,C              3            54.0     -0.1356  -0.0488  0.0931  
4        TC5        11,33                C,C                  4            36.0     0.0745   -0.0794  -0.0401 
5        TC3        12,13                C,C                  2            36.0     0.1541   0.1029   -0.1272 
6        SC4        14,31,32             C,C,C                4            54.0     0.2256   -0.1464  -0.2173 
7        SN6        15,16,17             C,C,O                3            54.0     0.4719   -0.0217  -0.1771 
8        SN4a       18,19,20             C,O,C                4            54.0     0.7309   -0.0055  0.0093  
9        TP1d       21,22                C,O                  1            36.0     0.9686   -0.1462  0.1228  
10       TN6        23,24                C,O                  2            36.0     0.9409   0.1147   0.1257  
11       TN6        25,26                C,O                  2            36.0     0.7484   0.1541   0.2081  
12       TN6        27,28                C,O                  2            36.0     0.5845   0.1957   0.0854  
13       TC3        29,30                C,C                  2            36.0     0.3949   -0.2092  -0.0911 
14       TC3        34,35                C,C                  2            36.0     -0.1127  -0.1093  -0.1516 
15       SC2        38,39,40             C,C,C                1            54.0     -0.8723  -0.0969  0.1504  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        15       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        6        1.0     
4        14       1.0     
5        6        2.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     