Compound: TPCN06269
SMILES:   CC(=O)OC1CC2C(C)(C)C(O)CCC2(C)C4CCC3(C)C(=CCC3C(C)CC(O)C(O)C(C)(C)O)C14C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.2958  -0.3589  0.0791  
1        TC3        4,5                  C,C                  3            36.0     -0.3252  -0.1021  -0.0144 
2        SC4        6,14,15              C,C,C                4            54.0     -0.3575  0.1766   -0.0716 
3        SC4        7,8,9                C,C,C                2            54.0     -0.6256  0.1038   -0.0888 
4        TN6        10,11                C,O                  2            36.0     -0.6002  0.0747   0.1444  
5        TC3        12,13                C,C                  2            36.0     -0.4112  0.2072   0.1422  
6        SC4        16,36,37             C,C,C                4            54.0     -0.1514  -0.0119  -0.1168 
7        TC3        17,18                C,C                  2            36.0     0.0089   0.1738   0.0188  
8        SC4        19,20,21             C,C,C                4            54.0     0.0877   -0.0044  -0.0689 
9        SC3        22,23,24             C,C,C                3            54.0     0.1347   -0.1217  0.1006  
10       SC2        25,26,27             C,C,C                2            54.0     0.3475   -0.1679  -0.0769 
11       P4         28,29,30,31          C,O,C,O              2            72.0     0.5325   0.0244   0.0559  
12       P1         32,33,34,35          C,C,C,O              1            72.0     0.7799   0.0578   0.1183  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        2.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     