Compound: TPCN03196
SMILES:   CC(C)=CC(=O)OCCC1(C)CCC2(O1)C3(C)OC3C(O)C4C(C)(C)CCC(=O)C42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.7318   -0.0119  -0.1805 
1        SN4a       3,4,5                C,C,O                2            54.0     0.5593   -0.0243  0.0117  
2        SN6        6,7,8                O,C,C                2            54.0     0.3367   0.0086   0.1498  
3        SN4a       9,10,14              C,C,O                2            54.0     0.1108   0.0466   0.0135  
4        SC3        11,12,13             C,C,C                3            54.0     -0.0518  0.0694   0.1205  
5        SN4a       15,17,18             C,O,C                3            54.0     -0.1870  -0.1330  0.2057  
6        SC4        16                   C                    1            54.0     -0.0757  -0.2797  0.1089  
7        TN6        19,20                C,O                  2            36.0     -0.3569  -0.2268  0.0641  
8        SC4        21,29,30             C,C,C                4            54.0     -0.2456  -0.0632  -0.0947 
9        SC4        22,23,24             C,C,C                2            54.0     -0.5137  0.0689   0.0179  
10       TC3        25,26                C,C                  2            36.0     -0.3809  0.1870   -0.1454 
11       TN6a       27,28                C,O                  2            36.0     -0.1500  0.1349   -0.1746 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     