Compound: bicalutamide
SMILES:   CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,28               C,C,O                2            54.0     0.1321   0.0278   -0.0495 
1        SP3?       2,3,4,5              C,S,O,O              2            54.0     0.2620   -0.2302  -0.0034 
2        TC5        6,7                  C,C                  3            36.0     0.4563   -0.0578  -0.0312 
3        SX4e       8,9,12               C,C,F                2            54.0     0.6474   0.1200   0.0282  
4        TC5        10,11                C,C                  2            36.0     0.5153   -0.0077  0.1640  
5        SN3a       13,14,15             C,O,N                2            54.0     -0.0774  0.0471   0.0566  
6        TC5        16,17                C,C                  3            36.0     -0.3414  -0.0145  0.0205  
7        TC5        18,19                C,C                  4            36.0     -0.5375  0.0574   0.0519  
8        TC5        20,21                C,C                  2            36.0     -0.3761  0.1920   0.0353  
9        TN4a       22,23                C,N                  1            36.0     -0.7332  0.2035   0.0879  
10       SX4e       24,25,26,27          C,F,F,F              1            54.0     -0.6698  -0.1330  0.0602  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
7        9        1.0     
7        10       1.0     