Compound: 2620-63-5
SMILES:   CC(=O)NCC(=O)N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     0.1578   -0.0923  0.0053  
1        P5?        3,4,5,6,7            N,C,C,O,N            1            72.0     -0.1417  -0.0102  -0.0058 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     