Compound: 2620-63-5
SMILES:   CC(=O)NCC(=O)N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     0.1587   -0.0903  0.0098  
1        P5?        3,4,5,6,7            N,C,C,O,N            1            72.0     -0.1415  -0.0120  -0.0071 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     