Compound: TPCN02881
SMILES:   C=CC(C)(CCC1C(=C)CCC2C(C)(C)C(O)CCC12C)OC3OC(C)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.2844   0.1479   0.2807  
1        P1         2,3,4,5,21           C,C,C,C,O            3            72.0     0.1474   -0.0033  0.1120  
2        SC4        6,7,8                C,C,C                3            54.0     -0.1386  0.1650   -0.0008 
3        TC3        9,10                 C,C                  2            36.0     -0.3644  0.2116   0.0288  
4        SC4        11,19,20             C,C,C                4            54.0     -0.3031  -0.0179  -0.0896 
5        SC4        12,13,14             C,C,C                2            54.0     -0.5960  -0.0416  0.0115  
6        TN6        15,16                C,O                  2            36.0     -0.5213  -0.1852  -0.1576 
7        TC3        17,18                C,C                  2            36.0     -0.3422  -0.2267  -0.0110 
8        TN4a       22,23                C,O                  3            36.0     0.3932   -0.0118  -0.0417 
9        TC4        24,25                C,C                  2            36.0     0.5673   -0.1368  -0.0630 
10       TN6        26,27                C,O                  2            36.0     0.6651   -0.0106  -0.2130 
11       TN6        28,29                C,O                  2            36.0     0.6351   0.1412   -0.0723 
12       TN6        30,31                C,O                  2            36.0     0.4414   0.2269   -0.0450 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     