Compound: TPCN01515
SMILES:   CC1CC(OC(=O)C(C)(O)CCl)C2=C(CO)C(=O)OC2=CC3(C)CCC1(O)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              3            72.0     0.0393   -0.1545  -0.0853 
1        SN4a       4,5,6                O,C,O                2            54.0     -0.1879  -0.0226  0.1376  
2        X3?        7,8,9,10,11          C,C,O,C,Cl           1            72.0     -0.4403  0.0705   0.1798  
3        SC4        12,13,19             C,C,C                4            54.0     0.0597   0.1822   -0.0681 
4        TP1d       14,15                C,O                  1            36.0     -0.1989  0.2135   -0.1866 
5        SN4a       16,17,18             C,O,O                1            54.0     0.0650   0.3749   -0.1262 
6        SN4a       20,21,22,27          C,C,C,O              2            54.0     0.3319   0.0535   0.0418  
7        N6         23,24,25,26          C,C,C,O              2            72.0     0.2707   -0.1624  0.0441  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        7        1.0     
1        2        1.0     
3        4        1.0     
3        5        1.0     
3        6        2.0     
6        7        1.0     