Compound: TPCN00883
SMILES:   CC(=O)CCC1C(=O)CC(C(C)(C)O)CCC1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.5052   0.1316   0.0356  
1        SC2        3,4,5                C,C,C                3            54.0     0.2283   0.0120   0.0382  
2        TN4a       6,7                  C,O                  2            36.0     0.0373   0.0734   -0.0959 
3        SC2        8,9,14               C,C,C                3            54.0     -0.1581  0.0134   0.0603  
4        P1         10,11,12,13          C,C,C,O              1            72.0     -0.3311  0.0365   -0.1111 
5        SC2        15,16,17             C,C,C                2            54.0     0.0266   -0.2121  -0.0428 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     