Compound: TPCN01437
SMILES:   CC(=O)OC(C)C(C)(OC(C)=O)C(=O)OC1CCC2(C)CC(=O)C(=C(C)C)CC2C1(C)OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.2759  0.0378   0.2887  
1        SN6        3,4,5                O,C,C                2            54.0     -0.4255  -0.0804  0.1042  
2        SN6        6,7,8                C,C,O                3            54.0     -0.4575  -0.0915  -0.1236 
3        SN4a       9,10,11              C,C,O                1            54.0     -0.4003  -0.3833  -0.1517 
4        SN4a       12,13,14             C,O,O                2            54.0     -0.2307  -0.0628  -0.1710 
5        SC3        15,16,17             C,C,C                3            54.0     0.0106   0.1045   -0.1828 
6        SC4        18,19,28             C,C,C                4            54.0     0.2392   0.1246   -0.1085 
7        SN6a       20,21,22             C,C,O                2            54.0     0.3330   0.3585   -0.0025 
8        TC3        23,27                C,C                  3            36.0     0.3301   0.1429   0.1071  
9        SC2        24,25,26             C,C,C                1            54.0     0.5265   0.1928   0.2288  
10       TC4        29,30                C,C                  3            36.0     0.0543   -0.0541  0.0451  
11       SP2        31,32,33,34          O,C,C,O              1            54.0     0.1451   -0.2632  -0.1058 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
7        8        1.0     
8        9        2.0     
10       11       1.0     