Compound: TPCN02449
SMILES:   COC(=O)C1=CC(OC2OC(CO)C(O)C(O)C2O)CC5C1(C)CCC4C(=O)OC(c3ccoc3)CC45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.0684   0.4059   0.2033  
1        TC5        4,5                  C,C                  3            36.0     0.0793   0.1369   0.1135  
2        SN6        6,7,19               C,O,C                3            54.0     0.1108   -0.0663  0.0011  
3        SN4a       8,9,10               C,O,C                4            54.0     0.4032   -0.0830  0.1116  
4        TP1d       11,12                C,O                  1            36.0     0.5006   0.1166   -0.0625 
5        TN6        13,14                C,O                  2            36.0     0.6245   -0.1257  -0.0423 
6        TN6        15,16                C,O                  2            36.0     0.5146   -0.3070  -0.0720 
7        TN6        17,18                C,O                  2            36.0     0.4060   -0.3212  0.1064  
8        SC4        20,21,22             C,C,C                4            54.0     -0.0789  0.1619   -0.0454 
9        TC3        23,24                C,C                  2            36.0     -0.2733  0.2284   0.0536  
10       SC4        25,35,36,37          C,C,C,C              4            54.0     -0.2758  0.0063   -0.1436 
11       TN6a       26,27                C,O                  2            36.0     -0.5312  0.1217   -0.1553 
12       TN4a       28,29                O,C                  3            36.0     -0.4860  -0.0818  -0.0428 
13       TC5        30,34                c,c                  3            36.0     -0.5392  -0.2947  -0.0432 
14       TC5        31,32                c,c                  2            36.0     -0.5097  -0.4100  0.0863  
15       TN2a       33                   o                    2            36.0     -0.6044  -0.4487  -0.0467 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     