Compound: TPCN06238
SMILES:   C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)C(O)CC(O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3168   0.2069   0.1781  
1        TC3        3,4                  C,C                  2            36.0     0.4615   0.0676   0.0339  
2        SC3        5,6,7,31             C,C,C,C              3            54.0     0.4069   -0.0945  -0.0745 
3        TC3        8,9                  C,C                  2            36.0     0.2082   -0.1853  -0.1715 
4        SC4        10,11,12             C,C,C                4            54.0     0.1341   -0.1790  0.0510  
5        TC3        13,14                C,C                  2            36.0     0.0470   0.0663   -0.0686 
6        SC4        15,29,30             C,C,C                4            54.0     -0.0991  -0.1838  -0.0508 
7        SC4        16,17,26             C,C,C                4            54.0     -0.3077  -0.0415  -0.0361 
8        TN6        18,19                C,O                  2            36.0     -0.2739  0.1253   -0.2196 
9        SN6        20,21,22             C,C,O                2            54.0     -0.5007  0.1499   -0.0414 
10       SC4        23,24,25             C,C,C                2            54.0     -0.3351  0.2241   0.1244  
11       TC3        27,28                C,C                  2            36.0     -0.1458  -0.0694  0.1529  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     