Compound: 1628-89-3
SMILES:   c1c(OC)nccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  3            36.0     0.0017   -0.0707  0.0469  
1        TP1d       2,3                  O,C                  1            36.0     0.2255   -0.0024  -0.0241 
2        TN6a       4,5                  n,c                  2            36.0     -0.0809  0.0914   -0.0516 
3        TC5        6,7                  c,c                  2            36.0     -0.2049  -0.0405  0.0504  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     