Compound: 1628-89-3
SMILES:   c1c(OC)nccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  3            36.0     0.0017   -0.0706  0.0470  
1        TN2a       2,3                  O,C                  1            36.0     0.2254   -0.0026  -0.0245 
2        TN6a       4,5                  n,c                  2            36.0     -0.0809  0.0913   -0.0516 
3        TC5        6,7                  c,c                  2            36.0     -0.2048  -0.0404  0.0509  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     