Compound: TPCN04567
SMILES:   CC(=O)OCC(C)C1CCC2(C)C1CCC4(C)C2CCC5C3(C)CCCC(C)(C)C3CCC54C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.8683   -0.0036  0.0666  
1        N6         3,4,5,6              O,C,C,C              2            72.0     0.5909   -0.0678  0.0780  
2        TC3        7,8                  C,C                  2            36.0     0.3769   -0.1769  -0.0537 
3        SC3        9,10,11,12           C,C,C,C              3            54.0     0.1953   -0.1256  -0.0925 
4        TC3        13,14                C,C                  2            36.0     0.1623   0.0956   0.0843  
5        SC4        15,16,17             C,C,C                4            54.0     0.0507   0.1465   -0.1270 
6        TC3        18,19                C,C                  2            36.0     -0.0954  -0.0267  -0.2395 
7        SC4        20,32,33             C,C,C                4            54.0     -0.1749  0.1638   -0.0402 
8        SC4        21,22,29             C,C,C                4            54.0     -0.4065  0.0027   -0.0972 
9        SC3        23,24,25             C,C,C                2            54.0     -0.5582  0.1447   0.0034  
10       SC4        26,27,28             C,C,C                2            54.0     -0.5648  -0.1129  0.1035  
11       TC3        30,31                C,C                  2            36.0     -0.2198  0.0187   0.1179  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     
9        10       1.0     