Compound: 88-09-5
SMILES:   CCC(CC)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.0605  -0.0465  -0.0541 
1        TC3        3,4                  C,C                  1            36.0     0.1326   -0.0343  0.1076  
2        SN4a       5,6,7                C,O,O                1            54.0     -0.0703  0.2116   -0.0598 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     