Compound: TPCN04459
SMILES:   CC1=C(C)C2C3=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)OC6OC(CO)C(O)C(O)C6O)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     0.1904   -0.0187  -0.3653 
1        TC5        4,28                 C,C                  5            36.0     0.1711   -0.0085  -0.0885 
2        SC4        5,24,25              C,C,C                4            54.0     -0.0547  0.0890   0.0013  
3        TC3        6,7                  C,C                  2            36.0     -0.1857  0.0645   -0.1923 
4        SC4        8,22,23              C,C,C                4            54.0     -0.2382  -0.0544  0.0039  
5        SC4        9,10,19              C,C,C                4            54.0     -0.4856  -0.0406  0.0040  
6        SN6        11,12,13             C,C,O                2            54.0     -0.6314  0.1776   -0.0227 
7        TN6        14,15                C,O                  2            36.0     -0.8124  0.0513   0.0685  
8        SC4        16,17,18             C,C,C                2            54.0     -0.6790  -0.0466  0.2131  
9        TC3        20,21                C,C                  2            36.0     -0.3318  -0.0618  0.2054  
10       TC3        26,27                C,C                  2            36.0     0.1125   0.0076   0.1222  
11       SN4a       29,30,31             C,O,O                2            54.0     0.3921   -0.0858  -0.0488 
12       SN4a       32,33,34             C,O,C                4            54.0     0.6496   -0.1086  0.0741  
13       TN2a       35,36                C,O                  1            36.0     0.8050   -0.2208  0.3059  
14       TN6        37,38                C,O                  2            36.0     0.7821   0.0377   0.2318  
15       TN6        39,40                C,O                  2            36.0     0.7139   0.1493   0.0693  
16       TN6        41,42                C,O                  2            36.0     0.7716   -0.0111  -0.0983 
17       TC3        43,44                C,C                  2            36.0     0.2796   0.1633   -0.1729 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        17       1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
1        17       1.0     
2        3        2.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
11       12       1.0     
12       13       1.0     
12       14       1.0     
12       16       1.0     
14       15       1.0     
15       16       1.0     