Compound: TPCN00850
SMILES:   C=C1CCCC2C(=C)C(=O)OC23C(C)CCC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,16               C,C,C                3            54.0     0.0963   -0.1658  0.0824  
1        SC2        2,3,4                C,C,C                2            54.0     0.2220   0.0215   -0.0183 
2        SC3        5,6,7,11             C,C,C,C              4            54.0     -0.0363  0.1782   0.0579  
3        SN4a       8,9,10               C,O,O                1            54.0     -0.1440  0.1113   0.2154  
4        C1         12,13,14,15          C,C,C,C              2            72.0     -0.1577  -0.0851  -0.1185 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     