Compound: TPCN04147
SMILES:   CC1=CC2(C=C(C3CCC4(C)C5CCC6C(C)(C)C(=O)C=CC67CC57CCC34C)C(=O)N2)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.7146   0.1393   0.0223  
1        N4a        3,32,33,34           C,O,C,O              3            72.0     0.6123   0.0327   0.1719  
2        N6a        4,29,30              C,C,O                4            72.0     0.4313   -0.1935  -0.0687 
3        TC3        5,6,7                C,C,C                3            36.0     0.2345   -0.1833  -0.1034 
4        SC3        8,9,10,27,28         C,C,C,C,C            3            54.0     0.0223   -0.0943  -0.1609 
5        SC4        11,24                C,C                  4            54.0     -0.1658  -0.0355  -0.0148 
6        TC3        12,13                C,C                  2            36.0     -0.3378  0.0219   -0.1482 
7        SC4        14,22,23             C,C,C                4            54.0     -0.3000  0.0746   0.0725  
8        SC4        15,16,17             C,C,C                2            54.0     -0.5819  0.1337   0.0730  
9        TN6a       18,19                C,O                  2            36.0     -0.6015  0.0655   0.2796  
10       TC5        20,21                C,C                  2            36.0     -0.3630  0.0427   0.2969  
11       TC3        25,26                C,C                  2            36.0     0.0261   -0.0331  0.1017  
12       TN6d       31                   N                    2            36.0     0.5704   -0.1744  -0.0129 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        2.0     
2        3        1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     