Compound: 88095-60-7
SMILES:   N1N=CC(OCCC)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,8                  N,C                  2            36.0     0.2827   0.0696   -0.0316 
1        TN6d       1                    N                    2            36.0     0.3843   -0.0585  0.0058  
2        TC5        2,3                  C,C                  3            36.0     0.2176   -0.0854  0.0239  
3        N6         4,5,6,7              O,C,C,C              1            72.0     -0.1466  -0.0205  0.0218  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     