Compound: TPCN04564
SMILES:   CC(C)(O)C(O)CCC(C)(OC1OC(CO)C(O)C(O)C1O)C4CCC2(C)C4C(O)CC5C3(C)CCC(O)C(C)(C)C3CCC52C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.4833  -0.5518  -0.0606 
1        N6         4,5,6,7              C,O,C,C              2            72.0     -0.3050  -0.3687  0.0181  
2        SN6        8,9,10               C,C,O                3            54.0     -0.2890  -0.0344  -0.0639 
3        SN4a       11,12,13             C,O,C                4            54.0     -0.3565  0.2629   0.0455  
4        TP1d       14,15                C,O                  1            36.0     -0.4871  0.4268   0.2024  
5        TN6        16,17                C,O                  2            36.0     -0.2894  0.4236   -0.1103 
6        TN6        18,19                C,O                  2            36.0     -0.5115  0.3707   -0.1780 
7        TN6        20,21                C,O                  2            36.0     -0.5243  0.1863   -0.0893 
8        SC3        22,23,27             C,C,C                3            54.0     -0.0977  -0.0192  0.0895  
9        SC3        24,25,26             C,C,C                2            54.0     0.0149   0.1155   0.1831  
10       SN6        28,29,30             C,O,C                2            54.0     0.1352   -0.0407  -0.0938 
11       SC4        31,44,45             C,C,C                4            54.0     0.2507   0.1249   0.1391  
12       SC4        32,33,41             C,C,C                4            54.0     0.4736   0.1368   0.0501  
13       TC3        34,35                C,C                  2            36.0     0.5168   0.0832   -0.1820 
14       TN6        36,37                C,O                  2            36.0     0.6856   -0.0939  -0.1562 
15       SC4        38,39,40             C,C,C                2            54.0     0.6914   -0.0444  0.0526  
16       TC3        42,43                C,C                  2            36.0     0.3307   -0.0863  0.1311  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       15       1.0     
12       16       1.0     
13       14       1.0     
14       15       1.0     