Compound: TPCN04757
SMILES:   CC(CCC(O)C(C)(O)CO)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              2            72.0     0.3714   -0.0687  -0.0174 
1        P4?        4,5,6,7,8            C,O,C,C,O            2            72.0     0.7389   -0.0644  0.0645  
2        TN2a       9,10                 C,O                  1            36.0     0.9372   -0.0500  -0.0369 
3        TC3        11,12                C,C                  2            36.0     0.1552   0.0706   -0.1235 
4        SC3        13,14,15,32,33       C,C,C,C,C            3            54.0     -0.0086  0.1473   -0.0321 
5        TC5        16,29                C,C                  4            36.0     -0.2333  0.0502   -0.0068 
6        TC3        17,18                C,C                  2            36.0     -0.3782  0.1571   -0.1207 
7        SC4        19,20,21             C,C,C                4            54.0     -0.4402  0.0283   0.0783  
8        TC3        22,23                C,C                  2            36.0     -0.5028  -0.1924  0.1048  
9        TN6        24,25                C,O                  2            36.0     -0.6942  -0.0946  0.1372  
10       SC4        26,27,28             C,C,C                2            54.0     -0.6915  0.0251   -0.0627 
11       TC3        30,31                C,C                  2            36.0     -0.0894  -0.0731  0.0812  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        7        1.0     
5        11       2.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     