Compound: TPCN01208
SMILES:   CC(=O)OCC1=C2C(=CC3(C)CCC(O)(O3)C(C)(O)CC2O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.5007   0.0858   0.0802  
1        N6a        5,6,23,24            C,C,C,O              3            72.0     0.2332   -0.1572  0.0632  
2        SN4a       7,8,22               C,C,O                2            54.0     0.0261   -0.2497  0.0664  
3        SN4a       9,10,15              C,C,O                2            54.0     -0.2400  -0.1387  0.1084  
4        N6         11,12,13,14          C,C,C,O              2            72.0     -0.3150  -0.0135  -0.0186 
5        SN6        16,17,18             C,C,O                2            54.0     -0.1986  0.2314   -0.0439 
6        SN6        19,20,21             C,C,O                2            54.0     -0.0137  0.0447   -0.1000 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     