Compound: 406-95-1
SMILES:   CC(=O)OCC(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0680  0.0105   0.0583  
1        SX4e       5,6,7,8              C,F,F,F              1            54.0     0.2299   0.0163   -0.0257 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     