Compound: 591-19-5
SMILES:   c1c(Br)cc(N)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                c,c,Br               2            54.0     -0.1676  0.1366   -0.0152 
1        SN6d       3,4,5                c,c,N                2            54.0     0.1182   0.0299   -0.0083 
2        TC5        6,7                  c,c                  2            36.0     -0.0524  -0.1227  0.0202  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     