Compound: TPCN01692
SMILES:   CC1=CC(=O)CC(C)(C)C1CCC(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1386  0.2036   0.0834  
1        TN6a       3,4                  C,O                  2            36.0     -0.3978  0.0490   0.0854  
2        TC3        5,9                  C,C                  4            36.0     -0.1770  0.0043   -0.0324 
3        SC4        6,7,8                C,C,C                1            54.0     -0.1371  -0.1407  -0.0331 
4        P1         10,11,12,13,14       C,C,C,C,O            1            72.0     0.2739   -0.0409  -0.0201 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     