Compound: TPCN03437
SMILES:   C=C(C)C1(O)C(OC(C)=O)C(C)C2(O)C(C3OC3(CO)C(O)C4(O)C(=O)C(C)=CC42)C1OC(=O)C=CC=CC=CCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.0068  -0.3596  0.1280  
1        SN6        3,4,30               C,O,C                4            54.0     -0.1319  -0.2038  -0.0134 
2        SC4        5,10,11              C,C,C                3            54.0     -0.3131  -0.0629  0.1504  
3        SP2        6,7,8,9              O,C,C,O              1            54.0     -0.3027  -0.3235  0.3257  
4        SN6        12,13,14             C,O,C                4            54.0     -0.1511  0.0643   0.0357  
5        SN4a       15,16,17             C,O,C                3            54.0     -0.2743  -0.0230  -0.2321 
6        TP1d       18,19                C,O                  1            36.0     -0.4013  -0.0075  -0.4363 
7        TP1d       20,21                C,O                  2            36.0     -0.4826  0.1327   -0.2204 
8        SN6        22,23,29             C,O,C                4            54.0     -0.3077  0.2562   -0.1129 
9        TN6a       24,25                C,O                  2            36.0     -0.5129  0.3603   -0.0955 
10       SC4        26,27,28             C,C,C                2            54.0     -0.4382  0.3605   0.1206  
11       SP2        31,32,33,34          O,C,O,C              2            54.0     0.1852   -0.0201  0.0063  
12       C4         35,36,37,38          C,C,C,C              2            72.0     0.5512   0.0307   -0.0718 
13       C1         39,40,41,42          C,C,C,C              1            72.0     0.9259   0.0999   -0.0944 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
11       12       2.0     
12       13       2.0     