Compound: TPCN00144
SMILES:   CC1=C(COC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(C)(C)CCC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.4705  0.1518   0.1336  
1        TN2a       3,4                  C,O                  2            36.0     -0.2956  0.1230   -0.0214 
2        SN4a       5,6,7                C,O,C                4            54.0     -0.0157  0.0683   -0.0689 
3        TN2a       8,9                  C,O                  2            36.0     0.2741   -0.0038  -0.0550 
4        SN4a       10,11,12             C,O,C                4            54.0     0.4884   -0.0070  0.0256  
5        TN2a       13,14                C,O                  1            36.0     0.4988   -0.0063  0.2948  
6        TN6        15,16                C,O                  2            36.0     0.6871   -0.1329  0.0578  
7        TN6        17,18                C,O                  2            36.0     0.5317   -0.2454  -0.0892 
8        TN6        19,20                C,O                  2            36.0     0.6078   -0.0371  -0.1805 
9        TN6        21,22                C,O                  2            36.0     0.0699   0.0200   -0.2874 
10       TN6        23,24                C,O                  2            36.0     0.0276   0.2220   -0.3296 
11       TN6        25,26                C,O                  2            36.0     -0.1651  0.1821   -0.2580 
12       SC4        27,28,29             C,C,C                2            54.0     -0.4092  -0.1455  0.0617  
13       SC3        30,31,32             C,C,C                2            54.0     -0.6009  -0.0433  0.2261  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     