Compound: TPCN01111
SMILES:   C=C1C(=O)OC2CC(C)C34CC5(C(=O)OC6CC(C)=C(C(C)CCCOC(C)=O)C(O)C65)C(C(C)=C3CC12)C4OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,37             C,C,C,C              3            54.0     -0.6102  0.2292   0.0296  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.6474  0.3732   -0.1070 
2        SC2        6,7,8                C,C,C                2            54.0     -0.3634  -0.0010  -0.1768 
3        TC3        9,10                 C,C                  3            36.0     -0.2461  -0.0621  0.0384  
4        SC4        11,32,38             C,C,C                5            54.0     -0.1148  0.0251   0.0930  
5        SN4a       12,13,14             C,O,O                2            54.0     -0.1273  -0.1500  0.3373  
6        SC3        15,16,31             C,C,C                4            54.0     0.0735   -0.2594  0.2042  
7        SC4        17,18,19             C,C,C                3            54.0     0.3139   -0.2912  0.1498  
8        C1         20,21,22,23          C,C,C,C              2            72.0     0.4461   -0.1258  -0.0462 
9        N4a        24,25,26,27,28       C,O,C,C,O            1            72.0     0.5710   0.1982   -0.3203 
10       TN6        29,30                C,O                  2            36.0     0.1690   -0.0605  0.2251  
11       TC4        33,34                C,C                  2            36.0     -0.2285  0.1773   0.2526  
12       TC4        35,36                C,C                  3            36.0     -0.4036  0.1051   0.1364  
13       SP2        39,40,41,42          O,C,C,O              1            54.0     -0.0046  0.0673   -0.2244 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        12       1.0     
2        3        1.0     
3        4        1.0     
3        12       1.0     
4        5        1.0     
4        6        1.0     
4        11       1.0     
4        13       1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
11       12       2.0     