Compound: TPCN01289
SMILES:   C=C1C(=O)OC2C3=C(C)C(OC(C)=O)CC(OC(C)=O)C3(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,24             C,C,C,C              3            54.0     0.3400   0.0035   -0.0164 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3134   -0.0098  0.1830  
2        SC4        6,20,21              C,C,C                4            54.0     -0.0081  -0.0077  -0.1158 
3        TC4        7,8                  C,C                  2            36.0     -0.0376  -0.2038  0.0925  
4        SC3        9,14,15              C,C,C                4            54.0     -0.1842  0.0226   0.0133  
5        SP2        10,11,12,13          O,C,C,O              1            54.0     -0.4155  -0.2197  -0.0046 
6        SP2        16,17,18,19          O,C,C,O              1            54.0     -0.0286  0.3030   0.1401  
7        TC3        22,23                C,C                  2            36.0     0.1757   0.1093   -0.1556 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        2.0     
2        4        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     