Compound: 110-56-5
SMILES:   ClCCCCCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,C,C               1            54.0     -0.1456  -0.0028  -0.0528 
1        SX3        3,4,5                C,C,Cl               1            54.0     0.1797   0.0236   -0.0139 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     