Compound: TPCN00461
SMILES:   CC=C1CN2CCC34C(=C(C(=O)OC)C1CC23)Nc5c(O)cccc54

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3753  -0.1211  -0.0644 
1        TC3        2,3                  C,C                  3            36.0     -0.2082  -0.1795  0.0638  
2        TC5        4,16                 N,C                  3            36.0     -0.0006  -0.2068  0.1068  
3        SC3        5,6,7                C,C,C                3            54.0     0.0558   -0.1651  -0.0497 
4        TC5        8,9                  C,C                  4            36.0     -0.0353  0.0892   0.0291  
5        N4a        10,11,12,13          C,O,O,C              1            72.0     -0.1779  0.3178   -0.0064 
6        TC3        14,15                C,C                  3            36.0     -0.1103  -0.0336  0.1849  
7        TN6d       17                   N                    2            36.0     0.1255   0.1738   -0.0226 
8        TC5        18,24                c,c                  4            36.0     0.2414   0.0399   0.0085  
9        SN6        19,20,21             c,O,c                2            54.0     0.4181   0.1841   -0.0103 
10       TC5        22,23                c,c                  2            36.0     0.4082   -0.0819  0.0399  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     