Compound: TPCN01233
SMILES:   C=C1CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1402  0.2339   0.0166  
1        TC3        2,3                  C,C                  2            36.0     -0.3032  0.0678   0.1046  
2        TN6        4,5                  C,O                  2            36.0     -0.2388  -0.1705  0.0778  
3        SC4        6,7,18               C,C,C                4            54.0     -0.1024  -0.0138  -0.0540 
4        SN6        8,9,10               C,C,O                2            54.0     0.0952   -0.1494  -0.1019 
5        TC5        11,17                C,C                  4            36.0     0.1357   0.0314   0.0063  
6        N6a        12,13,14,15          C,C,C,O              2            72.0     0.3566   0.1021   0.0597  
7        TN2a       16                   O                    2            36.0     0.1584   0.1963   0.0607  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     