Compound: 3599-76-6
SMILES:   ClC(Cl)(Cl)c1nc(C(Cl)(Cl)Cl)nc(SC)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     -0.1248  -0.3164  -0.0566 
1        TN6a       4,5                  c,n                  3            36.0     -0.1093  -0.0820  -0.0147 
2        TN6a       6,11                 c,n                  3            36.0     -0.0525  0.1051   0.0434  
3        X2         7,8,9,10             C,Cl,Cl,Cl           1            72.0     -0.2427  0.2448   0.0081  
4        TN6a       12,15                c,n                  3            36.0     0.0763   -0.0516  0.0629  
5        TC6        13,14                S,C                  1            36.0     0.2959   0.0540   0.0706  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.0     
2        4        1.5     
4        5        1.0     