Compound: 3599-76-6
SMILES:   ClC(Cl)(Cl)c1nc(C(Cl)(Cl)Cl)nc(SC)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     -0.1249  -0.3167  -0.0545 
1        TN6a       4,5                  c,n                  3            36.0     -0.1093  -0.0819  -0.0149 
2        TN6a       6,11                 c,n                  3            36.0     -0.0528  0.1056   0.0417  
3        X2         7,8,9,10             C,Cl,Cl,Cl           1            72.0     -0.2423  0.2453   0.0028  
4        TN6a       12,15                c,n                  3            36.0     0.0755   -0.0511  0.0643  
5        TC6        13,14                S,C                  1            36.0     0.2952   0.0542   0.0731  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.0     
2        4        1.5     
4        5        1.0     