Compound: TPCN01320
SMILES:   CC(C)=CCCC(C)=CCCC1(C)c2c(c3ccc(O)cc3oc2=O)OC1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5169   0.0234   0.0940  
1        SC2        3,4,5                C,C,C                2            54.0     0.3574   -0.2084  0.0506  
2        TC3        6,7                  C,C                  2            36.0     0.3029   -0.1862  -0.2133 
3        SC2        8,9,10               C,C,C                2            54.0     0.1144   -0.0079  -0.0791 
4        SC4        11,12,26,27          C,C,C,C              3            54.0     -0.0968  0.1573   0.0128  
5        TC5        13,14                c,c                  4            36.0     -0.2886  0.0684   0.0419  
6        TC5e       15,21                c,c                  4            36.0     -0.4907  0.0279   0.0613  
7        TC5        16,17                c,c                  2            36.0     -0.6357  0.1760   0.0256  
8        SN6        18,19,20             c,O,c                2            54.0     -0.7559  -0.0120  0.0804  
9        SN6a       22,23,24             o,c,O                2            54.0     -0.3034  -0.1459  0.1072  
10       TN2a       25                   O                    2            36.0     -0.2746  0.2377   0.0001  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.5     
5        9        1.5     
5        10       1.0     
6        7        1.5     
6        8        1.5     
6        9        1.5     
7        8        1.5     