Compound: TPCN03338
SMILES:   CC1(C)CCCC2(C)C1CCC43CC(CCC42)C(C)(O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3725  0.0169   0.0689  
1        SC3        3,4,5                C,C,C                2            54.0     -0.2286  -0.0960  -0.1363 
2        SC4        6,7,8                C,C,C                4            54.0     -0.1297  0.0968   -0.0491 
3        TC3        9,10                 C,C                  2            36.0     -0.0266  -0.0270  0.1829  
4        TC5        11,16                C,C                  5            36.0     0.1029   0.0455   0.0223  
5        TC3        12,13                C,C                  3            36.0     0.2433   -0.1163  -0.0047 
6        TC3        14,15                C,C                  2            36.0     0.2057   0.0214   -0.1725 
7        N6         17,18,19,20          C,C,O,C              2            72.0     0.3959   0.0276   0.0588  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     