Compound: TPCN04906
SMILES:   CC1=CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)C(=O)CCC67CC57CCC34C)O2)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.4895  -0.0296  -0.3074 
1        N4a        3,31,32,33           C,O,C,O              2            72.0     -0.5290  -0.1530  -0.1423 
2        TN4a       4,30                 C,O                  2            36.0     -0.3610  -0.0237  -0.0084 
3        SC4        5,6,7,8              C,C,C,C              2            54.0     -0.2951  -0.0051  0.1276  
4        SC3        9,10,11,28,29        C,C,C,C,C            3            54.0     -0.0668  -0.0899  0.1780  
5        SC4        12,25                C,C                  4            54.0     0.1684   0.0051   0.1546  
6        TC3        13,14                C,C                  2            36.0     0.2689   -0.1538  0.0373  
7        SC4        15,23,24             C,C,C                4            54.0     0.3366   0.0740   0.0642  
8        SC4        16,17,18             C,C,C                2            54.0     0.4971   0.0104   -0.1946 
9        TN6a       19,20                C,O                  2            36.0     0.3469   0.1172   -0.3129 
10       TC3        21,22                C,C                  2            36.0     0.2765   0.2316   -0.1120 
11       TC3        26,27                C,C                  2            36.0     0.0304   0.1601   0.2177  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     