Compound: TPCN01029
SMILES:   C=C1CC(OC(=O)Cc2ccc(O)cc2)C4C(=C)C(=O)OC4C5C(=C)C(OC3OC(CO)C(O)C(O)C3O)CC15

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              3            72.0     0.1312   0.0817   0.0814  
1        SP2        4,5,6,7              O,C,O,C              2            54.0     0.4776   -0.0596  -0.0563 
2        TC5        8,9                  c,c                  3            36.0     0.7418   0.0354   -0.0748 
3        SN6        10,11,12             c,c,O                2            54.0     0.9899   0.0381   0.0302  
4        TC5        13,14                c,c                  2            36.0     0.8660   -0.1335  -0.0595 
5        SC3        15,16,17             C,C,C                3            54.0     0.1864   -0.2159  -0.1205 
6        SN4a       18,19,20             C,O,O                2            54.0     0.0440   -0.3835  -0.0786 
7        SC4        21,22,23,24          C,C,C,C              3            54.0     -0.0911  -0.1667  0.0291  
8        SC3        25,38,39             C,C,C                3            54.0     -0.1525  0.0327   0.1163  
9        TN6        26,27                O,C                  3            36.0     -0.4009  0.0730   0.0051  
10       TN4a       28,29                O,C                  3            36.0     -0.5833  0.1048   -0.0939 
11       TN2a       30,31                C,O                  1            36.0     -0.7241  0.0947   -0.2525 
12       TN6        32,33                C,O                  2            36.0     -0.7764  0.1933   -0.0104 
13       TN6        34,35                C,O                  2            36.0     -0.6740  0.2397   0.1804  
14       TN6        36,37                C,O                  2            36.0     -0.5175  0.0977   0.1745  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
13       14       1.0     