Compound: TPCN00754
SMILES:   C=C(CC1C=C(CO)C(=O)O1)C(O)COc3ccc2ccc(=O)oc2c3OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2098   -0.2164  -0.1494 
1        TN4a       3,10                 C,O                  2            36.0     0.4337   -0.2165  -0.0753 
2        N6a        4,5,8,9              C,C,C,O              2            72.0     0.4260   -0.1674  0.0946  
3        TN2a       6,7                  C,O                  1            36.0     0.3349   0.0027   0.2404  
4        P4         11,12,13,14          C,O,C,O              2            72.0     0.0200   -0.0089  -0.1608 
5        TC5        15,25                c,c                  4            36.0     -0.2491  0.1052   -0.0618 
6        TC5        16,17                c,c                  2            36.0     -0.2748  -0.0609  0.0668  
7        TC5e       18,24                c,c                  4            36.0     -0.3820  0.1158   0.1020  
8        TC5        19,20                c,c                  2            36.0     -0.5144  0.1301   0.2617  
9        SN6a       21,22,23             c,O,o                2            54.0     -0.5198  0.3279   0.1553  
10       TN2a       26,27                O,C                  1            36.0     -0.2304  0.2902   -0.1844 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
5        10       1.0     
6        7        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     