Compound: TPCN00602
SMILES:   CC1C(=O)OC2CC(C)(O)C(O)CC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,13           C,C,C,C,C            3            54.0     0.1017   -0.0376  -0.0422 
1        SN4a       2,3,4                C,O,O                1            54.0     0.1876   0.1225   -0.1331 
2        SN6        7,8,9                C,C,O                2            54.0     -0.2405  0.0605   -0.0003 
3        SN6        10,11,12             C,O,C                2            54.0     -0.0968  -0.0915  0.1214  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     