[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 SC3       1 res   C1        1      0.000     54.000
      2 SN4a      1 res   C2        2      0.000     54.000
      3 SN6       1 res   C3        3      0.000     54.000
      4 SN6       1 res   C4        4      0.000     54.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.20322    20000
    1     3     1      0.35842    20000
    1     4     1      0.26277    20000
    3     4     1      0.24201    20000
