Compound: 108-91-8
SMILES:   C1CCCCC1N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6d       0,5,6                C,C,N                2            54.0     0.1199   0.0672   0.0264  
1        TC3        1,2                  C,C                  2            36.0     -0.1512  0.0345   -0.0274 
2        TC3        3,4                  C,C                  2            36.0     -0.0114  -0.1304  0.0065  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     