Compound: 2457-47-8
SMILES:   c1c(Cl)cc(Cl)cn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     -0.1630  0.0556   -0.0127 
1        SX3        3,4,5                c,c,Cl               2            54.0     0.1464   0.0671   0.0108  
2        TN6a       6,7                  c,n                  2            36.0     0.0333   -0.1403  0.0032  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     