Compound: 164584-61-6
SMILES:   CCC1=CC(=O)SS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.1530  -0.0183  0.0020  
1        TC5        2,3                  C,C                  3            36.0     0.0787   -0.0103  -0.0250 
2        TN6a       4,5                  C,O                  2            36.0     0.3086   -0.0160  0.0324  
3        TN2        6,7                  S,S                  2            36.0     0.1617   0.1853   -0.0516 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     