Compound: 164584-61-6
SMILES:   CCC1=CC(=O)SS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.1526  -0.0207  0.0047  
1        TC5        2,3                  C,C                  3            36.0     0.0784   -0.0093  -0.0261 
2        TN6a       4,5                  C,O                  2            36.0     0.3093   -0.0108  0.0275  
3        TC5        6,7                  S,S                  2            36.0     0.1578   0.1872   -0.0563 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     