Compound: TPCN03419
SMILES:   C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.2525   -0.0311  -0.0397 
1        TC3        2,3                  C,C                  2            36.0     0.0792   -0.1809  -0.0745 
2        SC4        4,13,14              C,C,C                4            54.0     0.0146   0.0250   0.0560  
3        TC4        5,6                  C,C                  3            36.0     -0.2123  -0.0980  0.0836  
4        SN4a       7,8,9                C,O,O                1            54.0     -0.3211  -0.1194  -0.1212 
5        SC3        10,11,12             C,C,C                2            54.0     -0.1590  0.1683   0.0213  
6        TP1d       16,17                C,O                  1            36.0     0.3235   0.1865   -0.0580 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     