Compound: TPCN02073
SMILES:   CC(=O)C1=CC23OC2(C(C)C(=O)O)CCC(C)C3C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.3305   0.0845   0.2580  
1        TC5        3,4                  C,C                  3            36.0     0.1619   0.0695   0.0918  
2        SN4a       5,6,7                C,O,C                4            54.0     -0.0195  0.0689   -0.0854 
3        P2         8,9,10,11,12         C,C,C,O,O            1            72.0     -0.2792  0.2035   -0.0437 
4        TC3        13,14                C,C                  2            36.0     -0.1339  -0.1133  -0.1678 
5        TC4        15,16                C,C                  2            36.0     0.0544   -0.2733  -0.1111 
6        SC3        17,18                C,C                  3            54.0     0.1621   -0.0989  -0.0099 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     