Compound: TPCN02863
SMILES:   C=C(CCCC1(C)C(=O)CCC23CC(CCC21)C(C)(O)C3)COC4OC(CO)C(O)C(O)C4O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2819   0.0267   -0.0967 
1        SC2        2,3,4                C,C,C                2            54.0     0.0011   0.0262   -0.0275 
2        TC4        5,6                  C,C                  3            36.0     -0.2411  -0.0275  -0.1530 
3        TN6a       7,8                  C,O                  2            36.0     -0.1913  -0.2340  -0.0531 
4        TC3        9,10                 C,C                  2            36.0     -0.4080  -0.2716  -0.0988 
5        TC5        11,16                C,C                  5            36.0     -0.4468  -0.0622  -0.0202 
6        TC3        12,13                C,C                  3            36.0     -0.6131  -0.0480  0.1127  
7        TC3        14,15                C,C                  2            36.0     -0.4561  0.0935   0.1379  
8        N6         17,18,19,20          C,C,O,C              2            72.0     -0.7079  0.0403   -0.0681 
9        TP1d       21,22                C,O                  2            36.0     0.4059   0.0459   0.0766  
10       SN4a       23,24,25             C,O,C                4            54.0     0.6541   0.0185   0.1661  
11       TP1d       26,27                C,O                  1            36.0     0.6503   -0.1896  0.0332  
12       TN6        28,29                C,O                  2            36.0     0.8741   0.0572   0.0630  
13       TN6        30,31                C,O                  2            36.0     0.6961   0.0853   -0.0953 
14       TN6        32,33                C,O                  2            36.0     0.5969   0.2370   0.0150  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     