Compound: TPCN05732
SMILES:   CC1=C(O)C(=O)CC2C1(C=O)CCC4C2(C)CCC5(C)C3CC(C)(C(=O)O)CCC3(C)CCC45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.6154   -0.1040  -0.0074 
1        TN6a       2,3                  C,O                  2            36.0     0.6938   0.0492   0.1046  
2        SN6a       4,5,6                C,O,C                2            54.0     0.5105   0.1679   0.1905  
3        TC5        7,8                  C,C                  5            36.0     0.3719   -0.0198  0.0546  
4        TN4a       9,10                 C,O                  1            36.0     0.4141   -0.1989  0.1783  
5        TC3        11,12                C,C                  2            36.0     0.2939   -0.1371  -0.1220 
6        SC4        13,14,15             C,C,C                4            54.0     0.1855   0.0545   -0.0578 
7        TC3        16,17                C,C                  2            36.0     0.0284   0.1635   0.0649  
8        TC4        18,19                C,C                  3            36.0     -0.1071  -0.0081  0.1055  
9        SC4        20,29,30             C,C,C                4            54.0     -0.3236  -0.0602  -0.0885 
10       SC4        21,22,23             C,C,C                3            54.0     -0.4763  0.1407   0.0989  
11       SN4a       24,25,26             C,O,O                1            54.0     -0.5383  0.2183   -0.1157 
12       TC3        27,28                C,C                  2            36.0     -0.5018  -0.0839  0.0392  
13       TC3        31,32                C,C                  2            36.0     -0.1551  -0.2173  -0.0629 
14       TC4        33,34                C,C                  3            36.0     -0.0339  -0.0279  -0.1467 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
5        6        1.0     
6        7        1.0     
6        14       1.0     
7        8        1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
10       12       1.0     
13       14       1.0     