Compound: TPCN05732
SMILES:   CC1=C(O)C(=O)CC2C1(C=O)CCC4C2(C)CCC5(C)C3CC(C)(C(=O)O)CCC3(C)CCC45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,O              2            72.0     0.6546   -0.0274  0.0486  
1        SN6a       4,5,6                C,O,C                2            54.0     0.5105   0.1679   0.1905  
2        TC5        7,8                  C,C                  5            36.0     0.3719   -0.0198  0.0546  
3        TN4a       9,10                 C,O                  1            36.0     0.4141   -0.1989  0.1783  
4        TC3        11,12                C,C                  2            36.0     0.2939   -0.1371  -0.1220 
5        SC4        13,14,15             C,C,C                4            54.0     0.1855   0.0545   -0.0578 
6        TC3        16,17                C,C                  2            36.0     0.0284   0.1635   0.0649  
7        TC4        18,19                C,C                  3            36.0     -0.1071  -0.0081  0.1055  
8        SC4        20,29,30             C,C,C                4            54.0     -0.3236  -0.0602  -0.0885 
9        SC4        21,22,23             C,C,C                3            54.0     -0.4763  0.1407   0.0989  
10       SN4a       24,25,26             C,O,O                1            54.0     -0.5383  0.2183   -0.1157 
11       TC3        27,28                C,C                  2            36.0     -0.5018  -0.0839  0.0392  
12       TC3        31,32                C,C                  2            36.0     -0.1551  -0.2173  -0.0629 
13       TC4        33,34                C,C                  3            36.0     -0.0339  -0.0279  -0.1467 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
9        11       1.0     
12       13       1.0     