Compound: TPCN00315
SMILES:   COC(=O)C12CCC34CCCN5CC(C(=O)C3)C1(c6ccc7c(c6N2)OCO7)C54

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.1560   0.2623   0.0575  
1        TC5        4,17                 C,C                  6            36.0     0.0360   0.0172   -0.0497 
2        TC3        5,6                  C,C                  2            36.0     -0.0733  0.1765   -0.1532 
3        TC5        7,28                 C,C                  5            36.0     -0.1763  0.0402   -0.0051 
4        TC3        8,9                  C,C                  2            36.0     -0.3706  0.0827   0.0712  
5        TN1        10,11                C,N                  3            36.0     -0.2727  -0.1162  0.1027  
6        TC3        12,13                C,C                  3            36.0     -0.1113  -0.1930  -0.0548 
7        SN6a       14,15,16             C,O,C                2            54.0     -0.1849  -0.0894  -0.2426 
8        TC5        18,23                c,c                  4            36.0     0.1682   -0.0959  0.0136  
9        TC5        19,20                c,c                  2            36.0     0.1818   -0.2150  0.1874  
10       TC5        21,22                c,c                  3            36.0     0.3517   -0.1728  0.0708  
11       TN6d       24                   N                    2            36.0     0.2004   0.0163   -0.1252 
12       SN5a       25,26,27             O,C,O                1            54.0     0.5087   -0.1854  0.0478  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
1        8        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.5     
8        10       1.5     
8        11       1.0     
9        10       1.5     
10       12       1.0     