Compound: TPCN01703
SMILES:   C=C1CCC(O)C2(C)CC3OC(=O)C(C)=C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1420  0.2310   -0.0189 
1        TC3        2,3                  C,C                  2            36.0     -0.2460  0.0644   0.1278  
2        TN6        4,5                  C,O                  2            36.0     -0.1874  -0.1746  0.0850  
3        SC4        6,7,17               C,C,C                3            54.0     -0.0996  -0.0251  -0.0826 
4        TC3        8,16                 C,C                  2            36.0     0.0603   -0.0447  -0.0074 
5        TC5        9,15                 C,C                  3            36.0     0.1672   -0.0958  0.0282  
6        TN2a       10                   O                    2            36.0     0.2587   -0.2357  -0.0261 
7        SN6        11,12,13,14          C,O,C,C              2            54.0     0.3886   -0.0549  -0.0346 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        2.0     
6        7        1.0     