Compound: 634-91-3
SMILES:   c1(N)cc(Cl)c(Cl)c(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6d       0,1,2                c,N,c                2            54.0     -0.1154  -0.0511  0.0297  
1        TX3        3,4                  c,Cl                 2            36.0     0.1821   -0.1593  0.0674  
2        TX3        5,6                  c,Cl                 2            36.0     0.2669   0.0329   -0.0281 
3        SX3        7,8,9                c,Cl,c               2            54.0     0.0649   0.1660   -0.0820 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     