Compound: TPCN01617
SMILES:   CC1(O)C=CC(=O)C2CC(O)C3C(O)C(=O)OC3C21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     -0.1725  -0.0888  -0.1055 
1        TC5        3,4                  C,C                  2            36.0     -0.3157  0.0713   0.0030  
2        TN6a       5,6                  C,O                  2            36.0     -0.2127  0.2193   0.1618  
3        TC5        7,18                 C,C                  4            36.0     -0.0641  0.1134   -0.0039 
4        SN6        8,9,10               C,C,O                2            54.0     0.1462   0.0535   0.1792  
5        TC5        11,17                C,C                  4            36.0     0.1166   -0.0049  -0.0461 
6        N5a        12,13,14,15          C,O,C,O              2            72.0     0.2859   -0.1104  -0.1466 
7        TN2a       16                   O                    2            36.0     0.0995   -0.0590  -0.2129 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     