Compound: TPCN02687
SMILES:   C=C1CCC(C(=CCCC(C)C)C(=O)O)CC2C(C)=CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.2548  -0.2080  -0.1221 
1        SC2        4,5,15               C,C,C                4            54.0     -0.0424  0.0112   -0.0779 
2        SC2        6,7,8                C,C,C                2            54.0     0.2803   0.0774   -0.0888 
3        SC2        9,10,11              C,C,C                1            54.0     0.4732   0.0807   0.0914  
4        SN4a       12,13,14             C,O,O                1            54.0     0.0529   0.1432   -0.3140 
5        SC3        16,20,21             C,C,C                3            54.0     -0.3505  -0.0551  0.0589  
6        SC4        17,18,19             C,C,C                1            54.0     -0.3180  0.0481   0.2447  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        2.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     
5        6        1.0     