Compound: TPCN00696
SMILES:   C=CC(C)(CCC=C(C)CO)OC1OC(CO)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.0283   -0.1773  -0.2474 
1        SN6        2,3,11               C,C,O                3            54.0     0.0032   0.0125   -0.1029 
2        SC2        4,5,6                C,C,C                2            54.0     0.2618   -0.0409  -0.0254 
3        N6         7,8,9,10             C,C,C,O              1            72.0     0.4134   0.1119   0.1824  
4        SN4a       12,13,14             C,O,C                4            54.0     -0.2515  0.0750   -0.0513 
5        TP1d       15,16                C,O                  1            36.0     -0.1789  0.2432   0.1300  
6        TN6        17,18                C,O                  2            36.0     -0.3861  -0.0204  0.1600  
7        TN6        19,20                C,O                  2            36.0     -0.4299  -0.1661  0.0128  
8        TN6        21,22                C,O                  2            36.0     -0.3493  -0.1121  -0.1890 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        2.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     