Compound: TPCN00132
SMILES:   CC(=CCCC(C)CCOC1OC(CO)C(O)C(O)C1O)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.4975   -0.0579  -0.0124 
1        SC2        4,5,6                C,C,C                2            54.0     0.2338   0.0684   0.0665  
2        SN6        7,8,9                C,C,O                2            54.0     -0.0236  -0.0467  -0.0530 
3        SN4a       10,11,12             C,O,C                4            54.0     -0.3250  0.0189   -0.0723 
4        TN2a       13,14                C,O                  1            36.0     -0.5312  0.2335   -0.1068 
5        TN6        15,16                C,O                  2            36.0     -0.5858  -0.0092  -0.0080 
6        TN6        17,18                C,O                  2            36.0     -0.4569  -0.1308  0.1044  
7        TN6        19,20                C,O                  2            36.0     -0.2973  -0.2337  0.0154  
8        SN4a       21,22,23             C,O,O                1            54.0     0.6275   0.1449   -0.0437 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     