Compound: TPCN02557
SMILES:   CC1C(=O)CC23COC(=O)C2=CCCC3C1(C)CCC4COC(=O)C4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.0509  0.2785   0.0457  
1        SN6a       2,3,4                C,O,C                2            54.0     -0.1221  0.2082   -0.1702 
2        TC5        5,14                 C,C                  5            36.0     -0.1799  0.0201   0.0200  
3        TN4a       6,7                  C,O                  2            36.0     -0.4069  0.1229   -0.0049 
4        SN6        8,9,10               C,O,C                3            54.0     -0.4512  -0.0605  -0.0959 
5        SC3        11,12,13             C,C,C                2            54.0     -0.2089  -0.1967  0.0453  
6        TC4        15,16                C,C                  3            36.0     0.0478   0.0950   0.1240  
7        TC3        17,18                C,C                  2            36.0     0.1728   -0.0275  -0.0163 
8        N6a        19,22,23,24          C,C,O,C              2            72.0     0.4636   -0.1081  -0.1735 
9        TN4a       20,21                C,O                  1            36.0     0.4580   -0.2533  -0.0704 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        2.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     