Compound: TPCN00322
SMILES:   C=CC(C(OC(C)=O)C(=C)C)C(C)(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.0882  -0.1469  0.1202  
1        N6?        3,4,8,9,10           C,O,C,C,C            2            72.0     0.0945   -0.0911  -0.1116 
2        SN4a       5,6,7                C,C,O                1            54.0     0.2478   0.1389   0.1384  
3        P1         11,12,13,14          C,C,C,O              1            72.0     -0.1775  0.0854   -0.0328 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     