Compound: 60-32-2
SMILES:   NCCCCCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              N,C,C,C              1            72.0     -0.1785  -0.0449  0.0264  
1        P4         4,5,6,7,8            C,C,C,O,O            1            72.0     0.2428   0.0495   -0.0772 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     