Compound: 60-32-2
SMILES:   NCCCCCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4         0,1,2,3              N,C,C,C              1            72.0     -0.1819  0.0244   -0.0100 
1        P2         4,5,6,7,8            C,C,C,O,O            1            72.0     0.2567   -0.0375  -0.0155 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     