Compound: TPCN05711
SMILES:   CC1CC2OC3(OC2C(C)(C)O)C1C6(C)CCC74CC75CCC(OC8OCC(O)C(O)C8O)C(C)(C)C5CCC4C6(C)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.5819  -0.1748  0.0311  
1        SN4a       3,4,7                C,O,C                4            54.0     -0.6008  0.0731   0.1315  
2        TC5        5,12                 C,C                  4            36.0     -0.4242  -0.0379  0.1138  
3        TN2a       6                    O                    2            36.0     -0.4926  0.0859   -0.0074 
4        P1         8,9,10,11            C,C,C,O              1            72.0     -0.7485  0.1235   -0.1207 
5        N6         13,14,40,41,42,43    C,C,C,C,C,O          3            72.0     -0.2479  0.0074   0.0802  
6        TC3        15,16                C,C                  2            36.0     -0.1361  -0.2220  -0.0524 
7        SC3        17,18,19             C,C,C                4            54.0     0.1064   -0.1390  0.0498  
8        N6         20,21,22,23          C,C,C,O              3            72.0     0.3954   0.0446   0.0362  
9        SN4a       24,25,26             C,O,C                3            54.0     0.7067   0.1399   0.1061  
10       TN6        27,28                C,O                  2            36.0     0.9686   0.1104   0.1458  
11       TN6        29,30                C,O                  2            36.0     0.8510   -0.0748  0.0520  
12       TN6        31,32                C,O                  2            36.0     0.7687   0.0158   -0.1217 
13       SC2        33,34,35             C,C,C                2            54.0     0.3720   -0.0555  -0.1977 
14       SC3        36,37,38             C,C,C                3            54.0     0.1081   0.0675   -0.0827 
15       TC5        39                   C                    3            36.0     -0.0497  0.0151   0.0709  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
2        5        1.0     
5        6        1.0     
5        15       1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
7        15       1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.0     