Compound: TPCN05747
SMILES:   CC(C)C1CCC2=C3CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC21C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.6379  -0.1038  -0.0582 
1        TC3        3,4                  C,C                  2            36.0     -0.4349  -0.0383  -0.1555 
2        SC3        5,6,30,31            C,C,C,C              3            54.0     -0.2814  -0.0502  -0.0694 
3        SC4        7,26,27              C,C,C                4            54.0     -0.1063  0.1711   0.0298  
4        TC3        8,9                  C,C                  2            36.0     0.0497   0.1567   -0.1435 
5        SC4        10,24,25             C,C,C                4            54.0     0.1039   0.1532   0.1377  
6        SC4        11,12,21             C,C,C                4            54.0     0.3322   0.0783   -0.0383 
7        TC3        13,14                C,C                  2            36.0     0.4477   0.0434   0.1478  
8        TN6        15,16                C,O                  2            36.0     0.5382   -0.1806  0.0969  
9        TC4        17,18                C,C                  3            36.0     0.3953   -0.2158  -0.0653 
10       TP1d       19,20                C,O                  1            36.0     0.4905   -0.0951  -0.2169 
11       TC3        22,23                C,C                  2            36.0     0.1250   -0.0795  0.0797  
12       TC3        28,29                C,C                  2            36.0     -0.2651  0.0770   0.1539  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
2        12       1.0     
3        4        1.0     
3        5        1.0     
3        12       1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
6        9        1.0     
6        11       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     