Compound: TPCN04676
SMILES:   COC1OC(C(O)C(C)(C)O)CC1C4CC=C2C4(C)CC(O)C5C3(C)C=CC(=O)C(C)(C)C3CC(OC(C)=O)C25C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.4196   -0.2962  -0.0110 
1        TN4a       2,3                  C,O                  2            36.0     0.3949   -0.1371  -0.1398 
2        SC3        4,11,12              C,C,C                3            54.0     0.4089   0.0204   -0.0869 
3        TP1d       5,6                  C,O                  2            36.0     0.6624   -0.0315  -0.2434 
4        P1         7,8,9,10             C,C,C,O              1            72.0     0.7295   0.1845   -0.2089 
5        SC3        13,14,17,18          C,C,C,C              3            54.0     0.0880   0.0234   -0.0879 
6        TC5        15,16                C,C                  2            36.0     -0.0214  0.1314   0.0025  
7        SN6        19,20,21             C,C,O                2            54.0     -0.0492  -0.2245  0.0970  
8        SC4        22,39,40             C,C,C                4            54.0     -0.1818  0.0097   0.1301  
9        SC4        23,24,32             C,C,C                4            54.0     -0.3960  -0.1253  0.1607  
10       TC5        25,26                C,C                  2            36.0     -0.4566  -0.3150  0.0754  
11       TN6a       27,28                C,O                  2            36.0     -0.6874  -0.2746  0.1246  
12       SC4        29,30,31             C,C,C                2            54.0     -0.6652  -0.0602  0.1119  
13       TC3        33,34                C,C                  3            36.0     -0.3667  0.1073   0.0539  
14       SP2        35,36,37,38          O,C,C,O              1            54.0     -0.2991  0.3697   0.0984  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     