Compound: 15950-66-0
SMILES:   c1c(O)c(Cl)c(Cl)c(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,9                  c,c                  2            36.0     -0.0475  -0.1140  0.0202  
1        TP4        1,2                  c,O                  2            36.0     -0.1577  0.1007   -0.0016 
2        TX3        3,4                  c,Cl                 2            36.0     0.0284   0.2118   -0.0327 
3        TX3        5,6                  c,Cl                 2            36.0     0.2215   0.0863   -0.0304 
4        TX3        7,8                  c,Cl                 2            36.0     0.2075   -0.1414  0.0034  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     