Compound: TPCN00838
SMILES:   CC(C)C1CCC2(C)C(O)CCC(C)(O)C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.3084   0.0872   -0.0381 
1        TC3        3,4                  C,C                  2            36.0     0.1743   -0.0439  0.1189  
2        SC3        5,6,7,17             C,C,C,C              3            54.0     0.0187   -0.1279  0.0021  
3        N6         8,9,10,11            C,O,C,C              2            72.0     -0.2177  -0.1535  0.0699  
4        P4?        12,13,14,15,16       C,C,O,C,O            2            72.0     -0.1631  0.1405   -0.0822 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     