Compound: TPCN00575
SMILES:   COCC=C1C[N+]2([O-])C3CC45C(=Nc6cc7c(c(OC)c64)OCO7)OCC3C1CC52

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.5591   0.1050   -0.1609 
1        TC3        2,3                  C,C                  2            36.0     0.4874   -0.0400  -0.0224 
2        TC3        4,5                  C,C                  3            36.0     0.2732   -0.0163  0.0229  
3        SN6        6,7,8                N,O,C                4            54.0     0.0712   0.0218   0.1240  
4        TC3        9,10                 C,C                  4            36.0     -0.0981  -0.0926  0.0881  
5        TN6a       11,12                C,N                  3            36.0     -0.1978  -0.2287  -0.0732 
6        TC5        13,14                c,c                  3            36.0     -0.3821  -0.0922  -0.1170 
7        TC5        15,16                c,c                  3            36.0     -0.4534  0.0990   -0.0804 
8        TC5        17,20                c,c                  4            36.0     -0.2651  0.0479   -0.0077 
9        TN2a       18,19                O,C                  1            36.0     -0.2277  0.2703   0.0930  
10       SN5a       21,22,23             O,C,O                1            54.0     -0.5704  0.2064   -0.0972 
11       TN2a       24,25                O,C                  2            36.0     -0.0055  -0.3400  0.0231  
12       TC3        26,27                C,C                  4            36.0     0.1689   -0.2023  0.0247  
13       TC3        28,29                C,C                  3            36.0     0.0586   -0.0589  -0.0895 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
2        3        1.0     
2        12       1.0     
3        4        1.0     
3        12       1.0     
3        13       1.0     
4        5        1.0     
4        8        1.0     
4        13       1.0     
5        6        1.0     
5        11       1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
7        10       1.0     
8        9        1.0     
11       12       1.0     
12       13       1.0     