Compound: TPCN05375
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5001  0.1695   -0.1382 
1        TC3        3,4                  C,C                  2            36.0     -0.5143  0.0865   0.0961  
2        SC3        5,6,33               C,C,C                4            54.0     -0.4065  -0.0428  0.1540  
3        SN4a       7,8,9                C,O,O                1            54.0     -0.4007  -0.2370  0.0056  
4        TC3        10,11                C,C                  2            36.0     -0.1986  -0.1421  0.2342  
5        SC4        12,13,14             C,C,C                4            54.0     -0.1163  0.0544   0.1579  
6        TC3        15,16                C,C                  2            36.0     -0.0969  -0.0311  -0.1090 
7        SC4        17,31,32             C,C,C                4            54.0     0.1064   -0.0464  0.0873  
8        SC4        18,19,28             C,C,C                4            54.0     0.2561   -0.0314  -0.1442 
9        SN6        20,21,22             C,C,O                2            54.0     0.4314   -0.2419  -0.0800 
10       TN6        23,24                C,O                  2            36.0     0.5957   -0.0837  -0.1373 
11       SC4        25,26,27             C,C,C                2            54.0     0.4958   0.1134   -0.1182 
12       TC3        29,30                C,C                  2            36.0     0.1799   0.1604   0.0201  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     