Compound: TPCN01810
SMILES:   CC(C)C1=CC(=O)C(C)(O)C12CC=C(CO)CC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.2932  0.1339   0.0003  
1        SC5        3,4,10               C,C,C                5            54.0     -0.1277  -0.0382  -0.0628 
2        TN6a       5,6                  C,O                  2            36.0     -0.1245  -0.2370  -0.1978 
3        SN6        7,8,9                C,C,O                2            54.0     0.0458   -0.2139  -0.0636 
4        SC4        11,12,13             C,C,C                3            54.0     0.1816   0.0720   -0.0545 
5        TN2a       14,15                C,O                  1            36.0     0.4344   0.1342   0.0548  
6        TC3        16,17                C,C                  2            36.0     0.1096   -0.0037  0.1354  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        6        1.0     
2        3        1.0     
4        5        1.0     
4        6        1.0     