Compound: TPCN01220
SMILES:   C=C1CCC2C(C)C(=O)OC2C3C(=C)C(O)CC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.0342   0.2149   -0.0617 
1        SC3        4,5,6                C,C,C                3            54.0     0.2696   -0.0710  0.0498  
2        SN4a       7,8,9                C,O,O                2            54.0     0.1789   -0.2722  0.0673  
3        SC4        10,11,12,13          C,C,C,C              3            54.0     -0.1109  -0.1309  -0.0149 
4        N6         14,15,16,17          C,O,C,C              2            72.0     -0.2773  0.0217   0.0185  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     