Compound: TPCN01748
SMILES:   C=C1C(=O)OC2C1CCC(=C)C3CC(OC(C)=O)C(=C)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.1615  0.1943   0.0976  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0716  0.2218   -0.0821 
2        C4         7,8,9,10             C,C,C,C              2            72.0     -0.2180  -0.1534  0.1040  
3        TC3        11,12                C,C                  2            36.0     0.0149   -0.1764  -0.0114 
4        SC3        13,18,19,20          C,C,C,C              3            54.0     0.1794   -0.0540  0.0521  
5        SP2        14,15,16,17          O,C,C,O              1            54.0     0.3248   0.0121   -0.2372 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     