Compound: TPCN00117
SMILES:   O=C(C=Cc1ccc(O)c(O)c1)OC(Cc2ccc(O)c(O)c2)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  O,C                  2            36.0     0.0629   -0.2273  -0.0256 
1        TC5        2,3                  C,C                  2            36.0     0.2063   -0.0700  0.0075  
2        TC5        4,11                 c,c                  3            36.0     0.4395   0.0126   0.0219  
3        TC5        5,6                  c,c                  2            36.0     0.3857   0.2153   0.0341  
4        TN6        7,8                  c,O                  2            36.0     0.6170   0.2774   0.0665  
5        TN6        9,10                 c,O                  2            36.0     0.6727   0.0739   0.0533  
6        SN6        12,13,14             O,C,C                3            54.0     -0.2010  -0.2009  0.0424  
7        TC5        15,22                c,c                  3            36.0     -0.3435  -0.0108  0.0713  
8        TC5        16,17                c,c                  2            36.0     -0.4905  0.0051   -0.0778 
9        TN6        18,19                c,O                  2            36.0     -0.4809  0.2470   -0.0618 
10       TN6        20,21                c,O                  2            36.0     -0.3340  0.2316   0.0864  
11       SN4a       23,24,25             C,O,O                1            54.0     -0.2306  -0.2757  -0.1783 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     
6        7        1.0     
6        11       1.0     
7        8        1.5     
7        10       1.5     
8        9        1.5     
9        10       1.5     