Compound: TPCN00161
SMILES:   C=CC(C)(CCC(O)C(C)(C)O)OC1OC(CO)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.0524   -0.1763  -0.3303 
1        SN6        2,3,12               C,C,O                3            54.0     -0.0045  -0.0050  -0.2097 
2        N6         4,5,6,7              C,C,C,O              2            72.0     0.1822   -0.1149  0.0670  
3        P1         8,9,10,11            C,C,C,O              1            72.0     0.4426   -0.0932  0.1813  
4        SN4a       13,14,15             C,O,C                4            54.0     -0.2333  0.0448   -0.0090 
5        TN2a       16,17                C,O                  1            36.0     -0.2499  -0.0042  0.2502  
6        TN6        18,19                C,O                  2            36.0     -0.4428  0.1947   0.0712  
7        TN6        20,21                C,O                  2            36.0     -0.3522  0.2635   -0.1052 
8        TN6        22,23                C,O                  2            36.0     -0.3524  0.0495   -0.2134 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     