Compound: TPCN05638
SMILES:   COC(C)(C=CC(O)C(C)(C)O)C1CCC2(C)C1C(O)CC4C3(C)CCC(O)C(C)(C)C3C(OC5OC(CO)C(O)C(O)C5O)CC42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.5346   -0.1317  -0.1276 
1        TC3        2,3                  C,C                  3            36.0     0.3954   -0.0041  -0.0380 
2        TC5        4,5                  C,C                  2            36.0     0.5480   0.0645   0.1098  
3        TP1d       6,7                  C,O                  2            36.0     0.6530   0.2388   0.2405  
4        P1         8,9,10,11            C,C,C,O              1            72.0     0.8310   0.2098   0.1007  
5        TC3        12,13                C,C                  2            36.0     0.3001   -0.0920  0.1579  
6        SC3        14,15,16,17          C,C,C,C              3            54.0     0.0985   -0.1447  0.1370  
7        SN6        18,19,20             C,O,C                2            54.0     0.1877   -0.2594  -0.1470 
8        SC4        21,46,47             C,C,C                4            54.0     -0.0357  -0.0709  -0.0627 
9        SC4        22,23,31             C,C,C                4            54.0     -0.2166  -0.1346  -0.2296 
10       TC3        24,25                C,C                  2            36.0     -0.2623  -0.3431  -0.3095 
11       TN6        26,27                C,O                  2            36.0     -0.4915  -0.2774  -0.3747 
12       SC4        28,29,30             C,C,C                2            54.0     -0.5013  -0.1323  -0.2139 
13       SN6        32,33,45             C,O,C                3            54.0     -0.3014  -0.0396  0.0190  
14       SN4a       34,35,36             C,O,C                4            54.0     -0.4146  0.1712   0.1795  
15       TN2a       37,38                C,O                  1            36.0     -0.3162  0.3752   0.3718  
16       TN6        39,40                C,O                  2            36.0     -0.5350  0.4069   0.2242  
17       TN6        41,42                C,O                  2            36.0     -0.6881  0.2802   0.1669  
18       TN6        43,44                C,O                  2            36.0     -0.6189  0.0875   0.1440  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.0     
14       16       1.0     
14       18       1.0     
16       17       1.0     
17       18       1.0     