Compound: TPCN03251
SMILES:   C=C1C2CCC3C4(C)CC(OC5OC(CO)C(O)C(O)C5OC(=O)CC(C)C)CC(C(=O)O)C4CCC3(C2)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     -0.5235  0.3086   0.2041  
1        SC3        3,4,5                C,C,C                3            54.0     -0.3765  0.0827   0.2089  
2        SC4        6,7,33               C,C,C                4            54.0     -0.1771  0.0635   -0.0374 
3        SN6        8,9,10               C,C,O                3            54.0     -0.0130  -0.1122  0.0198  
4        TC3        11,20                C,C                  4            36.0     0.2763   -0.1301  0.0038  
5        TN4a       12,13                O,C                  3            36.0     0.2543   -0.2434  0.1762  
6        TN2a       14,15                C,O                  1            36.0     0.3239   -0.3860  0.3577  
7        TN6        16,17                C,O                  2            36.0     0.4573   -0.1771  0.2259  
8        TN6        18,19                C,O                  2            36.0     0.5207   -0.1363  0.0301  
9        SN4a       21,22,23             O,C,O                2            54.0     0.3343   0.0502   -0.1720 
10       SC2        24,25,26,27          C,C,C,C              1            54.0     0.5821   0.1320   -0.3017 
11       TC3        28,29                C,C                  3            36.0     -0.1477  -0.1818  -0.1564 
12       SN4a       30,31,32             C,O,O                1            54.0     -0.3498  -0.2681  -0.0715 
13       TC3        34,35                C,C                  2            36.0     -0.3985  0.0850   -0.1737 
14       N6         36,37,38,39          C,C,C,O              3            72.0     -0.4871  0.2255   0.0165  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
1        14       1.0     
2        3        1.0     
2        11       1.0     
2        13       1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        8        1.0     
4        9        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
9        10       1.0     
11       12       1.0     
13       14       1.0     