Compound: TPCN00988
SMILES:   C=C1C(=O)OC2C(OC(C)=O)C1C(OC(=O)C(C)(O)CC)C(C(=C)C=O)C2(C)C3CO3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1803  0.1755   -0.2575 
1        TN6a       2,3                  C,O                  2            36.0     -0.3707  0.1127   -0.1779 
2        TN4a       4,5                  O,C                  3            36.0     -0.2679  0.0344   0.0240  
3        TC3        6,11                 C,C                  4            36.0     -0.0836  0.1264   -0.0357 
4        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.1716  0.3093   0.1994  
5        TC3        12,21                C,C                  4            36.0     -0.0466  -0.0722  -0.1259 
6        SN4a       13,14,15             O,C,O                2            54.0     0.2034   0.0450   -0.1381 
7        P1         16,17,18,19,20       C,C,O,C,C            1            72.0     0.4067   0.0552   0.0337  
8        TC5        22,23                C,C                  2            36.0     0.0295   -0.2837  -0.1186 
9        TN4a       24,25                C,O                  1            36.0     -0.0781  -0.4121  -0.2547 
10       TC4        26,27                C,C                  3            36.0     -0.1023  -0.1428  0.0926  
11       SN4a       28,29,30             C,C,O                1            54.0     -0.3374  -0.2222  0.0918  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
2        10       1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
5        8        1.0     
5        10       1.0     
6        7        1.0     
8        9        1.0     
10       11       1.0     