Compound: TPCN00530
SMILES:   CC=C1C[N+]2(C)CCc3c4n(c5ccccc35)C(C(=O)O)C1CC42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2525  -0.1730  -0.1823 
1        TC3        2,3                  C,C                  3            36.0     -0.1649  -0.0341  -0.0344 
2        SC4        4,5,23               N,C,C                4            54.0     -0.1780  0.1084   0.1314  
3        TC3        6,7                  C,C                  2            36.0     -0.0246  0.2674   0.0421  
4        TC5        8,9                  c,c                  4            36.0     0.0984   0.1053   0.1154  
5        TN1        10,17                n,C                  4            36.0     0.0913   -0.1293  0.0938  
6        TC5        11,16                c,c                  4            36.0     0.2470   0.0428   0.0425  
7        TC5        12,13                c,c                  2            36.0     0.4040   -0.0729  -0.0320 
8        TC5        14,15                c,c                  2            36.0     0.4041   0.1378   -0.0574 
9        SN4a       18,19,20             C,O,O                1            54.0     0.1119   -0.2856  -0.0796 
10       TC3        21,22                C,C                  3            36.0     -0.1136  -0.1302  0.1590  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
5        9        1.0     
5        10       1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     