Compound: 108-20-3
SMILES:   CC(C)OC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.1692   0.0190   0.0086  
1        P1         3,4,5,6              O,C,C,C              1            72.0     -0.1266  -0.0232  0.0058  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     