Compound: 95-56-7
SMILES:   c1c(Br)c(O)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.1440  0.0384   -0.0069 
1        TX2        1,2                  c,Br                 2            36.0     0.0509   0.2172   0.0003  
2        TP4        3,4                  c,O                  2            36.0     0.1763   0.0305   0.0078  
3        TC5        5,6                  c,c                  2            36.0     -0.0110  -0.1236  0.0006  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     