Compound: 592-57-4
SMILES:   C1C=CC=CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.0377  0.1069   -0.0214 
1        TC5        2,3                  C,C                  2            36.0     0.1372   -0.0022  0.0165  
2        TC5        4,5                  C,C                  2            36.0     -0.0450  -0.1056  0.0115  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        2        1.0     
1        2        2.0     