Compound: TPCN02622
SMILES:   CC=C(C)C(=O)OC1CCC2(C)C3CCC(=CC(=O)N(C)CCO)C(C)C3C(O)C(=O)C2C1(C)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.8031   0.0640   -0.0139 
1        SN4a       4,5,6                C,O,O                2            54.0     0.5359   0.1154   0.0660  
2        SC3        7,8,9                C,C,C                3            54.0     0.2516   0.1805   -0.0039 
3        SC4        10,11,31             C,C,C                4            54.0     0.0648   0.1226   0.1077  
4        TC5        12,26                C,C                  4            36.0     -0.1202  0.1267   -0.0537 
5        SC3        13,14,15             C,C,C                3            54.0     -0.3170  0.1453   0.0394  
6        SN4a       16,17,18             C,C,O                2            54.0     -0.5706  0.0285   0.0150  
7        SN1        19,20,21             N,C,C                2            54.0     -0.6305  -0.1923  0.0884  
8        TN2a       22,23                C,O                  1            36.0     -0.8845  -0.1181  0.0809  
9        TC4        24,25                C,C                  2            36.0     -0.2928  0.0855   -0.2388 
10       TN6        27,28                C,O                  2            36.0     -0.1088  -0.1040  -0.1434 
11       TN6a       29,30                C,O                  2            36.0     -0.0159  -0.1551  0.0425  
12       TC4        32,33                C,C                  3            36.0     0.2299   -0.0416  -0.0763 
13       N4a        34,35,36,37          C,O,O,C              1            72.0     0.2957   -0.2555  0.0699  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        12       1.0     
3        4        1.0     
3        11       1.0     
3        12       1.0     
4        5        1.0     
4        9        1.0     
4        10       1.0     
5        6        2.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
10       11       1.0     
12       13       1.0     