Compound: 5728-21-2
SMILES:   CC1=NSN=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,N                2            54.0     0.0788   0.1031   0.0158  
1        TC5        3,4                  S,N                  2            36.0     -0.1552  0.1721   -0.0502 
2        TC4        5,6                  C,C                  2            36.0     -0.0942  -0.0574  -0.0222 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     