Compound: 5728-21-2
SMILES:   CC1=NSN=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,N                2            54.0     0.0787   0.1023   0.0208  
1        TC5        3,4                  S,N                  2            36.0     -0.1502  0.1736   -0.0596 
2        TC4        5,6                  C,C                  2            36.0     -0.0932  -0.0565  -0.0281 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     