Compound: TPCN01735
SMILES:   CC(=CCCC(C)=CCCC1(C)c2c(c3ccc(O)cc3oc2=O)OC1C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,27,28            C,C,C,O              1            72.0     0.6491   0.1110   -0.0399 
1        SC2        2,3,4                C,C,C                2            54.0     0.3953   -0.0213  -0.0269 
2        TC3        5,6                  C,C                  2            36.0     0.3038   0.0570   0.1904  
3        SC2        7,8,9                C,C,C                2            54.0     0.0505   -0.0628  0.1096  
4        SC4        10,11,25,26          C,C,C,C              3            54.0     -0.1841  -0.1772  -0.0592 
5        TC5        12,13                c,c                  4            36.0     -0.3429  -0.0100  -0.0303 
6        TC5e       14,20                c,c                  4            36.0     -0.5221  0.0930   -0.0410 
7        TC5        15,16                c,c                  2            36.0     -0.7047  -0.0003  0.0057  
8        SN6        17,18,19             c,O,c                2            54.0     -0.7608  0.2164   -0.0499 
9        SN6a       21,22,23             o,c,O                2            54.0     -0.2913  0.1977   -0.0977 
10       TN2a       24                   O                    2            36.0     -0.3810  -0.1733  0.0195  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.5     
5        9        1.5     
5        10       1.0     
6        7        1.5     
6        8        1.5     
6        9        1.5     
7        8        1.5     