Compound: TPCN01269
SMILES:   CC(=O)OC1c2c(C)coc2CC3(C)OC3CCC4(C)OC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            2            72.0     0.1927   -0.0809  0.1683  
1        SC4        5,10,11              c,c,C                4            54.0     -0.0649  0.1930   0.0583  
2        SC4        6,7,8                c,C,c                2            54.0     0.1406   0.2544   -0.1125 
3        TN2a       9                    o                    2            36.0     -0.0444  0.3510   -0.0101 
4        SN4a       12,13,14,15          C,C,O,C              2            54.0     -0.2735  0.0295   0.0968  
5        TC3        16,17                C,C                  2            36.0     -0.1977  -0.1521  -0.1049 
6        SN4a       18,19,20,21          C,C,O,C              2            54.0     0.0490   -0.1692  -0.1607 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.5     
1        3        1.5     
1        4        1.0     
2        3        1.5     
4        5        1.0     
5        6        1.0     