Compound: 123-86-4
SMILES:   CC(=O)OCCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1        0,1,2,3              C,C,O,O              1            54.0     0.2428   -0.0048  0.0011  
1        C1         4,5,6,7              C,C,C,C              1            72.0     -0.1462  -0.0170  -0.0139 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     