Compound: TPCN01056
SMILES:   CC=C(C)C(=O)OC1CCC2CC(=O)C(C(C)C(=O)OC)=CC2(C)C1C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.3619  -0.0973  0.2705  
1        SN4a       4,5,6                C,O,O                2            54.0     -0.2866  0.1186   0.1021  
2        TC3        7,24                 C,C                  4            36.0     -0.1187  0.1910   -0.0732 
3        TC3        8,9                  C,C                  2            36.0     -0.2092  0.0988   -0.2557 
4        SC4        10,22,23             C,C,C                4            54.0     0.0262   0.1022   -0.2285 
5        SN6a       11,12,13             C,C,O                2            54.0     0.1313   -0.1733  -0.2699 
6        TC5        14,21                C,C                  3            36.0     0.2020   0.0032   -0.1315 
7        N6a        15,16,17,18          C,C,C,O              2            72.0     0.3661   -0.1836  -0.0579 
8        TN2a       19,20                O,C                  1            36.0     0.3623   -0.1934  0.2160  
9        N4a        25,26,27,28          C,O,O,C              1            72.0     0.0273   0.2026   0.1623  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     