Compound: TPCN02735
SMILES:   C=CC1(C)C=C2CCC3C(C)(CO)C(O)CCC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.5194   0.0676   0.1861  
1        SC4        2,3,4                C,C,C                3            54.0     0.3458   0.1000   0.0219  
2        TC5        5,19                 C,C                  4            36.0     0.0973   0.0330   0.0467  
3        TC3        6,7                  C,C                  2            36.0     -0.0599  0.1899   0.0450  
4        SC4        8,17,18              C,C,C                4            54.0     -0.0741  -0.0202  -0.0843 
5        TC4        9,10                 C,C                  3            36.0     -0.3293  0.0547   -0.1144 
6        TP1d       11,12                C,O                  1            36.0     -0.4113  0.0759   0.0899  
7        TN6        13,14                C,O                  2            36.0     -0.3855  -0.1607  -0.1329 
8        TC3        15,16                C,C                  2            36.0     -0.1638  -0.2289  -0.0439 
9        TC3        20,21                C,C                  2            36.0     0.2647   -0.1060  0.0344  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     