Compound: TPCN01183
SMILES:   CC(=O)OCC1=C2C(=CC3(C)CCC(O)(O3)C(C)CC2OC(=O)C4(C)CO4)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.2668   0.3303   -0.0433 
1        N6a        5,6,28,29            C,C,C,O              3            72.0     -0.0385  0.3012   -0.0351 
2        SN4a       7,8,27               C,C,O                2            54.0     -0.2210  0.2004   -0.1239 
3        SN4a       9,10,15              C,C,O                2            54.0     -0.2984  -0.0296  -0.0267 
4        N6         11,12,13,14          C,C,C,O              2            72.0     -0.3199  -0.2176  -0.0965 
5        C1         16,17,18,19          C,C,C,C              3            72.0     -0.0896  -0.1707  0.0720  
6        SN4a       20,21,22             O,C,O                2            54.0     0.1952   -0.1089  -0.0322 
7        SN4a       23,24,25,26          C,C,C,O              1            54.0     0.4373   -0.0831  -0.0113 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     