Compound: TPCN00454
SMILES:   COC(=O)C1=COC(OC2OC(COC(=O)C=Cc3ccc(O)cc3)C(O)C(O)C2O)C4C(CO)=CCC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.5332  0.4464   0.1365  
1        TC5        4,5                  C,C                  3            36.0     -0.3509  0.2290   0.1251  
2        TN4a       6,7                  O,C                  3            36.0     -0.2638  0.0423   0.0727  
3        TN6        8,9                  O,C                  3            36.0     -0.1718  -0.1358  0.0287  
4        TN4a       10,11                O,C                  3            36.0     0.0404   -0.1616  0.0743  
5        N4a        12,13,14,15          C,O,C,O              2            72.0     0.3636   -0.0829  -0.0028 
6        TC5        16,17                C,C                  2            36.0     0.6354   -0.1592  -0.0546 
7        TC5        18,19                c,c                  3            36.0     0.7264   0.0138   0.0639  
8        SN6        20,21,22             c,c,O                2            54.0     0.8317   0.2487   0.1433  
9        TC5        23,24                c,c                  2            36.0     0.8615   0.1279   -0.0492 
10       TN6        25,26                C,O                  2            36.0     0.1077   -0.2699  -0.1362 
11       TN6        27,28                C,O                  2            36.0     -0.0415  -0.4105  -0.0990 
12       TN6        29,30                C,O                  2            36.0     -0.1255  -0.3655  0.0863  
13       SC3        31,36,37             C,C,C                3            54.0     -0.4678  0.1291   -0.0514 
14       TC5        32,35                C,C                  2            36.0     -0.5243  -0.0028  -0.1383 
15       TN2a       33,34                C,O                  1            36.0     -0.4537  -0.1242  -0.3088 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        13       1.0     
2        3        1.0     
2        13       1.0     
3        4        1.0     
3        12       1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.0     