Compound: TPCN01642
SMILES:   CC1=C2CC3C(C)(C=C2OC1=O)C4CC4C3(O)COC5OC(CO)C(O)C(O)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4421   0.1408   0.1691  
1        TC3        3,7                  C,C                  3            36.0     0.3540   -0.0163  -0.0219 
2        SC4        4,5,6                C,C,C                3            54.0     0.2967   -0.1353  -0.0603 
3        N4a        8,9,10,11            C,O,C,O              2            72.0     0.5953   0.1455   0.0229  
4        SC3        12,13,14             C,C,C                2            54.0     0.1553   -0.1473  -0.2460 
5        TN6        15,16                C,O                  3            36.0     0.0696   -0.1466  -0.0026 
6        TN2a       17,18                C,O                  2            36.0     -0.0978  -0.0299  -0.0657 
7        SN4a       19,20,21             C,O,C                4            54.0     -0.3223  0.0643   0.0379  
8        TN2a       22,23                C,O                  1            36.0     -0.3580  0.2145   0.2538  
9        TN6        24,25                C,O                  2            36.0     -0.5846  0.0648   0.0467  
10       TN6        26,27                C,O                  2            36.0     -0.5512  -0.1107  -0.0606 
11       TN6        28,29                C,O                  2            36.0     -0.4234  0.0137   -0.1738 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        2.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     