Compound: TPCN02036
SMILES:   CC=C(C)C(=O)OC1C(OC(C)=O)C2C(OC(=O)c3cccnc3)C4(OC2(C)C)C(C)(O)CCC(OC(C)=O)C14COC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.5156  -0.0421  0.0286  
1        SN4a       4,5,6                C,O,O                2            54.0     -0.3193  -0.0365  -0.1127 
2        TC3        7,8                  C,C                  4            36.0     -0.0756  -0.1014  -0.0376 
3        SP2        9,10,11,12           O,C,C,O              1            54.0     -0.2062  -0.3493  -0.0396 
4        SC3        13,14,26,27,28       C,C,C,C,C            4            54.0     0.1717   -0.1324  -0.1218 
5        SN4a       15,16,17             O,C,O                2            54.0     0.3154   -0.1161  0.1679  
6        TC5        18,19                c,c                  3            36.0     0.5467   -0.0770  0.1579  
7        TC5        20,21                c,c                  2            36.0     0.7538   -0.0790  0.1863  
8        TN6a       22,23                n,c                  2            36.0     0.6334   -0.2044  0.2980  
9        TC5        24,39                C,C                  6            36.0     0.0419   0.0875   -0.0482 
10       TN2a       25                   O                    2            36.0     0.1483   0.0195   -0.1816 
11       SN6        29,30,31             C,C,O                2            54.0     0.2586   0.2219   -0.0198 
12       SC3        32,33,34             C,C,C                3            54.0     0.0229   0.2782   -0.1501 
13       SP2        35,36,37,38          O,C,C,O              1            54.0     -0.2937  0.3021   -0.2395 
14       N4a        40,41,42,43,44       C,O,C,C,O            1            72.0     -0.1177  0.1027   0.2823  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
4        5        1.0     
4        9        1.0     
4        10       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
9        11       1.0     
9        12       1.0     
9        14       1.0     
11       12       1.0     
12       13       1.0     