Compound: TPCN01899
SMILES:   COc1cc(C(=O)OCC2OC(OC3CC4(C)COC(C)(C3)C4(O)C=CC(C)=CC(=O)O)C(O)C(O)C2O)ccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -0.8545  -0.0958  0.0781  
1        TC5        3,4                  c,c                  3            36.0     -0.6340  0.0544   0.1534  
2        N4a        5,6,7,8              C,O,O,C              2            72.0     -0.3670  0.0773   0.1220  
3        TN4a       9,10                 C,O                  3            36.0     -0.1825  0.0905   -0.1100 
4        TN6        11,12                C,O                  3            36.0     -0.0050  0.0014   -0.2329 
5        SC3        13,14,21             C,C,C                3            54.0     0.1949   -0.0232  -0.1214 
6        SC4        15,16,17             C,C,C                3            54.0     0.3027   0.0449   0.1055  
7        TN2a       18                   O                    2            36.0     0.3416   -0.1820  0.0260  
8        TC4        19,20                C,C                  3            36.0     0.4460   -0.1499  -0.1211 
9        TN6        22,23                C,O                  3            36.0     0.4206   0.0780   -0.0965 
10       C4         24,25,26,27,28       C,C,C,C,C            2            72.0     0.7052   0.0023   0.1484  
11       SN4a       29,30,31             C,O,O                1            54.0     0.7856   -0.3009  0.1867  
12       TN6        32,33                C,O                  2            36.0     -0.1452  -0.0471  -0.3933 
13       TN6        34,35                C,O                  2            36.0     -0.3358  0.0345   -0.3868 
14       TN6        36,37                C,O                  2            36.0     -0.4114  0.0467   -0.1873 
15       TC5        38,39                c,c                  2            36.0     -0.7232  0.2028   0.2725  
16       TN6        40,41                c,O                  2            36.0     -0.9411  0.1036   0.2343  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        16       1.5     
1        2        1.0     
1        15       1.5     
2        3        1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.5     