Compound: TPCN01207
SMILES:   C=C1C(=O)OC2C1CCC(=C)C3CC(Cl)C(=C)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     0.2589   -0.1387  -0.0162 
1        TN6a       2,3                  C,O                  2            36.0     0.1546   -0.3393  0.0251  
2        TN4a       4,5                  O,C                  3            36.0     0.0364   -0.1493  0.0843  
3        C4         7,8,9,10             C,C,C,C              2            72.0     0.0717   0.2095   -0.0405 
4        SC3        11,12,17             C,C,C                4            54.0     -0.1340  0.0653   0.0023  
5        TX3        13,14                C,Cl                 2            36.0     -0.3140  -0.0298  0.1596  
6        TC4        15,16                C,C                  2            36.0     -0.2199  -0.1654  -0.0042 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
1        2        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     