Compound: 87-69-4
SMILES:   OC(=O)C(O)C(O)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     0.1785   0.0685   -0.0740 
1        P4         3,4,5,6              C,O,C,O              2            72.0     0.0003   -0.0974  0.0558  
2        SN4a       7,8,9                C,O,O                1            54.0     -0.1515  0.1272   0.0123  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     