Compound: TPCN01961
SMILES:   C=C1C(=O)OC2CC3(C)C(CCC(C)=O)CC4(C(=O)OC5CC6(C)C(CCC(C)=O)C6CC54)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,35             C,C,C,C              2            54.0     -0.2999  -0.3698  -0.0393 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4951  -0.4032  -0.0796 
2        TC3        6,34                 C,C                  2            36.0     -0.2600  -0.1634  0.0098  
3        SC4        7,8,33               C,C,C                2            54.0     -0.1987  -0.0604  0.1181  
4        SC3        9,15,16              C,C,C                4            54.0     -0.1650  0.0898   -0.0346 
5        N5a        10,11,12,13,14       C,C,C,C,O            1            72.0     -0.4061  0.4012   0.1432  
6        SN4a       17,18,19             C,O,O                2            54.0     -0.1025  -0.0529  -0.2820 
7        TC3        20,32                C,C                  3            36.0     0.0915   0.0022   -0.1615 
8        TC3        21,31                C,C                  2            36.0     0.2000   0.0359   -0.1332 
9        SC3        22,24,30             C,C,C                3            54.0     0.3432   0.0585   -0.0893 
10       SC4        23                   C                    1            54.0     0.4442   0.1781   -0.2357 
11       N5a        25,26,27,28,29       C,C,C,C,O            1            72.0     0.6510   -0.0273  0.1509  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     