Compound: TPCN00308
SMILES:   CC(=CCOC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)CCCC(C)(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2798   0.0292   0.0740  
1        TN2a       3,4                  C,O                  2            36.0     0.1410   0.1639   -0.0568 
2        SN4a       5,6,7                C,O,C                4            54.0     -0.1172  0.0520   -0.1199 
3        TN2a       8,9                  C,O                  2            36.0     -0.3385  -0.0701  -0.0305 
4        SN4a       10,11,12             C,O,C                3            54.0     -0.5436  -0.1888  0.0845  
5        TN6        13,14                C,O                  2            36.0     -0.7962  -0.1979  0.1711  
6        TN6        15,16                C,O                  2            36.0     -0.7446  0.0183   0.1688  
7        TN6        17,18                C,O                  2            36.0     -0.5404  0.0666   0.1680  
8        TN6        19,20                C,O                  2            36.0     -0.3241  0.1214   -0.2694 
9        TN6        21,22                C,O                  2            36.0     -0.2167  0.2938   -0.1430 
10       TN6        23,24                C,O                  2            36.0     -0.0538  0.2036   -0.2954 
11       SC2        25,26,27             C,C,C                2            54.0     0.5001   -0.1111  0.0774  
12       P1         28,29,30,31          C,C,C,O              1            72.0     0.7923   -0.0413  0.0461  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     