Compound: TPCN04146
SMILES:   C=C1C(O)CCC2(C)C1CCC4(C)C2CC=C5C3C(C)C(C)CCC3(C(=O)O)CCC54C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.5747   -0.1258  0.0242  
1        TN6        2,3                  C,O                  2            36.0     0.6250   0.0243   -0.1264 
2        TC3        4,5                  C,C                  2            36.0     0.4599   0.1681   -0.0743 
3        SC4        6,7,8                C,C,C                4            54.0     0.3442   -0.0285  -0.0589 
4        TC3        9,10                 C,C                  2            36.0     0.2564   -0.1457  0.1501  
5        SC4        11,12,13             C,C,C                4            54.0     0.1078   -0.0629  0.0089  
6        TC3        14,15                C,C                  2            36.0     0.0062   0.1235   -0.0948 
7        SC4        16,30,31             C,C,C                4            54.0     -0.0622  0.0526   0.1217  
8        TC5        17,24                C,C                  5            36.0     -0.3112  -0.0096  0.0696  
9        TC4        18,19                C,C                  2            36.0     -0.3777  0.1094   -0.1239 
10       TC4        20,21                C,C                  2            36.0     -0.5315  -0.0396  -0.1896 
11       TC3        22,23                C,C                  2            36.0     -0.5185  -0.0831  0.0598  
12       SN4a       25,26,27             C,O,O                1            54.0     -0.4109  0.1704   0.1988  
13       TC3        28,29                C,C                  2            36.0     -0.1909  -0.0900  0.2342  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        2.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     