Compound: 1118-68-9
SMILES:   CN(C)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1        0,1,2                C,N,C                1            54.0     -0.1020  0.0171   -0.0261 
1        SP2        3,4,5,6              C,C,O,O              1            54.0     0.1684   0.0214   0.0767  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     