Compound: 3510-70-1
SMILES:   CCC[Si](C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.1909   -0.0107  -0.0058 
1        SC2z       3,4,5,6              Si,C,C,C             1            54.0     -0.1459  0.0115   -0.0066 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     