Compound: TPCN00633
SMILES:   COC12CC3(C)OC(O1)C5(COC(=O)c4ccccc4)C2CC35OC6OC(COC(=O)c7ccccc7)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.4469  -0.3182  0.2606  
1        SN4a       2,8,20,21            C,O,C,C              4            54.0     -0.2618  -0.1904  0.1264  
2        SC4        3,4,5                C,C,C                3            54.0     -0.0716  -0.1969  0.2879  
3        TN4a       6,7                  O,C                  3            36.0     -0.1878  -0.0175  0.2487  
4        SN6        9,22,23              C,C,O                5            54.0     -0.0678  -0.0879  0.0746  
5        N4a        10,11,12,13          C,O,C,O              2            72.0     -0.2936  0.1339   -0.1276 
6        TC5        14,15                c,c                  3            36.0     -0.5440  0.2327   -0.1011 
7        TC5        16,17                c,c                  2            36.0     -0.7340  0.3229   -0.0936 
8        TC5        18,19                c,c                  2            36.0     -0.5996  0.3748   -0.2458 
9        SN4a       24,25,26             C,O,C                4            54.0     0.1777   -0.0336  -0.1407 
10       N4a        27,28,29,30          C,O,C,O              2            72.0     0.3555   0.1895   -0.1603 
11       TC5        31,32                c,c                  3            36.0     0.5266   0.2798   0.0513  
12       TC5        33,34                c,c                  2            36.0     0.7013   0.3146   0.1633  
13       TC5        35,36                c,c                  2            36.0     0.7125   0.2109   -0.0187 
14       TN6        37,38                C,O                  2            36.0     0.3518   -0.1420  -0.3158 
15       TN6        39,40                C,O                  2            36.0     0.3080   -0.3100  -0.1868 
16       TN6        41,42                C,O                  2            36.0     0.2515   -0.2121  -0.0071 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
9        14       1.0     
9        16       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     
14       15       1.0     
15       16       1.0     