Compound: TPCN03113
SMILES:   CC12CCCC3(C)C1C(OC2=O)C(O)C45CC(CCC34)C(O)(CO)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,7                C,C,C                3            54.0     0.2912   0.0787   0.1190  
1        SC3        2,3,4                C,C,C                2            54.0     0.2909   -0.0745  -0.0840 
2        TC4        5,6                  C,C                  3            36.0     0.1245   -0.1284  0.0910  
3        N4a        8,9,10,11            C,O,C,O              2            72.0     0.2691   0.2352   -0.0111 
4        TN6        12,13                C,O                  2            36.0     0.0382   0.1410   -0.1573 
5        TC5        14,19                C,C                  5            36.0     -0.0778  -0.0047  -0.0174 
6        TC3        15,16                C,C                  3            36.0     -0.2462  -0.0226  -0.1476 
7        TC3        17,18                C,C                  2            36.0     -0.1905  -0.1987  -0.0384 
8        SN6        20,21,24             C,O,C                3            54.0     -0.3359  0.1048   -0.0162 
9        TP1d       22,23                C,O                  1            36.0     -0.4670  -0.0473  0.1087  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
1        2        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     