Compound: TPCN02556
SMILES:   C=C(C=O)C1CC(OC(C)=O)C2C34CCCC(C)(C)C3C(O)C2(C1)C(=O)OC4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.4520  -0.0791  0.1500  
1        TN4a       2,3                  C,O                  1            36.0     -0.6201  -0.1452  0.0310  
2        TC3        4,23                 C,C                  3            36.0     -0.2524  -0.1113  0.0626  
3        TC3        5,6                  C,C                  3            36.0     -0.2128  0.0706   -0.0551 
4        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.0993  0.3187   -0.0055 
5        TC5        11,22                C,C                  4            36.0     -0.0580  -0.0944  -0.0326 
6        N6         12,19,20,21          C,C,C,O              4            72.0     0.1105   -0.0860  0.0481  
7        SC3        13,14,15             C,C,C                2            54.0     0.2646   0.0907   -0.1663 
8        SC4        16,17,18             C,C,C                2            54.0     0.3455   -0.0232  0.0757  
9        TN6a       24,25                C,O                  2            36.0     -0.0557  -0.3303  -0.0055 
10       TN4a       26,27                O,C                  2            36.0     0.1107   -0.2344  -0.1447 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
7        8        1.0     
9        10       1.0     