Compound: pexidartinib-hydrochloride
SMILES:   C1=CC(=NC=C1CC2=CNC3=C2C=C(C=N3)Cl)NCC4=CN=C(C=C4)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,5                  C,C                  3            54.0     -0.1809  -0.1120  -0.1197 
1        TC5        1,2                  C,C                  3            36.0     0.0194   -0.0909  -0.0622 
2        TN6a       3,4                  N,C                  2            36.0     -0.0633  0.0399   -0.1993 
3        SC4        6,7,8                C,C,C                3            54.0     -0.4178  0.0271   -0.1576 
4        TN6d       9                    N                    2            36.0     -0.5343  0.2011   -0.0439 
5        TC5        10,11                C,C                  4            36.0     -0.5222  0.0437   0.0234  
6        SX3        12,13,16             C,C,Cl               2            54.0     -0.5442  -0.1711  0.1974  
7        TN6a       14,15                C,N                  2            36.0     -0.6186  0.0559   0.2042  
8        TN4        17,18                N,C                  2            36.0     0.2316   -0.0630  -0.0062 
9        TC5        19,20                C,C                  3            36.0     0.4265   -0.0119  0.1054  
10       TN6a       21,22                N,C                  3            36.0     0.6216   0.0558   0.1242  
11       TC5        23,24                C,C                  2            36.0     0.5755   -0.0865  -0.0204 
12       X4e        25,26,27,28          C,F,F,F              1            72.0     0.8447   0.0948   0.1034  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.0     
1        2        1.5     
1        8        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
10       12       1.0     