Compound: 89674-85-1
SMILES:   C1(Cl)c(Cl)C(Cl)C=C(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,9                C,Cl,c               2            54.0     0.1441   -0.0783  -0.0296 
1        TX3        2,3                  c,Cl                 2            36.0     -0.0691  -0.1262  0.1202  
2        TX3        4,5                  C,Cl                 2            36.0     -0.2227  -0.0409  -0.0316 
3        SX3        6,7,8                C,C,Cl               2            54.0     -0.0027  0.1952   0.0227  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     