Compound: TPCN03405
SMILES:   C=CC(=C)CCC1(C)C(C)CC(OC)C23C(=CC(OC(C)=O)CC12)C(OC)OC3OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.5993   -0.0745  0.1384  
1        TC5        2,3                  C,C                  2            36.0     0.5208   0.1352   0.1182  
2        TC3        4,5                  C,C                  2            36.0     0.3227   0.0841   0.0106  
3        TC4        6,7                  C,C                  3            36.0     0.1284   0.1299   -0.0914 
4        TC4        8,9                  C,C                  2            36.0     0.1828   -0.1124  -0.1470 
5        TC3        10,11                C,C                  3            36.0     -0.0451  -0.0526  -0.2256 
6        TP1d       12,13                O,C                  1            36.0     -0.2043  0.0890   -0.2770 
7        SC4        14,23,28             C,C,C                6            54.0     -0.0747  -0.0848  -0.0037 
8        TC5        15,16                C,C                  3            36.0     -0.2653  0.0100   0.0649  
9        TC3        17,22                C,C                  3            36.0     -0.1165  0.1463   0.1355  
10       SP2        18,19,20,21          O,C,C,O              1            54.0     -0.3133  0.2791   0.3333  
11       TN4a       24,27                C,O                  3            36.0     -0.2902  -0.2114  -0.0014 
12       TP1d       25,26                O,C                  1            36.0     -0.4660  -0.1942  -0.1082 
13       TP1d       29,30                O,C                  1            36.0     -0.0265  -0.3583  -0.0713 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
11       12       1.0     