Compound: TPCN01707
SMILES:   C=CC12COC(=O)C(=C)C1C3OC(=O)C(C)C3C(O)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2543  -0.1002  -0.0072 
1        TC5        2,9                  C,C                  5            36.0     -0.0686  0.0585   -0.0743 
2        TN4a       3,4                  C,O                  2            36.0     -0.2424  0.1182   -0.1887 
3        TN6a       5,6                  C,O                  2            36.0     -0.2725  0.3080   -0.0491 
4        TC4        7,8                  C,C                  2            36.0     -0.0753  0.2878   0.0323  
5        TC5        10,16                C,C                  4            36.0     0.0869   -0.0165  0.0623  
6        TN2a       11                   O                    2            36.0     0.1862   0.1299   0.0849  
7        SN6        12,13,14,15          C,O,C,C              2            54.0     0.3008   -0.0294  0.1542  
8        SN6        17,18,19             C,O,C                2            54.0     0.0788   -0.1688  -0.1249 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     