Compound: TPCN02772
SMILES:   C=C(C)C1C=CC(OC(=O)C(C)C)C23C(OC(C)=O)OC(C)(C(OC(=O)c4cccnc4)C6(OC(C)=O)CC(C)C(OC(=O)c5cccnc5)C6C2OC(C)=O)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.2235  -0.2355  0.3196  
1        TC3        3,6                  C,C                  4            36.0     -0.2714  -0.0371  0.0435  
2        TC5        4,5                  C,C                  1            36.0     -0.3911  -0.0904  0.0247  
3        SN4a       7,8,9                O,C,O                2            54.0     -0.3826  0.2220   0.0135  
4        SC2        10,11,12             C,C,C                1            54.0     -0.3319  0.4032   0.1567  
5        SC4        13,20,21,56          C,C,C,C              4            54.0     -0.1030  -0.1827  0.0146  
6        TN4a       14,19                C,O                  2            36.0     -0.1220  -0.1979  -0.1539 
7        SP2        15,16,17,18          O,C,C,O              1            54.0     -0.2170  -0.0628  -0.4073 
8        N4a        22,23,24,25          C,O,C,O              3            72.0     0.2151   -0.3151  0.0680  
9        TC5        26,27                c,c                  3            36.0     0.2694   -0.5680  0.1767  
10       TC5        28,29                c,c                  2            36.0     0.2437   -0.7719  0.2143  
11       TN6a       30,31                n,c                  2            36.0     0.1740   -0.6901  0.0377  
12       TC3        32,37                C,C                  3            36.0     0.2408   -0.0934  -0.0762 
13       SP2        33,34,35,36          O,C,C,O              1            54.0     0.1830   -0.0997  -0.3449 
14       SC3        38,39,40,50          C,C,C,C              3            54.0     0.2852   0.0887   -0.0602 
15       SN4a       41,42,43             O,C,O                2            54.0     0.2690   0.3398   -0.0250 
16       TC5        44,45                c,c                  3            36.0     0.2851   0.5254   0.1218  
17       TC5        46,47                c,c                  2            36.0     0.2685   0.6506   0.2883  
18       TN6a       48,49                n,c                  2            36.0     0.1800   0.4640   0.2914  
19       N4a        51,52,53,54,55       C,O,C,C,O            2            72.0     -0.0640  0.2633   -0.1589 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
3        4        1.0     
5        6        1.0     
5        8        1.0     
5        19       1.0     
6        7        1.0     
8        9        1.0     
8        12       1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
12       13       1.0     
12       14       1.0     
14       15       1.0     
14       19       1.0     
15       16       1.0     
16       17       1.5     
16       18       1.5     
17       18       1.5     