Compound: TPCN00969
SMILES:   CC1=CC2C3C4C(=C(C)C3C17C5OC(=O)C(C)C5CCC(C)(O)C27)C6OC(=O)C(C)C6CCC4(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2508  -0.1934  0.1209  
1        SC5        3,4,5,23             C,C,C,C              5            54.0     -0.0158  -0.1553  -0.0617 
2        SC4        6,7,8                C,C,C                3            54.0     0.1378   0.0545   0.0673  
3        TC5        9,10                 C,C                  4            36.0     -0.0772  -0.0571  0.0773  
4        TN4a       11,12                C,O                  3            36.0     -0.1852  0.1140   0.1678  
5        TN6a       13,14                C,O                  2            36.0     -0.2976  0.1956   0.3526  
6        SC4        15,16,17             C,C,C                3            54.0     -0.3935  0.2401   0.1484  
7        P1         18,19,20,21,22       C,C,C,C,O            2            72.0     -0.3261  -0.0281  -0.1800 
8        TN4a       24,25                C,O                  3            36.0     0.2472   0.1608   -0.1000 
9        TN6a       26,27                C,O                  2            36.0     0.3569   0.3451   -0.0144 
10       SC4        28,29,30             C,C,C                3            54.0     0.4750   0.1495   -0.0339 
11       P1         31,32,33,34,35       C,C,C,C,O            2            72.0     0.3387   -0.2256  -0.0795 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
1        11       1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     