Compound: TPCN01281
SMILES:   C=C1C(=O)OC2CC(C)=CCC(=O)C(C)(O)C(OC(C)=O)C(OC(=O)C(C)C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,28             C,C,C,C              3            54.0     0.0086   -0.1753  0.0470  
1        SN4a       2,3,4                C,O,O                1            54.0     0.0032   -0.3152  0.1922  
2        SC2        6,7,8                C,C,C                2            54.0     -0.3202  -0.1744  0.1106  
3        N6a        9,10,11,12           C,C,C,O              2            72.0     -0.3153  0.0827   -0.0500 
4        SN6        13,14,15             C,C,O                2            54.0     -0.1802  0.0712   -0.2502 
5        P4         16,17,21,22          C,O,C,O              4            72.0     0.0545   0.0862   -0.0758 
6        SN4a       18,19,20             C,C,O                1            54.0     0.2229   0.2501   -0.2100 
7        TN4a       23,24                C,O                  2            36.0     0.1921   0.0696   0.1885  
8        SC2        25,26,27             C,C,C                1            54.0     0.4054   0.0267   0.1961  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     