Compound: TPCN06315
SMILES:   CC(CCCO)C1CCC2(C)C3C(O)CC4C(C)(C(=O)O)C(O)CCC45CC35CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.4656  -0.0823  -0.0238 
1        SN6        3,4,5                C,C,O                1            54.0     -0.6938  0.1084   0.1003  
2        TC3        6,7                  C,C                  2            36.0     -0.2912  0.0230   -0.1718 
3        SC3        8,9,10,30,31         C,C,C,C,C            3            54.0     -0.1192  0.0193   -0.1037 
4        SC4        11,27                C,C                  4            54.0     0.0838   0.0085   0.0030  
5        SN6        12,13,14             C,O,C                2            54.0     0.2366   0.1090   -0.1166 
6        SC4        15,25,26             C,C,C                4            54.0     0.2426   0.0093   0.1257  
7        TC4        16,17                C,C                  3            36.0     0.5082   0.0208   -0.0069 
8        SN4a       18,19,20             C,O,O                1            54.0     0.6019   0.2188   0.0746  
9        TN6        21,22                C,O                  2            36.0     0.6058   -0.0460  0.1793  
10       TC3        23,24                C,C                  2            36.0     0.3955   -0.1784  0.1509  
11       TC3        28,29                C,C                  2            36.0     -0.0389  -0.1893  0.0135  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        6        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     