Compound: TPCN01409
SMILES:   CC(=O)OC1CC(C)C23OC(C)(C)C(CC(OC(=O)c4ccccc4)C2(C)C1OC(C)=O)C3OC(=O)c5ccoc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.2453  0.3484   0.1280  
1        SC3        4,5,27               C,C,C                4            54.0     0.0088   0.1868   0.1078  
2        TC4        6,7                  C,C                  2            36.0     0.2626   0.1389   0.0925  
3        SC4        8,25,26              C,C,C                5            54.0     0.0934   -0.0414  0.1418  
4        TN2a       9                    O                    2            36.0     0.0575   0.0145   -0.1020 
5        SC3        10,11,12,13,32       C,C,C,C,C            4            54.0     0.1161   -0.1243  -0.1672 
6        TC3        14,15                C,C                  3            36.0     -0.0168  -0.2065  0.0481  
7        SN4a       16,17,18             O,C,O                2            54.0     -0.2574  -0.1750  0.0307  
8        TC5        19,20                c,c                  3            36.0     -0.4662  -0.1173  -0.0657 
9        TC5        21,22                c,c                  2            36.0     -0.6190  -0.0222  -0.1747 
10       TC5        23,24                c,c                  2            36.0     -0.4234  0.0532   -0.1810 
11       SP2        28,29,30,31          O,C,C,O              1            54.0     -0.2327  0.0321   0.3399  
12       SN4a       33,34,35             O,C,O                2            54.0     0.4162   -0.1862  -0.0763 
13       TC5        36,40                c,c                  3            36.0     0.6255   -0.1680  -0.1912 
14       TC5        37,38                c,c                  2            36.0     0.6516   -0.0065  -0.2560 
15       TN2a       39                   o                    2            36.0     0.7642   -0.1295  -0.2763 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     