Compound: TPCN01080
SMILES:   C=C1C(=O)OC2CC(C)C(OC)CC(=O)C(C)(OC(C)=O)CC(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,30             C,C,C,C              3            54.0     0.0552   -0.2466  -0.0778 
1        SN4a       2,3,4                C,O,O                1            54.0     0.0240   -0.3610  -0.2407 
2        SC2        6,7,8                C,C,C                2            54.0     -0.3536  -0.2072  -0.1056 
3        TC3        9,12                 C,C                  3            36.0     -0.3339  0.0260   -0.0246 
4        TP1d       10,11                O,C                  1            36.0     -0.5516  0.0471   -0.0147 
5        TN4a       13,14                C,O                  2            36.0     -0.1698  0.0222   0.1182  
6        SN6        15,16,17             C,C,O                3            54.0     -0.0140  0.1749   0.0894  
7        SN4a       18,19,20             C,C,O                1            54.0     0.0347   0.4269   0.0318  
8        SN6        21,22,23             C,C,O                3            54.0     0.1266   0.0029   -0.0598 
9        N6a        24,25,26,27          C,O,C,C              2            72.0     0.4014   0.0175   0.0176  
10       TC3        28,29                C,C                  1            36.0     0.6365   0.0743   0.0762  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       2.0     