Compound: TPCN01551
SMILES:   C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OC(C)=O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,21               C,C,C                3            54.0     0.2108   0.1681   -0.0901 
1        TN6a       2,3                  C,O                  2            36.0     0.1814   0.3878   -0.0276 
2        TN4a       4,5                  O,C                  3            36.0     -0.0127  0.2694   -0.0725 
3        SC2        6,7,8                C,C,C                2            54.0     -0.2313  0.0792   0.0383  
4        SC4        9,14,15              C,C,C                4            54.0     -0.0751  -0.1039  -0.0957 
5        TC5        10,11                C,C                  2            36.0     -0.1608  -0.2722  0.0171  
6        TN6a       12,13                C,O                  2            36.0     0.0511   -0.2943  -0.0756 
7        N4a        16,17,18,19,20       C,O,C,C,O            2            72.0     0.1883   -0.0868  0.1190  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     