Compound: TPCN01270
SMILES:   COC12CC34OC3CCC(C)C4(C)CC1=C(C)C(=O)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.2777   -0.0675  -0.1986 
1        TC5        2,14                 C,C                  4            36.0     0.1776   0.0135   -0.0024 
2        TC3        3,13                 C,C                  3            36.0     0.0552   -0.0172  -0.0018 
3        SN4a       4,5,6                C,O,C                3            54.0     -0.0780  -0.1559  0.0885  
4        TC3        7,8                  C,C                  2            36.0     -0.3074  -0.1235  0.0604  
5        TC4        9,10                 C,C                  2            36.0     -0.2648  0.1201   0.0087  
6        SC4        11,12                C,C                  3            54.0     -0.0964  0.0204   -0.1039 
7        N6a        15,16,17,18          C,C,C,O              2            72.0     0.3187   0.1069   0.1602  
8        TN2a       19                   O                    2            36.0     0.3222   -0.0787  0.0379  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        2.0     
1        8        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     