Compound: TPCN02041
SMILES:   CC=C(C)COC1OC(CO)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.2140  -0.2041  0.0110  
1        TP1d       4,5                  C,O                  2            36.0     -0.1872  0.0614   0.0956  
2        SN4a       6,7,8                C,O,C                4            54.0     0.0612   0.0404   0.0026  
3        TP1d       9,10                 C,O                  1            36.0     0.0845   -0.1020  -0.2053 
4        TN6        11,12                C,O                  2            36.0     0.2858   0.1485   -0.0976 
5        TN6        13,14                C,O                  2            36.0     0.2532   0.1792   0.1114  
6        TN6        15,16                C,O                  2            36.0     0.0402   0.2868   0.1067  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     