Compound: TPCN06159
SMILES:   CC(=CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)C(O)CC45CC35CCC12C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6?        0,1,2,31,32          C,C,C,C,O            1            72.0     0.7795   -0.0264  0.1012  
1        C1         3,4,5,6              C,C,C,C              2            72.0     0.4308   0.0531   -0.0137 
2        TC3        7,8                  C,C                  2            36.0     0.2260   -0.0662  -0.0830 
3        SC3        9,10,11,29,30        C,C,C,C,C            3            54.0     0.0458   -0.0599  -0.0559 
4        SC4        12,26                C,C                  4            54.0     -0.1788  -0.0171  -0.0132 
5        TC3        13,14                C,C                  2            36.0     -0.2898  -0.0560  -0.2041 
6        SC4        15,24,25             C,C,C                4            54.0     -0.3557  0.0624   -0.0157 
7        SC4        16,17,18             C,C,C                2            54.0     -0.6156  0.0384   -0.1207 
8        TN6        19,20                C,O                  2            36.0     -0.6956  -0.0474  0.0777  
9        SN6        21,22,23             C,O,C                2            54.0     -0.5311  0.0378   0.2245  
10       TC3        27,28                C,C                  2            36.0     -0.0401  0.0718   0.1472  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        6        1.0     
4        10       1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     