Compound: TPCN03177
SMILES:   C=C1C2CCC3CC2(CCC5(O)C1CC(O)C5(C)C)CC3(C)OC4OC(CO)C(O)C(O)C4O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2954   0.1484   0.0499  
1        SC3        2,3,4                C,C,C                2            54.0     0.0587   0.2138   -0.0327 
2        SC3        5,6,7,19             C,C,C,C              3            54.0     -0.0232  0.0290   -0.0327 
3        TC3        8,9                  C,C                  2            36.0     0.2087   -0.1410  -0.0515 
4        TN6        10,11                C,O                  3            36.0     0.4244   -0.1321  -0.1077 
5        TC3        12,13                C,C                  3            36.0     0.4693   0.0794   -0.0688 
6        TN6        14,15                C,O                  2            36.0     0.6618   0.0242   0.0624  
7        SC4        16,17,18             C,C,C                2            54.0     0.5396   -0.1602  0.0957  
8        SN6        20,21,22             C,C,O                2            54.0     -0.2283  0.0579   -0.1050 
9        SN4a       23,24,25             C,O,C                4            54.0     -0.4933  -0.0261  -0.0431 
10       TN2a       26,27                C,O                  1            36.0     -0.6166  0.1774   -0.0529 
11       TN6        28,29                C,O                  2            36.0     -0.6605  -0.1738  0.0508  
12       TN6        30,31                C,O                  2            36.0     -0.5457  -0.1651  0.2296  
13       TN6        32,33                C,O                  2            36.0     -0.3954  -0.2018  0.0817  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     