Compound: TPCN01723
SMILES:   C=CC1(C)CC2OC(=O)C(C)=C2CC1C(=C)COC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.3306  -0.2272  -0.0511 
1        SC4        2,3,4                C,C,C                3            54.0     -0.2212  -0.0522  -0.1394 
2        TC5        5,11                 C,C                  4            36.0     -0.4147  0.1236   -0.0412 
3        TN2a       6                    O                    2            36.0     -0.5487  0.1152   -0.1550 
4        SN6        7,8,9,10             C,O,C,C              2            54.0     -0.6279  0.1056   0.0529  
5        TC3        12,13                C,C                  3            36.0     -0.2370  0.0703   0.0739  
6        TC5        14,15                C,C                  2            36.0     -0.0769  -0.0583  0.1629  
7        TP1d       16,17                C,O                  2            36.0     0.1157   -0.0180  0.0706  
8        SN4a       18,19,20             C,O,C                4            54.0     0.3717   0.0264   0.0596  
9        TN2a       21,22                C,O                  1            36.0     0.5092   0.2712   0.0341  
10       TN6        23,24                C,O                  2            36.0     0.6131   0.0298   -0.0573 
11       TN6        25,26                C,O                  2            36.0     0.5371   -0.1587  -0.1198 
12       TN6        27,28                C,O                  2            36.0     0.3286   -0.1573  -0.1306 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        2.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     