Compound: TPCN01390
SMILES:   C=C1C(=O)OC2CC(C)C(CCC(C)O)=CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              3            54.0     -0.3262  0.0766   0.0301  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4767  -0.0544  0.0584  
2        SC2        6,7,8                C,C,C                2            54.0     -0.0425  -0.2058  -0.0097 
3        C4         9,10,15,16           C,C,C,C              3            72.0     0.0198   0.0293   -0.0508 
4        P1         11,12,13,14          C,C,C,O              1            72.0     0.3531   0.0982   -0.0453 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     