Compound: 108-78-1
SMILES:   Nc1nc(N)nc(N)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6d       0,1,2                N,c,n                2            54.0     -0.0423  -0.1510  0.0526  
1        TN6d       3,4                  c,N                  2            36.0     0.1917   -0.0168  -0.0767 
2        TN6a       5,8                  n,n                  3            36.0     -0.0316  0.0600   -0.0005 
3        TN6d       6,7                  c,N                  1            36.0     -0.0966  0.1833   -0.0017 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     