Compound: TPCN01115
SMILES:   CC(C)C1C2C(=O)OC1C4(O)OCC3CCC2(O)C34C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.3241   0.0340   0.0498  
1        SC3        3,4,8                C,C,C                4            54.0     0.0927   -0.0101  -0.0222 
2        SN4a       5,6,7                C,O,O                1            54.0     0.1044   -0.1160  -0.1950 
3        TN6        9,10                 C,O                  3            36.0     -0.0829  0.1684   -0.1332 
4        TN2a       11                   O                    2            36.0     -0.0828  0.2045   0.0380  
5        TC3        12,13                C,C                  3            36.0     -0.2397  0.1162   0.0570  
6        TC3        14,15                C,C                  2            36.0     -0.2058  -0.0911  0.1474  
7        TN6        16,17                C,O                  3            36.0     -0.1159  -0.1867  -0.0271 
8        TC4        18,19                C,C                  3            36.0     -0.1920  -0.0179  -0.1333 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     