Compound: TPCN01134
SMILES:   C=C1CCC(OC2OC(CO)C(O)C(O)C2O)C4(C)CC3OC(=O)C(C)=C3CC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2578   -0.2885  -0.1472 
1        TC3        2,3                  C,C                  2            36.0     0.0202   -0.2295  -0.1399 
2        TN6        4,5                  C,O                  3            36.0     -0.0512  -0.0757  0.0414  
3        SN4a       6,7,8                C,O,C                4            54.0     -0.2690  0.0588   -0.0199 
4        TN2a       9,10                 C,O                  1            36.0     -0.4332  0.0467   -0.2343 
5        TN6        11,12                C,O                  2            36.0     -0.5182  0.1348   0.0413  
6        TN6        13,14                C,O                  2            36.0     -0.4259  -0.0483  0.1652  
7        TN6        15,16                C,O                  2            36.0     -0.2761  0.1353   0.2067  
8        SC4        17,18,28             C,C,C                3            54.0     0.1779   -0.1389  0.0599  
9        TC3        19,27                C,C                  2            36.0     0.2268   0.0200   -0.0031 
10       TC5        20,26                C,C                  3            36.0     0.2475   0.1417   -0.0097 
11       TN2a       21                   O                    2            36.0     0.2581   0.2696   0.1104  
12       SN6        22,23,24,25          C,O,C,C              2            54.0     0.4447   0.2671   -0.0113 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       12       2.0     
11       12       1.0     