Compound: TPCN02740
SMILES:   C=C1CCC2C(C)(CO)C(O)CCC2(C)C1C=CC3(O)C(=O)OCC3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.1004   0.0700   -0.1840 
1        TC3        2,3                  C,C                  2            36.0     -0.0810  0.2101   -0.1362 
2        SC4        4,13,14              C,C,C                4            54.0     -0.1226  -0.0567  -0.0371 
3        TC4        5,6                  C,C                  3            36.0     -0.3848  0.0884   -0.0524 
4        TP1d       7,8                  C,O                  1            36.0     -0.3998  -0.1282  -0.0765 
5        TN6        9,10                 C,O                  2            36.0     -0.3730  0.0881   0.1684  
6        TC3        11,12                C,C                  2            36.0     -0.1319  0.0286   0.1672  
7        TC5        16,17                C,C                  2            36.0     0.2226   -0.0905  -0.0176 
8        TN6        18,19                C,O                  3            36.0     0.4027   -0.2345  0.0606  
9        TN6a       20,21                C,O                  2            36.0     0.3220   -0.1382  0.2397  
10       TN4a       22,23                O,C                  2            36.0     0.5182   -0.0256  0.1936  
11       TN6        24,25                C,O                  2            36.0     0.4928   -0.0324  -0.0333 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     