Compound: 1455-77-2
SMILES:   N1=C(N)NN=C1N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6d       0,1,2                N,C,N                2            54.0     -0.1034  0.0506   0.0033  
1        TC5        3,4                  N,N                  2            36.0     0.0091   -0.1230  0.0051  
2        TN6d       5,6                  C,N                  2            36.0     0.1828   0.0232   -0.0109 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     