Compound: TPCN00261
SMILES:   O=C(O)C=Cc1ccccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            O,C,O,C,C            1            72.0     0.1242   0.0437   -0.1907 
1        TC5        5,6                  c,c                  3            36.0     -0.0621  -0.0953  0.0240  
2        TC5        7,8                  c,c                  2            36.0     -0.1746  -0.0212  0.1854  
3        TC5        9,10                 c,c                  2            36.0     0.0162   0.0566   0.1463  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     