Compound: TPCN02460
SMILES:   CC=C(C)C(=O)OC1CCC2(CO2)C4(COC(C)=O)C(OC(C)=O)CC(C)C(C)(CC(O)C3=CC(=O)OC3)C14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.3549   -0.4432  -0.0120 
1        SN4a       4,5,6                C,O,O                2            54.0     0.2372   -0.2226  0.1206  
2        TC3        7,38                 C,C                  4            36.0     0.1281   0.0088   0.0160  
3        TC3        8,9                  C,C                  2            36.0     0.2604   0.1211   0.1565  
4        SN4a       10,11,12             C,C,O                2            54.0     0.1733   0.3448   0.0663  
5        TC5        13                   C                    4            36.0     0.0347   0.1874   0.0125  
6        N4a        14,15,16,17,18       C,O,C,C,O            1            72.0     -0.1766  0.2889   0.2503  
7        TC3        19,24                C,C                  3            36.0     -0.0800  0.2270   -0.1443 
8        SP2        20,21,22,23          O,C,C,O              1            54.0     -0.1015  0.5037   -0.1463 
9        TC4        25,26                C,C                  2            36.0     -0.1380  0.0236   -0.2796 
10       TC4        27,28                C,C                  3            36.0     0.0253   -0.0930  -0.1687 
11       SN6        29,30,31             C,C,O                2            54.0     -0.1668  -0.2124  -0.0939 
12       SC4        32,33,37             C,C,C                2            54.0     -0.3027  -0.3147  0.0771  
13       SN4a       34,35,36             C,O,O                1            54.0     -0.4031  -0.4109  0.2216  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     