Compound: TPCN02583
SMILES:   C=C(C=O)C1CCC2C(C1)C(=O)C(O)C3C(C)(C)C(O)CCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.5405   0.0789   -0.1143 
1        TN4a       2,3                  C,O                  1            36.0     0.6257   -0.1049  -0.0432 
2        TC3        4,9                  C,C                  3            36.0     0.3117   0.0087   -0.0919 
3        TC3        5,6                  C,C                  2            36.0     0.2499   0.0798   0.1044  
4        TC5        7,8                  C,C                  4            36.0     0.0998   -0.0127  -0.0278 
5        TN6a       10,11                C,O                  2            36.0     0.0570   -0.1677  -0.1960 
6        TN6        12,13                C,O                  2            36.0     -0.1452  -0.1642  -0.1862 
7        SC4        14,22,23             C,C,C                4            54.0     -0.1104  -0.0334  0.0986  
8        SC4        15,16,17             C,C,C                2            54.0     -0.3727  -0.0950  0.0070  
9        TN6        18,19                C,O                  2            36.0     -0.3392  0.1185   -0.0883 
10       TC3        20,21                C,C                  2            36.0     -0.1884  0.1722   0.0593  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     