Compound: TPCN01817
SMILES:   CC1(C)CC(O)C23CCC(C)(C2)C(O)CCC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2696  -0.0742  -0.0212 
1        SN6        3,4,5                C,C,O                2            54.0     -0.1745  0.1784   -0.0775 
2        TC3        6,16                 C,C                  5            36.0     -0.0414  0.0147   -0.0235 
3        TC3        7,8                  C,C                  2            36.0     0.1006   0.1146   0.1311  
4        SC4        9,10,11              C,C,C                3            54.0     0.2358   0.0731   -0.0372 
5        N6         12,13,14,15          C,O,C,C              2            72.0     0.1685   -0.1611  0.0553  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     