Compound: TPCN01791
SMILES:   C=C1C(=O)OC2CC(C)C3(CCC(C)O)OC3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,18             C,C,C,C              3            54.0     -0.3479  0.0425   -0.0686 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4940  0.0078   0.0667  
2        SC2        6,7,8                C,C,C                2            54.0     -0.0666  -0.1358  0.1087  
3        SN4a       9,15,16,17           C,O,C,C              3            54.0     -0.0318  0.0698   -0.0390 
4        P1         10,11,12,13,14       C,C,C,C,O            1            72.0     0.3790   -0.0113  -0.0038 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     