Compound: TPCN01378
SMILES:   C=C1C(=O)OC2C1CCC(=C)C3CC(OC(=O)CC(C)C)C(=C)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.4172  0.1114   0.0166  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3843  0.2826   0.1173  
2        C4         7,8,9,10             C,C,C,C              2            72.0     -0.2395  -0.1376  -0.1000 
3        TC3        11,12                C,C                  2            36.0     -0.0192  -0.1071  0.0477  
4        SC3        13,21,22,23          C,C,C,C              3            54.0     0.0009   0.0853   0.1461  
5        SN4a       14,15,16             O,C,O                2            54.0     0.3034   -0.0653  0.1650  
6        SC2        17,18,19,20          C,C,C,C              1            54.0     0.4758   -0.0226  -0.0300 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     