Compound: TPCN00170
SMILES:   OCC1OC(OC2OC=CC3CC(O)C(O)(CO)C32)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  O,C                  1            36.0     0.2865   0.3202   -0.0973 
1        TN4a       2,3                  C,O                  3            36.0     0.2406   0.1212   -0.0489 
2        TN6        4,5                  C,O                  3            36.0     0.0761   -0.0409  -0.0541 
3        TN4a       6,7                  C,O                  3            36.0     -0.0741  -0.2063  -0.0416 
4        TC5        8,9                  C,C                  2            36.0     -0.2534  -0.3257  -0.0493 
5        TC5        10,18                C,C                  4            36.0     -0.2607  -0.1210  0.0048  
6        SN6        11,12,13             C,C,O                2            54.0     -0.4222  0.0289   0.0877  
7        TN6        14,15                C,O                  3            36.0     -0.2070  0.0646   0.0966  
8        TN2a       16,17                C,O                  1            36.0     -0.2141  0.1744   -0.1209 
9        TN6        19,20                C,O                  2            36.0     0.2544   -0.1542  -0.0543 
10       TN6        21,22                C,O                  2            36.0     0.4043   -0.1207  0.0897  
11       TN6        23,24                C,O                  2            36.0     0.4552   0.0861   0.0582  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     