Compound: TPCN02418
SMILES:   C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC3=CC(O)OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.0507   0.0343   -0.2505 
1        TC3        2,3                  C,C                  2            36.0     -0.1166  0.1735   -0.1468 
2        SC4        4,13,14              C,C,C                4            54.0     -0.1496  -0.0606  -0.0867 
3        TC4        5,6                  C,C                  3            36.0     -0.2259  0.0375   0.1797  
4        SN4a       7,8,9                C,O,O                1            54.0     -0.4141  0.1361   0.0843  
5        SC3        10,11,12             C,C,C                2            54.0     -0.1918  -0.1874  0.0876  
6        TC3        16,17                C,C                  2            36.0     0.1872   -0.0143  -0.0334 
7        N6a        18,19,23,24          C,C,C,O              2            72.0     0.4123   0.0693   0.0258  
8        SN5a       20,21,22             C,O,O                1            54.0     0.5734   0.0189   0.1617  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        1.0     
7        8        1.0     