name of compound: 1-METHYLIMIDAZOLE
Smiles code: CN1C=CN=C1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TN1        0,1                       C,N                       2              
1        TC5        2,3                       C,C                       2              
2        TN6a       4,5                       N,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
