name of compound: 2,5-DIMETHYL-1,4-BENZOQUINONE
Smiles code: CC1=CC(=O)C(=CC1=O)C

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,2                     C,C,C                     2              
1        TN6a       3,4                       C,O                       2              
2        SC4        5,6,9                     C,C,C                     2              
3        TN6a       7,8                       C,O                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
0        3                    1.0       
1        2                    1.0       
2        3                    1.0       
