name of compound: 2-IODOPHENOL
Smiles code: C1=CC=C(C(=C1)O)I

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC5        0,1                       C,C                       2              
1        X1         2,3,7                     C,C,I                     2              
2        SN6        4,5,6                     C,C,O                     2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
