name of compound: 2-METHYL-PYRIDINE
Smiles code: CC1=NC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,6                     C,C,C                     2              
1        TN6a       2,3                       N,C                       2              
2        TC5        4,5                       C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
