name of compound: 2-NITRO-m-XYLENE
Smiles code: CC1=C(C(=CC=C1)C)[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,6                     C,C,C                     2              
1        SC4        2,3,7                     C,C,C                     3              
2        TC5        4,5                       C,C                       2              
3        SN3a       8,9,10                    N,O,O                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
1        3                    1.0       
