name of compound: 2-NITROTOLUENE
Smiles code: CC1=CC=CC=C1[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,6                     C,C,C                     3              
1        TC5        2,3                       C,C                       2              
2        TC5        4,5                       C,C                       2              
3        SN3a       7,8,9                     N,O,O                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
0        3                    1.0       
1        2                    1.5       
