name of compound: 3-HEXYL-THIOPHENE
Smiles code: CCCCCCC1=CSC=C1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC2        0,1,2                     C,C,C                     1              
1        SC2        3,4,5                     C,C,C                     2              
2        TC5        6,7                       C,C                       3              
3        TC6        8                         S                         2              
4        TC5        9,10                      C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.0       
2        3                    1.5       
2        4                    1.5       
3        4                    1.5       
