name of compound: BENZENE
Smiles code: c1ccccc1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC5        0,1                       c,c                       2              
1        TC5        2,3                       c,c                       2              
2        TC5        4,5                       c,c                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
