name of compound: BENZONITRILE
Smiles code: C1=CC=C(C=C1)C#N

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC5        0,1                       C,C                       2              
1        TC5        2,3                       C,C                       3              
2        TC5        4,5                       C,C                       2              
3        TN4a       6,7                       C,N                       1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
1        3                    1.0       
