name of compound: CHLORPROPHAM
Smiles code: CC(C)OC(=O)NC1=CC(=CC=C1)Cl

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC2        0,1,2                     C,C,C                     1              
1        SP2        3,4,5,6                   O,C,O,N                   2              
2        TC5        7,12                      C,C                       3              
3        SX3        8,9,13                    C,C,Cl                    2              
4        TC5        10,11                     C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.0       
2        3                    1.5       
2        4                    1.5       
3        4                    1.5       
