name of compound: CYCLOPENTENE
Smiles code: C1CCCC1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC3        0,1                       C,C                       1              
1        SC3        2,3,4                     C,C,C                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
