name of compound: CYCLOHEXANE
Smiles code: C1CCCCC1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC3        0,1,2                     C,C,C                     1              
1        SC3        3,4,5                     C,C,C                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
