name of compound: ETHYL-BENZENE
Smiles code: CCc1ccccc1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC3        0,1                       C,C                       1              
1        TC5        2,7                       c,c                       3              
2        TC5        3,4                       c,c                       2              
3        TC5        5,6                       c,c                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.5       
1        3                    1.5       
2        3                    1.5       
