name of compound: MESITYLENE
Smiles code: CC1=CC(=CC(=C1)C)C

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,2                     C,C,C                     2              
1        SC4        3,4,8                     C,C,C                     2              
2        SC4        5,6,7                     C,C,C                     2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
