name of compound: METHYL-BENZOATE
Smiles code: COC(=O)C1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        N4a        0,1,2,3                   C,O,C,O                   1              
1        TC5        4,9                       C,C                       3              
2        TC5        5,6                       C,C                       2              
3        TC5        7,8                       C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.5       
1        3                    1.5       
2        3                    1.5       
