name of compound: N,N-DIMETHYLANILINE
Smiles code: CN(C)C1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SN1        0,1,2                     C,N,C                     1              
1        TC5        3,8                       C,C                       3              
2        TC5        4,5                       C,C                       2              
3        TC5        6,7                       C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.5       
1        3                    1.5       
2        3                    1.5       
