name of compound: N-BOC-2-AMINOPHENOL
Smiles code: CC(C)(C)OC(=O)NC1=CC=CC=C1O

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC1        0,1,2,3                   C,C,C,C                   1              
1        SP2        4,5,6,7                   O,C,O,N                   2              
2        SN6        8,13,14                   C,C,O                     3              
3        TC5        9,10                      C,C                       2              
4        TC5        11,12                     C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.0       
2        3                    1.5       
2        4                    1.5       
3        4                    1.5       
