name of compound: para-BENZOQUINONE
Smiles code: C1=CC(=O)C=CC1=O

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC5        0,1                       C,C                       2              
1        TN6a       2,3                       C,O                       2              
2        TC5        4,5                       C,C                       2              
3        TN6a       6,7                       C,O                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
0        3                    1.0       
1        2                    1.0       
2        3                    1.0       
