name of compound: PROPYL-BENZOATE
Smiles code: CCCOC(=O)C1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC2        0,1,2                     C,C,C                     1              
1        SN4a       3,4,5                     O,C,O                     2              
2        TC5        6,11                      C,C                       3              
3        TC5        7,8                       C,C                       2              
4        TC5        9,10                      C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.0       
2        3                    1.5       
2        4                    1.5       
3        4                    1.5       
