name of compound: PYRROLE
Smiles code: C1=CNC=C1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC5        0,1                       C,C                       2              
1        TN6d       2                         N                         2              
2        TC5        3,4                       C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
