name of compound: PYRROLIDINE
Smiles code: C1CCNC1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC3        0,1,4                     C,C,C                     1              
1        TN6d       2,3                       C,N                       1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
