name of compound: TETRAHYDROFURAN
Smiles code: O1CCCC1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TN4a       0,1                       O,C                       1              
1        SC3        2,3,4                     C,C,C                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
