name of compound: TETRAHYDROTHIOPHENE
Smiles code: S1CCCC1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC6        0,1,4                     S,C,C                     1              
1        TC3        2,3                       C,C                       1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
