name of compound: THIENO[2,3-c]PYRIDINE
Smiles code: C1=CN=CC2=C1C=CS2

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC5        0,1                       C,C                       2              
1        TN6a       2,3                       N,C                       2              
2        TC5        4,5                       C,C                       4              
3        TC5        6,7                       C,C                       2              
4        TC6        8                         S                         2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
2        3                    1.5       
2        4                    1.5       
3        4                    1.5       
