name of compound: THIOPHENOL
Smiles code: Sc1ccccc1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC6        0,1,6                     S,c,c                     2              
1        TC5        2,3                       c,c                       2              
2        TC5        4,5                       c,c                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
