Compound: TPCN02035
SMILES:   CC(=O)OCC12C(OC(=O)C=Cc3ccccc3)CCC(C)(O)C15OC(C)(C)C(C(OC(C)=O)C2OC(=O)c4cccnc4)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0864  -0.0075  -0.2714 
1        TC5        5,23                 C,C                  6            36.0     -0.0349  -0.2069  0.0388  
2        SC3        6,18,19              C,C,C                3            54.0     0.1742   -0.2587  0.0596  
3        P2         7,8,9,10,11          O,C,O,C,C            2            72.0     0.2733   0.1061   0.0695  
4        TC5        12,13                c,c                  3            36.0     0.4659   0.2687   -0.2191 
5        TC5        14,15                c,c                  2            36.0     0.5863   0.4060   -0.3243 
6        TC5        16,17                c,c                  2            36.0     0.5749   0.4157   -0.1151 
7        SN6        20,21,22             C,C,O                2            54.0     -0.0030  -0.4457  -0.0397 
8        P1         24,25,26,27          O,C,C,C              2            72.0     -0.1947  -0.2966  0.2632  
9        SC3        28,29,34             C,C,C                5            54.0     -0.2037  -0.0924  0.1049  
10       SP2        30,31,32,33          O,C,C,O              1            54.0     -0.4422  0.0545   0.2128  
11       SN4a       35,36,37             O,C,O                2            54.0     -0.0887  0.1892   0.1224  
12       TC5        38,39                c,c                  3            36.0     -0.0519  0.3493   -0.0444 
13       TC5        40,41                c,c                  2            36.0     -0.0245  0.5249   -0.1547 
14       TN6a       42,43                n,c                  2            36.0     -0.0627  0.5355   0.0484  
15       TN6        44,45                C,O                  2            36.0     -0.2433  -0.3349  -0.0154 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        15       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        15       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     