Compound: TPCN00205
SMILES:   C=CC(C)(CCC=C(C)C=O)OC1OC(C)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.0691   0.2055   -0.0623 
1        SN6        2,3,11               C,C,O                3            54.0     0.0069   0.0619   0.1214  
2        SC2        4,5,6                C,C,C                2            54.0     0.2977   -0.0126  0.0673  
3        N6a        7,8,9,10             C,C,C,O              1            72.0     0.4746   -0.0599  -0.1678 
4        TN4a       12,13                C,O                  3            36.0     -0.2026  0.0949   -0.0320 
5        TC4        14,15                C,C                  2            36.0     -0.3521  0.0283   -0.1927 
6        TN6        16,17                C,O                  2            36.0     -0.3142  -0.1809  -0.1467 
7        TN6        18,19                C,O                  2            36.0     -0.4011  -0.1436  0.0380  
8        TN6        20,21                C,O                  2            36.0     -0.2878  -0.0060  0.1733  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        2.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     