Compound: TPCN00081
SMILES:   C=CC1CN2CCc3c([nH]c4cccc(OC)c34)C2CC1C(=COC)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.2817   -0.2087  -0.2609 
1        TC3        2,3                  C,C                  3            36.0     0.1002   -0.1221  -0.1394 
2        TC5        4,18                 N,C                  4            36.0     -0.0072  0.0646   -0.1132 
3        TC3        5,6                  C,C                  2            36.0     -0.1957  0.0276   -0.2210 
4        TC5        7,8                  c,c                  4            36.0     -0.1985  0.0766   -0.0114 
5        TN6d       9                    n                    2            36.0     -0.1662  0.1358   0.1474  
6        TC5        10,17                c,c                  4            36.0     -0.3283  0.0935   0.1070  
7        TC5        11,12                c,c                  2            36.0     -0.4420  0.1325   0.2768  
8        TC5        13,14                c,c                  3            36.0     -0.5338  0.0575   0.0996  
9        TN2a       15,16                O,C                  1            36.0     -0.6208  -0.0110  -0.0890 
10       TC3        19,20                C,C                  3            36.0     0.1653   0.0225   0.0059  
11       TC5        21,22                C,C                  3            36.0     0.3805   -0.0885  0.0566  
12       TP1d       23,24                O,C                  1            36.0     0.5550   -0.2334  0.1428  
13       N4a        25,26,27,28          C,O,O,C              1            72.0     0.4116   0.1768   0.1540  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     