Compound: 109-52-4
SMILES:   CCCCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.0601  -0.0073  -0.0217 
1        SP1a       4,5,6                C,O,O                1            54.0     0.2378   0.0218   0.0376  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     