Compound: TPCN02033
SMILES:   CC(=O)OCC12C(OC(=O)C=Cc3ccccc3)CCC(C)(O)C15OC(C)(C)C(C(=O)C2OC(=O)c4cccnc4)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0950  -0.1569  -0.2897 
1        SC5        5,23,31              C,C,C                7            54.0     -0.1001  -0.1104  0.0842  
2        SC3        6,18,19              C,C,C                3            54.0     0.0886   -0.2790  0.0541  
3        P2         7,8,9,10,11          O,C,O,C,C            2            72.0     0.2651   0.0952   0.0793  
4        TC5        12,13                c,c                  3            36.0     0.4152   0.3520   -0.0426 
5        TC5        14,15                c,c                  2            36.0     0.4812   0.4031   -0.2357 
6        TC5        16,17                c,c                  2            36.0     0.5063   0.2072   -0.1651 
7        SN6        20,21,22             C,C,O                2            54.0     -0.1399  -0.4361  0.0557  
8        P1         24,25,26,27          O,C,C,C              2            72.0     -0.3972  -0.1646  0.0605  
9        SN6a       28,29,30             C,C,O                3            54.0     -0.2660  0.0169   0.2073  
10       SN4a       32,33,34             O,C,O                2            54.0     -0.0305  0.2218   0.1411  
11       TC5        35,36                c,c                  3            36.0     0.0395   0.4351   0.0648  
12       TC5        37,38                c,c                  2            36.0     0.0965   0.5957   -0.0564 
13       TN6a       39,40                n,c                  2            36.0     0.0478   0.4142   -0.1423 
14       TN6        41,42                C,O                  2            36.0     -0.1487  -0.2032  0.2752  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        10       1.0     
1        14       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
8        9        1.0     
9        14       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     