Compound: 108-10-1
SMILES:   CC(=O)CC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     0.1767   -0.0965  -0.0501 
1        SC3        3,4,5,6              C,C,C,C              1            54.0     -0.0899  0.0067   0.0386  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     