Compound: 108-10-1
SMILES:   CC(=O)CC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     0.1797   -0.0895  -0.0522 
1        SC3        3,4,5,6              C,C,C,C              1            54.0     -0.0903  0.0031   0.0381  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     