Compound: 108-10-1
SMILES:   CC(=O)CC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.1763   -0.0973  -0.0500 
1        SC2        3,4,5,6              C,C,C,C              1            54.0     -0.0900  0.0071   0.0384  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     