Compound: TPCN03279
SMILES:   CC(C)c1cc2c(c(O)c1O)CC3C(=O)CCC(C)(C)C3CC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5251   -0.0298  0.0417  
1        SN6        3,9,10               c,c,O                3            54.0     0.3572   0.0842   -0.1378 
2        TC5        4,5                  c,c                  3            36.0     0.1864   -0.0177  0.0450  
3        TC4        6,11                 c,C                  3            36.0     0.0024   0.0600   -0.1059 
4        TN6        7,8                  c,O                  2            36.0     0.1590   0.1549   -0.2259 
5        TC3        12,20                C,C                  4            36.0     -0.1930  0.0475   0.0291  
6        TN6a       13,14                C,O                  2            36.0     -0.2639  0.2522   -0.0859 
7        TC3        15,16                C,C                  2            36.0     -0.4380  0.0923   -0.0426 
8        SC4        17,18,19             C,C,C                2            54.0     -0.3705  -0.1330  0.0185  
9        TC3        21,22                C,C                  2            36.0     -0.0419  -0.0846  0.1233  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
2        9        1.0     
3        4        1.5     
3        5        1.0     
5        6        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     