Compound: TPCN00278
SMILES:   CCC12CCC[N+]3([O-])CCC4(C(=C(C(=O)OC)C1)Nc5ccccc54)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.1212   0.1175   0.2251  
1        TC5        2,25                 C,C                  5            36.0     0.1121   -0.0323  0.0137  
2        SC3        3,4,5                C,C,C                2            54.0     0.3120   -0.0239  -0.0765 
3        TN6        6,7                  N,O                  3            36.0     0.1542   -0.2305  -0.1218 
4        TC3        8,9                  C,C                  2            36.0     0.0114   -0.1215  -0.2289 
5        TC5        10,11                C,C                  5            36.0     -0.1020  -0.0346  -0.0386 
6        TC3        12,17                C,C                  3            36.0     -0.0064  0.1520   -0.0294 
7        N4a        13,14,15,16          C,O,O,C              1            72.0     -0.1636  0.3691   0.0197  
8        TN6d       18                   N                    2            36.0     -0.2705  0.0003   0.0296  
9        TC5        19,24                c,c                  4            36.0     -0.2137  -0.1698  0.0299  
10       TC5        20,21                c,c                  2            36.0     -0.3684  -0.2809  0.1168  
11       TC5        22,23                c,c                  2            36.0     -0.1911  -0.3762  0.0516  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     