Compound: 352-93-2
SMILES:   CCSCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6        0,1,2                C,C,S                1            54.0     0.1247   0.0313   -0.0157 
1        TC3        3,4                  C,C                  1            36.0     -0.1742  -0.0446  -0.0420 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     