Compound: TPCN01795
SMILES:   C=C1CCCC2(C)CC3OC(=O)C4(CC5(CO)OC4(C)C(=O)C5O)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2080   0.1999   0.0964  
1        SC3        2,3,4                C,C,C                2            54.0     0.4310   0.0933   -0.0130 
2        SC4        5,6,26               C,C,C                3            54.0     0.2453   -0.0215  -0.1244 
3        TC3        7,25                 C,C                  2            36.0     0.1276   -0.0520  -0.0274 
4        TC5        8,24                 C,C                  3            36.0     0.0333   -0.1143  0.0148  
5        TN2a       9                    O                    2            36.0     0.0064   -0.2726  0.0857  
6        SN6        10,11,12             C,O,C                3            54.0     -0.1542  -0.2011  0.1290  
7        SC4        13,18,19             C,C,C                3            54.0     -0.2277  -0.0756  -0.0226 
8        TN4a       14,17                C,O                  3            36.0     -0.3095  0.0540   0.0104  
9        TP1d       15,16                C,O                  1            36.0     -0.3231  0.2511   0.0975  
10       TN6a       20,21                C,O                  2            36.0     -0.4014  -0.2044  -0.0005 
11       TN6        22,23                C,O                  2            36.0     -0.5046  -0.0203  0.0582  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
8        11       1.0     
10       11       1.0     