Compound: 109-67-1
SMILES:   C=CCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.1137   0.0441   -0.0180 
1        TC3        3,4                  C,C                  1            36.0     -0.1223  -0.0491  0.0175  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     