Compound: TPCN01566
SMILES:   CC1=C(C)C(CCCO)C(C)(COc2ccc3ccc(=O)oc3c2)C(C)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.2721  -0.2260  0.1466  
1        N6         4,9,10,11,12         C,C,C,C,O            4            72.0     0.0083   0.0295   0.0176  
2        N6         5,6,7,8              C,C,C,O              1            72.0     -0.3586  0.2234   0.0699  
3        TC5        13,23                c,c                  3            36.0     0.3161   0.1153   -0.1217 
4        TC5        14,15                c,c                  2            36.0     0.3955   0.1016   0.0729  
5        TC5e       16,22                c,c                  4            36.0     0.5226   0.0852   -0.0936 
6        TC5        17,18                c,c                  2            36.0     0.7268   0.0552   -0.0703 
7        SN6a       19,20,21             c,O,o                2            54.0     0.6875   0.0640   -0.2916 
8        C1         24,25,26,27          C,C,C,C              2            72.0     -0.1538  -0.1040  -0.1582 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
5        6        1.5     
5        7        1.5     
6        7        1.5     