Compound: TPCN02633
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2CC(=O)C1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.2675   0.1644   -0.0324 
1        N6         4,18,22,23,24        C,C,C,C,O            4            72.0     0.2631   -0.0354  0.0866  
2        SN6        5,6,7                C,O,C                2            54.0     0.0414   -0.0160  0.2490  
3        SC4        8,16,17              C,C,C                4            54.0     -0.1011  -0.0939  -0.0044 
4        SC4        9,10,11              C,C,C                2            54.0     -0.3157  0.0666   0.0795  
5        TN6        12,13                C,O                  2            36.0     -0.2759  0.1669   -0.1289 
6        TC3        14,15                C,C                  2            36.0     -0.1582  -0.0135  -0.2006 
7        SN6a       19,20,21             C,C,O                1            54.0     0.3111   -0.1531  -0.1371 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     