Compound: TPCN00543
SMILES:   CC=C(C=O)C1CC2c3[nH]c4ccccc4c3CC(C(=O)O)N2C=C1C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1678   0.3424   0.1186  
1        TN4a       3,4                  C,O                  1            36.0     0.1644   0.3331   0.3451  
2        TC3        5,6                  C,C                  3            36.0     0.0479   0.0817   0.1284  
3        TC5        7,22                 C,N                  4            36.0     -0.0015  -0.0838  -0.0010 
4        TC5        8,16                 c,c                  4            36.0     -0.2104  -0.1204  -0.0446 
5        TN6d       9                    n                    2            36.0     -0.3015  -0.0503  0.0840  
6        TC5        10,15                c,c                  4            36.0     -0.3863  -0.1324  -0.0409 
7        TC5        11,12                c,c                  2            36.0     -0.5881  -0.1252  0.0104  
8        TC5        13,14                c,c                  2            36.0     -0.5242  -0.2288  -0.1640 
9        TC3        17,18                C,C                  3            36.0     -0.0640  -0.1878  -0.1878 
10       SN4a       19,20,21             C,O,O                1            54.0     0.1363   -0.2658  -0.2696 
11       TC5        23,24                C,C                  3            36.0     0.2031   -0.0151  0.0098  
12       N4a        25,26,27,28          C,O,O,C              1            72.0     0.4585   0.0541   0.0594  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
3        9        1.0     
3        11       1.0     
4        5        1.5     
4        6        1.5     
4        9        1.0     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
11       12       1.0     