Compound: TPCN03017
SMILES:   C=C1C2CCC3C(C2)(C(=O)OCC34C(=O)C5C(C4CO)C5(C)C)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     -0.3756  -0.0042  -0.1129 
1        SC3        3,4,5,12             C,C,C,C              5            54.0     -0.0943  -0.0922  0.0026  
2        N6         6,7,23,24            C,C,C,O              3            72.0     -0.2850  0.1038   0.0401  
3        TN6a       8,9                  C,O                  2            36.0     -0.1971  0.1944   0.2153  
4        TN4a       10,11                O,C                  2            36.0     -0.0007  0.0659   0.2489  
5        TN6a       13,14                C,O                  2            36.0     0.0852   0.1937   0.0270  
6        SC5        15,16,17             C,C,C                4            54.0     0.2507   0.0203   0.0238  
7        TN2a       18,19                C,O                  1            36.0     0.2515   -0.2501  0.0926  
8        SC4        20,21,22             C,C,C                1            54.0     0.3511   0.0905   -0.1546 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     