Compound: TPCN00815
SMILES:   COC(=O)C1=C2Nc3ccccc3C25CCN4CC=CC(C(C)=O)(C1)C45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.3846   0.2033   -0.0370 
1        TC3        4,24                 C,C                  3            36.0     0.1899   0.0137   -0.0390 
2        TC5        5,13                 C,C                  5            36.0     -0.0061  0.0927   -0.0936 
3        TN6d       6                    N                    2            36.0     0.0161   0.2623   -0.0306 
4        TC5        7,12                 c,c                  4            36.0     -0.1250  0.1684   0.0295  
5        TC5        8,9                  c,c                  2            36.0     -0.2198  0.2900   0.1705  
6        TC5        10,11                c,c                  2            36.0     -0.2958  0.0974   0.1263  
7        TC3        14,15                C,C                  2            36.0     -0.1877  -0.0249  -0.2206 
8        TN1        16,17                N,C                  3            36.0     -0.1276  -0.2434  -0.1370 
9        TC5        18,19                C,C                  2            36.0     0.0482   -0.3291  -0.0397 
10       TC5        20,25                C,C                  5            36.0     0.0217   -0.1182  -0.0444 
11       SN4a       21,22,23             C,C,O                1            54.0     -0.0034  -0.1091  0.1949  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     