Compound: TPCN04936
SMILES:   CC1CC2(CC(C)C3C(CC4(C)CCCC5C6=CC(CCC34C)OC6=CC(=O)OC5(C)C)O2)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,34,35          C,C,C,C,O            1            72.0     0.6703   0.1753   -0.0793 
1        TN4a       3,33                 C,O                  2            36.0     0.5008   0.0535   -0.1035 
2        TN4a       4,32                 C,O                  2            36.0     0.4046   -0.0021  -0.0266 
3        SC4        5,6,7,8              C,C,C,C              2            54.0     0.2831   -0.1285  0.0042  
4        SC3        9,10,11,21,22        C,C,C,C,C            3            54.0     0.0563   -0.0011  0.0552  
5        C1         12,13,14,15          C,C,C,C              3            72.0     -0.2621  0.1323   -0.0285 
6        SC4        16,17,24             C,C,C                3            54.0     -0.3867  -0.1095  0.0077  
7        TN4a       18,23                C,O                  2            36.0     -0.3071  -0.2298  0.0837  
8        TC3        19,20                C,C                  2            36.0     -0.0612  -0.2650  0.0470  
9        SN4a       25,26,27             C,C,O                2            54.0     -0.6926  -0.0940  0.1347  
10       P1         28,29,30,31          O,C,C,C              2            72.0     -0.6191  0.1225   -0.0648 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        9        2.0     
7        8        1.0     
9        10       1.0     