Compound: TPCN01304
SMILES:   C=CCC1(CC(O)C(C)(C)O)C=C2OCOC2=CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.0100  0.2655   -0.0336 
1        TC5        3,11                 C,C                  4            36.0     0.1322   0.0405   0.0198  
2        SN6        4,5,6                C,C,O                2            54.0     -0.0793  -0.0545  0.0631  
3        P1         7,8,9,10             C,C,C,O              1            72.0     -0.3141  -0.0592  0.0415  
4        TC5        12,16                C,C                  3            36.0     0.3166   -0.0593  0.0542  
5        SN5a       13,14,15             O,C,O                1            54.0     0.4276   -0.1068  0.1593  
6        SN6a       17,18,19             C,C,O                2            54.0     0.2200   -0.0386  -0.1878 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        2.0     
1        6        1.0     
2        3        1.0     
4        5        1.0     
4        6        2.0     