Compound: TPCN01223
SMILES:   C=C1CCC2C(C)(C)C(OC(=O)C(C)=CC)CCC2(C)C1COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,20               C,C,C                3            54.0     -0.1587  0.1817   0.1671  
1        TC3        2,3                  C,C                  2            36.0     -0.0335  0.0055   0.2593  
2        SC4        4,18,19              C,C,C                4            54.0     -0.0051  0.0037   -0.0027 
3        SC4        5,6,7                C,C,C                2            54.0     0.2482   -0.0847  0.0815  
4        SC3        8,16,17              C,C,C                3            54.0     0.1624   0.1095   -0.1046 
5        SN4a       9,10,11              O,C,O                2            54.0     0.4277   -0.0844  -0.1626 
6        C4         12,13,14,15          C,C,C,C              1            72.0     0.7073   -0.0415  -0.1494 
7        TN2a       21,22                C,O                  2            36.0     -0.3105  0.2159   -0.0065 
8        TC5        23,33                c,c                  3            36.0     -0.4783  0.0728   -0.0178 
9        TC5        24,25                c,c                  2            36.0     -0.6505  0.1184   0.0940  
10       TC5e       26,32                c,c                  4            36.0     -0.6408  -0.0611  -0.0146 
11       TC5        27,28                c,c                  2            36.0     -0.7989  -0.1957  -0.0135 
12       SN6a       29,30,31             c,O,o                2            54.0     -0.6391  -0.2843  -0.1448 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
10       11       1.5     
10       12       1.5     
11       12       1.5     