Compound: TPCN02886
SMILES:   C=C1C2CC(O)C3C(C2)(CC(O)C4C(C)(C)C(OC(C)=O)CC(O)C43C)C1OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     -0.4267  -0.0969  0.0380  
1        SN6        3,4,5,6              C,C,O,C              3            54.0     -0.1429  -0.2273  0.0234  
2        SC3        7,8,26               C,C,C                4            54.0     -0.2518  -0.0074  -0.0342 
3        SN6        9,10,11              C,C,O                2            54.0     0.0122   0.1455   -0.1104 
4        SC4        12,24,25             C,C,C                4            54.0     0.0766   -0.0034  0.0479  
5        SC4        13,14,15             C,C,C                2            54.0     0.2723   -0.0781  -0.1791 
6        TC3        16,21                C,C                  3            36.0     0.3211   -0.0923  0.0645  
7        SP2        17,18,19,20          O,C,C,O              1            54.0     0.4788   0.1309   0.1102  
8        TN6        22,23                C,O                  2            36.0     0.1261   -0.1799  0.1960  
9        SP2        27,28,29,30          O,C,C,O              1            54.0     -0.3651  0.3013   0.0353  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     