Compound: TPCN03507
SMILES:   COC(=O)C1(O)CCOC1OC5C(OC(=O)C2(C)CCCC3(C)C(CCc4ccoc4)=C(C)CCC23)OC(CO)C(O)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.6453  0.0819   -0.1771 
1        N6         4,5,6,9              C,O,C,C              3            72.0     -0.5682  -0.1878  -0.1522 
2        TN4a       7,8                  C,O                  1            36.0     -0.4957  -0.3243  -0.0444 
3        TN6        10,11                O,C                  3            36.0     -0.3755  -0.0692  0.0484  
4        SN4a       12,36,37             C,O,C                4            54.0     -0.3332  0.1384   0.1506  
5        SN4a       13,14,15             O,C,O                2            54.0     -0.0873  0.1101   -0.0272 
6        TC4        16,17                C,C                  3            36.0     0.0864   0.2269   0.0718  
7        SC3        18,19,20             C,C,C                2            54.0     0.2346   0.1851   -0.1598 
8        SC4        21,22,35             C,C,C                4            54.0     0.3192   0.1093   0.0410  
9        SC4        23,31,32             C,C,C                3            54.0     0.4237   -0.1693  0.0567  
10       TC3        24,25                C,C                  2            36.0     0.5907   -0.0956  -0.0976 
11       TC5        26,30                c,c                  3            36.0     0.7541   -0.0654  -0.2634 
12       TC5        27,28                c,c                  2            36.0     0.9096   -0.1249  -0.2061 
13       TN2a       29                   o                    2            36.0     0.8983   -0.0089  -0.3266 
14       TC3        33,34                C,C                  2            36.0     0.1886   -0.1312  0.0592  
15       TP1d       38,39                C,O                  1            36.0     -0.4190  0.3090   0.3393  
16       TN6        40,41                C,O                  2            36.0     -0.3624  -0.0116  0.3727  
17       TN6        42,43                C,O                  2            36.0     -0.3113  -0.1593  0.2273  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
3        17       1.0     
4        5        1.0     
4        15       1.0     
4        16       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     
16       17       1.0     