Compound: TPCN04876
SMILES:   C=C(C)C1CCC2=C(CCC3(C)C(C(C)CCC=C(C)C(=O)O)CCC23C)C1(C)CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.6571  -0.0887  -0.0681 
1        SC3        3,4,5                C,C,C                3            54.0     -0.3868  -0.1279  0.0689  
2        TC5        6,7                  C,C                  4            36.0     -0.1982  -0.0505  -0.0096 
3        TC3        8,9                  C,C                  2            36.0     -0.0553  0.0256   -0.1512 
4        TC4        10,11                C,C                  3            36.0     0.0833   -0.1677  -0.0781 
5        SC3        12,23,24             C,C,C                3            54.0     0.1183   0.0268   0.0899  
6        C1         13,14,15,16          C,C,C,C              2            72.0     0.4098   -0.0383  0.0183  
7        SC4        17,18,19             C,C,C                2            54.0     0.6961   0.1206   0.0619  
8        SN4a       20,21,22             C,O,O                1            54.0     0.8666   0.2321   0.1888  
9        TC4        25,26                C,C                  3            36.0     -0.0128  -0.1651  0.1207  
10       TC4        27,28                C,C                  3            36.0     -0.3674  -0.0200  -0.1853 
11       P2         29,30,31,32,33       C,C,C,O,O            1            72.0     -0.3983  0.3214   -0.0066 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
10       11       1.0     