Compound: TPCN01497
SMILES:   CC1=CCCC2(C)CC3(O)OC(=O)C(C)=C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2054  0.1752   -0.0022 
1        TC3        3,4                  C,C                  2            36.0     -0.2276  -0.0854  0.1053  
2        SC4        5,6,17               C,C,C                3            54.0     -0.1059  -0.0604  -0.0764 
3        TC3        7,16                 C,C                  2            36.0     0.0508   -0.0492  0.0063  
4        SN6        8,9,15               C,O,C                3            54.0     0.1533   -0.1170  0.0905  
5        TN2a       10                   O                    2            36.0     0.2784   -0.2057  0.0020  
6        SN6        11,12,13,14          C,O,C,C              2            54.0     0.3752   -0.0077  -0.0306 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        2.0     
5        6        1.0     