Compound: 1-methylimidazole
SMILES:   CN1C=CN=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN1        0,1                  C,N                  2            36.0     -0.0956  -0.0077  -0.0128 
1        TC5        2,3                  C,C                  2            36.0     0.1325   -0.0526  0.0164  
2        TN6a       4,5                  N,C                  2            36.0     0.1036   0.1194   0.0060  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     