Compound: 1-methoxynaphthalene
SMILES:   COC1=CC=CC2=CC=CC=C21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.2592   -0.1007  0.0643  
1        TC5        2,3                  C,C                  3            36.0     0.1283   0.0550   -0.0141 
2        TC5        4,5                  C,C                  2            36.0     -0.0017  0.2029   -0.0890 
3        TC5e       6,11                 C,C                  4            36.0     -0.0798  0.0217   -0.0157 
4        TC5        7,8                  C,C                  2            36.0     -0.2882  -0.0104  -0.0179 
5        TC5        9,10                 C,C                  2            36.0     -0.1602  -0.1589  0.0571  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     