Compound: 2,2'-bithiophene
SMILES:   C1=CSC(=C1)C2=CC=CS2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.3057  -0.0054  -0.0132 
1        TC6        2                    S                    2            36.0     -0.1877  0.1390   0.0616  
2        TC5        3,4                  C,C                  3            36.0     -0.1118  -0.0297  -0.0177 
3        TC5        5,6                  C,C                  3            36.0     0.1166   -0.0113  -0.0002 
4        TC5        7,8                  C,C                  2            36.0     0.3012   0.0434   0.0335  
5        TC6        9                    S                    2            36.0     0.1518   0.1663   0.0878  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     