Compound: 2-methyl-pyridine
SMILES:   CC1=CC=CC=N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1032   0.0089   0.0109  
1        TC5        3,4                  C,C                  2            36.0     -0.1625  0.0591   0.0266  
2        TN6a       5,6                  C,N                  2            36.0     -0.0778  -0.1058  -0.0676 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     