Compound: 2-nitro-m-xylene
SMILES:   CC1=C(C(=CC=C1)C)[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.1272   0.0195   0.0181  
1        SC4        3,4,7                C,C,C                2            54.0     -0.1668  -0.0242  -0.0242 
2        TC5        5,6                  C,C                  2            36.0     0.0432   -0.1963  0.0025  
3        SN3a       8,9,10               N,O,O                1            54.0     0.0188   0.2421   0.0081  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.0     
1        2        1.5     