Compound: 2-nitrotoluene
SMILES:   CC1=CC=CC=C1[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.0517  -0.1033  -0.0167 
1        TC5        3,4                  C,C                  2            36.0     0.2086   -0.0249  0.0092  
2        TC5        5,6                  C,C                  3            36.0     0.0449   0.1071   0.0199  
3        SN3a       7,8,9                N,O,O                1            54.0     -0.1630  0.2073   0.0115  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     