Compound: 3-hexyl-thiophene
SMILES:   CCCCCCC1=CSC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.3292   -0.0049  -0.0550 
1        SC2        3,4,5                C,C,C                2            54.0     -0.0385  -0.0402  0.0343  
2        TC5        6,7                  C,C                  3            36.0     -0.3317  -0.0381  -0.0109 
3        TC6        8                    S                    2            36.0     -0.5094  0.0287   -0.0761 
4        TC5        9,10                 C,C                  2            36.0     -0.4095  0.1220   0.0710  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     