Compound: 3-propyl-thiophene
SMILES:   CCCC1=CSC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.1311   -0.0264  0.0220  
1        TC5        3,4                  C,C                  3            36.0     -0.1292  -0.0437  0.0487  
2        TC6        5                    S                    2            36.0     -0.3029  0.0553   0.0658  
3        TC5        6,7                  C,C                  2            36.0     -0.1913  0.0668   -0.1007 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     