Compound: 4-methylimidazole
SMILES:   CC1=CN=CN1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.0509  0.0367   0.0104  
1        TN6a       3,4                  N,C                  2            36.0     0.1788   0.0505   -0.0168 
2        TN6d       5                    N                    2            36.0     0.0742   -0.0865  -0.0131 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     