Compound: 4-nitroanisole
SMILES:   COC1=CC=C(C=C1)[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.2742   0.0081   0.0500  
1        TC5        2,3                  C,C                  3            36.0     0.0565   -0.0920  -0.0022 
2        TC5        4,5                  C,C                  3            36.0     -0.1515  -0.0815  -0.0360 
3        TC5        6,7                  C,C                  2            36.0     -0.0430  0.0927   0.0086  
4        SN3a       8,9,10               N,O,O                1            54.0     -0.3710  -0.0065  -0.0622 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        4        1.0     