Compound: acetophenone
SMILES:   CC(=O)C1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.2142   -0.0679  -0.0165 
1        TC5        3,4                  C,C                  3            36.0     -0.0219  -0.0815  0.0290  
2        TC5        5,6                  C,C                  2            36.0     -0.2271  -0.0392  0.0518  
3        TC5        7,8                  C,C                  2            36.0     -0.0965  0.1096   -0.0169 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     