Compound: anthracene
SMILES:   C1=CC=C2C=C3C=CC=CC3=CC2=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,13                 C,C                  2            36.0     -0.2868  -0.1059  -0.1081 
1        TC5        1,2                  C,C                  2            36.0     -0.3140  0.0687   0.0055  
2        TC5e       3,12                 C,C                  4            36.0     -0.1202  -0.0074  -0.0252 
3        TC5        4,5                  C,C                  3            36.0     0.0464   0.0916   0.0580  
4        TC5        6,7                  C,C                  2            36.0     0.2868   0.1059   0.0925  
5        TC5        8,9                  C,C                  2            36.0     0.3140   -0.0687  -0.0211 
6        TC5        10,11                C,C                  3            36.0     0.0738   -0.0842  -0.0563 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     
2        6        1.5     
3        4        1.5     
3        6        1.5     
4        5        1.5     
5        6        1.5     