Compound: benzaldehyde
SMILES:   C1=CC=C(C=C1)C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1455  0.0808   0.0280  
1        TC5        2,3                  C,C                  3            36.0     0.0591   0.0537   -0.0130 
2        TC5        4,5                  C,C                  2            36.0     -0.0659  -0.1129  0.0155  
3        TN4a       6,7                  C,O                  1            36.0     0.2555   -0.0853  -0.0502 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        3        1.0     