Compound: bromobenzene
SMILES:   C1=CC=C(C=C1)Br

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1157  -0.0526  -0.0007 
1        SX2        2,3,6                C,C,Br               2            54.0     0.1702   -0.0524  0.0003  
2        TC5        4,5                  C,C                  2            36.0     0.0016   0.1213   0.0007  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     