Compound: TPCN01121
SMILES:   C=C1C(=O)OC2C1CCC3(C)C(O)CC=C(C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2568   -0.0005  -0.0372 
1        SN4a       2,3,4                C,O,O                1            54.0     0.1874   0.0838   -0.2073 
2        TC3        7,8                  C,C                  2            36.0     0.0998   -0.1630  0.0414  
3        SC4        9,10,17              C,C,C                4            54.0     -0.0860  -0.0562  0.0986  
4        SN6        11,12,13             C,O,C                2            54.0     -0.2378  -0.0618  -0.0820 
5        SC4        14,15,16             C,C,C                2            54.0     -0.1610  0.2045   0.0117  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     