Compound: TPCN04835
SMILES:   C=C(C)C1CCC2(C(=O)O)C(O)CC3(C)C4(C)CCC5C(C)(C)C(O)CC(O)C5(C)C4=CCC3(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.4842  0.2245   0.0667  
1        TC3        3,4                  C,C                  2            36.0     -0.4790  0.0208   -0.0639 
2        SC3        5,6,35               C,C,C                4            54.0     -0.3956  -0.1164  0.0082  
3        SN4a       7,8,9                C,O,O                1            54.0     -0.3291  -0.2851  0.1672  
4        SN6        10,11,12             C,O,C                2            54.0     -0.2522  -0.2759  -0.1165 
5        TC4        13,14                C,C                  3            36.0     -0.1273  -0.0367  -0.1913 
6        SC4        15,16,30             C,C,C                4            54.0     0.0978   0.0001   -0.1416 
7        TC3        17,18                C,C                  2            36.0     0.2110   -0.1565  -0.0402 
8        SC4        19,28,29             C,C,C                4            54.0     0.2578   0.0807   0.0907  
9        SC4        20,21,22             C,C,C                2            54.0     0.5073   -0.0550  0.1479  
10       TN6        23,24                C,O                  2            36.0     0.6136   0.0823   0.0194  
11       SN6        25,26,27             C,C,O                2            54.0     0.3816   0.1900   -0.0811 
12       TC3        31,32                C,C                  2            36.0     -0.0585  0.1726   -0.0249 
13       TN6        33,34                C,O                  3            36.0     -0.1271  -0.0143  0.0576  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        13       1.0     
4        5        1.0     
5        6        1.0     
5        13       1.0     
6        7        1.0     
6        8        1.0     
6        12       2.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     