Compound: 94-99-5
SMILES:   c1c(Cl)cc(Cl)c(CCl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     -0.2463  -0.0162  0.0018  
1        SX3        3,4,5                c,c,Cl               2            54.0     0.0021   0.1708   -0.0042 
2        TC5        6,9                  c,c                  3            36.0     0.0300   -0.0679  -0.0064 
3        TX3h       7,8                  C,Cl                 1            36.0     0.2537   -0.0254  0.0733  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     