Compound: TPCN03415
SMILES:   C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1C=CC(C)=CC=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.0874   -0.1482  0.1330  
1        TC3        2,3                  C,C                  2            36.0     -0.1017  -0.0698  0.2494  
2        SC4        4,13,14              C,C,C                4            54.0     -0.0729  0.0773   0.0061  
3        TC4        5,6                  C,C                  3            36.0     -0.3341  0.1390   0.1381  
4        SN4a       7,8,9                C,O,O                1            54.0     -0.2453  0.3512   0.0767  
5        SC3        10,11,12             C,C,C                2            54.0     -0.2615  -0.0405  -0.0493 
6        C4         16,17,18,19          C,C,C,C              2            72.0     0.2889   -0.0765  -0.1682 
7        SN4a       20,21,22             C,C,O                1            54.0     0.6121   -0.0460  -0.1934 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        2.0     