Compound: TPCN05983
SMILES:   CC(=O)OC1C2C3(C)CCC(C(C)(C)O)(OCC24CCC75CC76CCC(OC8OCC(O)C(O)C8O)C(C)(C)C6CCC5C4(C)C1O)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.5379  -0.2840  -0.1982 
1        TC3        4,5                  C,C                  3            36.0     -0.3637  -0.0217  -0.2086 
2        SN4a       6,7,47               C,C,O                2            54.0     -0.4706  0.2047   -0.1276 
3        SC3        8,9,10               C,C,C                3            54.0     -0.5914  0.0665   -0.0369 
4        P1         11,12,13,14          C,C,C,O              1            72.0     -0.5668  0.1360   0.2459  
5        TN2a       15,16                O,C                  2            36.0     -0.3573  -0.0139  0.0610  
6        N6         17,43,44,45,46       C,C,C,C,O            4            72.0     -0.1778  -0.0873  -0.2039 
7        TC3        18,19                C,C                  2            36.0     -0.0899  0.1757   -0.0392 
8        SC3        20,21,22             C,C,C                4            54.0     0.0522   0.0049   0.1176  
9        N6         23,24,25,26          C,C,C,O              3            72.0     0.3957   0.0559   0.1193  
10       SN4a       27,28,29             C,O,C                3            54.0     0.7517   -0.0117  0.1183  
11       TN6        30,31                C,O                  2            36.0     0.9129   0.0364   -0.0913 
12       TN6        32,33                C,O                  2            36.0     0.8964   0.1870   0.0611  
13       TN6        34,35                C,O                  2            36.0     0.7105   0.2458   0.1316  
14       SC2        36,37,38             C,C,C                2            54.0     0.3807   -0.1662  0.0127  
15       SC2        39,40,41             C,C,C                3            54.0     0.1095   -0.2116  0.0596  
16       TC3        42                   C                    3            36.0     -0.0150  -0.0905  -0.0636 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.0     
6        16       1.0     
7        8        1.0     
8        9        1.0     
8        15       1.0     
8        16       1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     
14       15       1.0     
15       16       1.0     