Compound: TPCN06180
SMILES:   CC1(C)OCC2(C(O)CC(=O)O)C1CC(=O)C4(C)C2CCC5(C)C(c3ccoc3)OC(=O)C6OC654

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2,3              C,C,C,O              1            54.0     -0.4062  -0.0993  -0.1489 
1        SC3        4,5,12               C,C,C                4            54.0     -0.2022  -0.0263  -0.1312 
2        SN6        6,7,8                C,O,C                2            54.0     -0.2447  0.1885   -0.0211 
3        SN4a       9,10,11              C,O,O                1            54.0     -0.2077  0.3785   0.1515  
4        SN6a       13,14,15             C,C,O                2            54.0     -0.1229  -0.1305  0.1672  
5        SC4        16,17,18             C,C,C                4            54.0     0.0177   -0.1334  -0.0225 
6        TC3        19,20                C,C                  2            36.0     0.1621   0.0293   -0.1536 
7        SC4        21,22                C,C                  3            54.0     0.3111   -0.1195  -0.0637 
8        TN4a       23,29                C,O                  3            36.0     0.4400   -0.0471  0.0974  
9        TC5        24,28                c,c                  3            36.0     0.3973   0.1556   0.1732  
10       TC5        25,26                c,c                  2            36.0     0.4211   0.3067   0.0860  
11       TN2a       27                   o                    2            36.0     0.3925   0.3039   0.2512  
12       SN6a       30,31                C,O                  2            54.0     0.3987   -0.2015  0.2750  
13       SN4a       32,33,34             C,O,C                3            54.0     0.1951   -0.0961  0.1635  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        12       1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
12       13       1.0     