Compound: TPCN04662
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(O)C(C)(C)C5CCC43C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4456   -0.0028  0.2806  
1        TC3        2,3                  C,C                  2            36.0     0.5260   -0.0899  0.0597  
2        TC5        4,32                 C,C                  5            36.0     0.3624   0.0091   -0.0428 
3        SN4a       5,6,7                C,O,O                1            54.0     0.5308   0.1034   -0.1865 
4        TC3        8,9                  C,C                  2            36.0     0.2689   -0.1207  -0.1999 
5        SC4        10,11,12             C,C,C                4            54.0     0.1541   0.0655   -0.1855 
6        TC3        13,14                C,C                  2            36.0     0.0425   0.2107   -0.0384 
7        SC4        15,30,31             C,C,C                4            54.0     -0.0843  0.0380   -0.1795 
8        SC4        16,17,27             C,C,C                4            54.0     -0.2947  0.0478   -0.0522 
9        TN6        18,19                C,O                  2            36.0     -0.2857  0.2218   0.1056  
10       TN6        20,21                C,O                  2            36.0     -0.4778  0.1511   0.1457  
11       TN6        22,23                C,O                  2            36.0     -0.5171  -0.0440  0.2157  
12       SC4        24,25,26             C,C,C                2            54.0     -0.4725  -0.1535  0.0358  
13       TC3        28,29                C,C                  2            36.0     -0.1670  -0.1580  -0.1319 
14       SN6        33,34,35             C,C,O                2            54.0     0.2359   -0.0272  0.1752  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        14       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        12       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     