Compound: TPCN05849
SMILES:   C=C(C)C1CCC2(C)C1CCC4(C)C2CCC5C3(C)CCC(OC(C)=O)C(C)(C)C3CCC54C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.6747  -0.0133  0.1609  
1        TC3        3,4                  C,C                  2            36.0     -0.5293  0.0230   -0.0282 
2        SC3        5,6,7,8              C,C,C,C              3            54.0     -0.3582  0.1491   -0.0116 
3        TC3        9,10                 C,C                  2            36.0     -0.2666  -0.0776  0.1516  
4        SC4        11,12,13             C,C,C                4            54.0     -0.1854  -0.0591  -0.0647 
5        TC3        14,15                C,C                  2            36.0     -0.0283  0.1040   -0.1619 
6        SC4        16,32,33             C,C,C                4            54.0     0.0315   -0.1556  -0.0592 
7        SC4        17,18,29             C,C,C                4            54.0     0.2645   -0.1464  -0.1233 
8        SC3        19,20,21             C,C,C                3            54.0     0.3922   0.0667   -0.1573 
9        SP2        22,23,24,25          O,C,C,O              1            54.0     0.6071   0.2345   0.0916  
10       SC4        26,27,28             C,C,C                2            54.0     0.5034   -0.0996  0.0272  
11       TC3        30,31                C,C                  2            36.0     0.1452   -0.0503  0.1081  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     