Compound: TPCN00721
SMILES:   CCCCCCCCC=CCCCCCCCCCCCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.8367   0.1385   0.0193  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.4925   -0.0124  -0.0071 
2        C4         8,9,10,11            C,C,C,C              2            72.0     0.1064   -0.0542  0.0354  
3        C1         12,13,14,15          C,C,C,C              2            72.0     -0.2836  -0.1884  -0.0227 
4        C1         16,17,18,19          C,C,C,C              2            72.0     -0.7129  -0.0579  -0.0622 
5        SP2        20,21,22,23          C,C,O,O              1            54.0     -0.8648  0.3017   0.0676  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     