Compound: TPCN01396
SMILES:   CC1C(=O)OC2CC3(C)OC3C(O)C(O)C4=CC(OC4=O)C21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,21           C,C,C,C,C            3            54.0     0.2001   -0.0673  0.0268  
1        SN4a       2,3,4                C,O,O                1            54.0     0.3374   -0.1936  -0.0336 
2        SN4a       7,8,9,10             C,C,O,C              2            54.0     -0.1927  -0.1573  -0.0627 
3        P4         11,12,13,14          C,O,C,O              2            72.0     -0.2780  0.1939   -0.0188 
4        N6a        15,16,19,20          C,C,C,O              2            72.0     -0.0179  0.2580   0.0652  
5        TN4a       17,18                C,O                  2            36.0     0.0686   0.1242   0.1330  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     