Compound: TPCN01856
SMILES:   CC1(O)CCC(OC2OC(CO)C(O)C(O)C2O)C4(C)CCC3C(C14)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     -0.2723  0.2018   -0.0461 
1        TC3        3,4                  C,C                  2            36.0     -0.0616  0.1738   -0.1656 
2        TN6        5,6                  C,O                  3            36.0     0.0789   0.0427   -0.0677 
3        SN4a       7,8,9                C,O,C                4            54.0     0.3140   -0.0406  -0.0294 
4        TN2a       10,11                C,O                  1            36.0     0.4391   -0.2649  0.1281  
5        TN6        12,13                C,O                  2            36.0     0.5584   -0.0652  -0.0147 
6        TN6        14,15                C,O                  2            36.0     0.5417   0.1592   0.0105  
7        TN6        16,17                C,O                  2            36.0     0.3422   0.2244   -0.0344 
8        SC4        18,19,24             C,C,C                4            54.0     -0.0894  -0.0483  0.0350  
9        TC3        20,21                C,C                  2            36.0     -0.2133  -0.1981  -0.0666 
10       SC3        22,23,25,26,27       C,C,C,C,C            2            54.0     -0.4207  -0.0729  0.0825  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     