Compound: TPCN06054
SMILES:   CC(=O)OC1CCC2(C)C(CCC3(C)C2CCC5C(C4(C)CCC(C(C)(C)O)O4)CCC53C)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.7375   0.0396   0.2020  
1        SC3        4,5,6                C,C,C                3            54.0     0.3920   -0.0328  0.1607  
2        SC4        7,8,9                C,C,C                4            54.0     0.2966   -0.0457  -0.0372 
3        TC3        10,11                C,C                  2            36.0     0.1558   0.1744   -0.1304 
4        SC4        12,13,14             C,C,C                4            54.0     0.0992   -0.0422  -0.1782 
5        TC3        15,16                C,C                  2            36.0     -0.0824  -0.0313  0.0482  
6        SC4        17,31,32             C,C,C                3            54.0     -0.1339  -0.0441  -0.1879 
7        SC3        18,29,30             C,C,C                2            54.0     -0.2569  0.0783   -0.2659 
8        SN4a       19,20,28             C,C,O                2            54.0     -0.4909  0.0529   -0.0713 
9        SC3        21,22,23             C,C,C                2            54.0     -0.5163  -0.1190  -0.0056 
10       P1         24,25,26,27          C,C,C,O              1            72.0     -0.4782  -0.1070  0.2756  
11       SC4        33,34,35             C,C,C                2            54.0     0.4444   0.2048   0.0558  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     