Compound: TPCN02022
SMILES:   CC(=O)OCC12C(OC(C)=O)CCC(C)(O)C13OC(C)(C)C(C(OC(=O)c4cccnc4)C2OC(=O)c5ccoc5)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.3560  0.2586   -0.1305 
1        TC5        5,16                 C,C                  6            36.0     -0.1347  -0.0120  -0.0653 
2        SC3        6,11,12              C,C,C                3            54.0     -0.2227  -0.1502  0.0793  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.0147  -0.0909  0.3381  
4        SN6        13,14,15             C,C,O                2            54.0     -0.2705  -0.1872  -0.1928 
5        P1         17,18,19,20          O,C,C,C              2            72.0     -0.0140  0.0516   -0.3209 
6        TC3        21,41                C,C                  4            36.0     0.0563   -0.0665  -0.1465 
7        TC3        22,32                C,C                  4            36.0     0.0472   0.1153   -0.0250 
8        SN4a       23,24,25             O,C,O                2            54.0     0.3106   0.0488   0.0124  
9        TC5        26,27                c,c                  3            36.0     0.4769   -0.0732  0.1285  
10       TC5        28,29                c,c                  2            36.0     0.5767   -0.2170  0.2427  
11       TN6a       30,31                n,c                  2            36.0     0.3741   -0.2363  0.2071  
12       SN4a       33,34,35             O,C,O                2            54.0     -0.0494  0.2981   0.1446  
13       TC5        36,40                c,c                  3            36.0     -0.0379  0.4092   0.3564  
14       TC5        37,38                c,c                  2            36.0     0.0538   0.3175   0.4751  
15       TN2a       39                   o                    2            36.0     -0.0151  0.4661   0.5120  
16       SP2        42,43,44,45          O,C,C,O              1            54.0     0.1487   -0.3214  -0.2017 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
5        6        1.0     
6        7        1.0     
6        16       1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     