Compound: TPCN00642
SMILES:   CC=C1CNC2CC1C(C(=O)OC)C43CC(OC)OC24Nc5ccccc53

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.4129   -0.1767  0.1302  
1        SC3        2,3,4                C,C,N                2            54.0     0.1807   -0.2165  -0.0169 
2        SC3        5,6,7                C,C,C                2            54.0     0.1223   -0.0619  -0.1092 
3        SC5        8,13,19              C,C,C                6            54.0     -0.0383  -0.0133  -0.0071 
4        N4a        9,10,11,12           C,O,O,C              1            72.0     0.1128   0.2139   0.2052  
5        TC3        14,15                C,C                  3            36.0     -0.2352  -0.0703  0.0603  
6        TN2a       16,17                O,C                  1            36.0     -0.3831  -0.2529  0.0645  
7        TN2a       18                   O                    2            36.0     -0.1921  -0.1750  -0.0791 
8        TN6d       20                   N                    2            36.0     -0.1460  0.0038   -0.2232 
9        TC5        21,26                c,c                  4            36.0     -0.1334  0.1474   -0.1182 
10       TC5        22,23                c,c                  2            36.0     -0.2029  0.3082   -0.2329 
11       TC5        24,25                c,c                  2            36.0     -0.1538  0.3350   -0.0294 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
3        8        1.0     
3        9        1.0     
5        6        1.0     
5        7        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     