Compound: TPCN03170
SMILES:   CC1=C2C=C3CCC4C(C)(C)CCCC4(C)C3(O)CC2OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4236   -0.1171  -0.0031 
1        TC3        3,18                 C,C                  4            36.0     0.2097   0.0211   0.0071  
2        SN6        4,16,17              C,C,O                4            54.0     0.1166   0.1265   -0.0511 
3        TC3        5,6                  C,C                  2            36.0     -0.0320  -0.0361  -0.2010 
4        SC4        7,14,15              C,C,C                4            54.0     -0.1121  0.1028   -0.0290 
5        SC4        8,9,10               C,C,C                2            54.0     -0.3138  -0.1102  -0.0061 
6        SC3        11,12,13             C,C,C                2            54.0     -0.2286  0.0826   0.1717  
7        N4a        19,20,21,22          C,O,C,O              2            72.0     0.4284   -0.0305  0.1873  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        2        2.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     