Compound: TPCN02799
SMILES:   CC1=CCC(=O)C(CO)=CC2C(CCC3(C)OC3CC1)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,18,19            C,C,C,C              2            72.0     0.2732   -0.0869  0.1366  
1        N6a        2,3,4,5              C,C,C,O              2            72.0     0.0460   -0.2488  0.1038  
2        TC5        6,9                  C,C                  3            36.0     -0.1733  -0.1582  -0.0643 
3        TP1d       7,8                  C,O                  1            36.0     -0.1188  -0.3624  -0.1657 
4        SC3        10,11,20,21,22       C,C,C,C,C            2            54.0     -0.3002  0.1102   0.0163  
5        TC3        12,13                C,C                  2            36.0     -0.0027  0.1879   -0.0209 
6        SN4a       14,15,16,17          C,C,O,C              2            54.0     0.2344   0.2377   -0.0883 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     