Compound: 636-30-6
SMILES:   c1(N)c(Cl)cc(Cl)c(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6d       0,1,9                c,N,c                2            54.0     -0.1167  -0.0471  -0.0032 
1        SX3        2,3,4                c,Cl,c               2            54.0     -0.0139  0.1729   -0.0115 
2        TX3        5,6                  c,Cl                 2            36.0     0.2732   0.0173   0.0133  
3        TX3        7,8                  c,Cl                 2            36.0     0.1680   -0.1888  0.0206  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     