Compound: TPCN00138
SMILES:   Cc1cc(OC2OC(CO)C(O)C(O)C2O)c(C(C)C)cc1OC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     0.0588   0.0516   -0.1352 
1        TN6        3,4                  c,O                  3            36.0     -0.1870  -0.0799  -0.0011 
2        SN4a       5,6,7                C,O,C                4            54.0     -0.4718  -0.0045  -0.0589 
3        TN2a       8,9                  C,O                  1            36.0     -0.6344  0.0722   -0.2719 
4        TN6        10,11                C,O                  2            36.0     -0.6275  0.1429   0.0526  
5        TN6        12,13                C,O                  2            36.0     -0.4478  0.2635   -0.0495 
6        TN6        14,15                C,O                  2            36.0     -0.2964  0.1643   0.0593  
7        TC5        16,20                c,c                  3            36.0     0.0330   -0.1683  0.0532  
8        SC2        17,18,19             C,C,C                1            54.0     -0.1509  -0.2848  0.1713  
9        TN6        21,22                c,O                  3            36.0     0.2338   -0.0689  -0.0479 
10       SN4a       23,24,25             C,O,C                4            54.0     0.5147   -0.0966  -0.0190 
11       TN2a       26,27                C,O                  1            36.0     0.7359   -0.0739  -0.1713 
12       TN6        28,29                C,O                  2            36.0     0.5935   0.1598   0.0089  
13       TN6        30,31                C,O                  2            36.0     0.4045   0.1360   0.1261  
14       TN6        32,33                C,O                  2            36.0     0.3628   -0.0542  0.1970  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        9        1.5     
1        2        1.0     
1        7        1.5     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.5     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     