Compound: TPCN03526
SMILES:   C=C1C(O)CC(OC(C)=O)C2(C)C(O)C(OC(C)=O)C3=C(C)C(OC(C)=O)CC(C(OC(C)=O)C12)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1380  0.1638   0.1688  
1        TN6        2,3                  C,O                  2            36.0     -0.3305  0.1942   0.0451  
2        TC3        4,5                  C,C                  3            36.0     -0.3265  -0.0459  0.0470  
3        SP2        6,7,8,9              O,C,C,O              1            54.0     -0.2869  -0.2190  0.2602  
4        SC4        10,11,34             C,C,C                4            54.0     -0.1531  -0.0031  -0.0815 
5        P4         12,13,14,15          C,O,C,O              3            72.0     0.0268   -0.2226  -0.0974 
6        SN4a       16,17,18             C,C,O                1            54.0     0.0683   -0.4424  -0.2868 
7        SC4        19,20,21             C,C,C                3            54.0     0.2256   -0.1252  -0.0241 
8        SC3        22,27,28             C,C,C                4            54.0     0.2066   0.1279   0.0066  
9        SP2        23,24,25,26          O,C,C,O              1            54.0     0.2457   0.0777   0.3356  
10       N4a        29,30,31,32,33       C,O,C,C,O            2            72.0     -0.0493  0.3759   -0.1131 
11       SC4        35,36,37             C,C,C                2            54.0     0.2277   0.0690   -0.2503 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     