Compound: TPCN04690
SMILES:   C=C(C)C1CCC2C(=CC(OC)C3(C)C(C(C)CCC=C(C)C(=O)O)CCC23C)C1(C)CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.4194  -0.2063  -0.3632 
1        SC3        3,4,5                C,C,C                3            54.0     -0.2923  -0.2245  -0.0910 
2        TC5        6,7                  C,C                  4            36.0     -0.1510  -0.0662  -0.0431 
3        TC3        8,9                  C,C                  3            36.0     -0.0065  0.0715   -0.1237 
4        TP1d       10,11                O,C                  1            36.0     0.1473   0.0502   -0.2763 
5        TC4        12,13                C,C                  3            36.0     0.1869   -0.0360  0.0023  
6        SC3        14,25,26             C,C,C                3            54.0     0.0705   -0.0597  0.1908  
7        C1         15,16,17,18          C,C,C,C              2            72.0     0.2543   0.2136   0.2334  
8        SC4        19,20,21             C,C,C                2            54.0     0.6395   0.1382   0.3375  
9        SN4a       22,23,24             C,O,O                1            54.0     0.6601   -0.0347  0.1525  
10       TC4        27,28                C,C                  3            36.0     0.0423   -0.2056  -0.0185 
11       TC4        29,30                C,C                  3            36.0     -0.3239  0.0304   -0.2138 
12       P2         31,32,33,34,35       C,C,C,O,O            1            72.0     -0.5571  0.1809   -0.0651 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        2.0     
2        10       1.0     
2        11       1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
11       12       1.0     