Compound: elacestrant-dihydrochloride
SMILES:   OC1=CC=C2C[C@H](C3=CC=C(OC)C=C3N(CC)CC4=CC=C(CCNCC)C=C4)CCC2=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,33               O,C,C                2            54.0     -0.7851  0.1452   -0.0608 
1        TC5        2,3                  C,C                  2            36.0     -0.7267  0.0840   0.1525  
2        TC5        4,32                 C,C                  4            36.0     -0.5788  -0.0023  0.0302  
3        TC3        5,6                  C,C                  3            36.0     -0.3888  -0.0660  0.1212  
4        TC5        7,8                  C,C                  3            36.0     -0.2912  0.1301   0.0642  
5        TC5        9,10                 C,C                  3            36.0     -0.2064  0.3130   -0.0001 
6        TN2a       11,12                O,C                  1            36.0     -0.1139  0.4920   -0.0936 
7        TC5        13,14                C,C                  3            36.0     -0.0916  0.1371   -0.0005 
8        N2         15,16,17,18          N,C,C,C              2            72.0     0.0051   -0.1189  0.0605  
9        TC5        19,20                C,C                  3            36.0     0.2302   -0.1071  -0.1259 
10       TC5        21,22                C,C                  3            36.0     0.4404   -0.0900  -0.1185 
11       SN3        23,24,25             C,C,N                2            54.0     0.7003   -0.1144  0.0071  
12       TC3        26,27                C,C                  1            36.0     0.8785   -0.2505  -0.1008 
13       TC5        28,29                C,C                  2            36.0     0.3206   0.0366   -0.0025 
14       TC3        30,31                C,C                  2            36.0     -0.4187  -0.0842  -0.0973 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
2        14       1.0     
3        4        1.0     
3        14       1.0     
4        5        1.5     
4        7        1.5     
5        6        1.0     
5        7        1.5     
7        8        1.0     
8        9        1.0     
9        10       1.5     
9        13       1.5     
10       11       1.0     
10       13       1.5     
11       12       1.0     