Compound: TPCN01767
SMILES:   CC1C2=CC3C(CC2(C)CCC1O)OC(=O)C3(O)CCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1652  0.1740   0.0642  
1        SC4        2,7,8                C,C,C                4            54.0     -0.0466  -0.0883  0.0048  
2        TC3        3,6                  C,C                  3            36.0     0.0474   -0.0253  -0.1080 
3        TC5        4,5                  C,C                  3            36.0     0.1836   -0.0305  -0.1254 
4        TC3        9,10                 C,C                  2            36.0     -0.2599  -0.1291  -0.0432 
5        TN6        11,12                C,O                  2            36.0     -0.3463  0.0575   0.0942  
6        TN2a       13                   O                    2            36.0     0.2487   -0.1751  -0.0423 
7        N5         14,15,16,17          C,O,C,O              3            72.0     0.3668   -0.0183  0.0170  
8        TX3h       18,19                C,Cl                 1            36.0     0.2353   0.1158   0.1775  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        2        2.0     
1        4        1.0     
2        3        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     