Compound: TPCN00623
SMILES:   CC1(C)C2CC1(O)CCC2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1388  0.0340   0.0036  
1        TC3        3,4                  C,C                  3            36.0     0.0197   -0.1091  -0.0767 
2        TN6        5,6                  C,O                  3            36.0     0.0021   -0.0898  0.1436  
3        TC3        7,8                  C,C                  2            36.0     0.1772   0.0519   0.0243  
4        TN6a       9,10                 C,O                  2            36.0     0.1172   0.0530   -0.2168 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     