Compound: TPCN01680
SMILES:   CC1CCCC2(C)CC3OC(=O)C(C)C3(O)C=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1703  0.1654   0.1238  
1        SC3        2,3,4                C,C,C                2            54.0     -0.2643  -0.0061  -0.0780 
2        SC4        5,6,17               C,C,C                4            54.0     -0.0811  -0.1051  0.0279  
3        TC3        7,16                 C,C                  3            36.0     0.0591   -0.0458  -0.0055 
4        SN6        8,14,15              C,C,O                3            54.0     0.2051   -0.0800  0.0819  
5        TN2a       9                    O                    2            36.0     0.2929   -0.1528  -0.1018 
6        SN6        10,11,12,13          C,O,C,C              2            54.0     0.3444   0.0497   -0.0844 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        2.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     