Compound: 627-31-6
SMILES:   ICCCI

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X1         0,1,2                I,C,C                1            72.0     -0.1173  -0.0179  -0.0034 
1        TX1        3,4                  C,I                  1            36.0     0.2022   -0.0602  -0.0075 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     