Compound: TPCN02433
SMILES:   C=CC(C)(O)CCC1(C)C(C)C(O)CC2(C)C(C)=CC(=O)CC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4491   -0.1345  -0.0364 
1        P1         2,3,4,5,6            C,C,O,C,C            2            72.0     0.3441   0.0677   -0.0653 
2        TC4        7,8                  C,C                  3            36.0     0.0264   0.0484   0.1204  
3        TC4        9,10                 C,C                  2            36.0     -0.0097  0.1873   -0.0935 
4        SN6        11,12,13             C,O,C                2            54.0     -0.2354  0.1413   -0.0374 
5        SC4        14,15,22             C,C,C                4            54.0     -0.1951  -0.0718  0.1107  
6        SC4        16,17,18             C,C,C                2            54.0     -0.3734  -0.1595  -0.0175 
7        SN6a       19,20,21             C,O,C                2            54.0     -0.1248  -0.3250  0.0111  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     