Compound: 97-69-8
SMILES:   CC(=O)NC(C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     0.1721   0.0780   0.0916  
1        SP2        3,4,5                N,C,C                2            54.0     -0.0697  -0.0785  0.0027  
2        SP1a       6,7,8                C,O,O                1            54.0     -0.1784  0.1215   -0.0428 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     