Compound: 97-69-8
SMILES:   CC(=O)NC(C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     0.1718   0.0789   0.0913  
1        SN6        3,4,5                N,C,C                2            54.0     -0.0694  -0.0788  0.0030  
2        SP1a       6,7,8                C,O,O                1            54.0     -0.1789  0.1207   -0.0430 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     