Compound: TPCN02390
SMILES:   CC(C)c1cc2c(c(O)c1O)C43CCCC(C)(C)C4C(OC3=O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5104   0.0016   0.0091  
1        TC5        3,4                  c,c                  3            36.0     0.2722   0.0459   0.0581  
2        TC5        5,6                  c,c                  4            36.0     0.0624   0.0485   0.0259  
3        TN6        7,8                  c,O                  2            36.0     0.0980   -0.0380  -0.1998 
4        TN6        9,10                 c,O                  2            36.0     0.3066   -0.0538  -0.1595 
5        N6a        11,18,21,22          C,C,C,O              5            72.0     -0.1503  0.1189   -0.0430 
6        SC3        12,13,14             C,C,C                2            54.0     -0.3104  -0.0165  -0.1301 
7        SC4        15,16,17             C,C,C                2            54.0     -0.3633  -0.0855  0.1206  
8        SN6        19,23,24             C,C,O                3            54.0     -0.0403  0.0995   0.2301  
9        TN2a       20                   O                    2            36.0     -0.1717  0.2302   0.0757  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
2        5        1.0     
2        8        1.0     
3        4        1.5     
5        6        1.0     
5        7        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
8        9        1.0     