Compound: TPCN05728
SMILES:   O=C(O)C1OC(Oc2c(-c3ccc(O)c(O)c3)oc4cc(O)cc(O)c4c2=O)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     -0.3955  0.2214   -0.0353 
1        SN4a       3,4,5                C,O,C                4            54.0     -0.2120  0.0032   -0.0006 
2        TN6        6,7                  O,c                  3            36.0     0.0312   -0.0370  0.1132  
3        TC5        8,17                 c,o                  3            36.0     0.2302   0.0570   0.0157  
4        TC5        9,16                 c,c                  3            36.0     0.1779   -0.1600  -0.0788 
5        TC5        10,11                c,c                  2            36.0     0.2255   -0.1006  -0.2744 
6        TN6        12,13                c,O                  2            36.0     0.2070   -0.3291  -0.3509 
7        TN6        14,15                c,O                  2            36.0     0.1605   -0.3905  -0.1540 
8        TC5e       18,25                c,c                  4            36.0     0.2358   0.2023   0.1617  
9        SN6        19,20,21             c,c,O                2            54.0     0.4322   0.3877   0.1658  
10       SN6        22,23,24             c,c,O                2            54.0     0.2041   0.3487   0.3411  
11       TN6a       26,27                c,O                  2            36.0     0.0456   0.1016   0.2621  
12       TN6        28,29                C,O                  2            36.0     -0.2308  -0.2189  0.0933  
13       TN6        30,31                C,O                  2            36.0     -0.3756  -0.2523  -0.0566 
14       TN6        32,33                C,O                  2            36.0     -0.4517  -0.0595  -0.1073 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
1        14       1.0     
2        3        1.5     
2        11       1.5     
3        4        1.0     
3        8        1.5     
4        5        1.5     
4        7        1.5     
5        6        1.5     
6        7        1.5     
8        9        1.5     
8        10       1.5     
8        11       1.5     
9        10       1.5     
12       13       1.0     
13       14       1.0     