Compound: TPCN01604
SMILES:   C=C1C(=O)OC2C=C(C)C(=O)C3OC3C(C)(O)CC(OC(=O)C(C)C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,25             C,C,C,C              3            54.0     -0.0058  -0.1564  0.0007  
1        SN4a       2,3,4                C,O,O                1            54.0     0.0830   -0.2598  0.1504  
2        N5a?       6,7,8,9,10           C,C,C,C,O            2            72.0     -0.3560  -0.0380  0.1411  
3        SN4a       11,12,13             C,O,C                2            54.0     -0.2335  0.2402   0.0780  
4        SN6        14,15,16             C,C,O                2            54.0     -0.2011  0.2087   -0.1577 
5        SN6        17,18,19             C,C,O                3            54.0     0.0657   0.0643   -0.0923 
6        TN4a       20,21                C,O                  2            36.0     0.2809   0.0026   0.0595  
7        SC2        22,23,24             C,C,C                1            54.0     0.4664   -0.0592  -0.0375 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     