Compound: TPCN03160
SMILES:   C=C1C2CC(O)C3C45CCCC(C)(C)C4C(O)C(O)(OC5)C3(C1O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4198   -0.0707  -0.0205 
1        SN6        2,24,25              C,C,O                3            54.0     0.2219   0.0371   0.1773  
2        SN6        3,4,5,6              C,C,O,C              3            54.0     0.1324   -0.1644  0.0319  
3        TC5        7,14                 C,C                  5            36.0     -0.1253  0.0278   -0.0549 
4        SC3        8,9,10               C,C,C                2            54.0     -0.2259  -0.1579  0.0043  
5        SC4        11,12,13             C,C,C                2            54.0     -0.3467  0.0699   0.0764  
6        TN6        15,16                C,O                  2            36.0     -0.0697  0.2097   0.0842  
7        TN6        17,18                C,O                  3            36.0     0.0992   0.2485   -0.0505 
8        TN4a       19,20                O,C                  2            36.0     0.0091   0.0950   -0.2033 
9        SN6        21,22,23             C,C,O                4            54.0     0.2481   0.0815   -0.0769 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
3        8        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     