Compound: 106-37-6
SMILES:   c1c(Br)ccc(Br)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.0053  0.1210   -0.0003 
1        TX1        1,2                  c,Br                 2            36.0     -0.2353  -0.0104  0.0036  
2        TC5        3,4                  c,c                  2            36.0     0.0053   -0.1210  0.0003  
3        TX1        5,6                  c,Br                 2            36.0     0.2353   0.0104   -0.0036 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     