Compound: TPCN00995
SMILES:   CC1(C)CCCC2(C)C3=C(C(=O)OC3O)C(O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2529   0.0548   0.0531  
1        SC3        3,4,5                C,C,C                2            54.0     0.1147   -0.1615  -0.0589 
2        SC4        6,7,18               C,C,C                4            54.0     -0.0194  -0.0347  0.0742  
3        N6         8,9,13,14            C,C,C,O              3            72.0     -0.2732  -0.0247  0.0187  
4        SN4a       10,11,12             C,O,O                1            54.0     -0.4001  0.0900   -0.1156 
5        SN6        15,16,17             C,O,C                2            54.0     -0.0766  0.2231   -0.0878 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     