Compound: TPCN01601
SMILES:   COC(=O)C(C)=C1C(=O)C(O)C2(C)C3=C(CC4C5(OC(=O)C(CO)=C5CC8C(COC(C)=O)C6CC6C84C)C13)C7CC72

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.4228  0.2229   0.1117  
1        TC3        4,5                  C,C                  2            36.0     -0.3665  -0.0388  0.2001  
2        TC3        6,38                 C,C                  4            36.0     -0.2209  -0.0023  -0.0040 
3        TN6a       7,8                  C,O                  2            36.0     -0.2005  -0.2202  0.1087  
4        TN6        9,10                 C,O                  2            36.0     -0.2213  -0.3281  -0.0758 
5        SC4        11,12,13             C,C,C                4            54.0     -0.2486  -0.1327  -0.2038 
6        SC3        14,15,39             C,C,C                3            54.0     -0.0484  -0.0010  -0.3087 
7        TC5        16,17                C,C                  5            36.0     -0.0110  0.1407   -0.0723 
8        TN2a       18                   O                    2            36.0     -0.1201  0.2632   0.0125  
9        SN6        19,20,21             C,O,C                3            54.0     -0.0900  0.2925   0.1860  
10       TN2a       22,23                C,O                  1            36.0     0.0848   0.2155   0.3508  
11       TC3        24,25                C,C                  3            36.0     0.0421   0.0362   0.1274  
12       SC4        26,36,37             C,C,C                3            54.0     0.1979   0.0668   -0.0331 
13       SC3        27,33,34,35          C,C,C,C              2            54.0     0.3150   -0.0711  -0.1404 
14       N4a        28,29,30,31,32       C,O,C,C,O            1            72.0     0.4724   -0.0878  0.2170  
15       TC3        40,41                C,C                  2            36.0     -0.0694  -0.2381  -0.3326 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
2        3        1.0     
2        5        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     
5        15       1.0     
6        7        1.0     
6        15       1.0     
7        8        1.0     
7        11       1.0     
7        12       1.0     
8        9        1.0     
9        10       1.0     
9        11       2.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     