Compound: TPCN00827
SMILES:   CCC12CCCNCCc3c(n(c4ccccc34)C(O)C1)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3391  -0.0452  0.1802  
1        SC3        2,20,21              C,C,C                4            54.0     -0.1584  -0.0719  0.0433  
2        SC2        3,4,5                C,C,C                2            54.0     -0.1198  0.1868   -0.0646 
3        SN4        6,7,8                N,C,C                2            54.0     0.1600   0.2298   0.0853  
4        SC4        9,10,11              c,c,n                4            54.0     0.0895   -0.0612  0.0118  
5        TC5        12,17                c,c                  3            36.0     0.2083   -0.0948  -0.0821 
6        TC5        13,14                c,c                  2            36.0     0.2771   -0.1990  -0.2492 
7        TC5        15,16                c,c                  2            36.0     0.4031   -0.0607  -0.1487 
8        TN6        18,19                C,O                  2            36.0     -0.0672  -0.2775  -0.1099 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        8        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     