Compound: 57722-16-4
SMILES:   C1(Cl)C(Cl)C(Cl)C(Cl)C(Cl)=C1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX3        0,1                  C,Cl                 2            36.0     -0.1664  0.0910   0.0800  
1        TX3        2,3                  C,Cl                 2            36.0     -0.1779  -0.1309  0.0118  
2        TX3        4,5                  C,Cl                 2            36.0     0.0259   -0.1198  0.1307  
3        TX3        6,7                  C,Cl                 2            36.0     0.2178   -0.0722  0.0118  
4        TX3        8,9                  C,Cl                 2            36.0     0.1861   0.1517   -0.0433 
5        TX3        10,11                C,Cl                 2            36.0     -0.0196  0.2400   -0.0328 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        2.0     