Compound: TPCN02252
SMILES:   COC(=O)C1(C)CCCC2(C)C1=C(O)C(=O)C53CC4C(CC25)C4(C)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.4196  0.0469   0.0760  
1        TC4        4,5                  C,C                  3            36.0     -0.2428  0.0679   -0.1446 
2        SC3        6,7,8                C,C,C                2            54.0     -0.1229  -0.1601  -0.1360 
3        SC4        9,10,11              C,C,C                4            54.0     -0.0836  -0.0663  0.0678  
4        TN6        12,13                C,O                  2            36.0     -0.1285  0.2171   0.0388  
5        TN6a       14,15                C,O                  2            36.0     0.0694   0.2552   0.1068  
6        TC5        16,21                C,C                  4            36.0     0.1371   0.0277   0.0866  
7        TC3        17,20                C,C                  2            36.0     0.2601   -0.0111  0.1222  
8        TC5        18,19                C,C                  2            36.0     0.3749   -0.0337  0.0482  
9        SC4        22,23,24             C,C,C                2            54.0     0.3303   0.0362   -0.1141 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        2.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     