Compound: TPCN00050
SMILES:   CCC1C2CC3C4N(C)c5ccccc5C46CC(C2C6O)N3C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.4348   0.0925   -0.0148 
1        SC3        2,3,4                C,C,C                4            54.0     0.1954   -0.0570  0.0884  
2        TC5        5,21                 C,N                  4            36.0     0.0741   -0.1311  -0.0651 
3        SC5        6,15,16              C,C,C                5            54.0     -0.0913  0.0077   -0.0865 
4        TN1        7,8                  N,C                  2            36.0     -0.2318  -0.1939  0.0991  
5        TC5        9,14                 c,c                  4            36.0     -0.2865  0.0263   0.0093  
6        TC5        10,11                c,c                  2            36.0     -0.4841  0.0344   0.0760  
7        TC5        12,13                c,c                  2            36.0     -0.4053  0.1895   -0.0453 
8        TC3        17,18                C,C                  4            36.0     0.1067   0.0749   -0.0639 
9        TP1d       19,20                C,O                  2            36.0     -0.0462  0.1300   0.1135  
10       TN6        22,23                C,O                  2            36.0     0.2999   -0.1154  -0.1524 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
1        10       1.0     
2        3        1.0     
2        8        1.0     
2        10       1.0     
3        4        1.0     
3        5        1.0     
3        8        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     