Compound: TPCN03495
SMILES:   CC(=O)OC1CC2C3OC4OC5(O)C(O)C6C(C)(C)CCCC46C1C35C(=O)C27CO7

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.2480   0.3307   -0.0087 
1        TC3        4,5                  C,C                  3            36.0     0.2533   0.0705   -0.0923 
2        TC5        6,7                  C,C                  4            36.0     0.2566   -0.1176  0.0151  
3        SN5a       8,9,10               O,C,O                3            54.0     0.0353   -0.0756  0.1473  
4        TN6        11,12                C,O                  3            36.0     -0.0257  -0.2845  0.0089  
5        SN6        13,14,15             C,O,C                3            54.0     -0.1712  -0.1297  -0.0940 
6        SC4        16,17,18             C,C,C                2            54.0     -0.3638  -0.0328  0.0847  
7        SC3        19,20,21             C,C,C                2            54.0     -0.2032  0.1948   0.0775  
8        SC5        22,23,24             C,C,C                7            54.0     0.0290   -0.0297  -0.0444 
9        SN6        25,26,27             C,O,C                3            54.0     0.1926   -0.2307  -0.1899 
10       TP1d       28,29                C,O                  1            36.0     0.3964   -0.2535  -0.2078 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        8        1.0     
2        9        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     