Compound: 2402-78-0
SMILES:   c1cc(Cl)nc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.0654  0.0851   0.0016  
1        SX3        1,2,3                c,c,Cl               2            54.0     0.1732   -0.0599  -0.0010 
2        SX3        4,5,6                n,c,Cl               2            54.0     -0.1211  -0.1455  -0.0028 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     