Compound: TPCN02480
SMILES:   C=C1CC23CC4C5C6(C)CC(O)CC57C(C2C(OC(=O)C(C)C)C1C(OC(C)=O)C37)N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1739   0.0832   -0.2211 
1        TC5        3,15                 C,C                  5            36.0     0.0070   -0.0848  -0.0858 
2        SC3        4,12,13              C,C,C                5            54.0     -0.1790  -0.0379  -0.0098 
3        TC5        5,6                  C,C                  3            36.0     -0.2593  -0.1583  -0.0684 
4        SC4        7,8,31               C,C,C                3            54.0     -0.3758  -0.2481  0.0688  
5        SN6        9,10,11              C,C,O                2            54.0     -0.4127  0.0030   0.1753  
6        TC5        14,30                C,N                  4            36.0     -0.1156  -0.2029  0.0377  
7        TC3        16,23                C,C                  4            36.0     0.1408   0.0505   0.0054  
8        SN4a       17,18,19             O,C,O                2            54.0     0.3449   -0.0096  0.1046  
9        SC2        20,21,22             C,C,C                1            54.0     0.5738   -0.0602  0.0860  
10       TC3        24,29                C,C                  4            36.0     -0.0582  0.1144   -0.0517 
11       SP2        25,26,27,28          O,C,C,O              1            54.0     0.0260   0.4150   -0.0701 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
2        10       1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
10       11       1.0     