Compound: TPCN05090
SMILES:   CNc1ccccc1C(=O)OC5CCC2(C)C(CC(O)C3(C)C2CCC64CC63CCC4C7CC(C(O)C(C)(C)O)OC7O)C5(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4        0,1                  C,N                  1            36.0     0.7466   -0.2580  -0.0463 
1        TC5        2,3                  c,c                  3            36.0     0.9180   -0.1351  0.0258  
2        TC5        4,5                  c,c                  2            36.0     1.0704   -0.0003  0.0791  
3        TC5        6,7                  c,c                  3            36.0     0.8709   0.0413   0.1307  
4        SN4a       8,9,10               C,O,O                2            54.0     0.6367   0.0463   0.1443  
5        SC3        11,12,13             C,C,C                3            54.0     0.3431   -0.0425  0.1051  
6        SC4        14,15,16             C,C,C                4            54.0     0.1830   0.0975   0.0591  
7        SN6        17,18,19             C,C,O                2            54.0     0.0425   0.2703   -0.1268 
8        SC4        20,21,22             C,C,C                4            54.0     -0.0499  0.0652   -0.0799 
9        TC3        23,24                C,C                  2            36.0     -0.1413  -0.1150  0.0339  
10       SC3        25,26,27             C,C,C                3            54.0     -0.2852  0.0814   -0.0300 
11       SC3        28,29,30             C,C,C                2            54.0     -0.3056  0.1774   0.1438  
12       N6         31,32,41,42          C,C,C,O              2            72.0     -0.5912  0.0600   0.1675  
13       TN4a       33,40                C,O                  2            36.0     -0.6350  -0.0153  0.0158  
14       TP1d       34,35                C,O                  2            36.0     -0.7250  -0.2404  0.0287  
15       P1         36,37,38,39          C,C,C,O              1            72.0     -0.8093  -0.1839  -0.1766 
16       SC4        43,44,45             C,C,C                2            54.0     0.4133   0.0717   -0.1277 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        16       1.0     
6        7        1.0     
6        8        1.0     
6        16       1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     