Compound: TPCN01494
SMILES:   C=C1C(=O)OC2CC3(C)OC3CCC4(C)OC4CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,18           C,C,C,C,C            3            54.0     -0.2042  -0.0569  0.0102  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4059  -0.0866  -0.0063 
2        SN4a       7,8,9,10             C,C,O,C              2            54.0     0.0027   0.2518   -0.0093 
3        TC3        11,12                C,C                  2            36.0     0.2319   0.0918   0.0336  
4        SN4a       13,14,15,16,17       C,C,O,C,C            2            54.0     0.1487   -0.1485  0.0276  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     