Compound: TPCN01417
SMILES:   CC1(O)CC2CC(C)(CCC(O)C2(C)C)C1COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     -0.0209  0.1452   -0.0825 
1        SC3        3,4,5                C,C,C                3            54.0     -0.2502  0.1296   0.0741  
2        SC4        6,7,15               C,C,C                4            54.0     -0.0767  -0.0230  0.1840  
3        N6         8,9,10,11            C,C,C,O              2            72.0     -0.3418  -0.1551  -0.0076 
4        SC2        12,13,14             C,C,C                2            54.0     -0.4783  0.0690   -0.0261 
5        TN2a       16,17                C,O                  2            36.0     0.1698   0.0047   0.0496  
6        TC5        18,28                c,c                  3            36.0     0.3993   0.0441   -0.0277 
7        TC5        19,20                c,c                  2            36.0     0.4535   -0.1581  -0.0035 
8        TC5e       21,27                c,c                  4            36.0     0.5943   -0.0195  -0.0753 
9        TC5        22,23                c,c                  2            36.0     0.7876   -0.0782  -0.1235 
10       SN6a       24,25,26             c,O,o                2            54.0     0.7747   0.1427   -0.1643 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     