Compound: 620957-93-9
SMILES:   O=C1SSC(C(=O)C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,1,8                O,C,C                1            54.0     -0.2230  -0.0082  0.0707  
1        SN2        2,3,4                S,S,C                2            54.0     -0.1419  -0.0709  -0.1245 
2        SC5        5,6,7                C,O,C                1            54.0     0.1689   0.0010   -0.0669 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.0     