Compound: 620957-93-9
SMILES:   O=C1SSC(C(=O)C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,1,8                O,C,C                1            54.0     -0.2231  -0.0108  0.0700  
1        SC5        2,3,4                S,S,C                2            54.0     -0.1408  -0.0720  -0.1251 
2        SC5        5,6,7                C,O,C                1            54.0     0.1690   0.0030   -0.0665 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.0     