Compound: 620957-93-9
SMILES:   O=C1SSC(C(=O)C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                O,C,S                1            54.0     -0.2843  -0.0480  0.0108  
1        SC5        3,4,8                S,C,C                2            54.0     -0.0782  -0.0332  -0.0766 
2        SN3a       5,6,7                C,O,C                1            54.0     0.1690   0.0138   -0.0651 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.0     