Compound: TPCN03422
SMILES:   CCCCCCCCCCCCCCCCCC(=O)OCC1(O)CC23CCC4C5=CC(=O)NC5=CCC4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.2960   -0.1380  0.0764  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.9362   -0.0541  -0.0943 
2        C1         8,9,10,11            C,C,C,C              2            72.0     0.5394   0.1374   -0.0295 
3        C1         12,13,14,15          C,C,C,C              2            72.0     0.1077   0.2414   -0.0140 
4        N4a        16,17,18,19,20       C,C,O,O,C            2            72.0     -0.1997  0.0513   -0.1599 
5        SN6        21,22,23             C,O,C                2            54.0     -0.3969  -0.0641  0.0375  
6        SC3        24,41,42             C,C,C                3            54.0     -0.5221  -0.2156  -0.0166 
7        TC3        25,26                C,C                  2            36.0     -0.7550  -0.0611  -0.1497 
8        SC4        27,36,37             C,C,C                4            54.0     -0.8677  -0.0648  0.1084  
9        TC5        28,33                C,C                  4            36.0     -1.0159  0.1022   0.0283  
10       SN6        29,30,31             C,C,O                2            54.0     -1.2186  0.1199   -0.0734 
11       TN6d       32                   N                    2            36.0     -1.1414  0.2301   0.0517  
12       TC3        34,35                C,C                  2            36.0     -0.8581  0.1534   0.1565  
13       SC3        38,39,40             C,C,C                2            54.0     -0.5984  -0.2039  0.1630  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
8        9        1.0     
8        12       1.0     
8        13       1.0     
9        10       2.0     
9        11       1.0     
9        12       2.0     
10       11       1.0     