Compound: 592-41-6
SMILES:   C=CCCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.1970   0.0374   -0.0319 
1        SC2        3,4,5                C,C,C                1            54.0     -0.1441  -0.0244  0.0223  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     