Compound: 592-41-6
SMILES:   C=CCCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.1973   0.0369   -0.0304 
1        SC2        3,4,5                C,C,C                1            54.0     -0.1443  -0.0240  0.0212  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     