Compound: TPCN01549
SMILES:   CC1=C2C(=O)C=C(COC3OC(COC(=O)Cc4ccc(O)cc4)C(O)C(O)C3O)C2C5OC(=O)C(C)C5CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,38,39            C,C,C,C              2            72.0     -0.5163  -0.1025  0.0660  
1        TC3        2,30                 C,C                  4            36.0     -0.3558  -0.1026  -0.1011 
2        TN6a       3,4                  C,O                  2            36.0     -0.4373  -0.3033  -0.2034 
3        TC5        5,6                  C,C                  3            36.0     -0.2618  -0.1621  -0.2594 
4        TN2a       7,8                  C,O                  2            36.0     -0.0691  -0.0147  -0.2514 
5        SN4a       9,10,11              C,O,C                4            54.0     0.0603   -0.0712  -0.0051 
6        N4a        12,13,14,15,16       C,O,C,O,C            2            72.0     0.2677   0.0340   0.2899  
7        TC5        17,18                c,c                  3            36.0     0.5585   0.1178   0.2043  
8        SN6        19,20,21             c,c,O                2            54.0     0.7317   0.0879   -0.0001 
9        TC5        22,23                c,c                  2            36.0     0.5319   0.1998   0.0126  
10       TN6        24,25                C,O                  2            36.0     0.2241   -0.2436  0.0314  
11       TN6        26,27                C,O                  2            36.0     0.3528   -0.1173  -0.0793 
12       TN6        28,29                C,O                  2            36.0     0.2029   -0.1164  -0.2246 
13       TN4a       31,32                C,O                  3            36.0     -0.3124  0.1336   -0.1599 
14       TN6a       33,34                C,O                  2            36.0     -0.1779  0.2937   -0.0624 
15       SC4        35,36,37             C,C,C                3            54.0     -0.3776  0.2563   0.0420  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        15       1.0     
1        2        1.0     
1        3        1.0     
1        13       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
5        12       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
11       12       1.0     
13       14       1.0     
13       15       1.0     
14       15       1.0     