Compound: TPCN02930
SMILES:   CC(C)=CCCc1c(C)ccc2c1C(=O)C(O)=C(C(C)C)C2C4c5c(C)ccc3cc(C(C)C)c(O)c(c53)OC4C=C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.8269   0.0059   -0.1195 
1        SC2        3,4,5                C,C,C                2            54.0     0.5333   0.0052   -0.1837 
2        SC4        6,7,8                c,c,C                3            54.0     0.2758   0.1761   -0.2369 
3        TC5        9,10                 c,c                  2            36.0     0.1143   0.2407   -0.0856 
4        TC5e       11,12                c,c                  4            36.0     0.1686   0.0487   -0.0165 
5        TN6a       13,14                C,O                  2            36.0     0.2956   -0.1592  -0.0193 
6        TN6        15,16                C,O                  2            36.0     0.2408   -0.2110  0.1769  
7        SC5        17,21,22             C,C,C                5            54.0     0.0131   -0.0125  0.1518  
8        SC2        18,19,20             C,C,C                1            54.0     0.1172   -0.1419  0.3962  
9        SC4        23,24,25             c,c,C                3            54.0     -0.1086  -0.1106  -0.0797 
10       TC5        26,27                c,c                  2            36.0     -0.2268  -0.0545  -0.2694 
11       TC5e       28,37                c,c                  4            36.0     -0.3264  0.0464   -0.1160 
12       TC5        29,30                c,c                  3            36.0     -0.5064  0.1492   -0.1545 
13       SC2        31,32,33             C,C,C                1            54.0     -0.6968  0.2667   -0.1818 
14       SN6        34,35,36             c,O,c                3            54.0     -0.4848  0.1531   0.0751  
15       TN4a       38,39                O,C                  3            36.0     -0.2791  0.0333   0.2078  
16       SC4        40,41,42,43          C,C,C,C              1            54.0     -0.3090  -0.2467  0.2302  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        2.0     
7        8        1.0     
7        9        1.0     
7        15       1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
11       12       1.5     
11       14       1.5     
12       13       1.0     
12       14       1.5     
14       15       1.0     
15       16       1.0     