Compound: 527-72-0
SMILES:   C1=C(C(=O)O)SC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  3            36.0     -0.0064  -0.0261  -0.0364 
1        SP1a       2,3,4                C,O,O                1            54.0     0.2255   0.0297   -0.0124 
2        TC6        5                    S                    2            36.0     -0.0547  0.0789   0.1285  
3        TC5        6,7                  C,C                  2            36.0     -0.1931  -0.0189  0.0202  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     