Compound: 1007-28-9
SMILES:   n1c(N)nc(Cl)nc1NCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6d       0,1,2                n,c,N                2            54.0     0.2559   -0.0896  0.0020  
1        SX3        3,4,5                n,c,Cl               2            54.0     0.2279   0.1996   -0.0584 
2        TN6a       6,7                  n,c                  3            36.0     0.0433   0.0646   -0.0168 
3        SN3        8,9,10               N,C,C                1            54.0     -0.2232  -0.0116  0.0176  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     