Compound: TPCN00887
SMILES:   C=C1C(=O)OC2C=C(C)C(O)CC=C(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              3            54.0     0.2093   -0.1270  -0.0231 
1        SN4a       2,3,4                C,O,O                1            54.0     0.1943   -0.2408  -0.1889 
2        SC4        6,7,8                C,C,C                2            54.0     -0.1882  -0.2034  0.0647  
3        N6         9,10,11,12           C,O,C,C              2            72.0     -0.1880  0.0764   0.0184  
4        C1         13,14,15,16          C,C,C,C              2            72.0     0.0704   0.2218   -0.0308 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        2.0     