Compound: TPCN00272
SMILES:   CC(=O)OC1C2C3CC4C5=[N+]([O-])c6ccccc6C51CC2[N+]4([O-])C(C)C3C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.1097   0.3460   -0.0197 
1        TC3        4,5                  C,C                  3            36.0     -0.0698  0.0944   -0.0021 
2        TC3        6,7                  C,C                  3            36.0     -0.1810  -0.0486  -0.1312 
3        SN6        8,9,21,22            C,C,N,O              4            54.0     -0.0459  -0.1864  0.0244  
4        TN1        10,11                N,O                  2            36.0     0.1967   -0.2125  -0.1491 
5        TC5        12,17                c,c                  4            36.0     0.2678   -0.0178  -0.0298 
6        TC5        13,14                c,c                  2            36.0     0.4722   -0.0311  -0.0702 
7        TC5        15,16                c,c                  2            36.0     0.3971   0.1198   0.0588  
8        SC3        18,19,20             C,C,C                3            54.0     0.0107   -0.0161  0.1065  
9        SC4        23,24,25             C,C,C                3            54.0     -0.3096  -0.2032  0.0096  
10       TN4a       26,27                C,O                  1            36.0     -0.4653  0.0517   0.0226  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        9        1.0     
3        4        2.0     
3        8        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     
9        10       1.0     