Compound: 823-09-6
SMILES:   n1c(SC)nccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  n,c                  3            36.0     0.0187   -0.0790  0.0294  
1        TC6        2,3                  S,C                  1            36.0     -0.2219  -0.0658  0.0680  
2        TN6a       4,5                  n,c                  2            36.0     0.0847   0.1106   0.0698  
3        TC5        6,7                  c,c                  2            36.0     0.1964   -0.0144  -0.0509 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     