Compound: 823-09-6
SMILES:   n1c(SC)nccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  n,c                  3            36.0     0.0205   -0.0783  0.0300  
1        TC6        2,3                  S,C                  1            36.0     -0.2204  -0.0710  0.0674  
2        TN6a       4,5                  n,c                  2            36.0     0.0815   0.1132   0.0694  
3        TC5        6,7                  c,c                  2            36.0     0.1969   -0.0097  -0.0499 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     