Compound: TPCN03135
SMILES:   C=C1C2CC(OC(C)=O)C3C45COC(O)(C(O)C4C(C)(C)CCC5OC(C)=O)C3(C2)C1OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     0.3794   0.1115   -0.0017 
1        SC3        3,4,9,10             C,C,C,C              6            54.0     0.0615   0.0918   0.0490  
2        SP2        5,6,7,8              O,C,C,O              1            54.0     -0.0868  0.3716   0.0367  
3        TN4a       11,12                C,O                  2            36.0     0.0151   -0.2210  -0.0556 
4        TN6        13,14                C,O                  3            36.0     0.1353   -0.1317  -0.2357 
5        SN6        15,16,17             C,O,C                3            54.0     -0.0931  -0.0796  -0.2301 
6        SC4        18,19,20             C,C,C                2            54.0     -0.3237  -0.0650  -0.1835 
7        SC3        21,22,23             C,C,C                3            54.0     -0.2756  0.0190   0.0701  
8        SP2        24,25,26,27          O,C,C,O              1            54.0     -0.0596  -0.1116  0.3433  
9        SC3        28,29,30             C,C,C                4            54.0     0.2182   0.0166   -0.0945 
10       SP2        31,32,33,34          O,C,C,O              1            54.0     0.3026   -0.2841  0.0744  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        7        1.0     
1        9        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     