Compound: 624-89-5
SMILES:   CCSC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.0992  -0.0371  0.0235  
1        TC6        2,3                  S,C                  1            36.0     0.1223   0.0708   0.0286  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     