Compound: TPCN00274
SMILES:   COC12CC3(C)OC(O1)C5(COC(=O)c4ccccc4)C2CC35OC6OC(CO)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.1884   0.2608   -0.2892 
1        SN4a       2,8,20,21            C,O,C,C              4            54.0     0.0871   0.1055   -0.1056 
2        SC4        3,4,5                C,C,C                3            54.0     -0.1162  0.2316   -0.0299 
3        TN4a       6,7                  O,C                  3            36.0     0.0676   0.2216   0.0855  
4        SN6        9,22,23              C,C,O                5            54.0     -0.0362  0.0236   0.0628  
5        N4a        10,11,12,13          C,O,C,O              2            72.0     0.2892   -0.1088  0.0662  
6        TC5        14,15                c,c                  3            36.0     0.5470   -0.0366  0.1014  
7        TC5        16,17                c,c                  2            36.0     0.7511   0.0141   0.1108  
8        TC5        18,19                c,c                  2            36.0     0.6801   -0.1058  -0.0460 
9        SN4a       24,25,26             C,O,C                4            54.0     -0.3384  -0.0729  0.0200  
10       TP1d       27,28                C,O                  1            36.0     -0.5747  -0.0687  -0.1655 
11       TN6        29,30                C,O                  2            36.0     -0.4379  -0.2709  -0.0127 
12       TN6        31,32                C,O                  2            36.0     -0.4176  -0.3077  0.1918  
13       TN6        33,34                C,O                  2            36.0     -0.3448  -0.0872  0.2452  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     