Compound: TPCN03454
SMILES:   C=C1C(O)C2C(OC(C)=O)C(C)CC2(OC(C)=O)C(=O)C(C)C3OC3C(C)(C)C(OC(=O)c4cccnc4)C(OC(=O)c5ccccc5)C1OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.0013   0.0699   0.1174  
1        TP1d       2,3                  C,O                  2            36.0     -0.2158  0.0952   0.1494  
2        TC3        4,5                  C,C                  3            36.0     -0.3522  0.1132   -0.0329 
3        SP2        6,7,8,9              O,C,C,O              1            54.0     -0.3400  0.3975   -0.0326 
4        SC3        10,11,12,13          C,C,C,C              3            54.0     -0.5059  0.0119   -0.0014 
5        SP2        14,15,16,17          O,C,C,O              1            54.0     -0.3172  -0.2738  0.1389  
6        N6a        18,19,20,21          C,O,C,C              2            72.0     -0.3255  -0.2150  -0.2218 
7        SN4a       22,23,24             C,O,C                2            54.0     -0.0552  -0.3191  -0.1559 
8        SC2        25,26,27             C,C,C                2            54.0     0.1213   -0.3045  0.0031  
9        N6         28,38,48,49          C,C,C,O              5            72.0     0.0928   0.0197   -0.0937 
10       SN4a       29,30,31             O,C,O                2            54.0     0.4101   -0.1054  0.0109  
11       TC5        32,33                c,c                  3            36.0     0.6012   -0.1712  0.1355  
12       TC5        34,35                c,c                  2            36.0     0.7278   -0.2560  0.2793  
13       TN6a       36,37                n,c                  2            36.0     0.5227   -0.2555  0.3085  
14       SN4a       39,40,41             O,C,O                2            54.0     0.2637   0.1887   -0.1154 
15       TC5        42,43                c,c                  3            36.0     0.3877   0.3047   0.0459  
16       TC5        44,45                c,c                  2            36.0     0.5009   0.4454   0.1537  
17       TC5        46,47                c,c                  2            36.0     0.4406   0.4881   -0.0424 
18       SN4a       50,51,52             C,C,O                1            54.0     -0.0415  0.1841   -0.3308 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
9        18       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     
14       15       1.0     
15       16       1.5     
15       17       1.5     
16       17       1.5     