Compound: 75-99-0
SMILES:   CC(Cl)(Cl)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3h       0,1,2,3              C,C,Cl,Cl            1            54.0     -0.0670  0.0757   -0.0384 
1        SP1a       4,5,6                C,O,O                1            54.0     0.1519   0.0006   0.0222  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     