Compound: TPCN01104
SMILES:   CC1=C2C(OC(=O)C=Cc3ccccc3)C(C(C)C)CCC2(C)C(O)CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1488  0.3102   0.0140  
1        SC4        2,21,22              C,C,C                4            54.0     -0.1839  0.0392   0.1163  
2        TC3        3,15                 C,C                  4            36.0     -0.1350  0.0181   -0.1362 
3        P2         4,5,6,7,8            O,C,O,C,C            2            72.0     0.1782   0.0675   -0.0805 
4        TC5        9,10                 c,c                  3            36.0     0.4805   -0.0698  0.0643  
5        TC5        11,12                c,c                  2            36.0     0.6604   -0.1345  0.1525  
6        TC5        13,14                c,c                  2            36.0     0.4809   -0.1469  0.2598  
7        SC2        16,17,18             C,C,C                1            54.0     -0.0846  -0.1435  -0.3239 
8        TC3        19,20                C,C                  2            36.0     -0.2468  -0.1293  -0.0175 
9        TN6        23,24                C,O                  2            36.0     -0.3861  0.0309   0.2410  
10       SN6a       25,26,27             C,C,O                2            54.0     -0.2793  0.3115   0.2189  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        10       1.0     
1        2        1.0     
1        8        1.0     
1        9        1.0     
2        3        1.0     
2        7        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
9        10       1.0     