Compound: TPCN02068
SMILES:   CC(=O)OCC12C(OC(C)=O)CCC(C)(O)C13OC(C)(C)C(C(OC(=O)c4cccnc4)C2OC(=O)c5ccccc5)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.3342  0.1806   -0.0435 
1        TC5        5,16                 C,C                  6            36.0     -0.1104  -0.1361  -0.1108 
2        SC3        6,11,12              C,C,C                3            54.0     -0.2087  -0.2332  0.0596  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     0.0053   -0.1351  0.2979  
4        SN6        13,14,15             C,C,O                2            54.0     -0.2369  -0.3432  -0.1930 
5        P1         17,18,19,20          O,C,C,C              2            72.0     0.0132   -0.1283  -0.3726 
6        SC3        21,22,32             C,C,C                5            54.0     0.0875   -0.0546  -0.1351 
7        SN4a       23,24,25             O,C,O                2            54.0     0.2728   0.1677   -0.1470 
8        TC5        26,27                c,c                  3            36.0     0.3871   0.0758   0.0387  
9        TC5        28,29                c,c                  2            36.0     0.4744   0.0423   0.2255  
10       TN6a       30,31                n,c                  2            36.0     0.3834   0.2234   0.1853  
11       SN4a       33,34,35             O,C,O                2            54.0     0.0065   0.2219   0.0112  
12       TC5        36,37                c,c                  3            36.0     0.0123   0.3861   0.1818  
13       TC5        38,39                c,c                  2            36.0     0.0314   0.4852   0.3665  
14       TC5        40,41                c,c                  2            36.0     0.0592   0.2778   0.3556  
15       TN6        42,43                C,O                  2            36.0     0.0610   -0.2734  -0.0795 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
1        15       1.0     
2        3        1.0     
2        4        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
6        15       1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     