Compound: TPCN02137
SMILES:   C=C1C(=O)OC2CC3=CC(CC(C)=CC(O)C12)OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,16             C,C,C,C              3            54.0     -0.1801  0.0622   -0.1650 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2689  -0.0684  -0.2895 
2        SC4        6,7,8                C,C,C                2            54.0     0.0174   -0.1857  0.0286  
3        N4a        9,17,18,19           C,O,C,O              2            72.0     0.0376   -0.1738  0.2376  
4        SC2        10,11,12             C,C,C                2            54.0     0.2464   0.0891   0.0917  
5        SN6        13,14,15             C,C,O                2            54.0     -0.0646  0.0935   0.0561  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        2.0     