Compound: TPCN00123
SMILES:   C=C(COC1OC(COC(=O)CC(=O)O)C(O)C(O)C1OC2OC(COC(=O)CC(=O)O)C(O)C(O)C2O)C3CC=C(C)CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.2832  -0.0508  0.2285  
1        TP1d       2,3                  C,O                  2            36.0     -0.1885  0.0829   0.0896  
2        SN4a       4,5,6                C,O,C                4            54.0     -0.0507  0.3006   0.0430  
3        N4a        7,8,9,10,11          C,O,C,O,C            2            72.0     -0.3040  0.4438   -0.0473 
4        SN4a       12,13,14             C,O,O                1            54.0     -0.5211  0.6521   0.0121  
5        TN6        15,16                C,O                  2            36.0     0.1567   0.4510   -0.0464 
6        TN6        17,18                C,O                  2            36.0     0.1260   0.2732   -0.1569 
7        TN6        19,20                C,O                  3            36.0     0.0878   0.0913   -0.0586 
8        SN4a       21,22,23             C,O,C                4            54.0     0.2850   -0.0804  -0.0303 
9        N4a        24,25,26,27,28       C,O,C,O,C            2            72.0     0.7170   -0.1589  0.0241  
10       SN4a       29,30,31             C,O,O                1            54.0     1.0331   -0.1893  -0.0607 
11       TN6        32,33                C,O                  2            36.0     0.3403   -0.2612  0.0967  
12       TN6        34,35                C,O                  2            36.0     0.2219   -0.3716  -0.0754 
13       TN6        36,37                C,O                  2            36.0     0.0697   -0.2171  -0.1075 
14       TC3        38,39                C,C                  3            36.0     -0.4734  -0.1383  0.1426  
15       SC4        40,41,42             C,C,C                2            54.0     -0.6126  -0.3708  0.0595  
16       TC3        43,44                C,C                  2            36.0     -0.3945  -0.2880  0.0029  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
2        7        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
8        13       1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     
14       15       1.0     
14       16       1.0     
15       16       1.0     