Compound: TPCN05259
SMILES:   Cc1cc(C(O)C(C)(C)O)nc2c1C6(C)CC(O)C34CC35CCC(OC7OCC(O)C(O)C7O)C(C)(C)C5CC=C4C6(C)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     0.5980   0.0075   0.1779  
1        TN6a       3,10                 c,n                  3            36.0     0.5854   -0.0008  -0.0947 
2        TN2a       4,5                  C,O                  2            36.0     0.7604   -0.0232  -0.2162 
3        P1         6,7,8,9              C,C,C,O              1            72.0     0.7582   -0.2547  -0.2008 
4        TC5        11,12                c,c                  3            36.0     0.4281   0.0581   0.0269  
5        SC3        13,14,41,42,43       C,C,C,C,C            3            54.0     0.2846   0.1810   0.0774  
6        SN6        15,16,17             C,C,O                2            54.0     0.1198   0.0227   0.2575  
7        SC3        18,19,20             C,C,C                4            54.0     -0.0555  0.0022   0.0630  
8        N6         21,22,23,24          C,C,C,O              3            72.0     -0.3939  -0.0452  0.0991  
9        SN4a       25,26,27             C,O,C                3            54.0     -0.6787  -0.1822  -0.0668 
10       TN6        28,29                C,O                  2            36.0     -0.9224  -0.2670  -0.1320 
11       TN6        30,31                C,O                  2            36.0     -0.9094  -0.1282  0.0232  
12       TN6        32,33                C,O                  2            36.0     -0.7943  0.0467   -0.0951 
13       SC2        34,35,36             C,C,C                2            54.0     -0.4054  0.1796   0.0152  
14       SC2        37,38,39             C,C,C                3            54.0     -0.1213  0.2113   -0.0226 
15       TC3        40                   C                    3            36.0     0.0773   0.1643   0.0319  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.0     
1        4        1.5     
2        3        1.0     
4        5        1.0     
5        6        1.0     
5        15       1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
7        15       1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       2.0     