Compound: TPCN02410
SMILES:   COC1CC2(CCC3(O2)C(C)CC(OC(C)=O)C4C(C)(C)CCCC43C)C(=O)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.6436   0.0976   0.1226  
1        TN4a       2,28                 C,O                  2            36.0     0.4624   0.0140   0.1706  
2        N6a        3,4,26,27            C,C,C,O              3            72.0     0.3272   -0.0550  0.0774  
3        SC3        5,6,7                C,C,C                4            54.0     0.1911   -0.0447  -0.1273 
4        TN2a       8                    O                    2            36.0     0.1450   -0.0106  0.0450  
5        TC4        9,10                 C,C                  2            36.0     0.0218   0.1370   -0.1938 
6        TC3        11,12                C,C                  3            36.0     -0.1019  0.1420   0.0185  
7        SP2        13,14,15,16          O,C,C,O              1            54.0     -0.2730  0.2498   0.2064  
8        SC4        17,24,25             C,C,C                4            54.0     -0.0877  -0.1172  -0.0142 
9        SC4        18,19,20             C,C,C                2            54.0     -0.3664  -0.0937  0.0161  
10       SC3        21,22,23             C,C,C                2            54.0     -0.2109  -0.2323  -0.1675 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
3        5        1.0     
3        8        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     