Compound: 1603-41-4
SMILES:   c1c(N)ncc(C)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.0318  0.0757   0.0766  
1        TN6d       1,2                  c,N                  2            36.0     -0.2363  -0.0057  -0.0275 
2        TN6a       3,4                  n,c                  2            36.0     -0.0230  -0.0890  -0.0978 
3        TC6        5,6                  c,C                  2            36.0     0.1873   -0.0115  0.0028  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     