Compound: TPCN05488
SMILES:   COC(=O)C=C1CCC2C(C1C)C(O)C(=O)C3C2(C)CCC(OC(C)=O)C3(C)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,O,C,O,C            1            72.0     0.6368   0.0450   -0.0838 
1        SC3        5,6,7                C,C,C                3            54.0     0.3141   0.0232   0.0219  
2        TC5        8,9                  C,C                  4            36.0     0.1112   -0.0485  -0.0131 
3        TC4        10,11                C,C                  2            36.0     0.2613   -0.1857  -0.1220 
4        TN6        12,13                C,O                  2            36.0     0.1159   0.1026   -0.1896 
5        TN6a       14,15                C,O                  2            36.0     -0.0452  0.2072   -0.1149 
6        SC4        16,17,18             C,C,C                4            54.0     -0.0552  0.0453   0.1402  
7        SC3        19,20,21             C,C,C                3            54.0     -0.2047  -0.1145  0.0114  
8        SP2        22,23,24,25          O,C,C,O              1            54.0     -0.4982  -0.0341  -0.1986 
9        TC4        26,27                C,C                  3            36.0     -0.2929  0.1500   -0.0207 
10       N4a        28,29,30,31          C,O,O,C              1            72.0     -0.3871  0.0488   0.2183  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     