Compound: TPCN01301
SMILES:   C=C1CC(OC2OC(COC(=O)C=CC)C(O)C(O)C2O)C3C(C)C(=O)OC3C4C(=C)CCC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1689  0.0671   0.1688  
1        TN2a       3,4                  C,O                  3            36.0     -0.0507  -0.0525  -0.0817 
2        SN4a       5,6,7                C,O,C                4            54.0     0.1698   0.0291   -0.1373 
3        N4a        8,9,10,11            C,O,C,O              2            72.0     0.4750   0.1410   0.0521  
4        SC4        12,13,14             C,C,C                1            54.0     0.6006   -0.0356  0.2341  
5        TN6        15,16                C,O                  2            36.0     0.4230   -0.0561  -0.1420 
6        TN6        17,18                C,O                  2            36.0     0.3576   -0.1152  -0.3305 
7        TN6        19,20                C,O                  2            36.0     0.1851   -0.1890  -0.2330 
8        SC3        21,22,23             C,C,C                3            54.0     -0.2484  -0.2226  -0.0525 
9        SN4a       24,25,26             C,O,O                2            54.0     -0.3719  -0.1855  0.1301  
10       SC4        27,28,29,30          C,C,C,C              3            54.0     -0.4682  0.1102   -0.0251 
11       SC3        31,32,33             C,C,C                2            54.0     -0.3725  0.2635   0.1099  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        5        1.0     
2        7        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     