Compound: TPCN00888
SMILES:   C=C1CC(O)C2C(=C)C(=O)OC2C3C(=C)C(O)CC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.0333   0.2309   -0.0721 
1        TN2a       3,4                  C,O                  2            36.0     0.2886   0.1049   0.0129  
2        SC3        5,6,7                C,C,C                3            54.0     0.2584   -0.1235  0.0664  
3        SN4a       8,9,10               C,O,O                2            54.0     0.1479   -0.3012  -0.0174 
4        SC4        11,12,13,14          C,C,C,C              3            54.0     -0.1205  -0.1140  -0.0384 
5        N6         15,16,17,18          C,O,C,C              2            72.0     -0.2671  0.0546   0.0277  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     