Compound: TPCN01018
SMILES:   C=CC1(C)CC2OC(=O)C(=C)C2CC1C(=C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2470  -0.1593  -0.0583 
1        SC4        2,3,4                C,C,C                3            54.0     -0.0439  -0.1319  0.0717  
2        TC5        5,11                 C,C                  4            36.0     0.1647   -0.0719  -0.0279 
3        TN2a       6                    O                    2            36.0     0.2659   -0.2079  -0.0825 
4        SN6        7,8,9,10             C,O,C,C              2            54.0     0.3990   -0.0383  -0.0400 
5        TC3        12,13                C,C                  3            36.0     0.0095   0.0727   -0.0156 
6        SC4        14,15,16             C,C,C                1            54.0     -0.1987  0.1920   -0.0008 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     