Compound: TPCN02165
SMILES:   C=C1C(=O)OC2CC3(C)CCCC(C)=C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,16             C,C,C,C              2            54.0     0.2723   -0.0232  0.0273  
1        SN4a       2,3,4                C,O,O                1            54.0     0.3710   -0.1876  0.0902  
2        TC3        6,15                 C,C                  2            36.0     0.0573   -0.0551  0.0075  
3        SC4        7,8,14               C,C,C                3            54.0     -0.0867  -0.0659  -0.0566 
4        SC3        9,10,11              C,C,C                2            54.0     -0.2764  0.0175   0.0431  
5        TC4        12,13                C,C                  2            36.0     -0.1088  0.2278   -0.0422 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        2.0     
4        5        1.0     