Compound: quizartinib-dihydrochloride
SMILES:   CC(C)(C)C1=CC(=NO1)NC(=O)NC2=CC=C(C=C2)C3=CN4C5=C(C=C(C=C5)OCCN6CCOCC6)SC4=N3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2,3              C,C,C,C              1            54.0     1.0622   -0.2435  0.1137  
1        TC5        4,5                  C,C                  3            36.0     0.9320   -0.0747  0.0046  
2        TN6a       6,7                  C,N                  3            36.0     0.9350   0.0462   -0.1250 
3        TN2a       8                    O                    2            36.0     1.0624   -0.0511  -0.0973 
4        SP6?       9,10,11,12           N,C,O,N              2            54.0     0.6344   0.1242   -0.1134 
5        TC5        13,14                C,C                  3            36.0     0.3746   0.1921   -0.0622 
6        TC5        15,16                C,C                  3            36.0     0.1676   0.1852   -0.0221 
7        TC5        17,18                C,C                  2            36.0     0.2371   0.2566   -0.2070 
8        TC5        19,20                C,C                  3            36.0     -0.0761  0.2044   -0.0886 
9        TN6a       21,38                N,C                  4            36.0     -0.2237  0.1783   -0.0041 
10       TC5        22,23                C,C                  4            36.0     -0.4093  0.1705   -0.0314 
11       TC5        24,25                C,C                  3            36.0     -0.6177  0.1523   -0.0371 
12       TC5        26,27                C,C                  2            36.0     -0.5078  0.1996   -0.2130 
13       SN6        28,29,30             O,C,C                2            54.0     -0.8502  0.0784   -0.0306 
14       SC3        31,32,36             N,C,C                2            54.0     -1.0004  -0.1118  0.1474  
15       SN4a       33,34,35             C,O,C                1            54.0     -1.0123  -0.3038  0.1307  
16       TC6        37                   S                    2            36.0     -0.3386  0.1319   0.1585  
17       TN6d       39                   N                    2            36.0     -0.0742  0.1657   0.0811  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
6        8        1.0     
8        9        1.5     
8        17       1.5     
9        10       1.5     
9        16       1.5     
9        17       1.5     
10       11       1.5     
10       12       1.5     
10       16       1.5     
11       12       1.5     
11       13       1.0     
13       14       1.0     
14       15       1.0     