Compound: 121-50-6
SMILES:   FC(F)(F)c1cc(N)c(Cl)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2,3              F,C,F,F              1            54.0     -0.2886  -0.0418  0.0143  
1        TC5        4,5                  c,c                  3            36.0     -0.0584  -0.0412  0.0060  
2        TN6d       6,7                  c,N                  2            36.0     0.1771   -0.1053  -0.0095 
3        TX3        8,9                  c,Cl                 2            36.0     0.2461   0.1088   -0.0130 
4        TC5        10,11                c,c                  2            36.0     -0.0050  0.1617   0.0012  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     