Compound: 121-50-6
SMILES:   FC(F)(F)c1cc(N)c(Cl)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2,3              F,C,F,F              1            54.0     -0.2886  -0.0420  0.0132  
1        TC5        4,5                  c,c                  3            36.0     -0.0584  -0.0413  0.0057  
2        TN6d       6,7                  c,N                  2            36.0     0.1772   -0.1051  -0.0093 
3        TX3        8,9                  c,Cl                 2            36.0     0.2461   0.1090   -0.0118 
4        TC5        10,11                c,c                  2            36.0     -0.0051  0.1617   0.0018  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     