Compound: TPCN03260
SMILES:   CC1=C2CC(O)C(C)(C)C23OC4(CC3O)CC(C)(O)C5CCC14C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.0231  0.2460   0.0578  
1        TC5        2,9                  C,C                  5            36.0     -0.1412  0.0373   -0.0134 
2        SN6        3,4,5                C,C,O                2            54.0     -0.3583  0.0776   0.0168  
3        SC4        6,7,8                C,C,C                2            54.0     -0.2799  -0.1497  0.0484  
4        TN4a       10,11                O,C                  3            36.0     0.0252   -0.0641  -0.0523 
5        SN6        12,13,14             C,C,O                2            54.0     -0.1068  -0.0475  -0.2287 
6        TC3        15,22                C,C                  5            36.0     0.1536   -0.0084  -0.0602 
7        SN6        16,17,18             C,C,O                2            54.0     0.3258   -0.1797  0.0198  
8        SN6        19,23,24             C,C,O                3            54.0     0.2259   0.0747   0.1410  
9        TC3        20,21                C,C                  2            36.0     0.2871   0.1532   -0.0441 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     