Compound: TPCN02995
SMILES:   CC1=CCCC2C1(C)C(OC(=O)c3cccnc3)C(OC(=O)c4cccnc4)C(C)(O)C2(C)C5CC6=C(O5)C(=O)OC6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.0976   -0.2466  -0.2876 
1        TC3        3,4                  C,C                  2            36.0     -0.1045  -0.0802  -0.3792 
2        SC4        5,6,7                C,C,C                4            54.0     -0.0563  -0.1714  -0.1145 
3        TC3        8,18                 C,C                  4            36.0     0.0081   0.0498   -0.1026 
4        SN4a       9,10,11              O,C,O                2            54.0     0.2538   -0.0352  -0.0321 
5        TC5        12,13                c,c                  3            36.0     0.4239   -0.0460  0.1324  
6        TC5        14,15                c,c                  2            36.0     0.5279   -0.0369  0.3135  
7        TN6a       16,17                n,c                  2            36.0     0.3276   0.0133   0.3074  
8        SN4a       19,20,21             O,C,O                2            54.0     0.0961   0.2669   -0.1176 
9        TC5        22,23                c,c                  3            36.0     0.2029   0.3876   0.0524  
10       TC5        24,25                c,c                  2            36.0     0.3252   0.5148   0.1645  
11       TN6a       26,27                n,c                  2            36.0     0.3407   0.5125   -0.0416 
12       SN6        28,29,30             C,C,O                2            54.0     -0.1821  0.0979   0.0397  
13       TC4        31,32                C,C                  3            36.0     -0.3136  -0.0054  -0.1297 
14       TC3        33,34                C,C                  3            36.0     -0.3805  -0.1094  0.0641  
15       SC4        35,36,41             C,C,C                3            54.0     -0.3795  -0.2088  0.2667  
16       TN2a       37                   O                    2            36.0     -0.2603  -0.2412  0.0681  
17       SN4a       38,39,40             C,O,O                1            54.0     -0.2523  -0.3421  0.3485  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        13       1.0     
3        4        1.0     
3        8        1.0     
3        12       1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
12       13       1.0     
13       14       1.0     
14       15       1.0     
14       16       1.0     
15       16       1.0     
15       17       1.0     