Compound: TPCN01592
SMILES:   Cc1cc(O)c(C(C)C)c2c1C(=O)C(O)C(C)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     0.0012   0.2823   -0.0676 
1        SN6        3,4,5                c,O,c                3            54.0     -0.2206  0.0921   -0.0327 
2        SC2        6,7,8                C,C,C                1            54.0     -0.2796  -0.1199  0.0360  
3        TC5        9,10                 c,c                  4            36.0     0.0476   0.0579   -0.0100 
4        TN6a       11,12                C,O                  2            36.0     0.2742   0.1532   -0.0269 
5        TN6        13,14                C,O                  2            36.0     0.2980   -0.0178  0.1141  
6        SC4        15,16,17             C,C,C                2            54.0     0.1956   -0.1819  0.0191  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     