Compound: TPCN03749
SMILES:   COC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C6C5CC(C)(C)C(O)CC5(CO)C(O)CC64C)C2(C)C)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.7527   0.3374   0.0687  
1        TN4a       4,5                  C,O                  3            36.0     0.6535   0.0922   0.0500  
2        TN6        6,7                  C,O                  3            36.0     0.4940   -0.0516  -0.0390 
3        SC3        8,9,10               C,C,C                3            54.0     0.2703   -0.0837  0.1427  
4        SC4        11,12,13             C,C,C                4            54.0     0.0668   -0.2314  0.1195  
5        TC3        14,15                C,C                  2            36.0     0.0222   -0.1741  -0.1339 
6        SC4        16,17,18             C,C,C                4            54.0     -0.0974  -0.0236  -0.0274 
7        TC3        19,20                C,C                  2            36.0     -0.2109  0.0097   0.1858  
8        SC4        21,36,37             C,C,C                4            54.0     -0.3145  -0.1157  0.0193  
9        SC5        22,23,30             C,C,C                5            54.0     -0.5236  0.0934   0.0095  
10       SC4        24,25,26             C,C,C                2            54.0     -0.6816  0.2968   0.1213  
11       SN6        27,28,29             C,O,C                2            54.0     -0.6742  0.2761   -0.1171 
12       TN2a       31,32                C,O                  1            36.0     -0.6978  -0.0607  -0.0498 
13       SN6        33,34,35             C,O,C                2            54.0     -0.4349  -0.0431  -0.2443 
14       SC4        38,39,40             C,C,C                2            54.0     0.3239   -0.3169  0.0143  
15       TN6        41,42                C,O                  2            36.0     0.6373   -0.1052  -0.1955 
16       TN6        43,44                C,O                  2            36.0     0.8054   0.0140   -0.2226 
17       TN6        45,46                C,O                  2            36.0     0.8849   0.0761   -0.0344 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        17       1.0     
2        3        1.0     
2        15       1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        6        1.0     
4        14       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        2.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        11       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
15       16       1.0     
16       17       1.0     