Compound: TPCN06377
SMILES:   CC1C2=C3CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C(=O)O)CCC1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4080   -0.1600  -0.0585 
1        TC5        2,27                 C,C                  5            36.0     0.3267   0.0667   0.0090  
2        SC4        3,23,24              C,C,C                4            54.0     0.1361   -0.0056  0.1774  
3        TC3        4,5                  C,C                  2            36.0     0.0507   -0.1940  0.0622  
4        SC4        6,21,22              C,C,C                4            54.0     -0.0992  0.0071   0.1356  
5        SC4        7,8,18               C,C,C                4            54.0     -0.2599  -0.0559  -0.0804 
6        SN6        9,10,11              C,C,O                2            54.0     -0.4349  -0.2132  -0.0182 
7        TN6        12,13                C,O                  2            36.0     -0.6093  -0.0567  -0.0352 
8        TC4        14,15                C,C                  3            36.0     -0.4943  0.1278   -0.0675 
9        TP1d       16,17                C,O                  1            36.0     -0.4279  0.0793   -0.2727 
10       TC3        19,20                C,C                  2            36.0     -0.1628  0.1759   -0.0042 
11       TC3        25,26                C,C                  2            36.0     0.2018   0.2124   0.1153  
12       SN4a       28,29,30             C,O,O                1            54.0     0.4891   0.1416   0.1663  
13       TC3        31,32                C,C                  2            36.0     0.4177   0.1506   -0.1727 
14       SN6        33,34,35             C,C,O                2            54.0     0.5161   -0.0557  -0.2267 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        2.0     
1        11       1.0     
1        12       1.0     
1        13       1.0     
2        3        1.0     
2        4        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        8        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
13       14       1.0     