Compound: 56-85-9
SMILES:   NC(=O)CCC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,O                1            54.0     0.2762   0.0829   -0.0177 
1        N6         3,4,5,6              C,C,C,N              2            72.0     -0.0354  -0.0594  -0.0172 
2        SP1a       7,8,9                C,O,O                1            54.0     -0.2893  0.0460   -0.0485 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     