Compound: TPCN00084
SMILES:   COc1cc2ccc(=O)oc2cc1OCC=C(C)CCC=C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.3134  0.2477   -0.1510 
1        TC5        2,3                  c,c                  3            36.0     -0.4167  0.0837   -0.0508 
2        TC5e       4,10                 c,c                  4            36.0     -0.5096  -0.0769  0.0490  
3        TC5        5,6                  c,c                  2            36.0     -0.7120  -0.1164  0.0242  
4        SN6a       7,8,9                c,O,o                2            54.0     -0.6328  -0.2713  0.1668  
5        TC5        11,12                c,c                  3            36.0     -0.3043  -0.0402  0.0768  
6        SN6        13,14,15             O,C,C                2            54.0     -0.0304  0.0089   0.1092  
7        TC3        16,17                C,C                  2            36.0     0.1396   -0.0089  -0.0482 
8        SC2        18,19,20             C,C,C                2            54.0     0.4173   0.0383   0.0621  
9        SC2        21,22,23             C,C,C                1            54.0     0.6653   0.0207   -0.0556 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     
5        6        1.0     
6        7        2.0     
7        8        1.0     
8        9        2.0     