Compound: 352-61-4
SMILES:   FC(F)(F)CCCCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X3         0,1,2,3,4            F,C,F,F,C            1            72.0     0.2682   0.0164   -0.0016 
1        N6         5,6,7,8              C,C,C,O              1            72.0     -0.1437  -0.0021  0.0424  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     