Compound: TPCN03091
SMILES:   CC1(C(=O)O)CCCC2(C)C1C(O)C(O)C43CC(CCC24)C(CO)(OC5OC(CO)C(O)C(O)C5O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.4035  0.1719   0.1068  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2599  0.3369   0.0375  
2        SC3        5,6,7                C,C,C                2            54.0     -0.4234  0.0284   -0.1171 
3        SC4        8,9,10               C,C,C                4            54.0     -0.2030  0.0238   -0.0580 
4        N5         11,12,13,14          C,O,C,O              2            72.0     -0.2364  -0.1134  0.2128  
5        TC5        15,20                C,C                  5            36.0     -0.0983  -0.1725  0.0267  
6        TC3        16,17                C,C                  3            36.0     0.0486   -0.3220  0.0650  
7        TC3        18,19                C,C                  2            36.0     0.0072   -0.2687  -0.1435 
8        TC3        21,36                C,C                  4            36.0     0.1272   -0.1436  0.0758  
9        TP1d       22,23                C,O                  1            36.0     0.3377   -0.2660  0.1401  
10       TN6        24,25                O,C                  3            36.0     0.2774   -0.0783  -0.0624 
11       TN4a       26,27                O,C                  3            36.0     0.2438   0.1459   -0.1181 
12       TP1d       28,29                C,O                  1            36.0     0.1942   0.3403   0.0197  
13       TN6        30,31                C,O                  2            36.0     0.4330   0.2992   -0.1128 
14       N5         32,33,34,35          C,O,C,O              2            72.0     0.5071   0.0375   -0.1644 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     
10       14       1.0     
11       12       1.0     
11       13       1.0     
13       14       1.0     