Compound: TPCN03091
SMILES:   CC1(C(=O)O)CCCC2(C)C1C(O)C(O)C43CC(CCC24)C(CO)(OC5OC(CO)C(O)C(O)C5O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.4035  0.1719   0.1068  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2599  0.3369   0.0375  
2        SC3        5,6,7                C,C,C                2            54.0     -0.4234  0.0284   -0.1171 
3        SC4        8,9,10               C,C,C                4            54.0     -0.2030  0.0238   -0.0580 
4        TN6        11,12                C,O                  2            36.0     -0.3403  -0.1042  0.1543  
5        TN6        13,14                C,O                  2            36.0     -0.1325  -0.1226  0.2714  
6        TC5        15,20                C,C                  5            36.0     -0.0983  -0.1725  0.0267  
7        TC3        16,17                C,C                  3            36.0     0.0486   -0.3220  0.0650  
8        TC3        18,19                C,C                  2            36.0     0.0072   -0.2687  -0.1435 
9        TC3        21,36                C,C                  4            36.0     0.1272   -0.1436  0.0758  
10       TP1d       22,23                C,O                  1            36.0     0.3377   -0.2660  0.1401  
11       TN6        24,25                O,C                  3            36.0     0.2774   -0.0783  -0.0624 
12       TN4a       26,27                O,C                  3            36.0     0.2438   0.1459   -0.1181 
13       TP1d       28,29                C,O                  1            36.0     0.1942   0.3403   0.0197  
14       TN6        30,31                C,O                  2            36.0     0.4330   0.2992   -0.1128 
15       TN6        32,33                C,O                  2            36.0     0.5611   0.1345   -0.1587 
16       TN6        34,35                C,O                  2            36.0     0.4532   -0.0594  -0.1702 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       14       1.0     
14       15       1.0     
15       16       1.0     