Compound: TPCN03242
SMILES:   C=C1C2CCC3C(OC(C)=O)C2(CC(O)C4(O)C1CC(O)C4(C)C)CC3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.0572   -0.1991  0.1167  
1        SC3        2,3,4                C,C,C                2            54.0     -0.1997  -0.0938  0.1334  
2        SC3        5,6,11,24            C,C,C,C              4            54.0     -0.2262  -0.0412  -0.0613 
3        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.2605  0.2945   0.0372  
4        SN6        12,13,14             C,C,O                2            54.0     0.0700   0.0243   -0.1729 
5        TN6        15,16                C,O                  3            36.0     0.1689   0.1018   0.0241  
6        TC3        17,18                C,C                  3            36.0     0.2460   -0.0793  0.0981  
7        TN6        19,20                C,O                  2            36.0     0.4265   0.0644   0.1430  
8        SC4        21,22,23             C,C,C                2            54.0     0.3828   0.1072   -0.0811 
9        SN6        25,26,27             C,C,O                1            54.0     -0.3456  -0.2054  -0.1443 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     