Compound: TPCN00610
SMILES:   CC1(C)CC2(O)CC(C(=O)O)C3CNC(=N1)N32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     -0.2394  -0.0100  0.0777  
1        SN6        4,5,16               C,O,N                3            54.0     -0.0009  0.1361   0.0190  
2        SC3        6,7,11               C,C,C                3            54.0     0.1734   0.0723   -0.0111 
3        SN4a       8,9,10               C,O,O                1            54.0     0.3997   -0.0144  -0.0084 
4        SN6d       12,13                C,N                  2            54.0     0.0874   -0.1025  -0.2088 
5        TN6a       14,15                C,N                  3            36.0     -0.1113  -0.0751  -0.0950 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     