Compound: TPCN02798
SMILES:   CC1(C)CCCC2(C)C1CCC4(O)C(O)C3=C(CO)C(=O)OC3=CC24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3714  -0.0183  -0.1036 
1        SC3        3,4,5                C,C,C                2            54.0     -0.2940  -0.0289  0.1647  
2        SC4        6,7,8                C,C,C                4            54.0     -0.1344  0.0619   0.0309  
3        TC3        9,10                 C,C                  2            36.0     -0.0338  -0.0335  -0.1800 
4        SN6        11,12,24             C,O,C                4            54.0     0.0976   0.0516   -0.0269 
5        TN6        13,14                C,O                  2            36.0     0.3011   -0.0284  -0.1145 
6        SC5        15,22,23             C,C,C                4            54.0     0.2389   0.0319   0.1461  
7        SN6        16,19,20             C,C,O                3            54.0     0.5041   0.0484   0.2088  
8        TN2a       17,18                C,O                  1            36.0     0.6325   -0.0571  0.0469  
9        TN2a       21                   O                    2            36.0     0.3451   0.0858   0.2837  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        2.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     