Compound: TPCN01374
SMILES:   CC(=O)OC1CCC2(O)CC(C(C)=O)=CC2(C)C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.4036  0.0638   0.1027  
1        SC3        4,5,6                C,C,C                3            54.0     -0.0960  -0.0398  0.1368  
2        TN6        7,8                  C,O                  3            36.0     0.1469   -0.1268  0.1148  
3        SC4        9,10,14              C,C,C                3            54.0     0.2182   0.0109   -0.0502 
4        SN4a       11,12,13             C,C,O                1            54.0     0.4113   0.1200   -0.1583 
5        TC4        15,16                C,C                  3            36.0     0.0432   -0.1604  -0.0714 
6        TC4        17,18                C,C                  2            36.0     -0.1061  -0.0018  -0.1386 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     