Compound: TPCN01302
SMILES:   COC(=O)C1=CCCC2CC(C(C)=O)=CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.3216   0.1432   0.0277  
1        TC5        4,5                  C,C                  3            36.0     0.1756   -0.0831  0.0202  
2        TC3        6,7                  C,C                  2            36.0     0.0384   -0.2626  0.0152  
3        SC4        8,15,16              C,C,C                3            54.0     -0.0187  -0.0502  -0.0700 
4        SC4        9,10,14              C,C,C                2            54.0     -0.1608  0.0476   0.0021  
5        SN4a       11,12,13             C,C,O                1            54.0     -0.3397  0.2164   0.0291  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     