Compound: TPCN01449
SMILES:   C=C1CCC2C(C)(C)C(OC3OC(CO)C(O)C(O)C3O)CCC2(C)C1CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,25               C,C,C                3            54.0     -0.3842  0.0030   -0.1989 
1        TC3        2,3                  C,C                  2            36.0     -0.1863  -0.1176  -0.1854 
2        SC4        4,23,24              C,C,C                4            54.0     -0.2919  -0.0163  0.0434  
3        SC4        5,6,7                C,C,C                2            54.0     -0.0617  -0.1488  0.1595  
4        TN6        8,9                  C,O                  3            36.0     0.0740   0.0244   0.0814  
5        SN4a       10,11,12             C,O,C                4            54.0     0.3118   0.0856   -0.0118 
6        TP1d       13,14                C,O                  1            36.0     0.4515   0.0447   -0.2745 
7        TN6        15,16                C,O                  2            36.0     0.5279   -0.0173  -0.0092 
8        TN6        17,18                C,O                  2            36.0     0.4478   -0.1483  0.1406  
9        TN6        19,20                C,O                  2            36.0     0.3755   0.0373   0.2193  
10       TC3        21,22                C,C                  2            36.0     -0.1335  0.1562   0.0878  
11       TP1d       26,27                C,O                  1            36.0     -0.4091  0.2650   -0.1108 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     