Compound: TPCN01166
SMILES:   C=C1CC(OC(C)=O)C2C(=C)C(=O)OC2C3C(=C)C(O)CC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              3            72.0     0.0423   -0.1204  -0.0738 
1        SP2        4,5,6,7              O,C,C,O              1            54.0     0.3853   -0.1139  0.0814  
2        SC3        8,9,10               C,C,C                3            54.0     0.1279   0.1450   0.1695  
3        SN4a       11,12,13             C,O,O                2            54.0     0.0018   0.3233   0.1104  
4        SC4        14,15,16,17          C,C,C,C              3            54.0     -0.2120  0.1155   -0.0562 
5        N6         18,19,20,21          C,O,C,C              2            72.0     -0.3209  -0.0785  -0.1236 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     