Compound: TPCN03002
SMILES:   O=C(OCc1ccccc1)c4ccc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc4O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              O,C,O,C              2            72.0     0.5772   -0.1133  -0.1828 
1        TC5        4,5                  c,c                  3            36.0     0.8151   -0.0037  -0.1631 
2        TC5        6,7                  c,c                  2            36.0     0.9519   0.0819   -0.0283 
3        TC5        8,9                  c,c                  2            36.0     0.7910   0.1955   -0.1005 
4        SN6        10,36,37             c,c,O                3            54.0     0.3786   -0.2652  -0.0058 
5        TC5        11,12                c,c                  2            36.0     0.2396   -0.0349  -0.0197 
6        SN6        13,14,35             c,O,c                3            54.0     0.1198   -0.1889  0.1051  
7        SN4a       15,16,17             C,O,C                4            54.0     -0.1975  -0.0506  0.2021  
8        TP1d       18,19                C,O                  2            36.0     -0.4286  -0.0402  0.1049  
9        SN4a       20,21,22             C,O,C                3            54.0     -0.6457  -0.0254  -0.0344 
10       TN6        23,24                C,O                  2            36.0     -0.8070  0.0399   -0.2361 
11       TN6        25,26                C,O                  2            36.0     -0.6189  0.0197   -0.3350 
12       TN6        27,28                C,O                  2            36.0     -0.4539  -0.0490  -0.2049 
13       TN6        29,30                C,O                  2            36.0     -0.2652  0.1627   0.1572  
14       TN6        31,32                C,O                  2            36.0     -0.1307  0.1924   0.3529  
15       TN6        33,34                C,O                  2            36.0     -0.0285  0.0154   0.3370  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.0     
7        8        1.0     
7        13       1.0     
7        15       1.0     
8        9        1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.0     