Compound: TPCN02611
SMILES:   COC(=O)C1(C)CCCC2(C)C3CCC(=CC(=O)NCCO)C(C)C3C(=O)C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.4314  0.2220   0.0871  
1        TC4        4,5                  C,C                  3            36.0     -0.3909  0.0201   -0.0835 
2        SC3        6,7,8                C,C,C                2            54.0     -0.3537  -0.1845  0.0999  
3        SC4        9,10,29              C,C,C                4            54.0     -0.1877  -0.1344  -0.0503 
4        TC5        11,24                C,C                  4            36.0     0.0326   -0.1308  -0.0241 
5        SC3        12,13,14             C,C,C                3            54.0     0.1598   -0.1218  0.1536  
6        SN4a       15,16,17             C,C,O                2            54.0     0.4912   -0.0057  0.0734  
7        TN4        18,19                N,C                  2            36.0     0.4966   0.1727   -0.0853 
8        TP1d       20,21                C,O                  1            36.0     0.6654   0.3455   -0.0991 
9        TC4        22,23                C,C                  2            36.0     0.2549   -0.1672  -0.0790 
10       TN6a       25,26                C,O                  2            36.0     0.0613   0.1013   -0.0638 
11       TN6        27,28                C,O                  2            36.0     -0.1396  0.1475   -0.0743 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        9        1.0     
4        10       1.0     
5        6        2.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
10       11       1.0     