Compound: TPCN01167
SMILES:   C=C1C(=O)OC2CC(C)=C3C(OC(C)=O)CC(C)(O)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,20,21          C,C,C,C,C            3            54.0     -0.2663  -0.0490  -0.1261 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3708  -0.2647  -0.1370 
2        SC2        6,7,8                C,C,C                2            54.0     0.0043   -0.1701  0.1294  
3        TC3        9,10                 C,C                  3            36.0     0.1120   0.0267   0.0480  
4        SP2        11,12,13,14          O,C,C,O              1            54.0     0.3933   -0.0307  -0.0687 
5        N6         15,16,17,18,19       C,C,C,O,C            2            72.0     0.0254   0.2322   0.0047  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        2.0     
3        4        1.0     
3        5        1.0     