name of compound: TPCN04642
Smiles code: CC(=O)OC1C2C(O)C34OC2(C)COC(=O)c5cnccc5C(C)C(C)(O)C(=O)OC(C(OC(C)=O)C(OC(C)=O)C3(COC(=O)c6ccoc6)C1OC(C)=O)C4(C)O

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SP2        0,1,2,3                   C,C,O,O                   1              
1        SC3        4,5,51                    C,C,C                     5              
2        TN6        6,7                       C,O                       2              
3        TC5        8,41                      C,C                       6              
4        SN2a       9,10,11                   O,C,C                     3              
5        N4a        12,13,14,15               C,O,C,O                   2              
6        TC5        16,17                     c,c                       3              
7        TN6a       18,19                     n,c                       2              
8        TC5        20,21                     c,c                       3              
9        P1         22,23,24,25,26            C,C,C,C,O                 2              
10       SN4a       27,28,29                  C,O,O                     2              
11       SC3        30,31,36                  C,C,C                     5              
12       SP2        32,33,34,35               O,C,C,O                   1              
13       SP2        37,38,39,40               O,C,C,O                   1              
14       N4a        42,43,44,45               C,O,C,O                   2              
15       TC5        46,50                     c,c                       3              
16       TC5        47,48                     c,c                       2              
17       TN2a       49                        o                         2              
18       SP2        52,53,54,55               O,C,C,O                   1              
19       SN6        56,57,58                  C,C,O                     2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.0       
1        3                    1.0       
1        4                    1.0       
1        18                   1.0       
2        3                    1.0       
3        4                    1.0       
3        11                   1.0       
3        14                   1.0       
3        19                   1.0       
4        5                    1.0       
5        6                    1.0       
6        7                    1.5       
6        8                    1.5       
7        8                    1.5       
8        9                    1.0       
9        10                   1.0       
10       11                   1.0       
11       12                   1.0       
11       13                   1.0       
11       19                   1.0       
14       15                   1.0       
15       16                   1.5       
15       17                   1.5       
16       17                   1.5       
