Compound: TPCN04619
SMILES:   C=C(C)C1CCC2(C)CC(O)C3(C)C(CC(OC(=O)c4ccc(O)cc4)C6C5(C)CCC(O)C(C)(C)C5CCC63C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.4310   0.1766   0.1367  
1        TC3        3,4                  C,C                  2            36.0     0.4645   -0.0569  0.1003  
2        SC3        5,6,7,41             C,C,C,C              3            54.0     0.4671   -0.1341  -0.1096 
3        SN6        8,9,10               C,C,O                2            54.0     0.2714   -0.3106  -0.1579 
4        SC4        11,12,13             C,C,C                4            54.0     0.1524   -0.1053  -0.1916 
5        TC3        14,15                C,C                  3            36.0     0.0714   0.0903   -0.0498 
6        SN4a       16,17,18             O,C,O                2            54.0     -0.0161  0.3059   -0.0165 
7        TC5        19,20                c,c                  3            36.0     -0.1417  0.4006   0.1579  
8        SN6        21,22,23             c,c,O                2            54.0     -0.2555  0.5796   0.3238  
9        TC5        24,25                c,c                  2            36.0     -0.1130  0.6083   0.1456  
10       SC4        26,39,40             C,C,C                4            54.0     -0.0170  -0.1281  -0.0225 
11       SC4        27,28,36             C,C,C                4            54.0     -0.2582  -0.0671  0.0130  
12       TC3        29,30                C,C                  2            36.0     -0.3833  0.0900   -0.0964 
13       TN6        31,32                C,O                  2            36.0     -0.5962  -0.0196  -0.0401 
14       SC4        33,34,35             C,C,C                2            54.0     -0.4973  -0.2147  -0.0260 
15       TC3        37,38                C,C                  2            36.0     -0.1625  -0.2828  -0.0800 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
10       15       1.0     
11       12       1.0     
11       14       1.0     
11       15       1.0     
12       13       1.0     
13       14       1.0     