Compound: TPCN01915
SMILES:   C=C1C(=O)OC2CC3(C)CCC=C(C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,16             C,C,C,C              2            54.0     0.2719   -0.0226  -0.0306 
1        SN4a       2,3,4                C,O,O                1            54.0     0.4005   0.1315   -0.0540 
2        TC3        6,15                 C,C                  2            36.0     0.0612   0.0408   -0.0257 
3        SC4        7,8,14               C,C,C                3            54.0     -0.0799  0.0627   0.0312  
4        TC3        9,10                 C,C                  2            36.0     -0.2695  0.0995   -0.0707 
5        SC4        11,12,13             C,C,C                2            54.0     -0.2137  -0.1614  0.0295  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     