Compound: 3140-93-0
SMILES:   S1C(Br)=C(Br)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2,6              S,C,Br,C             1            54.0     0.0571   -0.1076  -0.0039 
1        SX2        3,4,5                C,Br,C               1            54.0     0.0515   0.1134   0.0021  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     