Compound: 50-81-7
SMILES:   O1C(=O)C(O)=C(O)C1C(O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,7                  O,C                  3            36.0     0.0212   0.0784   0.0305  
1        TN6a       1,2                  C,O                  2            36.0     0.2053   0.2028   -0.0319 
2        TN6a       3,4                  C,O                  2            36.0     0.3001   0.0035   -0.0008 
3        TN6a       5,6                  C,O                  2            36.0     0.1466   -0.1277  0.0605  
4        P4         8,9,10,11            C,O,C,O              1            72.0     -0.1857  -0.0346  -0.0185 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        4        1.0     
1        2        1.0     
2        3        2.0     