Compound: 50-81-7
SMILES:   O1C(=O)C(O)=C(O)C1C(O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,7                  O,C                  3            36.0     0.0209   0.0792   0.0285  
1        TN6a       1,2                  C,O                  2            36.0     0.2031   0.2038   -0.0390 
2        TN6a       3,4                  C,O                  2            36.0     0.3000   0.0060   -0.0049 
3        TN6a       5,6                  C,O                  2            36.0     0.1485   -0.1251  0.0612  
4        P4         8,9,10,11            C,O,C,O              1            72.0     -0.1856  -0.0366  -0.0152 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        4        1.0     
1        2        1.0     
2        3        2.0     