Compound: 50-81-7
SMILES:   O1C(=O)C(O)=C(O)C1C(O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP6a       0,7                  O,C                  3            36.0     0.0219   0.0774   0.0326  
1        TN2a       1,2                  C,O                  2            36.0     0.2111   0.1983   -0.0205 
2        TN2a       3,4                  C,O                  2            36.0     0.2999   -0.0037  0.0107  
3        TN2a       5,6                  C,O                  2            36.0     0.1411   -0.1321  0.0638  
4        P4         8,9,10,11            C,O,C,O              1            72.0     -0.1856  -0.0298  -0.0262 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        4        1.0     
1        2        1.0     
2        3        2.0     