Compound: TPCN02376
SMILES:   C=C1CCC2C3(C)CCCC2(C(=O)OC3)C1CC(=O)c4ccoc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.1448   0.0168   0.0620  
1        TC3        2,3                  C,C                  2            36.0     -0.0342  -0.0621  0.1892  
2        TC5        4,10                 C,C                  5            36.0     -0.1110  0.0053   -0.0141 
3        TC4        5,6                  C,C                  3            36.0     -0.3520  0.0042   0.0688  
4        SC3        7,8,9                C,C,C                2            54.0     -0.1679  0.2135   0.0269  
5        TN6a       11,12                C,O                  2            36.0     -0.0816  0.0048   -0.2531 
6        TN4a       13,14                O,C                  2            36.0     -0.3023  0.0139   -0.1697 
7        SN4a       16,17,18             C,C,O                2            54.0     0.2028   -0.2271  -0.0541 
8        TC5        19,23                c,c                  3            36.0     0.3801   -0.0987  -0.1602 
9        TC5        20,21                c,c                  2            36.0     0.5409   -0.1358  -0.1004 
10       TN2a       22                   o                    2            36.0     0.5142   -0.0149  -0.2145 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
3        6        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     