Compound: 371-40-4
SMILES:   c1c(F)ccc(N)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.0475  0.1112   0.0492  
1        TX4e       1,2                  c,F                  2            36.0     -0.2563  0.0016   0.0023  
2        TC5        3,4                  c,c                  2            36.0     -0.0498  -0.1106  -0.0483 
3        TN6d       5,6                  c,N                  2            36.0     0.1634   -0.0010  -0.0015 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     