Compound: 371-40-4
SMILES:   c1c(F)ccc(N)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.0403  0.1170   0.0417  
1        TX4e       1,2                  c,F                  2            36.0     -0.2555  0.0127   0.0167  
2        TC5        3,4                  c,c                  2            36.0     -0.0567  -0.1122  -0.0354 
3        TN6d       5,6                  c,N                  2            36.0     0.1629   -0.0081  -0.0106 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     