Compound: TPCN02796
SMILES:   C=C1C2CCC3(C(O)CC4C5(C)CCCC4(C6OCCN6C5O)C3C2)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.3694   0.0356   -0.2026 
1        TC3        2,3                  C,C                  3            36.0     0.3604   0.1410   0.0123  
2        TC3        4,5                  C,C                  4            36.0     0.2650   -0.0278  0.0953  
3        SN6        6,7,8                C,O,C                2            54.0     0.1152   -0.2176  0.0981  
4        TC5        9,15                 C,C                  5            36.0     -0.0607  -0.0231  -0.0050 
5        TC4        10,11                C,C                  3            36.0     -0.2389  -0.1905  -0.0819 
6        SC3        12,13,14             C,C,C                2            54.0     -0.2089  -0.0438  0.1564  
7        TC5        16,20                C,N                  4            36.0     -0.1840  0.1402   -0.0889 
8        TN2a       17                   O                    2            36.0     -0.1129  0.2833   -0.0093 
9        TC3        18,19                C,C                  2            36.0     -0.2924  0.2677   -0.0119 
10       TN6        21,22                C,O                  2            36.0     -0.3563  -0.0218  -0.1561 
11       TC3        23,24                C,C                  3            36.0     0.1441   0.1331   0.0007  
12       TN6        25,26                C,O                  2            36.0     0.3069   -0.1396  -0.0870 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        11       1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        11       1.0     
5        6        1.0     
5        10       1.0     
7        8        1.0     
7        9        1.0     
7        10       1.0     
8        9        1.0     