Compound: 367-21-5
SMILES:   c1c(N)cc(Cl)c(F)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     -0.0306  0.1232   -0.0413 
1        SN6d       1,2,3                c,N,c                2            54.0     0.1130   -0.0484  0.0146  
2        TX3        4,5                  c,Cl                 2            36.0     -0.1823  -0.1624  0.0580  
3        TX4e       6,7                  c,F                  2            36.0     -0.2516  0.0351   -0.0079 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     