Compound: TPCN01734
SMILES:   CC1(O)CCCC2(C)CCC(C(C)(C)OC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     -0.4800  -0.2045  0.0526  
1        SC3        3,4,5                C,C,C                2            54.0     -0.6609  -0.0003  0.1060  
2        SC4        6,7,36               C,C,C                4            54.0     -0.4457  0.0580   0.1074  
3        TC3        8,9                  C,C                  2            36.0     -0.3825  0.2262   -0.0438 
4        TC3        10,35                C,C                  3            36.0     -0.2859  0.0353   -0.0964 
5        P1         11,12,13,14          C,C,C,O              2            72.0     -0.0803  0.1308   -0.1597 
6        SN4a       15,16,17             C,O,C                4            54.0     0.1574   -0.0365  -0.0606 
7        TN2a       18,19                C,O                  2            36.0     0.3728   -0.0788  0.1450  
8        SN4a       20,21,22             C,O,C                3            54.0     0.5857   0.0733   0.2005  
9        TN6        23,24                C,O                  2            36.0     0.8236   0.1797   0.1449  
10       TN6        25,26                C,O                  2            36.0     0.8453   -0.0178  0.0668  
11       TN6        27,28                C,O                  2            36.0     0.6574   -0.0887  0.0046  
12       TN6        29,30                C,O                  2            36.0     0.2499   -0.2675  0.0017  
13       TN6        31,32                C,O                  2            36.0     0.1953   -0.2998  -0.2117 
14       TN6        33,34                C,O                  2            36.0     0.1005   -0.1310  -0.3047 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        12       1.0     
6        14       1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.0     