Compound: alpelisib
SMILES:   CC1=C(SC(=N1)NC(=O)N2CCC[C@H]2C(=O)N)C3=CC(=NC=C3)C(C)(C)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.0934   -0.1691  0.1537  
1        TC6        3                    S                    2            36.0     0.0223   -0.0306  -0.0621 
2        TN6a       4,5                  C,N                  3            36.0     -0.1002  -0.1251  0.0692  
3        SN3a       6,7,8                N,C,O                2            54.0     -0.3216  -0.1403  0.0307  
4        SN1        9,10,11,12,13        N,C,C,C,C            2            54.0     -0.6101  -0.0528  -0.0468 
5        SN3a       14,15,16             C,O,N                1            54.0     -0.4634  0.1931   0.0272  
6        TC5        17,18                C,C                  3            36.0     0.3044   -0.0298  0.0235  
7        TN6a       19,20                C,N                  3            36.0     0.5122   -0.0135  0.0098  
8        TC5        21,22                C,C                  2            36.0     0.4261   -0.1937  0.0659  
9        SC2        23,24,25             C,C,C                2            54.0     0.5726   0.2105   -0.0158 
10       SX4e       26,27,28,29          C,F,F,F              1            54.0     0.5220   0.1880   -0.2411 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        6        1.0     
1        2        1.5     
2        3        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
7        9        1.0     
9        10       1.0     