Compound: 1436-34-6
SMILES:   CCCCC1OC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     0.1006   0.0127   0.0139  
1        SN4a       4,5,6                C,O,C                1            54.0     -0.2447  -0.0243  0.0270  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     