Compound: TPCN04107
SMILES:   C=C1C(C2(C)C=CC(=O)C(C)(C)C2CC(=O)OC)C(OC(C)=O)C(O)C4(C)C(c3ccoc3)CC5OC154

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.0197   0.0394   0.2593  
1        TC3        2,18                 C,C                  4            36.0     0.0229   -0.0910  0.0359  
2        SC4        3,4,12               C,C,C                4            54.0     -0.2064  -0.1374  0.1457  
3        TC5        5,6                  C,C                  2            36.0     -0.1716  -0.2984  -0.0176 
4        TN6a       7,8                  C,O                  2            36.0     -0.2670  -0.2161  -0.2194 
5        SC4        9,10,11              C,C,C                2            54.0     -0.3549  -0.0441  -0.1283 
6        N4a        13,14,15,16,17       C,C,O,O,C            1            72.0     -0.4162  0.1982   0.0859  
7        SP2        19,20,21,22          O,C,C,O              1            54.0     0.1334   -0.2614  -0.2003 
8        TN6        23,24                C,O                  2            36.0     0.0986   0.0906   -0.0801 
9        SC4        25,26,36             C,C,C                4            54.0     0.2603   0.0263   0.0794  
10       TC3        27,33                C,C                  3            36.0     0.3390   0.2251   0.0702  
11       TC5        28,32                c,c                  3            36.0     0.5145   0.1653   -0.0669 
12       TC5        29,30                c,c                  2            36.0     0.5142   0.1738   -0.2427 
13       TN2a       31                   o                    2            36.0     0.6545   0.1425   -0.1561 
14       TN4a       34,35                C,O                  2            36.0     0.2566   0.1403   0.2517  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       14       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     