Compound: TPCN00030
SMILES:   CC(=CCC(O)C(C)=CCO)C(=O)OCC=C(C)C(O)CC=C(C)C(=O)OC1OC(CO)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,11,12            C,C,C,O              2            72.0     -0.3511  -0.0280  -0.0627 
1        N6         2,3,4,5              C,C,C,O              2            72.0     -0.6373  0.1167   -0.0187 
2        SC4        6,7,8                C,C,C                2            54.0     -0.8790  0.2219   -0.1231 
3        TN2a       9,10                 C,O                  1            36.0     -0.8067  0.0552   -0.3436 
4        SN6        13,14,15             O,C,C                2            54.0     -0.1354  -0.2088  -0.0521 
5        N6         16,17,18,19          C,C,C,O              2            72.0     0.0661   -0.1675  -0.2810 
6        C4         20,21,22,23          C,C,C,C              2            72.0     0.3666   -0.1429  -0.1120 
7        SN4a       24,25,26             C,O,O                2            54.0     0.4602   -0.1563  0.1557  
8        SN4a       27,28,29             C,O,C                4            54.0     0.6985   -0.0241  0.3221  
9        TN2a       30,31                C,O                  1            36.0     0.8591   0.1253   0.5110  
10       TN6        32,33                C,O                  2            36.0     0.6722   0.2013   0.2482  
11       TN6        34,35                C,O                  2            36.0     0.4793   0.1815   0.3242  
12       TN6        36,37                C,O                  2            36.0     0.4376   -0.0123  0.3897  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
4        5        2.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     