Compound: TPCN02076
SMILES:   CC(=O)OCC12C(OC(=O)C=Cc3ccccc3)CCC(C)(O)C15OC(C)(C)C(C(OC(C)=O)C2OC(=O)c4ccco4)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0179  -0.3375  -0.2171 
1        TC5        5,23                 C,C                  6            36.0     -0.1129  -0.1586  0.1023  
2        SC3        6,18,19              C,C,C                3            54.0     0.0908   -0.2519  0.1389  
3        P2         7,8,9,10,11          O,C,O,C,C            2            72.0     0.3045   0.0215   0.0483  
4        TC5        12,13                c,c                  3            36.0     0.4688   0.3583   -0.0208 
5        TC5        14,15                c,c                  2            36.0     0.5548   0.5478   0.0123  
6        TC5        16,17                c,c                  2            36.0     0.5378   0.4110   0.1704  
7        SN6        20,21,22             C,C,O                2            54.0     -0.1132  -0.3147  0.3117  
8        P1         24,25,26,27          O,C,C,C              2            72.0     -0.3998  -0.1415  0.1486  
9        SC3        28,29,34             C,C,C                5            54.0     -0.2061  0.0257   0.0408  
10       SP2        30,31,32,33          O,C,C,O              1            54.0     -0.2764  0.2808   -0.1091 
11       SN4a       35,36,37             O,C,O                2            54.0     -0.0015  0.1117   -0.1789 
12       TC5        38,39                c,c                  3            36.0     0.0343   0.0583   -0.4053 
13       TC5        40,41                c,c                  2            36.0     0.1081   0.1054   -0.5568 
14       TN2a       42                   o                    2            36.0     0.1205   0.2018   -0.4203 
15       TN6        43,44                C,O                  2            36.0     -0.1937  -0.0215  0.3010  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        15       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        15       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     