Compound: TPCN00006
SMILES:   COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C3C(CO)=CCC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.2873   0.3641   -0.3134 
1        TC5        4,5                  C,C                  3            36.0     0.1277   0.1964   -0.1746 
2        TN4a       6,7                  O,C                  3            36.0     0.0137   0.0497   -0.0621 
3        TN6        8,9                  O,C                  3            36.0     -0.0740  -0.0792  0.0827  
4        TN4a       10,11                O,C                  3            36.0     -0.3000  -0.0384  0.0357  
5        TP1d       12,13                C,O                  1            36.0     -0.4683  -0.1944  -0.0458 
6        TN6        14,15                C,O                  2            36.0     -0.4495  -0.0181  0.2113  
7        TN6        16,17                C,O                  2            36.0     -0.2636  -0.0180  0.3066  
8        TN6        18,19                C,O                  2            36.0     -0.1195  -0.1723  0.2625  
9        SC3        20,25,26             C,C,C                3            54.0     0.2735   0.0152   -0.1249 
10       TC5        21,24                C,C                  2            36.0     0.3311   -0.1218  -0.0490 
11       TP1d       22,23                C,O                  1            36.0     0.2584   -0.2052  0.1531  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     