Compound: TPCN00943
SMILES:   C=C1C(=O)OC2C1CCC(C)=CCCC3(C)OC23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2231   -0.0130  -0.0555 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3169   0.1098   0.0753  
2        C1         7,8,9,10             C,C,C,C              2            72.0     -0.0296  -0.2265  0.0538  
3        SC2        11,12,13             C,C,C                2            54.0     -0.2243  0.0201   0.0352  
4        SN4a       14,15,16,17          C,C,O,C              2            54.0     -0.0781  0.2401   -0.0429 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        2.0     
3        4        1.0     