Compound: TPCN01682
SMILES:   CC1CC2OC13CCC(C)(O)C3=CC2(O)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,5              C,C,C,C              3            54.0     -0.1007  0.1454   0.0903  
1        TN4a       3,4                  C,O                  2            36.0     0.0010   0.1702   -0.0834 
2        P1         6,7,8,9,10           C,C,C,C,O            2            72.0     -0.2146  -0.1464  -0.0673 
3        TC5        11,12                C,C                  3            36.0     -0.0030  -0.0708  -0.0675 
4        TN6        13,14                C,O                  3            36.0     0.1703   0.0556   -0.1553 
5        SC2        15,16,17             C,C,C                1            54.0     0.3159   -0.0112  0.0157  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     