Compound: TPCN00142
SMILES:   CN1C2CCC1CC(OC(=O)C4C(O)C(O)C3CC4C3(C)C)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1        0,1,2,3,4,5          C,N,C,C,C,C          1            54.0     0.4112   -0.0168  0.1003  
1        SC3        6,7,22               C,C,C                2            54.0     0.2234   0.0490   -0.0190 
2        SN4a       8,9,10               O,C,O                2            54.0     0.0002   0.0390   -0.1489 
3        TC3        11,18                C,C                  4            36.0     -0.2370  0.0471   -0.1655 
4        TN6        12,13                C,O                  2            36.0     -0.2343  0.2175   0.0086  
5        TN6        14,15                C,O                  2            36.0     -0.3980  0.1228   0.0982  
6        TC3        16,17                C,C                  3            36.0     -0.4249  0.0194   -0.0993 
7        SC4        19,20,21             C,C,C                2            54.0     -0.3075  -0.1759  -0.0858 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     