Compound: 107-03-9
SMILES:   CCCS

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.0781  -0.0323  0.0074  
1        TC6        2,3                  C,S                  1            36.0     0.1287   0.0762   0.0148  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     