Compound: TPCN01408
SMILES:   C=C1C(=O)O[C@@H]2[C@@H]3C(=C[C@@H](O)[C@]3(C)O)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,23               C,C,C                3            54.0     0.1436   0.1857   -0.1531 
1        TN6a       2,3                  C,O                  2            36.0     0.0005   0.2404   -0.3241 
2        TN4a       4,5                  O,C                  3            36.0     -0.0788  0.0887   -0.1706 
3        SC5        6,7,8                C,C,C                4            54.0     -0.1811  -0.0817  0.0513  
4        TN6        9,10                 C,O                  2            36.0     -0.4004  -0.0614  0.0967  
5        SN6        11,12,13             C,C,O                2            54.0     -0.3333  0.0418   -0.0967 
6        SN6        14,15,16             C,C,O                2            54.0     0.0104   -0.2178  0.1215  
7        SN6        17,18,19             C,C,O                3            54.0     0.1949   0.0039   0.0408  
8        SN4a       20,21,22             C,C,O                1            54.0     0.4599   -0.0279  0.0309  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     