Compound: TPCN02725
SMILES:   CC1=CCCC2C1(C)C(O)C(OC(=O)c3cccnc3)C(C)(O)C2(C)C=CC4=CC(=O)OC4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.0703   0.3993   0.0372  
1        TC3        3,4                  C,C                  2            36.0     -0.1184  0.3232   0.2392  
2        SC4        5,6,7                C,C,C                4            54.0     -0.1043  0.2395   0.0224  
3        SN6        8,9,10               C,O,C                3            54.0     0.0438   0.1303   -0.1342 
4        SN4a       11,12,13             O,C,O                2            54.0     0.2455   -0.0868  -0.1236 
5        TC5        14,15                c,c                  3            36.0     0.2922   -0.1663  -0.3392 
6        TC5        16,17                c,c                  2            36.0     0.3737   -0.2596  -0.5075 
7        TN6a       18,19                n,c                  2            36.0     0.4642   -0.2827  -0.3232 
8        SN6        20,21,22             C,C,O                2            54.0     0.0086   -0.1245  0.0245  
9        TC4        23,24                C,C                  3            36.0     -0.1811  0.0032   0.1012  
10       TC5        25,26                C,C                  2            36.0     -0.1147  -0.1028  0.2959  
11       SC4        27,28,32             C,C,C                2            54.0     -0.1995  -0.3298  0.2374  
12       SN4a       29,30,31             C,O,O                1            54.0     -0.2098  -0.5169  0.1660  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     