Compound: TPCN05164
SMILES:   CC(C)=CCCC1(C)CCC2(C)C3CCC(=C(C)C)C(CCCO)C3(C)CCC2(C)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.7132   0.3681   0.0831  
1        SC2        3,4,5                C,C,C                2            54.0     0.4783   0.1931   0.0146  
2        SC4        6,7,30               C,C,C                3            54.0     0.2538   0.0638   -0.1534 
3        TC3        8,9                  C,C                  2            36.0     0.0973   0.1942   -0.0212 
4        TC4        10,11                C,C                  3            36.0     -0.0618  0.0440   -0.0627 
5        SC4        12,24,25             C,C,C                4            54.0     -0.1828  -0.1088  0.1671  
6        TC3        13,14                C,C                  2            36.0     -0.3148  0.0890   0.1217  
7        TC3        15,19                C,C                  4            36.0     -0.3508  -0.0969  0.0048  
8        SC2        16,17,18             C,C,C                1            54.0     -0.4609  0.0117   -0.1797 
9        N6         20,21,22,23          C,C,C,O              1            72.0     -0.4276  -0.3996  -0.0249 
10       TC3        26,27                C,C                  2            36.0     -0.0293  -0.2316  0.0234  
11       TC4        28,29                C,C                  3            36.0     0.1253   -0.0817  0.0731  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
6        7        1.0     
7        8        2.0     
7        9        1.0     
10       11       1.0     