Compound: TPCN02657
SMILES:   CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC1(C)CC23CCC4C(C)(C)CCCC4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.2684   -0.0685  -0.0392 
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.9224   -0.1229  -0.0577 
2        C1         8,9,10,11            C,C,C,C              2            72.0     0.6079   -0.0357  0.0938  
3        C1         12,13,14,15          C,C,C,C              2            72.0     0.3654   0.2674   0.0269  
4        C1         16,17,18,19          C,C,C,C              2            72.0     0.0768   0.1160   0.1282  
5        SC2        20,21,22             C,C,C                2            54.0     -0.0847  -0.1913  0.0006  
6        SN4a       23,24,25             C,O,O                2            54.0     -0.2498  -0.1342  -0.1902 
7        SC4        26,27,28             C,C,C                2            54.0     -0.4757  -0.0518  -0.2911 
8        SC3        29,44,45             C,C,C                3            54.0     -0.5287  0.1153   -0.1905 
9        TC3        30,31                C,C                  2            36.0     -0.8385  0.0850   -0.1729 
10       SC4        32,39,40             C,C,C                4            54.0     -0.7664  -0.0761  0.0528  
11       SC4        33,34,35             C,C,C                2            54.0     -1.0496  -0.1107  0.0626  
12       SC3        36,37,38             C,C,C                2            54.0     -0.9057  0.0867   0.1800  
13       SC3        41,42,43             C,C,C                2            54.0     -0.4986  0.0732   -0.0016 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       13       1.0     
11       12       1.0     