Compound: TPCN03044
SMILES:   CCCCCCCCCCCCCCCC(=O)OCC1(O)CC23CCC4C5=CC(=O)OC5(O)CC(O)C4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.0371   0.0081   0.2345  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.9538   0.1789   -0.1478 
2        C1         8,9,10,11            C,C,C,C              2            72.0     0.5489   0.0058   -0.1872 
3        SC2        12,13,14             C,C,C                2            54.0     0.2396   -0.1547  -0.0694 
4        N4a        15,16,17,18          C,O,O,C              2            72.0     -0.0613  -0.0940  -0.1412 
5        SN6        19,20,21             C,O,C                2            54.0     -0.3469  -0.1119  -0.1023 
6        SC3        22,41,42             C,C,C                3            54.0     -0.4452  0.0612   -0.0518 
7        TC3        23,24                C,C                  2            36.0     -0.7138  0.0898   -0.1485 
8        SC4        25,36,37             C,C,C                4            54.0     -0.7911  -0.1086  -0.0199 
9        SN6        26,31,32             C,C,O                4            54.0     -0.8732  0.1216   0.1738  
10       SN6        27,28,29             C,C,O                2            54.0     -1.1340  0.1413   0.1527  
11       TN2a       30                   O                    2            36.0     -1.0120  0.1308   0.2829  
12       SN6        33,34,35             C,C,O                2            54.0     -0.7910  -0.1462  0.2262  
13       SC3        38,39,40             C,C,C                2            54.0     -0.5052  -0.0273  0.1118  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
8        9        1.0     
8        12       1.0     
8        13       1.0     
9        10       2.0     
9        11       1.0     
9        12       1.0     
10       11       1.0     