Compound: TPCN00637
SMILES:   CC(C)C1C=CC2(C)Oc3c(C(=O)C=Cc4ccccc4)c(O)cc(O)c3C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.5433  0.0081   -0.1435 
1        TC3        3,28                 C,C                  3            36.0     -0.3174  0.0595   -0.0552 
2        TC5        4,5                  C,C                  2            36.0     -0.2015  -0.1228  -0.1202 
3        SC4        6,7,27               C,C,C                4            54.0     -0.0880  0.0366   -0.0309 
4        TN2a       8                    O                    2            36.0     0.0427   -0.0498  0.0481  
5        TC5        9,26                 c,c                  4            36.0     -0.0179  0.0671   0.1660  
6        SN6        10,21,22             c,c,O                3            54.0     0.1674   0.1171   0.3540  
7        TN4a       11,12                C,O                  2            36.0     0.3090   -0.0385  0.2817  
8        TC5        13,14                C,C                  2            36.0     0.3888   -0.0738  0.0849  
9        TC5        15,16                c,c                  3            36.0     0.4928   -0.0885  -0.1138 
10       TC5        17,18                c,c                  2            36.0     0.5822   -0.1244  -0.3011 
11       TC5        19,20                c,c                  2            36.0     0.6122   -0.2589  -0.1433 
12       SN6        23,24,25             c,c,O                2            54.0     -0.1086  0.2104   0.3220  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.5     
5        12       1.5     
6        7        1.0     
6        12       1.5     
7        8        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     