Compound: 106-48-9
SMILES:   c1c(Cl)ccc(O)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     0.0062   0.1104   0.0384  
1        TX3        1,2                  c,Cl                 2            36.0     0.2455   0.0417   -0.0291 
2        TC5        3,4                  c,c                  2            36.0     0.0403   -0.1135  -0.0478 
3        TN6        5,6                  c,O                  2            36.0     -0.1815  -0.0422  0.0175  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     