Compound: TPCN04796
SMILES:   C=C1CC2OC(=O)C(C)=C2C(CCCO)C1(C)CCC=C(C)CC(O)C=C(C)CCC=C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3813  0.1834   0.1567  
1        TC5        3,9                  C,C                  4            36.0     -0.5165  0.0943   -0.0633 
2        TN2a       4                    O                    2            36.0     -0.6836  0.1486   -0.0509 
3        SN6        5,6,7,8              C,O,C,C              2            54.0     -0.6745  -0.0330  -0.1797 
4        SC4        10,15,16             C,C,C                4            54.0     -0.2530  0.0243   0.0163  
5        N6         11,12,13,14          C,C,C,O              1            72.0     -0.4459  -0.2321  0.1730  
6        SC2        17,18,19             C,C,C                2            54.0     -0.0912  0.1659   -0.1274 
7        TC3        20,21                C,C                  2            36.0     0.1269   0.0084   -0.1901 
8        SN6        22,23,24             C,C,O                2            54.0     0.2493   0.0995   0.0477  
9        SC4        25,26,27             C,C,C                2            54.0     0.4717   0.1072   0.1285  
10       SC2        28,29,30             C,C,C                2            54.0     0.6727   -0.0528  0.1038  
11       SC2        31,32,33             C,C,C                1            54.0     0.6024   -0.1395  -0.1608 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        3        2.0     
1        4        1.0     
2        3        1.0     
4        5        1.0     
4        6        1.0     
6        7        2.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       2.0     