Compound: TPCN02609
SMILES:   C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC=C(C)C4CC5CC3C(C)(C)CCCC3(C)c6ccc(O)c(c65)O4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.2876   0.0202   0.0931  
1        TC3        2,3                  C,C                  2            36.0     0.3908   -0.1894  0.0910  
2        SC4        4,13,14              C,C,C                4            54.0     0.5262   -0.0065  -0.0791 
3        TC4        5,6                  C,C                  3            36.0     0.6723   -0.1276  0.1516  
4        SN4a       7,8,9                C,O,O                1            54.0     0.7894   -0.2883  0.0343  
5        SC3        10,11,12             C,C,C                2            54.0     0.6807   0.0874   0.0526  
6        C4         16,17,18,19          C,C,C,C              2            72.0     0.1404   0.1178   -0.1540 
7        TN4a       20,40                C,O                  3            36.0     -0.1265  0.1640   -0.1688 
8        SC3        21,22,23             C,C,C                3            54.0     -0.2713  0.0038   -0.0013 
9        SC4        24,31,32             C,C,C                4            54.0     -0.6004  0.0491   0.0702  
10       SC4        25,26,27             C,C,C                2            54.0     -0.5251  -0.2488  0.0687  
11       SC3        28,29,30             C,C,C                2            54.0     -0.7086  -0.1017  -0.0534 
12       TC5        33,39                c,c                  4            36.0     -0.4326  0.1683   -0.0571 
13       TC5        34,35                c,c                  2            36.0     -0.5143  0.3575   -0.1017 
14       SN6        36,37,38             c,O,c                3            54.0     -0.2964  0.3749   -0.1688 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
8        9        1.0     
8        12       1.0     
9        10       1.0     
9        11       1.0     
9        12       1.0     
10       11       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     