Compound: TPCN00581
SMILES:   COc1ccc(C(=O)OCC23C4OC5(O)CC(C)(O4)C2(OC6OC(CO)C(O)C(O)C6O)CC53)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.7017   -0.2538  0.1650  
1        TC5        2,3                  c,c                  3            36.0     0.5678   -0.1213  0.0548  
2        TC5        4,5                  c,c                  3            36.0     0.4322   0.0013   -0.0506 
3        N4a        6,7,8,9              C,O,O,C              2            72.0     0.1861   0.0961   -0.1629 
4        N6         10,13,14,33          C,C,O,C              3            72.0     0.0037   0.3488   0.0009  
5        TN4a       11,12                C,O                  2            36.0     -0.0874  0.3803   -0.1433 
6        SC3        15,16,17,19,32       C,C,C,C,C            3            54.0     -0.1863  0.2436   0.0573  
7        TN2a       18                   O                    2            36.0     -0.2500  0.3102   -0.1230 
8        TN6        20,21                O,C                  3            36.0     -0.1611  -0.0334  -0.0039 
9        TN4a       22,23                O,C                  3            36.0     -0.2209  -0.2074  -0.0878 
10       TN2a       24,25                C,O                  1            36.0     -0.2734  -0.3326  -0.2470 
11       TN6        26,27                C,O                  2            36.0     -0.4093  -0.1830  0.0496  
12       TN6        28,29                C,O                  2            36.0     -0.3035  -0.2587  0.2161  
13       TN6        30,31                C,O                  2            36.0     -0.1838  -0.0879  0.1998  
14       TC5        34,35                c,c                  2            36.0     0.3662   -0.1769  0.0388  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        14       1.5     
2        3        1.0     
2        14       1.5     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        7        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     
12       13       1.0     