Compound: TPCN00916
SMILES:   CC(=O)C1CCC2C1C(C(C)C)CCC2(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.0349  0.2436   -0.1645 
1        TC3        3,4                  C,C                  2            36.0     -0.1475  0.1456   0.0185  
2        SC3        5,6,7                C,C,C                3            54.0     -0.1416  -0.0261  -0.0010 
3        SC3        8,12,13              C,C,C                3            54.0     0.0853   -0.1684  -0.0450 
4        SC2        9,10,11              C,C,C                1            54.0     0.2480   0.0805   0.0585  
5        SN6        14,15,16             C,C,O                2            54.0     -0.1619  -0.2666  0.0083  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     