Compound: TPCN03676
SMILES:   C=C(CCC=C(C)C)C1CCC2(C)C1CCC4C3(C)CCC(O)C(C)(C)C3CCC42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.4462   -0.1558  0.0882  
1        SC4        4,5,6,7              C,C,C,C              1            54.0     0.3887   0.1614   0.1695  
2        TC3        8,9                  C,C                  2            36.0     0.2663   -0.2833  -0.0818 
3        SC3        10,11,12,13          C,C,C,C              3            54.0     0.0831   -0.2237  -0.1011 
4        TC3        14,15                C,C                  2            36.0     0.0957   0.0442   -0.1160 
5        SC4        16,29,30             C,C,C                4            54.0     -0.0785  -0.1062  0.0481  
6        SC4        17,18,26             C,C,C                4            54.0     -0.2404  0.0907   0.0804  
7        TC3        19,20                C,C                  2            36.0     -0.2111  0.2706   -0.0697 
8        TN6        21,22                C,O                  2            36.0     -0.4068  0.2431   -0.2140 
9        SC4        23,24,25             C,C,C                2            54.0     -0.5046  0.1464   -0.0249 
10       TC3        27,28                C,C                  2            36.0     -0.2583  -0.1150  -0.0984 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        9        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     