Compound: TPCN01813
SMILES:   C=C1C2CC2C7(C)CC3=C(C(O)C17)C(C)(Cc5oc8c(c5C)C(O)C6C(=C)C4CC4C6(C)C8)C(=O)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5779  0.2055   0.1137  
1        SC3        2,3,4                C,C,C                2            54.0     -0.7106  0.1169   -0.0835 
2        SC4        5,6,12               C,C,C                4            54.0     -0.5453  -0.0444  -0.0469 
3        SC5        7,8,9                C,C,C                4            54.0     -0.3361  -0.0321  -0.1298 
4        TN6        10,11                C,O                  2            36.0     -0.3257  0.1324   0.0328  
5        N6a        13,14,33,34          C,C,C,O              3            72.0     -0.0946  -0.1646  -0.0479 
6        SC4        15,16,17             C,c,o                3            54.0     0.0893   0.0009   -0.0265 
7        SC5        18,19,32             c,c,C                4            54.0     0.3461   -0.0681  -0.0688 
8        TC4        20,21                c,C                  2            36.0     0.1853   -0.0532  0.1864  
9        TN6        22,23                C,O                  2            36.0     0.4531   -0.1945  0.1017  
10       SC3        24,29,30,31          C,C,C,C              3            54.0     0.5877   -0.0162  -0.1069 
11       SC4        25,26,27,28          C,C,C,C              1            54.0     0.5884   0.1415   0.0597  
12       TN2a       35                   O                    2            36.0     -0.2153  -0.1370  -0.2215 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
3        5        1.0     
3        12       1.0     
5        6        1.0     
5        12       1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
7        9        1.0     
7        10       1.0     
9        10       1.0     
10       11       1.0     