Compound: TPCN04088
SMILES:   COC1OC(C2OC2(C)C)CC1C4CC=C6C4(C)CCC5C3(C)CCC(=O)C(C)(C)C3CC(O)C65C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.4101   -0.2862  -0.2196 
1        TN4a       2,3                  C,O                  2            36.0     0.4794   -0.1425  -0.0874 
2        SC3        4,10,11              C,C,C                3            54.0     0.4237   0.0005   -0.0232 
3        SN4a       5,6,7,8,9            C,O,C,C,C            1            54.0     0.7203   0.1598   0.0664  
4        SC3        12,13,16,17          C,C,C,C              3            54.0     0.1282   -0.0177  0.0325  
5        TC5        14,15                C,C                  2            36.0     -0.0059  -0.0814  0.1283  
6        TC3        18,19                C,C                  2            36.0     -0.0697  0.0132   -0.1716 
7        SC4        20,34,35             C,C,C                4            54.0     -0.2133  0.0190   0.0411  
8        SC4        21,22,30             C,C,C                4            54.0     -0.4271  -0.0881  -0.1125 
9        TC3        23,24                C,C                  2            36.0     -0.4468  0.1531   -0.1362 
10       TN6a       25,26                C,O                  2            36.0     -0.5375  0.2225   0.0772  
11       SC4        27,28,29             C,C,C                2            54.0     -0.6309  0.0277   0.0977  
12       SN6        31,32,33             C,C,O                2            54.0     -0.3243  -0.1262  0.1862  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     