Compound: TPCN01431
SMILES:   CC1(C)C2C=CC(=O)CCC=C(CO)CCC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,3,16           C,C,C,C,C            2            54.0     -0.1819  0.1194   0.0096  
1        TC5        4,5                  C,C                  2            36.0     -0.1698  -0.1478  -0.1476 
2        TN4a       6,7                  C,O                  2            36.0     -0.0220  -0.2164  -0.3263 
3        SC2        8,9,10               C,C,C                2            54.0     0.1680   -0.1179  -0.1168 
4        SN6        11,12,13             C,C,O                2            54.0     0.3142   0.0409   0.1470  
5        TC3        14,15                C,C                  2            36.0     0.0342   -0.0511  0.1677  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
3        4        2.0     
4        5        1.0     