Compound: 5509-65-9
SMILES:   Nc1c(F)cccc1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,c                  2            36.0     -0.1593  -0.0124  0.0042  
1        SX4e       2,3,4                c,F,c                2            54.0     -0.0019  0.1426   0.0745  
2        TC5        5,6                  c,c                  2            36.0     0.1604   -0.0412  -0.0323 
3        TX4e       7,8                  c,F                  2            36.0     -0.0400  -0.1635  -0.0826 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     