Compound: TPCN05540
SMILES:   CCOC(C)(C)C1OC23OC1CC(C)C2C6(C)CCC74CC75CCC(OC8OCC(O)C(O)C8OC(C)=O)C(C)(C)C5CCC4C6(C)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     -0.3979  -0.1737  0.3111  
1        SC2        3,4,5                C,C,C                2            54.0     -0.6348  -0.1886  0.1534  
2        SC3        6,10,11              C,C,C                3            54.0     -0.6364  0.0517   -0.0049 
3        SN5a       7,8,9                O,C,O                3            54.0     -0.4847  -0.0074  -0.0638 
4        SC4        12,13,14             C,C,C                3            54.0     -0.5255  0.2606   -0.1157 
5        N6         15,16,45,46,47,48    C,C,C,C,C,O          4            72.0     -0.2672  0.0761   -0.1989 
6        TC3        17,18                C,C                  2            36.0     -0.1732  0.2362   0.0049  
7        SC3        19,20,21             C,C,C                4            54.0     -0.0112  0.0364   0.0546  
8        N6         22,23,24,25          C,C,C,O              3            72.0     0.3029   -0.1076  0.0582  
9        TC3        26,33                C,C                  4            36.0     0.6403   -0.1503  0.0604  
10       TN4a       27,28                O,C                  2            36.0     0.5808   -0.3201  0.1585  
11       TN6        29,30                C,O                  2            36.0     0.7901   -0.4036  0.1811  
12       TN6        31,32                C,O                  2            36.0     0.8098   -0.2767  0.0151  
13       SP2        34,35,36,37          O,C,C,O              1            54.0     0.8491   0.0595   -0.0324 
14       SC2        38,39,40             C,C,C                2            54.0     0.3516   0.1318   0.0945  
15       SC3        41,42,43             C,C,C                3            54.0     0.1320   0.1208   -0.1308 
16       TC5        44                   C                    3            36.0     -0.0768  0.0396   -0.1523 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        16       1.0     
6        7        1.0     
7        8        1.0     
7        15       1.0     
7        16       1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     
14       15       1.0     
15       16       1.0     