Compound: 146252-77-9
SMILES:   CCCC1=CC(=S)SS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1468  -0.0055  0.0506  
1        TC5        3,4                  C,C                  3            36.0     0.1386   -0.0018  -0.0280 
2        TC6        5,6                  C,S                  2            36.0     0.3742   0.0929   -0.0386 
3        TC5        7,8                  S,S                  2            36.0     0.2688   -0.1495  0.0557  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     