Compound: TPCN00489
SMILES:   CCC12CCCN3CCC4(C(=O)c5ccccc5N4C(=O)C1)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3064  -0.1219  0.0721  
1        TC5        2,22                 C,C                  5            36.0     -0.1052  -0.0091  0.0260  
2        TC3        3,4                  C,C                  2            36.0     -0.2148  0.1524   0.1302  
3        TN1        5,6                  C,N                  3            36.0     -0.1820  0.1633   -0.0800 
4        TC3        7,8                  C,C                  2            36.0     -0.0111  0.0841   -0.2364 
5        N6a        9,10,11,18           C,C,O,N              4            72.0     0.1214   0.0467   -0.0432 
6        TC5        12,17                c,c                  3            36.0     0.2746   -0.0366  -0.0267 
7        TC5        13,14                c,c                  2            36.0     0.4672   0.0319   0.0163  
8        TC5        15,16                c,c                  2            36.0     0.4301   -0.1747  -0.0142 
9        SN6a       19,20,21             C,O,C                2            54.0     0.0480   -0.1980  0.1116  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     