Compound: TPCN04456
SMILES:   COc1cc(CCNC(=O)C=Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     0.7687   -0.1896  -0.0468 
1        TC5        3,4                  c,c                  3            36.0     0.5800   -0.0609  0.1100  
2        SN4        5,6,7                C,C,N                2            54.0     0.3368   0.1019   0.1015  
3        TN4a       8,9                  C,O                  2            36.0     0.3312   0.2621   -0.0715 
4        TC5        10,11                C,C                  2            36.0     0.1321   0.3963   -0.0634 
5        TC5        12,31                c,c                  3            36.0     -0.0198  0.2254   -0.0896 
6        TC5        13,14                c,c                  2            36.0     -0.2162  0.2727   -0.0337 
7        TN6        15,16                c,O                  3            36.0     -0.2883  0.0470   -0.0935 
8        SN4a       17,18,19             C,O,C                4            54.0     -0.5174  0.0174   0.0113  
9        TN2a       20,21                C,O                  1            36.0     -0.5998  0.0646   0.2620  
10       TN6        22,23                C,O                  2            36.0     -0.7362  -0.0864  0.0960  
11       TN6        24,25                C,O                  2            36.0     -0.7305  -0.1639  -0.1108 
12       TN6        26,27                C,O                  2            36.0     -0.5225  -0.1586  -0.1462 
13       SN2a       28,29,30             c,O,C                2            54.0     -0.0455  -0.0415  -0.1587 
14       TC5        32,33                c,c                  2            36.0     0.5509   -0.2002  0.2642  
15       TN6        34,35                c,O                  2            36.0     0.7153   -0.3469  0.1662  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        15       1.5     
1        2        1.0     
1        14       1.5     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        13       1.5     
6        7        1.5     
7        8        1.0     
7        13       1.5     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     
14       15       1.5     