Compound: TPCN06242
SMILES:   CC(CCC(=O)O)C1CCC2(C)C3C(O)CC4C(C)(C(=O)O)C(O)CCC45CC35CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              2            72.0     0.4847   0.0030   0.0468  
1        SN4a       4,5,6                C,O,O                1            54.0     0.5625   0.2315   0.2081  
2        TC3        7,8                  C,C                  2            36.0     0.2534   0.0499   -0.1343 
3        SC3        9,10,11,31,32        C,C,C,C,C            3            54.0     0.1414   -0.1350  -0.1787 
4        SC4        12,28                C,C                  4            54.0     -0.0683  -0.0384  -0.0401 
5        SN6        13,14,15             C,O,C                2            54.0     -0.2180  0.0335   -0.1926 
6        SC4        16,26,27             C,C,C                4            54.0     -0.2544  -0.0584  0.0340  
7        TC4        17,18                C,C                  3            36.0     -0.4143  0.1867   0.0961  
8        SN4a       19,20,21             C,O,O                1            54.0     -0.5937  0.1587   -0.0559 
9        TN6        22,23                C,O                  2            36.0     -0.5544  0.0587   0.2101  
10       TC3        24,25                C,C                  2            36.0     -0.3222  -0.0144  0.2619  
11       TC3        29,30                C,C                  2            36.0     0.0793   -0.1276  0.0974  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        6        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     