Compound: TPCN00137
SMILES:   CC12CC3(O)OC(O1)C5(COC(=O)c4ccc(O)cc4)C3CC25OC6OC(COC(=O)c7ccc(O)cc7)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.1069  -0.3493  -0.0108 
1        SN6        2,3,4                C,C,O                3            54.0     -0.2687  -0.2162  -0.2436 
2        SN5a       5,6,7                O,C,O                3            54.0     -0.3496  -0.2492  -0.0306 
3        SC5        8,20,21              C,C,C                4            54.0     -0.1963  -0.0672  -0.0809 
4        N4a        9,10,11,12           C,O,C,O              2            72.0     -0.4513  0.0499   0.1094  
5        TC5        13,14                c,c                  3            36.0     -0.7157  0.1414   0.0470  
6        SN6        15,16,17             c,c,O                2            54.0     -0.9006  0.2892   -0.0820 
7        TC5        18,19                c,c                  2            36.0     -0.6717  0.2817   -0.1031 
8        TN6        22,23                C,O                  3            36.0     -0.0906  -0.1400  0.0720  
9        SN4a       24,25,26             C,O,C                4            54.0     0.1520   -0.0248  0.1092  
10       N4a        27,28,29,30          C,O,C,O              2            72.0     0.4105   0.1477   -0.0437 
11       TC5        31,32                c,c                  3            36.0     0.6784   0.1293   -0.1433 
12       SN6        33,34,35             c,c,O                2            54.0     0.9454   0.1661   -0.1399 
13       TC5        36,37                c,c                  2            36.0     0.7821   0.2313   0.0084  
14       TN6        38,39                C,O                  2            36.0     0.3855   -0.0337  0.2242  
15       TN6        40,41                C,O                  2            36.0     0.1901   -0.0404  0.3613  
16       TN6        42,43                C,O                  2            36.0     0.1874   -0.2417  0.2286  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
9        14       1.0     
9        16       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     
14       15       1.0     
15       16       1.0     