Compound: 106-95-6
SMILES:   BrCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX2        0,1                  Br,C                 1            36.0     -0.1385  0.0707   -0.0500 
1        TC5        2,3                  C,C                  1            36.0     0.0832   -0.0024  -0.0174 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     