Compound: 106-95-6
SMILES:   BrCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX2        0,1                  Br,C                 1            36.0     -0.1425  0.0632   -0.0472 
1        TC5        2,3                  C,C                  1            36.0     0.0830   0.0022   -0.0160 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     