Compound: TPCN01742
SMILES:   CC(=O)OC1C(=O)C=C(C)C2(O)CC3=C(C)C(=O)OC3(O)CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.4208   -0.0225  -0.1210 
1        SN6a       4,5,6                C,C,O                3            54.0     0.2525   -0.0391  0.1090  
2        SC4        7,8,9                C,C,C                2            54.0     0.0073   -0.2097  0.0982  
3        TN6        10,11                C,O                  3            36.0     0.0172   -0.1068  -0.1101 
4        TC3        12,21                C,C                  3            36.0     -0.0818  0.0465   0.0045  
5        SN6a       13,19,20             C,C,O                3            54.0     -0.1743  0.0560   0.1226  
6        N6a        14,15,16,17          C,C,C,O              2            72.0     -0.3751  0.1994   0.0047  
7        TN2a       18                   O                    2            36.0     -0.2228  0.2207   0.1657  
8        TC4        22,23                C,C                  3            36.0     0.0621   0.1060   -0.0865 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        8        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     