Compound: TPCN02424
SMILES:   COC1c2cc(C(C)C)c(O)c(O)c2C43CCCC(C)(C)C4C1OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.0388  0.3582   0.1318  
1        TC3        2,22                 C,C                  4            36.0     -0.1324  0.1653   0.0988  
2        TC5        3,13                 c,c                  4            36.0     0.0291   0.0200   0.0613  
3        TC5        4,5                  c,c                  3            36.0     0.2045   0.0805   -0.0414 
4        SC2        6,7,8                C,C,C                1            54.0     0.4253   0.0568   -0.1499 
5        TN6        9,10                 c,O                  2            36.0     0.2955   -0.1428  -0.0216 
6        TN6        11,12                c,O                  2            36.0     0.1277   -0.1999  0.0967  
7        N6a        14,21,24,25          C,C,C,O              5            72.0     -0.1282  -0.0409  0.2304  
8        SC3        15,16,17             C,C,C                2            54.0     -0.1774  -0.2376  0.0298  
9        SC4        18,19,20             C,C,C                2            54.0     -0.3020  -0.0275  -0.0991 
10       TN2a       23                   O                    2            36.0     -0.1621  0.1150   0.2710  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        10       1.0     
2        3        1.5     
2        6        1.5     
2        7        1.0     
3        4        1.0     
3        5        1.5     
5        6        1.5     
7        8        1.0     
7        9        1.0     
7        10       1.0     
8        9        1.0     