Compound: TPCN04964
SMILES:   CC1CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)C(=O)CCC67CC57CCC34C)O2)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,32,33          C,C,C,C,O            1            72.0     0.6374   0.1617   -0.1541 
1        TN4a       3,31                 C,O                  2            36.0     0.4975   0.0087   -0.1654 
2        TN4a       4,30                 C,O                  2            36.0     0.3969   -0.0361  -0.0896 
3        SC4        5,6,7,8              C,C,C,C              2            54.0     0.3008   -0.0832  0.0582  
4        SC3        9,10,11,28,29        C,C,C,C,C            3            54.0     0.0514   -0.1560  -0.0201 
5        SC4        12,25                C,C                  4            54.0     -0.1580  -0.0127  -0.0174 
6        TC3        13,14                C,C                  2            36.0     -0.3244  -0.1539  0.0100  
7        SC4        15,23,24             C,C,C                4            54.0     -0.3023  0.1088   0.0254  
8        SC4        16,17,18             C,C,C                2            54.0     -0.5899  0.0972   0.1009  
9        TN6a       19,20                C,O                  2            36.0     -0.6496  0.0914   -0.1081 
10       TC3        21,22                C,C                  2            36.0     -0.4210  0.1043   -0.1792 
11       TC3        26,27                C,C                  2            36.0     -0.0514  0.0089   0.1737  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     