Compound: TPCN01500
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)(O)C(C)OC(C)=O)CC3(C)C(O)CC=C(C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.0760  -0.1972  -0.0302 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1939  -0.3558  0.0003  
2        TC3        7,20                 C,C                  3            36.0     -0.0749  0.0474   0.0159  
3        SN4a       8,9,10               O,C,O                2            54.0     0.1442   0.1217   -0.0273 
4        SN6        11,12,13             C,C,O                2            54.0     0.3575   0.1293   0.0715  
5        SN6        14,15,16             C,C,O                2            54.0     0.4512   0.0237   -0.1129 
6        SN4a       17,18,19             C,C,O                1            54.0     0.6024   -0.1443  0.0752  
7        SC4        21,22,29             C,C,C                4            54.0     -0.3026  0.0505   0.0981  
8        SN6        23,24,25             C,O,C                2            54.0     -0.3521  0.1671   -0.0959 
9        SC4        26,27,28             C,C,C                2            54.0     -0.5183  -0.0685  -0.0012 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     