Compound: TPCN00587
SMILES:   O=c1cc(-c2ccc(O)c(O)c2)oc4cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6a       0,1,2                O,c,c                2            54.0     0.2841   -0.2998  -0.0623 
1        TC5        3,12                 c,o                  3            36.0     0.3439   -0.0532  0.0029  
2        TC5        4,11                 c,c                  3            36.0     0.5401   0.0373   -0.0130 
3        TC5        5,6                  c,c                  2            36.0     0.7091   -0.0804  0.0288  
4        TN6        7,8                  c,O                  2            36.0     0.8503   0.1165   0.0157  
5        TN6        9,10                 c,O                  2            36.0     0.6825   0.2343   -0.0251 
6        TC5e       13,31                c,c                  4            36.0     0.1517   -0.1258  -0.0046 
7        SN6        14,15,16             c,c,O                3            54.0     -0.0601  0.0319   0.0528  
8        SN4a       17,18,19             C,O,C                4            54.0     -0.3816  0.0153   -0.0184 
9        TP1d       20,21                C,O                  1            36.0     -0.5313  0.0190   -0.2387 
10       TN6        22,23                C,O                  2            36.0     -0.5987  0.0130   0.0823  
11       TN6        24,25                C,O                  2            36.0     -0.5742  0.2206   0.0994  
12       TN6        26,27                C,O                  2            36.0     -0.3539  0.2358   0.1146  
13       SN6        28,29,30             c,c,O                2            54.0     -0.0419  -0.2504  -0.0258 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        6        1.5     
1        2        1.0     
1        6        1.5     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     
6        7        1.5     
6        13       1.5     
7        8        1.0     
7        13       1.5     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     