Compound: TPCN00418
SMILES:   CC=C1CN2CCC34C(=C(C(=O)OC)C1CC23)Nc5ccccc54

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3624  0.0492   0.0487  
1        TC3        2,3                  C,C                  3            36.0     -0.2056  -0.1173  0.1494  
2        TC5        4,16                 N,C                  3            36.0     -0.0017  -0.1810  0.1490  
3        SC3        5,6,7                C,C,C                3            54.0     0.0106   -0.1988  -0.0213 
4        TC5        8,9                  C,C                  4            36.0     -0.0088  0.0823   -0.0115 
5        N4a        10,11,12,13          C,O,O,C              1            72.0     -0.1011  0.3301   -0.0742 
6        TC3        14,15                C,C                  3            36.0     -0.0547  0.0287   0.1884  
7        TN6d       17                   N                    2            36.0     0.1412   0.1061   -0.1241 
8        TC5        18,23                c,c                  4            36.0     0.2363   -0.0395  -0.0791 
9        TC5        19,20                c,c                  2            36.0     0.4276   -0.0103  -0.1577 
10       TC5        21,22                c,c                  2            36.0     0.3815   -0.1866  -0.0497 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     