Compound: 592-57-4
SMILES:   C1C=CC=CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.0390  0.1073   -0.0169 
1        TC5        2,3                  C,C                  2            36.0     0.1371   -0.0011  0.0170  
2        TC5        4,5                  C,C                  2            36.0     -0.0437  -0.1066  0.0066  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        2        1.0     
1        2        2.0     