Compound: TPCN00254
SMILES:   CC(C)=CC1OC(=O)C(=CCO)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     -0.2213  -0.0834  -0.1488 
1        TN4a       4,5                  C,O                  3            36.0     0.0149   0.0524   -0.1014 
2        TN6a       6,7                  C,O                  2            36.0     0.0923   0.2664   -0.0585 
3        SN6        8,12,13              C,C,O                3            54.0     0.1519   0.0120   0.0555  
4        SN6        9,10,11              C,C,O                1            54.0     0.2083   0.1261   0.2717  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        2.0     