Compound: TPCN01481
SMILES:   C=C(C)C(=O)OC1CC(C)C2(OC)CCC(C)(C=C3OC(=O)C(COC(C)=O)=C31)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.4659   -0.1534  0.0382  
1        SN4a       3,4,5                C,O,O                2            54.0     0.2264   -0.1680  0.0548  
2        C1         6,7,8,9              C,C,C,C              3            72.0     -0.0474  -0.1054  0.1463  
3        TN4a       10,29                C,O                  3            36.0     -0.2185  -0.1161  0.0402  
4        TP1d       11,12                O,C                  1            36.0     -0.2585  0.1118   0.0891  
5        SC3        13,14,15,16          C,C,C,C              2            54.0     -0.3479  -0.1739  -0.0557 
6        SN4a       17,18,19             C,C,O                2            54.0     -0.1600  0.0282   -0.2399 
7        N6a        20,21,22,28          C,O,C,C              3            72.0     0.0194   0.1675   -0.2106 
8        N4a        23,24,25,26,27       C,O,C,C,O            1            72.0     0.2729   0.3760   -0.0668 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     