Compound: TPCN01312
SMILES:   C=CC(C)(O)CCCC(C)CC(=O)C=C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4680   0.0182   0.0894  
1        SN6        2,3,4                C,C,O                2            54.0     0.3427   -0.1860  0.0885  
2        SC2        5,6,7                C,C,C                2            54.0     0.1224   0.0225   0.0567  
3        SC2        8,9,10               C,C,C                2            54.0     -0.0724  0.2252   -0.0759 
4        SN4a       11,12,13             C,O,C                2            54.0     -0.3167  0.0674   -0.0080 
5        SC2        14,15,16             C,C,C                1            54.0     -0.4454  -0.1283  -0.1176 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        2.0     