Compound: TPCN02502
SMILES:   CC1(O)CC23CC1CCC2(O)C45CCCC(C)(C(=O)OC4)C5CC3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,O,C              1            72.0     0.3168   0.1194   0.0420  
1        SC3        4,5,6                C,C,C                4            54.0     0.2413   -0.0341  -0.0915 
2        TC3        7,8                  C,C                  2            36.0     0.2163   -0.1669  0.0803  
3        TN6        9,10                 C,O                  3            36.0     0.0427   -0.1630  -0.0644 
4        TC5        11,21                C,C                  5            36.0     -0.1234  0.0030   -0.0005 
5        SC3        12,13,14             C,C,C                2            54.0     -0.3163  -0.1083  -0.0166 
6        TC4        15,16                C,C                  3            36.0     -0.3156  0.1735   -0.0242 
7        TN6a       17,18                C,O                  2            36.0     -0.3473  0.1428   0.1849  
8        TN4a       19,20                O,C                  2            36.0     -0.1720  -0.0159  0.2087  
9        SN6        22,23,24             C,C,O                2            54.0     -0.0085  0.0389   -0.2417 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     