Compound: 88-65-3
SMILES:   c1c(Br)c(C(=O)O)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                c,c,Br               2            54.0     -0.0301  0.1686   -0.0131 
1        TC5        3,7                  c,c                  3            36.0     0.0192   -0.0719  -0.0039 
2        SP1a       4,5,6                C,O,O                1            54.0     0.2425   -0.0250  -0.0644 
3        TC5        8,9                  c,c                  2            36.0     -0.1836  -0.0638  0.0522  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     