Compound: 88-65-3
SMILES:   c1c(Br)c(C(=O)O)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                c,c,Br               2            54.0     -0.0297  0.1688   -0.0114 
1        TC5        3,7                  c,c                  3            36.0     0.0190   -0.0720  -0.0047 
2        SP1a       4,5,6                C,O,O                1            54.0     0.2420   -0.0251  -0.0661 
3        TC5        8,9                  c,c                  2            36.0     -0.1835  -0.0638  0.0528  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     