Compound: TPCN04036
SMILES:   C=C1C2C(OC3CC(=O)C(C)(C)C(CC(=O)OC)C32C)C(OC(C)=O)C4(C)C(c5ccoc5)CC6OC164

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.0388  0.1732   -0.1290 
1        SC5        2,3,20               C,C,C                5            54.0     0.0733   -0.0259  0.0226  
2        TN2a       4                    O                    2            36.0     0.0234   -0.1635  0.1242  
3        SC3        5,12,18,19           C,C,C,C              5            54.0     -0.1828  -0.0935  -0.0011 
4        SN6a       6,7,8                C,C,O                2            54.0     -0.2889  -0.3242  0.0772  
5        SC4        9,10,11              C,C,C                2            54.0     -0.4490  -0.1548  0.1168  
6        N4a        13,14,15,16,17       C,C,O,O,C            1            72.0     -0.3895  0.2262   -0.0303 
7        SP2        21,22,23,24          O,C,C,O              1            54.0     0.3770   -0.2436  -0.0182 
8        SC4        25,26,36             C,C,C                4            54.0     0.2063   0.0751   -0.1561 
9        TC3        27,33                C,C                  3            36.0     0.3774   0.1826   -0.1002 
10       TC5        28,32                c,c                  3            36.0     0.5120   0.0509   0.0552  
11       TC5        29,30                c,c                  2            36.0     0.4530   0.0868   0.2171  
12       TN2a       31                   o                    2            36.0     0.6032   0.0167   0.1917  
13       TN4a       34,35                C,O                  2            36.0     0.1996   0.2665   -0.0346 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        13       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     