Compound: TPCN04789
SMILES:   CC(=O)C12CCC(C)(O1)C(C)(CCC=C(C)C(O)CC=C(C)CCC=C(C)C)C2CCCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.6582  -0.0820  -0.1774 
1        SN4a       3,8,28               C,O,C                5            54.0     -0.4833  0.0435   -0.0584 
2        TC3        4,5                  C,C                  2            36.0     -0.5134  0.2262   -0.1354 
3        TC4        6,7                  C,C                  3            36.0     -0.4541  0.2245   0.0989  
4        SC4        9,10,21              C,C,C                4            54.0     0.0514   0.1766   -0.0067 
5        SC2        11,12,13             C,C,C                2            54.0     -0.1293  0.0262   0.1434  
6        N6         14,15,16,17          C,C,C,O              2            72.0     0.2108   0.0030   0.2039  
7        TC3        18,19                C,C                  2            36.0     0.3661   0.1817   0.0755  
8        C1         20,22,23,24          C,C,C,C              3            72.0     0.5472   0.0067   -0.0796 
9        SC2        25,26,27             C,C,C                1            54.0     0.7545   -0.2337  -0.0637 
10       N6         29,30,31,32          C,C,C,O              1            72.0     -0.4594  -0.2426  0.0063  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        2.0     
6        7        1.0     
7        8        2.0     
8        9        2.0     