Compound: TPCN01887
SMILES:   C=C1CC(OC(=O)C(=C)C)C2C(=C)C(=O)OC2C3OC(OC)(C1)CC3(C)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,22               C,C,C                2            54.0     -0.0084  -0.2594  -0.0891 
1        SN6        2,3,4                C,C,O                3            54.0     0.1443   -0.0672  0.0692  
2        TN4a       5,6                  C,O                  2            36.0     0.3437   -0.1108  -0.0496 
3        SC4        7,8,9                C,C,C                1            54.0     0.5400   -0.1094  0.0735  
4        SC3        10,11,12,16          C,C,C,C              3            54.0     0.0915   0.1838   0.1222  
5        SN4a       13,14,15             C,O,O                1            54.0     0.0633   0.3461   0.0041  
6        TN4a       17,18                C,O                  2            36.0     -0.1667  0.0130   -0.0021 
7        SC3        19,23,24,25          C,C,C,C              4            54.0     -0.2768  0.0296   -0.1395 
8        TP1d       20,21                O,C                  1            36.0     -0.3544  -0.2065  0.0599  
9        TP1d       26,27                O,C                  1            36.0     -0.3858  0.2156   -0.0088 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     