Compound: TPCN02372
SMILES:   CC1=CC(=O)C2=C(C)CCCC2(C)C13CCC(C)(CC(=O)O)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,13             C,C,C,C              3            54.0     -0.0040  0.2064   -0.0710 
1        TN6a       3,4                  C,O                  2            36.0     -0.3053  0.1801   -0.0876 
2        SC4        5,11,12              C,C,C                4            54.0     -0.1354  0.0425   0.0846  
3        TC4        6,7                  C,C                  2            36.0     -0.3935  -0.0599  -0.0291 
4        SC3        8,9,10               C,C,C                2            54.0     -0.1845  -0.1829  0.1127  
5        P1         14,15,16,17,22       C,C,C,C,O            2            72.0     0.1793   -0.0090  -0.0970 
6        SP2        18,19,20,21          C,C,O,O              1            54.0     0.3743   -0.0791  0.1460  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        2.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     