Compound: TPCN00811
SMILES:   COC(=O)C1=C2Nc3ccccc3C25CCN4CC=CC(C(C)O)(C1)C45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.2980  0.2669   0.0092  
1        TC3        4,24                 C,C                  3            36.0     -0.1357  0.0578   0.0763  
2        TC5        5,13                 C,C                  5            36.0     0.0685   0.0848   0.0477  
3        TN6d       6                    N                    2            36.0     0.0822   0.2481   -0.0379 
4        TC5        7,12                 c,c                  4            36.0     0.2252   0.1400   -0.0407 
5        TC5        8,9                  c,c                  2            36.0     0.3722   0.2406   -0.1499 
6        TC5        10,11                c,c                  2            36.0     0.4106   0.0484   -0.0697 
7        TC3        14,15                C,C                  2            36.0     0.1499   -0.0552  0.2297  
8        TN1        16,17                N,C                  3            36.0     0.1194   -0.2684  0.1185  
9        TC5        18,19                C,C                  2            36.0     -0.0920  -0.3002  0.1272  
10       TC5        20,25                C,C                  5            36.0     -0.0109  -0.1200  0.0268  
11       SN6        21,22,23             C,C,O                1            54.0     -0.1786  -0.1081  -0.1497 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     