Compound: 4774-15-6
SMILES:   n1cc(OC)nc(OC)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,9                  n,c                  2            36.0     -0.0602  0.1915   -0.1477 
1        TN6a       1,5                  c,n                  3            36.0     0.0588   0.0842   -0.0642 
2        SN2a       2,3,4                c,O,C                1            54.0     0.2023   -0.0178  0.0154  
3        SN2a       6,7,8                c,O,C                2            54.0     -0.2021  -0.0209  0.0143  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
1        3        1.5     