Compound: 4774-15-6
SMILES:   n1cc(OC)nc(OC)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,9                  n,c                  2            36.0     -0.0514  0.1853   -0.1587 
1        TN6a       1,5                  c,n                  3            36.0     0.0616   0.0703   -0.0771 
2        SN2a       2,3,4                c,O,C                1            54.0     0.1991   -0.0430  -0.0021 
3        SN2a       6,7,8                c,O,C                2            54.0     -0.2005  0.0072   0.0351  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
1        3        1.5     