Compound: 540-88-5
SMILES:   CC(=O)OC(C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.1711   0.0035   0.0412  
1        SC2        4,5,6,7              C,C,C,C              1            54.0     -0.1067  -0.0036  -0.0468 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     