Compound: selpercatinib
SMILES:   CC(C)(COC1=CN2C(=C(C=N2)C#N)C(=C1)C3=CN=C(C=C3)N4CC5CC(C4)N5CC6=CN=C(C=C6)OC)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,38             C,C,C,O              1            72.0     0.7102   0.3273   0.0548  
1        TP1d       3,4                  C,O                  2            36.0     0.5921   0.1315   0.0501  
2        TC5        5,15                 C,C                  3            36.0     0.4669   -0.0476  0.0409  
3        TN6a       6,7                  C,N                  3            36.0     0.5516   -0.2268  0.1005  
4        TC5        8,14                 C,C                  4            36.0     0.3550   -0.2242  0.0331  
5        TC5        9,10                 C,C                  3            36.0     0.3968   -0.4518  0.0772  
6        TN6d       11                   N                    2            36.0     0.5542   -0.4053  0.1265  
7        TN4a       12,13                C,N                  1            36.0     0.1687   -0.4918  -0.0137 
8        TC5        16,17                C,C                  3            36.0     0.1309   -0.1773  0.0154  
9        TN6a       18,19                N,C                  3            36.0     -0.0687  -0.1661  -0.0412 
10       TC5        20,21                C,C                  2            36.0     0.0801   -0.1072  -0.1744 
11       SC3        22,23,24             N,C,C                3            54.0     -0.3095  -0.1076  -0.2291 
12       SC3        25,26,27             C,C,C                2            54.0     -0.4222  -0.1977  -0.1232 
13       TN6d       28,29                N,C                  3            36.0     -0.4621  0.0221   -0.1285 
14       TC4        30                   C                    3            36.0     -0.5219  0.1295   0.0141  
15       TN6a       31,32                C,N                  2            36.0     -0.6899  0.2012   0.0371  
16       SN2a       33,36,37             C,O,C                2            54.0     -0.7937  0.2549   0.2787  
17       TC5        34,35                C,C                  2            36.0     -0.5245  0.1385   0.1991  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
3        6        1.5     
4        5        1.5     
4        8        1.0     
5        6        1.5     
5        7        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
9        11       1.0     
11       12       1.0     
11       13       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.5     
14       17       1.5     
15       16       1.5     
16       17       1.5     