Compound: 108-60-1
SMILES:   ClCC(C)OC(C)CCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX3h       0,1                  Cl,C                 1            36.0     -0.2644  0.1633   -0.0251 
1        TC3        2,3                  C,C                  2            36.0     -0.1501  -0.0345  -0.0595 
2        X3?        4,5,6,7,8            O,C,C,C,Cl           1            72.0     0.1672   0.0027   -0.0095 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     