Compound: TPCN03285
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1C=Cc3ccoc3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     0.0860   -0.1776  -0.1200 
1        TC3        2,3                  C,C                  2            36.0     -0.1388  -0.2249  -0.0784 
2        SC4        4,11,12              C,C,C                4            54.0     -0.0803  0.0338   -0.0747 
3        SC4        5,6,7                C,C,C                2            54.0     -0.3450  0.0023   0.0788  
4        SC3        8,9,10               C,C,C                2            54.0     -0.1418  0.1713   0.0922  
5        TC5        14,15                C,C                  2            36.0     0.2543   -0.0242  0.0165  
6        TC5        16,20                c,c                  3            36.0     0.4744   0.0440   0.1143  
7        TC5        17,18                c,c                  2            36.0     0.5568   0.1115   -0.0259 
8        TN2a       19                   o                    2            36.0     0.6294   0.1061   0.1254  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     