Compound: TPCN00040
SMILES:   O=C(O)C1CC23CCCN4CCC5(c6ccccc6NC15CC2)C43

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     0.0789   0.3709   -0.0245 
1        SC3        3,4,5                C,C,C                4            54.0     -0.0703  0.1303   -0.0409 
2        TC3        6,7                  C,C                  2            36.0     -0.3287  -0.0253  -0.0384 
3        TN1        8,9                  C,N                  3            36.0     -0.1950  -0.1998  -0.0208 
4        TC3        10,11                C,C                  2            36.0     0.0203   -0.2372  0.0888  
5        TC5        12,23                C,C                  5            36.0     -0.0150  -0.0632  0.0445  
6        TC5        13,18                c,c                  4            36.0     0.2172   -0.0428  -0.0485 
7        TC5        14,15                c,c                  2            36.0     0.2207   -0.1647  -0.2183 
8        TC5        16,17                c,c                  2            36.0     0.3905   -0.0490  -0.1645 
9        TN6d       19                   N                    2            36.0     0.2435   0.0879   0.0744  
10       SC3        20,21,22             C,C,C                3            54.0     -0.0060  0.1279   0.1415  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.5     
6        8        1.5     
6        9        1.0     
7        8        1.5     
9        10       1.0     