Compound: TPCN02685
SMILES:   COCC12C=NC3C4CC1(O)C3(C(OC)CC2O)C5CC7(O)C(OC)CC4(O)C5C7OC(=O)c6ccc(OC)cc6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3r       0,1,2                C,O,C                1            54.0     -0.4812  0.1623   -0.2754 
1        SN6        3,9,10               C,C,O                5            54.0     -0.2216  0.0684   -0.0821 
2        TN6a       4,5                  C,N                  2            36.0     -0.4249  -0.0948  -0.0106 
3        SC5        6,11,18              C,C,C                6            54.0     -0.1587  -0.0943  0.0843  
4        TC3        7,8                  C,C                  3            36.0     -0.1894  -0.1730  -0.1093 
5        TC3        12,15                C,C                  3            36.0     -0.2939  0.0960   0.1812  
6        TN2a       13,14                O,C                  1            36.0     -0.1190  0.1891   0.2679  
7        TN6        16,17                C,O                  2            36.0     -0.4407  0.2109   0.0206  
8        N6         19,20,21,29          C,C,O,C              4            72.0     0.1784   -0.1539  0.1782  
9        TC3        22,25                C,C                  3            36.0     0.0404   -0.3522  0.1507  
10       TN2a       23,24                O,C                  1            36.0     0.1800   -0.4822  0.2551  
11       SN6        26,27,28             C,O,C                4            54.0     0.0082   -0.2551  -0.0593 
12       SN4a       30,31,32             O,C,O                2            54.0     0.2963   -0.0682  -0.1048 
13       TC5        33,34                c,c                  3            36.0     0.4327   0.1013   -0.1990 
14       TC5        35,36                c,c                  3            36.0     0.5508   0.2736   -0.2282 
15       TN2a       37,38                O,C                  1            36.0     0.6729   0.4531   -0.2498 
16       TC5        39,40                c,c                  2            36.0     0.4642   0.2358   -0.0409 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        8        1.0     
3        11       1.0     
4        11       1.0     
5        6        1.0     
5        7        1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
9        11       1.0     
12       13       1.0     
13       14       1.5     
13       16       1.5     
14       15       1.0     
14       16       1.5     