Compound: TPCN03424
SMILES:   CCCCCCCCCCCCCCCC(=O)OCC1(O)CC23CCC4C5=CC(=O)NC56OC6C(O)C4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.0342   -0.2583  0.2172  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.7433   -0.0346  -0.0323 
2        C1         8,9,10,11            C,C,C,C              2            72.0     0.4601   0.1678   -0.3086 
3        SC2        12,13,14             C,C,C                2            54.0     0.1497   0.2038   -0.3679 
4        N4a        15,16,17,18          C,O,O,C              2            72.0     -0.1075  0.0604   -0.2074 
5        SN6        19,20,21             C,O,C                2            54.0     -0.3609  0.1901   -0.0849 
6        SC3        22,41,42             C,C,C                3            54.0     -0.3527  0.1502   0.1028  
7        TC3        23,24                C,C                  2            36.0     -0.6614  0.1804   0.1433  
8        SC4        25,36,37             C,C,C                4            54.0     -0.6700  -0.0526  0.2002  
9        SN6        26,31,32             C,C,O                4            54.0     -0.8606  -0.1891  0.0884  
10       SN6        27,28,29             C,C,O                2            54.0     -1.0901  -0.0697  0.1331  
11       TN6d       30                   N                    2            36.0     -1.0193  -0.2361  0.1648  
12       SN6        33,34,35             C,C,O                2            54.0     -0.6554  -0.2687  0.1027  
13       SC3        38,39,40             C,C,C                2            54.0     -0.3544  -0.0461  0.1207  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
8        9        1.0     
8        12       1.0     
8        13       1.0     
9        10       2.0     
9        11       1.0     
9        12       1.0     
10       11       1.0     