Compound: TPCN05271
SMILES:   CC(C)(O)C1CCC(C)(C2CCC3(C)C2CCC5C4(CO)CCC(=O)C(C)(C)C4CCC53C)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.7380   0.0313   -0.0210 
1        TN4a       4,33                 C,O                  3            36.0     0.5127   0.0040   0.0167  
2        SC3        5,6                  C,C                  2            54.0     0.4328   0.0966   -0.1346 
3        SC4        7,8,9,10             C,C,C,C              3            54.0     0.2904   -0.0915  0.0066  
4        SC3        11,12,13,14          C,C,C,C              3            54.0     0.0511   0.0482   0.1186  
5        TC3        15,16                C,C                  2            36.0     -0.0225  -0.0641  -0.1458 
6        SC4        17,31,32             C,C,C                4            54.0     -0.1557  -0.0639  0.0411  
7        TC5        18,28                C,C                  5            36.0     -0.3917  0.0409   -0.0333 
8        TP1d       19,20                C,O                  1            36.0     -0.3163  0.1647   -0.2374 
9        TC3        21,22                C,C                  2            36.0     -0.4360  -0.1368  -0.1585 
10       TN6a       23,24                C,O                  2            36.0     -0.6432  -0.1741  -0.0458 
11       SC4        25,26,27             C,C,C                2            54.0     -0.6440  0.0319   0.0206  
12       TC3        29,30                C,C                  2            36.0     -0.3114  0.0089   0.1726  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
7        12       1.0     
9        10       1.0     
10       11       1.0     