Compound: TPCN01837
SMILES:   C=C1C(=O)OC2CC3(C)CCC=C(C)C3C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,17           C,C,C,C,C            3            54.0     0.2216   -0.0468  0.0037  
1        SN4a       2,3,4                C,O,O                1            54.0     0.3834   -0.1641  0.0618  
2        SC4        7,8,14               C,C,C                4            54.0     -0.1135  -0.0811  -0.0622 
3        TC3        9,10                 C,C                  2            36.0     -0.2152  -0.0490  0.1308  
4        SC4        11,12,13             C,C,C                2            54.0     -0.1956  0.1756   -0.0393 
5        TN6        15,16                C,O                  2            36.0     0.0786   0.1127   0.0554  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     