Compound: TPCN03166
SMILES:   CCN1CC2CC(O)C34C5CC6C(OC)CC(O)(C5C6OC)C(O)(C(OC)C3C2=O)C14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4         0,1,2,3              C,C,N,C              2            72.0     -0.2607  -0.0673  0.1869  
1        TC3        4,5                  C,C                  3            36.0     -0.3426  0.1779   -0.0171 
2        TN6        6,7                  C,O                  2            36.0     -0.1310  0.2904   0.0140  
3        SC5        8,27,30              C,C,C                5            54.0     -0.1168  0.0451   -0.0512 
4        TC5        9,18                 C,C                  3            36.0     0.1052   0.0851   -0.0914 
5        SC3        10,11,19             C,C,C                3            54.0     0.2310   0.1245   0.0174  
6        TC3        12,15                C,C                  3            36.0     0.2183   -0.0821  0.1132  
7        TP1d       13,14                O,C                  1            36.0     0.3735   -0.0914  0.2625  
8        TN6        16,17                C,O                  3            36.0     0.1359   -0.1617  -0.1099 
9        TP1d       20,21                O,C                  1            36.0     0.4218   -0.0162  -0.1579 
10       SN6        22,23,24             C,O,C                3            54.0     -0.0773  -0.1608  -0.0797 
11       TP1d       25,26                O,C                  1            36.0     -0.0815  -0.1286  -0.3535 
12       TN6a       28,29                C,O                  2            36.0     -0.3446  0.0442   -0.2060 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
3        12       1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
6        8        1.0     
8        10       1.0     
10       11       1.0     