Compound: TPCN00751
SMILES:   COc1cc2c(cc1OC4(C(C)C)CC=C(C)CC4)[nH]c5c3c(c(C)cc52)OC(C)(C)C=C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.1818  -0.3315  -0.2017 
1        TC5        2,3                  c,c                  3            36.0     -0.0381  -0.1867  -0.1251 
2        TC5        4,5                  c,c                  4            36.0     0.0934   -0.0394  -0.0567 
3        SN6        6,7,8                c,c,O                3            54.0     -0.1563  0.0128   -0.1368 
4        TC3        9,13                 C,C                  4            36.0     -0.3655  0.1016   -0.0524 
5        SC2        10,11,12             C,C,C                1            54.0     -0.4421  -0.0985  0.0500  
6        SC4        14,15,16             C,C,C                2            54.0     -0.5843  0.2491   0.0437  
7        TC3        17,18                C,C                  2            36.0     -0.5547  0.1219   -0.1636 
8        TN6d       19                   n                    2            36.0     0.1751   0.1059   -0.0115 
9        TC5e       20,21                c,c                  4            36.0     0.3434   0.0376   0.0318  
10       SC4        22,23,24             c,c,C                3            54.0     0.5104   -0.1775  0.0530  
11       TC5        25,26                c,c                  3            36.0     0.2882   -0.1619  -0.0103 
12       SC4        27,28,29,30          O,C,C,C              2            54.0     0.7157   0.0874   0.0955  
13       TC5        31,32                C,C                  2            36.0     0.5141   0.2040   0.1011  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        8        1.5     
2        11       1.5     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
6        7        1.0     
8        9        1.5     
9        10       1.5     
9        11       1.5     
9        13       1.0     
10       11       1.5     
10       12       1.0     
12       13       1.0     