Compound: TPCN01957
SMILES:   CC1=CC2C(CC1)C(C)(O)CCC2C(C)(C)OC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2768  0.2451   -0.1584 
1        TC5        3,4                  C,C                  4            36.0     -0.2439  0.0440   0.0291  
2        TC3        5,6                  C,C                  2            36.0     -0.4266  0.1615   0.0060  
3        SN6        7,8,9                C,C,O                2            54.0     -0.3504  -0.1413  -0.0944 
4        SC3        10,11,12             C,C,C                3            54.0     -0.0928  -0.1064  -0.0261 
5        P1         13,14,15,16          C,C,C,O              2            72.0     0.0435   -0.0072  0.2016  
6        SN4a       17,18,19             C,O,C                4            54.0     0.3043   -0.1180  -0.0104 
7        TN2a       20,21                C,O                  1            36.0     0.2764   -0.0399  -0.2341 
8        TN6        22,23                C,O                  2            36.0     0.5455   -0.0294  -0.0890 
9        TN6        24,25                C,O                  2            36.0     0.5522   0.0059   0.1223  
10       TN6        26,27                C,O                  2            36.0     0.3705   -0.0730  0.2294  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     