Compound: TPCN03512
SMILES:   C=C1C2CCC3CC2(CC(O)C5(O)C1C(O)C(OC4OC(CO)C(O)C(O)C4O)C5(C)C)CC3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1945  0.0497   -0.2711 
1        SC3        2,3,4                C,C,C                2            54.0     -0.4099  0.1158   -0.0911 
2        SC3        5,6,7,32             C,C,C,C              3            54.0     -0.3936  0.0030   0.0748  
3        SN6        8,9,10               C,C,O                2            54.0     -0.2297  -0.2246  -0.0807 
4        TN6        11,12                C,O                  3            36.0     -0.0442  -0.2085  -0.2246 
5        SN6        13,14,15,16          C,C,O,C              4            54.0     0.0398   0.0246   -0.0733 
6        TN6        17,18                O,C                  3            36.0     0.3049   -0.0046  -0.0540 
7        TN4a       19,20                O,C                  3            36.0     0.3913   0.1236   0.1221  
8        TP1d       21,22                C,O                  1            36.0     0.4377   0.0789   0.3552  
9        TN6        23,24                C,O                  2            36.0     0.6353   0.1166   0.1603  
10       TN6        25,26                C,O                  2            36.0     0.6088   0.1664   -0.0454 
11       TN6        27,28                C,O                  2            36.0     0.4664   0.0693   -0.1611 
12       SC4        29,30,31             C,C,C                2            54.0     0.1273   -0.2589  -0.0799 
13       SN6        33,34,35             C,C,O                1            54.0     -0.4190  0.1414   0.2434  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     