Compound: TPCN02926
SMILES:   CC(C)(O)c1ccc2c(c1)C(=O)CC3C(C)(C(=O)O)CCCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.5236   0.0243   0.0097  
1        TC5        4,9                  c,c                  3            36.0     0.2900   0.0530   -0.0085 
2        TC5        5,6                  c,c                  2            36.0     0.2051   -0.1318  0.0406  
3        TC5        7,8                  c,c                  4            36.0     0.0783   0.0291   -0.0080 
4        SN6a       10,11,12             C,O,C                2            54.0     -0.0102  0.2439   -0.0392 
5        SC4        13,22,23             C,C,C                4            54.0     -0.1389  -0.0559  -0.0501 
6        TC4        14,15                C,C                  3            36.0     -0.3756  0.1304   -0.0519 
7        SN4a       16,17,18             C,O,O                1            54.0     -0.4289  -0.0658  -0.1562 
8        SC3        19,20,21             C,C,C                2            54.0     -0.2753  -0.0526  0.1391  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     