Compound: TPCN00554
SMILES:   COC(=O)C1C2CC3N(C4CC15c6ccccc6NC35O4)C(CC(C)=O)C27OC7C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.1431  -0.2798  0.0731  
1        TC3        4,11                 C,C                  5            36.0     -0.0885  -0.0443  -0.0526 
2        TC3        5,6                  C,C                  3            36.0     0.1184   -0.0479  -0.1323 
3        TC5        7,19                 C,C                  5            36.0     0.0083   0.1435   -0.1151 
4        SC5        8,9,10               N,C,C                4            54.0     0.0048   0.1443   0.0714  
5        TC5        12,17                c,c                  4            36.0     -0.2687  0.0637   -0.1378 
6        TC5        13,14                c,c                  2            36.0     -0.4388  -0.0307  -0.0617 
7        TC5        15,16                c,c                  2            36.0     -0.4497  0.0832   -0.2401 
8        TN6d       18                   N                    2            36.0     -0.1488  0.1626   -0.2286 
9        TN2a       20                   O                    2            36.0     -0.0857  0.2527   -0.0209 
10       TC3        21,26                C,C                  4            36.0     0.1909   -0.0065  0.0699  
11       SN5a       22,23,24,25          C,C,C,O              1            54.0     0.3723   0.2511   0.1227  
12       SN6        27,28,29             O,C,C                1            54.0     0.2265   -0.2256  0.1057  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     
2        10       1.0     
3        4        1.0     
3        8        1.0     
3        9        1.0     
4        9        1.0     
4        10       1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     
10       11       1.0     
10       12       1.0     