Compound: 760-78-1
SMILES:   CCCC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.1453   -0.0047  0.0232  
1        TN5        3,4                  C,N                  2            36.0     -0.1200  -0.0412  -0.0811 
2        SP1a       5,6,7                C,O,O                1            54.0     -0.2636  0.0477   0.0754  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     