Compound: 3775-60-8
SMILES:   O1C(N)=NN=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6d       0,1,2                O,C,N                1            54.0     0.0537   0.0221   0.0173  
1        SC5        3,4,5                N,N,C                1            54.0     -0.1189  -0.0504  -0.0395 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     