Compound: TPCN05843
SMILES:   COC(=O)C1(C)C(O)CCC2(C)C1C(O)CC4(C)C2CC=C5C3C(C(=O)O)(CCC(C)C3(C)O)CCC54C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.5371   -0.0559  0.1388  
1        TC4        4,5                  C,C                  3            36.0     0.4369   -0.1151  -0.1134 
2        TN6        6,7                  C,O                  2            36.0     0.2732   -0.1978  0.0552  
3        TC3        8,9                  C,C                  2            36.0     0.1498   -0.1831  -0.1258 
4        SC4        10,11,12             C,C,C                4            54.0     0.2429   0.0054   -0.2050 
5        SN6        13,14,15             C,O,C                2            54.0     0.2588   0.1655   0.0528  
6        SC4        16,17,18             C,C,C                4            54.0     0.0556   0.2422   -0.1482 
7        TC3        19,20                C,C                  2            36.0     -0.0962  0.0654   -0.2410 
8        SC4        21,36,37             C,C,C                4            54.0     -0.1475  0.1794   -0.0240 
9        TC5        22,23                C,C                  5            36.0     -0.2387  -0.0435  0.0892  
10       SN4a       24,25,26             C,O,O                1            54.0     -0.1970  -0.2421  0.2142  
11       TC3        27,28                C,C                  2            36.0     -0.3998  -0.0144  0.2439  
12       TC4        29,30                C,C                  2            36.0     -0.5039  -0.1615  0.0778  
13       SN6        31,32,33             C,C,O                2            54.0     -0.4331  0.0219   -0.0605 
14       TC3        34,35                C,C                  2            36.0     -0.0731  0.0814   0.1754  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        2.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
9        14       1.0     
11       12       1.0     
12       13       1.0     