Compound: TPCN01756
SMILES:   CC1=CC(=O)C2=C(C)CCC3C(C)C(O)OC3C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.2287  -0.2204  0.0114  
1        N6a        3,4,5,17             C,O,C,C              3            72.0     -0.2489  0.0098   -0.0284 
2        C1         6,7,8,9              C,C,C,C              2            72.0     -0.0739  0.2018   0.0435  
3        SC3        10,11,12,16          C,C,C,C              3            54.0     0.1823   0.0060   -0.0629 
4        SN5a       13,14,15             C,O,O                1            54.0     0.2257   -0.1627  0.0256  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     