Compound: 10061-01-5
SMILES:   ClC=CCCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3?       0,1,2                Cl,C,C               1            54.0     0.1060   0.0234   0.0225  
1        TX3h       3,4                  C,Cl                 1            36.0     -0.1349  0.0559   0.0483  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     