Compound: TPCN04385
SMILES:   CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC4C3(C)CCC(O)C(C)(C)C3C(OC5OC(CO)C(O)C(O)C5O)CC42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.8646   0.1890   0.0081  
1        SC2        3,4,5                C,C,C                2            54.0     0.6338   0.0144   -0.0578 
2        SN6        6,7,8                C,C,O                2            54.0     0.4231   0.1348   0.0035  
3        TC3        9,10                 C,C                  2            36.0     0.2243   0.0579   0.0732  
4        SC3        11,12,13,14          C,C,C,C              3            54.0     0.0930   0.0356   -0.0720 
5        SN6        15,16,17             C,O,C                2            54.0     0.1861   -0.2654  -0.0612 
6        SC4        18,43,44             C,C,C                4            54.0     -0.0515  -0.1356  -0.1705 
7        SC4        19,20,28             C,C,C                4            54.0     -0.2537  -0.2840  -0.1011 
8        TC3        21,22                C,C                  2            36.0     -0.1791  -0.4265  0.0809  
9        TN6        23,24                C,O                  2            36.0     -0.2767  -0.3234  0.2830  
10       SC4        25,26,27             C,C,C                2            54.0     -0.4376  -0.2672  0.1450  
11       SN6        29,30,42             C,O,C                3            54.0     -0.2955  -0.0169  -0.0509 
12       SN4a       31,32,33             C,O,C                4            54.0     -0.3466  0.2510   0.0110  
13       TN2a       34,35                C,O                  1            36.0     -0.2424  0.4447   -0.1378 
14       TN6        36,37                C,O                  2            36.0     -0.4013  0.4784   0.1424  
15       TN6        38,39                C,O                  2            36.0     -0.5670  0.3726   0.0676  
16       TN6        40,41                C,O                  2            36.0     -0.5790  0.1638   0.0801  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     
12       14       1.0     
12       16       1.0     
14       15       1.0     
15       16       1.0     