Compound: TPCN02541
SMILES:   CC1(C)OCC(C2(C)C=C3CCC4C(C)(CO)CC(O)CC4(C)C3CC2)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5a       0,1,2,3,26           C,C,C,O,O            1            54.0     0.5795   -0.0360  0.0599  
1        TC3        4,5                  C,C                  2            36.0     0.3966   0.0756   0.0682  
2        SC4        6,7,8                C,C,C                3            54.0     0.2227   0.0547   -0.0757 
3        TC5        9,23                 C,C                  4            36.0     -0.0195  0.0558   -0.0606 
4        TC3        10,11                C,C                  2            36.0     -0.1520  0.2207   0.0312  
5        SC4        12,21,22             C,C,C                4            54.0     -0.2347  0.0468   -0.1012 
6        SC4        13,14,17             C,C,C                3            54.0     -0.4515  -0.0149  0.0296  
7        TP1d       15,16                C,O                  1            36.0     -0.5151  0.0494   0.2236  
8        SN6        18,19,20             C,O,C                2            54.0     -0.3141  -0.2355  -0.0600 
9        TC3        24,25                C,C                  2            36.0     0.0884   -0.1281  -0.0199 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
2        9        1.0     
3        4        1.0     
3        5        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     