Compound: TPCN02126
SMILES:   C=CC(C)(O)CC=CC(C)(O)CCC=C(C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.4111  -0.1264  -0.0460 
1        SN6        2,3,4                C,C,O                2            54.0     -0.4653  0.0861   -0.0580 
2        SC4        5,6,7                C,C,C                2            54.0     -0.2172  0.1362   0.0830  
3        SN6        8,9,10               C,C,O                2            54.0     0.0816   0.1105   0.1264  
4        SC2        11,12,13             C,C,C                2            54.0     0.1867   -0.0188  -0.0642 
5        N6         14,15,16,17          C,C,C,O              1            72.0     0.4696   -0.1597  -0.0305 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        2.0     