Compound: TPCN05742
SMILES:   C=C(C)C1CC2(C)C3CC=C4C(C=C(OC5OC(CO)C(O)C(O)C5O)C(=O)C4(C)C)C3(C)C(=O)CC2(C)C1C(C)(O)C(=O)C=CC(C)(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.2585   0.0935   0.3790  
1        TC3        3,4                  C,C                  2            36.0     0.3311   -0.0126  0.1631  
2        SC3        5,6,36,37,38         C,C,C,C,C            4            54.0     0.2585   0.0659   -0.0322 
3        SC4        7,31,32              C,C,C                4            54.0     -0.0143  -0.0626  -0.0658 
4        TC3        8,9                  C,C                  2            36.0     -0.0037  -0.2791  0.0290  
5        TC5        10,11                C,C                  4            36.0     -0.1817  -0.1550  0.0464  
6        SN6a       12,13,14             C,C,O                3            54.0     -0.4212  -0.0430  -0.0378 
7        SN4a       15,16,17             C,O,C                4            54.0     -0.6716  0.1234   -0.0485 
8        TN2a       18,19                C,O                  1            36.0     -0.7561  0.3704   -0.1155 
9        TN6        20,21                C,O                  2            36.0     -0.8892  0.1563   -0.2046 
10       TN6        22,23                C,O                  2            36.0     -0.9404  -0.0175  -0.0876 
11       TN6        24,25                C,O                  2            36.0     -0.7902  -0.0960  0.0436  
12       TN6a       26,27                C,O                  2            36.0     -0.4846  -0.2599  0.0038  
13       SC4        28,29,30             C,C,C                2            54.0     -0.3288  -0.3382  0.1356  
14       SN6a       33,34,35             C,O,C                2            54.0     -0.0180  0.1666   -0.0110 
15       SN6        39,40,41             C,C,O                2            54.0     0.4942   0.2769   0.0480  
16       TN4a       42,43                C,O                  2            36.0     0.5780   0.0662   -0.0008 
17       TC5        44,45                C,C                  2            36.0     0.6294   0.0858   -0.2162 
18       P1         46,47,48,49          C,C,C,O              1            72.0     0.7646   -0.1095  -0.2001 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        14       1.0     
2        15       1.0     
3        4        1.0     
3        5        1.0     
3        14       1.0     
4        5        2.0     
5        6        1.0     
5        13       1.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     
15       16       1.0     
16       17       1.0     
17       18       1.0     