Compound: 37813-54-0
SMILES:   c1c(SC)nnc(SC)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  3            36.0     0.0937   -0.0131  -0.0706 
1        TC6        2,3                  S,C                  1            36.0     0.3051   0.1088   -0.1029 
2        TN6a       4,5                  n,n                  2            36.0     -0.0317  0.1330   -0.0002 
3        TC5        6,9                  c,c                  3            36.0     -0.0754  -0.0637  0.0380  
4        TC6        7,8                  S,C                  1            36.0     -0.3174  -0.0572  0.0824  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     
3        4        1.0     