Compound: 37813-54-0
SMILES:   c1c(SC)nnc(SC)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  3            36.0     0.0938   -0.0139  -0.0703 
1        TC6        2,3                  S,C                  1            36.0     0.3087   0.1030   -0.0972 
2        TN6a       4,5                  n,n                  2            36.0     -0.0281  0.1334   0.0038  
3        TC5        6,9                  c,c                  3            36.0     -0.0775  -0.0631  0.0354  
4        TC6        7,8                  S,C                  1            36.0     -0.3197  -0.0512  0.0783  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     
3        4        1.0     