Compound: TPCN02785
SMILES:   C=C1CCC2C(C(O)=C(C)C(=O)C3(O)CC(C)C(OC(=O)CCC)C3C1OC(C)=O)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.1536   -0.0330  0.1871  
1        SC3        4,5,30,31,32         C,C,C,C,C            2            54.0     0.4721   0.0894   0.0650  
2        TP1d       6,7                  C,O                  2            36.0     0.3925   0.2223   -0.1460 
3        TC3        8,9                  C,C                  2            36.0     0.1947   0.2787   -0.1845 
4        TN4a       10,11                C,O                  2            36.0     0.0523   0.1742   -0.0588 
5        SN6        12,13,14             C,O,C                2            54.0     0.0663   -0.0123  -0.2040 
6        SC3        15,16,17,24          C,C,C,C              3            54.0     -0.1656  -0.0245  -0.2049 
7        SN4a       18,19,20             O,C,O                2            54.0     -0.3919  -0.0853  -0.1031 
8        SC2        21,22,23             C,C,C                1            54.0     -0.5910  -0.1838  0.0332  
9        TP1d       25,26                C,O                  3            36.0     -0.1006  -0.0998  0.1193  
10       SN4a       27,28,29             C,C,O                1            54.0     -0.2125  -0.1458  0.3212  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
9        10       1.0     