Compound: TPCN02695
SMILES:   CC(=O)OCC12C(OC(C)=O)CC(C)C(C)(CC(OC(C)=O)C3=CC(=O)OC3)C1C(OC(C)=O)CCC24CO4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.1048  0.2463   0.1884  
1        TC5        5,28                 C,C                  5            36.0     -0.1266  -0.0350  -0.0201 
2        TC3        6,11                 C,C                  3            36.0     -0.0976  0.0393   -0.2300 
3        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.3058  0.1465   -0.3796 
4        SC4        12,13,14,15          C,C,C,C              3            54.0     0.0862   -0.1395  -0.1511 
5        SN6        16,17,18             C,C,O                3            54.0     0.2774   -0.0036  0.0350  
6        SN4a       19,20,21             C,C,O                1            54.0     0.5392   -0.1290  0.1004  
7        SC4        22,23,27             C,C,C                2            54.0     0.3909   0.2116   0.0237  
8        SN4a       24,25,26             C,O,O                1            54.0     0.4456   0.3902   0.0965  
9        TC3        29,34                C,C                  3            36.0     -0.1996  -0.2485  -0.0138 
10       SP2        30,31,32,33          O,C,C,O              1            54.0     -0.1358  -0.2447  0.2881  
11       TC3        35,36                C,C                  3            36.0     -0.3481  -0.0967  -0.0363 
12       TN2a       37,38                C,O                  1            36.0     -0.4148  0.0526   0.0290  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        9        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     