Compound: 74-79-3
SMILES:   N=C(N)NCCCC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2?       0,1,2                N,C,N                1            54.0     0.2656   -0.0328  0.1518  
1        N4         3,4,5,6              N,C,C,C              2            72.0     0.0360   0.0542   -0.0980 
2        P2?        7,8,9,10,11          C,N,C,O,O            1            72.0     -0.1776  -0.0487  0.0519  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     