Compound: 74-79-3
SMILES:   N=C(N)NCCCC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2?       0,1,2                N,C,N                1            54.0     0.2191   0.1022   0.1862  
1        P4         3,4,5,6              N,C,C,C              2            72.0     0.0096   0.0818   -0.0939 
2        P2?        7,8,9,10,11          C,N,C,O,O            1            72.0     -0.1467  -0.1433  0.0434  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     