Compound: TPCN02547
SMILES:   CC1=CCCC2C1(COC3OC(CO)C(O)C(O)C3O)CCC(C)C2(C)CCC(=CCO)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1289   -0.3205  0.1215  
1        TC3        3,4                  C,C                  2            36.0     -0.0412  -0.1345  0.2361  
2        TC5        5,6                  C,C                  5            36.0     -0.0136  -0.1412  0.0162  
3        TP1d       7,8                  C,O                  2            36.0     0.1968   -0.0910  -0.0353 
4        SN4a       9,10,11              C,O,C                4            54.0     0.3650   0.1301   -0.0457 
5        TP1d       12,13                C,O                  1            36.0     0.3308   0.3911   -0.0908 
6        TN6        14,15                C,O                  2            36.0     0.5636   0.2118   0.0548  
7        TN6        16,17                C,O                  2            36.0     0.6538   0.0302   -0.0012 
8        TN6        18,19                C,O                  2            36.0     0.4870   -0.1064  -0.0005 
9        TC3        20,21                C,C                  2            36.0     -0.1077  -0.2993  -0.0989 
10       TC4        22,23                C,C                  2            36.0     -0.3019  -0.1853  -0.1560 
11       TC4        24,25                C,C                  3            36.0     -0.1691  -0.0124  -0.1051 
12       TC3        26,27                C,C                  2            36.0     -0.3573  0.0617   0.0027  
13       SN6        28,32,33             C,C,O                2            54.0     -0.6058  0.1378   0.0932  
14       SN6        29,30,31             C,C,O                1            54.0     -0.4225  0.3594   -0.0562 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       2.0     