Compound: TPCN03225
SMILES:   C=C1C2CCC3CC2(CC(O)C5(O)C1CC(OC4OC(CO)C(O)C(O)C4O)C5(C)C)CC3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1899  0.0548   -0.2252 
1        SC3        2,3,4                C,C,C                2            54.0     -0.4116  0.1722   -0.0886 
2        SC3        5,6,7                C,C,C                3            54.0     -0.4208  0.1207   0.1002  
3        SN6        8,9,10               C,C,O                2            54.0     -0.0855  -0.0324  0.1647  
4        SN6        11,12,13             C,O,C                3            54.0     -0.0968  -0.0978  -0.0568 
5        SC3        14,15,28,29,30       C,C,C,C,C            2            54.0     0.0983   -0.1736  -0.0838 
6        TN6        16,17                O,C                  3            36.0     0.2972   -0.0080  -0.0031 
7        TN4a       18,19                O,C                  3            36.0     0.5044   -0.0403  0.0934  
8        TP1d       20,21                C,O                  1            36.0     0.7103   -0.0872  0.2068  
9        TN6        22,23                C,O                  2            36.0     0.6481   0.0839   -0.0433 
10       TN6        24,25                C,O                  2            36.0     0.5148   0.2232   0.0986  
11       TN6        26,27                C,O                  2            36.0     0.3795   0.1781   -0.0939 
12       N6         31,32,33,34          C,C,C,O              1            72.0     -0.5526  -0.0498  0.0751  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     