Compound: TPCN03988
SMILES:   CC1=C(O)C(=O)CC2(C)C1C(O)CC5(C)C2C6OC6C73OC(=O)C4(CCC(C)C(C)C47)CCC53C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5726  0.0723   -0.0080 
1        TN6a       2,3                  C,O                  2            36.0     -0.6188  0.0479   0.1933  
2        SN6a       4,5,6                C,O,C                2            54.0     -0.4110  -0.0028  0.3005  
3        SC4        7,8,9                C,C,C                4            54.0     -0.3407  -0.0597  0.0448  
4        SN6        10,11,12             C,O,C                2            54.0     -0.3072  0.1186   -0.1708 
5        SC4        13,14,15             C,C,C                4            54.0     -0.1313  -0.0808  -0.0906 
6        SN4a       16,17,18             C,O,C                2            54.0     0.0192   -0.1790  0.0814  
7        TN4a       19,20                C,O                  3            36.0     0.1283   0.0370   0.0468  
8        N6a        21,22,23,30          C,O,C,C              4            72.0     0.2584   0.1553   0.0270  
9        TC3        24,25                C,C                  2            36.0     0.4840   0.1748   0.0374  
10       TC4        26,27                C,C                  2            36.0     0.5625   -0.0156  0.1795  
11       TC4        28,29                C,C                  2            36.0     0.3922   -0.1403  0.1069  
12       TC3        31,32                C,C                  2            36.0     0.1762   0.1462   -0.1897 
13       TC4        33,34                C,C                  3            36.0     0.0918   -0.0655  -0.1827 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     