Compound: TPCN00353
SMILES:   CCC12CCC[N+]3([O-])CCc4c(n(c5ccccc45)C(OC)C1)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3522  0.0015   0.0982  
1        TC5        2,23                 C,C                  5            36.0     -0.1337  -0.0287  0.0293  
2        SC3        3,4,5                C,C,C                2            54.0     -0.1373  -0.1267  -0.1644 
3        TN6        6,7                  N,O                  3            36.0     -0.1574  -0.2448  0.0366  
4        SC3        8,9,10               C,C,c                3            54.0     0.1044   -0.2302  0.0831  
5        TC5        11,12                c,n                  4            36.0     0.0751   0.0313   0.0512  
6        TC5        13,18                c,c                  4            36.0     0.2523   0.0263   0.0513  
7        TC5        14,15                c,c                  2            36.0     0.3883   0.1808   0.0186  
8        TC5        16,17                c,c                  2            36.0     0.4560   -0.0186  0.0487  
9        TC3        19,22                C,C                  3            36.0     -0.0671  0.1884   0.0188  
10       TP1d       20,21                O,C                  1            36.0     0.0245   0.3166   -0.1333 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
5        9        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     