Compound: TPCN05406
SMILES:   O=c1c(O)c(-c2ccc(O)cc2)oc3cc(O)cc(O)c13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  O,c                  2            36.0     -0.1764  -0.0746  -0.2146 
1        TN6        2,3                  c,O                  2            36.0     0.0261   -0.1114  -0.1910 
2        TC5        4,12                 c,o                  3            36.0     0.0150   0.0067   0.0178  
3        TC5        5,6                  c,c                  3            36.0     0.2437   -0.0326  -0.0530 
4        SN6        7,8,9                c,c,O                2            54.0     0.5017   -0.0646  0.0179  
5        TC5        10,11                c,c                  2            36.0     0.3081   -0.0818  0.1408  
6        TC5e       13,20                c,c                  4            36.0     -0.1865  0.0387   -0.0066 
7        SN6        14,15,16             c,c,O                2            54.0     -0.3322  0.1690   0.1790  
8        SN6        17,18,19             c,c,O                2            54.0     -0.4063  0.0514   -0.0775 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        6        1.5     
1        2        1.5     
2        3        1.0     
2        6        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     