Compound: duvelisib
SMILES:   C[C@@H](C1=CC2=C(C(=CC=C2)Cl)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3        0,1,20               C,C,N                2            54.0     0.1386   0.0040   -0.0814 
1        TC5        2,3                  C,C                  3            36.0     -0.0056  0.1752   -0.0471 
2        TC5e       4,5                  C,C                  4            36.0     -0.1567  0.3180   -0.0132 
3        SX3        6,7,10               C,C,Cl               2            54.0     -0.3455  0.4436   0.0741  
4        TC5        8,9                  C,C                  2            36.0     -0.1624  0.4917   -0.1334 
5        SN6a       11,12,13             C,O,N                3            54.0     -0.1921  0.1497   0.1355  
6        TC5        14,15                C,C                  3            36.0     -0.1326  -0.0840  0.1360  
7        TC5        16,17                C,C                  2            36.0     -0.1397  -0.2632  0.2453  
8        TC5        18,19                C,C                  2            36.0     -0.0444  -0.0947  0.3264  
9        TN6a       21,22                C,N                  3            36.0     0.1587   -0.2007  -0.2437 
10       TN6a       23,24                C,N                  2            36.0     0.2737   -0.3605  -0.3096 
11       TC5        25,26                C,C                  4            36.0     0.2275   -0.3417  -0.1118 
12       TN6a       27,28                N,C                  2            36.0     0.2009   -0.3651  0.0567  
13       TN6d       29                   N                    2            36.0     0.2953   -0.4790  -0.0359 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.5     
1        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     
11       12       1.5     
11       13       1.5     
12       13       1.5     