Compound: TPCN03028
SMILES:   C=C1C(OC(=O)c2ccccc2)CC5C(C=C(C)C(=O)C3(O)CC(C)C(OC(=O)c4ccccc4)C3C1OC(C)=O)C5(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1090  0.0174   -0.1357 
1        TC3        2,12                 C,C                  3            36.0     -0.3069  0.0629   -0.0457 
2        SN4a       3,4,5                O,C,O                2            54.0     -0.3939  -0.1212  0.0843  
3        TC5        6,7                  c,c                  3            36.0     -0.4866  -0.3291  0.1449  
4        TC5        8,9                  c,c                  2            36.0     -0.5447  -0.5304  0.1508  
5        TC5        10,11                c,c                  2            36.0     -0.4498  -0.4518  -0.0206 
6        SC3        13,14,41,42,43       C,C,C,C,C            2            54.0     -0.3482  0.3645   -0.1225 
7        N5a?       15,16,17,18,19       C,C,C,C,O            2            72.0     -0.0348  0.3501   0.0745  
8        SN6        20,21,22             C,O,C                2            54.0     0.0985   0.1192   0.1992  
9        SC3        23,24,25,35          C,C,C,C              3            54.0     0.2649   0.0146   0.1405  
10       SN4a       26,27,28             O,C,O                2            54.0     0.3881   -0.1788  0.0375  
11       TC5        29,30                c,c                  3            36.0     0.5622   -0.1070  -0.1024 
12       TC5        31,32                c,c                  2            36.0     0.7391   -0.0844  -0.2115 
13       TC5        33,34                c,c                  2            36.0     0.7037   -0.2616  -0.1083 
14       TP1d       36,37                C,O                  3            36.0     0.0080   -0.1283  -0.0384 
15       SN4a       38,39,40             C,C,O                1            54.0     0.1051   -0.3497  -0.0517 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     
14       15       1.0     