Compound: TPCN00979
SMILES:   CCC(C)C(=O)OC1CCC(C)(O)C23OC(C)(C)C(C(OC(=O)c4ccccc4)C(OC(=O)c5ccoc5)C12COC(C)=O)C3OC(=O)C(C)CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.4252   0.0435   0.2951  
1        SN4a       4,5,6                C,O,O                2            54.0     0.3034   -0.1036  0.0935  
2        SC3        7,8,9                C,C,C                3            54.0     0.1720   -0.2224  -0.1385 
3        SN6        10,11,12             C,C,O                2            54.0     -0.0388  -0.3515  -0.2355 
4        TC5        13,38                C,C                  6            36.0     -0.0135  -0.1067  -0.1599 
5        TN2a       14                   O                    2            36.0     -0.1493  -0.1016  -0.2825 
6        SC3        15,16,17,18,44       C,C,C,C,C            4            54.0     -0.2708  -0.0596  -0.1791 
7        TC3        19,29                C,C                  4            36.0     -0.0897  0.0602   -0.0314 
8        SN4a       20,21,22             O,C,O                2            54.0     -0.1870  0.2108   0.1375  
9        TC5        23,24                c,c                  3            36.0     -0.3266  0.3969   0.1075  
10       TC5        25,26                c,c                  2            36.0     -0.4264  0.5812   0.1201  
11       TC5        27,28                c,c                  2            36.0     -0.2758  0.5342   0.2587  
12       SN4a       30,31,32             O,C,O                2            54.0     0.0440   0.2680   -0.0230 
13       TC5        33,37                c,c                  3            36.0     0.2695   0.3353   0.0095  
14       TC5        34,35                c,c                  2            36.0     0.2884   0.5061   0.0483  
15       TN2a       36                   o                    2            36.0     0.4213   0.4041   0.0267  
16       N4a        39,40,41,42,43       C,O,C,C,O            1            72.0     0.1271   -0.0054  -0.4665 
17       SN4a       45,46,47             O,C,O                2            54.0     -0.2139  -0.2546  0.1292  
18       C1         48,49,50,51          C,C,C,C              1            72.0     -0.1491  -0.3593  0.3314  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        16       1.0     
5        6        1.0     
6        7        1.0     
6        17       1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     
17       18       1.0     