Compound: TPCN01013
SMILES:   C=C1CCC(O)C2(C)CC3(O)OC(=O)C(C)=C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1721  -0.1827  -0.1389 
1        TC3        2,3                  C,C                  2            36.0     -0.2597  -0.0977  0.0720  
2        TN6        4,5                  C,O                  2            36.0     -0.1797  0.1227   0.1496  
3        SC4        6,7,18               C,C,C                3            54.0     -0.1007  0.0729   -0.0700 
4        TC3        8,17                 C,C                  2            36.0     0.0624   0.0339   -0.0041 
5        SN6        9,10,16              C,O,C                3            54.0     0.1776   0.0910   -0.0877 
6        TN2a       11                   O                    2            36.0     0.2890   0.1950   0.0027  
7        SN6        12,13,14,15          C,O,C,C              2            54.0     0.3816   0.0055   0.0739  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        2.0     
6        7        1.0     