Compound: 10057-27-9
SMILES:   FC(F)(F)C(=O)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2,3              F,C,F,F              1            54.0     -0.1618  -0.0182  0.0240  
1        TN2a       4,5                  C,O                  2            36.0     0.0079   0.1219   -0.0112 
2        SX4e       6,7,8,9              C,F,F,F              1            54.0     0.1578   -0.0427  -0.0184 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     