Compound: TPCN05137
SMILES:   C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)C=CC(=O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.4957  0.1055   0.1539  
1        TC3        3,4                  C,C                  2            36.0     -0.4108  -0.1194  0.2081  
2        SC3        5,6,7,30             C,C,C,C              3            54.0     -0.3798  -0.1597  0.0145  
3        TC3        8,9                  C,C                  2            36.0     -0.1825  -0.2496  -0.0919 
4        SC4        10,11,12             C,C,C                4            54.0     -0.1268  -0.0324  -0.0986 
5        TC3        13,14                C,C                  2            36.0     -0.0076  0.0636   0.1353  
6        SC4        15,28,29             C,C,C                4            54.0     0.1267   -0.0733  -0.0754 
7        SC4        16,17,25             C,C,C                4            54.0     0.3233   0.0598   0.0740  
8        TC5        18,19                C,C                  2            36.0     0.4403   -0.1056  -0.0146 
9        TN6a       20,21                C,O                  2            36.0     0.6235   0.0275   -0.0925 
10       SC4        22,23,24             C,C,C                2            54.0     0.5236   0.2146   -0.0486 
11       TC3        26,27                C,C                  2            36.0     0.1919   0.1097   -0.1777 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     