Compound: TPCN06244
SMILES:   CC1(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(=O)CC(O)C(C)(CO)C5CCC43C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,35               C,C,C                3            54.0     0.5065   0.1239   0.1139  
1        TP1d       2,3                  C,O                  1            36.0     0.5633   0.2899   -0.0112 
2        TC3        4,5                  C,C                  2            36.0     0.5443   -0.0789  0.0195  
3        TC5        6,34                 C,C                  5            36.0     0.3389   -0.0349  -0.0520 
4        SN4a       7,8,9                C,O,O                1            54.0     0.4331   -0.1387  -0.2510 
5        TC3        10,11                C,C                  2            36.0     0.1954   -0.2060  -0.0654 
6        SC4        12,13,14             C,C,C                4            54.0     0.1115   -0.0052  -0.1352 
7        TC3        15,16                C,C                  2            36.0     0.0252   0.0714   0.1106  
8        SC4        17,32,33             C,C,C                4            54.0     -0.1196  -0.0884  -0.0737 
9        SC4        18,19,29             C,C,C                4            54.0     -0.3040  -0.0058  0.1198  
10       TN6a       20,21                C,O                  2            36.0     -0.3172  -0.2323  0.0560  
11       SN6        22,23,24             C,C,O                2            54.0     -0.5858  -0.1056  0.0025  
12       TC4        25,26                C,C                  3            36.0     -0.5362  0.1302   -0.0155 
13       TP1d       27,28                C,O                  1            36.0     -0.5894  0.0564   0.2076  
14       TC3        30,31                C,C                  2            36.0     -0.2225  0.0943   -0.1366 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
5        6        1.0     
6        7        2.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        12       1.0     
9        14       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     