Compound: TPCN01261
SMILES:   C=C1C(=O)OC2CC(C)CC(=O)CC(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              3            54.0     0.1996   -0.1281  -0.0317 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3950   -0.0788  -0.0404 
2        SC2        6,7,8                C,C,C                2            54.0     0.0774   0.2649   0.0070  
3        SN4a       9,10,11              C,C,O                2            54.0     -0.1381  0.1037   -0.1089 
4        C2         12,13,14,15,16       C,C,C,C,C            2            72.0     -0.1703  -0.1255  0.0492  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     