Compound: 1825-26-9
SMILES:   Brc1c(Br)c(Br)c(Br)c(Br)c1OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX2        0,1                  Br,c                 2            36.0     -0.0002  -0.2085  0.0235  
1        TX2        2,3                  c,Br                 2            36.0     0.2273   -0.1821  -0.0420 
2        TX2        4,5                  c,Br                 2            36.0     0.3219   0.0355   -0.0533 
3        TX2        6,7                  c,Br                 2            36.0     0.1896   0.2251   0.0015  
4        TX2        8,9                  c,Br                 2            36.0     -0.0375  0.1953   0.0667  
5        SN2a       10,11,12             c,O,C                2            54.0     -0.1628  -0.0193  0.0400  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     
4        5        1.5     