Compound: TPCN01057
SMILES:   C=C(C(=O)O)C1CCC2(C)CCCC(C)=C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.3961   0.0197   0.0094  
1        TC3        5,16                 C,C                  3            36.0     0.1208   0.0040   -0.0082 
2        TC3        6,7                  C,C                  2            36.0     0.0237   0.1161   0.1563  
3        SC4        8,9,15               C,C,C                4            54.0     -0.1017  -0.0627  0.0751  
4        SC3        10,11,12             C,C,C                2            54.0     -0.3124  -0.0203  -0.0065 
5        TC4        13,14                C,C                  2            36.0     -0.1305  -0.0581  -0.2180 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        2.0     
4        5        1.0     