Compound: TPCN02387
SMILES:   C=C1C2CCC3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1OC5C(=C)C6CCC7C8(C)CCCC(C)(C(=O)O)C8CCC57C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     0.0580   0.2973   0.1335  
1        SC3        3,4,5                C,C,C                3            54.0     0.2420   0.2264   -0.0638 
2        SC4        6,7,16               C,C,C                4            54.0     0.3790   -0.0602  -0.0483 
3        SC3        8,9,10               C,C,C                2            54.0     0.5057   -0.0568  -0.2442 
4        TC4        11,12                C,C                  3            36.0     0.6107   -0.1647  -0.0429 
5        SN4a       13,14,15             C,O,O                1            54.0     0.7862   -0.0270  0.0212  
6        TC3        17,18                C,C                  2            36.0     0.4037   -0.0016  0.1768  
7        SC3        19,20,21             C,C,C                4            54.0     0.2153   0.1596   0.1536  
8        SN6        22,23,24,25          O,C,C,C              2            54.0     -0.0205  -0.1006  0.2088  
9        SC3        26,43,44             C,C,C                3            54.0     -0.1771  -0.1837  0.0926  
10       SC3        27,28,29             C,C,C                2            54.0     -0.3397  -0.1618  0.1984  
11       SC4        30,31,40             C,C,C                4            54.0     -0.4330  0.0685   -0.0043 
12       SC3        32,33,34             C,C,C                2            54.0     -0.6582  0.0124   -0.0171 
13       TC4        35,36                C,C                  3            36.0     -0.5602  -0.0503  -0.2518 
14       SN4a       37,38,39             C,O,O                1            54.0     -0.4986  0.1617   -0.3373 
15       TC3        41,42                C,C                  2            36.0     -0.2323  0.0096   -0.1124 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        15       1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
12       13       1.0     
13       14       1.0     