Compound: TPCN00082
SMILES:   C=C(COC1OC(CO)C(O)C(O)C1OC2OC(COC(=O)CC(=O)O)C(O)C(O)C2O)C3CC=C(C)CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2769   0.0551   0.1169  
1        TP1d       2,3                  C,O                  2            36.0     0.2359   -0.1302  -0.0207 
2        SN4a       4,5,6                C,O,C                4            54.0     0.1261   -0.3027  0.1179  
3        TN2a       7,8                  C,O                  1            36.0     0.3051   -0.4937  0.1487  
4        TN6        9,10                 C,O                  2            36.0     0.0887   -0.5268  -0.0244 
5        TN6        11,12                C,O                  2            36.0     -0.0204  -0.3681  -0.1330 
6        TN6        13,14                C,O                  3            36.0     -0.0714  -0.1981  -0.0298 
7        SN4a       15,16,17             C,O,C                4            54.0     -0.2615  -0.0360  0.0589  
8        N4a        18,19,20,21,22       C,O,C,O,C            2            72.0     -0.1594  0.2114   0.2307  
9        SN4a       23,24,25             C,O,O                1            54.0     -0.0492  0.4750   0.3519  
10       TN6        26,27                C,O                  2            36.0     -0.3897  0.1583   0.0069  
11       TN6        28,29                C,O                  2            36.0     -0.4817  -0.0407  -0.0924 
12       TN6        30,31                C,O                  2            36.0     -0.3055  -0.0835  -0.2037 
13       TC3        32,33                C,C                  3            36.0     0.3069   0.1799   -0.0811 
14       SC4        34,35,36             C,C,C                2            54.0     0.2552   0.3531   -0.2950 
15       TC3        37,38                C,C                  2            36.0     0.1179   0.1816   -0.1918 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
7        12       1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
13       15       1.0     
14       15       1.0     