Compound: TPCN02824
SMILES:   CC(=O)OC1CCC(=O)C2(COC3OC(CO)C(O)C(O)C3O)CCC5C(=O)OC(c4ccoc4)CC5(C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.3172  0.1531   -0.2466 
1        SC3        4,5,6                C,C,C                3            54.0     -0.0901  0.2860   -0.0437 
2        TN6a       7,8                  C,O                  2            36.0     0.0303   0.3297   0.1873  
3        TC5        9,38                 C,C                  5            36.0     -0.0064  0.1109   0.0697  
4        TP1d       10,11                C,O                  2            36.0     0.2070   0.0750   0.0447  
5        SN4a       12,13,14             C,O,C                4            54.0     0.3776   -0.1424  0.0408  
6        TP1d       15,16                C,O                  1            36.0     0.2578   -0.2514  -0.1392 
7        TN6        17,18                C,O                  2            36.0     0.5734   -0.1707  -0.1364 
8        TN6        19,20                C,O                  2            36.0     0.6148   -0.0576  0.0707  
9        TN6        21,22                C,O                  2            36.0     0.4519   0.0633   -0.0577 
10       TC3        23,24                C,C                  2            36.0     -0.0111  0.0591   0.2972  
11       SC4        25,35,36,37          C,C,C,C              4            54.0     -0.1572  -0.0759  0.1065  
12       TN6a       26,27                C,O                  2            36.0     -0.3116  -0.0824  0.3387  
13       TN4a       28,29                O,C                  3            36.0     -0.4045  -0.0785  0.1203  
14       TC5        30,34                c,c                  3            36.0     -0.5177  -0.1989  -0.0302 
15       TC5        31,32                c,c                  2            36.0     -0.6364  -0.1246  -0.1365 
16       TN2a       33                   o                    2            36.0     -0.6293  -0.2912  -0.1137 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
3        11       1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     