Compound: TPCN01901
SMILES:   C=C1C(=O)OC2C1CC(OC3OC(CO)C(O)C(O)C3O)C(C)C4C(=O)C=C(C)C24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.2270  -0.0126  -0.1962 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3956  -0.1160  -0.2323 
2        P1         7,8,9,21,22          C,C,O,C,C            3            72.0     -0.0229  0.0811   0.0579  
3        SN4a       10,11,12             C,O,C                4            54.0     0.2590   -0.0518  -0.0553 
4        TN2a       13,14                C,O                  1            36.0     0.3912   0.0824   -0.2886 
5        TN6        15,16                C,O                  2            36.0     0.5135   0.0171   -0.0482 
6        TN6        17,18                C,O                  2            36.0     0.4468   -0.1965  0.0362  
7        TN6        19,20                C,O                  2            36.0     0.3210   -0.1238  0.1952  
8        N6a        23,24,25,29          C,C,O,C              3            72.0     -0.2482  0.0077   0.2429  
9        SC4        26,27,28             C,C,C                1            54.0     -0.4557  -0.0942  0.2004  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     