Compound: TPCN00294
SMILES:   CC=C1C[N+]2(C)C3CC45c6ccccc6N(C)C4(O3)C2CC1C5(COC(=O)c7ccc(OC)c(OC)c7)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.0005  0.2701   -0.2301 
1        TC3        2,3                  C,C                  3            36.0     -0.1836  0.2011   -0.1383 
2        SC4        4,5,19               N,C,C                4            54.0     -0.4043  0.1500   -0.0713 
3        TC3        6,7                  C,C                  3            36.0     -0.3208  -0.0321  -0.1939 
4        SC5        8,17,22              C,C,C                8            54.0     -0.2247  -0.0734  -0.0144 
5        TC5        9,14                 c,c                  4            36.0     -0.2864  -0.2656  0.0272  
6        TC5        10,11                c,c                  2            36.0     -0.1946  -0.4323  -0.0596 
7        TC5        12,13                c,c                  2            36.0     -0.3278  -0.4558  0.1033  
8        TN1        15,16                N,C                  2            36.0     -0.4494  -0.1436  0.1602  
9        TN2a       18                   O                    2            36.0     -0.4525  -0.0721  -0.0931 
10       TC3        20,21                C,C                  3            36.0     -0.1692  0.1243   0.0618  
11       N4a        23,24,25,26          C,O,C,O              2            72.0     0.1871   -0.0675  -0.0973 
12       TC5        27,36                c,c                  3            36.0     0.4588   0.0107   -0.0513 
13       TC5        28,29                c,c                  2            36.0     0.4363   0.1210   0.1258  
14       SN2a       30,31,32             c,O,C                2            54.0     0.6954   0.2020   0.1770  
15       SN2a       33,34,35             c,O,C                2            54.0     0.7311   0.0330   -0.0966 
16       N4a        37,38,39,40          C,O,O,C              1            72.0     -0.0334  -0.1134  0.2340  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        8        1.0     
4        9        1.0     
4        10       1.0     
4        11       1.0     
4        16       1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     
11       12       1.0     
12       13       1.5     
12       15       1.5     
13       14       1.5     
14       15       1.5     