Compound: TPCN03347
SMILES:   CCC(CCC(C)C1CCC2C3C(=O)C=C4CC(O)CCC4(C)C3CCC12C)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.6172   -0.0531  -0.0010 
1        C1         3,4,5,6              C,C,C,C              2            72.0     0.2711   0.0522   -0.0766 
2        TC3        7,8                  C,C                  2            36.0     0.0803   -0.1477  -0.0697 
3        SC3        9,10,26,27           C,C,C,C              3            54.0     -0.0856  -0.1447  0.0047  
4        TC5        11,23                C,C                  4            36.0     -0.3129  -0.0306  0.0116  
5        SN6a       12,13,14             C,O,C                2            54.0     -0.3924  -0.2503  0.0331  
6        SC4        15,21,22             C,C,C                4            54.0     -0.5118  -0.0146  0.1410  
7        SN6        16,17,18             C,C,O                2            54.0     -0.7637  0.0351   -0.0373 
8        TC3        19,20                C,C                  2            36.0     -0.5854  0.1633   0.0044  
9        TC3        24,25                C,C                  2            36.0     -0.1515  0.0675   0.1381  
10       SC2        28,29,30             C,C,C                1            54.0     0.7209   0.1906   -0.0891 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        9        1.0     
5        6        2.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     