Compound: TPCN01686
SMILES:   C=C1C(=O)OC23C4=C5C(=O)C(O)C6(C)C4=C(CC2C8(C)C9CC9C(O)(COC(=O)C(C)=CC)C8CC13C5(C)C(=O)OC)C7CC76

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,35             C,C,C,C              4            54.0     -0.0862  0.2171   -0.1381 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1818  0.2176   -0.3158 
2        SC4        6,7,36,37            C,C,C,C              4            54.0     -0.2300  0.1289   0.0514  
3        TN6a       8,9                  C,O                  2            36.0     -0.4359  0.1245   0.1670  
4        TN6        10,11                C,O                  2            36.0     -0.4360  -0.0938  0.2019  
5        TC4        12,13                C,C                  3            36.0     -0.5272  -0.1305  -0.0265 
6        TC5        14,15                C,C                  4            36.0     -0.3057  -0.1690  -0.0735 
7        TC3        16,17                C,C                  3            36.0     -0.1014  -0.1438  -0.1442 
8        SC4        18,19,33,34          C,C,C,C              4            54.0     0.0838   0.0216   -0.1867 
9        SC3        20,21,22             C,C,C                2            54.0     0.2542   -0.1756  -0.1742 
10       TN6        23,24                C,O                  3            36.0     0.3243   0.0679   -0.1151 
11       N4a        25,26,27,28          C,O,C,O              2            72.0     0.4089   -0.0606  0.1571  
12       C4         29,30,31,32          C,C,C,C              1            72.0     0.6633   -0.1515  0.2639  
13       N4a        38,39,40,41          C,O,O,C              1            72.0     -0.2656  0.4343   0.0350  
14       SC3        42,43,44             C,C,C                2            54.0     -0.3772  -0.3377  0.0366  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
0        8        1.0     
2        3        1.0     
2        6        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        14       1.0     
6        7        1.0     
6        14       1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     