Compound: 106-99-0
SMILES:   C=CC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.1107   0.0434   -0.0273 
1        TC5        2,3                  C,C                  1            36.0     -0.1107  -0.0434  0.0273  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     