Compound: TPCN02478
SMILES:   C=C1CC23CC4C5C6(C)CC(O)CC57C(C2C(O)C1C(O)C37)N4C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2952   0.0584   0.2705  
1        TC5        3,15                 C,C                  5            36.0     0.1036   0.0977   0.0815  
2        SC3        4,12,13              C,C,C                5            54.0     -0.0458  -0.0323  0.0196  
3        TC5        5,6                  C,C                  3            36.0     -0.1663  0.0653   0.0309  
4        N6         7,8,23,24            C,C,C,O              3            72.0     -0.2821  0.1101   -0.1457 
5        SN6        9,10,11              C,C,O                2            54.0     -0.1958  -0.2213  -0.2106 
6        TC5        14,22                C,N                  4            36.0     -0.0298  0.1218   -0.0788 
7        SN6        16,17,18             C,O,C                3            54.0     0.3163   0.0466   0.0247  
8        SN6        19,20,21             C,O,C                3            54.0     0.1405   -0.1600  0.0908  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
2        8        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     