Compound: TPCN01347
SMILES:   C=C1C(=O)OC2CC(C)C=CC(=O)C(C)(O)CC(OC(=O)CC(C)C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,25             C,C,C,C              3            54.0     -0.0758  0.0881   0.2120  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2495  0.0467   0.3082  
2        SC2        6,7,8                C,C,C                2            54.0     -0.3883  0.0875   -0.0808 
3        TC5        9,10                 C,C                  2            36.0     -0.3608  -0.1323  -0.0079 
4        TN4a       11,12                C,O                  2            36.0     -0.2377  -0.1533  -0.1959 
5        SN6        13,14,15             C,C,O                2            54.0     -0.0392  -0.2209  -0.1391 
6        SN6        16,17,18             C,C,O                3            54.0     0.0438   -0.0241  0.0364  
7        SN4a       19,20,21             C,O,C                2            54.0     0.2700   0.1673   0.0133  
8        SC2        22,23,24             C,C,C                1            54.0     0.5045   0.0686   -0.0927 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     