Compound: TPCN00127
SMILES:   CC12CC3(O)OC(O1)C5(COC(=O)c4ccccc4)C3CC25OC6OC(COC(=O)c7ccc(O)cc7)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.1795  -0.4175  0.0897  
1        SN6        2,3,4                C,C,O                3            54.0     -0.4008  -0.2500  0.2336  
2        SN5a       5,6,7                O,C,O                3            54.0     -0.3788  -0.2681  0.0050  
3        SC5        8,19,20              C,C,C                4            54.0     -0.2345  -0.1217  0.1350  
4        N4a        9,10,11,12           C,O,C,O              2            72.0     -0.2761  0.1148   -0.1342 
5        TC5        13,14                c,c                  3            36.0     -0.5136  0.2433   -0.1538 
6        TC5        15,16                c,c                  2            36.0     -0.6897  0.3554   -0.1809 
7        TC5        17,18                c,c                  2            36.0     -0.5118  0.4158   -0.2740 
8        TN6        21,22                C,O                  3            36.0     -0.0857  -0.2164  0.0405  
9        SN4a       23,24,25             C,O,C                4            54.0     0.1526   -0.1245  0.0906  
10       N4a        26,27,28,29          C,O,C,O              2            72.0     0.3859   0.1432   0.1200  
11       TC5        30,31                c,c                  3            36.0     0.6467   0.2503   0.0674  
12       SN6        32,33,34             c,c,O                2            54.0     0.8289   0.4008   -0.0623 
13       TC5        35,36                c,c                  2            36.0     0.6050   0.3703   -0.1001 
14       TN6        37,38                C,O                  2            36.0     0.1663   -0.0212  -0.1112 
15       TN6        39,40                C,O                  2            36.0     0.1985   -0.2098  -0.1880 
16       TN6        41,42                C,O                  2            36.0     0.1807   -0.3554  -0.0411 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
9        14       1.0     
9        16       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     
14       15       1.0     
15       16       1.0     