Compound: TPCN04373
SMILES:   COC(C)(C)C=CCC(C)C1CCC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(CO)CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.9409   0.0270   0.0593  
1        SC2        2,3,4,5              C,C,C,C              2            54.0     0.9458   -0.1941  0.0406  
2        C1         6,7,8,9              C,C,C,C              2            72.0     0.5825   -0.1482  0.0263  
3        TC3        10,11                C,C                  2            36.0     0.4263   0.0754   -0.0418 
4        SC3        12,13,14,43,44       C,C,C,C,C            3            54.0     0.2402   0.0763   -0.0499 
5        TC5        15,38                C,C                  5            36.0     0.0039   0.0724   -0.0665 
6        TC3        16,17                C,C                  2            36.0     -0.0777  0.2628   0.0179  
7        TC5        18,19                C,C                  4            36.0     -0.1877  0.0859   0.0515  
8        TC3        20,21                C,C                  2            36.0     -0.3215  -0.0881  0.0258  
9        TN6        22,23                C,O                  3            36.0     -0.5159  0.0437   0.0762  
10       SN4a       24,25,26             C,O,C                4            54.0     -0.7439  -0.0304  -0.0348 
11       TN2a       27,28                C,O                  1            36.0     -0.8967  -0.1814  -0.2465 
12       TN6        29,30                C,O                  2            36.0     -0.9281  0.0699   -0.1166 
13       TN6        31,32                C,O                  2            36.0     -0.9979  0.0375   0.1094  
14       TN6        33,34                C,O                  2            36.0     -0.8010  0.0890   0.1968  
15       SC4        35,36,37             C,C,C                2            54.0     -0.3872  0.1993   0.1546  
16       TN2a       39,40                C,O                  1            36.0     -0.1603  0.0694   -0.2153 
17       TC3        41,42                C,C                  2            36.0     0.1107   -0.1361  -0.0675 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        17       1.0     
5        6        1.0     
5        7        1.0     
5        16       1.0     
5        17       1.0     
6        7        2.0     
7        8        1.0     
7        15       1.0     
8        9        1.0     
9        10       1.0     
9        15       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     