Compound: TPCN01947
SMILES:   CC(=O)OC1CCC(C)C23OC(C)(C)C(C(OC(=O)c4ccccc4)C(OC(=O)c5ccccc5)C12C)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.3696  0.0538   0.2297  
1        SC3        4,5,6                C,C,C                3            54.0     -0.3088  -0.2035  0.0279  
2        TC4        7,8                  C,C                  2            36.0     -0.1939  -0.4196  -0.1001 
3        SC4        9,35,36              C,C,C                5            54.0     -0.0879  -0.2208  0.0851  
4        TN2a       10                   O                    2            36.0     0.0489   -0.3307  -0.0165 
5        SC3        11,12,13,14,37       C,C,C,C,C            4            54.0     0.1251   -0.2440  -0.1335 
6        TC3        15,25                C,C                  4            36.0     0.0436   -0.0347  0.0065  
7        SN4a       16,17,18             O,C,O                2            54.0     0.2183   0.1262   -0.1204 
8        TC5        19,20                c,c                  3            36.0     0.4049   0.2684   -0.0882 
9        TC5        21,22                c,c                  2            36.0     0.5806   0.3569   -0.0135 
10       TC5        23,24                c,c                  2            36.0     0.5135   0.1745   0.0656  
11       SN4a       26,27,28             O,C,O                2            54.0     0.0544   0.1295   0.1850  
12       TC5        29,30                c,c                  3            36.0     0.0453   0.3658   0.2014  
13       TC5        31,32                c,c                  2            36.0     0.0028   0.5693   0.1681  
14       TC5        33,34                c,c                  2            36.0     -0.1003  0.4213   0.0608  
15       SP2        38,39,40,41          O,C,C,O              1            54.0     -0.1728  -0.0205  -0.3195 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
5        15       1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     