Compound: TPCN00998
SMILES:   C=C1C(=O)OC2CC(C)=C(C(C)CCCOC(C)=O)C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,21           C,C,C,C,C            3            54.0     -0.2693  0.1282   0.0064  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4265  0.2498   0.0690  
2        SC4        7,8,9                C,C,C                3            54.0     -0.1252  -0.1723  0.0927  
3        C1         10,11,12,13          C,C,C,C              2            72.0     0.0810   -0.1818  -0.0605 
4        N4a        14,15,16,17,18       C,O,C,C,O            1            72.0     0.4578   0.1493   0.0542  
5        TN6        19,20                C,O                  2            36.0     -0.2007  -0.0128  -0.1470 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     