Compound: TPCN01156
SMILES:   C=C1C(=O)OC2C3C(COC(=O)Cc4ccc(O)cc4)=CC(=O)C3=C(C)CC(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,29             C,C,C,C              3            54.0     -0.3333  0.0487   0.0397  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3949  -0.1418  0.0551  
2        N6a        6,21,22,23           C,C,O,C              3            72.0     0.0486   -0.0538  -0.1907 
3        TC5        7,20                 C,C                  2            36.0     0.0252   -0.2177  -0.1277 
4        N4a        8,9,10,11,12         C,O,C,O,C            2            72.0     0.1539   -0.3225  0.1050  
5        TC5        13,14                c,c                  3            36.0     0.3212   -0.0838  0.1100  
6        SN6        15,16,17             c,c,O                2            54.0     0.2883   0.1724   0.0338  
7        TC5        18,19                c,c                  2            36.0     0.2039   0.0568   0.2127  
8        SC2        24,25,26             C,C,C                2            54.0     -0.0043  0.1929   -0.1796 
9        TN2a       27,28                C,O                  2            36.0     -0.2569  0.2595   -0.0320 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        9        1.0     
2        3        1.0     
2        8        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     