Compound: TPCN02681
SMILES:   C=CC1(C)CCC2C(=CCC3C(C)(C)C(=O)C(O)=CC23C)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.4422  0.0184   -0.1891 
1        N6         2,3,21,22            C,C,C,O              3            72.0     -0.2565  0.0438   -0.0766 
2        TC3        4,5                  C,C                  2            36.0     -0.1889  -0.1482  0.0367  
3        TC5        6,7                  C,C                  4            36.0     -0.0429  0.0135   0.0155  
4        TC3        8,9                  C,C                  2            36.0     0.0655   0.1998   0.0465  
5        SC4        10,19,20             C,C,C                4            54.0     0.1187   0.0046   0.1743  
6        SC4        11,12,13             C,C,C                2            54.0     0.3213   0.0734   -0.0664 
7        TN6a       14,15                C,O                  2            36.0     0.3758   -0.1339  -0.0689 
8        SN6a       16,17,18             C,O,C                2            54.0     0.2603   -0.2414  0.0964  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        2.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     