Compound: TPCN06217
SMILES:   CC(=O)OC1CCC2(C)C3CC4C(C)(CCC(C(C)CCC=C(C)C(=O)O)C4(C)O)C3=CCC2C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.8228  0.0437   0.0830  
1        SC3        4,5,6                C,C,C                3            54.0     -0.4821  -0.0915  0.1243  
2        SC4        7,8,33               C,C,C                4            54.0     -0.2922  -0.0771  -0.0339 
3        TC5        9,30                 C,C                  3            36.0     -0.1389  0.0601   0.0309  
4        SC3        10,11,12,13          C,C,C,C              3            54.0     0.0207   0.1105   0.0924  
5        SC3        14,15,16             C,C,C                3            54.0     0.1844   -0.0248  -0.0361 
6        C1         17,18,19,20          C,C,C,C              2            72.0     0.4763   -0.1324  0.0373  
7        SC4        21,22,23             C,C,C                2            54.0     0.7806   0.0044   -0.0298 
8        SN4a       24,25,26             C,O,O                1            54.0     0.9272   0.1701   -0.1227 
9        SN6        27,28,29             C,C,O                2            54.0     0.2300   0.0088   0.2258  
10       TC3        31,32                C,C                  2            36.0     -0.2328  0.1107   -0.1584 
11       SC4        34,35,36             C,C,C                2            54.0     -0.5542  -0.0322  -0.1347 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        10       1.0     
2        11       1.0     
3        4        1.0     
3        10       2.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     