Compound: TPCN01662
SMILES:   C=C1CCC2C(CC3(CC(C)=O)C(=O)OC4C5C(=C)CCC5C(=C)CCC43)C(=O)OC2C6C(=C)CCC16

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.3974   0.2402   -0.2142 
1        SC3        4,5,6                C,C,C                4            54.0     0.1644   -0.0299  -0.1082 
2        SC3        7,26                 C,C                  5            54.0     -0.1523  -0.0884  -0.0398 
3        SN5a       8,9,10,11            C,C,C,O              1            54.0     -0.2032  -0.3237  -0.1786 
4        SN4a       12,13,14             C,O,O                2            54.0     -0.0831  -0.2268  0.1121  
5        SC4        15,16,17,18          C,C,C,C              3            54.0     -0.3555  -0.0856  0.2519  
6        SC3        19,20,21             C,C,C                2            54.0     -0.5379  0.0364   0.2108  
7        C4         22,23,24,25          C,C,C,C              2            72.0     -0.4056  0.1025   -0.0671 
8        SN4a       27,28,29             C,O,O                2            54.0     0.2768   -0.2203  -0.0452 
9        SC4        30,31,32,33          C,C,C,C              3            54.0     0.4842   -0.0086  0.0622  
10       SC3        34,35,36             C,C,C                2            54.0     0.4550   0.2055   0.0969  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
1        8        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     