Compound: TPCN01144
SMILES:   CC1=CCC(O)C2(C)CC3(O)OC(=O)C(C)=C3C=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1746  -0.2119  -0.0163 
1        SN6        3,4,5                C,C,O                2            54.0     -0.2420  0.1116   -0.0917 
2        SC4        6,7,18               C,C,C                4            54.0     -0.0987  0.0306   0.0668  
3        TC3        8,17                 C,C                  3            36.0     0.0582   0.0396   0.0150  
4        SN6        9,10,16              C,O,C                3            54.0     0.1526   0.0982   -0.0872 
5        TN2a       11                   O                    2            36.0     0.2641   0.2201   -0.0235 
6        SN6        12,13,14,15          C,O,C,C              2            54.0     0.3879   0.0465   0.0408  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        2.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        2.0     
5        6        1.0     