Compound: TPCN01815
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC3(C)C(O)CC(O)C(=C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.0264   -0.2284  0.0928  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0790  -0.3794  0.0090  
2        TC3        7,15                 C,C                  3            36.0     0.0304   -0.0008  -0.0452 
3        SN4a       8,9,10               O,C,O                2            54.0     0.2627   0.0107   -0.0826 
4        C4         11,12,13,14          C,C,C,C              1            72.0     0.4458   0.0958   0.0489  
5        SC4        16,17,25             C,C,C                4            54.0     -0.1788  -0.0332  -0.1119 
6        TN6        18,19                C,O                  2            36.0     -0.2066  0.2120   -0.1245 
7        SN6        20,21,22             C,C,O                2            54.0     -0.4355  0.1262   0.0043  
8        TC4        23,24                C,C                  2            36.0     -0.2672  0.0667   0.1635  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     