Compound: TPCN00745
SMILES:   Cc1cc(OC2OC(CO)C(O)C(O)C2O)c(C(CO)CO)cc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     0.2419   -0.1569  0.2047  
1        TN6        3,4                  c,O                  3            36.0     0.0406   0.0259   0.0577  
2        SN4a       5,6,7                C,O,C                4            54.0     -0.2347  0.0416   0.0523  
3        TP1d       8,9                  C,O                  1            36.0     -0.3557  0.2430   -0.0705 
4        TN6        10,11                C,O                  2            36.0     -0.4545  -0.0620  -0.0288 
5        TN6        12,13                C,O                  2            36.0     -0.3493  -0.1928  0.0943  
6        TN6        14,15                C,O                  2            36.0     -0.1356  -0.1632  -0.0135 
7        TC5        16,22                c,c                  3            36.0     0.2734   0.0376   -0.0099 
8        SN6        17,18,19             C,C,O                2            54.0     0.1960   0.1023   -0.2298 
9        TP1d       20,21                C,O                  1            36.0     0.2756   0.3149   -0.0690 
10       TN6        23,24                c,O                  2            36.0     0.4404   -0.1039  0.0934  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        10       1.5     
1        2        1.0     
1        7        1.5     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        10       1.5     
8        9        1.0     