Compound: TPCN02578
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(COC(C)=O)C2CCC1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.3551   0.0986   0.0401  
1        N6         4,25,26,27           C,C,C,O              4            72.0     0.2765   -0.1204  0.0181  
2        SN6        5,6,7                C,O,C                2            54.0     0.0908   -0.1222  0.2214  
3        SC5        8,16,22              C,C,C                6            54.0     -0.0506  -0.0011  0.0257  
4        SC4        9,10,11              C,C,C                2            54.0     -0.3040  -0.1864  0.0875  
5        TC3        12,13                C,C                  2            36.0     -0.2340  -0.1262  -0.1393 
6        TN6        14,15                C,O                  2            36.0     -0.1583  0.1101   -0.1597 
7        N4a        17,18,19,20,21       C,O,C,C,O            1            72.0     -0.0627  0.3763   0.0556  
8        TC3        23,24                C,C                  2            36.0     0.1663   -0.0451  -0.2002 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     