Compound: TPCN01942
SMILES:   C=CC1(C)Cc2oc(Cc3oc4c(c3C)C(O)C7C(=C)C5CC5C7(C)C4)c(C)c2C6OC(=O)C(=C)C61

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.6628  0.2189   0.0828  
1        SC4        2,3,4                C,C,C                3            54.0     -0.4712  0.1425   -0.0018 
2        TC5        5,28                 c,c                  4            36.0     -0.2913  -0.0193  0.0963  
3        SC4        6,7                  o,c                  3            54.0     -0.1556  -0.0061  0.2066  
4        SC4        8,9,10               C,c,o                3            54.0     0.1123   -0.1027  0.2132  
5        SC5        11,12,25             c,c,C                4            54.0     0.3367   -0.0831  0.0656  
6        TC4        13,14                c,C                  2            36.0     0.1432   0.1287   0.1692  
7        TN6        15,16                C,O                  2            36.0     0.3513   0.1560   -0.0422 
8        SC4        17,23,24             C,C,C                3            54.0     0.4581   -0.0392  -0.1049 
9        SC3        18,19,20,21,22       C,C,C,C,C            1            54.0     0.6680   0.0154   -0.1197 
10       TC4        26,27                c,C                  2            36.0     -0.1511  -0.2118  0.0818  
11       TC5        29,35                C,C                  4            36.0     -0.4536  -0.0785  -0.0256 
12       TN2a       30                   O                    2            36.0     -0.4122  -0.2433  -0.0777 
13       SN6        31,32,33,34          C,O,C,C              2            54.0     -0.6207  -0.2039  -0.1363 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.5     
2        10       1.5     
2        11       1.0     
3        4        1.0     
3        10       1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
5        7        1.0     
5        8        1.0     
7        8        1.0     
8        9        1.0     
11       12       1.0     
11       13       1.0     
12       13       1.0     