Compound: TPCN01065
SMILES:   C=C1C(=O)OC2CC(C(C)CCC(C)O)=CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              2            54.0     0.3620   -0.0869  0.0557  
1        SN4a       2,3,4                C,O,O                1            54.0     0.3765   -0.2861  0.0242  
2        TC3        6,16                 C,C                  2            36.0     0.1756   -0.0283  -0.0453 
3        TC5        7,15                 C,C                  2            36.0     0.0799   0.0629   -0.0496 
4        C1         8,9,10,11            C,C,C,C              2            72.0     -0.1819  0.1109   -0.0097 
5        SN6        12,13,14             C,C,O                1            54.0     -0.4294  -0.0004  0.1353  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     