Compound: TPCN02836
SMILES:   CC(=O)OC12C(O)C(C)=CC13C(=O)C(C=C(C)C2OC(=O)c4ccccc4)C5C(CC3C)C5(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.0470   0.2990   0.2617  
1        N6         4,5,6,10             C,C,O,C              5            72.0     0.0294   0.2272   -0.0158 
2        SC4        7,8,9                C,C,C                1            54.0     0.0533   0.2111   -0.2239 
3        N6a        11,12,13,14          C,O,C,C              3            72.0     -0.0425  -0.1105  0.0332  
4        SC2        15,16,17             C,C,C                3            54.0     0.1502   0.0064   0.2158  
5        SN4a       18,19,20             O,C,O                2            54.0     0.3051   -0.0714  0.0257  
6        TC5        21,22                c,c                  3            36.0     0.4029   -0.2351  -0.1145 
7        TC5        23,24                c,c                  2            36.0     0.4469   -0.3615  -0.2768 
8        TC5        25,26                c,c                  2            36.0     0.3089   -0.2058  -0.3002 
9        SC3        27,28,32,33,34       C,C,C,C,C            2            54.0     -0.3340  -0.1827  0.0487  
10       SC2        29,30,31             C,C,C                2            54.0     -0.2718  0.1265   -0.0062 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        10       1.0     
3        4        2.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     