Compound: TPCN01366
SMILES:   C=C1C2CC2C4(C)C1CC3=C(C)C(=O)OC3(O)C4O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.0952  0.1587   0.1763  
1        SC3        2,3,4                C,C,C                2            54.0     -0.2513  -0.0269  0.0967  
2        SC4        5,6,7,8              C,C,C,C              4            54.0     -0.0754  0.0573   -0.0767 
3        SN6a       9,15,16              C,C,O                4            54.0     0.1111   -0.0891  0.0434  
4        N6a        10,11,12,13          C,C,C,O              2            72.0     0.3659   -0.0512  -0.0465 
5        TN2a       14                   O                    2            36.0     0.2133   -0.2121  -0.0340 
6        TN6        17,18                C,O                  2            36.0     -0.0332  -0.1906  -0.1172 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        2.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     