Compound: TPCN00890
SMILES:   CC1CCC2(O)C(C)(C)C3CCC2(C)C1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,14               C,C,C                3            54.0     0.2106   0.0082   0.1050  
1        TC3        2,3                  C,C                  2            36.0     0.1219   -0.1555  -0.0483 
2        TN6        4,5                  C,O                  3            36.0     -0.0603  -0.0301  -0.1709 
3        SC4        6,7,8                C,C,C                2            54.0     -0.2068  -0.0981  -0.0044 
4        SC3        9,10,11,15           C,C,C,C              3            54.0     -0.0931  0.1231   0.0761  
5        TC4        12,13                C,C                  3            36.0     0.0864   0.1237   -0.1260 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     