Compound: TPCN06163
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)CC(O)C(C)(CO)C5CCC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.6185  -0.0004  -0.1296 
1        TC3        2,3                  C,C                  2            36.0     -0.5689  -0.0254  0.1148  
2        TC5        4,32                 C,C                  5            36.0     -0.3511  -0.0132  0.0822  
3        SN4a       5,6,7                C,O,O                1            54.0     -0.3874  0.1909   0.2041  
4        TC3        8,9                  C,C                  2            36.0     -0.2163  -0.0952  0.2330  
5        SC4        10,11,12             C,C,C                4            54.0     -0.1036  0.0462   0.1040  
6        TC3        13,14                C,C                  2            36.0     -0.0620  0.1223   -0.1136 
7        SC4        15,30,31             C,C,C                4            54.0     0.0568   -0.0609  -0.0247 
8        SC4        16,17,27             C,C,C                4            54.0     0.2851   -0.0220  -0.1059 
9        TN6        18,19                C,O                  2            36.0     0.2906   0.2122   -0.1794 
10       SN6        20,21,22             C,C,O                2            54.0     0.5462   0.1605   -0.0683 
11       TC4        23,24                C,C                  3            36.0     0.5247   -0.0703  -0.0742 
12       TN2a       25,26                C,O                  1            36.0     0.5813   -0.1586  0.1126  
13       TC3        28,29                C,C                  2            36.0     0.2183   -0.1465  0.1029  
14       TC4        33,34                C,C                  2            36.0     -0.3995  -0.0178  -0.1734 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        14       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     