Compound: TPCN02999
SMILES:   CC(C)c1cc(O)c2c(c1OC3OC(CO)C(O)C(O)C3O)CCC4C(C)(CO)C(=O)CCC24C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.2212  0.3905   -0.1096 
1        TC5        3,4                  c,c                  3            36.0     -0.0341  0.2922   -0.0345 
2        TN6        5,6                  c,O                  2            36.0     0.1876   0.3005   0.0603  
3        TC5        7,8                  c,c                  4            36.0     0.0971   0.0862   -0.0154 
4        TN6        9,10                 c,O                  3            36.0     -0.1379  0.0809   -0.0900 
5        SN4a       11,12,13             C,O,C                4            54.0     -0.3119  -0.1520  -0.0460 
6        TN2a       14,15                C,O                  1            36.0     -0.3482  -0.3572  0.1351  
7        TN6        16,17                C,O                  2            36.0     -0.5498  -0.2084  0.0495  
8        TN6        18,19                C,O                  2            36.0     -0.5339  -0.0310  -0.1117 
9        TN6        20,21                C,O                  2            36.0     -0.4105  0.0325   0.0848  
10       TC3        22,23                C,C                  2            36.0     0.1095   -0.1329  -0.0404 
11       SC4        24,33,34             C,C,C                4            54.0     0.2936   0.0028   0.0722  
12       TC4        25,26                C,C                  3            36.0     0.4464   -0.2174  -0.0521 
13       TN2a       27,28                C,O                  1            36.0     0.3752   -0.3171  0.1249  
14       TN6a       29,30                C,O                  2            36.0     0.5946   -0.0891  0.0533  
15       TC3        31,32                C,C                  2            36.0     0.4734   0.0988   -0.0273 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     
3        10       1.0     
3        11       1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     
11       15       1.0     
12       13       1.0     
12       14       1.0     
14       15       1.0     