Compound: 692-13-7
SMILES:   N=C(N)NC(=N)NCCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2?       0,1,2                N,C,N                1            54.0     0.4115   -0.0212  -0.0744 
1        SP5?       3,4,5,6              N,C,N,N              2            54.0     0.1245   -0.0126  0.0039  
2        C3         7,8,9,10             C,C,C,C              1            72.0     -0.2659  0.0010   0.0389  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     