Compound: 692-13-7
SMILES:   N=C(N)NC(=N)NCCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2?       0,1,2                N,C,N                1            54.0     0.4118   -0.0239  -0.0715 
1        SP5?       3,4,5,6              N,C,N,N              2            54.0     0.1243   -0.0143  0.0045  
2        C1         7,8,9,10             C,C,C,C              1            72.0     -0.2662  0.0031   0.0365  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     