Compound: TPCN04498
SMILES:   CC(=O)OC(C)(C)C1OC23OC1CC(C)C2C6(C)CCC7C(CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC74C)C6(C)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.8737  0.1208   0.1023  
1        P1         3,4,5,6              O,C,C,C              2            72.0     -0.6851  -0.0592  0.2531  
2        SC3        7,11,12              C,C,C                3            54.0     -0.5299  -0.1851  0.0295  
3        SN5a       8,9,10               O,C,O                3            54.0     -0.4352  -0.0373  0.0433  
4        SC4        13,14,15             C,C,C                3            54.0     -0.4319  -0.1553  -0.2107 
5        N6         16,17,43,44,45,46    C,C,C,C,C,O          4            72.0     -0.2405  0.0801   -0.0967 
6        TC3        18,19                C,C                  2            36.0     -0.0974  -0.1359  -0.0926 
7        TC5        20,21                C,C                  4            36.0     -0.0052  0.0649   -0.0811 
8        TC3        22,23                C,C                  2            36.0     0.0918   0.2571   -0.1025 
9        SC4        24,41,42             C,C,C                4            54.0     0.2356   0.0141   -0.0947 
10       SC4        25,26,27             C,C,C                2            54.0     0.4392   0.2205   -0.0433 
11       TN6        28,29                C,O                  3            36.0     0.5151   0.0629   0.0822  
12       SN4a       30,31,32             C,O,C                3            54.0     0.7087   -0.1155  0.0854  
13       TN6        33,34                C,O                  2            36.0     0.9131   -0.1884  0.1887  
14       TN6        35,36                C,O                  2            36.0     0.9539   -0.0167  0.0265  
15       TN6        37,38                C,O                  2            36.0     0.8114   0.0734   0.1992  
16       TC3        39,40                C,C                  2            36.0     0.2785   -0.0055  0.1242  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
9        16       1.0     
10       11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       15       1.0     
13       14       1.0     
14       15       1.0     