Compound: TPCN05381
SMILES:   CC1C2C3=CCC4C5(C)CCC(=O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CCC1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4144   0.1079   -0.1746 
1        SC4        2,25,26              C,C,C                4            54.0     0.3732   -0.0865  0.0166  
2        SC4        3,21,22              C,C,C                4            54.0     0.1128   -0.1226  -0.0848 
3        TC3        4,5                  C,C                  2            36.0     0.0083   0.1121   0.0078  
4        SC4        6,19,20              C,C,C                4            54.0     -0.1176  -0.1418  0.0180  
5        SC4        7,8,16               C,C,C                4            54.0     -0.3300  -0.0479  0.0844  
6        TC3        9,10                 C,C                  2            36.0     -0.3992  0.1495   0.1567  
7        TN6a       11,12                C,O                  2            36.0     -0.6219  0.0800   0.0915  
8        SC4        13,14,15             C,C,C                2            54.0     -0.5431  0.0440   -0.1087 
9        TC3        17,18                C,C                  2            36.0     -0.2145  -0.0619  -0.1704 
10       TC3        23,24                C,C                  2            36.0     0.1951   -0.1735  0.1253  
11       TC3        27,28                C,C                  2            36.0     0.4845   0.0767   0.1255  
12       SN6        29,30,31             C,C,O                2            54.0     0.4462   0.2748   -0.0060 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
2        3        2.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
11       12       1.0     