Compound: 771-61-9
SMILES:   c1(O)c(F)c(F)c(F)c(F)c1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2        0,1                  c,O                  2            36.0     -0.1796  -0.0410  -0.0045 
1        TX4e       2,3                  c,F                  2            36.0     -0.1229  0.1585   -0.0235 
2        TX4e       4,5                  c,F                  2            36.0     0.0775   0.2125   -0.0194 
3        TX4e       6,7                  c,F                  2            36.0     0.2240   0.0670   0.0039  
4        TX4e       8,9                  c,F                  2            36.0     0.1700   -0.1326  0.0230  
5        TX4e       10,11                c,F                  2            36.0     -0.0300  -0.1872  0.0190  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     
4        5        1.5     