Compound: 771-61-9
SMILES:   c1(O)c(F)c(F)c(F)c(F)c1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6        0,1                  c,O                  2            36.0     -0.1789  -0.0442  -0.0053 
1        TX4e       2,3                  c,F                  2            36.0     -0.1260  0.1570   -0.0155 
2        TX4e       4,5                  c,F                  2            36.0     0.0733   0.2146   -0.0102 
3        TX4e       6,7                  c,F                  2            36.0     0.2227   0.0711   0.0055  
4        TX4e       8,9                  c,F                  2            36.0     0.1727   -0.1302  0.0160  
5        TX4e       10,11                c,F                  2            36.0     -0.0263  -0.1884  0.0107  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     
4        5        1.5     