Compound: 771-61-9
SMILES:   c1(O)c(F)c(F)c(F)c(F)c1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP4        0,1                  c,O                  2            36.0     -0.1790  -0.0435  -0.0051 
1        TX4e       2,3                  c,F                  2            36.0     -0.1254  0.1575   -0.0158 
2        TX4e       4,5                  c,F                  2            36.0     0.0742   0.2142   -0.0107 
3        TX4e       6,7                  c,F                  2            36.0     0.2230   0.0702   0.0053  
4        TX4e       8,9                  c,F                  2            36.0     0.1721   -0.1309  0.0161  
5        TX4e       10,11                c,F                  2            36.0     -0.0271  -0.1883  0.0111  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     
4        5        1.5     