Compound: TPCN01295
SMILES:   CC(C)=CCCC(C)(O)C1CC(O)C(C)=CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.4505   -0.0176  0.0402  
1        SC2        3,4,5                C,C,C                2            54.0     0.2157   -0.0750  -0.0860 
2        SN6        6,7,8                C,C,O                2            54.0     -0.0045  0.0157   -0.1740 
3        TC3        9,10                 C,C                  3            36.0     -0.1534  0.0006   0.0244  
4        TN6        11,12                C,O                  2            36.0     -0.3164  -0.0577  0.2023  
5        SC4        13,14,15             C,C,C                2            54.0     -0.4522  0.0478   0.0456  
6        TN6a       16,17                C,O                  2            36.0     -0.2472  0.1321   -0.1600 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     