Compound: TPCN05194
SMILES:   C=C1C(C)CCC2(C(=O)O)CCC34CC3(C=CC6C5(C)CC(O)C(O)C(C)(C)C5CCC64C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.4165  0.0413   -0.1988 
1        TC4        2,3                  C,C                  2            36.0     -0.6282  0.0399   -0.1303 
2        TC3        4,5                  C,C                  2            36.0     -0.5612  0.0089   0.0969  
3        TC5        6,33                 C,C                  5            36.0     -0.3516  -0.0346  0.0353  
4        SN4a       7,8,9                C,O,O                1            54.0     -0.2818  -0.1738  0.2125  
5        TC3        10,11                C,C                  2            36.0     -0.2457  0.1192   0.1614  
6        SC3        12,13,14             C,C,C                4            54.0     -0.1444  0.0685   -0.0439 
7        TC5        15,16                C,C                  2            36.0     -0.0413  -0.1069  -0.1652 
8        SC4        17,31,32             C,C,C                4            54.0     0.0713   -0.0313  0.0268  
9        SC4        18,19,28             C,C,C                4            54.0     0.3070   0.0169   -0.1345 
10       SN6        20,21,22             C,C,O                2            54.0     0.4077   -0.2293  -0.0186 
11       TN6        23,24                C,O                  2            36.0     0.5314   -0.1125  0.1326  
12       SC4        25,26,27             C,C,C                2            54.0     0.5250   0.0909   0.0647  
13       TC3        29,30                C,C                  2            36.0     0.1935   0.1597   0.0778  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     