Compound: TPCN00428
SMILES:   CC=C1CN2C(OC)CC34C(=Nc5ccccc53)C2CC1C4(C=O)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.3154   0.0447   0.2226  
1        TC3        2,3                  C,C                  3            36.0     0.2235   -0.0740  0.0661  
2        TC5        4,18                 N,C                  4            36.0     0.1012   -0.1793  -0.0790 
3        TC3        5,8                  C,C                  3            36.0     -0.0452  -0.1526  0.0818  
4        TP1d       6,7                  O,C                  1            36.0     -0.0795  -0.3784  0.0211  
5        SC5        9,10,21              C,C,C                7            54.0     -0.0366  0.0128   -0.0798 
6        TN6d       11                   N                    2            36.0     -0.1362  -0.1110  -0.2442 
7        TC5        12,17                c,c                  4            36.0     -0.2360  -0.0003  -0.1446 
8        TC5        13,14                c,c                  2            36.0     -0.4209  0.0139   -0.2404 
9        TC5        15,16                c,c                  2            36.0     -0.3852  0.1179   -0.0593 
10       TC3        19,20                C,C                  3            36.0     0.1769   0.0203   -0.1179 
11       TN4a       22,23                C,O                  1            36.0     -0.0150  0.1996   -0.2185 
12       N4a        24,25,26,27          C,O,O,C              1            72.0     0.0299   0.2902   0.1300  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        10       1.0     
3        4        1.0     
3        5        1.0     
5        6        2.0     
5        7        1.0     
5        10       1.0     
5        11       1.0     
5        12       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     