Compound: TPCN00377
SMILES:   C=CCc1cc(OC)c(OC2OC(CO)C(O)C(O)C2O)c(OC)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.5583   -0.0206  -0.0355 
1        TC5        3,24                 c,c                  3            36.0     0.3149   0.0127   -0.1426 
2        TC5        4,8                  c,c                  4            36.0     0.1772   0.0042   -0.0183 
3        SN2a       5,6,7                c,O,C                1            54.0     0.1153   0.0310   0.1662  
4        TN6        9,10                 O,C                  3            36.0     -0.1078  -0.0681  -0.0230 
5        TN4a       11,12                O,C                  3            36.0     -0.2265  0.1013   0.0894  
6        TN2a       13,14                C,O                  1            36.0     -0.4204  0.2432   0.0695  
7        TN6        15,16                C,O                  2            36.0     -0.4240  0.0274   0.2224  
8        N5         17,18,19,20          C,O,C,O              2            72.0     -0.3688  -0.1491  0.0165  
9        SN2a       21,22,23             c,O,C                2            54.0     0.1204   -0.0881  -0.3106 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        9        1.5     
2        3        1.5     
2        4        1.0     
2        9        1.5     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     