Compound: TPCN03106
SMILES:   CC12CCC3NC(=O)C=C3C1CCC45CC(CCC42)C(O)(CO)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,10               C,C,C                4            54.0     0.1317   0.0064   -0.0424 
1        TC3        2,3                  C,C                  2            36.0     0.2648   0.1672   0.0482  
2        TC5        4,9                  C,C                  4            36.0     0.3626   -0.0210  -0.0082 
3        TN6d       5                    N                    2            36.0     0.5378   0.0139   0.0116  
4        SN6        6,7,8                C,O,C                2            54.0     0.5332   -0.1608  0.0621  
5        TC3        11,12                C,C                  2            36.0     0.0340   -0.2086  0.0480  
6        TC5        13,18                C,C                  5            36.0     -0.0797  -0.0169  0.0465  
7        TC3        14,15                C,C                  3            36.0     -0.2400  -0.0495  -0.0939 
8        TC3        16,17                C,C                  2            36.0     -0.1812  0.1581   -0.0455 
9        SN6        19,20,23             C,O,C                3            54.0     -0.3517  -0.0875  0.0686  
10       TP1d       21,22                C,O                  1            36.0     -0.5082  0.0894   0.0686  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        4        2.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     