Compound: TPCN00109
SMILES:   C=C(COC1OC(COC(=O)CC(=O)O)C(O)C(O)C1OC2OC(CO)C(O)C(O)C2O)C3CC=C(C)CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.3268   0.1457   -0.1711 
1        TP1d       2,3                  C,O                  2            36.0     0.1471   0.1675   -0.0215 
2        SN4a       4,5,6                C,O,C                4            54.0     -0.0851  0.1773   -0.1449 
3        N4a        7,8,9,10,11          C,O,C,O,C            2            72.0     -0.2917  0.5114   -0.1561 
4        SN4a       12,13,14             C,O,O                1            54.0     -0.3580  0.8345   -0.0991 
5        TN6        15,16                C,O                  2            36.0     -0.2868  0.0765   -0.2898 
6        TN6        17,18                C,O                  2            36.0     -0.2686  -0.0064  -0.0954 
7        TN6        19,20                C,O                  3            36.0     -0.0824  -0.0374  -0.0070 
8        SN4a       21,22,23             C,O,C                4            54.0     -0.1309  -0.2816  0.0725  
9        TN2a       24,25                C,O                  1            36.0     -0.3212  -0.4662  0.0189  
10       TN6        26,27                C,O                  2            36.0     -0.1380  -0.4965  0.2365  
11       TN6        28,29                C,O                  2            36.0     0.0146   -0.3627  0.2838  
12       TN6        30,31                C,O                  2            36.0     -0.1182  -0.1616  0.2820  
13       TC3        32,33                C,C                  3            36.0     0.3582   -0.0440  -0.0473 
14       SC4        34,35,36             C,C,C                2            54.0     0.4485   -0.2466  0.1252  
15       TC3        37,38                C,C                  2            36.0     0.4347   -0.0066  0.1542  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
2        7        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
13       15       1.0     
14       15       1.0     