Compound: TPCN01239
SMILES:   CC12CCC3OC3(C)CC4CC(=O)C(=O)C4CC1O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,17,18            C,C,C,O              2            54.0     0.2106   -0.1007  0.0567  
1        TC3        2,3                  C,C                  2            36.0     0.1893   0.0363   -0.1549 
2        SN4a       4,5,6,7              C,O,C,C              2            54.0     0.0278   0.2003   -0.0274 
3        TC4        8,9                  C,C                  3            36.0     -0.1761  0.0704   0.0226  
4        SN6a       10,11,12             C,C,O                2            54.0     -0.3957  -0.1393  0.0109  
5        TN6a       13,14                C,O                  2            36.0     -0.2407  -0.2683  -0.0994 
6        TC4        15,16                C,C                  3            36.0     -0.0875  -0.1464  0.0064  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     