Compound: 1551-06-0
SMILES:   CCC1=CC=CN1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.1708   0.0120   -0.0054 
1        TC5        2,3                  C,C                  3            36.0     -0.0595  0.0522   -0.0294 
2        TC5        4,5                  C,C                  2            36.0     -0.2162  -0.0159  0.0171  
3        TN6d       6                    N                    2            36.0     -0.0808  -0.1167  -0.0103 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     