Compound: TPCN03565
SMILES:   C=C(C)C1OC23OC1CC(C)C2C6(C)CCC74CC75CCC(OC8OCC(O)C(O)C8OC(C)=O)C(C)(C)C5CCC4C6(C)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.6877  0.3047   0.1341  
1        SC3        3,7,8                C,C,C                3            54.0     -0.6268  0.0115   0.1656  
2        SN5a       4,5,6                O,C,O                3            54.0     -0.4919  0.0613   0.0679  
3        SC4        9,10,11              C,C,C                3            54.0     -0.5800  -0.1612  0.0179  
4        N6         12,13,42,43,44,45    C,C,C,C,C,O          4            72.0     -0.3608  -0.0063  -0.1388 
5        TC3        14,15                C,C                  2            36.0     -0.2034  -0.2357  -0.0304 
6        SC3        16,17,18             C,C,C                4            54.0     0.0235   -0.1318  -0.0970 
7        N6         19,20,21,22          C,C,C,O              3            72.0     0.3158   -0.0531  0.0563  
8        TC3        23,30                C,C                  4            36.0     0.6183   0.0699   0.1386  
9        TN4a       24,25                O,C                  2            36.0     0.5795   -0.0693  0.2923  
10       TN6        26,27                C,O                  2            36.0     0.7752   0.0046   0.4123  
11       TN6        28,29                C,O                  2            36.0     0.8216   -0.0164  0.2044  
12       SP2        31,32,33,34          O,C,C,O              1            54.0     0.8488   0.0851   -0.0761 
13       SC2        35,36,37             C,C,C                2            54.0     0.3310   0.0603   -0.1633 
14       SC3        38,39,40             C,C,C                3            54.0     0.0447   0.0827   -0.1908 
15       TC5        41                   C                    3            36.0     -0.1463  -0.0309  -0.1881 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        15       1.0     
5        6        1.0     
6        7        1.0     
6        14       1.0     
6        15       1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     
13       14       1.0     
14       15       1.0     