Compound: TPCN01376
SMILES:   COC12C=C3C(O)CCC(C)C3(C)CC1=C(C)C(=O)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.3139   -0.1179  -0.1577 
1        TC5        2,14                 C,C                  4            36.0     0.1872   0.0103   -0.0071 
2        TC3        3,13                 C,C                  3            36.0     0.0695   -0.0086  -0.0420 
3        SC4        4,11,12              C,C,C                4            54.0     -0.0855  -0.0110  -0.0948 
4        TN6        5,6                  C,O                  2            36.0     -0.1306  -0.2587  0.0430  
5        TC3        7,8                  C,C                  2            36.0     -0.2655  -0.0841  0.0864  
6        TC4        9,10                 C,C                  2            36.0     -0.2207  0.1446   0.0344  
7        N6a        15,16,17,18          C,C,C,O              2            72.0     0.2759   0.1125   0.1840  
8        TN2a       19                   O                    2            36.0     0.3023   -0.0851  0.0849  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        2.0     
1        8        1.0     
2        3        2.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     