Compound: TPCN03624
SMILES:   CC(C)(O)C=CCC(C)(O)C1CCC2(C)C1C(OC4OC(CO)C(O)C(O)C4O)CC5C3(C)CCC(O)C(C)(C)C3C(O)CC52C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.7337   -0.2110  -0.0843 
1        SC4        4,5,6                C,C,C                2            54.0     0.5444   0.0169   -0.0840 
2        SN6        7,8,9                C,C,O                2            54.0     0.2953   0.0844   -0.1795 
3        TC3        10,11                C,C                  2            36.0     0.2591   -0.0740  0.0029  
4        SC3        12,13,14,15          C,C,C,C              3            54.0     0.0822   -0.1314  0.0537  
5        SN6        16,17,29             C,O,C                3            54.0     -0.0445  0.1364   -0.0035 
6        SN4a       18,19,20             C,O,C                4            54.0     0.1186   0.4196   0.0244  
7        TP1d       21,22                C,O                  1            36.0     0.0441   0.5491   -0.2105 
8        TN6        23,24                C,O                  2            36.0     -0.0277  0.6388   0.0266  
9        TN6        25,26                C,O                  2            36.0     -0.0651  0.5680   0.2190  
10       TN6        27,28                C,O                  2            36.0     -0.1060  0.3930   0.1054  
11       SC4        30,44,45             C,C,C                4            54.0     -0.1420  -0.1550  -0.0457 
12       SC4        31,32,40             C,C,C                4            54.0     -0.3901  -0.1240  -0.0424 
13       TC3        33,34                C,C                  2            36.0     -0.5177  -0.0048  0.0957  
14       TN6        35,36                C,O                  2            36.0     -0.6839  -0.1744  0.0502  
15       SC4        37,38,39             C,C,C                2            54.0     -0.5319  -0.3132  0.1629  
16       SN6        41,42,43             C,O,C                2            54.0     -0.2485  -0.3658  0.0072  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       15       1.0     
12       16       1.0     
13       14       1.0     
14       15       1.0     