Compound: 608-31-1
SMILES:   c1c(Cl)c(N)c(Cl)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     0.0420   -0.1527  -0.0709 
1        TN6d       3,4                  c,N                  2            36.0     0.1507   0.0481   -0.0040 
2        TX3        5,6                  c,Cl                 2            36.0     -0.0006  0.1912   0.0804  
3        TC5        7,8                  c,c                  2            36.0     -0.1686  0.0040   0.0287  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     