Compound: TPCN02448
SMILES:   CC1COc2c(O)c3c(c(O)c21)C(=O)CC4C(C)(C)CCCC34C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.5091   0.0963   0.0337  
1        TN2a       3                    O                    2            36.0     0.3609   0.2694   0.0004  
2        TC5        4,11                 c,c                  4            36.0     0.2998   0.1073   0.0222  
3        TN6        5,6                  c,O                  2            36.0     0.1089   0.2335   -0.0521 
4        TC5        7,8                  c,c                  4            36.0     0.0864   -0.0059  -0.0009 
5        TN6        9,10                 c,O                  2            36.0     0.2873   -0.1246  0.0814  
6        SN6a       12,13,14             C,O,C                2            54.0     0.0162   -0.2321  -0.0173 
7        SC4        15,22,23             C,C,C                4            54.0     -0.1279  0.0219   -0.0734 
8        SC4        16,17,18             C,C,C                2            54.0     -0.3634  -0.1175  0.0118  
9        SC3        19,20,21             C,C,C                2            54.0     -0.2813  0.1469   0.0409  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.0     
4        7        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     