Compound: TPCN00163
SMILES:   Cc1cc(OC2OC(CO)C(O)C(O)C2O)c(C(C)C)cc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     -0.1140  -0.1466  0.2441  
1        TN6        3,4                  c,O                  3            36.0     -0.0613  -0.0266  -0.0356 
2        SN4a       5,6,7                C,O,C                4            54.0     0.1668   0.1138   0.0272  
3        TP1d       8,9                  C,O                  1            36.0     0.3837   0.0887   0.1983  
4        TN6        10,11                C,O                  2            36.0     0.3124   0.2845   -0.0579 
5        TN6        12,13                C,O                  2            36.0     0.3621   0.1513   -0.2096 
6        TN6        14,15                C,O                  2            36.0     0.1868   0.0310   -0.2293 
7        TC5        16,20                c,c                  3            36.0     -0.2854  -0.1075  0.0119  
8        SC2        17,18,19             C,C,C                1            54.0     -0.3375  -0.0439  -0.1974 
9        TN6        21,22                c,O                  2            36.0     -0.3401  -0.2036  0.2272  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        9        1.5     
1        2        1.0     
1        7        1.5     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.5     