Compound: TPCN01118
SMILES:   C=C1C(=O)OC2CC(C)C3CCC(=O)C3(C)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.3299   -0.1392  -0.0426 
1        TN6a       2,3                  C,O                  2            36.0     0.4206   -0.0090  0.1095  
2        TN4a       4,5                  O,C                  3            36.0     0.2334   0.1159   0.0577  
3        SC2        6,7,8                C,C,C                2            54.0     -0.0605  0.2075   0.0464  
4        SC3        9,10,11              C,C,C                3            54.0     -0.2186  -0.0361  0.0695  
5        TN6a       12,13                C,O                  2            36.0     -0.1753  -0.2520  -0.0275 
6        TC4        14,15                C,C                  3            36.0     -0.0860  -0.0889  -0.1396 
7        TC4        16,17                C,C                  3            36.0     0.1133   -0.0699  -0.0288 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     