Compound: TPCN00179
SMILES:   COC(=O)C1=C2Nc3c(O)cccc3C25CCN4CC(C(C)O)C1CC45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.1139  0.2894   0.1350  
1        TC3        4,23                 C,C                  4            36.0     -0.0780  0.0733   -0.0287 
2        TC5        5,14                 C,C                  5            36.0     0.1034   -0.0369  0.0151  
3        TN6d       6                    N                    2            36.0     0.1990   0.0955   0.0993  
4        TC5        7,13                 c,c                  4            36.0     0.2868   -0.0111  -0.0157 
5        SN6        8,9,10               c,O,c                2            54.0     0.4830   0.1049   0.0164  
6        TC5        11,12                c,c                  2            36.0     0.4237   -0.1077  -0.1407 
7        TC3        15,16                C,C                  2            36.0     0.0691   -0.2729  0.0249  
8        SN1        17,18,19             N,C,C                4            54.0     -0.1580  -0.1518  -0.0539 
9        SN6        20,21,22             C,C,O                1            54.0     -0.3942  0.0220   0.0346  
10       TC3        24,25                C,C                  3            36.0     -0.0015  -0.0675  -0.1711 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        8        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
8        10       1.0     