Compound: TPCN00311
SMILES:   CC=C1CN2C3CC45c6ccccc6N(C)C4C2CC1C3C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.4970   -0.0731  0.0219  
1        TC3        2,3                  C,C                  3            36.0     0.3006   -0.0054  -0.0436 
2        SC5        4,5,6                N,C,C                4            54.0     0.0551   -0.0484  -0.1444 
3        N6         7,16,21,22           C,C,C,O              5            72.0     -0.0934  -0.0853  0.0120  
4        TC5        8,13                 c,c                  4            36.0     -0.2760  0.0284   0.0208  
5        TC5        9,10                 c,c                  2            36.0     -0.4357  -0.0996  -0.0226 
6        TC5        11,12                c,c                  2            36.0     -0.4667  0.0771   0.0904  
7        TN1        14,15                N,C                  2            36.0     -0.1635  0.2324   0.0927  
8        TC3        17,18                C,C                  3            36.0     0.1030   0.0993   0.0515  
9        TC5        19,20                C,C                  4            36.0     0.1388   -0.1092  0.0583  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        8        1.0     
2        9        1.0     
3        4        1.0     
3        7        1.0     
3        8        1.0     
3        9        1.0     
4        5        1.5     
4        6        1.5     
4        7        1.0     
5        6        1.5     
8        9        1.0     