Compound: TPCN03640
SMILES:   CC(=O)OC1CCC2(C)C(CCC3(C)C2C(=O)C=C5C4C(C)C(C)CCC4(C)CCC53C)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.5067   0.2515   0.1310  
1        SC3        4,5,6                C,C,C                3            54.0     0.4202   -0.0735  0.1130  
2        SC4        7,8,9                C,C,C                4            54.0     0.2740   -0.1566  -0.0576 
3        TC3        10,11                C,C                  2            36.0     0.1512   0.0765   -0.1552 
4        SC4        12,13,14             C,C,C                4            54.0     0.0483   -0.1183  -0.1244 
5        SN6a       15,16,17             C,O,C                2            54.0     -0.0268  -0.1944  0.1322  
6        SC4        18,30,31             C,C,C                4            54.0     -0.1838  -0.1050  -0.0664 
7        SC4        19,26,27             C,C,C                4            54.0     -0.3090  0.1607   0.0108  
8        TC4        20,21                C,C                  2            36.0     -0.4429  -0.0703  0.1471  
9        TC4        22,23                C,C                  2            36.0     -0.5665  0.0678   0.2738  
10       TC3        24,25                C,C                  2            36.0     -0.5164  0.2052   0.0814  
11       TC3        28,29                C,C                  2            36.0     -0.2891  0.0541   -0.1824 
12       SC4        32,33,34             C,C,C                2            54.0     0.5122   -0.0101  -0.1370 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        4        1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        2.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     