Compound: TPCN00093
SMILES:   CCC1CC2CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(C2)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3776  0.0729   0.0830  
1        SC3        2,3,4                C,C,C                3            54.0     -0.2434  -0.0813  -0.1046 
2        SC3        5,6,24               C,N,C                3            54.0     -0.0901  -0.1707  -0.0460 
3        TC3        7,8                  C,C                  2            36.0     0.0881   -0.2556  0.0753  
4        TC5        9,10                 c,c                  4            36.0     0.1484   -0.0395  0.0246  
5        TN6d       11                   n                    2            36.0     0.1934   0.1101   -0.0486 
6        TC5        12,17                c,c                  4            36.0     0.3187   0.0040   -0.0006 
7        TC5        13,14                c,c                  2            36.0     0.4976   0.0994   -0.0495 
8        TC5        15,16                c,c                  2            36.0     0.4987   -0.0915  0.0434  
9        TC3        18,23                C,C                  4            36.0     -0.0639  0.0407   -0.0774 
10       N4a        19,20,21,22          C,O,O,C              1            72.0     -0.0794  0.2423   0.1043  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
4        9        1.0     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     