Compound: 15962-47-7
SMILES:   NC(=O)C(C)NC(=O)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                N,C,O                1            54.0     -0.1973  -0.0376  -0.0644 
1        SN4        3,4,5                C,C,N                2            54.0     -0.0321  0.0998   0.0274  
2        SN4a       6,7,8                C,O,C                1            54.0     0.1769   -0.0870  -0.0838 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     