Compound: 15962-47-7
SMILES:   NC(=O)C(C)NC(=O)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,O                1            54.0     -0.1950  -0.0375  -0.0704 
1        SN6        3,4,5                C,C,N                2            54.0     -0.0331  0.0993   0.0278  
2        SC5        6,7,8                C,O,C                1            54.0     0.1798   -0.0849  -0.0799 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     