Compound: TPCN02056
SMILES:   CC(=O)OCC12C(OC(=O)c3ccoc3)CCC(C)(O)C15OC(C)(C)C(C(OC(C)=O)C2OC(=O)c4ccoc4)C5OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.1803   -0.1407  0.2634  
1        TC5        5,20                 C,C                  6            36.0     0.0520   -0.0989  -0.0820 
2        SC3        6,15,16              C,C,C                3            54.0     0.1629   0.0241   -0.2267 
3        SN4a       7,8,9                O,C,O                2            54.0     0.3145   0.2120   -0.0645 
4        TC5        10,14                c,c                  3            36.0     0.2908   0.3886   0.0929  
5        TC5        11,12                c,c                  2            36.0     0.4135   0.5141   0.0801  
6        TN2a       13                   o                    2            36.0     0.2914   0.5210   0.1950  
7        SN6        17,18,19             C,C,O                2            54.0     0.1066   -0.2318  -0.2848 
8        P1         21,22,23,24          O,C,C,C              2            72.0     -0.2321  -0.0703  -0.1670 
9        TC3        25,40                C,C                  4            36.0     -0.1271  -0.2126  -0.0379 
10       TC3        26,31                C,C                  4            36.0     -0.0670  -0.0348  0.0894  
11       SP2        27,28,29,30          O,C,C,O              1            54.0     -0.3363  -0.0541  0.2473  
12       SN4a       32,33,34             O,C,O                2            54.0     -0.0715  0.2108   0.1026  
13       TC5        35,39                c,c                  3            36.0     -0.1255  0.4357   0.0414  
14       TC5        36,37                c,c                  2            36.0     -0.1393  0.4557   -0.1328 
15       TN2a       38                   o                    2            36.0     -0.1605  0.5842   -0.0270 
16       SP2        41,42,43,44          O,C,C,O              1            54.0     0.0066   -0.4649  0.0488  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
8        9        1.0     
9        10       1.0     
9        16       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     