Compound: TPCN03104
SMILES:   CCOC1CC2CC(C3(C)C(C)CC(OC(=O)c4cccnc4)C6(COC(C)=O)C3CCCC65CO5)OC2O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     0.5909   -0.0994  0.3382  
1        TN4a       3,38                 C,O                  2            36.0     0.5101   -0.0173  0.1123  
2        SC3        4,5,37               C,C,C                3            54.0     0.4692   -0.0761  -0.0374 
3        TC3        6,7                  C,C                  3            36.0     0.2984   -0.0522  -0.1658 
4        SC4        8,9,29               C,C,C                4            54.0     0.0715   -0.0389  -0.1686 
5        TC4        10,11                C,C                  2            36.0     0.0798   0.2143   -0.1445 
6        SC3        12,13,23             C,C,C                5            54.0     -0.1268  0.0803   -0.0802 
7        SN4a       14,15,16             O,C,O                2            54.0     -0.3154  0.2480   -0.0135 
8        TC5        17,18                c,c                  3            36.0     -0.5453  0.2134   -0.0432 
9        TC5        19,20                c,c                  2            36.0     -0.7536  0.2298   -0.0487 
10       TN6a       21,22                n,c                  2            36.0     -0.6397  0.3873   0.0214  
11       N4a        24,25,26,27,28       C,O,C,C,O            1            72.0     -0.3893  -0.1976  -0.1345 
12       TC3        30,31                C,C                  2            36.0     0.0949   -0.0990  0.1471  
13       TC3        32,33                C,C                  3            36.0     -0.1128  -0.1351  0.1619  
14       TN2a       34,35                C,O                  1            36.0     -0.2500  -0.0315  0.2002  
15       TN2a       36                   O                    2            36.0     0.3183   0.0907   -0.0590 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        15       1.0     
3        4        1.0     
3        15       1.0     
4        5        1.0     
4        6        1.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
6        13       1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
12       13       1.0     
13       14       1.0     