Compound: TPCN02884
SMILES:   CC1(C)C(OO)CCC2(C)C3CC4C5CC3(CCC12)CC45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2243  -0.1094  0.0976  
1        SC3        3,6,7                C,C,C                3            54.0     -0.2182  0.1512   0.0124  
2        TP4?       4,5                  O,O                  1            36.0     -0.4243  0.1116   0.1784  
3        SC4        8,9,18               C,C,C                4            54.0     -0.0998  0.0243   -0.1682 
4        TC5        10,15                C,C                  4            36.0     0.1248   0.0023   -0.1018 
5        TC3        11,14                C,C                  2            36.0     0.2219   0.0608   -0.0763 
6        TC5        12,13                C,C                  2            36.0     0.3331   0.0882   -0.0072 
7        TC3        16,17                C,C                  2            36.0     0.0151   -0.1893  -0.1356 
8        SC4        19,20,21             C,C,C                2            54.0     0.3102   -0.0501  0.1061  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
6        8        1.0     