Compound: TPCN00756
SMILES:   CC(=O)c1ccc(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.2378   -0.0782  -0.0291 
1        TC5        3,4                  c,c                  3            36.0     0.0025   -0.0914  0.0203  
2        SN6        5,6,7                c,c,O                2            54.0     -0.2546  -0.0171  0.0540  
3        TC5        8,9                  c,c                  2            36.0     -0.0697  0.1037   -0.0099 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     