Compound: 533-45-9
SMILES:   S1C(CCCl)=C(C)N=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0                    S                    2            36.0     -0.0785  -0.1969  -0.0938 
1        SC4        1,5,6                C,C,C                3            54.0     -0.0794  0.0497   0.0043  
2        SX3        2,3,4                C,C,Cl               1            54.0     0.2390   -0.0115  -0.0069 
3        TN6a       7,8                  N,C                  2            36.0     -0.2341  -0.1016  -0.0059 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     