Compound: 533-45-9
SMILES:   S1C(CCCl)=C(C)N=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0                    S                    2            36.0     -0.0770  -0.1965  -0.0957 
1        SC4        1,5,6                C,C,C                3            54.0     -0.0797  0.0492   0.0043  
2        SX3        2,3,4                C,C,Cl               1            54.0     0.2391   -0.0101  -0.0059 
3        TN6a       7,8                  N,C                  2            36.0     -0.2335  -0.1029  -0.0077 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     