Compound: 618-76-8
SMILES:   OC(=O)c1cc(I)c(O)c(I)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,C,O                1            54.0     0.2840   -0.0417  0.0088  
1        TC5        3,11                 c,c                  3            36.0     0.0499   -0.0731  0.0328  
2        X1         4,5,6                c,c,I                2            72.0     -0.0827  0.1650   -0.0751 
3        TN4        7,8                  c,O                  2            36.0     -0.2574  0.0164   0.0022  
4        TX1        9,10                 c,I                  2            36.0     -0.1923  -0.1839  0.0947  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     