Compound: TPCN01547
SMILES:   C=C1CCC2C(C)(C)C(OC3OC(CO)C(O)C(O)C3O)CCC2(C)C1COC4OC(CO)C(O)C(O)C4O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,25               C,C,C                3            54.0     0.1686   0.1008   0.0149  
1        TC3        2,3                  C,C                  2            36.0     0.0134   0.0193   -0.1321 
2        SC4        4,23,24              C,C,C                4            54.0     0.0341   -0.1583  0.0914  
3        SC4        5,6,7                C,C,C                2            54.0     -0.1967  -0.2586  -0.0449 
4        TN6        8,9                  C,O                  3            36.0     -0.2802  -0.0534  0.0338  
5        SN4a       10,11,12             C,O,C                4            54.0     -0.5166  0.0673   0.0710  
6        TP1d       13,14                C,O                  1            36.0     -0.7352  0.2409   0.1701  
7        TN6        15,16                C,O                  2            36.0     -0.7750  0.0552   -0.0044 
8        TN6        17,18                C,O                  2            36.0     -0.6619  0.0168   -0.1878 
9        TN6        19,20                C,O                  2            36.0     -0.4701  0.1447   -0.1374 
10       TC3        21,22                C,C                  2            36.0     -0.1294  -0.0441  0.1960  
11       TP1d       26,27                C,O                  2            36.0     0.3430   -0.0418  0.0359  
12       SN4a       28,29,30             C,O,C                4            54.0     0.5545   0.0235   -0.0869 
13       TP1d       31,32                C,O                  1            36.0     0.6390   0.2815   -0.2143 
14       TN6        33,34                C,O                  2            36.0     0.7730   0.1022   -0.0431 
15       TN6        35,36                C,O                  2            36.0     0.7370   0.0523   0.1613  
16       TN6        37,38                C,O                  2            36.0     0.6722   -0.1208  0.0610  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     
11       12       1.0     
12       13       1.0     
12       14       1.0     
12       16       1.0     
14       15       1.0     
15       16       1.0     