Compound: TPCN03390
SMILES:   COc1cc(C(=O)OCC2OC(OC3OC=CC4(O)CC5OC5(C)C34)C(O)C(O)C2O)ccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     0.6759   0.1408   0.0562  
1        TC5        3,4                  c,c                  3            36.0     0.4828   -0.0024  -0.0818 
2        N4a        5,6,7,8              C,O,O,C              2            72.0     0.2162   -0.0411  -0.1039 
3        TN4a       9,10                 C,O                  3            36.0     -0.0083  -0.0520  0.1262  
4        TN6        11,12                C,O                  3            36.0     -0.2385  -0.0813  0.1000  
5        TN4a       13,14                C,O                  3            36.0     -0.3423  0.1067   0.1622  
6        TC5        15,16                C,C                  2            36.0     -0.4477  0.2897   0.1777  
7        SN6        17,18,19,24          C,O,C,C              4            54.0     -0.5207  0.2047   -0.0290 
8        TN4a       20,21                C,O                  2            36.0     -0.3698  0.1394   -0.2032 
9        TC4        22,23                C,C                  2            36.0     -0.4466  -0.0164  -0.1674 
10       TN6        25,26                C,O                  2            36.0     -0.1722  -0.2736  0.1489  
11       TN6        27,28                C,O                  2            36.0     -0.0250  -0.2899  -0.0407 
12       TN6        29,30                C,O                  2            36.0     0.0960   -0.2423  0.1614  
13       TC5        31,32                c,c                  2            36.0     0.6012   -0.1240  -0.2054 
14       TN6        33,34                c,O                  2            36.0     0.8018   -0.0245  -0.1123 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        14       1.5     
1        2        1.0     
1        13       1.5     
2        3        1.0     
3        4        1.0     
3        12       1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     
13       14       1.5     