Compound: 5398-44-7
SMILES:   OC(=O)c1cc(Cl)nc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     -0.2336  -0.0176  -0.0151 
1        TC5        3,10                 c,c                  3            36.0     -0.0096  0.0495   0.0089  
2        SX3        4,5,6                c,c,Cl               2            54.0     0.1637   -0.1676  -0.0235 
3        SX3        7,8,9                n,c,Cl               2            54.0     0.2131   0.1289   0.0352  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     