Compound: TPCN02720
SMILES:   C=C(C)C1CCC2(C)C1CC(O)C(C)=CCCC3(C)OC3C2OC4OC(C)C(OC5OCC(O)C(O)C5O)C(O)C4O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5406  -0.3512  0.1395  
1        TC3        3,4                  C,C                  2            36.0     -0.3273  -0.2477  0.1783  
2        SC3        5,6,7,8              C,C,C,C              3            54.0     -0.2738  -0.0439  0.1712  
3        SN6        9,10,11              C,C,O                2            54.0     -0.4844  0.0485   -0.0351 
4        SC4        12,13,14             C,C,C                2            54.0     -0.5165  0.1228   -0.2646 
5        TC3        15,16                C,C                  2            36.0     -0.3417  0.3559   -0.1689 
6        SN4a       17,18,19,20          C,C,O,C              2            54.0     -0.1597  0.2414   -0.0425 
7        TN2a       21,22                C,O                  3            36.0     -0.0866  0.0393   0.0579  
8        TN4a       23,24                C,O                  3            36.0     0.1201   0.0358   -0.0092 
9        TC4        25,26                C,C                  2            36.0     0.2859   0.0585   -0.1755 
10       TN6        27,28                C,O                  3            36.0     0.4320   -0.0111  -0.0374 
11       SN4a       29,30,31             C,O,C                3            54.0     0.6486   -0.0529  0.0711  
12       TN6        32,33                C,O                  2            36.0     0.8997   -0.0315  0.1297  
13       TN6        34,35                C,O                  2            36.0     0.8587   -0.1470  -0.0358 
14       TN6        36,37                C,O                  2            36.0     0.7198   -0.0781  -0.1855 
15       TN6        38,39                C,O                  2            36.0     0.3366   0.0842   0.1266  
16       TN6        40,41                C,O                  2            36.0     0.1865   -0.0968  0.1772  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        16       1.0     
9        10       1.0     
10       11       1.0     
10       15       1.0     
11       12       1.0     
11       14       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.0     