Compound: TPCN02640
SMILES:   COC1CC2(O)C3CC4C5(COC(=O)c6ccccc6O)C=NC3C4(C(OC)CC5)C7CC1C(O)C72

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.5332  0.2626   0.1020  
1        SC3        2,3,32               C,C,C                4            54.0     -0.3651  0.1087   0.0931  
2        SN6        4,5,35               C,O,C                4            54.0     -0.1439  0.1043   0.1906  
3        TC5        6,23                 C,C                  4            36.0     -0.0586  0.0501   -0.0292 
4        SC3        7,8,9                C,C,C                5            54.0     0.0965   -0.0936  0.0201  
5        N4a        10,11,12,13          C,O,C,O              2            72.0     0.4345   -0.0708  -0.0122 
6        SN6        14,19,20             c,c,O                3            54.0     0.6387   0.1480   0.0622  
7        TC5        15,16                c,c                  2            36.0     0.5100   0.2841   -0.1319 
8        TC5        17,18                c,c                  2            36.0     0.6730   0.3574   -0.0231 
9        TN6a       21,22                C,N                  2            36.0     0.0752   -0.0263  -0.1898 
10       SC4        24,30,31             C,C,C                5            54.0     -0.2128  -0.1237  0.0432  
11       SC3        25,28,29             C,C,C                3            54.0     -0.0014  -0.2889  -0.1462 
12       TP1d       26,27                O,C                  1            36.0     -0.2735  -0.2810  -0.2057 
13       TN6        33,34                C,O                  2            36.0     -0.3398  -0.0529  0.3095  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
1        13       1.0     
2        3        1.0     
2        10       1.0     
2        13       1.0     
3        4        1.0     
3        9        1.0     
3        10       1.0     
4        5        1.0     
4        9        1.0     
4        10       1.0     
4        11       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
10       11       1.0     
11       12       1.0     