Compound: TPCN02015
SMILES:   CC1CC(=O)C=C2C(=O)OC(C)(CO)C3CCC21C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,17               C,C,C                4            54.0     0.2188   0.0636   -0.0083 
1        SN6a       2,3,4                C,C,O                2            54.0     0.2841   -0.2030  0.0957  
2        TC5        5,6                  C,C                  3            36.0     0.0847   -0.1852  -0.0253 
3        SN4a       7,8,9                C,O,O                2            54.0     -0.1204  -0.1738  -0.1381 
4        N6         10,11,12,13          C,C,C,O              2            72.0     -0.2954  -0.0396  0.0560  
5        TC3        14,18                C,C                  3            36.0     -0.0509  0.0976   0.0447  
6        TC3        15,16                C,C                  2            36.0     -0.0076  0.1324   -0.1435 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     