Compound: TPCN00088
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.4045  0.2385   -0.0129 
1        TC3        3,4                  C,C                  2            36.0     -0.4651  0.0125   -0.0904 
2        SC3        5,6,32               C,C,C                4            54.0     -0.3675  -0.1148  -0.1514 
3        SN4a       7,8,9                C,O,O                1            54.0     -0.2986  -0.1383  -0.3810 
4        TC3        10,11                C,C                  2            36.0     -0.1987  -0.2890  -0.1171 
5        SC4        12,13,14             C,C,C                4            54.0     -0.1264  -0.1640  0.0589  
6        TC3        15,16                C,C                  2            36.0     -0.1120  0.0544   0.1453  
7        SC4        17,30,31             C,C,C                4            54.0     0.0488   -0.0303  -0.0671 
8        SC4        18,19,27             C,C,C                4            54.0     0.2225   0.1398   0.1025  
9        TC3        20,21                C,C                  2            36.0     0.3515   0.1522   -0.0759 
10       TN6        22,23                C,O                  2            36.0     0.5664   0.0860   0.0211  
11       SC4        24,25,26             C,C,C                2            54.0     0.4720   0.0557   0.2152  
12       TC3        28,29                C,C                  2            36.0     0.2045   -0.1431  0.0736  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     