Compound: TPCN00567
SMILES:   CC12CC(=O)C3CC1(O)OC(O2)C3COC(=O)c4ccc(O)cc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.4274  -0.0868  0.0240  
1        SN6a       2,3,4                C,C,O                2            54.0     -0.1509  -0.0978  0.1600  
2        SC3        5,6,12               C,C,C                4            54.0     -0.1335  0.0663   -0.0050 
3        TN6        7,8                  C,O                  3            36.0     -0.3956  0.1244   0.0009  
4        SN5a       9,10,11              O,C,O                3            54.0     -0.2805  -0.0239  -0.1358 
5        N4a        13,14,15,16          C,O,C,O              2            72.0     0.1419   -0.0468  -0.1433 
6        TC5        17,18                c,c                  3            36.0     0.4015   0.0600   -0.0852 
7        SN6        19,20,21             c,c,O                2            54.0     0.6224   0.1024   0.0632  
8        TC5        22,23                c,c                  2            36.0     0.4334   -0.0215  0.1058  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     