Compound: TPCN01357
SMILES:   C=C1C(=O)OC2C=C(COC3OC(CO)C(O)C(O)C3O)CCC=C(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,28             C,C,C,C              3            54.0     -0.3574  -0.0055  -0.2467 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2485  -0.0629  -0.4066 
2        TC5        6,7                  C,C                  3            36.0     -0.0951  -0.1466  -0.0444 
3        TP1d       8,9                  C,O                  2            36.0     0.0857   -0.0967  0.0574  
4        SN4a       10,11,12             C,O,C                4            54.0     0.3112   0.0735   0.1135  
5        TN2a       13,14                C,O                  1            36.0     0.3735   0.3227   0.0885  
6        TN6        15,16                C,O                  2            36.0     0.5783   0.0678   0.0834  
7        TN6        17,18                C,O                  2            36.0     0.5038   -0.0783  -0.0634 
8        TN6        19,20                C,O                  2            36.0     0.3007   -0.0764  -0.1096 
9        SC2        21,22,23             C,C,C                2            54.0     -0.2412  -0.2014  0.1459  
10       C1         24,25,26,27          C,C,C,C              2            72.0     -0.3194  0.0785   0.1226  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        10       1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       2.0     