Compound: TPCN01613
SMILES:   Cc1cc2c(c(O)c1O)C(C)CC(=O)C2(O)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     -0.0801  -0.2400  -0.0058 
1        TC5        3,4                  c,c                  4            36.0     -0.0527  0.0331   -0.0212 
2        TN6        5,6                  c,O                  2            36.0     -0.2983  0.0338   -0.0336 
3        TN6        7,8                  c,O                  2            36.0     -0.3024  -0.1727  -0.0165 
4        TC4        9,10                 C,C                  2            36.0     -0.1660  0.2637   -0.0405 
5        SN6a       11,12,13             C,C,O                2            54.0     0.1151   0.2425   0.0810  
6        TN6        14,15                C,O                  3            36.0     0.1554   0.0933   -0.0882 
7        SC2        16,17,18             C,C,C                1            54.0     0.2882   -0.0583  0.0424  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
1        4        1.0     
1        6        1.0     
2        3        1.5     
4        5        1.0     
5        6        1.0     
6        7        1.0     