Compound: TPCN01930
SMILES:   C=C1CCCC2(C)CC(O)C(O)(C(=C)CO)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1799  0.2108   -0.0662 
1        SC3        2,3,4                C,C,C                2            54.0     -0.3249  -0.0121  -0.0370 
2        SC4        5,6,17               C,C,C                4            54.0     -0.1131  -0.0125  0.0497  
3        SN6        7,8,9                C,C,O                2            54.0     0.1018   -0.1931  0.0363  
4        SN6        10,11,16             C,O,C                3            54.0     0.1228   -0.0142  -0.1036 
5        TC5        12,13                C,C                  2            36.0     0.3311   0.0564   -0.0967 
6        TP1d       14,15                C,O                  1            36.0     0.3424   0.0592   0.1333  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     