Compound: TPCN00094
SMILES:   CC(C)=CC(=O)CC(C)=CCOc1ccc2ccc(=O)oc2c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.4770  0.0151   0.1388  
1        SN4a       3,4,5                C,C,O                2            54.0     -0.3513  -0.0918  -0.0963 
2        SC2        6,7,8                C,C,C                2            54.0     -0.1757  0.0774   -0.2415 
3        SN6        9,10,11              C,C,O                2            54.0     0.0893   -0.0496  -0.1989 
4        TC5        12,22                c,c                  3            36.0     0.3134   -0.0812  -0.0310 
5        TC5        13,14                c,c                  2            36.0     0.2893   0.1218   0.0200  
6        TC5e       15,21                c,c                  4            36.0     0.4245   0.0020   0.1273  
7        TC5        16,17                c,c                  2            36.0     0.5358   0.0802   0.2843  
8        SN6a       18,19,20             c,O,o                2            54.0     0.5933   -0.1365  0.2656  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     