Compound: TPCN01741
SMILES:   C=C(C(=O)OC)C1CCC2(C)CCCC(C)(O)C2C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2714   -0.1343  0.1259  
1        TN4a       2,3                  C,O                  2            36.0     0.4468   -0.0339  0.0638  
2        TP1d       4,5                  O,C                  1            36.0     0.4483   0.1003   -0.0976 
3        SC3        6,7,8                C,C,C                3            54.0     0.0483   -0.1730  -0.0051 
4        SC4        9,10,17              C,C,C                4            54.0     -0.1677  -0.0748  -0.0457 
5        SC3        11,12,13             C,C,C                2            54.0     -0.2777  0.0442   0.1250  
6        SN6        14,15,16             C,C,O                2            54.0     -0.1747  0.2040   -0.0630 
7        TN6        18,19                C,O                  2            36.0     0.0471   0.0322   0.1052  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     