Compound: TPCN00986
SMILES:   CC1CC2c3c(coc3C1=O)C(O)CC2C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2535   -0.1273  -0.0112 
1        TC5        3,4                  C,c                  4            36.0     0.0643   0.0314   -0.0275 
2        SN6        5,11,12              c,C,O                3            54.0     -0.0932  0.2461   -0.0774 
3        SN2a       6,7                  c,o                  2            54.0     0.1433   0.2885   0.0601  
4        SN6a       8,9,10               c,C,O                3            54.0     0.3067   0.0802   0.0889  
5        TC3        13,14                C,C                  3            36.0     -0.1409  0.0119   -0.0891 
6        SC2        15,16,17             C,C,C                1            54.0     -0.2248  -0.1184  0.1017  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.5     
1        4        1.5     
1        5        1.0     
2        3        1.5     
2        5        1.0     
3        4        1.5     
5        6        1.0     