Compound: TPCN05856
SMILES:   C=C(C)C(C)CCC(=C)C1C(O)CC2(C)C3CCC4C(C)(CO)C(O)CCC45CC35CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3,4            C,C,C,C,C            1            72.0     0.6517   0.1315   -0.0225 
1        C4         5,6,7,8              C,C,C,C              2            72.0     0.4294   -0.1253  0.0069  
2        SN6        9,10,11              C,C,O                2            54.0     0.1783   -0.2509  0.2039  
3        SC3        12,13,14,32,33       C,C,C,C,C            3            54.0     0.0209   -0.1455  0.0999  
4        SC4        15,29                C,C                  4            54.0     -0.1640  -0.0475  0.0067  
5        TC3        16,17                C,C                  2            36.0     -0.3622  -0.0908  0.1022  
6        SC4        18,27,28             C,C,C                4            54.0     -0.2818  0.0888   -0.0632 
7        TC4        19,20                C,C                  3            36.0     -0.5454  0.2099   0.0174  
8        TP1d       21,22                C,O                  1            36.0     -0.6957  0.1075   -0.1047 
9        TN6        23,24                C,O                  2            36.0     -0.5304  0.2971   -0.1817 
10       TC3        25,26                C,C                  2            36.0     -0.3909  0.1089   -0.2668 
11       TC3        30,31                C,C                  2            36.0     -0.0155  -0.1286  -0.1505 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        6        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     