Compound: TPCN04753
SMILES:   CC(=CCCC(C)C1CCC2(C)C(=C1C=O)C=C4C3(C)CCC(=O)C(C)(C)C3CCC42O)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.6747   -0.1720  0.0373  
1        C1         3,4,5,6              C,C,C,C              2            72.0     0.4224   0.1395   0.1102  
2        TC3        7,13                 C,C                  4            36.0     0.1433   0.1478   0.1071  
3        TC3        8,9                  C,C                  2            36.0     0.1093   0.2184   -0.0992 
4        SC4        10,11,12             C,C,C                3            54.0     0.0403   0.0127   -0.0742 
5        TN4a       14,15                C,O                  1            36.0     0.1075   0.1086   0.3195  
6        N6         16,17,30,31          C,C,C,O              3            72.0     -0.1448  -0.0455  -0.0777 
7        SC4        18,19,27             C,C,C                4            54.0     -0.3650  -0.1279  -0.0429 
8        TC3        20,21                C,C                  2            36.0     -0.4225  -0.2198  0.1480  
9        TN6a       22,23                C,O                  2            36.0     -0.6602  -0.1835  0.1029  
10       SC4        24,25,26             C,C,C                2            54.0     -0.6259  -0.0200  -0.0307 
11       TC3        28,29                C,C                  2            36.0     -0.3198  0.1038   -0.1381 
12       SN4a       32,33,34             C,O,O                1            54.0     0.8113   0.0182   -0.0208 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
2        3        1.0     
2        4        2.0     
2        5        1.0     
3        4        1.0     
4        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     