Compound: TPCN02656
SMILES:   CC1(O)CC23CC1CCC2C(C)(O)C4C(O)C(OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4(O)C(O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,O,C              1            72.0     -0.5368  0.1137   -0.0621 
1        SC3        4,5,6                C,C,C                3            54.0     -0.4865  -0.0395  0.0833  
2        SC3        7,8,9                C,C,C                2            54.0     -0.4370  -0.1721  -0.0517 
3        SN6        10,11,12             C,C,O                2            54.0     -0.1403  -0.1995  -0.0925 
4        SN6        13,14,15             C,C,O                2            54.0     0.0149   -0.0147  -0.1436 
5        N6         16,29,30,31,32,33    C,C,C,C,C,O          3            72.0     0.0717   0.0757   0.0969  
6        TN6        17,18                O,C                  3            36.0     0.3410   0.0556   -0.0554 
7        TN4a       19,20                O,C                  3            36.0     0.5202   0.0421   0.0525  
8        TN2a       21,22                C,O                  1            36.0     0.5786   -0.0590  0.2294  
9        TN6        23,24                C,O                  2            36.0     0.7031   -0.0296  -0.0851 
10       TN6        25,26                C,O                  2            36.0     0.6287   0.1903   -0.1453 
11       TN6        27,28                C,O                  2            36.0     0.4657   0.0313   -0.2191 
12       SN6        34,35,36             C,O,C                2            54.0     -0.1702  -0.0433  0.2124  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     