Compound: TPCN00483
SMILES:   CC1CC(OC2OC(CO)C(O)C(O)C2O)C(C(C)C)CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2634   -0.0200  -0.2692 
1        SN6        2,3,4                C,C,O                3            54.0     0.0660   0.0249   -0.0603 
2        SN4a       5,6,7                C,O,C                4            54.0     -0.1922  -0.1081  -0.0441 
3        TN2a       8,9                  C,O                  1            36.0     -0.2419  0.0913   -0.1635 
4        TN6        10,11                C,O                  2            36.0     -0.4314  -0.0086  -0.0133 
5        TN6        12,13                C,O                  2            36.0     -0.4009  -0.0883  0.1784  
6        TN6        14,15                C,O                  2            36.0     -0.2267  0.0298   0.1546  
7        TC3        16,20                C,C                  3            36.0     0.2643   -0.0658  0.0367  
8        SC2        17,18,19             C,C,C                1            54.0     0.2277   0.1114   0.2063  
9        TN6a       21,22                C,O                  2            36.0     0.4313   0.0037   -0.1181 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     