Compound: TPCN00384
SMILES:   CC=C1CN2C3CC45c6ccccc6NC4(O3)C2(OC)CC1C5(CO)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.2942   0.2436   -0.1631 
1        TC3        2,3                  C,C                  3            36.0     0.0524   0.2566   -0.1064 
2        TC5        4,17                 N,C                  5            36.0     -0.1117  0.2059   0.0285  
3        TC3        5,6                  C,C                  3            36.0     -0.1643  0.0805   -0.1389 
4        SC5        7,15,22              C,C,C                8            54.0     -0.0423  -0.0139  -0.0014 
5        TC5        8,13                 c,c                  4            36.0     -0.1500  -0.1837  0.0474  
6        TC5        9,10                 c,c                  2            36.0     -0.1599  -0.3525  -0.0752 
7        TC5        11,12                c,c                  2            36.0     -0.2358  -0.3591  0.1224  
8        TN6d       14                   N                    2            36.0     -0.1788  -0.0576  0.1723  
9        TN2a       16                   O                    2            36.0     -0.2697  0.0659   -0.0051 
10       TN2a       18,19                O,C                  1            36.0     -0.1760  0.2990   0.1977  
11       TC3        20,21                C,C                  3            36.0     0.0925   0.1420   0.0729  
12       TN2a       23,24                C,O                  1            36.0     0.1515   -0.1391  -0.1728 
13       N4a        25,26,27,28          C,O,O,C              1            72.0     0.1562   -0.2099  0.1312  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
2        11       1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        8        1.0     
4        9        1.0     
4        11       1.0     
4        12       1.0     
4        13       1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     