Compound: TPCN01112
SMILES:   C=C(C(=O)OC)C1CCC2(C)C(O)CCC(=C)C2(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.3276   -0.1713  0.0216  
1        TN4a       2,3                  C,O                  2            36.0     0.4284   0.0111   0.0565  
2        TN2a       4,5                  O,C                  1            36.0     0.3283   0.1911   0.0958  
3        SC3        6,7,8                C,C,C                3            54.0     0.0507   -0.0999  0.1294  
4        TC4        9,10                 C,C                  3            36.0     -0.1172  0.0758   0.0845  
5        TN6        11,12                C,O                  2            36.0     -0.3118  -0.0802  0.0767  
6        TC3        13,14                C,C                  2            36.0     -0.3329  0.0487   -0.1119 
7        TC4        15,16                C,C                  2            36.0     -0.1213  0.0902   -0.2179 
8        TN6        17,18                C,O                  3            36.0     -0.0987  -0.1091  -0.0848 
9        TN6        19,20                C,O                  2            36.0     0.1012   -0.0534  -0.1401 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     