Compound: TPCN02341
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(C)C2CC(O)C1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.2736   0.1244   0.1226  
1        N6         4,18,22,23,24        C,C,C,C,O            4            72.0     0.2506   0.0213   -0.0865 
2        SN6        5,6,7                C,O,C                2            54.0     0.0298   0.1841   -0.1366 
3        SC4        8,16,17              C,C,C                4            54.0     -0.1097  -0.1041  -0.0195 
4        TC4        9,10                 C,C                  3            36.0     -0.3487  -0.0277  -0.0672 
5        TP1d       11,12                C,O                  1            36.0     -0.3694  0.1791   -0.1188 
6        SC3        13,14,15             C,C,C                2            54.0     -0.1994  -0.0121  0.1677  
7        SN6        19,20,21             C,C,O                1            54.0     0.3125   -0.1859  0.0671  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     