Compound: TPCN01463
SMILES:   C=C1C(=O)OC2C(O)C(C)C3=CC(=O)C(C)(CC(OC(=O)C(C)=CC)C12)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,25             C,C,C,C              3            54.0     0.0252   0.1108   0.2224  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0677  0.1653   0.3903  
2        N6         6,7,8,9              C,O,C,C              2            72.0     -0.3450  0.0065   0.1346  
3        TC5        10,11                C,C                  3            36.0     -0.2972  0.1052   -0.1291 
4        SN6        12,13,14,15          C,O,C,C              3            54.0     -0.1238  0.0845   -0.2838 
5        SN6        16,17,18             C,C,O                3            54.0     0.0810   0.0521   -0.0285 
6        N6a        19,20,21,22          C,O,C,C              2            72.0     0.3172   -0.1156  -0.0126 
7        TC3        23,24                C,C                  1            36.0     0.3817   -0.2914  -0.1377 
8        TN2a       26                   O                    2            36.0     -0.1864  -0.0285  -0.1172 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        2.0     