Compound: TPCN02563
SMILES:   C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC3=CCOC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.1244   -0.1504  0.0043  
1        TC3        2,3                  C,C                  2            36.0     -0.0672  -0.1909  0.1321  
2        SC4        4,13,14              C,C,C                4            54.0     -0.1024  -0.0362  -0.0584 
3        TC4        5,6                  C,C                  3            36.0     -0.3254  0.0678   0.1040  
4        SN4a       7,8,9                C,O,O                1            54.0     -0.4331  -0.1361  0.0500  
5        SC3        10,11,12             C,C,C                2            54.0     -0.2114  0.1487   -0.1041 
6        TC3        16,17                C,C                  2            36.0     0.2282   0.0594   0.1018  
7        N6a        18,19,22,23          C,C,C,O              2            72.0     0.4462   -0.0012  -0.0304 
8        TN4a       20,21                C,O                  1            36.0     0.5342   0.0631   -0.1696 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        1.0     
7        8        1.0     