Compound: TPCN06362
SMILES:   C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(OC(=O)CCCCCCCCCCCCCCCCCCC)C(C)(C)C5CC(O)C43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -1.0095  -0.2995  0.0472  
1        TC3        3,4                  C,C                  2            36.0     -1.0436  -0.0958  0.1732  
2        SC3        5,6,7,52             C,C,C,C              3            54.0     -0.9332  0.0773   0.1534  
3        TC3        8,9                  C,C                  2            36.0     -0.8366  0.1113   -0.0589 
4        SC4        10,11,12             C,C,C                4            54.0     -0.7363  -0.1058  -0.0671 
5        TC3        13,14                C,C                  2            36.0     -0.5502  -0.1296  0.1062  
6        SC4        15,50,51             C,C,C                4            54.0     -0.5245  -0.0359  -0.1615 
7        SC4        16,17,46             C,C,C                4            54.0     -0.2741  -0.0277  -0.1253 
8        SC3        18,19,20             C,C,C                3            54.0     -0.1484  -0.0976  0.0795  
9        SN4a       21,22,23             O,C,O                2            54.0     0.1115   -0.0288  0.0669  
10       SC2        24,25,26             C,C,C                2            54.0     0.2391   0.0087   -0.1678 
11       C1         27,28,29,30          C,C,C,C              2            72.0     0.4343   0.2748   -0.0568 
12       C1         31,32,33,34          C,C,C,C              2            72.0     0.7766   0.0492   0.1119  
13       C1         35,36,37,38          C,C,C,C              2            72.0     1.1359   0.0004   0.1734  
14       C1         39,40,41,42          C,C,C,C              1            72.0     1.3667   -0.1759  -0.1146 
15       SC4        43,44,45             C,C,C                2            54.0     -0.2133  0.1640   0.1251  
16       SN6        47,48,49             C,C,O                2            54.0     -0.4977  0.1873   -0.1096 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        16       1.0     
7        8        1.0     
7        15       1.0     
7        16       1.0     
8        9        1.0     
8        15       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     