Compound: TPCN02331
SMILES:   CC=C(C)C(=O)OCC12C(OC(C)=O)CC(C)C(C)(CCC3=CC(=O)OC3)C1C(OC(C)=O)CC(OC(C)=O)C24CO4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.6488   0.1330   -0.0866 
1        N4a        4,5,6,7              C,O,O,C              2            72.0     0.3633   0.1418   0.0786  
2        TC5        8,27                 C,C                  5            36.0     0.0200   0.0604   0.0787  
3        TC3        9,14                 C,C                  3            36.0     0.0552   0.1566   -0.1214 
4        SP2        10,11,12,13          O,C,C,O              1            54.0     -0.0432  -0.0094  -0.3192 
5        TC4        15,16                C,C                  2            36.0     -0.0382  0.3511   0.0064  
6        TC4        17,18                C,C                  3            36.0     -0.1849  0.2236   0.1110  
7        TC3        19,20                C,C                  2            36.0     -0.3270  0.1024   -0.0100 
8        SC4        21,22,26             C,C,C                2            54.0     -0.5255  0.0138   -0.1203 
9        SN4a       23,24,25             C,O,O                1            54.0     -0.6168  -0.1024  -0.2558 
10       TC3        28,33                C,C                  3            36.0     -0.0595  -0.0722  0.2386  
11       SP2        29,30,31,32          O,C,C,O              1            54.0     -0.2453  -0.2431  0.1364  
12       TC3        34,39                C,C                  4            36.0     0.1068   -0.1479  0.1259  
13       SP2        35,36,37,38          O,C,C,O              1            54.0     0.0821   -0.4112  0.2921  
14       TP1d       40,41                C,O                  1            36.0     0.1818   -0.1832  -0.0317 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
2        10       1.0     
2        12       1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
12       14       1.0     