Compound: TPCN00368
SMILES:   CC=C1CN2C3CC45c6ccccc6NC4(O3)C2(OC)CC1C5(C=O)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.3626   -0.0828  -0.2166 
1        TC3        2,3                  C,C                  3            36.0     0.2065   -0.1537  -0.0852 
2        TC5        4,17                 N,C                  5            36.0     0.0430   -0.2106  0.0477  
3        TC3        5,6                  C,C                  3            36.0     -0.0683  -0.1548  -0.1285 
4        SC5        7,15,22              C,C,C                8            54.0     -0.0387  0.0026   0.0019  
5        TC5        8,13                 c,c                  4            36.0     -0.2287  0.0727   0.0373  
6        TC5        9,10                 c,c                  2            36.0     -0.3227  0.2067   -0.0924 
7        TC5        11,12                c,c                  2            36.0     -0.4019  0.1705   0.1009  
8        TN6d       14                   N                    2            36.0     -0.1819  -0.0386  0.1709  
9        TN2a       16                   O                    2            36.0     -0.1661  -0.2017  0.0033  
10       TP1d       18,19                O,C                  1            36.0     0.0422   -0.3133  0.2237  
11       TC3        20,21                C,C                  3            36.0     0.1606   -0.0307  0.0857  
12       TN4a       23,24                C,O                  1            36.0     0.1369   0.2088   -0.1547 
13       N4a        25,26,27,28          C,O,O,C              1            72.0     -0.0083  0.2922   0.1122  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
2        11       1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        8        1.0     
4        9        1.0     
4        11       1.0     
4        12       1.0     
4        13       1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     