Compound: TPCN01413
SMILES:   C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,18               C,C,C                3            54.0     0.2521   -0.1004  0.0286  
1        TN6a       2,3                  C,O                  2            36.0     0.4077   0.0691   0.0309  
2        TN4a       4,5                  O,C                  3            36.0     0.1876   0.1337   0.0623  
3        SC2        6,7,8                C,C,C                2            54.0     -0.0759  0.1977   -0.0783 
4        SC4        9,14,15              C,C,C                4            54.0     -0.1605  -0.0907  -0.0303 
5        TC5        10,11                C,C                  2            36.0     -0.1740  0.0171   0.1867  
6        TN6a       12,13                C,O                  2            36.0     -0.1253  -0.2085  0.1646  
7        TN2a       16,17                C,O                  2            36.0     0.0481   -0.1081  -0.1065 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     