Compound: 87-61-6
SMILES:   c1c(Cl)c(Cl)c(Cl)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     0.0266   0.1754   -0.0096 
1        TX3        3,4                  c,Cl                 2            36.0     0.2176   0.0175   -0.0013 
2        TX3        5,6                  c,Cl                 2            36.0     0.1169   -0.1899  0.0101  
3        TC5        7,8                  c,c                  2            36.0     -0.1103  -0.0694  0.0039  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     