Compound: TPCN01055
SMILES:   C=C1C(C)CCC2(C)C1CC=C(C=O)C2(O)C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1602  0.1238   -0.0291 
1        TC4        2,3                  C,C                  2            36.0     -0.3145  -0.0280  0.0017  
2        TC3        4,5                  C,C                  2            36.0     -0.1100  -0.1750  0.0408  
3        SC4        6,7,8                C,C,C                4            54.0     0.0614   -0.0235  0.1253  
4        SC5        9,10,11              C,C,C                3            54.0     0.1470   0.1621   0.0142  
5        TN4a       12,13                C,O                  1            36.0     0.3399   0.0663   -0.2019 
6        TN6        14,15                C,O                  3            36.0     0.1783   -0.0976  -0.0680 
7        TN4a       16,17                C,O                  1            36.0     0.0606   -0.0518  -0.2360 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     