Compound: TPCN02762
SMILES:   COC(=O)C1=C(OC(C)=O)CCC2C1(C)C(OC4OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C4OC(C)=O)CC5(O)C(=O)OC(c3ccoc3)CC25C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.0402  0.3332   0.2027  
1        TC5        4,5                  C,C                  4            36.0     -0.2450  0.2055   0.0861  
2        SP2        6,7,8,9              O,C,C,O              1            54.0     -0.3739  0.4508   -0.0509 
3        TC3        10,11                C,C                  2            36.0     -0.4398  0.1124   0.1124  
4        SC4        12,13,14             C,C,C                4            54.0     -0.2205  -0.0127  0.1744  
5        SN6        15,16,40             C,O,C                3            54.0     -0.0504  -0.0445  -0.0053 
6        SN4a       17,18,19             C,O,C                3            54.0     0.2513   -0.0983  0.0992  
7        N4a        20,21,22,23,24       C,O,C,C,O            1            72.0     0.4534   0.0976   0.2191  
8        SC3        25,30,35             C,C,C                4            54.0     0.3347   -0.1063  -0.0738 
9        SP2        26,27,28,29          O,C,C,O              1            54.0     0.5955   -0.3502  0.0400  
10       SP2        31,32,33,34          O,C,C,O              1            54.0     0.5904   0.0375   -0.1507 
11       SP2        36,37,38,39          O,C,C,O              1            54.0     0.2393   0.1743   -0.2402 
12       TN6        41,42                C,O                  3            36.0     -0.2878  -0.0095  -0.1491 
13       TN6a       43,44                C,O                  2            36.0     -0.2553  -0.1511  -0.3142 
14       TN4a       45,46                O,C                  3            36.0     -0.4723  -0.2210  -0.2416 
15       TC5        47,51                c,c                  3            36.0     -0.6351  -0.3797  -0.1430 
16       TC5        48,49                c,c                  2            36.0     -0.5456  -0.5291  -0.1688 
17       TN2a       50                   o                    2            36.0     -0.7008  -0.5285  -0.1051 
18       SC4        52,53,54             C,C,C                3            54.0     -0.3887  -0.1876  -0.0262 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
3        4        1.0     
4        5        1.0     
4        18       1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     
12       13       1.0     
12       18       1.0     
13       14       1.0     
14       15       1.0     
14       18       1.0     
15       16       1.5     
15       17       1.5     
16       17       1.5     