Compound: 59445-83-9
SMILES:   C1=CSC=C1C(=NO)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2291   -0.0139  0.0005  
1        TC6        2                    S                    2            36.0     0.2625   0.1787   -0.0446 
2        TC5        3,4                  C,C                  3            36.0     0.0761   0.1060   -0.0246 
3        TC3        5,8                  C,C                  2            36.0     -0.1006  -0.0723  0.0259  
4        TN3a?      6,7                  N,O                  1            36.0     -0.2448  0.0638   -0.0305 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
3        4        2.0     