Compound: TPCN00372
SMILES:   CC12CC(O)C3CC1(OC4OC(CO)C(O)C(O)C4O)C3(COC(=O)c5ccccc5)CO2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     0.2064   -0.2446  0.0668  
1        SN6        2,3,4                C,C,O                2            54.0     -0.0444  -0.2997  0.2406  
2        SC3        5,6,20               C,C,C                4            54.0     -0.0806  -0.1609  0.0597  
3        TN6        7,8                  C,O                  3            36.0     0.0820   -0.0982  -0.0423 
4        SN4a       9,10,11              C,O,C                4            54.0     0.1671   0.1226   -0.0140 
5        TP1d       12,13                C,O                  1            36.0     0.3900   0.1935   0.1741  
6        TN6        14,15                C,O                  2            36.0     0.4101   0.2150   -0.0889 
7        TN6        16,17                C,O                  2            36.0     0.3104   0.1961   -0.2777 
8        TN6        18,19                C,O                  2            36.0     0.1062   0.2071   -0.2337 
9        N4a        21,22,23,24          C,O,C,O              2            72.0     -0.2943  -0.0865  -0.1081 
10       TC5        25,26                c,c                  3            36.0     -0.4888  0.0997   -0.0094 
11       TC5        27,28                c,c                  2            36.0     -0.5736  0.2810   0.0560  
12       TC5        29,30                c,c                  2            36.0     -0.3750  0.2766   -0.0110 
13       TP1d       31,32                C,O                  2            36.0     0.0503   -0.3561  -0.0612 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     