Compound: TPCN01857
SMILES:   COC(=O)CC(=CC1C=C(C)CCC1C(C)C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.4716   0.0620   -0.0856 
1        SC4        4,5,6                C,C,C                3            54.0     0.1645   -0.0237  -0.1023 
2        TC3        7,13                 C,C                  4            36.0     -0.1175  0.0024   -0.0161 
3        SC4        8,9,10               C,C,C                2            54.0     -0.1312  0.2224   0.1511  
4        TC3        11,12                C,C                  2            36.0     -0.2985  0.0598   0.0922  
5        SC2        14,15,16             C,C,C                1            54.0     -0.2180  -0.2033  -0.1138 
6        SN4a       17,18,19             C,O,O                1            54.0     0.1673   -0.0953  0.1287  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     