Compound: TPCN02590
SMILES:   CC1=CCC2C(C(C)(C)O)CCC2(C)C(O)C=C(CO)CCC1OC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.0180   -0.0000  0.0528  
1        TC3        4,5                  C,C                  3            36.0     -0.3058  0.1365   0.0288  
2        P1         6,7,8,9              C,C,C,O              1            72.0     -0.3938  0.3230   -0.0948 
3        SC3        10,11,12,13          C,C,C,C              2            54.0     -0.3890  -0.0071  0.1155  
4        SN6        14,15,16             C,O,C                2            54.0     -0.3115  -0.2257  -0.0430 
5        N6         17,18,19,20          C,C,O,C              2            72.0     -0.1177  -0.4048  -0.0058 
6        SN6        21,22,23             C,C,O                3            54.0     0.2016   -0.1909  -0.0533 
7        SN4a       24,25,26             C,O,C                4            54.0     0.3947   0.0623   -0.0261 
8        TP1d       27,28                C,O                  1            36.0     0.5450   0.1618   0.2132  
9        TN6        29,30                C,O                  2            36.0     0.6579   0.1088   -0.0360 
10       TN6        31,32                C,O                  2            36.0     0.6110   0.0957   -0.2392 
11       TN6        33,34                C,O                  2            36.0     0.5006   -0.0762  -0.1875 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
4        5        2.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     