Compound: TPCN01099
SMILES:   C=C1C(=O)OC2CC3(C)CCCC(C)C3=CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,16             C,C,C,C              2            54.0     0.2557   -0.0386  -0.0636 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3394   0.1053   0.0511  
2        TC3        6,15                 C,C                  3            36.0     0.0547   0.0364   -0.1088 
3        SC4        7,8,14               C,C,C                4            54.0     -0.0292  0.0675   0.0226  
4        SC3        9,10,11              C,C,C                2            54.0     -0.2510  0.0660   0.0306  
5        TC4        12,13                C,C                  2            36.0     -0.1592  -0.1968  0.0094  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        2.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     