Compound: 109-06-8
SMILES:   c1c(C)nccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                c,c,C                2            54.0     -0.0996  -0.0290  0.0092  
1        TN6a       3,4                  n,c                  2            36.0     0.0599   0.1341   0.0152  
2        TC5        5,6                  c,c                  2            36.0     0.1681   -0.0371  -0.0316 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     