Compound: TPCN00636
SMILES:   CCC12CCCN3CCC4(C(=C(C(=O)OC)C1)Nc5ccccc54)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.1252  -0.1052  -0.1839 
1        TC5        2,24                 C,C                  5            36.0     -0.0332  -0.1114  0.0284  
2        TC3        3,4                  C,C                  2            36.0     -0.1295  -0.2856  0.1158  
3        TN1        5,6                  C,N                  3            36.0     0.0709   -0.2437  0.1750  
4        TC3        7,8                  C,C                  2            36.0     0.1063   -0.0111  0.2351  
5        TC5        9,10                 C,C                  5            36.0     0.0594   0.0882   0.0193  
6        TC3        11,16                C,C                  3            36.0     -0.1493  0.0812   0.0278  
7        N4a        12,13,14,15          C,O,O,C              1            72.0     -0.2806  0.2998   -0.0717 
8        TN6d       17                   N                    2            36.0     0.0934   0.2244   -0.1016 
9        TC5        18,23                c,c                  4            36.0     0.2273   0.1114   -0.0621 
10       TC5        19,20                c,c                  2            36.0     0.3903   0.1718   -0.1783 
11       TC5        21,22                c,c                  2            36.0     0.4064   0.0048   -0.0489 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     