Compound: TPCN03019
SMILES:   C=C1C(=O)C23C(O)C1CCC2C45C=NC3(O)C(O)C4C(C)(C)CCC5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.2611   -0.1450  -0.1620 
1        N6         4,5,6,7              C,C,O,C              3            72.0     0.2809   -0.0835  0.0672  
2        SC3        8,9,10               C,C,C                2            54.0     0.1895   0.1218   -0.0145 
3        SN6a       11,12,13             C,C,N                4            54.0     -0.0104  0.0040   0.1874  
4        TN6        14,15                C,O                  3            36.0     0.0693   -0.2346  0.1349  
5        SN6        16,17,18             C,O,C                3            54.0     -0.1206  -0.1502  0.0143  
6        SC4        19,20,21             C,C,C                2            54.0     -0.2911  -0.0259  -0.0971 
7        TC3        22,23                C,C                  2            36.0     -0.3055  0.1765   0.0561  
8        TN6        24,25                C,O                  2            36.0     -0.1043  0.2499   0.0274  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     