Compound: TPCN02215
SMILES:   CC1(C(=O)O)CCCC2(C)C1CC(O)C53CC4C(CC25)C4(C)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.2846  -0.1632  0.0722  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2840  -0.1700  -0.1610 
2        SC3        5,6,7                C,C,C                2            54.0     -0.2829  0.1073   -0.0020 
3        SC4        8,9,10               C,C,C                4            54.0     -0.1004  0.0534   0.1049  
4        SN6        11,12,13             C,C,O                2            54.0     0.0973   -0.1492  0.1815  
5        TC5        14,19                C,C                  4            36.0     0.1249   0.0560   0.0527  
6        TC3        15,18                C,C                  2            36.0     0.2119   0.1187   0.0042  
7        TC5        16,17                C,C                  2            36.0     0.3168   0.1380   -0.0763 
8        SC4        20,21,22             C,C,C                2            54.0     0.3136   -0.0310  -0.1403 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     