Compound: TPCN02792
SMILES:   CC1(C(=O)O)CCCC2(C)C3CC(O)C(O)(C(C)(C)O)C=C3C(=O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     0.4159   0.0437   -0.0153 
1        SN4a       2,3,4                C,O,O                1            54.0     0.4232   0.0888   -0.2421 
2        SC3        5,6,7                C,C,C                2            54.0     0.2660   -0.1225  0.0491  
3        SC4        8,9,25               C,C,C                4            54.0     0.1525   0.1015   0.0869  
4        TC5        10,21                C,C                  4            36.0     -0.0394  0.0444   -0.0120 
5        SN6        11,12,13             C,C,O                2            54.0     -0.2074  -0.1399  0.1026  
6        SN6        14,15,20             C,O,C                3            54.0     -0.2897  0.0583   0.0346  
7        P1         16,17,18,19          C,C,C,O              1            72.0     -0.4625  -0.0308  -0.1034 
8        SN6a       22,23,24             C,O,C                2            54.0     0.0358   0.2238   -0.1407 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        2.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     