Compound: TPCN03381
SMILES:   CC(CCO)CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,5,6              C,C,C,C              2            72.0     0.2682   0.1009   -0.0611 
1        SN6        2,3,4                C,C,O                1            54.0     0.5700   -0.0555  -0.0152 
2        TC4        7,8                  C,C                  3            36.0     0.0038   -0.0092  0.1111  
3        TC4        9,10                 C,C                  2            36.0     0.0286   -0.2068  -0.0060 
4        TC3        11,12                C,C                  2            36.0     -0.2201  -0.1871  0.0346  
5        SC4        13,14,22             C,C,C                4            54.0     -0.2407  0.0309   0.0916  
6        TC5        15,19                C,C                  3            36.0     -0.4062  0.1100   -0.0562 
7        SN4a       16,17,18             C,O,O                1            54.0     -0.5866  0.0083   0.0548  
8        TC3        20,21                C,C                  2            36.0     -0.2195  0.1525   -0.1563 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     