Compound: TPCN00835
SMILES:   C=C1C(=O)OC2CC3(C)CCCC(=C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,16             C,C,C,C              2            54.0     0.2802   -0.0100  -0.0216 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3969   0.1539   -0.0394 
2        TC3        6,15                 C,C                  2            36.0     0.0649   0.0373   -0.0190 
3        SC4        7,8,14               C,C,C                3            54.0     -0.0783  0.0463   0.0349  
4        SC3        9,10,11              C,C,C                2            54.0     -0.2779  0.0083   -0.0680 
5        TC4        12,13                C,C                  2            36.0     -0.1600  -0.1974  0.0574  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     