Compound: TPCN00630
SMILES:   CC(CO)CCCC(C)CCOC1OC(CO)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,O              1            72.0     -0.6788  0.0612   -0.0662 
1        SC2        4,5,6                C,C,C                2            54.0     -0.3725  0.0288   -0.0416 
2        TC3        7,8                  C,C                  2            36.0     -0.1570  -0.0514  0.1362  
3        SN6        9,10,11              C,C,O                2            54.0     0.0790   -0.0399  -0.0279 
4        SN4a       12,13,14             C,O,C                4            54.0     0.3925   0.0099   0.0397  
5        TN2a       15,16                C,O                  1            36.0     0.4870   0.1221   0.2622  
6        TN6        17,18                C,O                  2            36.0     0.6511   -0.0591  0.0448  
7        TN6        19,20                C,O                  2            36.0     0.6032   -0.0530  -0.1572 
8        TN6        21,22                C,O                  2            36.0     0.4112   0.0187   -0.1831 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     