Compound: TPCN04216
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)C(C(=O)O)C(O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.4781   0.2456   0.0234  
1        SC3        3,4,5                C,C,C                2            54.0     0.4421   -0.0207  -0.1052 
2        TC5        6,34                 C,C                  4            36.0     0.3523   -0.0774  0.0338  
3        SN4a       7,8,9                C,O,O                1            54.0     0.5383   -0.1649  0.1533  
4        TC3        10,11                C,C                  2            36.0     0.2213   -0.2646  0.0369  
5        SC4        12,13,14             C,C,C                4            54.0     0.1225   -0.0859  0.1111  
6        TC3        15,16                C,C                  2            36.0     0.0281   0.1200   -0.0146 
7        SC4        17,32,33             C,C,C                4            54.0     -0.1074  -0.1273  0.0164  
8        SC4        18,19,29             C,C,C                4            54.0     -0.3070  -0.0551  -0.0960 
9        SN6        20,24,25             C,C,O                3            54.0     -0.4341  0.1641   -0.1747 
10       SN4a       21,22,23             C,O,O                1            54.0     -0.2285  0.2853   -0.2033 
11       SC4        26,27,28             C,C,C                2            54.0     -0.5478  0.0592   0.0108  
12       TC3        30,31                C,C                  2            36.0     -0.2209  -0.0012  0.1630  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
9        11       1.0     