Compound: TPCN00994
SMILES:   CC1=CCCC(=O)C=CC2C(CC1)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,11,12            C,C,C,C              2            72.0     -0.0935  -0.1797  -0.0249 
1        SC2        2,3,4                C,C,C                2            54.0     -0.2430  0.0495   -0.0328 
2        TN4a       5,6                  C,O                  2            36.0     -0.2227  0.2033   0.1364  
3        TC5        7,8                  C,C                  2            36.0     0.0214   0.2160   0.1363  
4        SC3        9,10,13,14,15        C,C,C,C,C            2            54.0     0.2138   0.0272   -0.0022 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     