Compound: TPCN02499
SMILES:   COC(=O)C1(C)C(OC(C)=O)CCC2(C)C3CCC(=CC(=O)N(C)CCO)C(C)C3C(O)C(=O)C21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.4707  0.2958   -0.0147 
1        TC4        4,5                  C,C                  3            36.0     -0.4282  0.0497   0.0959  
2        SC3        6,11,12              C,C,C                3            54.0     -0.3074  0.0156   -0.1606 
3        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.5135  -0.2355  -0.0497 
4        SC4        13,14,34             C,C,C                4            54.0     -0.1701  0.1439   -0.0232 
5        TC5        15,29                C,C                  4            36.0     0.0325   0.0112   0.0173  
6        SC3        16,17,18             C,C,C                3            54.0     0.1990   0.0051   -0.1216 
7        SN4a       19,20,21             C,C,O                2            54.0     0.4341   -0.1992  0.0210  
8        SN1        22,23,24             N,C,C                2            54.0     0.6708   -0.1649  0.0422  
9        TP1d       25,26                C,O                  1            36.0     0.6863   0.1231   -0.0108 
10       TC4        27,28                C,C                  2            36.0     0.2293   -0.0346  0.1269  
11       TN6        30,31                C,O                  2            36.0     -0.0276  -0.1340  0.2087  
12       TN6a       32,33                C,O                  2            36.0     -0.2169  -0.1135  0.1322  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
5        10       1.0     
5        11       1.0     
6        7        2.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
11       12       1.0     