Compound: TPCN06053
SMILES:   CC(C)(O)C1CCC(C)(C2CCC3(C)C2CCC5C4(C)CCC(O)C(C)(C)C4CCC53C)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.4933   0.2010   0.1688  
1        TN4a       4,32                 C,O                  3            36.0     0.4702   0.0357   0.0096  
2        SC3        5,6                  C,C                  2            54.0     0.4556   -0.1400  0.0913  
3        SC4        7,8,9,10             C,C,C,C              3            54.0     0.3575   -0.1485  -0.1600 
4        SC3        11,12,13,14          C,C,C,C              3            54.0     0.0637   -0.1176  -0.1969 
5        TC3        15,16                C,C                  2            36.0     0.0606   -0.0447  0.0841  
6        SC4        17,30,31             C,C,C                4            54.0     -0.1348  -0.1183  -0.0404 
7        SC4        18,19,27             C,C,C                4            54.0     -0.3094  0.0130   0.0807  
8        TC3        20,21                C,C                  2            36.0     -0.3018  0.2105   0.1864  
9        TN6        22,23                C,O                  2            36.0     -0.5516  0.2186   0.1891  
10       SC4        24,25,26             C,C,C                2            54.0     -0.5577  0.1317   -0.0076 
11       TC3        28,29                C,C                  2            36.0     -0.3089  -0.0587  -0.1624 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     