Compound: 2268-05-5
SMILES:   Clc1cccc(Cl)c1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,c,c               2            54.0     -0.1697  0.0515   0.0127  
1        TC5        3,4                  c,c                  2            36.0     0.0557   -0.1150  -0.0054 
2        TX3        5,6                  c,Cl                 2            36.0     0.2014   0.0975   -0.0132 
3        TX4e       7,8                  c,F                  2            36.0     0.0084   0.2002   0.0018  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     