Compound: TPCN01531
SMILES:   COc1cc2cc(-c3cc4cc(OC)c(O)cc4oc3=O)c(=O)oc2cc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.6705   0.0586   0.0523  
1        TC5        2,3                  c,c                  3            36.0     0.4776   -0.0340  0.0090  
2        TC5e       4,24                 c,c                  4            36.0     0.2953   -0.1292  -0.0373 
3        TC5        5,6                  c,c                  3            36.0     0.1141   -0.0558  0.0344  
4        TC5        7,8                  c,c                  3            36.0     -0.1274  -0.0231  0.0216  
5        TC5e       9,17                 c,c                  4            36.0     -0.3082  0.0520   0.0922  
6        TC5        10,11                c,c                  3            36.0     -0.4674  0.0950   -0.0392 
7        TN2a       12,13                O,C                  1            36.0     -0.6368  0.1419   -0.1685 
8        SN6        14,15,16             c,O,c                2            54.0     -0.5468  0.1496   0.1695  
9        SN6a       18,19,20             o,c,O                2            54.0     -0.1078  -0.0039  0.2459  
10       SN6a       21,22,23             c,O,o                2            54.0     0.0670   -0.2394  -0.0885 
11       SN6        25,26,27             c,c,O                2            54.0     0.5362   -0.2127  -0.1232 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        11       1.5     
2        3        1.5     
2        10       1.5     
2        11       1.5     
3        4        1.0     
3        10       1.5     
4        5        1.5     
4        9        1.5     
5        6        1.5     
5        8        1.5     
5        9        1.5     
6        7        1.0     
6        8        1.5     