Compound: TPCN00941
SMILES:   CC(=O)OCC1=C2C(=CC3(C)CCC(O)(O3)C(C)CC2OC(=O)C(C)=CCO)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.0467   0.3897   0.0171  
1        N6a        5,6,29,30            C,C,C,O              3            72.0     -0.1936  0.2238   0.1034  
2        SN4a       7,8,28               C,C,O                2            54.0     -0.2462  0.0361   0.2202  
3        SN4a       9,10,15              C,C,O                2            54.0     -0.3016  -0.2478  0.1560  
4        N6         11,12,13,14          C,C,C,O              2            72.0     -0.1713  -0.3433  0.0450  
5        C1         16,17,18,19          C,C,C,C              3            72.0     -0.0894  -0.1595  -0.1354 
6        SN4a       20,21,22             O,C,O                2            54.0     0.1385   0.0331   0.0191  
7        SC4        23,24,25             C,C,C                2            54.0     0.3406   0.1262   -0.0704 
8        TP1d       26,27                C,O                  1            36.0     0.4598   0.1733   -0.2668 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     