Compound: TPCN01869
SMILES:   C=C1CC(O)C(C(=C)C(=O)O)C(OC(=O)C2CCCN2)C3C(=C)C(O)CC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3844  0.0048   -0.0281 
1        TP1d       3,4                  C,O                  2            36.0     -0.1951  0.2484   -0.0008 
2        SC4        5,6,7                C,C,C                3            54.0     0.0102   0.2232   -0.0866 
3        SN4a       8,9,10               C,O,O                1            54.0     0.0944   0.2918   -0.3022 
4        N4a        11,12,13,14          C,O,C,O              3            72.0     0.1148   -0.0073  -0.0312 
5        TN6d       15,19                C,N                  2            36.0     0.3044   -0.0790  0.1657  
6        SC3        16,17,18             C,C,C                1            54.0     0.3724   0.0226   0.2814  
7        SC4        20,21,22             C,C,C                2            54.0     -0.0599  -0.2181  -0.1508 
8        N6         23,24,25,26          C,O,C,C              2            72.0     -0.1681  -0.2757  0.0195  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
7        8        1.0     