Compound: 455-38-9
SMILES:   c1c(F)cc(C(=O)O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2                c,c,F                2            54.0     -0.1836  0.1246   0.0313  
1        TC5        3,4                  c,c                  3            36.0     0.0307   0.0461   0.0099  
2        SP1a       5,6,7                C,O,O                1            54.0     0.2522   -0.0302  -0.0111 
3        TC5        8,9                  c,c                  2            36.0     -0.0928  -0.1202  -0.0256 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     