Compound: TPCN00492
SMILES:   CC1=CC(=O)C(O)C(C)CC1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,10,11            C,C,C,C              2            72.0     -0.1751  0.0478   0.0151  
1        SN4a       2,3,4                C,C,O                2            54.0     -0.0018  -0.2297  0.0460  
2        N6         5,6,7,8,9            C,O,C,C,C            2            72.0     0.1746   -0.0158  0.0016  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        2        1.0     
1        2        1.0     