Compound: TPCN01416
SMILES:   C=C1C(O)CCC2(C)CCC(O)(C(C)(C)OC3OC(C)C(OC(=O)C(C)=CC)C(OC(=O)C(C)CC)C3OC(=O)C(C)=CC)C4OC142

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.5441   0.0800   -0.1827 
1        TN6        2,3                  C,O                  2            36.0     0.7385   0.1433   -0.1120 
2        TC3        4,5                  C,C                  2            36.0     0.6963   0.1105   0.1019  
3        SC4        6,7                  C,C                  3            54.0     0.4579   0.1833   0.1328  
4        TC3        8,9                  C,C                  2            36.0     0.3972   -0.0096  0.2430  
5        SN6        10,11                C,O                  3            54.0     0.4025   -0.1995  0.1437  
6        P1         12,13,14,15          C,C,C,O              2            72.0     0.1918   -0.2737  0.0827  
7        TC3        16,36                C,C                  4            36.0     -0.0265  -0.1104  0.0355  
8        SC4        17,18,19             O,C,C                2            54.0     0.0170   0.1367   -0.0584 
9        TC3        20,28                C,C                  4            36.0     -0.1821  0.0383   0.0282  
10       SN4a       21,22,23             O,C,O                2            54.0     -0.3599  0.2027   -0.0192 
11       C4         24,25,26,27          C,C,C,C              1            72.0     -0.4065  0.4604   -0.1212 
12       SN4a       29,30,31             O,C,O                2            54.0     -0.3424  -0.1448  0.1610  
13       C1         32,33,34,35          C,C,C,C              1            72.0     -0.5741  -0.0810  0.2143  
14       SN4a       37,38,39             O,C,O                2            54.0     -0.2066  -0.2754  -0.0855 
15       C4         40,41,42,43          C,C,C,C              1            72.0     -0.2688  -0.3107  -0.3589 
16       SN4a       44,45,46             C,O,C                3            54.0     0.4025   -0.0030  -0.0180 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        16       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        16       1.0     
4        5        1.0     
5        6        1.0     
5        16       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        14       1.0     
8        9        1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
12       13       1.0     
14       15       1.0     