Compound: TPCN02321
SMILES:   CC1(C)CC(=O)CC2(C)C3CCC(C)(C(O)COC4OC(CO)C(O)C(O)C4O)C=C3CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.5870  -0.1193  -0.0637 
1        SN6a       3,4,5,6              C,C,O,C              2            54.0     -0.4855  0.1460   -0.1444 
2        SC4        7,8,33               C,C,C                4            54.0     -0.4628  0.1013   0.1109  
3        TC5        9,30                 C,C                  4            36.0     -0.2377  0.0217   0.1525  
4        TC3        10,11                C,C                  2            36.0     -0.1163  0.2043   0.1348  
5        SC4        12,13,29             C,C,C                3            54.0     0.0150   0.0277   0.1514  
6        P4         14,15,16,17          C,O,C,O              2            72.0     0.2210   0.0281   -0.0315 
7        SN4a       18,19,20             C,O,C                4            54.0     0.5412   0.0071   -0.1406 
8        TN2a       21,22                C,O                  1            36.0     0.7997   -0.0098  -0.2831 
9        TN6        23,24                C,O                  2            36.0     0.7053   0.0418   0.0203  
10       TN6        25,26                C,O                  2            36.0     0.7002   -0.1972  0.0112  
11       TN6        27,28                C,O                  2            36.0     0.5196   -0.2131  -0.0905 
12       TC3        31,32                C,C                  2            36.0     -0.3564  -0.1583  0.1447  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        12       1.0     
3        4        1.0     
3        5        2.0     
3        12       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     