Compound: tamoxifen-citrate
SMILES:   CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              3            72.0     -0.3422  0.0286   0.1203  
1        TC5        4,5                  C,C                  3            36.0     -0.1260  0.2521   0.1348  
2        TC5        6,7                  C,C                  2            36.0     -0.1161  0.4555   0.1869  
3        TC5        8,9                  C,C                  2            36.0     -0.2603  0.3895   0.0496  
4        TC5        10,11                C,C                  3            36.0     -0.0340  0.0612   -0.0751 
5        TC5        12,13                C,C                  3            36.0     0.1395   -0.0133  -0.1687 
6        TC5        14,15                C,C                  2            36.0     0.0724   -0.0977  0.0117  
7        SN5        16,17,18             O,C,C                2            54.0     0.3804   -0.1591  -0.1371 
8        SC6        19,20,21             N,C,C                1            54.0     0.5931   -0.0145  -0.0732 
9        TC5        22,23                C,C                  3            36.0     -0.3110  -0.1297  -0.0617 
10       TC5        24,25                C,C                  2            36.0     -0.3193  -0.3178  -0.1547 
11       TC5        26,27                C,C                  2            36.0     -0.2755  -0.3041  0.0500  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
0        9        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
5        7        1.0     
7        8        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     