Compound: 2882-21-5
SMILES:   n1cc(C)nc(OC)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,8                  n,c                  2            36.0     -0.0078  -0.1600  -0.1406 
1        SC4        1,2,3                c,c,C                2            54.0     -0.1788  -0.0114  0.0025  
2        TN6a       4,5                  n,c                  3            36.0     0.0483   -0.0091  -0.0114 
3        TN2a       6,7                  O,C                  1            36.0     0.2547   0.0377   0.0152  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     