Compound: 2882-21-5
SMILES:   n1cc(C)nc(OC)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,8                  n,c                  2            36.0     -0.0077  -0.1580  -0.1429 
1        SC4        1,2,3                c,c,C                2            54.0     -0.1786  -0.0133  0.0042  
2        TN6a       4,5                  n,c                  3            36.0     0.0482   -0.0085  -0.0121 
3        TP1d       6,7                  O,C                  1            36.0     0.2545   0.0400   0.0132  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     