Compound: 2882-21-5
SMILES:   n1cc(C)nc(OC)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,8                  n,c                  2            36.0     -0.0076  -0.1589  -0.1419 
1        SC4        1,2,3                c,c,C                2            54.0     -0.1786  -0.0135  0.0046  
2        TN6a       4,5                  n,c                  3            36.0     0.0482   -0.0084  -0.0121 
3        TP1d       6,7                  O,C                  1            36.0     0.2544   0.0405   0.0125  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     