Compound: TPCN00387
SMILES:   CCC1CN2CCc3c([nH]c4ccccc34)C2CC1C(=COC)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2141  -0.1890  0.0759  
1        TC3        2,3                  C,C                  3            36.0     -0.0437  -0.0768  0.1763  
2        TC5        4,16                 N,C                  4            36.0     0.1325   0.0394   0.1217  
3        TC3        5,6                  C,C                  2            36.0     0.2959   -0.0972  0.1762  
4        TC5        7,8                  c,c                  4            36.0     0.2842   -0.0188  -0.0224 
5        TN6d       9                    n                    2            36.0     0.2703   0.0893   -0.1560 
6        TC5        10,15                c,c                  4            36.0     0.3980   -0.0263  -0.1567 
7        TC5        11,12                c,c                  2            36.0     0.5085   0.0100   -0.3295 
8        TC5        13,14                c,c                  2            36.0     0.5667   -0.1429  -0.1936 
9        TC3        17,18                C,C                  3            36.0     -0.0593  0.0903   0.0406  
10       TC5        19,20                C,C                  3            36.0     -0.2726  0.1120   -0.0247 
11       TP1d       21,22                O,C                  1            36.0     -0.4416  0.1044   -0.1980 
12       N4a        23,24,25,26          C,O,O,C              1            72.0     -0.4333  0.2168   0.1669  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
10       12       1.0     