Compound: sirolimus-protein-bound-particles
SMILES:   C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2366  -0.7532  -0.1392 
1        TC3        2,3                  C,C                  2            36.0     -0.2476  -0.5830  0.0300  
2        TN4a       4,41                 C,O                  3            36.0     -0.2857  -0.4811  -0.1622 
3        C1         5,6,7,62             C,C,C,C              3            72.0     -0.5113  -0.2238  -0.0996 
4        C4         8,9,10,11            C,C,C,C              2            72.0     -0.6056  0.0942   0.1138  
5        SC2        12,13,61             C,C,C                2            54.0     -0.6427  0.4724   0.0813  
6        SC2        14,15,60             C,C,C                2            54.0     -0.4063  0.5054   0.2367  
7        SN3a       16,17,18             C,O,C                3            54.0     -0.2784  0.5210   0.0320  
8        N5         19,20,56,57          C,C,C,O              2            72.0     -0.0564  0.5879   -0.1138 
9        SC2        21,22,55             C,C,C                2            54.0     0.1136   0.4343   0.0811  
10       N5a        23,24,25,26          C,O,C,C              3            72.0     0.2378   0.1858   0.0078  
11       SN3a       27,28,29             O,C,O                2            54.0     0.2194   -0.0887  -0.0819 
12       SC3        30,31,32             C,C,C                2            54.0     0.1288   -0.2201  0.1454  
13       SC3        33,34,35             C,C,N                2            54.0     0.1928   -0.3755  0.0550  
14       TN5a       36,37                C,O                  2            36.0     -0.0217  -0.3453  -0.1613 
15       TN5a       38,39                C,O                  2            36.0     0.0418   -0.5704  -0.1511 
16       TN6        40,42                C,O                  3            36.0     -0.1288  -0.6183  -0.2673 
17       SC2        43,44,45             C,C,C                2            54.0     0.5122   0.0205   -0.1432 
18       TC3        46,47                C,C                  3            36.0     0.6722   -0.2208  -0.1121 
19       SN6        48,49,54             C,C,O                2            54.0     0.8438   -0.3357  0.0548  
20       TC3        50,51                C,C                  3            36.0     0.8265   -0.1111  -0.0080 
21       TN2a       52,53                O,C                  1            36.0     1.0290   -0.0464  0.0475  
22       TN2a       58,59                O,C                  1            36.0     -0.3410  0.7817   -0.0327 
23       TN2a       63,64                O,C                  1            36.0     -0.6656  -0.4068  -0.0671 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        16       1.0     
1        2        1.0     
2        3        1.0     
2        16       1.0     
3        4        2.0     
3        23       1.0     
4        5        2.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        22       1.0     
8        9        2.0     
9        10       1.0     
10       11       1.0     
10       17       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     
15       16       1.0     
17       18       1.0     
18       19       1.0     
18       20       1.0     
19       20       1.0     
20       21       1.0     