Compound: TPCN01185
SMILES:   C=C1CCC2C(OC(=O)C2(O)CO)C3C(=C)C(O)CC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.0138  0.2203   0.0159  
1        SN6        4,9,10               C,C,O                4            54.0     0.2249   -0.0154  -0.1251 
2        TN4a       5,6                  C,O                  3            36.0     0.0588   -0.1434  -0.0086 
3        TN6a       7,8                  C,O                  2            36.0     0.2160   -0.2406  -0.1449 
4        TN2a       11,12                C,O                  1            36.0     0.3617   -0.0882  0.0543  
5        SC3        13,18,19             C,C,C                4            54.0     -0.1881  0.0239   0.0023  
6        TC4        14,15                C,C                  2            36.0     -0.1975  -0.2176  0.0620  
7        TN6        16,17                C,O                  2            36.0     -0.3483  -0.1238  -0.0724 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
2        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     