Compound: TPCN00172
SMILES:   CCC12CCCN3CCC4(C(=O)c5ccccc5N4C(OC)C1)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2632  0.0249   0.1618  
1        TC5        2,23                 C,C                  5            36.0     -0.1140  -0.0315  -0.0335 
2        TC3        3,4                  C,C                  2            36.0     -0.3063  -0.0621  -0.1251 
3        TN1        5,6                  C,N                  3            36.0     -0.1978  -0.2298  -0.0249 
4        TC3        7,8                  C,C                  2            36.0     -0.0163  -0.2164  0.1356  
5        N6a        9,10,11,18           C,C,O,N              4            72.0     0.1348   -0.1147  -0.0181 
6        TC5        12,17                c,c                  3            36.0     0.2803   -0.0181  0.0028  
7        TC5        13,14                c,c                  2            36.0     0.4809   -0.0584  -0.0400 
8        TC5        15,16                c,c                  2            36.0     0.4253   0.1211   0.0578  
9        TC3        19,22                C,C                  3            36.0     -0.0156  0.1641   -0.0248 
10       TP1d       20,21                O,C                  1            36.0     0.1234   0.3302   -0.0368 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     