Compound: TPCN00415
SMILES:   CC=C1CN2CCc3c([nH]c4ccccc34)C2CC1C5(C(=O)OC)CO5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2897  -0.2528  -0.2189 
1        TC3        2,3                  C,C                  3            36.0     -0.1297  -0.1650  -0.1036 
2        TC5        4,16                 N,C                  4            36.0     0.0534   -0.0825  -0.0419 
3        TC3        5,6                  C,C                  2            36.0     0.1468   -0.1585  0.1394  
4        TC5        7,8                  c,c                  4            36.0     0.2310   0.0092   0.0358  
5        TN6d       9                    n                    2            36.0     0.2845   0.1240   -0.0816 
6        TC5        10,15                c,c                  4            36.0     0.3707   0.1119   0.0669  
7        TC5        11,12                c,c                  2            36.0     0.5247   0.2517   0.0569  
8        TC5        13,14                c,c                  2            36.0     0.5003   0.1293   0.2292  
9        TC3        17,18                C,C                  3            36.0     -0.0756  0.0414   -0.1605 
10       SN4a       19,24,25             C,C,O                2            54.0     -0.1863  0.1554   0.0120  
11       N4a        20,21,22,23          C,O,O,C              1            72.0     -0.4595  0.0826   -0.0373 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     