Compound: 287-92-3
SMILES:   C1CCCC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.0350   0.0970   -0.0070 
1        SC3        2,3,4                C,C,C                1            54.0     -0.0229  -0.0649  0.0047  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     