Compound: 321-14-2
SMILES:   c1c(O)c(C(=O)O)cc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,10                 c,c                  2            36.0     0.1433   0.1188   -0.0313 
1        TN4        1,2                  c,O                  2            36.0     -0.0987  0.1183   -0.0396 
2        TC5        3,7                  c,c                  3            36.0     0.0213   -0.0833  0.0262  
3        SP1a       4,5,6                C,O,O                1            54.0     -0.2073  -0.1460  0.0374  
4        TX3        8,9                  c,Cl                 2            36.0     0.2797   -0.0885  0.0368  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.0     
2        4        1.5     