Compound: 321-14-2
SMILES:   c1c(O)c(C(=O)O)cc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,10                 c,c                  2            36.0     0.1422   0.1203   -0.0305 
1        TP4        1,2                  c,O                  2            36.0     -0.1000  0.1192   -0.0331 
2        TC5        3,7                  c,c                  3            36.0     0.0222   -0.0841  0.0228  
3        SP1a       4,5,6                C,O,O                1            54.0     -0.2059  -0.1480  0.0371  
4        TX3        8,9                  c,Cl                 2            36.0     0.2808   -0.0887  0.0271  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.0     
2        4        1.5     