Compound: TPCN02303
SMILES:   C=CC1=C(C)C2CC(O)C3C(C)(CCC(OC(=O)CC(C)C)C3(C)C(=O)O)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.6279  -0.2673  0.0997  
1        SC4        2,3,4                C,C,C                3            54.0     -0.4161  -0.2050  -0.0537 
2        TC5        5,27                 C,C                  4            36.0     -0.2340  -0.0565  0.0142  
3        SN6        6,7,8                C,C,O                2            54.0     -0.0522  -0.0522  -0.1416 
4        SC4        9,10,11              C,C,C                4            54.0     -0.1337  0.1392   0.0544  
5        SC3        12,13,14             C,C,C                3            54.0     0.0974   0.0867   0.1419  
6        SN4a       15,16,17             O,C,O                2            54.0     0.3752   0.1103   -0.0415 
7        SC2        18,19,20,21          C,C,C,C              1            54.0     0.5948   -0.0840  -0.0803 
8        TC4        22,23                C,C                  3            36.0     0.1146   0.2221   -0.1051 
9        SN4a       24,25,26             C,O,O                1            54.0     0.0400   0.3869   0.0345  
10       TC3        28,29                C,C                  2            36.0     -0.3567  -0.0883  0.1912  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
8        9        1.0     