Compound: TPCN05119
SMILES:   CC(=CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.7188   0.0170   0.0088  
1        C1         3,4,5,6              C,C,C,C              2            72.0     0.4022   -0.0668  -0.0013 
2        TC3        7,8                  C,C                  2            36.0     0.1752   -0.1640  0.1291  
3        SC3        9,10,11,28,29        C,C,C,C,C            3            54.0     0.0160   -0.0737  0.0827  
4        SC4        12,25                C,C                  4            54.0     -0.1716  0.0374   0.0087  
5        TC3        13,14                C,C                  2            36.0     -0.3358  -0.0976  0.0747  
6        SC4        15,23,24             C,C,C                4            54.0     -0.3301  0.1239   -0.0565 
7        SC4        16,17,18             C,C,C                2            54.0     -0.6259  0.1058   -0.0264 
8        TN6a       19,20                C,O                  2            36.0     -0.6497  0.0193   -0.2243 
9        TC3        21,22                C,C                  2            36.0     -0.4190  0.0595   -0.2720 
10       TC3        26,27                C,C                  2            36.0     -0.0063  0.0121   -0.1552 
11       SN4a       30,31,32             C,O,O                1            54.0     0.6619   0.1726   0.1802  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        6        1.0     
4        10       1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     