Compound: TPCN00357
SMILES:   CC(=CC=CCC(C)C(=O)O)COC1OC(CO)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.1685   -0.0912  0.1836  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.5143   -0.0679  -0.0542 
2        SN4a       8,9,10               C,O,O                1            54.0     0.5113   0.1521   0.0547  
3        TN2a       11,12                C,O                  2            36.0     -0.0932  -0.0760  0.1252  
4        SN4a       13,14,15             C,O,C                4            54.0     -0.3208  -0.0452  -0.0446 
5        TN2a       16,17                C,O                  1            36.0     -0.5218  -0.0822  -0.2638 
6        TN6        18,19                C,O                  2            36.0     -0.4469  0.1495   -0.1564 
7        TN6        20,21                C,O                  2            36.0     -0.3990  0.2381   0.0411  
8        TN6        22,23                C,O                  2            36.0     -0.2867  0.1098   0.1715  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     