Compound: 534-22-5
SMILES:   C1=C(C)OC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.0646   0.0141   0.0112  
1        TN2a       3                    O                    2            36.0     -0.0410  -0.1125  -0.0478 
2        TC5        4,5                  C,C                  2            36.0     -0.1647  -0.0035  -0.0173 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     