Compound: TPCN02519
SMILES:   C=CC1(C)CCC2C(=CCC3C(C)(C(=O)O)CCCC23C)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.4268  0.2146   0.2332  
1        SC4        2,3,21               C,C,C                3            54.0     -0.2633  0.0748   0.1735  
2        TC3        4,5                  C,C                  2            36.0     -0.2745  -0.0050  -0.0320 
3        TC5        6,7                  C,C                  4            36.0     -0.0691  0.0624   0.0059  
4        TC3        8,9                  C,C                  2            36.0     0.1153   0.1526   0.0295  
5        SC4        10,19,20             C,C,C                4            54.0     0.0838   -0.1056  -0.0204 
6        TC4        11,12                C,C                  3            36.0     0.3272   -0.1368  -0.1018 
7        SN4a       13,14,15             C,O,O                1            54.0     0.4700   0.0344   -0.0567 
8        SC3        16,17,18             C,C,C                2            54.0     0.1515   -0.0783  -0.2615 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        2.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     