Compound: TPCN04510
SMILES:   CC1=C(C)C2C3=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C(=O)OC6OC(CO)C(O)C(O)C6O)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     -0.2282  -0.2427  -0.1559 
1        TC5        4,29                 C,C                  5            36.0     -0.1737  0.0139   -0.0596 
2        SC4        5,25,26              C,C,C                4            54.0     0.0798   0.0870   -0.0693 
3        TC3        6,7                  C,C                  2            36.0     0.1724   -0.1140  -0.1147 
4        SC4        8,23,24              C,C,C                4            54.0     0.2096   0.0019   0.1188  
5        SC4        9,10,20              C,C,C                4            54.0     0.4700   -0.0522  0.1159  
6        SN6        11,12,13             C,C,O                2            54.0     0.6426   -0.1807  -0.0632 
7        SN6        14,15,16,17          C,O,C,C              3            54.0     0.7051   0.0415   0.0286  
8        TP1d       18,19                C,O                  1            36.0     0.7023   0.2758   0.0940  
9        TC3        21,22                C,C                  2            36.0     0.3589   0.1710   0.1502  
10       TC3        27,28                C,C                  2            36.0     -0.0873  0.2004   0.0123  
11       SN4a       30,31,32             C,O,O                2            54.0     -0.3921  0.0673   0.0095  
12       SN4a       33,34,35             C,O,C                4            54.0     -0.6497  0.0056   0.0541  
13       TP1d       36,37                C,O                  1            36.0     -0.7617  0.0276   0.2973  
14       TN6        38,39                C,O                  2            36.0     -0.8883  0.0547   0.0637  
15       TN6        40,41                C,O                  2            36.0     -0.8312  -0.0773  -0.1292 
16       TN6        42,43                C,O                  2            36.0     -0.7114  0.1309   -0.1407 
17       TC3        44,45                C,C                  2            36.0     -0.2645  0.0135   -0.2611 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        17       1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
1        17       1.0     
2        3        2.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
11       12       1.0     
12       13       1.0     
12       14       1.0     
12       16       1.0     
14       15       1.0     
15       16       1.0     