Compound: lenvatinib-mesylate
SMILES:   COC1=CC2=NC=CC(=C2C=C1C(=O)N)OC3=CC(=C(C=C3)NC(=O)NC4CC4)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.7878  0.0239   0.0221  
1        TC5        2,3                  C,C                  3            36.0     -0.5830  -0.0503  0.0226  
2        TC5e       4,9                  C,C                  4            36.0     -0.3836  -0.1192  0.0192  
3        TN6a       5,6                  N,C                  2            36.0     -0.3414  -0.3059  0.0983  
4        SN6        7,8,15               C,C,O                3            54.0     -0.1572  -0.1437  -0.0096 
5        TC5        10,11                C,C                  3            36.0     -0.4316  0.0702   -0.0607 
6        SN3a       12,13,14             C,O,N                1            54.0     -0.5354  0.2683   -0.1355 
7        TC5        16,17                C,C                  3            36.0     0.0535   -0.0581  0.0454  
8        SX3        18,19,29             C,C,Cl               3            54.0     0.2516   -0.0639  0.1775  
9        TC5        20,21                C,C                  2            36.0     0.2028   -0.0150  -0.0952 
10       SP5?       22,23,24,25          N,C,O,N              2            54.0     0.5412   0.0585   0.0519  
11       SC3        26,27,28             C,C,C                1            54.0     0.8351   0.1178   -0.0263 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     
4        7        1.0     
5        6        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
8        10       1.0     
10       11       1.0     