Compound: TPCN02256
SMILES:   C=C1C2CCC3C4(C)CCCC(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C4CCC3(C2)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     0.4115   0.1960   0.1812  
1        SC3        3,4,5                C,C,C                3            54.0     0.2508   -0.0295  0.1299  
2        SC4        6,7,27               C,C,C                4            54.0     0.1771   -0.1023  -0.1670 
3        SC3        8,9,10               C,C,C                2            54.0     0.0673   -0.2889  -0.1719 
4        TC4        11,12                C,C                  3            36.0     -0.1063  -0.0875  -0.2580 
5        SN4a       13,14,15             C,O,O                2            54.0     -0.1923  -0.1693  -0.0606 
6        SN4a       16,17,18             C,O,C                4            54.0     -0.3756  -0.0471  0.0741  
7        TP1d       19,20                C,O                  1            36.0     -0.5515  0.0241   -0.1106 
8        TN6        21,22                C,O                  2            36.0     -0.4500  0.1853   0.1728  
9        TN6        23,24                C,O                  2            36.0     -0.3773  0.0931   0.3445  
10       TN6        25,26                C,O                  2            36.0     -0.2125  0.0511   0.2181  
11       TC3        28,29                C,C                  2            36.0     0.1602   0.1224   -0.2015 
12       N6         30,31,32,33          C,C,C,O              3            72.0     0.3518   0.1409   -0.0080 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        4        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     