Compound: TPCN02920
SMILES:   CC12CC(c3ccoc3)OC(=O)C1=CCC4(C)C2CC5COC(=O)C54O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,12             C,C,C,C              4            54.0     -0.0838  -0.1335  -0.0219 
1        TN4a       3,9                  C,O                  3            36.0     -0.2629  0.0119   -0.1259 
2        TC5        4,8                  c,c                  3            36.0     -0.3870  0.1663   0.0178  
3        TC5        5,6                  c,c                  2            36.0     -0.5447  0.0883   0.0204  
4        TN2a       7                    o                    2            36.0     -0.5199  0.2404   0.0872  
5        TN6a       10,11                C,O                  2            36.0     -0.1846  -0.1324  -0.2967 
6        TC3        13,14                C,C                  2            36.0     0.1293   -0.1411  -0.1925 
7        SC4        15,16,17             C,C,C                3            54.0     0.1446   0.0331   -0.0642 
8        N6         18,19,24,25          C,C,C,O              2            72.0     0.2793   -0.0312  0.0965  
9        N4a        20,21,22,23          C,O,C,O              1            72.0     0.3800   0.1697   0.0674  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
0        6        2.0     
0        7        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
6        7        1.0     
7        8        1.0     
8        9        1.0     