Compound: 95-82-9
SMILES:   c1c(Cl)cc(N)c(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     -0.1356  0.0933   -0.0280 
1        SX3        1,2,3                c,Cl,c               2            54.0     -0.1422  -0.1341  0.0416  
2        TN6d       4,5                  c,N                  2            36.0     0.1569   -0.0392  0.0114  
3        TX3        6,7                  c,Cl                 2            36.0     0.1083   0.1711   -0.0527 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     