Compound: TPCN00842
SMILES:   C=C1C(=O)OC2C1CCC(C)C3(O)C(O)CC(=O)C23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     0.3122   0.0156   -0.0492 
1        TN6a       2,3                  C,O                  2            36.0     0.2362   -0.0423  -0.2604 
2        TN4a       4,5                  O,C                  3            36.0     0.1026   -0.1016  -0.0834 
3        C1         7,8,9,10             C,C,C,C              2            72.0     -0.0116  0.1758   0.0305  
4        TN6        11,12                C,O                  3            36.0     -0.1812  0.0031   0.0824  
5        TN6        13,14                C,O                  2            36.0     -0.2874  -0.0321  -0.0995 
6        SN6a       15,16,17             C,C,O                2            54.0     -0.1289  -0.2683  -0.0263 
7        TC4        18,19                C,C                  3            36.0     -0.0247  -0.1342  0.1317  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
1        2        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     