Compound: TPCN02587
SMILES:   C=C1C2C(O)CC3C4(C)C(OC5OC(CO)C(O)C(O)C5O)CCC(C)(C)C4CC(O)C3(C1O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2339  -0.3066  -0.2367 
1        SN6        2,34,35              C,C,O                3            54.0     -0.3358  -0.1354  -0.0115 
2        TN6        3,4                  C,O                  2            36.0     -0.1526  -0.3287  0.0343  
3        TC3        5,6                  C,C                  3            36.0     -0.0789  -0.0916  -0.0171 
4        SC4        7,8,27               C,C,C                4            54.0     -0.1154  0.1349   0.0858  
5        TN6        9,10                 C,O                  3            36.0     0.1076   0.0661   0.1256  
6        SN4a       11,12,13             C,O,C                4            54.0     0.2924   -0.0810  0.0100  
7        TN2a       14,15                C,O                  1            36.0     0.4038   -0.1803  -0.2494 
8        TN6        16,17                C,O                  2            36.0     0.5114   -0.2368  -0.0113 
9        TN6        18,19                C,O                  2            36.0     0.4855   -0.2258  0.2017  
10       TN6        20,21                C,O                  2            36.0     0.2839   -0.1752  0.2321  
11       TC3        22,23                C,C                  2            36.0     0.0861   0.3121   0.1339  
12       SC4        24,25,26             C,C,C                2            54.0     -0.1301  0.4167   0.0843  
13       SN6        28,29,30             C,C,O                2            54.0     -0.3214  0.1559   -0.1480 
14       SN6        31,32,33             C,C,O                4            54.0     -0.2478  -0.0712  -0.2469 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
1        14       1.0     
2        3        1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        12       1.0     
4        13       1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
13       14       1.0     