Compound: TPCN00780
SMILES:   CCC12C=CC(CC(C)=O)N3CCC4(C(=C(C(=O)OC)C1)Nc5ccccc54)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.0174   0.1736   -0.2560 
1        TC5        2,28                 C,C                  5            36.0     0.0390   0.0307   -0.0410 
2        TC5        3,4                  C,C                  2            36.0     0.2465   0.1090   -0.0361 
3        TN1        5,10                 C,N                  4            36.0     0.2032   -0.0878  0.0364  
4        SN5a       6,7,8,9              C,C,C,O              1            54.0     0.5107   -0.1480  0.0232  
5        TC3        11,12                C,C                  2            36.0     0.0405   -0.0452  0.2133  
6        TC5        13,14                C,C                  5            36.0     -0.1497  -0.0050  0.0665  
7        TC3        15,20                C,C                  3            36.0     -0.1055  0.1907   0.0125  
8        N4a        16,17,18,19          C,O,O,C              1            72.0     -0.3602  0.2987   -0.0671 
9        TN6d       21                   N                    2            36.0     -0.3328  -0.0187  0.0444  
10       TC5        22,27                c,c                  4            36.0     -0.2387  -0.1706  0.0606  
11       TC5        23,24                c,c                  2            36.0     -0.3771  -0.3265  0.0468  
12       TC5        25,26                c,c                  2            36.0     -0.1711  -0.3676  0.0736  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        2.0     
6        9        1.0     
6        10       1.0     
7        8        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     