Compound: TPCN05520
SMILES:   COc1cc2cc(C(C)=O)oc2cc1OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -0.3072  0.0747   -0.0705 
1        TC5        3,4                  c,c                  3            36.0     -0.0327  0.0958   -0.0665 
2        TC5        5,6                  c,c                  3            36.0     0.2003   0.1079   -0.0591 
3        SN4a       7,8,9                C,C,O                1            54.0     0.4414   0.1011   -0.0384 
4        TN2a       10                   o                    2            36.0     0.2000   -0.0325  0.0362  
5        TC5        11,12                c,c                  3            36.0     0.0224   -0.0702  0.0500  
6        SN2a       13,14,15             c,O,C                2            54.0     -0.2222  -0.1819  0.1096  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        6        1.5     
1        2        1.5     
1        5        1.5     
2        3        1.0     
2        4        1.5     
4        5        1.5     
5        6        1.5     