Compound: TPCN03451
SMILES:   C=C1C(O)C2C(OC(C)=O)C(C)CC2(OC(C)=O)C(=O)C(C)C=CC(C)(C)C(OC(C)=O)C(OC(C)=O)C1OC(=O)c3ccccc3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.0282   0.2130   0.0068  
1        TP1d       2,3                  C,O                  2            36.0     0.1034   0.0292   -0.1327 
2        TC3        4,5                  C,C                  3            36.0     0.3008   0.0722   0.0154  
3        SP2        6,7,8,9              O,C,C,O              1            54.0     0.3807   0.3408   0.1496  
4        SC3        10,11,12,13          C,C,C,C              3            54.0     0.4545   -0.0270  0.0487  
5        SP2        14,15,16,17          O,C,C,O              1            54.0     0.3725   -0.1973  -0.2778 
6        N6a        18,19,20,21          C,O,C,C              2            72.0     0.2406   -0.2622  0.0856  
7        TC5        22,23                C,C                  2            36.0     0.0183   -0.2779  0.1651  
8        SC2        24,25,26             C,C,C                2            54.0     -0.2192  -0.3162  0.1918  
9        TP1d       27,28                C,O                  3            36.0     -0.2820  -0.1168  0.1255  
10       SN4a       29,30,31             C,C,O                1            54.0     -0.4538  0.0420   0.1544  
11       SN6        32,33,37             C,O,C                4            54.0     -0.1539  -0.0240  -0.0268 
12       SN4a       34,35,36             C,C,O                1            54.0     -0.1621  -0.2308  -0.2335 
13       SN4a       38,39,40             O,C,O                2            54.0     -0.2541  0.2520   -0.0106 
14       TC5        41,42                c,c                  3            36.0     -0.4276  0.3770   -0.1120 
15       TC5        43,44                c,c                  2            36.0     -0.5794  0.4434   -0.2421 
16       TC5        45,46                c,c                  2            36.0     -0.4702  0.2703   -0.2879 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     
11       13       1.0     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     