Compound: 586-96-9
SMILES:   c1ccc(N=O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  2            36.0     -0.1113  0.0902   0.0200  
1        TC5        2,3                  c,c                  3            36.0     0.0862   0.0185   0.0274  
2        TN3a?      4,5                  N,O                  1            36.0     0.2825   -0.0634  0.0297  
3        TC5        6,7                  c,c                  2            36.0     -0.0647  -0.0975  -0.0612 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     