[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 TC5       1 res   C1        1      0.000     36.000
      2 TC5       1 res   C2        2      0.000     36.000
      3 TN3a     1 res   C3        3      0.000     36.000
      4 TC5       1 res   C4        4      0.000     36.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.21020    20000
    1     4     1      0.20976    20000
    2     3     1      0.21278    20000
    2     4     1      0.20995    20000
