Compound: TPCN01940
SMILES:   C=C1C(=O)OC2CC3(C)CC=CC(C)(O)C3C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,18           C,C,C,C,C            3            54.0     -0.2247  -0.0307  -0.0116 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4105  0.0420   -0.0448 
2        SC4        7,8,15               C,C,C                4            54.0     0.0746   0.0908   -0.0434 
3        SC5        9,10,11              C,C,C                2            54.0     0.2284   0.1422   0.0997  
4        SN6        12,13,14             C,C,O                2            54.0     0.2312   -0.1183  0.0180  
5        TN6        16,17                C,O                  2            36.0     -0.0477  -0.1052  -0.0949 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     