Compound: 5162-44-7
SMILES:   BrCCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                Br,C,C               1            54.0     0.1204   0.0307   -0.0054 
1        TC5        3,4                  C,C                  1            36.0     -0.1350  0.0181   -0.0305 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     