Compound: 6915-15-7
SMILES:   OC(=O)C(O)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     -0.1183  0.0916   -0.1083 
1        SN6        3,4,5                C,O,C                2            54.0     -0.0701  -0.0131  0.0946  
2        SN4a       6,7,8                C,O,O                1            54.0     0.2037   -0.0262  -0.0095 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     