Compound: 6915-15-7
SMILES:   OC(=O)C(O)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,C,O                1            54.0     -0.1190  0.0925   -0.1069 
1        SN4        3,4,5                C,O,C                2            54.0     -0.0700  -0.0149  0.0944  
2        SP1a       6,7,8                C,O,O                1            54.0     0.2039   -0.0244  -0.0098 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     