Compound: bexarotene
SMILES:   CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.0246   0.1809   -0.0548 
1        TC5        3,4                  C,C                  4            36.0     -0.1806  0.0027   -0.0108 
2        TC5        5,6                  C,C                  3            36.0     0.0037   -0.0460  -0.1042 
3        TC5        7,8                  C,C                  2            36.0     0.1808   -0.0638  -0.2387 
4        TC5        9,10                 C,C                  3            36.0     0.3102   -0.0348  -0.0321 
5        TC5        11,12                C,C                  3            36.0     0.4895   -0.0128  0.0773  
6        TC5        13,14                C,C                  2            36.0     0.4876   0.0207   -0.1300 
7        SN4a       15,16,17             C,O,O                1            54.0     0.7147   0.0269   0.1410  
8        SC4        18,24,25             C,C,C                2            54.0     -0.2676  -0.2322  -0.0341 
9        TC3        19,20                C,C                  2            36.0     -0.4094  -0.0648  0.0722  
10       SC4        21,22,23             C,C,C                2            54.0     -0.3358  0.1658   0.1013  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        8        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
5        7        1.0     
8        9        1.0     
9        10       1.0     