Compound: TPCN00156
SMILES:   O=CC1(C=COC2OC(CO)C(O)C(O)C2O)CCC(COC(=O)C=Cc3ccc(O)cc3)CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  O,C                  1            36.0     -0.1560  0.3172   -0.0202 
1        SN6        2,34,35              C,C,O                4            54.0     -0.1299  0.1100   0.0627  
2        SN2a?      3,4,5                C,C,O                2            54.0     -0.2632  0.0335   -0.1247 
3        SN4a       6,7,8                C,O,C                4            54.0     -0.5986  0.0601   -0.0098 
4        TN2a       9,10                 C,O                  1            36.0     -0.8577  0.0734   -0.1129 
5        TN6        11,12                C,O                  2            36.0     -0.8033  -0.0786  0.1028  
6        TN6        13,14                C,O                  2            36.0     -0.6667  -0.2115  0.0163  
7        TN6        15,16                C,O                  2            36.0     -0.4564  -0.1705  0.0203  
8        TC3        17,18                C,C                  2            36.0     0.1082   0.1235   -0.0720 
9        TC3        19,33                C,C                  3            36.0     0.0970   0.0977   0.1417  
10       N4a        20,21,22,23          C,O,C,O              2            72.0     0.3677   -0.0380  0.1635  
11       TC5        24,25                C,C                  2            36.0     0.6388   -0.0492  0.0793  
12       TC5        26,27                c,c                  3            36.0     0.8295   -0.1157  -0.0191 
13       SN6        28,29,30             c,c,O                2            54.0     1.0637   -0.1495  -0.1486 
14       TC5        31,32                c,c                  2            36.0     0.9846   0.0260   -0.0244 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     