Compound: 626-60-8
SMILES:   c1cc(Cl)cnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,6                  c,c                  2            36.0     -0.1270  -0.0109  0.0055  
1        SX3        1,2,3                c,c,Cl               2            54.0     0.1365   0.0814   -0.0025 
2        TN6a       4,5                  c,n                  2            36.0     0.0387   -0.1337  -0.0083 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     