Compound: TPCN04491
SMILES:   CC(CCCC(C)(C)O)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C(=O)O)C3=CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.3520  -0.1139  0.0492  
1        TC3        3,4                  C,C                  2            36.0     -0.6091  -0.0041  -0.0334 
2        P1         5,6,7,8              C,C,C,O              1            72.0     -0.8126  0.1179   -0.0172 
3        TC3        9,10                 C,C                  2            36.0     -0.1847  -0.1325  -0.1333 
4        SC3        11,12,13,32,33       C,C,C,C,C            3            54.0     -0.0089  -0.0827  -0.0922 
5        TC5        14,29                C,C                  4            36.0     0.1992   -0.0348  -0.0183 
6        TC3        15,16                C,C                  2            36.0     0.3317   -0.0233  -0.1845 
7        SC4        17,18,19             C,C,C                4            54.0     0.4165   -0.0381  0.0499  
8        TC3        20,21                C,C                  2            36.0     0.4542   0.1307   0.1997  
9        TN6        22,23                C,O                  2            36.0     0.6881   0.1626   0.1216  
10       TC4        24,25                C,C                  3            36.0     0.6421   0.0279   -0.0543 
11       SN4a       26,27,28             C,O,O                1            54.0     0.6296   0.2463   -0.1432 
12       TC3        30,31                C,C                  2            36.0     0.0646   -0.0759  0.1452  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        2.0     
5        7        1.0     
5        12       2.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     