Compound: TPCN03342
SMILES:   CC1(C)CCCC2(C)C3C(O)CC4(C)C(CO)C4C3CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3201   -0.0620  0.1032  
1        SC3        3,4,5                C,C,C                2            54.0     0.2573   -0.0498  -0.1636 
2        SC4        6,7,21               C,C,C                4            54.0     0.1277   0.1403   -0.0609 
3        TC5        8,18                 C,C                  4            36.0     -0.0776  0.0598   0.0074  
4        SN6        9,10,11              C,O,C                2            54.0     -0.1256  -0.1291  -0.1346 
5        SC3        12,14,17             C,C,C                4            54.0     -0.3068  -0.0101  0.0783  
6        SC4        13                   C                    1            54.0     -0.3629  -0.2095  0.1203  
7        TN2a       15,16                C,O                  1            36.0     -0.4417  0.1321   -0.0883 
8        TC3        19,20                C,C                  2            36.0     0.0626   0.0959   0.1772  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     