Compound: TPCN00253
SMILES:   CC=C1CN2C3CC1C(CO)C2Cc4c3[nH]c5ccc(O)cc45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.4830   0.0545   0.0480  
1        TC3        2,3                  C,C                  3            36.0     0.2775   0.1045   -0.0852 
2        TC5        4,5                  N,C                  4            36.0     0.0679   0.1289   -0.0765 
3        TC3        6,7                  C,C                  3            36.0     0.1659   0.0492   0.0892  
4        SC3        8,11,12              C,C,C                4            54.0     0.0542   -0.0802  -0.1084 
5        TP1d       9,10                 C,O                  1            36.0     0.1016   -0.2340  0.1216  
6        TC5        13,14                c,c                  4            36.0     -0.1305  0.0602   -0.0404 
7        TN6d       15                   n                    2            36.0     -0.2036  0.1752   0.0657  
8        TC5        16,22                c,c                  4            36.0     -0.3002  0.0468   0.0039  
9        TC5        17,18                c,c                  2            36.0     -0.4906  0.0730   0.0837  
10       SN6        19,20,21             c,O,c                2            54.0     -0.5043  -0.1173  -0.0494 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     