Compound: 554-00-7
SMILES:   c1c(N)c(Cl)cc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     -0.0385  -0.1182  -0.0488 
1        TN6d       1,2                  c,N                  2            36.0     0.1644   0.0078   0.0011  
2        SX3        3,4,5                c,Cl,c               2            54.0     -0.0103  0.1564   0.0654  
3        TX3        6,7                  c,Cl                 2            36.0     -0.2747  -0.0242  -0.0065 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     