Compound: 106-48-9
SMILES:   c1c(Cl)ccc(O)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     0.0032   0.1115   0.0356  
1        TX3        1,2                  c,Cl                 2            36.0     0.2426   0.0503   -0.0384 
2        TC5        3,4                  c,c                  2            36.0     0.0430   -0.1130  -0.0465 
3        TP4        5,6                  c,O                  2            36.0     -0.1791  -0.0486  0.0246  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     