Compound: TPCN03075
SMILES:   C=CC(C)(O)CCC1(C)C(C)CC(OC2OC(C)C(OC3OC(COC(C)=O)C(O)C(O)C3O)C(O)C2O)C4(C)C(C)=CCCC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.5605  -0.1098  0.3187  
1        P1         2,3,4,5,6            C,C,O,C,C            2            72.0     -0.6870  -0.0561  0.1313  
2        TC4        7,8                  C,C                  3            36.0     -0.5131  0.0702   -0.1606 
3        TC4        9,10                 C,C                  2            36.0     -0.3462  0.2177   -0.1593 
4        SN6        11,12,13             C,C,O                3            54.0     -0.1549  0.0593   0.0028  
5        TN4a       14,15                C,O                  3            36.0     0.0472   -0.0497  0.1604  
6        TC4        16,17                C,C                  2            36.0     0.2623   -0.1213  0.0917  
7        TN6        18,19                C,O                  3            36.0     0.3294   0.0885   0.0956  
8        SN4a       20,21,22             C,O,C                4            54.0     0.6126   0.0629   0.0451  
9        N4a        23,24,25,26,27       C,O,C,C,O            1            72.0     0.7469   -0.1811  -0.1408 
10       TN6        28,29                C,O                  2            36.0     0.8499   0.1160   0.1557  
11       TN6        30,31                C,O                  2            36.0     0.7266   0.2856   0.1214  
12       TN6        32,33                C,O                  2            36.0     0.5349   0.2175   0.2464  
13       TN6        34,35                C,O                  2            36.0     0.1579   0.2037   0.0793  
14       TN6        36,37                C,O                  2            36.0     0.0495   0.1317   0.2816  
15       SC4        38,39,45             C,C,C                4            54.0     -0.2500  -0.1222  -0.1293 
16       SC4        40,41,42             C,C,C                2            54.0     -0.1267  -0.0062  -0.3019 
17       TC3        43,44                C,C                  2            36.0     -0.3814  -0.1281  -0.3382 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        15       1.0     
3        4        1.0     
4        5        1.0     
4        15       1.0     
5        6        1.0     
5        14       1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
15       16       1.0     
15       17       1.0     
16       17       1.0     