Compound: 110-19-0
SMILES:   CC(=O)OCC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     0.2474   -0.0034  0.0018  
1        N2         3,4,5,6,7            O,C,C,C,C            1            72.0     -0.0823  0.0221   -0.0061 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     