Compound: TPCN01470
SMILES:   C=C1C(=O)OC2CC3(C)C(O)CC=C(C)C3C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,18           C,C,C,C,C            3            54.0     0.2271   -0.0039  -0.0183 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3888   -0.1077  -0.0812 
2        SC4        7,8,15               C,C,C                4            54.0     -0.0915  -0.0444  -0.0476 
3        SN6        9,10,11              C,O,C                2            54.0     -0.1911  -0.1695  0.1143  
4        SC4        12,13,14             C,C,C                2            54.0     -0.2209  0.1410   0.0735  
5        TN6        16,17                C,O                  2            36.0     0.0695   0.1266   -0.0678 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     