Compound: TPCN01860
SMILES:   C=C1CCC2C(C)C(=O)OC2C3C(=C)CCC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.0700  0.2054   -0.0147 
1        SC3        4,5,6                C,C,C                3            54.0     0.2411   -0.0039  0.0613  
2        SN4a       7,8,9                C,O,O                2            54.0     0.2688   -0.1294  -0.1227 
3        SC4        10,11,12,13          C,C,C,C              3            54.0     -0.0419  -0.1400  -0.0476 
4        SC3        14,15,16             C,C,C                2            54.0     -0.2342  -0.0425  0.0112  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     