Compound: TPCN02934
SMILES:   COC(=O)C1(C)CC2(O)C(=O)OC13CCC(C)C4(C)CC(=O)OC243

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.3062   0.0810   0.0615  
1        TC4        4,5                  C,C                  3            36.0     0.2110   -0.0487  -0.1652 
2        SN6        6,7,8                C,C,O                3            54.0     0.0263   -0.2336  -0.0054 
3        TN6a       9,10                 C,O                  2            36.0     -0.0960  -0.2327  -0.1862 
4        SN4a       11,12,23             O,C,C                6            54.0     -0.0083  -0.0363  -0.0851 
5        TC3        13,14                C,C                  2            36.0     -0.0839  0.1584   -0.1239 
6        TC4        15,16                C,C                  2            36.0     -0.2865  0.0172   -0.0596 
7        TC4        17,18                C,C                  3            36.0     -0.1305  0.0935   0.1269  
8        SN6        19,20,21             C,C,O                2            54.0     -0.0902  -0.1007  0.2781  
9        TN2a       22                   O                    2            36.0     0.0461   -0.0657  0.1618  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     