Compound: TPCN03210
SMILES:   C=C1C2CCC3(O)CC2(CCC5(O)C1CC(O)C5(C)C)CC3(C)OC4OC(CO)C(O)C(O)C4O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.1995   0.1132   0.2232  
1        TC3        2,3                  C,C                  3            36.0     0.0656   0.0986   0.0354  
2        SN6        4,5,6                C,C,O                3            54.0     -0.0914  0.0178   -0.1810 
3        SC3        7,8,20               C,C,C                4            54.0     0.0432   -0.1212  -0.0360 
4        TC3        9,10                 C,C                  2            36.0     0.2848   -0.1664  0.0001  
5        TN6        11,12                C,O                  3            36.0     0.3633   0.0423   -0.0542 
6        TC3        13,14                C,C                  3            36.0     0.4055   0.1091   0.1500  
7        TN6        15,16                C,O                  2            36.0     0.6324   0.1660   0.0956  
8        SC4        17,18,19             C,C,C                2            54.0     0.5960   -0.0068  -0.0412 
9        SN6        21,22,23             C,C,O                3            54.0     -0.2023  -0.1357  -0.0373 
10       SN4a       24,25,26             C,O,C                4            54.0     -0.4644  -0.0718  -0.0105 
11       TP1d       27,28                C,O                  1            36.0     -0.6631  -0.2017  0.1004  
12       TN6        29,30                C,O                  2            36.0     -0.6817  0.0702   -0.0783 
13       TN6        31,32                C,O                  2            36.0     -0.5931  0.1733   0.0794  
14       TN6        33,34                C,O                  2            36.0     -0.3689  0.1595   0.0879  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     