Compound: TPCN03275
SMILES:   C=C1C(=O)OC2C=C(C)CCC=C(C(=O)O)CCC=C(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,23             C,C,C,C              3            54.0     -0.3606  0.0041   0.0665  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4728  0.1576   -0.0013 
2        SC4        6,7,8                C,C,C                2            54.0     -0.0950  0.2638   -0.0816 
3        SC2        9,10,11              C,C,C                2            54.0     0.1901   0.2056   -0.0381 
4        C1         12,16,17,18          C,C,C,C              3            72.0     0.2700   -0.1204  0.0159  
5        SN4a       13,14,15             C,O,O                1            54.0     0.5582   0.0326   0.0550  
6        C1         19,20,21,22          C,C,C,C              2            72.0     -0.0773  -0.2298  0.0142  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        2.0     
4        5        1.0     
4        6        2.0     