Compound: alectinib
SMILES:   CCC1=CC2=C(C=C1N3CCC(CC3)N4CCOCC4)C(C5=C(C2=O)C6=C(N5)C=C(C=C6)C#N)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.1070   0.3103   -0.1292 
1        TC5        2,3                  C,C                  3            36.0     -0.0703  0.1648   -0.1190 
2        TC5e       4,5                  C,C                  4            36.0     -0.2182  0.0433   -0.0270 
3        TC5        6,7                  C,C                  3            36.0     -0.0129  0.0106   0.0111  
4        SC3        8,9,10               N,C,C                2            54.0     0.2613   0.0538   0.0940  
5        SC3        11,12,13             C,C,C                2            54.0     0.3456   -0.0956  0.0076  
6        SC3        14,15,19             N,C,C                2            54.0     0.6096   -0.0768  0.0028  
7        SN4a       16,17,18             C,O,C                1            54.0     0.7832   -0.0787  -0.0782 
8        SC4        20,34,35             C,C,C                2            54.0     -0.2896  -0.1445  0.1251  
9        TC5        21,22                C,C                  4            36.0     -0.4622  -0.0139  0.0069  
10       TN6a       23,24                C,O                  2            36.0     -0.3974  0.1687   -0.1389 
11       TC5e       25,26                C,C                  4            36.0     -0.6387  -0.0132  -0.0028 
12       TN6d       27                   N                    2            36.0     -0.5565  -0.1279  0.0953  
13       TC5        28,29                C,C                  3            36.0     -0.8422  -0.0526  0.0193  
14       TC5        30,31                C,C                  2            36.0     -0.7753  0.1054   -0.1065 
15       TN4a       32,33                C,N                  1            36.0     -1.0863  -0.0487  0.0039  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        8        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.5     
9        12       1.5     
11       12       1.5     
11       13       1.5     
11       14       1.5     
13       14       1.5     
13       15       1.0     