Compound: TPCN01771
SMILES:   CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1461  -0.2042  0.1171  
1        SC4        2,12,13              C,C,C                4            54.0     -0.0971  0.0527   -0.0087 
2        TC5        3,9                  C,C                  4            36.0     0.1377   -0.0625  0.0114  
3        TN2a       4                    O                    2            36.0     0.1101   -0.0442  0.1863  
4        SN6        5,6,7,8              C,O,C,C              2            54.0     0.3151   0.0274   0.1505  
5        TC3        10,11                C,C                  2            36.0     0.0828   0.0944   -0.1317 
6        TN6        14,15                C,O                  2            36.0     -0.2437  0.0729   -0.1982 
7        SN6a       16,17,18             C,C,O                2            54.0     -0.3484  -0.1181  0.0132  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        7        1.0     
1        2        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
6        7        1.0     