Compound: TPCN01169
SMILES:   CC(=O)CCC1(C)CCC2(C(C)C)OC(O)C(OC(=O)c3ccc(O)cc3)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3,4            C,C,O,C,C            1            72.0     -0.0867  0.2954   -0.0216 
1        SC4        5,6,7                C,C,C                2            54.0     -0.2639  -0.0268  0.0961  
2        SC3        8,9,27               C,C,C                4            54.0     -0.1478  -0.1793  0.1425  
3        SC2        10,11,12             C,C,C                1            54.0     -0.1505  -0.3766  -0.0094 
4        TN2a       13                   O                    2            36.0     -0.0066  -0.2693  0.2164  
5        SN6        14,15,16             C,O,C                3            54.0     0.1143   -0.1590  0.1448  
6        SN4a       17,18,19             O,C,O                2            54.0     0.2196   0.0496   0.0826  
7        TC5        20,21                c,c                  3            36.0     0.3830   0.1672   -0.0425 
8        SN6        22,23,24             c,c,O                2            54.0     0.5091   0.2743   -0.2553 
9        TC5        25,26                c,c                  2            36.0     0.3172   0.1500   -0.2414 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     