Compound: TPCN00309
SMILES:   CC12CC3(O)OC(O1)C5(COC(=O)c4cc(O)c(O)c(O)c4)C3CC25OC6OC(CO)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.1964  -0.3103  0.0536  
1        SN6        2,3,4                C,C,O                3            54.0     0.1094   -0.3735  0.0548  
2        SN5a       5,6,7                O,C,O                3            54.0     0.0073   -0.2333  -0.0965 
3        SC5        8,22,23              C,C,C                4            54.0     0.0552   -0.1598  0.1299  
4        N4a        9,10,11,12           C,O,C,O              2            72.0     0.1777   0.1459   -0.0047 
5        TC5        13,21                c,c                  3            36.0     0.4346   0.1367   -0.0891 
6        SN6        14,15,16             c,c,O                2            54.0     0.5702   0.3671   -0.1209 
7        TN6        17,18                c,O                  2            36.0     0.7330   0.2152   -0.1807 
8        TN6        19,20                c,O                  2            36.0     0.6395   0.0272   -0.1603 
9        TN6        24,25                C,O                  3            36.0     -0.1367  -0.1089  0.1446  
10       SN4a       26,27,28             C,O,C                4            54.0     -0.2669  0.1154   0.0330  
11       TN2a       29,30                C,O                  1            36.0     -0.2516  0.1756   -0.1962 
12       TN6        31,32                C,O                  2            36.0     -0.5046  0.2225   0.0011  
13       TN6        33,34                C,O                  2            36.0     -0.4393  0.1340   0.2139  
14       TN6        35,36                C,O                  2            36.0     -0.4512  -0.0397  0.0472  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        9        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.5     
5        8        1.5     
6        7        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     