Compound: TPCN01395
SMILES:   C=C1C(=O)OC2CC3(C)CC4(O)C(OC5CC(=O)OC54C12)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,20             C,C,C,C              3            54.0     -0.1125  0.1436   -0.0545 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0836  0.3134   -0.1572 
2        SN4a       6,7,8,21             C,C,C,O              2            54.0     0.2280   0.0317   -0.0042 
3        N6         9,10,11,12           C,C,O,C              3            72.0     0.0460   -0.0865  0.1325  
4        TN2a       13                   O                    2            36.0     0.0430   -0.2640  -0.0349 
5        TC3        14,19                C,C                  5            36.0     -0.0808  -0.1304  -0.0409 
6        SN6        15,16,17             C,C,O                2            54.0     -0.2897  -0.2434  -0.0043 
7        TN2a       18                   O                    2            36.0     -0.2233  -0.0885  0.0580  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     