Compound: TPCN02897
SMILES:   C=C1CCC2C(C)(CO)C(OC3OC(CO)C(O)C(O)C3O)CCC2(C)C1C=CC4=CCOC4=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,26               C,C,C                3            54.0     0.3031   -0.2482  -0.0644 
1        TC3        2,3                  C,C                  2            36.0     0.2209   -0.2202  0.1571  
2        SC4        4,24,25              C,C,C                4            54.0     0.1374   -0.0166  0.0139  
3        TC4        5,6                  C,C                  3            36.0     -0.1016  -0.1038  0.1658  
4        TN2a       7,8                  C,O                  1            36.0     -0.0843  0.0778   0.2806  
5        TN6        9,10                 C,O                  3            36.0     -0.2045  0.0228   0.0285  
6        SN4a       11,12,13             C,O,C                4            54.0     -0.4452  0.1057   0.1114  
7        TN2a       14,15                C,O                  1            36.0     -0.5903  -0.1344  0.0888  
8        TN6        16,17                C,O                  2            36.0     -0.6413  0.1754   -0.0117 
9        TN6        18,19                C,O                  2            36.0     -0.5203  0.1777   -0.1808 
10       TN6        20,21                C,O                  2            36.0     -0.3294  0.2296   -0.1000 
11       TC3        22,23                C,C                  2            36.0     -0.0284  -0.0352  -0.1374 
12       TC5        27,28                C,C                  2            36.0     0.4485   -0.0254  -0.1034 
13       N6a        29,30,33,34          C,C,C,O              2            72.0     0.6489   0.1032   -0.0596 
14       TN4a       31,32                C,O                  1            36.0     0.8024   0.1831   -0.0949 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        12       1.0     
1        2        1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     
12       13       1.0     
13       14       1.0     