Compound: TPCN05454
SMILES:   CC1=C(O)C(=O)C=C2C1=CC=C4C2(C)CCC5(C)C3CC(C)(C(=O)O)CCC3(C)CCC45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.6465   -0.0073  0.0643  
1        TN6        2,3                  C,O                  2            36.0     0.7209   0.0317   -0.1299 
2        SN6a       4,5,6                C,O,C                2            54.0     0.5331   0.0115   -0.2703 
3        TC5e       7,8                  C,C                  4            36.0     0.4086   -0.0165  -0.0401 
4        TC5        9,10                 C,C                  2            36.0     0.3198   0.0104   0.1459  
5        SC4        11,12,13             C,C,C                4            54.0     0.2022   -0.1000  -0.0291 
6        TC3        14,15                C,C                  2            36.0     0.0578   -0.0476  -0.1900 
7        SC4        16,17,18             C,C,C                4            54.0     -0.1187  0.0768   -0.0806 
8        SC4        19,20,21             C,C,C                3            54.0     -0.4425  0.1061   -0.0648 
9        SN4a       22,23,24             C,O,O                1            54.0     -0.5496  0.2874   0.0403  
10       TC3        25,26                C,C                  2            36.0     -0.4603  -0.0538  0.0830  
11       TC4        27,28                C,C                  3            36.0     -0.2592  -0.1838  0.0040  
12       TC3        29,30                C,C                  2            36.0     -0.1205  -0.1038  0.1624  
13       TC4        31,32                C,C                  3            36.0     -0.0005  0.0823   0.1175  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        3        1.0     
1        2        1.0     
2        3        2.0     
3        4        2.0     
3        5        1.0     
4        5        2.0     
5        6        1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        11       1.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     