Compound: TPCN01988
SMILES:   CC(=O)OCC12C(OC(=O)c3cccnc3)CCC(C)(O)C15OC(C)(C)C(C(OC(C)=O)C2OC(=O)c4ccccc4)C5OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0526  0.2118   -0.2435 
1        TC5        5,21                 C,C                  6            36.0     0.0336   -0.1358  -0.0759 
2        SC3        6,16,17              C,C,C                3            54.0     0.2514   -0.1121  -0.1168 
3        SN4a       7,8,9                O,C,O                2            54.0     0.3109   0.1363   0.0351  
4        TC5        10,11                c,c                  3            36.0     0.2966   0.3653   -0.0121 
5        TC5        12,13                c,c                  2            36.0     0.3144   0.5735   -0.0121 
6        TN6a       14,15                n,c                  2            36.0     0.4198   0.4612   0.1257  
7        SN6        18,19,20             C,C,O                2            54.0     0.1126   -0.3031  -0.2465 
8        P1         22,23,24,25          O,C,C,C              2            72.0     -0.2107  -0.2818  -0.0551 
9        TC3        26,42                C,C                  4            36.0     -0.0309  -0.2708  0.0773  
10       TC3        27,32                C,C                  4            36.0     -0.0679  -0.0600  0.1151  
11       SP2        28,29,30,31          O,C,C,O              1            54.0     -0.0295  -0.0279  0.3900  
12       SN4a       33,34,35             O,C,O                2            54.0     -0.1269  0.1860   0.0974  
13       TC5        36,37                c,c                  3            36.0     -0.3206  0.2730   -0.0018 
14       TC5        38,39                c,c                  2            36.0     -0.4820  0.3926   -0.0645 
15       TC5        40,41                c,c                  2            36.0     -0.3449  0.4669   0.0757  
16       SP2        43,44,45,46          O,C,C,O              1            54.0     0.0929   -0.5070  0.1537  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
8        9        1.0     
9        10       1.0     
9        16       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     