Compound: TPCN06227
SMILES:   CC(=O)OC1CC2C(C)(C)C(O)CCC2(C)C5CCC34CC3(CCC4C(C)CC(O)C(O)C(C)(C)O)C15C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.2579  -0.3207  0.1670  
1        TC3        4,5                  C,C                  3            36.0     -0.3036  -0.0901  0.0249  
2        SC4        6,14,15              C,C,C                4            54.0     -0.3365  0.1617   -0.1055 
3        SC4        7,8,9                C,C,C                2            54.0     -0.5997  0.1328   -0.0173 
4        TN6        10,11                C,O                  2            36.0     -0.5032  0.1769   0.1930  
5        TC3        12,13                C,C                  2            36.0     -0.3168  0.2650   0.0904  
6        SC4        16,36,37             C,C,C                4            54.0     -0.1855  -0.0577  -0.1572 
7        TC3        17,18                C,C                  2            36.0     0.0319   0.1118   -0.1320 
8        SC3        19,20,21             C,C,C                3            54.0     0.0530   -0.1225  -0.1716 
9        SC2        22,23,24             C,C,C                2            54.0     0.1526   -0.2019  -0.0254 
10       SC2        25,26,27             C,C,C                2            54.0     0.3988   -0.0836  -0.1711 
11       P4         28,29,30,31          C,O,C,O              2            72.0     0.4583   0.0431   0.0911  
12       P1         32,33,34,35          C,C,C,O              1            72.0     0.6465   0.0970   0.2519  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     