Compound: TPCN04935
SMILES:   CC(CC(=O)CC(C)(C)O)C1C(=O)CC2(C)C3CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC46CC36CC(O)C12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.5629   -0.1032  0.0186  
1        SN4a       3,4,5                C,O,C                2            54.0     0.7136   -0.0419  -0.1740 
2        P1         6,7,8,9              C,C,C,O              1            72.0     0.9377   0.0679   -0.1970 
3        SN6        10,11,12             C,C,O                2            54.0     0.4076   -0.0766  0.2362  
4        SC3        13,14,15,42,43       C,C,C,C,C            3            54.0     0.2094   -0.0474  0.1565  
5        SC4        16,38                C,C                  4            54.0     -0.0222  -0.0369  0.1003  
6        TC3        17,18                C,C                  2            36.0     -0.0860  0.1689   0.1449  
7        SC4        19,36,37             C,C,C                4            54.0     -0.1930  -0.0311  0.0133  
8        SC4        20,21,22             C,C,C                2            54.0     -0.3859  0.1939   -0.0744 
9        TN6        23,24                C,O                  3            36.0     -0.5377  0.0705   0.0210  
10       SN4a       25,26,27             C,O,C                3            54.0     -0.7336  -0.0963  -0.0242 
11       TN6        28,29                C,O                  2            36.0     -0.9777  -0.1850  -0.0963 
12       TN6        30,31                C,O                  2            36.0     -0.9240  -0.0086  -0.1929 
13       TN6        32,33                C,O                  2            36.0     -0.8519  0.1128   0.0032  
14       TC3        34,35                C,C                  2            36.0     -0.3662  -0.0333  0.1668  
15       SN6        39,40,41             C,C,O                2            54.0     0.1608   -0.0542  -0.1169 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        15       1.0     
5        6        1.0     
5        7        1.0     
5        15       1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     