Compound: 156-59-2
SMILES:   ClC=CCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX3h       0,1                  Cl,C                 1            36.0     0.1105   0.0545   -0.0311 
1        TX3h       2,3                  C,Cl                 1            36.0     -0.1089  0.0036   -0.0654 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     