Compound: 156-59-2
SMILES:   ClC=CCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX3h       0,1                  Cl,C                 1            36.0     0.1146   0.0150   -0.0125 
1        TX3h       2,3                  C,Cl                 1            36.0     -0.1136  0.0241   -0.0192 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     