Compound: 21227-47-4
SMILES:   ClC(Cl)(Cl)c1nc(C)nc(N)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     0.2789   -0.1233  -0.0720 
1        TN6a       4,11                 c,n                  3            36.0     0.1058   0.0296   -0.0115 
2        SC4        5,6,7                n,c,C                2            54.0     -0.1076  -0.1036  0.0733  
3        SN6d       8,9,10               n,c,N                2            54.0     -0.0572  0.1773   0.0347  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     