Compound: TPCN02700
SMILES:   CC(=O)CC12C(=O)C(O)=C(C(C)C)C(O)=C1C(=O)C(O)=C3C(C)(C)CCCC32C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5a       0,1,2,3              C,C,O,C              1            54.0     0.0422   0.1379   -0.3175 
1        TC5        4,15                 C,C                  5            36.0     0.0704   -0.0136  -0.0365 
2        TN6a       5,6                  C,O                  2            36.0     0.0766   0.2317   -0.0400 
3        SN6        7,8,9                C,O,C                3            54.0     0.2842   0.1807   0.0415  
4        SC2        10,11,12             C,C,C                1            54.0     0.4751   0.0274   0.1476  
5        TN6        13,14                C,O                  2            36.0     0.2513   -0.1190  0.0942  
6        TN6a       16,17                C,O                  2            36.0     0.0785   -0.2530  -0.0471 
7        TN6        18,19                C,O                  2            36.0     -0.1326  -0.2721  -0.0505 
8        SC4        20,27,28             C,C,C                4            54.0     -0.1681  0.0235   -0.0445 
9        SC4        21,22,23             C,C,C                2            54.0     -0.3535  -0.1729  0.0527  
10       SC3        24,25,26             C,C,C                2            54.0     -0.2524  0.0606   0.1539  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        2.0     
1        6        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
6        7        1.0     
7        8        2.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     