Compound: TPCN06294
SMILES:   CC(=CCCC(C)C1=C(CO)C2CC3C(=CCC4C(C)(C)C(=O)CCC34C)C2(C)CC1)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.5822   0.2274   -0.0645 
1        C1         3,4,5,6              C,C,C,C              2            72.0     0.4055   -0.0362  0.0162  
2        TC5        7,8                  C,C                  4            36.0     0.1924   -0.1338  -0.0696 
3        TN2a       9,10                 C,O                  1            36.0     0.1807   -0.0285  -0.2948 
4        SC4        11,27,28             C,C,C                3            54.0     -0.0395  -0.2456  -0.0841 
5        SC3        12,13,14             C,C,C                3            54.0     -0.1645  -0.0747  -0.0800 
6        TC3        15,16                C,C                  2            36.0     -0.3534  -0.1809  0.0802  
7        SC4        17,25,26             C,C,C                4            54.0     -0.3226  0.0885   0.0093  
8        SC4        18,19,20             C,C,C                2            54.0     -0.5088  0.1122   0.2213  
9        TN6a       21,22                C,O                  2            36.0     -0.5977  0.2287   0.0621  
10       TC3        23,24                C,C                  2            36.0     -0.5128  0.0889   -0.1136 
11       TC3        29,30                C,C                  2            36.0     0.0858   -0.2300  0.0967  
12       SN4a       31,32,33             C,O,O                1            54.0     0.6699   0.2273   0.1609  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        11       1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     