Compound: TPCN00766
SMILES:   CC(=O)OC1C2C3CC4C5=[N+]([O-])c6ccccc6C51CC2[N+]4([O-])C(C)C3C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.1178   0.3256   0.1149  
1        TC3        4,5                  C,C                  3            36.0     -0.0084  0.0910   0.0368  
2        TC3        6,7                  C,C                  3            36.0     -0.1431  -0.0572  0.1332  
3        SN6        8,9,21,22            C,C,N,O              4            54.0     -0.0731  -0.1580  -0.0822 
4        TN1        10,11                N,O                  2            36.0     0.1678   -0.3039  0.0181  
5        TC5        12,17                c,c                  4            36.0     0.2808   -0.1016  -0.0413 
6        TC5        13,14                c,c                  2            36.0     0.4761   -0.1749  -0.0421 
7        TC5        15,16                c,c                  2            36.0     0.4364   0.0278   -0.0913 
8        SC3        18,19,20             C,C,C                3            54.0     0.0231   0.0115   -0.1152 
9        SC4        23,24,25             C,C,C                3            54.0     -0.3338  -0.0579  -0.0611 
10       SN4a       26,27,28             C,O,O                1            54.0     -0.4469  -0.0626  0.1892  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        9        1.0     
3        4        2.0     
3        8        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     
9        10       1.0     