Compound: TPCN05507
SMILES:   CC(C)C1CCC2C1(C)CCC6(C)C3CCC4C(C)(CCC(OC(=O)C=Cc5ccc(O)cc5)C4(C)C)C3=CCC26C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.7761  0.1932   -0.0685 
1        TC3        3,4                  C,C                  2            36.0     -0.6892  -0.0377  -0.0399 
2        SC3        5,6,7,8              C,C,C,C              3            54.0     -0.5296  -0.0603  0.0276  
3        TC3        9,10                 C,C                  2            36.0     -0.3991  0.1304   0.1452  
4        TC4        11,12                C,C                  3            36.0     -0.2559  -0.0696  0.1386  
5        TC5        13,37                C,C                  4            36.0     -0.0535  -0.0320  0.0427  
6        TC3        14,15                C,C                  2            36.0     0.0457   0.1606   0.0822  
7        SC4        16,17,18             C,C,C                4            54.0     0.1638   -0.0553  0.0394  
8        SC3        19,20,21             C,C,C                3            54.0     0.3259   -0.1296  -0.0868 
9        P2         22,23,24,25,26       O,C,O,C,C            2            72.0     0.6010   -0.1348  0.1659  
10       TC5        27,28                c,c                  3            36.0     0.8302   -0.0105  0.1002  
11       SN6        29,30,31             c,c,O                2            54.0     0.9620   -0.0109  -0.1341 
12       TC5        32,33                c,c                  2            36.0     0.9523   -0.1675  0.0331  
13       SC4        34,35,36             C,C,C                2            54.0     0.3685   0.1363   -0.0700 
14       TC3        38,39                C,C                  2            36.0     -0.1651  -0.1550  -0.1022 
15       TC4        40,41                C,C                  3            36.0     -0.2822  0.0320   -0.0970 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        15       1.0     
3        4        1.0     
4        5        1.0     
4        15       1.0     
5        6        1.0     
5        7        1.0     
5        14       2.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
14       15       1.0     