Compound: TPCN02555
SMILES:   CC1(C(O)CO)C=C2CCC3C(C)(C)C(OC4OC(CO)C(O)C(O)C4O)C(=O)CC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     -0.4921  -0.0134  -0.0186 
1        P4         2,3,4,5              C,O,C,O              1            72.0     -0.6549  0.0941   -0.1814 
2        TC5        7,32                 C,C                  4            36.0     -0.2776  -0.0344  0.0858  
3        TC3        8,9                  C,C                  2            36.0     -0.1898  0.1049   0.2386  
4        SC4        10,30,31             C,C,C                4            54.0     -0.0847  -0.0979  0.1794  
5        SC4        11,12,13             C,C,C                2            54.0     0.1504   0.0414   0.2479  
6        TN6        14,15                C,O                  3            36.0     0.2108   -0.0503  0.0411  
7        SN4a       16,17,18             C,O,C                4            54.0     0.4518   0.0081   -0.0396 
8        TN2a       19,20                C,O                  1            36.0     0.6481   0.1233   0.0982  
9        TN6        21,22                C,O                  2            36.0     0.6580   0.0286   -0.2100 
10       TN6        23,24                C,O                  2            36.0     0.4920   0.0566   -0.3380 
11       TN6        25,26                C,O                  2            36.0     0.2933   0.0473   -0.2421 
12       SN6a       27,28,29             C,O,C                2            54.0     0.1034   -0.2458  0.0803  
13       TC3        33,34                C,C                  2            36.0     -0.2965  -0.0388  -0.1322 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        2.0     
0        13       1.0     
2        3        1.0     
2        4        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     