Compound: TPCN03345
SMILES:   COC1=C2C(C)(C)CCCC2(C)C3=C(O)C(=O)C(C(C)C)=CC3=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.1855  0.2324   -0.2195 
1        TC5        2,23                 C,C                  3            36.0     -0.0505  0.1158   -0.0947 
2        SC4        3,10,11              C,C,C                4            54.0     -0.1305  -0.0236  0.1070  
3        SC4        4,5,6                C,C,C                2            54.0     -0.3701  0.0006   -0.0554 
4        SC3        7,8,9                C,C,C                2            54.0     -0.2562  -0.2010  0.0799  
5        TC5e       12,22                C,C                  4            36.0     0.0851   0.0022   0.0201  
6        TN6        13,14                C,O                  2            36.0     0.1338   -0.1508  0.2005  
7        TN6a       15,16                C,O                  2            36.0     0.3404   -0.1212  0.1592  
8        TC5        17,21                C,C                  3            36.0     0.2997   0.0391   -0.0150 
9        SC2        18,19,20             C,C,C                1            54.0     0.5213   0.0630   -0.0397 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        5        2.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
5        6        2.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     