Compound: TPCN01545
SMILES:   C=C1C(=O)OC2CC(=C)C3C(OC(C)=O)CC(C)(O)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,20,21          C,C,C,C,C            3            54.0     -0.2779  -0.0458  0.0002  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3813  -0.2582  0.0335  
2        SC4        6,7,8                C,C,C                2            54.0     0.0337   -0.1062  0.1703  
3        TC3        9,10                 C,C                  3            36.0     0.1470   0.0240   -0.0085 
4        SP2        11,12,13,14          O,C,C,O              1            54.0     0.3494   -0.1429  -0.0962 
5        N6         15,16,17,18,19       C,C,C,O,C            2            72.0     0.0476   0.2029   -0.1091 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     