Compound: TPCN01294
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)=CCO)CC(O)(CO)C4C(O)C3OC3(C)C24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.0332  -0.1918  0.0764  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1699  -0.3390  0.0837  
2        SN6        7,8,16               C,O,C                3            54.0     0.0917   0.0152   -0.0146 
3        N6a        9,10,11,12           C,O,C,C              2            72.0     0.3661   -0.0544  -0.0606 
4        SN6        13,14,15             C,C,O                1            54.0     0.6632   0.0239   -0.0864 
5        P4         17,18,19,20          C,O,C,O              2            72.0     -0.1192  0.1979   -0.1232 
6        SC3        21,26,27,28          C,C,C,C              3            54.0     -0.3578  -0.0052  0.0343  
7        SN6        22,23,24,25          C,O,C,O              1            54.0     -0.3834  0.1607   0.1408  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
2        5        1.0     
3        4        2.0     
5        6        1.0     
6        7        1.0     