Compound: TPCN04382
SMILES:   COC1OC23C=CC4C1(CCC5(C)C(C(C)CC=CC(C)(C)O)CCC45C)C2CCC(O)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.3548  0.3400   0.1267  
1        TN4a       2,3                  C,O                  2            36.0     -0.3540  0.1346   0.1057  
2        SC3        4,8,27               C,C,C                5            54.0     -0.2592  0.0185   0.0335  
3        SC5        5,6,7                C,C,C                2            54.0     -0.2769  0.1112   -0.1400 
4        TC3        9,10                 C,C                  2            36.0     0.0183   0.1560   0.0841  
5        TC4        11,12                C,C                  3            36.0     0.1625   0.1388   -0.1240 
6        SC3        13,23,24             C,C,C                3            54.0     0.0506   -0.0575  -0.1780 
7        SC2        14,15,16             C,C,C                2            54.0     0.2785   -0.1504  -0.0140 
8        TC5        17,18                C,C                  2            36.0     0.5314   -0.0992  -0.0292 
9        P1         19,20,21,22          C,C,C,O              1            72.0     0.7327   -0.0634  0.0829  
10       TC4        25,26                C,C                  3            36.0     -0.0215  0.1740   -0.2406 
11       TC3        28,29                C,C                  2            36.0     -0.2842  -0.1337  0.2167  
12       TN6        30,31                C,O                  2            36.0     -0.4862  -0.2610  0.1711  
13       SC4        32,33,34             C,C,C                2            54.0     -0.5212  -0.1478  -0.0138 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        11       1.0     
2        13       1.0     
3        10       1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
11       12       1.0     
12       13       1.0     