Compound: TPCN03060
SMILES:   CC1CC2(O)C(=O)C3(C)C(OC(=O)c4ccccc4)C5C(CCC3(C)C(O)C2C1O)C5(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3711  -0.3516  -0.0308 
1        SN6        3,4,27               C,O,C                4            54.0     -0.2646  -0.1359  -0.1192 
2        TN6a       5,6                  C,O                  2            36.0     -0.0347  -0.1679  -0.0906 
3        TC4        7,8                  C,C                  3            36.0     -0.0400  -0.0001  0.0569  
4        N4a        9,10,11,12           C,O,C,O              3            72.0     0.2493   0.0035   -0.0670 
5        TC5        13,14                c,c                  3            36.0     0.4070   -0.1163  0.1168  
6        TC5        15,16                c,c                  2            36.0     0.5406   -0.2156  0.2458  
7        TC5        17,18                c,c                  2            36.0     0.6021   -0.1610  0.0529  
8        SC3        19,20,30,31,32       C,C,C,C,C            2            54.0     0.1915   0.2913   -0.0279 
9        TC3        21,22                C,C                  2            36.0     -0.0996  0.3051   0.0075  
10       TC4        23,24                C,C                  3            36.0     -0.1645  0.1364   -0.1296 
11       TN6        25,26                C,O                  2            36.0     -0.3350  0.0791   0.0397  
12       TN6        28,29                C,O                  2            36.0     -0.4892  -0.1631  0.0300  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        11       1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        8        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
10       11       1.0     