Compound: 620957-94-0
SMILES:   O=C1SSC(C(=O)C)=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                O,C,S                2            54.0     -0.2621  -0.1135  -0.0104 
1        TC5        3,4                  S,C                  3            36.0     0.0015   -0.1335  -0.0335 
2        SN4a       5,6,7                C,O,C                1            54.0     0.1846   0.0326   -0.0045 
3        TC4        8,9                  C,C                  2            36.0     -0.1266  0.0823   0.0293  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     