Compound: 620957-94-0
SMILES:   O=C1SSC(C(=O)C)=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP4        0,1                  O,C                  2            36.0     -0.2923  -0.0530  0.0105  
1        SC5        2,3,4                S,S,C                3            54.0     -0.0665  -0.1679  -0.0332 
2        SC5        5,6,7                C,O,C                1            54.0     0.1845   0.0325   -0.0069 
3        TC6        8,9                  C,C                  2            36.0     -0.1264  0.0829   0.0287  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     