Compound: 620957-94-0
SMILES:   O=C1SSC(C(=O)C)=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                O,C,S                2            54.0     -0.2618  -0.1145  0.0090  
1        TC5        3,4                  S,C                  3            36.0     0.0011   -0.1362  -0.0196 
2        SN4a       5,6,7                C,O,C                1            54.0     0.1842   0.0322   -0.0133 
3        TC4        8,9                  C,C                  2            36.0     -0.1261  0.0846   0.0244  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     