Compound: 620957-94-0
SMILES:   O=C1SSC(C(=O)C)=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4        0,1                  O,C                  2            36.0     -0.2923  -0.0531  0.0068  
1        SN2        2,3,4                S,S,C                3            54.0     -0.0662  -0.1671  -0.0373 
2        SC5        5,6,7                C,O,C                1            54.0     0.1846   0.0326   -0.0045 
3        TC6        8,9                  C,C                  2            36.0     -0.1266  0.0823   0.0293  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     