Compound: TPCN01744
SMILES:   C=C1C(OC2OC(CO)C(O)C(O)C2O)CC4C1C3OC(=O)C(C)C3CCC4(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.0210  -0.1651  -0.0146 
1        TN6        2,3                  C,O                  3            36.0     -0.1342  0.0177   -0.0261 
2        SN4a       4,5,6                C,O,C                4            54.0     -0.3622  0.0150   0.0577  
3        TP1d       7,8                  C,O                  1            36.0     -0.4125  -0.1968  0.2083  
4        TN6        9,10                 C,O                  2            36.0     -0.5998  -0.0500  -0.0366 
5        TN6        11,12                C,O                  2            36.0     -0.5910  0.1481   -0.0934 
6        TN6        13,14                C,O                  2            36.0     -0.3872  0.1966   -0.1353 
7        SC3        15,16,17             C,C,C                4            54.0     0.1084   0.0459   -0.0364 
8        TN4a       18,19                C,O                  3            36.0     0.2566   -0.1338  0.1007  
9        TN6a       20,21                C,O                  2            36.0     0.4088   -0.1035  0.2712  
10       SC4        22,23,24             C,C,C                3            54.0     0.5014   -0.1430  0.0656  
11       P1         25,26,27,28,29       C,C,C,C,O            2            72.0     0.3230   0.1253   -0.1298 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     