Compound: TPCN03121
SMILES:   C=C1CC23CC4C5C6(C)CC(OC(=O)C(C)CC)CC57C(C2C(O)C1C(O)C37O)N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4139  0.2833   0.0053  
1        TC5        3,21                 C,C                  5            36.0     -0.2926  0.0480   -0.0591 
2        TC3        4,19                 C,C                  5            36.0     -0.2308  -0.0638  0.0374  
3        TC5        5,6                  C,C                  3            36.0     -0.1955  -0.1874  0.0497  
4        SC4        7,8,30               C,C,C                3            54.0     -0.0711  -0.3335  -0.0099 
5        SC3        9,10,18              C,C,C                3            54.0     0.1058   -0.1298  0.0324  
6        SN4a       11,12,13             O,C,O                2            54.0     0.3215   -0.0232  0.1310  
7        C1         14,15,16,17          C,C,C,C              1            72.0     0.5540   0.0452   -0.0023 
8        TC5        20,29                C,N                  4            36.0     -0.1862  -0.1220  -0.1222 
9        SN6        22,23,24             C,O,C                3            54.0     -0.2514  0.2365   -0.1756 
10       TN6        25,26                C,O                  2            36.0     -0.0757  0.2425   0.0378  
11       TN6        27,28                C,O                  3            36.0     -0.1885  0.0705   0.1552  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        8        1.0     
1        9        1.0     
1        11       1.0     
2        3        1.0     
2        5        1.0     
2        8        1.0     
2        11       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
9        10       1.0     
10       11       1.0     