Compound: TPCN05186
SMILES:   CC=C(C)C(=O)OC1CC(C)C(C)C2C3=CC(=O)C4C56CCC(O)(OC5)C(C)(C)C6CCC4(C)C3(C)CCC12C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.6380   -0.3097  0.0271  
1        SN4a       4,5,6                C,O,O                2            54.0     0.4549   -0.1501  0.0524  
2        TC3        7,8                  C,C                  3            36.0     0.3656   0.0813   0.0576  
3        TC4        9,10                 C,C                  2            36.0     0.2868   0.2782   0.1929  
4        TC4        11,12                C,C                  2            36.0     0.2721   0.3546   -0.0187 
5        TC5        13,38                C,C                  5            36.0     0.2324   0.1424   -0.1172 
6        SC4        14,34,35             C,C,C                4            54.0     -0.0194  0.0673   -0.1715 
7        SN6a       15,16,17             C,C,O                2            54.0     -0.1854  0.2554   -0.0387 
8        SC4        18,32,33             C,C,C                4            54.0     -0.1553  0.0058   0.0095  
9        TC5        19,29                C,C                  5            36.0     -0.4094  -0.0446  0.0113  
10       TC3        20,21                C,C                  2            36.0     -0.5785  0.0893   -0.0196 
11       TN6        22,23                C,O                  3            36.0     -0.6826  -0.0331  0.1665  
12       TN4a       24,25                O,C                  2            36.0     -0.4690  0.0588   0.1971  
13       SC4        26,27,28             C,C,C                2            54.0     -0.5767  -0.2131  0.1039  
14       TC3        30,31                C,C                  2            36.0     -0.2444  -0.1943  -0.0168 
15       TC3        36,37                C,C                  2            36.0     0.1608   -0.0633  -0.1750 
16       SN4a       39,40,41             C,O,O                1            54.0     0.4258   0.1590   -0.2480 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        15       1.0     
5        16       1.0     
6        7        2.0     
6        8        1.0     
6        15       1.0     
7        8        1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        12       1.0     
9        13       1.0     
9        14       1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     