Compound: TPCN02451
SMILES:   C=C(C)C1C=CC(C)C(=O)C2CC(C)C(OC(C)=O)C2=CC(C)C(=O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.5316   0.0392   0.0549  
1        N6a        3,23,24,25           C,C,O,C              3            72.0     0.2055   0.0369   0.1573  
2        C4         4,5,6,7              C,C,C,C              2            72.0     0.1812   0.0299   -0.1868 
3        TN4a       8,9                  C,O                  2            36.0     0.0057   0.1711   -0.0670 
4        TC3        10,11                C,C                  2            36.0     -0.1510  0.0266   -0.1359 
5        SC3        12,13,14,19          C,C,C,C              3            54.0     -0.3105  0.0768   -0.0511 
6        SP2        15,16,17,18          O,C,C,O              1            54.0     -0.4661  -0.0839  0.1643  
7        SC2        20,21,22             C,C,C                2            54.0     -0.0239  -0.1132  0.1650  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        2.0     