Compound: TPCN02050
SMILES:   C=C1C(=O)OC2C1CCC3(C)C(=O)C=CC(C)(O)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2538   -0.0561  0.0204  
1        SN4a       2,3,4                C,O,O                1            54.0     0.2223   -0.2497  -0.0253 
2        TC3        7,8                  C,C                  2            36.0     0.1184   0.1654   0.0119  
3        SC4        9,10,18              C,C,C                4            54.0     -0.0763  0.0857   -0.0607 
4        TN6a       11,12                C,O                  2            36.0     -0.2018  0.2114   0.0963  
5        TC5        13,14                C,C                  2            36.0     -0.2453  -0.0168  0.1518  
6        SN6        15,16,17             C,C,O                2            54.0     -0.1987  -0.1662  -0.0294 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     