Compound: TPCN01587
SMILES:   CC12CCC3C(C=C(C(=O)O)CCC1O2)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,13,14            C,C,C,O              2            54.0     -0.2686  -0.1665  -0.0183 
1        TC3        2,3                  C,C                  2            36.0     -0.0194  -0.1610  -0.0345 
2        SC3        4,5,15,16,17         C,C,C,C,C            2            54.0     0.2559   -0.0170  -0.0070 
3        C4         6,7,11,12            C,C,C,C              3            72.0     -0.0638  0.1564   -0.0069 
4        SN4a       8,9,10               C,O,O                1            54.0     -0.0732  0.3841   0.0904  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     