Compound: TPCN06265
SMILES:   CC(=O)OC1CCC2(C)C3CC4=C(CO)C(C(C)CCC=C(C)C(=O)O)CCC4(C)C3=CCC2C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.8375  0.0470   -0.0953 
1        SC3        4,5,6                C,C,C                3            54.0     -0.5125  -0.0904  -0.0018 
2        SC4        7,8,33               C,C,C                4            54.0     -0.3197  0.0110   0.0907  
3        TC5        9,30                 C,C                  3            36.0     -0.1268  0.0102   -0.0377 
4        SC3        10,11,28,29          C,C,C,C              3            54.0     0.0445   0.0010   0.0248  
5        TC3        12,15                C,C                  4            36.0     0.2483   -0.1195  -0.0547 
6        TN2a       13,14                C,O                  1            36.0     0.1896   -0.3336  -0.0189 
7        C1         16,17,18,19          C,C,C,C              2            72.0     0.5129   -0.1207  0.0240  
8        SC4        20,21,22             C,C,C                2            54.0     0.8004   0.1052   0.0393  
9        SN4a       23,24,25             C,O,O                1            54.0     0.9493   -0.0296  0.1750  
10       TC3        26,27                C,C                  2            36.0     0.2080   0.0730   -0.1560 
11       TC3        31,32                C,C                  2            36.0     -0.2318  0.1747   -0.1077 
12       SC4        34,35,36             C,C,C                2            54.0     -0.5577  0.1769   0.0533  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        11       1.0     
2        12       1.0     
3        4        1.0     
3        11       2.0     
4        5        2.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
7        8        1.0     
8        9        1.0     