Compound: TPCN01951
SMILES:   CC1=C2CC(C(O)(CO)CO)CCC2(C)CCC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2119  0.0117   -0.2010 
1        SC4        2,13,14              C,C,C                4            54.0     -0.1504  -0.0652  0.0737  
2        TC3        3,4                  C,C                  3            36.0     0.0689   0.0197   -0.0297 
3        P4         5,6,7,8              C,O,C,O              2            72.0     0.2881   -0.0484  -0.0513 
4        TP1d       9,10                 C,O                  1            36.0     0.4171   0.1575   0.0153  
5        TC3        11,12                C,C                  2            36.0     0.0209   0.0261   0.1842  
6        TC3        15,16                C,C                  2            36.0     -0.3513  0.0229   0.1056  
7        TN6a       17,18                C,O                  2            36.0     -0.4148  0.0253   -0.1264 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        7        1.0     
1        2        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
6        7        1.0     