Compound: TPCN02191
SMILES:   C=C(C)C1CCC(=C)C2C3=C(CC(C)C3=O)C(=O)C(C)=CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3848  0.0374   0.0722  
1        TC3        3,4                  C,C                  3            36.0     -0.2216  -0.1411  0.0728  
2        SC4        5,6,7                C,C,C                2            54.0     -0.0493  -0.2257  -0.1293 
3        TC3        8,21                 C,C                  4            36.0     -0.0338  -0.0434  0.0162  
4        TC5        9,10                 C,C                  3            36.0     0.1715   0.0299   -0.0588 
5        N6a        11,12,13,14,15       C,C,C,C,O            1            72.0     0.3596   -0.0569  -0.0619 
6        N5a?       16,17,18,19,20       C,O,C,C,C            2            72.0     0.0421   0.2433   0.0244  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     