Compound: 124-02-7
SMILES:   C=CCNCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.2386   0.0195   0.0612  
1        TP1        2,3                  C,N                  2            36.0     0.0585   -0.0283  -0.0574 
2        SC4        4,5,6                C,C,C                1            54.0     -0.1820  -0.0186  0.0065  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     