Compound: 124-02-7
SMILES:   C=CCNCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.2511   -0.0382  0.0584  
1        TN5        2,3                  C,N                  2            36.0     0.0400   -0.0291  -0.0128 
2        SC4        4,5,6                C,C,C                1            54.0     -0.1953  0.0555   -0.0138 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     