Compound: TPCN01798
SMILES:   C=CC1(C)CCC2(C)C(=C)C1CCC2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.3059  -0.0494  0.1063  
1        TC4        2,3                  C,C                  3            36.0     -0.2128  0.0176   -0.0872 
2        TC3        4,5                  C,C                  2            36.0     -0.0455  0.1062   0.0853  
3        TC4        6,7                  C,C                  3            36.0     0.1651   -0.0282  0.1390  
4        SC4        8,9,10               C,C,C                3            54.0     0.0155   -0.1665  0.0074  
5        TC3        11,12                C,C                  2            36.0     0.0748   -0.0047  -0.1897 
6        TC4        13,14                C,C                  2            36.0     0.2386   0.1083   -0.0290 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     