Compound: 38580-89-1
SMILES:   CN(C)C(=O)OC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1        0,1,2                C,N,C                1            54.0     -0.2342  0.0353   -0.0462 
1        SN4a       3,4,5                C,O,O                2            54.0     -0.0179  0.0623   0.0448  
2        SC2        6,7,8                C,C,C                1            54.0     0.2212   -0.0391  0.0275  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     