Compound: TPCN01836
SMILES:   CC(=CCCC1(C)Oc2c(c(=O)oc3cc(O)ccc23)C1C)CC4C=C(C)C(=O)O4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,22               C,C,C                2            54.0     0.3539   -0.1369  0.1109  
1        SC2        2,3,4                C,C,C                2            54.0     0.0893   -0.1135  0.1710  
2        SC4        5,6,20,21            C,C,C,C              3            54.0     -0.1676  -0.0280  0.1592  
3        TN2a       7                    O                    2            36.0     -0.1808  -0.0235  -0.0401 
4        TC5        8,9                  c,c                  4            36.0     -0.3364  -0.0022  0.0366  
5        SN6a       10,11,12             c,O,o                2            54.0     -0.5321  0.0301   0.1405  
6        TC5e       13,19                c,c                  4            36.0     -0.4753  0.0298   -0.1130 
7        SN6        14,15,16             c,c,O                2            54.0     -0.6455  0.0709   -0.3170 
8        TC5        17,18                c,c                  2            36.0     -0.4197  0.0283   -0.3158 
9        N4a        23,27,28,29          C,C,O,O              2            72.0     0.4414   0.0401   -0.1636 
10       SC4        24,25,26             C,C,C                1            54.0     0.6005   0.1709   -0.1224 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        9        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     