Compound: TPCN00425
SMILES:   OCC1OC(OC2OC(Cl)CC3CC(O)C(O)(CO)C32)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  O,C                  1            36.0     0.3423   0.1714   0.2160  
1        TN4a       2,3                  C,O                  3            36.0     0.2443   0.0661   0.0628  
2        TN6        4,5                  C,O                  3            36.0     0.0912   -0.0248  -0.0507 
3        TN4a       6,7                  C,O                  3            36.0     -0.0538  0.0545   0.0787  
4        SX3        8,9,10               C,Cl,C               2            54.0     -0.1402  0.0425   0.2750  
5        TC5        11,19                C,C                  4            36.0     -0.2581  0.0485   0.0213  
6        SN6        12,13,14             C,C,O                2            54.0     -0.4428  -0.0097  -0.0900 
7        TN6        15,16                C,O                  3            36.0     -0.2471  -0.0785  -0.1873 
8        TN2a       17,18                C,O                  1            36.0     -0.1699  -0.2438  -0.0864 
9        TN6        20,21                C,O                  2            36.0     0.2392   -0.1256  -0.1878 
10       TN6        22,23                C,O                  2            36.0     0.4373   -0.0488  -0.1623 
11       TN6        24,25                C,O                  2            36.0     0.4242   0.1404   -0.0776 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     