Compound: TPCN00129
SMILES:   CC12CC3(O)OC(O1)C5(COC(=O)c4ccc(O)cc4)C3CC25OC6OC(COC(=O)c7cc(O)c(O)c(O)c7)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.2552  -0.3860  -0.1808 
1        SN6        2,3,4                C,C,O                3            54.0     -0.4567  -0.4398  0.0506  
2        SN5a       5,6,7                O,C,O                3            54.0     -0.4310  -0.2361  -0.0524 
3        SC5        8,20,21              C,C,C                4            54.0     -0.2714  -0.3127  0.1130  
4        N4a        9,10,11,12           C,O,C,O              2            72.0     -0.2575  0.0647   0.1650  
5        TC5        13,14                c,c                  3            36.0     -0.2680  0.3435   0.1016  
6        SN6        15,16,17             c,c,O                2            54.0     -0.2382  0.5635   -0.0509 
7        TC5        18,19                c,c                  2            36.0     -0.2082  0.3406   -0.1000 
8        TN6        22,23                C,O                  3            36.0     -0.1274  -0.2795  -0.0215 
9        SN4a       24,25,26             C,O,C                4            54.0     -0.0136  -0.0490  -0.0794 
10       N4a        27,28,29,30          C,O,C,O              2            72.0     0.2288   0.0746   0.1361  
11       TC5        31,39                c,c                  3            36.0     0.4484   0.2548   0.1691  
12       SN6        32,33,34             c,c,O                2            54.0     0.6539   0.1252   0.0528  
13       TN6        35,36                c,O                  2            36.0     0.7558   0.3289   0.1109  
14       TN6        37,38                c,O                  2            36.0     0.6050   0.4372   0.2031  
15       TN6        40,41                C,O                  2            36.0     0.1637   0.1152   -0.1833 
16       TN6        42,43                C,O                  2            36.0     0.1596   -0.0426  -0.3306 
17       TN6        44,45                C,O                  2            36.0     0.0497   -0.2139  -0.2813 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
9        15       1.0     
9        17       1.0     
10       11       1.0     
11       12       1.5     
11       14       1.5     
12       13       1.5     
13       14       1.5     
15       16       1.0     
16       17       1.0     