Compound: TPCN01701
SMILES:   C=C1C(=O)OC2CC3(C)C(O)CC(OC(=O)C=C(C)C)C(=C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,24             C,C,C,C              2            54.0     -0.3814  -0.0062  -0.2749 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.5516  0.1017   -0.2885 
2        TC3        6,23                 C,C                  2            36.0     -0.2700  0.0309   -0.0938 
3        SC4        7,8,22               C,C,C                3            54.0     -0.1837  -0.0036  0.0269  
4        TN6        9,10                 C,O                  2            36.0     -0.1583  0.2076   0.1515  
5        TC3        11,12                C,C                  3            36.0     0.0530   0.0858   0.1113  
6        SN4a       13,14,15             O,C,O                2            54.0     0.2858   -0.0448  0.1098  
7        SC4        16,17,18,19          C,C,C,C              1            54.0     0.5847   -0.0653  0.1061  
8        TC4        20,21                C,C                  2            36.0     0.0574   -0.0623  -0.0873 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     