Compound: TPCN00196
SMILES:   CC1(C)C2CCC(=COC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)C1C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.6299  -0.0402  -0.0901 
1        SC3        3,29,30              C,C,C                2            54.0     -0.5561  0.1412   -0.0287 
2        SC3        4,5,6                C,C,C                2            54.0     -0.4587  0.0713   0.1219  
3        TN2a       7,8                  C,O                  2            36.0     -0.2043  0.0034   0.0422  
4        SN4a       9,10,11              C,O,C                4            54.0     0.0696   -0.0656  0.1345  
5        TN2a       12,13                C,O                  2            36.0     0.3310   0.0451   0.1385  
6        SN4a       14,15,16             C,O,C                3            54.0     0.5629   -0.0191  -0.0177 
7        TN6        17,18                C,O                  2            36.0     0.7448   0.0789   -0.1902 
8        TN6        19,20                C,O                  2            36.0     0.6424   0.2568   -0.1283 
9        TN6        21,22                C,O                  2            36.0     0.4726   0.2331   -0.0005 
10       TN6        23,24                C,O                  2            36.0     0.2748   -0.2179  0.0578  
11       TN6        25,26                C,O                  2            36.0     0.0929   -0.3192  0.1000  
12       TN6        27,28                C,O                  2            36.0     -0.0885  -0.2429  0.0415  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     