Compound: 615-43-0
SMILES:   c1c(I)c(N)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.1446  0.0851   0.0064  
1        TX1        1,2                  c,I                  2            36.0     0.1052   0.1930   0.0152  
2        TN6d       3,4                  c,N                  2            36.0     0.1541   -0.0391  -0.0028 
3        TC5        5,6                  c,c                  2            36.0     -0.0783  -0.1130  -0.0089 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     