Compound: 615-43-0
SMILES:   c1c(I)c(N)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.1441  0.0850   0.0147  
1        TX1        1,2                  c,I                  2            36.0     0.1064   0.1915   0.0241  
2        TN6d       3,4                  c,N                  2            36.0     0.1538   -0.0393  -0.0087 
3        TC5        5,6                  c,c                  2            36.0     -0.0789  -0.1121  -0.0137 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     