Compound: 98-03-3
SMILES:   C1=C(C=O)SC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  3            36.0     -0.0305  -0.0297  -0.0087 
1        TN4a       2,3                  C,O                  1            36.0     -0.2439  0.0880   0.0188  
2        TC6        4                    S                    2            36.0     0.0364   0.1535   0.0423  
3        TC5        5,6                  C,C                  2            36.0     0.1618   0.0010   0.0036  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     