Compound: 5398-44-7
SMILES:   OC(=O)c1cc(Cl)nc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,C,O                1            54.0     -0.2336  -0.0173  -0.0158 
1        TC5        3,10                 c,c                  3            36.0     -0.0096  0.0495   0.0088  
2        SX3        4,5,6                c,c,Cl               2            54.0     0.1636   -0.1678  -0.0229 
3        SX3        7,8,9                n,c,Cl               2            54.0     0.2132   0.1287   0.0357  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     