Compound: TPCN03307
SMILES:   CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.9454  0.0527   0.1377  
1        C1         4,5,6,7              C,C,C,C              2            72.0     -0.6274  0.0077   -0.1208 
2        C1         8,9,10,11            C,C,C,C              2            72.0     -0.2433  -0.1999  -0.1556 
3        C1         12,13,14,15          C,C,C,C              2            72.0     0.1019   0.0138   -0.0217 
4        C1         16,17,18,19          C,C,C,C              2            72.0     0.4544   0.0151   0.2142  
5        C1         20,21,22,23          C,C,C,C              2            72.0     0.8139   -0.0759  0.0230  
6        SP2        24,25,26,27          C,C,O,O              1            54.0     0.8717   0.2342   -0.1641 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     