Compound: TPCN02314
SMILES:   CC1=CC2C(CC(C=O)=CC3C4C(C)(C)C4(OC(=O)C(C)C(C)C)CC(C)C23O)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5528  0.1054   -0.1231 
1        N6a        3,4,29,30            C,C,C,O              3            72.0     -0.4713  0.1573   0.0642  
2        N5a?       5,6,7,8,9            C,C,C,O,C            2            72.0     -0.2268  0.2040   0.2743  
3        SN6        10,27,28             C,C,O                4            54.0     -0.1591  0.0824   -0.0694 
4        SC3        11,12,13,14,15       C,C,C,C,C            3            54.0     0.1272   0.0924   -0.1219 
5        SN4a       16,17,18             O,C,O                2            54.0     0.2129   -0.1791  0.0191  
6        C2         19,20,21,22,23       C,C,C,C,C            1            72.0     0.4860   -0.2151  0.0741  
7        SC4        24,25,26             C,C,C                2            54.0     -0.1001  -0.1412  -0.0563 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     