Compound: 14085-33-7
SMILES:   S1SC=2CCCC2C1=S

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  S,S                  2            36.0     0.2181   0.1747   -0.0426 
1        TC5        2,6                  C,C                  3            36.0     0.0547   0.0442   -0.0107 
2        SC3        3,4,5                C,C,C                1            54.0     -0.0990  -0.0186  0.0051  
3        TC6        7,8                  C,S                  2            36.0     0.2624   -0.0983  0.0212  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     