[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 N5a       1 res   C1        1      0.000     72.000
      2 TC5       1 res   C2        2      0.000     36.000
      3 SX1       1 res   C3        3      0.000     54.000
      4 TN3a      1 res   C4        4      0.000     36.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.28785    20000
    2     3     1      0.24526    20000
    2     4     1      0.16809    20000
    3     4     1      0.18310    20000
