Compound: 2527-99-3
SMILES:   COC(=O)C1=CC=C(Br)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3              C,O,C,O              1            72.0     0.1745   -0.0178  0.0204  
1        TC5        4,5                  C,C                  3            36.0     -0.1088  -0.0675  0.0081  
2        SX1        6,7,8                C,C,Br               2            54.0     -0.2978  0.0871   -0.0151 
3        TN3a       9                    O                    2            36.0     -0.1154  0.0999   -0.0056 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     