Compound: TPCN01591
SMILES:   C=C1C(=O)OC2CC3(C)C(O)CCC(=C)C3C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,18           C,C,C,C,C            3            54.0     0.2306   0.0321   0.0120  
1        SN4a       2,3,4                C,O,O                1            54.0     0.4226   -0.0479  0.0056  
2        SC4        7,8,15               C,C,C                4            54.0     -0.0686  -0.0636  -0.0428 
3        TN6        9,10                 C,O                  2            36.0     -0.1517  -0.2111  0.1362  
4        TC3        11,12                C,C                  2            36.0     -0.3061  -0.0285  0.0736  
5        TC4        13,14                C,C                  2            36.0     -0.2076  0.1656   -0.0456 
6        TN6        16,17                C,O                  2            36.0     0.0642   0.1360   -0.0926 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     