Compound: TPCN03049
SMILES:   CC(=O)CCC1C(C)(OC2OCC(O)C(O)C2O)CCC3C(C)(C)CCCC31C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3,4            C,C,O,C,C            1            72.0     -0.0383  0.3917   0.0106  
1        SC4        5,6,7                C,C,C                4            54.0     0.0108   0.1098   -0.0819 
2        TN6        8,9                  O,C                  3            36.0     0.1857   -0.0346  -0.0408 
3        TN4a       10,11                O,C                  2            36.0     0.3120   -0.2271  -0.0571 
4        TN6        12,13                C,O                  2            36.0     0.5483   -0.1941  -0.0617 
5        N5         14,15,16,17          C,O,C,O              2            72.0     0.4622   0.0078   -0.0349 
6        TC3        18,19                C,C                  2            36.0     -0.1243  -0.0558  -0.1580 
7        SC4        20,27,28             C,C,C                4            54.0     -0.2344  0.0278   0.0856  
8        SC4        21,22,23             C,C,C                2            54.0     -0.3627  -0.2238  0.0372  
9        SC3        24,25,26             C,C,C                2            54.0     -0.1165  -0.1908  0.1387  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     