Compound: TPCN04462
SMILES:   COC1C=C2C(CCC(O)C2(C)C)C4(C=O)CCC3(C)C(C(C)CC=CC(C)(C)O)CCC3(C)C14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.1415  -0.3357  -0.0854 
1        TC3        2,3                  C,C                  3            36.0     -0.2719  -0.1722  -0.0421 
2        TC5        4,5                  C,C                  4            36.0     -0.3865  0.0016   0.0025  
3        TC3        6,7                  C,C                  2            36.0     -0.5471  0.0604   -0.1258 
4        TN6        8,9                  C,O                  2            36.0     -0.6335  0.0899   0.0769  
5        SC4        10,11,12             C,C,C                2            54.0     -0.5483  -0.1126  0.1570  
6        TC5        13,34                C,C                  5            36.0     -0.1900  0.0245   -0.1084 
7        TN4a       14,15                C,O                  1            36.0     -0.2308  0.2209   -0.2042 
8        TC3        16,17                C,C                  2            36.0     -0.0638  0.1110   0.0513  
9        TC4        18,19                C,C                  3            36.0     0.0890   -0.0565  0.0158  
10       SC3        20,30,31             C,C,C                3            54.0     0.1546   0.0768   -0.1945 
11       SC2        21,22,23             C,C,C                2            54.0     0.3606   0.1659   -0.0088 
12       TC5        24,25                C,C                  2            36.0     0.5882   0.0853   0.0867  
13       P1         26,27,28,29          C,C,C,O              1            72.0     0.7380   0.0452   0.2615  
14       TC4        32,33                C,C                  3            36.0     0.0258   -0.0995  -0.2019 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
6        14       1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       14       1.0     
11       12       1.0     
12       13       1.0     