Compound: 612-37-3
SMILES:   CN1C(C(=O)NC(=O)N2)=C2NC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN1        0,1                  C,N                  2            36.0     -0.1898  -0.0644  -0.0062 
1        TC5        2,9                  C,C                  4            36.0     0.0215   0.0402   0.0037  
2        SN6a       3,4,5                C,O,N                2            54.0     0.1062   -0.1652  -0.0149 
3        SN6a       6,7,8                C,O,N                2            54.0     0.2793   0.0551   0.0055  
4        SN4a       10,11,12             N,C,O                2            54.0     -0.1619  0.1642   0.0147  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
1        3        1.5     
1        4        1.5     
2        3        1.5     