Compound: futibatinib
SMILES:   COC1=CC(=CC(=C1)C#CC2=NN(C3=NC=NC(=C23)N)[C@H]4CCN(C4)C(=O)C=C)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,C                2            54.0     -0.5396  -0.1830  -0.1731 
1        TC5        3,5                  C,C                  3            36.0     -0.5245  0.0872   -0.0171 
2        SN2a       4,29,30              C,O,C                1            54.0     -0.6699  0.2134   0.0176  
3        TC5        6,7                  C,C                  3            36.0     -0.3701  -0.0134  -0.0350 
4        TC6r       8,9                  C,C                  2            36.0     -0.1496  0.0493   0.0560  
5        TN6a       10,11                C,N                  3            36.0     0.0919   0.0100   0.0897  
6        TN1        12,20                N,C                  3            36.0     0.3184   -0.0382  0.1051  
7        TC5        13,18                C,C                  4            36.0     0.1767   0.1324   0.1868  
8        TN6a       14,15                N,C                  2            36.0     0.3229   0.2406   0.2802  
9        SN6d       16,17,19             N,C,N                2            54.0     0.0654   0.3133   0.2715  
10       SC3        21,22,24             C,C,C                2            54.0     0.4185   -0.1812  0.0094  
11       TN1        23                   N                    2            36.0     0.4842   -0.1644  -0.1028 
12       TN5a       25,26                C,O                  2            36.0     0.5753   -0.2333  -0.2460 
13       TC5        27,28                C,C                  1            36.0     0.6152   -0.0603  -0.3694 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
1        3        1.5     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
6        10       1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
11       12       1.0     
12       13       1.0     