Compound: TPCN00628
SMILES:   OC1C2CN3CCCC45CCC6(Nc7ccccc7C26C34)C1(O)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                O,C,C                2            54.0     0.0251   -0.1384  0.1885  
1        TC3        3,20                 C,C                  4            36.0     -0.0648  0.0971   0.0907  
2        TN1        4,5                  N,C                  2            36.0     -0.1890  0.1781   0.0876  
3        SC3        6,7,8,23             C,C,C,C              4            54.0     -0.2368  0.0437   -0.0822 
4        TC3        9,10                 C,C                  2            36.0     -0.0238  -0.0730  -0.2202 
5        N6         11,19,21,22          C,C,C,O              6            72.0     0.0073   -0.1571  -0.0021 
6        TN6d       12                   N                    2            36.0     0.2017   -0.1696  -0.0270 
7        TC5        13,18                c,c                  4            36.0     0.2421   0.0040   -0.0012 
8        TC5        14,15                c,c                  2            36.0     0.4501   0.0185   -0.0054 
9        TC5        16,17                c,c                  2            36.0     0.3306   0.1908   0.0273  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     