Compound: TPCN05465
SMILES:   C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,31               C,C,C                2            54.0     0.5292   0.0195   0.2312  
1        TC3        2,3                  C,C                  2            36.0     0.5759   0.0802   0.0102  
2        TC5        4,30                 C,C                  5            36.0     0.3626   0.0322   0.0078  
3        SN4a       5,6,7                C,O,O                1            54.0     0.3237   0.1511   -0.1922 
4        TC3        8,9                  C,C                  2            36.0     0.2955   -0.1367  -0.1174 
5        SC4        10,11,12             C,C,C                4            54.0     0.1533   -0.1290  0.0583  
6        TC3        13,14                C,C                  2            36.0     0.0316   0.0314   0.1848  
7        SC4        15,28,29             C,C,C                4            54.0     -0.0697  -0.1363  -0.0224 
8        SC4        16,17,25             C,C,C                4            54.0     -0.2873  0.0137   0.0901  
9        TC3        18,19                C,C                  2            36.0     -0.4262  -0.1311  -0.0027 
10       TN6        20,21                C,O                  2            36.0     -0.5732  0.0297   -0.1190 
11       SC4        22,23,24             C,C,C                2            54.0     -0.4461  0.1927   -0.0541 
12       TC3        26,27                C,C                  2            36.0     -0.1140  0.0490   -0.1354 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     