Compound: TPCN02704
SMILES:   CC1(C(=O)CO)C=C2CCC3C(C)(CO)CC(O)CC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     0.3190   -0.0283  0.0667  
1        N5a        2,3,4,5              C,O,C,O              1            72.0     0.4957   0.1747   -0.0113 
2        TC5        7,21                 C,C                  4            36.0     0.0635   0.0022   0.0525  
3        TC3        8,9                  C,C                  2            36.0     -0.0567  0.0077   0.2394  
4        SC4        10,19,20             C,C,C                4            54.0     -0.1188  -0.1301  0.0379  
5        SC4        11,12,15             C,C,C                3            54.0     -0.3087  0.0895   0.0112  
6        TN2a       13,14                C,O                  1            36.0     -0.3656  0.1390   0.2330  
7        SN6        16,17,18             C,O,C                2            54.0     -0.2868  -0.1397  -0.1252 
8        TC3        22,23                C,C                  2            36.0     0.1978   -0.0170  -0.1181 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        2.0     
0        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     