Compound: TPCN03535
SMILES:   CC(=O)CC1C(=O)C(CO)C2CCC(C)(C2)C1C=COC(=O)C=C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.0102  0.3452   -0.0628 
1        N6a        3,4,5,6              C,C,C,O              3            72.0     -0.2639  0.1231   0.0092  
2        SN6        7,8,9                C,C,O                2            54.0     -0.5089  -0.0627  -0.0527 
3        TC3        10,11                C,C                  2            36.0     -0.3152  -0.2066  -0.0541 
4        SC3        12,13,14,15          C,C,C,C              2            54.0     -0.0952  -0.1835  -0.0781 
5        TC3        16,17                C,C                  3            36.0     -0.0526  0.0156   0.0546  
6        TP1d       18,19                C,O                  2            36.0     0.1474   0.0278   0.1231  
7        SN4a       20,21,22             C,O,C                2            54.0     0.3797   0.0342   0.1205  
8        SC2        23,24,25             C,C,C                1            54.0     0.6195   0.0162   0.0244  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     
6        7        1.0     
7        8        2.0     