Compound: TPCN03323
SMILES:   CCC(C)C(=O)OC1C(C)CC23OC12C=C(C)C(OC(C)=O)C(OC(C)=O)C4C(C(OC(C)=O)C(C)C3=O)C4(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.5195   -0.2343  -0.0434 
1        SN4a       4,5,6                C,O,O                2            54.0     0.4486   -0.0243  0.0682  
2        SC4        7,8,9                C,C,C                3            54.0     0.3290   0.2008   0.1389  
3        TC3        10,11                C,C                  3            36.0     0.1404   0.2835   0.0559  
4        TN4a       12,13                O,C                  3            36.0     0.0847   0.1207   0.0630  
5        SC4        14,15,16             C,C,C                2            54.0     0.0454   -0.0860  -0.1382 
6        P4         17,18,22,23          C,O,C,O              4            72.0     -0.1135  -0.1919  0.0684  
7        SN4a       19,20,21             C,C,O                1            54.0     0.0861   -0.4262  0.0978  
8        SN4a       24,25,26             C,C,O                1            54.0     -0.2284  -0.3069  0.2836  
9        SC3        27,28,38,39,40       C,C,C,C,C            2            54.0     -0.3588  0.0351   0.0121  
10       TN2a       29,30                C,O                  3            36.0     -0.3183  0.2773   -0.0845 
11       SN4a       31,32,33             C,C,O                1            54.0     -0.4652  0.3781   -0.2385 
12       N6a        34,35,36,37          C,C,C,O              2            72.0     -0.0701  0.3522   -0.1090 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
3        12       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     