Compound: TPCN01266
SMILES:   C=C1C(=O)OC2CC(C)C3CCC(=O)C3(C)C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,18               C,C,C                3            54.0     -0.2709  -0.1185  -0.0319 
1        TN6a       2,3                  C,O                  2            36.0     -0.4502  0.0219   -0.0651 
2        TN4a       4,5                  O,C                  3            36.0     -0.2434  0.1215   -0.0572 
3        SC2        6,7,8                C,C,C                2            54.0     0.0422   0.2208   0.0094  
4        SC3        9,10,11              C,C,C                3            54.0     0.2385   0.0122   0.0445  
5        TN6a       12,13                C,O                  2            36.0     0.2122   -0.1888  -0.0864 
6        TC4        14,15                C,C                  3            36.0     0.0771   -0.1489  0.0835  
7        TP1d       16,17                C,O                  2            36.0     -0.0293  -0.0979  -0.1347 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     