Compound: TPCN03485
SMILES:   C=CC1(C)CCC2(C)C(=O)C3(CCC2C1)C(O)CC(O)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.3952   0.0162   0.1818  
1        SC4        2,3,14               C,C,C                3            54.0     0.3634   -0.0114  -0.0566 
2        TC3        4,5                  C,C                  2            36.0     0.2026   -0.1654  -0.0344 
3        SC4        6,7,13               C,C,C                4            54.0     0.0638   -0.0241  -0.1663 
4        TN6a       8,9                  C,O                  2            36.0     -0.0949  -0.1487  -0.0404 
5        SC3        10,11,12             C,C,C                4            54.0     -0.0539  0.1055   0.0288  
6        TN6        15,16                C,O                  2            36.0     -0.1218  -0.0074  0.2215  
7        SN6        17,18,19             C,C,O                2            54.0     -0.3972  0.0739   0.1468  
8        SC4        20,21,22             C,C,C                2            54.0     -0.3343  0.0180   -0.0708 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     