Compound: TPCN06304
SMILES:   CC(=O)OC1CCC2(C)C3CC4C(C=O)=C(C(C)CCC=C(C)C(=O)O)CCC4(C)C3=CCC2C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.8041  -0.1976  -0.0119 
1        SC3        4,5,6                C,C,C                3            54.0     -0.4916  -0.1011  0.0792  
2        SC4        7,8,33               C,C,C                4            54.0     -0.3269  -0.0240  -0.0443 
3        TC5        9,30                 C,C                  3            36.0     -0.1281  0.0567   -0.0044 
4        SC3        10,11,28,29          C,C,C,C              3            54.0     0.0348   -0.0178  -0.0311 
5        TC5        12,15                C,C                  4            36.0     0.2613   -0.0485  0.0306  
6        TN4a       13,14                C,O                  1            36.0     0.1822   -0.2516  0.1361  
7        C1         16,17,18,19          C,C,C,C              2            72.0     0.5477   -0.0535  -0.0009 
8        SC4        20,21,22             C,C,C                2            54.0     0.8913   0.1225   0.0944  
9        SN4a       23,24,25             C,O,O                1            54.0     0.8955   0.0671   -0.1431 
10       TC3        26,27                C,C                  2            36.0     0.2225   0.1557   -0.0593 
11       TC3        31,32                C,C                  2            36.0     -0.2406  0.1725   -0.1464 
12       SC4        34,35,36             C,C,C                2            54.0     -0.5839  0.1178   -0.0555 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        11       1.0     
2        12       1.0     
3        4        1.0     
3        11       2.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
7        8        1.0     
8        9        1.0     