Compound: TPCN01114
SMILES:   CC1(O)CCCC2(C)CCC(C(C)(C)OC3OC(CO)C(O)C(O)C3O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     -0.4574  0.0539   -0.1716 
1        SC3        3,4,5                C,C,C                2            54.0     -0.4798  0.0679   0.0975  
2        SC4        6,7,27               C,C,C                4            54.0     -0.3727  -0.1209  0.0167  
3        TC3        8,9                  C,C                  2            36.0     -0.1642  -0.1316  0.1367  
4        TC3        10,26                C,C                  3            36.0     -0.1266  0.0170   -0.0183 
5        P1         11,12,13,14          C,C,C,O              2            72.0     0.1022   0.0730   0.0160  
6        SN4a       15,16,17             C,O,C                4            54.0     0.3836   -0.0111  -0.0382 
7        TN2a       18,19                C,O                  1            36.0     0.5087   -0.0500  -0.2702 
8        TN6        20,21                C,O                  2            36.0     0.6457   -0.0014  0.0183  
9        TN6        22,23                C,O                  2            36.0     0.5356   -0.1625  0.1040  
10       TN6        24,25                C,O                  2            36.0     0.3707   -0.0397  0.2262  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     