Compound: TPCN01042
SMILES:   C=CC1(C)Cc2occ(C)c2C3OC(=O)C(=C)C31

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2566  -0.1087  0.0231  
1        SC4        2,3,4                C,C,C                3            54.0     -0.0879  -0.1073  -0.1229 
2        TC5        5,10                 c,c                  4            36.0     0.1267   -0.0979  0.0619  
3        TN2a       6                    o                    2            36.0     0.1901   -0.2509  0.0879  
4        SC4        7,8,9                c,c,C                2            54.0     0.2786   -0.0668  0.2016  
5        TC5        11,17                C,C                  4            36.0     0.0199   0.0735   -0.0025 
6        TN2a       12                   O                    2            36.0     0.1041   0.2094   0.0764  
7        SN6        13,14,15,16          C,O,C,C              2            54.0     -0.0351  0.2939   -0.0718 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.5     
2        4        1.5     
2        5        1.0     
3        4        1.5     
5        6        1.0     
5        7        1.0     
6        7        1.0     