Compound: TPCN01923
SMILES:   CC1CC(=O)C(O)(C(C)C)C12CCC(C)(O)C(=O)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.0006   0.2029   0.0481  
1        SN6a       2,3,4                C,C,O                2            54.0     -0.2421  0.1479   -0.1172 
2        SN6        5,6,10               C,O,C                5            54.0     -0.1056  -0.0303  -0.1277 
3        SC2        7,8,9                C,C,C                1            54.0     -0.2545  -0.1527  0.0276  
4        P1         11,12,13,14,15       C,C,C,C,O            2            72.0     0.2504   -0.0655  0.0086  
5        SN4a       16,17,18             C,O,C                2            54.0     0.1987   0.0954   -0.1438 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     