Compound: TPCN00177
SMILES:   COc1cccc2c1NC73CCC45CCCN6CC(C(=O)C7(O)C4)C23C65

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.5269   -0.1157  -0.0032 
1        TC5        2,3                  c,c                  3            36.0     0.3962   0.0500   0.0541  
2        TC5        4,5                  c,c                  2            36.0     0.2621   0.2063   0.1064  
3        TC5        6,7                  c,c                  4            36.0     0.1903   0.0253   0.0317  
4        TN6d       8                    N                    2            36.0     0.1647   -0.1400  -0.0354 
5        TC3        9,24                 C,C                  6            36.0     0.0166   -0.0427  0.0048  
6        TC3        10,11                C,C                  2            36.0     -0.0761  -0.1736  0.1633  
7        SC3        12,23,25             C,C,C                5            54.0     -0.1831  -0.0377  0.0487  
8        TC3        13,14                C,C                  2            36.0     -0.3783  0.0477   0.1063  
9        TN1        15,16                C,N                  3            36.0     -0.2397  0.2078   0.0477  
10       N6a        17,18,19,20          C,C,C,O              3            72.0     -0.0778  0.0461   -0.1937 
11       TN6        21,22                C,O                  3            36.0     -0.0716  -0.2138  -0.1366 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     