Compound: TPCN00537
SMILES:   CC(=CCOc1c2ccoc2cc4oc(=O)ccc14)CC3C=C(C)C(=O)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,19               C,C,C                2            54.0     0.1964   -0.0671  -0.2396 
1        SN6        2,3,4                C,C,O                2            54.0     -0.0205  -0.1607  -0.1197 
2        TC5        5,6                  c,c                  4            36.0     -0.2056  -0.0434  0.0608  
3        TC5        7,8                  c,c                  2            36.0     -0.2066  -0.1718  0.2598  
4        TN2a       9                    o                    2            36.0     -0.2982  -0.0499  0.3324  
5        TC5        10,11                c,c                  3            36.0     -0.3179  0.0710   0.1988  
6        TC5e       12,18                c,c                  4            36.0     -0.2907  0.1401   0.0035  
7        SN6a       13,14,15             o,c,O                2            54.0     -0.3904  0.3654   -0.0765 
8        TC5        16,17                c,c                  2            36.0     -0.2673  0.2147   -0.1893 
9        N4a        20,24,25,26          C,C,O,O              2            72.0     0.3011   0.1459   0.0745  
10       SC4        21,22,23             C,C,C                1            54.0     0.2873   -0.0382  0.1746  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        9        1.0     
1        2        1.0     
2        3        1.5     
2        5        1.5     
2        6        1.5     
3        4        1.5     
4        5        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     