Compound: 72-19-5
SMILES:   OC(C)C(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                O,C,C                1            54.0     -0.1135  0.0429   -0.0501 
1        P2?        3,4,5,6,7            C,N,C,O,O            1            72.0     0.1445   -0.0146  0.0119  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     