Compound: TPCN00874
SMILES:   C=C1C(=O)OC2C(O)C3(C)CCC3C4(C)CC(OC(=O)C(C)C)C12O4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,23             C,C,C,C              4            54.0     -0.0443  0.2294   0.0909  
1        SN4a       2,3,4                C,O,O                1            54.0     0.0407   0.2176   0.2743  
2        TN2a       6,7                  C,O                  2            36.0     -0.0783  -0.1262  0.1801  
3        TC4        8,9                  C,C                  2            36.0     -0.2739  -0.1416  0.0847  
4        SC3        10,11,12             C,C,C                2            54.0     -0.2239  -0.1630  -0.1032 
5        SC3        13,14,15,16          C,C,C,C              4            54.0     -0.0874  0.0890   -0.1581 
6        SN4a       17,18,19             O,C,O                2            54.0     0.2483   0.0381   -0.0785 
7        SC2        20,21,22             C,C,C                1            54.0     0.4278   -0.0950  -0.0053 
8        TN2a       24                   O                    2            36.0     -0.1726  0.1740   -0.0425 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
0        8        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     