Compound: TPCN01034
SMILES:   CC(=O)OCC12C(OC(C)=O)CCC(C)(O)C13OC(C)(C)C(CC2OC(=O)C=Cc4ccccc4)C3OC(=O)c5ccoc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.1360  -0.3085  -0.1461 
1        TC5        5,16                 C,C                  6            36.0     -0.0771  0.0170   -0.0045 
2        SC3        6,11,12              C,C,C                3            54.0     -0.0323  -0.0914  0.1796  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     0.2204   -0.2770  0.1396  
4        SN6        13,14,15             C,C,O                2            54.0     -0.2955  -0.0355  0.1163  
5        P1         17,18,19,20          O,C,C,C              2            72.0     -0.1151  0.3039   0.0438  
6        TC3        21,35                C,C                  4            36.0     -0.1724  0.1695   -0.1239 
7        TC3        22,23                C,C                  3            36.0     0.0441   0.1332   -0.1453 
8        P2         24,25,26,27,28       O,C,O,C,C            2            72.0     0.3666   0.0693   -0.1240 
9        TC5        29,30                c,c                  3            36.0     0.6785   -0.0283  0.0748  
10       TC5        31,32                c,c                  2            36.0     0.8065   -0.1538  0.1855  
11       TC5        33,34                c,c                  2            36.0     0.6975   -0.2315  0.0240  
12       SN4a       36,37,38             O,C,O                2            54.0     -0.3951  0.1648   -0.2038 
13       TC5        39,43                c,c                  3            36.0     -0.6198  0.2461   -0.2172 
14       TC5        40,41                c,c                  2            36.0     -0.6958  0.2611   -0.0588 
15       TN2a       42                   o                    2            36.0     -0.7766  0.3017   -0.2002 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
5        6        1.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     