Compound: 77580-78-0
SMILES:   CC1=NON=C1CCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,N                1            54.0     -0.1871  0.0394   0.0736  
1        SC5        3,4,5                O,N,C                2            54.0     -0.0834  0.1936   -0.0058 
2        SC2        6,7,8                C,C,C                1            54.0     0.1313   -0.0204  -0.0468 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.0     