Compound: TPCN00922
SMILES:   C=C1CCC(O)C2(C)CC(OC(C)=O)C3C(C)C(=O)OC3C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2919  -0.1373  0.0533  
1        TC3        2,3                  C,C                  2            36.0     -0.3589  0.0859   -0.0397 
2        TN6        4,5                  C,O                  2            36.0     -0.1761  0.2430   -0.1013 
3        SC4        6,7,21               C,C,C                4            54.0     -0.1044  0.0118   -0.0971 
4        TC3        8,9                  C,C                  3            36.0     0.1012   0.0739   -0.0313 
5        SP2        10,11,12,13          O,C,C,O              1            54.0     0.3693   0.0750   -0.1061 
6        TC5        14,20                C,C                  4            36.0     0.0231   -0.0160  0.1497  
7        N6a        15,16,17,18          C,C,C,O              2            72.0     0.1168   -0.2176  0.2383  
8        TN2a       19                   O                    2            36.0     -0.0759  -0.1314  0.2441  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     