Compound: TPCN02719
SMILES:   COc1c(C(C)C)ccc2c1CCC3C(C)=C(C(=O)O)CCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.3538  -0.0761  -0.1150 
1        TC5        2,3                  c,c                  4            36.0     -0.2591  0.0240   0.0797  
2        SC2        4,5,6                C,C,C                1            54.0     -0.4714  0.0632   0.1587  
3        TC5        7,8                  c,c                  2            36.0     -0.1106  0.1304   0.1836  
4        TC5        9,10                 c,c                  4            36.0     -0.0539  0.0023   0.0260  
5        TC3        11,12                C,C                  2            36.0     0.0068   -0.1530  -0.1180 
6        SC4        13,22,23             C,C,C                4            54.0     0.1739   -0.0299  0.0274  
7        SC4        14,15,16             C,C,C                3            54.0     0.3663   -0.0843  -0.1246 
8        SN4a       17,18,19             C,O,O                1            54.0     0.5931   0.0331   -0.1295 
9        TC3        20,21                C,C                  2            36.0     0.2782   0.1645   -0.0239 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.5     
1        4        1.5     
3        4        1.5     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     