Compound: TPCN03306
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1CCC3=CC(=O)OC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     0.0526   -0.1363  -0.1328 
1        TC3        2,3                  C,C                  2            36.0     -0.0645  0.0632   -0.1848 
2        SC4        4,11,12              C,C,C                4            54.0     -0.0960  0.0103   0.0709  
3        SC4        5,6,7                C,C,C                2            54.0     -0.3486  0.1160   0.0044  
4        SC3        8,9,10               C,C,C                2            54.0     -0.2653  -0.1104  0.1490  
5        TC3        14,15                C,C                  2            36.0     0.2500   -0.0422  -0.0209 
6        SC4        16,17,21             C,C,C                2            54.0     0.4838   0.0233   -0.0038 
7        SN4a       18,19,20             C,O,O                1            54.0     0.6306   0.1573   0.0228  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     