Compound: TPCN00878
SMILES:   C=C1C(=O)OC2C1C(OC(C)=O)CC3(C)C(O)CC=C(C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.1083   0.2125   0.0043  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0178  0.3687   0.0220  
2        TC3        7,12                 C,C                  3            36.0     0.1113   -0.0551  -0.0183 
3        SP2        8,9,10,11            O,C,C,O              1            54.0     0.3842   -0.0837  -0.0589 
4        SC4        13,14,21             C,C,C                4            54.0     -0.1112  -0.0702  -0.0545 
5        SN6        15,16,17             C,O,C                2            54.0     -0.1843  -0.2335  0.1051  
6        SC4        18,19,20             C,C,C                2            54.0     -0.3365  0.0361   -0.0150 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     