Compound: TPCN00981
SMILES:   C=C(C(=O)OC)C1CCC2(C)C(O)CC=C(C)C2C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2054   -0.1295  -0.2270 
1        TN4a       2,3                  C,O                  2            36.0     0.2407   0.0168   -0.3747 
2        TN2a       4,5                  O,C                  1            36.0     0.2946   0.2138   -0.3245 
3        SC3        6,7,8                C,C,C                3            54.0     0.1301   -0.1030  0.0192  
4        SC4        9,10,17              C,C,C                4            54.0     -0.0630  -0.0412  0.1531  
5        SN6        11,12,13             C,O,C                2            54.0     -0.2449  -0.1814  0.1067  
6        SC4        14,15,16             C,C,C                2            54.0     -0.2301  0.1510   0.0490  
7        TN6        18,19                C,O                  2            36.0     0.0051   0.0944   -0.1215 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     