Compound: TPCN02912
SMILES:   C=C1CCC2C(C3C(C)C(=O)C4=C(C(=O)C(C)C4)C13)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.0616   -0.1908  -0.1300 
1        SC3        4,5,19,20,21         C,C,C,C,C            2            54.0     0.2702   0.0025   0.0771  
2        TC3        6,18                 C,C                  4            36.0     0.0158   0.0522   -0.0999 
3        TC4        7,8                  C,C                  2            36.0     0.0046   0.2799   -0.0638 
4        TN6a       9,10                 C,O                  2            36.0     -0.1149  0.2471   0.1242  
5        TC5        11,12                C,C                  4            36.0     -0.1803  0.0525   -0.0013 
6        TN6a       13,14                C,O                  2            36.0     -0.2873  -0.1237  -0.1081 
7        SC4        15,16,17             C,C,C                2            54.0     -0.3767  -0.0438  0.0912  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     