Compound: TPCN04867
SMILES:   C=C(C=O)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.4264  0.0982   -0.2719 
1        TN4a       2,3                  C,O                  1            36.0     -0.4300  -0.1076  -0.3358 
2        TC3        4,5                  C,C                  2            36.0     -0.4838  0.0389   -0.0366 
3        SC3        6,7,8,31             C,C,C,C              3            54.0     -0.3923  0.1254   0.1170  
4        TC3        9,10                 C,C                  2            36.0     -0.2127  0.0289   0.2382  
5        SC4        11,12,13             C,C,C                4            54.0     -0.1316  -0.0871  0.0431  
6        TC3        14,15                C,C                  2            36.0     -0.0531  0.0081   -0.1670 
7        SC4        16,29,30             C,C,C                4            54.0     0.0653   0.0594   0.0438  
8        SC4        17,18,26             C,C,C                4            54.0     0.2794   -0.1272  -0.0575 
9        TC3        19,20                C,C                  2            36.0     0.3744   0.0577   -0.1757 
10       TN6a       21,22                C,O                  2            36.0     0.5769   0.1000   -0.0594 
11       SC4        23,24,25             C,C,C                2            54.0     0.5518   -0.0852  0.0503  
12       TC3        27,28                C,C                  2            36.0     0.2141   -0.0293  0.1748  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     