Compound: TPCN01660
SMILES:   CC1CC=C2C13CC(OC(=O)C3O)C4(O)C(=O)OCC24C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,5              C,C,C,C              3            54.0     -0.1997  -0.0865  0.0563  
1        TC5        3,4                  C,C                  2            36.0     -0.0167  -0.1375  -0.0496 
2        TC3        6,7                  C,C                  3            36.0     0.0337   0.1359   0.1076  
3        P2?        8,9,10,11,12         O,C,O,C,O            2            72.0     -0.0992  0.2016   -0.0988 
4        TN6        13,14                C,O                  3            36.0     0.2543   0.1179   -0.0075 
5        N4a        15,16,17,18          C,O,O,C              2            72.0     0.2826   -0.0460  0.1306  
6        TC4        19,20                C,C                  3            36.0     0.1720   -0.0376  -0.1308 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
1        6        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     