Compound: TPCN00195
SMILES:   COc1cc(C)ccc1C(O)(COC(C)=O)COC(=O)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -0.3038  0.0494   -0.0931 
1        SC4        3,4,5                c,c,C                2            54.0     -0.4574  -0.1814  0.0967  
2        TC5        6,7                  c,c                  2            36.0     -0.2417  -0.2122  0.1755  
3        TN6        8,10                 c,O                  3            36.0     -0.0872  -0.0459  -0.0223 
4        N6         9,11,12,16           C,C,O,C              3            72.0     0.0409   0.0362   0.0767  
5        SN4a       13,14,15             C,C,O                1            54.0     0.1584   0.3399   0.1573  
6        SN4a       17,18,19             O,C,O                2            54.0     0.2405   -0.1108  -0.0746 
7        SC2        20,21,22             C,C,C                1            54.0     0.4267   -0.0134  -0.1804 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     