Compound: 533-58-4
SMILES:   c1c(I)c(O)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.1409  0.0487   -0.0076 
1        TX1        1,2                  c,I                  2            36.0     0.0715   0.2201   0.0076  
2        TP4        3,4                  c,O                  2            36.0     0.1775   0.0144   0.0108  
3        TC5        5,6                  c,c                  2            36.0     -0.0216  -0.1237  -0.0031 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     