Compound: 533-58-4
SMILES:   c1c(I)c(O)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.1408  0.0489   -0.0069 
1        TX1        1,2                  c,I                  2            36.0     0.0718   0.2200   0.0070  
2        TN4        3,4                  c,O                  2            36.0     0.1776   0.0142   0.0098  
3        TC5        5,6                  c,c                  2            36.0     -0.0218  -0.1237  -0.0030 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     