Compound: 533-58-4
SMILES:   c1c(I)c(O)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.1411  0.0484   -0.0047 
1        TX1        1,2                  c,I                  2            36.0     0.0712   0.2203   0.0032  
2        TN2        3,4                  c,O                  2            36.0     0.1777   0.0149   0.0062  
3        TC5        5,6                  c,c                  2            36.0     -0.0214  -0.1238  -0.0012 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     