Compound: 1762-27-2
SMILES:   CC[Pb](CC)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.1815   -0.0741  -0.0380 
1        SC3?       2,5,6                Pb,C,C               2            54.0     -0.0131  0.0733   0.1133  
2        TC3        3,4                  C,C                  1            36.0     -0.1591  -0.0383  -0.1168 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     