Compound: TPCN01846
SMILES:   CC1=CC(=O)CC(C)C12CCC(C(C)(C)OC3OC(CO)C(O)C(O)C3O)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3342  0.2487   -0.0364 
1        SN6a       3,4,5                C,O,C                2            54.0     -0.5534  0.1507   0.1411  
2        SC4        6,7,8                C,C,C                3            54.0     -0.3906  -0.0119  -0.0016 
3        C1         9,10,11,27           C,C,C,C              2            72.0     -0.1203  0.0115   0.0326  
4        P1         12,13,14,15          C,C,C,O              2            72.0     0.0733   -0.1429  -0.1240 
5        SN4a       16,17,18             C,O,C                4            54.0     0.2977   -0.0119  0.0762  
6        TP1d       19,20                C,O                  1            36.0     0.3672   0.2287   -0.0616 
7        TN6        21,22                C,O                  2            36.0     0.5392   0.0152   -0.0374 
8        TN6        23,24                C,O                  2            36.0     0.5251   -0.1504  0.0933  
9        TN6        25,26                C,O                  2            36.0     0.3486   -0.2630  0.1063  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     