Compound: TPCN01154
SMILES:   C=CCC1=CC2(O)CC(O)C(C)(C)C(C1=O)C2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3649   -0.0611  0.0945  
1        TC5        3,4                  C,C                  3            36.0     0.1335   0.0385   0.0707  
2        TN6        5,6                  C,O                  3            36.0     0.0269   0.2395   -0.0161 
3        SN6        7,8,9                C,C,O                2            54.0     -0.2355  0.0962   0.0366  
4        SC4        10,11,12             C,C,C                2            54.0     -0.2085  -0.1127  -0.0710 
5        SN6a       13,14,15             C,C,O                3            54.0     0.0553   -0.1265  -0.0776 
6        TN6a       16,17                C,O                  2            36.0     0.0171   0.1283   -0.1918 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     