Compound: TPCN01329
SMILES:   Cc1ccc2c(c1)C(=O)CCC2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,c,c                2            54.0     0.2786   -0.0164  -0.0113 
1        TC5        2,3                  c,c                  2            36.0     0.1206   0.1503   -0.0437 
2        TC5        4,5                  c,c                  4            36.0     0.0044   -0.0230  -0.0141 
3        TN6a       7,8                  C,O                  2            36.0     -0.0145  -0.2648  0.0197  
4        TC3        9,10                 C,C                  2            36.0     -0.2191  -0.1392  0.0165  
5        TC4        11,12                C,C                  2            36.0     -0.2092  0.1121   -0.0012 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     