Compound: TPCN02780
SMILES:   C=CC(C)(O)CCC1C(=C)CCC2C(C)(C)C(O)CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.5208   0.0694   0.0083  
1        P1         2,3,4,5,6            C,C,O,C,C            2            72.0     0.3330   -0.0035  -0.1323 
2        SC4        7,8,9                C,C,C                3            54.0     0.0035   -0.2057  0.0266  
3        TC3        10,11                C,C                  2            36.0     -0.1390  -0.1530  0.2008  
4        SC4        12,20,21             C,C,C                4            54.0     -0.0843  0.0605   0.0935  
5        SC4        13,14,15             C,C,C                2            54.0     -0.3593  -0.0460  -0.0225 
6        TN6        16,17                C,O                  2            36.0     -0.3487  0.1308   -0.1561 
7        TC3        18,19                C,C                  2            36.0     -0.1423  0.1849   -0.0823 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     