Compound: TPCN05103
SMILES:   CC1(C(=O)O)CCC2(C)CC=C3C(C)(CCC4C3(C)CCC5C(C)(C)C(O)CCC45C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,32               C,C,C                3            54.0     0.5549   -0.0143  -0.1048 
1        SN4a       2,3,4                C,O,O                1            54.0     0.6040   0.2032   -0.0239 
2        TC3        5,6                  C,C                  2            36.0     0.5283   -0.0447  0.1303  
3        SC4        7,8,31               C,C,C                4            54.0     0.2950   0.0196   0.1170  
4        TC3        9,10                 C,C                  2            36.0     0.2006   -0.1735  0.1298  
5        SC4        11,12,13             C,C,C                4            54.0     0.1364   -0.0792  -0.0790 
6        TC3        14,15                C,C                  2            36.0     0.0248   0.0973   -0.1548 
7        SC4        16,17,18             C,C,C                4            54.0     -0.1188  -0.0679  -0.0208 
8        TC3        19,20                C,C                  2            36.0     -0.2200  -0.0629  0.1727  
9        SC4        21,29,30             C,C,C                4            54.0     -0.3150  0.1290   -0.0026 
10       SC4        22,23,24             C,C,C                2            54.0     -0.5478  -0.0667  0.0628  
11       TN6        25,26                C,O                  2            36.0     -0.6038  0.1353   -0.0482 
12       TC3        27,28                C,C                  2            36.0     -0.4196  0.0728   -0.1905 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        2.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     