Compound: TPCN01530
SMILES:   COC1(C)CCC(C(C)C)C2C=C(C)C(=O)CC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.3753   -0.0329  -0.0720 
1        TC4        2,3                  C,C                  3            36.0     0.2181   -0.0312  0.0738  
2        SC3        4,5,6                C,C,C                3            54.0     0.0265   -0.1584  -0.0207 
3        SC2        7,8,9                C,C,C                1            54.0     -0.2713  -0.1651  0.0697  
4        TC5        10,17                C,C                  4            36.0     0.0233   0.0600   -0.0125 
5        SC4        11,12,13             C,C,C                2            54.0     -0.1521  0.2622   -0.0835 
6        SN6a       14,15,16             C,O,C                2            54.0     0.0712   0.3268   -0.0146 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     