Compound: TPCN06114
SMILES:   C=C1C(C(C)CC(=O)C=C(C)C(=O)O)CCC2(C)C3=CCC4C(C)(C)C(OC(C)=O)CCC4(C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1851   0.2912   0.0008  
1        SC3        2,14,15              C,C,C                3            54.0     0.2051   0.0816   -0.1839 
2        SC2        3,4,5                C,C,C                2            54.0     0.4449   0.0968   -0.0063 
3        TN4a       6,7                  C,O                  2            36.0     0.2782   -0.0687  0.1343  
4        SC4        8,9,10               C,C,C                2            54.0     0.5187   -0.1796  0.1435  
5        SN4a       11,12,13             C,O,O                1            54.0     0.6321   -0.3647  0.0427  
6        SC4        16,17,36             C,C,C                3            54.0     0.0165   0.2019   -0.1695 
7        SC3        18,34,35             C,C,C                3            54.0     -0.1462  0.1793   -0.0725 
8        TC3        19,20                C,C                  2            36.0     -0.2815  0.0130   -0.2428 
9        SC4        21,32,33             C,C,C                4            54.0     -0.3841  0.0961   -0.0258 
10       SC4        22,23,24             C,C,C                2            54.0     -0.2805  -0.2103  -0.0450 
11       SC3        25,30,31             C,C,C                3            54.0     -0.2853  -0.0345  0.1666  
12       SP2        26,27,28,29          O,C,C,O              1            54.0     -0.4689  -0.2125  0.3224  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        2.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     