Compound: TPCN03238
SMILES:   CC1CC2(O)OC3C4C(CCC5(C)C(O)C(C1OC(=O)c6ccccc6)C2(O)C35C)C4(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1397   -0.2629  -0.0300 
1        TN6        3,4                  C,O                  3            36.0     -0.0750  -0.2749  0.0898  
2        TN2a       5                    O                    2            36.0     -0.2064  -0.2114  -0.0106 
3        SC4        6,28,29              C,C,C                4            54.0     -0.2212  -0.0371  0.0930  
4        SC3        7,8,30,31,32         C,C,C,C,C            2            54.0     -0.4781  0.0490   -0.0631 
5        TC3        9,10                 C,C                  2            36.0     -0.2487  0.2110   -0.0878 
6        N6         11,12,13,14          C,C,C,O              3            72.0     -0.0273  0.1804   0.0653  
7        TC3        15,16                C,C                  4            36.0     0.1236   -0.0366  -0.0057 
8        SN4a       17,18,19             O,C,O                2            54.0     0.3644   -0.0428  -0.1382 
9        TC5        20,21                c,c                  3            36.0     0.5968   0.0041   -0.1410 
10       TC5        22,23                c,c                  2            36.0     0.7921   0.0619   -0.0880 
11       TC5        24,25                c,c                  2            36.0     0.6375   0.0728   0.0534  
12       TN6        26,27                C,O                  3            36.0     -0.0264  -0.0957  0.1787  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        12       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     