Compound: TPCN00723
SMILES:   C=CC1CN2CCC3(OC2CC1C(=COC)C(=O)OC)C(=O)Nc4ccccc43

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2685  -0.3188  -0.1845 
1        TC3        2,3                  C,C                  3            36.0     -0.1388  -0.2146  -0.0005 
2        TC5        4,9                  N,C                  4            36.0     0.0572   -0.1371  -0.0372 
3        TC3        5,6                  C,C                  2            36.0     0.2110   -0.2107  0.0821  
4        N4a        7,8,20,21            C,O,C,O              4            72.0     0.3353   -0.1073  -0.0841 
5        TC3        10,11                C,C                  3            36.0     -0.1110  -0.0422  -0.1387 
6        TC5        12,13                C,C                  3            36.0     -0.2917  0.0986   -0.0850 
7        TP1d       14,15                O,C                  1            36.0     -0.4299  0.2967   -0.1033 
8        N4a        16,17,18,19          C,O,O,C              1            72.0     -0.2836  0.0956   0.1833  
9        TN6d       22                   N                    2            36.0     0.5286   -0.0163  -0.0722 
10       TC5        23,28                c,c                  4            36.0     0.4126   0.0823   0.0226  
11       TC5        24,25                c,c                  2            36.0     0.5148   0.2570   0.0755  
12       TC5        26,27                c,c                  2            36.0     0.3142   0.2276   0.1361  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
4        9        1.0     
4        10       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     