Compound: TPCN01809
SMILES:   C=C1C(=O)OC2CC(CO)C3(OCC)CC(O)C(C)(CC(OC(=O)C(C)=CC)C12)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,28               C,C,C                3            54.0     0.1664   0.0832   -0.2589 
1        TN6a       2,3                  C,O                  2            36.0     0.1866   0.3106   -0.2333 
2        TN4a       4,5                  O,C                  3            36.0     0.0222   0.2088   -0.1062 
3        N6         6,7,8,9              C,C,C,O              2            72.0     -0.2931  0.0169   -0.1469 
4        TN4a       10,29                C,O                  4            36.0     -0.2159  -0.1270  0.0283  
5        SN6        11,12,13             O,C,C                1            54.0     -0.4739  -0.0085  0.0967  
6        SN6        14,15,16             C,C,O                2            54.0     -0.0788  -0.0744  0.2127  
7        TC4        17,18                C,C                  3            36.0     -0.0503  -0.2671  0.1003  
8        SN6        19,20,21             C,C,O                3            54.0     0.1338   -0.1000  -0.0464 
9        N6a        22,23,24,25          C,O,C,C              2            72.0     0.3715   0.0582   0.0640  
10       TC3        26,27                C,C                  1            36.0     0.5940   0.0758   0.0955  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       2.0     