Compound: 2847-30-5
SMILES:   c1nc(C)c(OC)nc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  c,n                  2            36.0     -0.2243  -0.0157  0.0006  
1        TC4        2,3                  c,C                  2            36.0     -0.0560  0.1584   -0.0047 
2        SN2a       4,5,6                c,O,C                2            54.0     0.1494   -0.0230  0.0006  
3        TN6a       7,8                  n,c                  2            36.0     -0.0795  -0.1625  0.0049  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     