Compound: TPCN00490
SMILES:   CCC1CN2CCc3c([nH]c4ccccc34)C2CC1C(=COC)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.3110   0.2328   -0.1372 
1        TC3        2,3                  C,C                  3            36.0     0.0935   0.1627   -0.0246 
2        TC5        4,16                 N,C                  4            36.0     -0.0912  0.0835   -0.1087 
3        TC3        5,6                  C,C                  2            36.0     -0.2403  0.2246   -0.0300 
4        TC5        7,8                  c,c                  4            36.0     -0.2565  0.0153   0.0135  
5        TN6d       9                    n                    2            36.0     -0.2525  -0.1572  0.0114  
6        TC5        10,15                c,c                  4            36.0     -0.3715  -0.0790  0.1078  
7        TC5        11,12                c,c                  2            36.0     -0.4816  -0.2301  0.1995  
8        TC5        13,14                c,c                  2            36.0     -0.5275  -0.0255  0.2354  
9        TC3        17,18                C,C                  3            36.0     0.0857   -0.0360  -0.1076 
10       TC5        19,20                C,C                  3            36.0     0.2940   -0.1076  -0.0558 
11       TP1d       21,22                O,C                  1            36.0     0.4576   -0.2229  0.0809  
12       SN4a       23,24,25             C,O,O                1            54.0     0.3447   -0.1677  -0.2773 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
10       12       1.0     