Compound: TPCN00661
SMILES:   CC1(C)C2CC=C(COC3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)C1C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5005  -0.0752  0.0649  
1        SC3        3,29,30              C,C,C                2            54.0     -0.5504  0.1242   0.0691  
2        SC5        4,5,6                C,C,C                2            54.0     -0.4080  0.1752   0.1860  
3        TN2a       7,8                  C,O                  2            36.0     -0.2174  0.2064   -0.0547 
4        SN4a       9,10,11              C,O,C                4            54.0     -0.0079  0.0467   -0.0831 
5        TN2a       12,13                C,O                  2            36.0     0.2744   -0.0156  -0.0074 
6        SN4a       14,15,16             C,O,C                3            54.0     0.5241   -0.1447  0.0097  
7        TN6        17,18                C,O                  3            36.0     0.6991   -0.0058  0.1116  
8        TN2a       19,20                C,O                  1            36.0     0.8162   -0.0452  -0.0661 
9        TN6        21,22                C,O                  2            36.0     0.5355   0.0990   0.0026  
10       TN6        23,24                C,O                  2            36.0     0.1296   -0.1721  -0.1664 
11       TN6        25,26                C,O                  2            36.0     -0.0803  -0.2059  -0.1698 
12       TN6        27,28                C,O                  2            36.0     -0.2146  -0.0532  -0.2243 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
10       11       1.0     
11       12       1.0     