Compound: TPCN01634
SMILES:   C=C1C(=O)OC2CC(C)C34CC5(C(=O)OC6C=C(C)CCC=C(C)CC(O)C65)C(C(C)=C3CC12)C4OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,33             C,C,C,C              3            54.0     0.4998   0.1951   -0.0946 
1        SN4a       2,3,4                C,O,O                1            54.0     0.6022   0.3384   0.0032  
2        SC2        6,7,8                C,C,C                2            54.0     0.3181   0.0491   0.2029  
3        TC3        9,10                 C,C                  3            36.0     0.1363   0.0261   0.0316  
4        SC4        11,28,34             C,C,C                5            54.0     0.0664   -0.1148  -0.0246 
5        SN4a       12,13,14             C,O,O                2            54.0     -0.0329  0.0466   -0.2556 
6        TC3        15,27                C,C                  4            36.0     -0.1923  0.0189   -0.0803 
7        SC4        16,17,18             C,C,C                2            54.0     -0.2876  0.2709   0.0351  
8        SC2        19,20,21             C,C,C                2            54.0     -0.5047  0.0691   0.0112  
9        TC3        22,23                C,C                  2            36.0     -0.5178  -0.2046  -0.1101 
10       SN6        24,25,26             C,C,O                2            54.0     -0.2729  -0.1942  -0.0757 
11       TC4        29,30                C,C                  2            36.0     0.2348   -0.1777  -0.1973 
12       TC4        31,32                C,C                  3            36.0     0.3495   -0.0242  -0.0844 
13       SP2        35,36,37,38          O,C,C,O              1            54.0     -0.0361  -0.2610  0.2328  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        12       1.0     
2        3        1.0     
3        4        1.0     
3        12       1.0     
4        5        1.0     
4        6        1.0     
4        11       1.0     
4        13       1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
8        9        2.0     
9        10       1.0     
11       12       2.0     