Compound: TPCN01487
SMILES:   CC(=O)OC(C)C(C)(O)C(=O)OC1CCC2(C)CC(=O)C(C(C)(C)O)=CC2C1(C)OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.6713   0.0364   -0.0750 
1        SN6        3,4,5                O,C,C                2            54.0     0.4839   0.0073   0.1457  
2        SN6        6,7,8                C,C,O                2            54.0     0.3581   0.1882   0.0781  
3        SN4a       9,10,11              C,O,O                2            54.0     0.1600   0.0713   0.1179  
4        SC3        12,13,14             C,C,C                3            54.0     -0.0417  -0.1427  0.0842  
5        SC4        15,16,26             C,C,C                4            54.0     -0.1851  -0.2463  -0.0691 
6        SN6a       17,18,19             C,C,O                2            54.0     -0.4318  -0.2166  0.0830  
7        TC5        20,25                C,C                  3            36.0     -0.3583  -0.0244  -0.0242 
8        P1         21,22,23,24          C,C,C,O              1            72.0     -0.5309  0.1095   0.0605  
9        TC4        27,28                C,C                  3            36.0     -0.0110  -0.0978  -0.1614 
10       SP2        29,30,31,32          O,C,C,O              1            54.0     -0.0680  0.2049   -0.1518 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     