Compound: TPCN00611
SMILES:   CC1C(Cl)C2CC3c4[nH]c5ccccc5c4CC(C2C=O)N31

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2611  0.0161   0.1976  
1        TX3        2,3                  C,Cl                 2            36.0     -0.3941  -0.1213  0.0439  
2        TC3        4,5                  C,C                  3            36.0     -0.2008  -0.1336  -0.0825 
3        TC5        6,21                 C,N                  4            36.0     -0.0702  -0.0631  0.0606  
4        SC5        7,15,16              c,c,C                4            54.0     0.1019   0.0337   0.0014  
5        TN6d       8                    n                    2            36.0     0.2120   -0.1756  0.0410  
6        TC5        9,14                 c,c                  4            36.0     0.3034   -0.0305  0.0168  
7        TC5        10,11                c,c                  2            36.0     0.5038   -0.0872  0.0223  
8        TC5        12,13                c,c                  2            36.0     0.4493   0.1156   -0.0131 
9        TC3        17,18                C,C                  4            36.0     -0.1406  0.0838   -0.0674 
10       TN4a       19,20                C,O                  1            36.0     -0.3083  0.1552   -0.2335 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.5     
4        6        1.5     
4        9        1.0     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     