Compound: TPCN00643
SMILES:   CC(=O)OCC1OC(OCC2OC(OCC=C(C)CC(=O)C=C(C)C)C(O)C(O)C2O)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.4902  -0.1996  0.1260  
1        SN4a       5,6,7                C,O,C                4            54.0     -0.3149  0.1520   -0.0142 
2        TP1d       8,9                  O,C                  2            36.0     -0.0547  0.2087   -0.1124 
3        SN4a       10,11,12             C,O,C                4            54.0     0.0617   -0.0326  -0.2508 
4        SN6        13,14,15             O,C,C                2            54.0     0.1793   -0.2631  -0.1548 
5        SC2        16,17,18             C,C,C                2            54.0     0.2950   -0.1520  0.0547  
6        SN4a       19,20,21             C,O,C                2            54.0     0.3993   0.0815   0.0987  
7        SC2        22,23,24             C,C,C                1            54.0     0.6384   0.0928   0.2562  
8        TN6        25,26                C,O                  2            36.0     -0.0015  -0.1931  -0.4543 
9        TN6        27,28                C,O                  2            36.0     0.0066   0.0126   -0.4972 
10       TN6        29,30                C,O                  2            36.0     -0.1554  0.0938   -0.3407 
11       TN6        31,32                C,O                  2            36.0     -0.1435  0.2857   0.1480  
12       TN6        33,34                C,O                  2            36.0     -0.3158  0.2642   0.2755  
13       TN6        35,36                C,O                  2            36.0     -0.4742  0.2511   0.1363  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
1        13       1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
3        10       1.0     
4        5        2.0     
5        6        1.0     
6        7        2.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     