Compound: 3337-68-6
SMILES:   NC(=S)c1cc(I)c(O)c(I)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2?       0,1,2                N,C,S                1            54.0     0.2660   -0.0668  -0.0485 
1        TC5        3,11                 c,c                  3            36.0     0.0272   -0.0790  -0.0038 
2        X1         4,5,6                c,c,I                2            72.0     -0.0929  0.1875   -0.0217 
3        TN4        7,8                  c,O                  2            36.0     -0.2710  0.0392   0.0286  
4        TX1        9,10                 c,I                  2            36.0     -0.2161  -0.1895  0.0517  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     