Compound: 3337-68-6
SMILES:   NC(=S)c1cc(I)c(O)c(I)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2z       0,1,2                N,C,S                1            54.0     0.2694   -0.0457  -0.0539 
1        TC5        3,11                 c,c                  3            36.0     0.0320   -0.0765  -0.0107 
2        X1         4,5,6                c,c,I                2            72.0     -0.1044  0.1825   -0.0054 
3        TN6        7,8                  c,O                  2            36.0     -0.2727  0.0197   0.0317  
4        TX1        9,10                 c,I                  2            36.0     -0.2038  -0.2063  0.0348  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     