Compound: TPCN03023
SMILES:   CC1(C)CCCC2(C)C(CC=C3C=COC3=O)C(C(=O)O)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3448  0.0832   -0.1030 
1        SC3        3,4,5                C,C,C                2            54.0     -0.1959  0.1503   0.1230  
2        SC4        6,7,23               C,C,C                4            54.0     -0.1221  -0.0420  0.0265  
3        TC3        8,17                 C,C                  4            36.0     0.0828   -0.0976  -0.0488 
4        TC3        9,10                 C,C                  2            36.0     0.2337   -0.1001  0.1259  
5        SN6        11,15,16             C,C,O                3            54.0     0.3373   0.1144   0.1357  
6        TC5        12,13                C,C                  2            36.0     0.5593   0.0580   0.0910  
7        TN2a       14                   O                    2            36.0     0.4840   0.2137   0.1192  
8        SN4a       18,19,20             C,O,O                1            54.0     0.2708   -0.1803  -0.1690 
9        TC3        21,22                C,C                  2            36.0     -0.0660  -0.0873  -0.2128 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        8        1.0     
3        9        1.0     
4        5        2.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     