Compound: TPCN06333
SMILES:   CC1CC2C3=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.5612   0.0424   -0.1692 
1        SC4        3,27,28              C,C,C                4            54.0     0.3766   0.0615   0.0714  
2        SC4        4,23,24              C,C,C                4            54.0     0.1412   -0.1012  0.0322  
3        SN6a       5,6,7                C,C,O                2            54.0     0.0307   0.0494   -0.2069 
4        SC4        8,21,22              C,C,C                4            54.0     -0.0632  0.0285   0.0262  
5        SC4        9,10,18              C,C,C                4            54.0     -0.2944  -0.0661  -0.1141 
6        TC3        11,12                C,C                  2            36.0     -0.3512  0.1592   -0.1077 
7        TN6        13,14                C,O                  2            36.0     -0.5465  0.0786   -0.1469 
8        SC4        15,16,17             C,C,C                2            54.0     -0.5480  -0.0801  0.0217  
9        TC3        19,20                C,C                  2            36.0     -0.2104  -0.0677  0.1541  
10       TC3        25,26                C,C                  2            36.0     0.2477   -0.0401  0.2185  
11       SN6a       29,30,31             C,C,O                2            54.0     0.6387   0.0510   0.0568  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
2        3        2.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     