Compound: TPCN00932
SMILES:   C=C1C(=O)OC2CC(C)C=CC(=O)C(C)(OC(C)=O)CC(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,28             C,C,C,C              3            54.0     -0.0006  -0.0961  0.1597  
1        SN4a       2,3,4                C,O,O                1            54.0     0.0333   -0.2867  0.2164  
2        SC2        6,7,8                C,C,C                2            54.0     -0.3237  -0.2554  -0.0514 
3        TC5        9,10                 C,C                  2            36.0     -0.2461  -0.0794  -0.2075 
4        TN4a       11,12                C,O                  2            36.0     -0.2835  0.0864   -0.0662 
5        SN6        13,14,15             C,C,O                3            54.0     -0.1459  0.2568   -0.1278 
6        SN4a       16,17,18             C,C,O                1            54.0     -0.1441  0.4836   0.0096  
7        SN6        19,20,21             C,C,O                3            54.0     0.0644   0.0691   -0.0070 
8        N6a        22,23,24,25          C,O,C,C              2            72.0     0.3354   -0.1473  -0.0342 
9        TC3        26,27                C,C                  1            36.0     0.5154   0.0027   0.1192  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
8        9        2.0     