Compound: TPCN01238
SMILES:   C=CC1(C)CC(OC(=O)C(=C)CO)C2C(=C)C(=O)OC2C1C(=C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2299  -0.1786  -0.2212 
1        SC4        2,3,20               C,C,C                4            54.0     -0.1872  -0.1287  -0.0098 
2        TC3        4,5                  C,C                  3            36.0     0.0483   -0.0723  -0.0595 
3        SN4a       6,7,8                O,C,O                2            54.0     0.2779   -0.0497  -0.0170 
4        TC5        9,10                 C,C                  2            36.0     0.3957   0.0638   0.1494  
5        TP1d       11,12                C,O                  1            36.0     0.5927   -0.0136  0.1398  
6        TC5        13,19                C,C                  4            36.0     -0.0605  0.1096   -0.0661 
7        N6a        14,15,16,17          C,C,C,O              2            72.0     0.0120   0.3249   -0.1342 
8        TN2a       18                   O                    2            36.0     -0.1594  0.2502   -0.0192 
9        TC5        21,22                C,C                  2            36.0     -0.3665  0.0089   0.1093  
10       TP1d       23,24                C,O                  1            36.0     -0.2441  0.0565   0.2844  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        9        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
9        10       1.0     