Compound: TPCN00802
SMILES:   CC1=CC(=O)C2CC1(OC4OC(COC(=O)c3ccccc3)C(O)C(O)C4O)C2(C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4330  -0.1334  -0.0997 
1        TN6a       3,4                  C,O                  2            36.0     -0.5873  0.1286   -0.1390 
2        TC3        5,6                  C,C                  3            36.0     -0.3634  0.1464   -0.0661 
3        TN6        7,8                  C,O                  4            36.0     -0.2502  -0.0292  0.0215  
4        SN4a       9,10,11              C,O,C                4            54.0     0.0076   -0.0068  -0.0516 
5        N4a        12,13,14,15          C,O,C,O              2            72.0     0.3526   0.1345   -0.0840 
6        TC5        16,17                c,c                  3            36.0     0.5723   0.1203   0.0721  
7        TC5        18,19                c,c                  2            36.0     0.7527   0.1051   0.1800  
8        TC5        20,21                c,c                  2            36.0     0.7515   0.0740   -0.0277 
9        TN6        22,23                C,O                  2            36.0     0.1933   -0.0755  -0.1897 
10       TN6        24,25                C,O                  2            36.0     0.1500   -0.2763  -0.0849 
11       TN6        26,27                C,O                  2            36.0     0.0069   -0.2095  0.0522  
12       TC4        28,29                C,C                  3            36.0     -0.3515  0.1251   0.1424  
13       TP1d       30,31                C,O                  1            36.0     -0.5737  0.0479   0.1581  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
2        12       1.0     
3        4        1.0     
3        12       1.0     
4        5        1.0     
4        9        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
12       13       1.0     