Compound: TPCN01224
SMILES:   CC=C(C)C(=O)OC1CC(C)C2(O)CCC(C)(C=C3OC(=O)C(CO)=C31)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.4749   0.0495   0.1770  
1        SN4a       4,5,6                C,O,O                2            54.0     0.2103   -0.0324  0.1173  
2        C1         7,8,9,10             C,C,C,C              3            72.0     -0.0254  -0.1489  -0.0942 
3        SN5a       11,12,26             C,O,O                2            54.0     -0.2188  -0.0950  -0.0516 
4        SC3        13,14,15,16          C,C,C,C              2            54.0     -0.3662  -0.1164  0.0747  
5        SN4a       17,18,19             C,C,O                2            54.0     -0.2497  0.1919   0.0348  
6        N6a        20,21,22,25          C,O,C,C              3            72.0     -0.0738  0.2936   -0.0703 
7        TP1d       23,24                C,O                  1            36.0     0.1130   0.2920   -0.2042 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     