Compound: TPCN01525
SMILES:   CC(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@H](OC(C)=O)[C@H]2OC(=O)c4ccccc4)[C@H]3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.2046   0.1237   -0.2223 
1        TC5        5,16                 C,C                  6            36.0     -0.1229  0.0389   -0.0093 
2        SC3        6,11,12              C,C,C                3            54.0     -0.1381  0.2337   0.0925  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     0.1007   0.4064   0.0136  
4        SN6        13,14,15             C,C,O                2            54.0     -0.3277  0.1586   -0.0908 
5        P1         17,18,19,20          O,C,C,C              2            72.0     -0.2860  -0.1468  0.1523  
6        TC3        21,37                C,C                  4            36.0     -0.2058  -0.1541  -0.0540 
7        TC3        22,27                C,C                  4            36.0     -0.0055  -0.1377  0.0421  
8        SP2        23,24,25,26          O,C,C,O              1            54.0     0.1310   -0.3754  0.1072  
9        SN4a       28,29,30             O,C,O                2            54.0     0.2108   -0.0342  0.1608  
10       TC5        31,32                c,c                  3            36.0     0.4226   -0.0452  0.0617  
11       TC5        33,34                c,c                  2            36.0     0.6279   -0.0355  0.0164  
12       TC5        35,36                c,c                  2            36.0     0.5596   0.0228   0.2059  
13       SP2        38,39,40,41          O,C,C,O              1            54.0     -0.4024  -0.2039  -0.2457 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
5        6        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     