Compound: TPCN01125
SMILES:   CC1CC(O)C2(C)C(C)C(=O)CCC2C1(C)COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,14,15            C,C,C,C              3            54.0     -0.0908  -0.2259  -0.0882 
1        SN6        2,3,4                C,C,O                2            54.0     -0.3275  -0.1106  0.0623  
2        SC4        5,6,13               C,C,C                4            54.0     -0.1365  0.0174   0.1095  
3        TC4        7,8                  C,C                  2            36.0     -0.3085  0.1901   0.1698  
4        TN6a       9,10                 C,O                  2            36.0     -0.3534  0.2529   -0.0267 
5        TC3        11,12                C,C                  2            36.0     -0.1805  0.1501   -0.1387 
6        TN2a       16,17                C,O                  2            36.0     0.0992   -0.1388  0.0773  
7        TC5        18,28                c,c                  3            36.0     0.2777   0.0279   0.0538  
8        TC5        19,20                c,c                  2            36.0     0.3804   -0.0788  -0.0959 
9        TC5e       21,27                c,c                  4            36.0     0.4459   0.1129   -0.0400 
10       TC5        22,23                c,c                  2            36.0     0.6111   0.2005   -0.1305 
11       SN6a       24,25,26             c,O,o                2            54.0     0.5348   0.3477   0.0217  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     