Compound: TPCN03473
SMILES:   CC(=O)OC1C(C)=CC23OC2(CC(C)C3O)C(=O)C(C)C(OC(C)=O)C6C(C1OC(=O)c4ccccc4)C6(C)COC(=O)c5ccccc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.2861  0.2245   -0.2514 
1        N6?        3,4,5,6,7            O,C,C,C,C            3            72.0     -0.2414  0.0261   0.0632  
2        SN4a       8,9,10               C,O,C                4            54.0     -0.1690  -0.2845  0.1290  
3        SC4        11,12,13             C,C,C                2            54.0     -0.3179  -0.4930  0.1482  
4        TN6        14,15                C,O                  2            36.0     -0.3355  -0.2992  0.2882  
5        N6a        16,17,18,19          C,O,C,C              2            72.0     -0.0094  -0.3174  -0.0747 
6        TP1d       20,21                C,O                  3            36.0     -0.0044  -0.1012  -0.1978 
7        SN4a       22,23,24             C,C,O                1            54.0     -0.1629  -0.1544  -0.3667 
8        SC3        25,26,37,38          C,C,C,C              3            54.0     0.1106   0.0515   0.0110  
9        N4a        27,28,29,30          C,O,C,O              3            72.0     -0.1167  0.3296   0.0923  
10       TC5        31,32                c,c                  3            36.0     -0.1608  0.6121   0.1166  
11       TC5        33,34                c,c                  2            36.0     -0.1645  0.8167   0.0669  
12       TC5        35,36                c,c                  2            36.0     -0.0945  0.6762   -0.0724 
13       N4a        39,40,41,42          C,O,C,O              2            72.0     0.4487   0.1079   0.0220  
14       TC5        43,44                c,c                  3            36.0     0.6139   -0.1071  0.0213  
15       TC5        45,46                c,c                  2            36.0     0.7572   -0.2614  0.0155  
16       TC5        47,48                c,c                  2            36.0     0.8179   -0.0614  -0.0022 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     