Compound: TPCN05576
SMILES:   C=C(C)C1CC(=O)c2ccc(O)cc2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3151  0.0454   0.0023  
1        SC3        3,4,14               C,C,C                3            54.0     -0.0824  -0.0103  -0.0434 
2        TN6a       5,6                  C,O                  2            36.0     0.0566   -0.1919  -0.1865 
3        TC5        7,13                 c,c                  4            36.0     0.1339   -0.0248  -0.0256 
4        TC5        8,9                  c,c                  2            36.0     0.3324   -0.0942  -0.0368 
5        SN6        10,11,12             c,O,c                2            54.0     0.3412   0.0800   0.1116  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     