Compound: 624-92-0
SMILES:   CSSC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,S                  1            36.0     -0.1370  0.0176   0.0443  
1        TC6        2,3                  S,C                  1            36.0     0.1159   -0.0321  0.0907  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     