Compound: TPCN05753
SMILES:   C=C(C)C1CC2(C)C3CC=C4C(C=C(OC5OC(CO)C(O)C(O)C5O)C(=O)C4(C)C)C3(C)C(=O)CC2(C)C1C(C)(O)C(=O)C=CC(C)(C)OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.1946  -0.0417  0.3300  
1        TC3        3,4                  C,C                  2            36.0     -0.1455  0.0864   0.1324  
2        SC3        5,6,36,37,38         C,C,C,C,C            4            54.0     -0.1564  0.0917   -0.0719 
3        SC4        7,31,32              C,C,C                4            54.0     0.0828   0.2359   -0.1908 
4        TC3        8,9                  C,C                  2            36.0     0.1824   0.3653   -0.0190 
5        TC5        10,11                C,C                  4            36.0     0.3027   0.2591   -0.1666 
6        SN6a       12,13,14             C,C,O                3            54.0     0.4572   0.0381   -0.1340 
7        SN4a       15,16,17             C,O,C                4            54.0     0.5842   -0.2311  -0.0273 
8        TP1d       18,19                C,O                  1            36.0     0.8353   -0.3419  0.0906  
9        TN6        20,21                C,O                  2            36.0     0.5985   -0.2845  0.2302  
10       TN6        22,23                C,O                  2            36.0     0.3929   -0.2895  0.2028  
11       TN6        24,25                C,O                  2            36.0     0.4309   -0.1067  0.1052  
12       TN6a       26,27                C,O                  2            36.0     0.6157   0.2016   -0.1574 
13       SC4        28,29,30             C,C,C                2            54.0     0.5126   0.3919   -0.1395 
14       SN6a       33,34,35             C,O,C                2            54.0     0.0546   0.0164   -0.2688 
15       SN6        39,40,41             C,C,O                2            54.0     -0.2465  -0.2450  0.0155  
16       TN4a       42,43                C,O                  2            36.0     -0.4255  -0.1526  -0.0891 
17       TC5        44,45                C,C                  2            36.0     -0.5695  -0.0943  0.0712  
18       SC2        46,47,48             C,C,C                2            54.0     -0.7167  -0.0943  -0.1114 
19       SP2        49,50,51,52          O,C,C,O              1            54.0     -0.9349  -0.1557  0.0789  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        14       1.0     
2        15       1.0     
3        4        1.0     
3        5        1.0     
3        14       1.0     
4        5        2.0     
5        6        1.0     
5        13       1.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     
15       16       1.0     
16       17       1.0     
17       18       1.0     
18       19       1.0     