Compound: TPCN00603
SMILES:   CC(C)=CCC(O)C(C)=CCOC1OCC(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.4494  0.0526   -0.1051 
1        N6         3,4,5,6              C,C,C,O              2            72.0     -0.3302  -0.1584  0.1093  
2        SC4        7,8,9                C,C,C                2            54.0     -0.1099  -0.0594  0.0522  
3        TP1d       10,11                C,O                  2            36.0     0.0993   -0.0218  -0.0392 
4        SN4a       12,13,14             C,O,C                3            54.0     0.3355   0.0134   -0.0755 
5        TN6        15,16                C,O                  2            36.0     0.5857   0.0536   -0.0403 
6        TN6        17,18                C,O                  2            36.0     0.4747   0.2289   -0.0172 
7        TN6        19,20                C,O                  2            36.0     0.3092   0.1331   0.1287  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     