Compound: 108-42-9
SMILES:   c1c(Cl)cc(N)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     -0.1575  0.1425   -0.0169 
1        SN6d       3,4,5                c,c,N                2            54.0     0.1194   0.0240   -0.0069 
2        TC5        6,7                  c,c                  2            36.0     -0.0602  -0.1184  0.0193  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     