Compound: 605-99-2
SMILES:   N1C(C(=O)NC(=O)N2C)=C2NC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,11,12              N,C,O                2            54.0     0.2747   -0.0304  -0.0207 
1        TC5        1,9                  C,C                  4            36.0     0.0627   0.0299   -0.0036 
2        TN6a       2,3                  C,O                  2            36.0     0.0423   0.2628   0.0089  
3        SN6a       4,5,6                N,C,O                2            54.0     -0.2011  0.1058   0.0195  
4        TC4        7,8                  N,C                  2            36.0     -0.1315  -0.1144  0.0037  
5        TN6d       10                   N                    2            36.0     0.1267   -0.1271  -0.0150 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
1        4        1.5     
1        5        1.5     
2        3        1.5     
3        4        1.5     