Compound: TPCN03335
SMILES:   COC(=O)C1(C)CCCC2(C)C3CCC(=CC(=O)N(C)CCOC4OC(CO)C(O)C(O)C4O)C(C)C3C(=O)C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.8509  -0.0457  -0.0453 
1        TC4        4,5                  C,C                  3            36.0     -0.6767  -0.0521  0.1750  
2        SC3        6,7,8                C,C,C                2            54.0     -0.5507  -0.2455  0.0187  
3        SC4        9,10,41              C,C,C                4            54.0     -0.4910  -0.0392  -0.0666 
4        TC5        11,36                C,C                  4            36.0     -0.2906  0.0668   -0.0374 
5        SC3        12,13,14             C,C,C                3            54.0     -0.0907  0.0082   -0.0064 
6        SN4a       15,16,17             C,C,O                2            54.0     0.1642   0.0674   -0.1274 
7        SN1        18,19,20             N,C,C                2            54.0     0.3499   0.1579   -0.0051 
8        TP1d       21,22                C,O                  2            36.0     0.5844   0.0217   -0.1105 
9        SN4a       23,24,25             C,O,C                4            54.0     0.7273   -0.1082  0.0797  
10       TP1d       26,27                C,O                  1            36.0     0.8006   -0.0028  0.3135  
11       TN6        28,29                C,O                  2            36.0     0.9288   0.0159   0.0778  
12       TN6        30,31                C,O                  2            36.0     0.9476   -0.0622  -0.1146 
13       TN6        32,33                C,O                  2            36.0     0.7882   -0.1943  -0.1684 
14       TC4        34,35                C,C                  2            36.0     -0.1459  0.2759   -0.0313 
15       TN6a       37,38                C,O                  2            36.0     -0.4204  0.2624   -0.0716 
16       TN6        39,40                C,O                  2            36.0     -0.5624  0.1910   0.0780  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        16       1.0     
4        5        1.0     
4        14       1.0     
4        15       1.0     
5        6        2.0     
5        14       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     
15       16       1.0     