Compound: TPCN00371
SMILES:   CC(C)C1CCC(C)C(OC2OC(CO)C(O)C(O)C2O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.4173  0.1478   0.0898  
1        TC3        3,21                 C,C                  3            36.0     -0.2081  0.0280   0.0357  
2        TC3        4,5                  C,C                  2            36.0     -0.2995  -0.1602  -0.0198 
3        TC4        6,7                  C,C                  2            36.0     -0.0748  -0.2388  -0.1078 
4        TN6        8,9                  C,O                  3            36.0     -0.0063  -0.0297  -0.0554 
5        SN4a       10,11,12             C,O,C                4            54.0     0.2242   0.0585   0.0328  
6        TP1d       13,14                C,O                  1            36.0     0.3173   -0.0866  0.1924  
7        TN6        15,16                C,O                  2            36.0     0.4804   0.1507   0.0219  
8        TN6        17,18                C,O                  2            36.0     0.4260   0.0353   -0.1494 
9        TN6        19,20                C,O                  2            36.0     0.2176   0.1499   -0.1910 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     