Compound: TPCN03848
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CC(O)C4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.5349   0.0367   0.1268  
1        TC3        2,3                  C,C                  2            36.0     0.4662   -0.1737  0.0211  
2        TC5        4,33                 C,C                  5            36.0     0.3470   -0.0723  -0.1387 
3        SN4a       5,6,7                C,O,O                1            54.0     0.4613   -0.1588  -0.3298 
4        TC3        8,9                  C,C                  2            36.0     0.1976   -0.2349  -0.1052 
5        SC4        10,11,12             C,C,C                4            54.0     0.1274   -0.0526  0.0297  
6        SN6        13,14,15             C,C,O                2            54.0     0.0376   0.2128   -0.0324 
7        SC4        16,31,32             C,C,C                4            54.0     -0.0740  -0.0277  -0.1003 
8        SC4        17,18,28             C,C,C                4            54.0     -0.2640  0.0831   0.1104  
9        SN6        19,20,21             C,C,O                2            54.0     -0.4121  0.2178   -0.1106 
10       TN6        22,23                C,O                  2            36.0     -0.5962  0.1279   -0.0338 
11       TC4        24,25                C,C                  3            36.0     -0.5351  -0.0635  0.0773  
12       TN2a       26,27                C,O                  1            36.0     -0.5349  0.1395   0.2156  
13       TC3        29,30                C,C                  2            36.0     -0.2245  -0.1557  -0.0040 
14       TC4        34,35                C,C                  2            36.0     0.4971   0.0983   -0.0838 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        14       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     