Compound: TPCN03303
SMILES:   CC1(C)C(O)CCC2(C)C3CC4C5CC3(CCC12)CC45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3183  0.1077   -0.0367 
1        TN6        3,4                  C,O                  2            36.0     -0.4146  -0.0842  0.0084  
2        TC3        5,6                  C,C                  2            36.0     -0.2056  -0.1736  0.1032  
3        SC4        7,8,17               C,C,C                4            54.0     -0.0744  -0.0372  -0.0252 
4        TC5        9,14                 C,C                  4            36.0     0.1253   0.0153   0.0768  
5        TC3        10,13                C,C                  2            36.0     0.2297   -0.0413  0.1288  
6        TC5        11,12                C,C                  2            36.0     0.3556   -0.0782  0.0906  
7        TC3        15,16                C,C                  2            36.0     0.0109   0.1971   0.0231  
8        SC4        18,19,20             C,C,C                2            54.0     0.3618   -0.0030  -0.0746 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
6        8        1.0     