Compound: TPCN00293
SMILES:   CC(C)(O)C1CC=C(COC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.6890   -0.0550  -0.0571 
1        TC3        4,5                  C,C                  3            36.0     0.5306   0.1131   -0.1238 
2        TC5        6,7                  C,C                  3            36.0     0.3579   0.1123   0.0129  
3        TP1d       8,9                  C,O                  2            36.0     0.1447   0.0538   0.0894  
4        SN4a       10,11,12             C,O,C                4            54.0     -0.1314  0.0246   0.1581  
5        TP1d       13,14                C,O                  2            36.0     -0.3909  0.0632   0.1128  
6        SN4a       15,16,17             C,O,C                3            54.0     -0.5803  0.1412   0.0130  
7        TN6        18,19                C,O                  2            36.0     -0.5739  0.2284   -0.2397 
8        TN6        20,21                C,O                  2            36.0     -0.6258  0.0261   -0.2659 
9        TN6        22,23                C,O                  2            36.0     -0.5368  -0.0857  -0.1139 
10       TN6        24,25                C,O                  2            36.0     -0.3133  -0.1577  0.2348  
11       TN6        26,27                C,O                  2            36.0     -0.1811  -0.2742  0.1168  
12       TN6        28,29                C,O                  2            36.0     0.0123   -0.1963  0.1305  
13       TC3        30,31                C,C                  2            36.0     0.3764   -0.0443  -0.1398 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        13       1.0     
2        3        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     