Compound: TPCN01824
SMILES:   C=C1C(=O)OC2C3C(COC(=O)Cc4ccc(O)cc4)=CCC3=C(C)CC(OC5OC(CO)C(O)C(O)C5O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,39             C,C,C,C              3            54.0     -0.1296  -0.2042  0.1636  
1        SN4a       2,3,4                C,O,O                1            54.0     0.0258   -0.2874  0.2605  
2        SC3        6,21,22              C,C,C                3            54.0     0.0675   0.1214   0.0209  
3        TC5        7,20                 C,C                  2            36.0     0.2222   0.1169   0.0830  
4        N4a        8,9,10,11,12         C,O,C,O,C            2            72.0     0.4862   0.0234   0.0904  
5        TC5        13,14                c,c                  3            36.0     0.7787   0.0420   -0.0718 
6        SN6        15,16,17             c,c,O                2            54.0     0.9726   -0.1066  -0.1853 
7        TC5        18,19                c,c                  2            36.0     0.8870   -0.1078  0.0284  
8        SC2        23,24,25             C,C,C                2            54.0     -0.1715  0.1814   0.0153  
9        TN2a       26,27                C,O                  3            36.0     -0.2986  -0.0582  0.0623  
10       SN4a       28,29,30             C,O,C                4            54.0     -0.5231  0.0162   0.0223  
11       TN2a       31,32                C,O                  1            36.0     -0.6033  0.2895   -0.0712 
12       TN6        33,34                C,O                  2            36.0     -0.7072  0.0311   -0.1253 
13       TN6        35,36                C,O                  2            36.0     -0.5238  -0.0910  -0.2238 
14       TN6        37,38                C,O                  2            36.0     -0.5176  -0.2355  -0.0737 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        9        1.0     
2        3        1.0     
2        8        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     