Compound: TPCN00401
SMILES:   CC1(C)c2ccc(O)cc2OC(c4ccc(O)cc4O)C1c3cc(O)cc(O)c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1480  0.1853   0.0263  
1        TC5        3,9                  c,c                  4            36.0     0.0899   0.2574   0.0104  
2        TC5        4,5                  c,c                  2            36.0     0.0469   0.4609   0.0429  
3        SN6        6,7,8                c,O,c                2            54.0     0.2740   0.4552   0.0094  
4        TN4a       10,11                O,C                  3            36.0     0.1409   0.0558   -0.0441 
5        SN6        12,18,19             c,c,O                3            54.0     0.1319   -0.1959  -0.1441 
6        TC5        13,14                c,c                  2            36.0     0.2510   -0.2188  0.0973  
7        SN6        15,16,17             c,O,c                2            54.0     0.2663   -0.4181  -0.0153 
8        SC5        20,21,28             C,c,c                4            54.0     -0.1138  -0.0633  -0.0079 
9        SN6        22,23,24             c,c,O                2            54.0     -0.2476  -0.2445  0.1820  
10       SN6        25,26,27             c,c,O                2            54.0     -0.3042  -0.2700  -0.1019 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.5     
1        3        1.5     
1        4        1.0     
2        3        1.5     
4        5        1.0     
4        8        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     