Compound: TPCN01888
SMILES:   C=C1C(=O)OC2CC(C)C3C(O)CC(=O)C3(C)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2923  -0.2352  -0.0606 
1        TN6a       2,3                  C,O                  2            36.0     -0.4139  -0.0922  -0.1738 
2        TN4a       4,5                  O,C                  3            36.0     -0.2669  0.0559   -0.0733 
3        SC2        6,7,8                C,C,C                2            54.0     0.0106   0.1909   -0.0897 
4        SC4        9,15,16              C,C,C                4            54.0     0.0698   -0.0067  0.0953  
5        TN6        10,11                C,O                  2            36.0     0.3065   0.0989   -0.0170 
6        SN6a       12,13,14             C,C,O                2            54.0     0.2342   -0.1505  0.1164  
7        TC4        17,18                C,C                  3            36.0     -0.1134  -0.1180  0.0145  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     