Compound: 4684-94-0
SMILES:   c1cc(C(=O)O)nc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,9                  c,c                  2            36.0     -0.1751  0.0521   -0.0268 
1        TC5        1,2                  c,c                  3            36.0     0.0327   0.0303   -0.0241 
2        SP1a       3,4,5                C,O,O                1            54.0     0.2522   -0.0436  0.0154  
3        SX3        6,7,8                n,c,Cl               2            54.0     -0.1420  -0.1393  0.1091  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     