Compound: TPCN02008
SMILES:   CC(C)(O)C1C2CC3(C)C4(CO4)C5OC5C3(O)C1C(=O)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.3295  -0.0186  -0.0181 
1        N6a        4,17,18,19           C,C,C,O              4            72.0     -0.0439  -0.1047  -0.0799 
2        TC3        5,6                  C,C                  3            36.0     -0.0059  -0.0159  0.1430  
3        TC4        7,8                  C,C                  3            36.0     0.1846   0.1314   0.0588  
4        SN4a       9,10,11              C,C,O                2            54.0     0.2984   -0.0897  0.0771  
5        TC3        12                   C                    2            36.0     0.2999   -0.0561  -0.1267 
6        TN4a       13,14                O,C                  2            36.0     0.2523   0.0354   -0.1986 
7        TN6        15,16                C,O                  3            36.0     0.0694   0.1304   -0.1220 
8        TN2a       20                   O                    2            36.0     -0.0285  -0.1796  0.0660  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     