Compound: TPCN02119
SMILES:   CC1CCC(O)C2(C)CCC(=O)C=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2140   -0.0756  0.0918  
1        TC3        2,3                  C,C                  2            36.0     0.1523   0.0704   -0.1080 
2        TN6        4,5                  C,O                  2            36.0     -0.0698  0.1819   -0.1090 
3        SC4        6,7,13               C,C,C                4            54.0     -0.0521  0.0383   0.0900  
4        TC3        8,9                  C,C                  2            36.0     -0.2224  -0.0533  -0.0512 
5        SN6a       10,11,12             C,O,C                2            54.0     -0.1035  -0.2492  -0.0406 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        2.0     
4        5        1.0     