Compound: TPCN01403
SMILES:   C=C1C(=O)OC2C1C(O)CC(O)(CCl)C3C(O)C=C(C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2480   0.0180   -0.0043 
1        SN4a       2,3,4                C,O,O                1            54.0     0.2818   0.2136   -0.0329 
2        SN6        7,8,9                C,O,C                2            54.0     0.1363   -0.1977  0.0857  
3        TP1d       10,11                C,O                  3            36.0     -0.1689  -0.2059  0.0253  
4        TX3h       12,13                C,Cl                 1            36.0     -0.1445  -0.2642  -0.1836 
5        N6         14,15,16,20          C,C,O,C              3            72.0     -0.2050  0.0277   0.0545  
6        SC4        17,18,19             C,C,C                1            54.0     -0.1694  0.2477   -0.0193 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     