Compound: TPCN01286
SMILES:   CC1(C)CCCC2(C)C3C(=CCC12)C(=O)OC3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2541  -0.0341  0.0281  
1        SC3        3,4,5                C,C,C                2            54.0     -0.0987  0.1880   -0.0247 
2        SC4        6,7,12               C,C,C                4            54.0     0.0250   -0.0084  -0.0460 
3        N6         8,9,16,17            C,C,C,O              3            72.0     0.2670   0.0041   -0.0030 
4        TC3        10,11                C,C                  2            36.0     0.0461   -0.2106  0.0756  
5        SN4a       13,14,15             C,O,O                1            54.0     0.3981   -0.1583  0.0616  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        2.0     
3        5        1.0     