Compound: TPCN01152
SMILES:   C=C1C(=O)OC2C3=C(C)C(=O)CC(O)C3(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,18             C,C,C,C              3            54.0     0.1951   -0.1705  0.0266  
1        SN4a       2,3,4                C,O,O                1            54.0     0.3444   -0.0356  0.0456  
2        SC4        6,14,15              C,C,C                4            54.0     -0.1126  0.0263   0.0549  
3        TC4        7,8                  C,C                  2            36.0     0.0693   0.2372   -0.0317 
4        TN6a       9,10                 C,O                  2            36.0     -0.1138  0.3319   -0.0985 
5        SN6        11,12,13             C,C,O                2            54.0     -0.2343  0.0931   -0.1334 
6        TC3        16,17                C,C                  2            36.0     -0.0678  -0.1958  0.0156  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        2.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     