Compound: TPCN01627
SMILES:   C=CC1(COC(C)=O)CC(OC(=O)C(=C)CO)C2C(=C)C(=O)OC2C1C(=C)C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2514  -0.1520  -0.0380 
1        TC3        2,24                 C,C                  5            36.0     -0.1580  0.0640   0.0587  
2        N4a        3,4,5,6,7            C,O,C,C,O            1            72.0     -0.2348  -0.2474  0.2464  
3        TC3        8,9                  C,C                  3            36.0     0.0153   -0.0343  -0.0547 
4        SN4a       10,11,12             O,C,O                2            54.0     0.2306   -0.0843  -0.1291 
5        TC5        13,14                C,C                  2            36.0     0.4302   0.0335   -0.1462 
6        TP1d       15,16                C,O                  1            36.0     0.5386   -0.1450  -0.0572 
7        TC5        17,23                C,C                  4            36.0     -0.0608  0.1553   -0.1105 
8        N6a        18,19,20,21          C,C,C,O              2            72.0     -0.0162  0.2832   -0.3051 
9        TN2a       22                   O                    2            36.0     -0.1039  0.3282   -0.1088 
10       TC5        25,26                C,C                  2            36.0     -0.2285  0.2483   0.2041  
11       TN4a       27,28                C,O                  1            36.0     0.0071   0.2267   0.2464  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
1        10       1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
10       11       1.0     