Compound: TPCN01153
SMILES:   C=C1C(=O)OC2C3=C(C)C(O)CC(O)C3(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,18             C,C,C,C              3            54.0     0.2837   0.0295   0.0093  
1        SN4a       2,3,4                C,O,O                1            54.0     0.2604   0.0922   0.2002  
2        SC4        6,14,15              C,C,C                4            54.0     -0.0500  -0.0664  0.0330  
3        TC4        7,8                  C,C                  2            36.0     -0.1185  0.2189   0.0456  
4        TN6        9,10                 C,O                  2            36.0     -0.3046  0.1481   -0.0521 
5        SN6        11,12,13             C,C,O                2            54.0     -0.2509  -0.1312  -0.0601 
6        TC3        16,17                C,C                  2            36.0     0.1127   -0.1424  -0.0961 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        2.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     