Compound: TPCN01900
SMILES:   C=C1C2CC2C7(C)Cc3oc(C(C)(C)c4oc5c(c4C)C(O)C8C(=C)C6CC6C8(C)C5)c(C)c3C(O)C17

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.7129  0.0400   -0.0556 
1        SC3        2,3,4                C,C,C                2            54.0     -0.5837  0.1783   -0.2269 
2        SC4        5,6,36               C,C,C                4            54.0     -0.4674  -0.0137  -0.1688 
3        SC5        7,8,33               C,c,c                4            54.0     -0.2823  0.0208   -0.0132 
4        TN2a       9                    o                    2            36.0     -0.1165  0.0010   0.0398  
5        SC4        10,31,32             c,c,C                3            54.0     -0.2219  -0.0345  0.2455  
6        SC2        11,12,13             C,C,C                2            54.0     0.0173   -0.0428  0.3091  
7        SC4        14,18,19             c,c,C                3            54.0     0.1366   -0.1341  0.0782  
8        TN2a       15                   o                    2            36.0     0.2126   0.0755   0.1505  
9        SC5        16,17,30             c,c,C                4            54.0     0.3354   0.0429   0.0278  
10       TN6        20,21                C,O                  2            36.0     0.3750   -0.1889  -0.1121 
11       SC4        22,28,29             C,C,C                3            54.0     0.5673   0.0189   0.0075  
12       SC3        23,24,25,26,27       C,C,C,C,C            1            54.0     0.6227   0.0216   -0.2164 
13       TN6        34,35                C,O                  2            36.0     -0.4783  0.0962   0.1047  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        13       1.0     
3        4        1.5     
3        5        1.5     
3        13       1.0     
4        5        1.5     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     