Compound: TPCN00620
SMILES:   COC(=O)C1C2CC(N=CC23OC3C)C56Nc4ccccc4C15CC(OC)O6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.1689   0.1979   -0.1531 
1        TC3        4,22                 C,C                  5            36.0     0.0042   0.0368   0.0241  
2        SC3        5,6,10               C,C,C                4            54.0     0.1741   -0.1075  0.0728  
3        TC5        7,14                 C,C                  5            36.0     -0.0459  -0.1382  0.1596  
4        TN6a       8,9                  N,C                  2            36.0     0.0691   -0.2914  0.0371  
5        SN6        11,12,13             O,C,C                1            54.0     0.3179   -0.1388  -0.1372 
6        TN6d       15                   N                    2            36.0     -0.1585  -0.0169  0.2500  
7        TC5        16,21                c,c                  4            36.0     -0.1749  0.1212   0.1386  
8        TC5        17,18                c,c                  2            36.0     -0.2846  0.2669   0.2405  
9        TC5        19,20                c,c                  2            36.0     -0.2187  0.3010   0.0424  
10       TC3        23,24                C,C                  3            36.0     -0.1850  -0.0938  -0.0707 
11       TP1d       25,26                O,C                  1            36.0     -0.2939  -0.2449  -0.1778 
12       TN2a       27                   O                    2            36.0     -0.2084  -0.1767  0.0883  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
3        6        1.0     
3        12       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
10       12       1.0     