Compound: 71-30-7
SMILES:   C1=CC(N)=NC(=O)N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,7                  C,N                  2            36.0     -0.1382  0.0654   -0.0195 
1        SN4d       1,2,3                C,C,N                2            54.0     0.1201   0.0068   0.0111  
2        SP2a       4,5,6                N,C,O                2            54.0     -0.1119  -0.1536  0.0030  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     