Compound: 71-30-7
SMILES:   C1=CC(N)=NC(=O)N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,7                  C,N                  2            36.0     -0.1376  0.0666   -0.0201 
1        SN6d       1,2,3                C,C,N                2            54.0     0.1203   0.0056   0.0096  
2        SN6a       4,5,6                N,C,O                2            54.0     -0.1139  -0.1519  0.0092  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     