Compound: TPCN02803
SMILES:   CC1=CC23CCC4C(C)(CO)CC(O)CC4(C)C2CCC1C3OC5OC(CO)C(O)C(O)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.0750   0.3816   0.0516  
1        SC3        3,20,21              C,C,C                4            54.0     0.0491   0.1696   0.0712  
2        TC3        4,5                  C,C                  2            36.0     -0.1110  0.0501   -0.1360 
3        SC4        6,15,16              C,C,C                4            54.0     -0.3309  0.0656   0.0157  
4        SC4        7,8,11               C,C,C                3            54.0     -0.3868  -0.1885  -0.0377 
5        TN2a       9,10                 C,O                  1            36.0     -0.3474  -0.3020  -0.2130 
6        SN6        12,13,14             C,O,C                2            54.0     -0.2336  -0.1258  0.1706  
7        SC3        17,18,19             C,C,C                2            54.0     -0.0878  0.1800   0.2100  
8        TN6        22,23                O,C                  3            36.0     0.2218   0.0394   -0.0302 
9        TN4a       24,25                O,C                  3            36.0     0.3249   -0.1340  -0.1431 
10       TN2a       26,27                C,O                  1            36.0     0.4400   -0.1952  -0.3081 
11       TN6        28,29                C,O                  2            36.0     0.5267   -0.2396  -0.0522 
12       TN6        30,31                C,O                  2            36.0     0.5439   -0.0241  -0.0534 
13       TN6        32,33                C,O                  2            36.0     0.3849   0.0154   0.1218  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     
12       13       1.0     