Compound: TPCN01476
SMILES:   CC(=O)OC1CCC2=CC(=O)C3(C(C)=O)OC3C2(C)C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.4298   0.1298   0.0043  
1        SC3        4,5,6                C,C,C                3            54.0     0.1555   -0.0252  -0.1128 
2        SC4        7,17,18              C,C,C                4            54.0     -0.0327  -0.1163  0.0146  
3        SN6a       8,9,10               C,C,O                2            54.0     -0.2805  -0.1282  -0.1495 
4        SN4a       11,15,16             C,O,C                3            54.0     -0.2506  -0.0484  0.0805  
5        SN4a       12,13,14             C,C,O                1            54.0     -0.4593  0.0826   0.0474  
6        TC4        19,20                C,C                  2            36.0     0.0843   0.0517   0.1495  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        2.0     
2        4        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     