Compound: TPCN01043
SMILES:   CC1=CCC2C(C)(CO)C(O)CCC2(C)C1COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.0787  0.3364   -0.0885 
1        TC3        3,15                 C,C                  3            36.0     -0.1471  0.1776   -0.0488 
2        SC4        4,13,14              C,C,C                3            54.0     -0.1667  0.0615   0.0379  
3        TC4        5,6                  C,C                  3            36.0     -0.3289  -0.0913  -0.1652 
4        TN2a       7,8                  C,O                  1            36.0     -0.4624  -0.0234  0.0312  
5        TN6        9,10                 C,O                  2            36.0     -0.2908  -0.2553  -0.0348 
6        TC3        11,12                C,C                  2            36.0     -0.0720  -0.1458  0.0004  
7        TN2a       16,17                C,O                  2            36.0     0.1238   0.1475   0.1410  
8        TC5        18,28                c,c                  3            36.0     0.2939   -0.0300  0.1483  
9        TC5        19,20                c,c                  2            36.0     0.3900   0.0375   -0.0266 
10       TC5e       21,27                c,c                  4            36.0     0.4615   -0.1330  0.0732  
11       TC5        22,23                c,c                  2            36.0     0.6263   -0.2377  0.0022  
12       SN6a       24,25,26             c,O,o                2            54.0     0.5571   -0.3438  0.1882  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
10       11       1.5     
10       12       1.5     
11       12       1.5     