Compound: TPCN01620
SMILES:   COC1(C)CCCC2(C)CCC(C(C)(C)OC3OC(CO)C(O)C(O)C3OC(=O)C=Cc4ccccc4)CC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.6547  0.0249   -0.1860 
1        TC4        2,3                  C,C                  3            36.0     -0.5900  -0.0980  0.0049  
2        SC3        4,5,6                C,C,C                2            54.0     -0.5730  0.0793   0.1633  
3        SC4        7,8,38               C,C,C                4            54.0     -0.4111  0.1382   0.0264  
4        TC3        9,10                 C,C                  2            36.0     -0.1918  0.0640   0.0897  
5        TC3        11,37                C,C                  3            36.0     -0.2577  -0.0855  -0.0511 
6        P1         12,13,14,15          C,C,C,O              2            72.0     -0.0658  -0.2259  -0.0972 
7        TC3        16,25                C,C                  4            36.0     0.1998   -0.1007  -0.0901 
8        TN4a       17,18                O,C                  3            36.0     0.1446   0.0956   -0.1291 
9        TN2a       19,20                C,O                  1            36.0     0.0841   0.2907   -0.1656 
10       TN6        21,22                C,O                  2            36.0     0.2473   0.0779   -0.3516 
11       TN6        23,24                C,O                  2            36.0     0.3663   -0.0729  -0.2709 
12       P2         26,27,28,29,30       O,C,O,C,C            2            72.0     0.5289   -0.1193  0.0400  
13       TC5        31,32                c,c                  3            36.0     0.8342   -0.0806  0.2724  
14       TC5        33,34                c,c                  2            36.0     0.9764   0.0115   0.3977  
15       TC5        35,36                c,c                  2            36.0     0.8473   0.1293   0.2816  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        11       1.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     