Compound: TPCN00996
SMILES:   CC1CCCCCCCc2cc(O)cc(O)c2C(=O)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.2489   -0.1125  -0.0880 
1        TC3        3,4                  C,C                  2            36.0     0.2922   0.1391   0.0536  
2        C1         5,6,7,8              C,C,C,C              2            72.0     -0.0003  0.2063   -0.0058 
3        TC5        9,16                 c,c                  4            36.0     -0.1891  -0.0761  0.0117  
4        SN6        10,11,12             c,c,O                2            54.0     -0.4598  -0.0656  0.0173  
5        SN6        13,14,15             c,c,O                2            54.0     -0.2743  -0.2669  0.1129  
6        SN4a       17,18,19             C,O,O                2            54.0     0.0343   -0.1564  0.0538  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
3        6        1.0     
4        5        1.5     