Compound: TPCN01935
SMILES:   C=C1C(=O)OCC1CC2OC2(C)CC3CC(C)C(=O)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,7            C,C,C,C,C            2            54.0     0.3529   0.0584   -0.0065 
1        SN4a       2,3,4                C,O,O                1            54.0     0.4316   0.2072   0.1541  
2        SN4a       8,9,10,11            C,O,C,C              2            54.0     0.0369   -0.1864  -0.0243 
3        SN4a       12,13,19             C,C,O                2            54.0     -0.1936  -0.0633  0.0302  
4        N6a        14,15,16,17,18       C,C,C,C,O            1            72.0     -0.4109  0.0493   -0.0260 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     