Compound: 83293-50-9
SMILES:   CCNC(CO)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,N                1            54.0     0.1544   0.0398   -0.0161 
1        SN4        3,4,5                C,C,O                2            54.0     -0.1237  -0.1214  0.0255  
2        SP1a       6,7,8                C,O,O                1            54.0     -0.2121  0.1097   0.0321  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     