Compound: 83293-50-9
SMILES:   CCNC(CO)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2                C,C,N                1            54.0     0.1545   0.0387   -0.0173 
1        SN2        3,4,5                C,C,O                2            54.0     -0.1242  -0.1203  0.0277  
2        SP1a       6,7,8                C,O,O                1            54.0     -0.2114  0.1113   0.0315  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     