Compound: TPCN00456
SMILES:   COc1ccc(C=CC(=O)OCC2OC(OCC=C3CC(C=C(C)C)OC3=O)C(O)C(O)C2O)cc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     1.0265   -0.0437  -0.0768 
1        TC5        3,4                  c,c                  2            36.0     0.7563   -0.0629  -0.1328 
2        TC5        5,34                 c,c                  3            36.0     0.6764   -0.1151  0.0543  
3        TC5        6,7                  C,C                  2            36.0     0.4440   -0.1390  -0.0280 
4        TN4a       8,9                  C,O                  2            36.0     0.2172   -0.1756  -0.0997 
5        TN2a       10,11                O,C                  2            36.0     0.1367   -0.1450  0.0938  
6        SN4a       12,13,14             C,O,C                4            54.0     -0.0977  0.0430   0.0697  
7        SN6        15,16,17             O,C,C                2            54.0     -0.2563  0.1104   -0.1551 
8        N6a        18,19,26,27          C,C,C,O              2            72.0     -0.5637  0.0954   -0.1764 
9        TN4a       20,25                C,O                  2            36.0     -0.6923  -0.0067  -0.1091 
10       SC4        21,22,23,24          C,C,C,C              1            54.0     -0.8411  -0.0888  0.1099  
11       TN6        28,29                C,O                  2            36.0     -0.1537  0.2366   0.1958  
12       TN6        30,31                C,O                  2            36.0     0.0448   0.2695   0.0626  
13       TN6        32,33                C,O                  2            36.0     0.1513   0.1119   0.1495  
14       TN6        35,36                c,O                  2            36.0     0.9003   -0.1116  0.1493  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        14       1.5     
1        2        1.5     
2        3        1.0     
2        14       1.5     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
6        13       1.0     
7        8        2.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     