Compound: TPCN01823
SMILES:   COc1c(C)cc2c(c1O)C(C)CC(=O)C2(O)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     0.3723   -0.0525  -0.0409 
1        SC4        3,4,5                c,C,c                2            54.0     0.1405   -0.1924  -0.0681 
2        TC5        6,7                  c,c                  4            36.0     0.0163   0.0484   -0.0260 
3        TN6        8,9                  c,O                  2            36.0     0.2382   0.1452   -0.0563 
4        TC4        10,11                C,C                  2            36.0     0.0106   0.2785   0.0425  
5        SN6a       12,13,14             C,C,O                2            54.0     -0.2132  0.1585   -0.1170 
6        TN6        15,16                C,O                  3            36.0     -0.1827  0.0405   0.0747  
7        SC2        17,18,19             C,C,C                1            54.0     -0.3103  -0.1356  0.0398  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     