Compound: TPCN06211
SMILES:   COC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C6C5CC(C)(C)C(=O)CC5(C(=O)OC)CCC64C)C2(C)C)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.9416   0.1033   -0.0204 
1        TN4a       4,5                  C,O                  3            36.0     0.6966   -0.0285  0.0055  
2        TN6        6,7                  C,O                  3            36.0     0.4801   -0.1046  -0.0171 
3        SC3        8,9,10               C,C,C                3            54.0     0.2660   -0.1363  -0.1428 
4        SC4        11,12,13             C,C,C                4            54.0     0.1340   0.0132   -0.0192 
5        TC3        14,15                C,C                  2            36.0     -0.0181  0.1348   -0.2182 
6        SC4        16,17,18             C,C,C                4            54.0     -0.1108  0.0738   -0.0169 
7        TC3        19,20                C,C                  2            36.0     -0.1948  -0.1256  0.0857  
8        SC4        21,37,38             C,C,C                4            54.0     -0.3178  -0.0138  -0.0884 
9        SC5        22,23,30             C,C,C                5            54.0     -0.5350  -0.0050  0.0985  
10       SC4        24,25,26             C,C,C                2            54.0     -0.6776  -0.0134  0.3367  
11       SN6a       27,28,29             C,O,C                2            54.0     -0.7885  0.0313   0.1300  
12       N4a        31,32,33,34          C,O,O,C              1            72.0     -0.6762  -0.1542  -0.1381 
13       TC3        35,36                C,C                  2            36.0     -0.4634  0.1514   -0.1237 
14       SC4        39,40,41             C,C,C                2            54.0     0.3396   0.1267   -0.2007 
15       TN6        42,43                C,O                  2            36.0     0.6016   -0.2586  0.1183  
16       TN6        44,45                C,O                  2            36.0     0.5630   -0.0588  0.2456  
17       TN6        46,47                C,O                  2            36.0     0.7541   0.0184   0.2195  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        17       1.0     
2        3        1.0     
2        15       1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        6        1.0     
4        14       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        2.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        11       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
15       16       1.0     
16       17       1.0     