Compound: TPCN05044
SMILES:   CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C=C(OC5OC(CO)C(O)C(O)C5O)C(=O)C4(C)C)C3(C)C(=O)CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.9413  -0.0301  -0.0798 
1        TC5        4,5                  C,C                  2            36.0     -0.7637  0.1251   -0.1235 
2        TN4a       6,7                  C,O                  2            36.0     -0.6738  0.0797   0.0752  
3        SN6        8,9,10               C,C,O                2            54.0     -0.4770  0.2005   0.0659  
4        SN6        11,12,13             C,C,O                2            54.0     -0.4248  -0.0331  -0.0356 
5        SC3        14,15,16,46,47       C,C,C,C,C            3            54.0     -0.2477  -0.0898  0.1293  
6        SC4        17,41,42             C,C,C                4            54.0     0.0255   -0.0591  0.0985  
7        TC3        18,19                C,C                  2            36.0     0.0792   -0.2724  0.0089  
8        TC5        20,21                C,C                  4            36.0     0.1910   -0.0939  -0.0465 
9        SN6a       22,23,24             C,C,O                3            54.0     0.3819   0.1054   -0.0412 
10       SN4a       25,26,27             C,O,C                4            54.0     0.7172   0.2170   -0.0638 
11       TN2a       28,29                C,O                  1            36.0     0.8887   0.0785   -0.1602 
12       TN6        30,31                C,O                  2            36.0     0.9513   0.2108   0.0724  
13       TN6        32,33                C,O                  2            36.0     0.8229   0.0612   0.1418  
14       TN6        34,35                C,O                  2            36.0     0.6117   0.0993   0.1566  
15       TN6a       36,37                C,O                  2            36.0     0.4615   -0.0406  -0.2011 
16       SC4        38,39,40             C,C,C                2            54.0     0.3865   -0.2338  -0.1329 
17       SN6a       43,44,45             C,O,C                2            54.0     -0.0649  0.1520   0.0331  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        17       1.0     
6        7        1.0     
6        8        1.0     
6        17       1.0     
7        8        2.0     
8        9        1.0     
8        16       1.0     
9        10       1.0     
9        15       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.0     