Compound: TPCN00135
SMILES:   C=CC1(C)CCC=C(C)C(=O)OC2C(C)OC(O1)C(O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.1746  -0.2549  0.1533  
1        SN6        2,3,17               C,C,O                3            54.0     -0.1802  -0.1568  -0.0470 
2        SC2        4,5,6                C,C,C                2            54.0     -0.1725  0.1398   0.0322  
3        TC3        7,8                  C,C                  2            36.0     -0.0322  0.3930   0.0230  
4        SN4a       9,10,11              C,O,O                2            54.0     0.1270   0.2179   0.0198  
5        SN6        12,20,21             C,C,O                3            54.0     0.1743   -0.0049  -0.1764 
6        TC4        13,14                C,C                  2            36.0     0.2295   -0.0238  0.1296  
7        TN4a       15,16                O,C                  3            36.0     0.0811   -0.1758  0.0183  
8        TN6        18,19                C,O                  2            36.0     0.1342   -0.2298  -0.2176 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     