Compound: TPCN01240
SMILES:   CC(C)C1=CCC2(C)C(O)CCC(C)(O)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.3631   -0.0036  0.0147  
1        TC5        3,4                  C,C                  2            36.0     0.1537   -0.1199  -0.0367 
2        TC3        5,16                 C,C                  2            36.0     0.0347   -0.0734  -0.0257 
3        SC4        6,7,15               C,C,C                3            54.0     -0.0865  -0.0750  0.0424  
4        TN6        8,9                  C,O                  2            36.0     -0.3048  -0.1173  0.0078  
5        TC3        10,11                C,C                  2            36.0     -0.2924  0.0687   -0.1027 
6        SN6        12,13,14             C,C,O                2            54.0     -0.1484  0.1928   0.0585  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     