Compound: TPCN06342
SMILES:   CC(=O)OC1CCC2(C)C3=C(C(O)CC2C1(C)C)C5(C)CCC6(C)CCC(C)(COC(=O)c4ccccc4)CC6C5(C)CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.8407   0.2266   0.1293  
1        SC3        4,5,6                C,C,C                3            54.0     0.4781   0.1727   0.1353  
2        SC4        7,8,14               C,C,C                4            54.0     0.4073   -0.0197  0.0377  
3        TC5        9,10                 C,C                  4            36.0     0.1729   -0.0248  -0.0122 
4        SN6        11,12,13             C,O,C                2            54.0     0.2661   0.0153   -0.2083 
5        SC4        15,16,17             C,C,C                2            54.0     0.6123   0.1356   -0.1039 
6        TC4        18,19                C,C                  3            36.0     -0.0479  -0.0078  -0.1323 
7        TC3        20,21                C,C                  2            36.0     -0.0657  -0.2514  -0.1279 
8        SC4        22,23,39             C,C,C                4            54.0     -0.2721  -0.1818  -0.0726 
9        TC3        24,25                C,C                  2            36.0     -0.4089  -0.3248  0.0251  
10       SC4        26,27,38             C,C,C                3            54.0     -0.4062  -0.2088  0.2209  
11       N4a        28,29,30,31          C,O,C,O              2            72.0     -0.5383  0.0579   0.0764  
12       TC5        32,33                c,c                  3            36.0     -0.7277  0.1112   -0.0940 
13       TC5        34,35                c,c                  2            36.0     -0.8974  0.1690   -0.2045 
14       TC5        36,37                c,c                  2            36.0     -0.7740  0.3150   -0.1180 
15       TC4        40,41                C,C                  3            36.0     -0.0931  0.0143   0.0843  
16       TC3        42,43                C,C                  2            36.0     0.0695   -0.1123  0.1640  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
3        6        1.0     
3        16       1.0     
6        7        1.0     
6        15       1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
8        15       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     
15       16       1.0     