Compound: TPCN01603
SMILES:   CC1CCC2(O)C13CC(OC(=O)C3O)C(C)(O)C2(C)COC(=O)c4ccccc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.3720  0.0394   0.1683  
1        N6         3,4,5,6              C,C,O,C              4            72.0     -0.1992  -0.0946  0.0324  
2        TC3        7,8                  C,C                  3            36.0     -0.1893  0.1219   -0.1438 
3        P2?        9,10,11,12,13        O,C,O,C,O            2            72.0     -0.3444  -0.0901  -0.1984 
4        SN6        14,15,16             C,C,O                2            54.0     0.0447   0.0569   -0.1715 
5        TC4        17,18                C,C                  3            36.0     -0.0033  0.0409   0.0663  
6        N4a        19,20,21,22          C,O,C,O              2            72.0     0.2508   -0.1459  0.0321  
7        TC5        23,24                c,c                  3            36.0     0.5347   -0.1072  0.0307  
8        TC5        25,26                c,c                  2            36.0     0.7213   -0.0099  0.0285  
9        TC5        27,28                c,c                  2            36.0     0.5445   0.1027   0.0313  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     