Compound: TPCN02223
SMILES:   CC(=O)OC1CC(C)C2(CCC3(COC(=O)C3)O2)C4(C)CCCC(C)(C)C14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.3183  0.2684   -0.0595 
1        SC3        4,5,26               C,C,C                4            54.0     -0.1130  0.1041   0.0822  
2        TC4        6,7                  C,C                  2            36.0     0.1414   0.1999   0.1385  
3        SC4        8,18,19              C,C,C                5            54.0     0.0293   -0.0165  -0.0374 
4        SC3        9,10,11              C,C,C                4            54.0     0.3034   -0.0370  0.0616  
5        TN4a       12,13                C,O                  2            36.0     0.4871   0.0710   -0.1359 
6        SN6        14,15,16             C,O,C                2            54.0     0.4566   -0.1225  -0.2180 
7        TN2a       17                   O                    2            36.0     0.2059   0.0597   -0.0598 
8        SC3        20,21,22             C,C,C                2            54.0     -0.1170  -0.2405  -0.0461 
9        SC4        23,24,25             C,C,C                2            54.0     -0.2963  -0.1411  0.1259  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     
8        9        1.0     