Compound: TPCN03444
SMILES:   C=C1C(O)C2C(OC(C)=O)C(C)CC2(OC(C)=O)C(=O)C(C)C=CC(C)(C)C(OC(=O)c4cccnc4)C(OC(C)=O)C1OC(=O)c3ccccc3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,42               C,C,C                3            54.0     0.0774   0.0697   -0.0961 
1        TP1d       2,3                  C,O                  2            36.0     -0.1026  0.0723   0.0476  
2        TC3        4,5                  C,C                  3            36.0     -0.2772  0.1678   -0.0595 
3        SP2        6,7,8,9              O,C,C,O              1            54.0     -0.2867  0.2911   0.2084  
4        SC3        10,11,12,13          C,C,C,C              3            54.0     -0.4423  0.0803   -0.0808 
5        SP2        14,15,16,17          O,C,C,O              1            54.0     -0.3613  -0.0603  -0.3902 
6        N6a        18,19,20,21          C,O,C,C              2            72.0     -0.1940  -0.2242  -0.1290 
7        TC5        22,23                C,C                  2            36.0     0.0626   -0.2188  -0.1866 
8        SC2        24,25,26             C,C,C                2            54.0     0.2944   -0.2768  -0.2217 
9        SN6        27,37,38             C,C,O                4            54.0     0.3132   -0.0374  -0.0927 
10       SN4a       28,29,30             O,C,O                2            54.0     0.3384   -0.2091  0.1442  
11       TC5        31,32                c,c                  3            36.0     0.3220   -0.3475  0.3340  
12       TC5        33,34                c,c                  2            36.0     0.2554   -0.4808  0.4797  
13       TN6a       35,36                n,c                  2            36.0     0.1238   -0.4109  0.3363  
14       SN4a       39,40,41             C,C,O                1            54.0     0.3913   0.2346   -0.1870 
15       SN4a       43,44,45             O,C,O                2            54.0     0.1706   0.1308   0.2027  
16       TC5        46,47                c,c                  3            36.0     0.1234   0.3551   0.2510  
17       TC5        48,49                c,c                  2            36.0     0.0583   0.5364   0.3344  
18       TC5        50,51                c,c                  2            36.0     0.0411   0.3582   0.4440  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
0        15       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     
15       16       1.0     
16       17       1.5     
16       18       1.5     
17       18       1.5     