Compound: TPCN03186
SMILES:   CC(O)Cc1cc2c(c(O)c1OC3OC(CO)C(O)C(O)C3O)C4(C)CCC(O)C(C)(C)C4CC2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,O,C              1            72.0     -0.2129  0.3588   -0.0338 
1        TC5        4,5                  c,c                  3            36.0     -0.0380  0.1773   0.1198  
2        TC5        6,7                  c,c                  4            36.0     0.1310   0.0481   0.1174  
3        TN6        8,9                  c,O                  2            36.0     0.0081   -0.1017  -0.0313 
4        TN6        10,11                c,O                  3            36.0     -0.1552  0.0269   -0.0307 
5        SN4a       12,13,14             C,O,C                4            54.0     -0.4219  0.0183   -0.0760 
6        TN2a       15,16                C,O                  1            36.0     -0.5962  0.1312   -0.2911 
7        TN6        17,18                C,O                  2            36.0     -0.6437  -0.0870  -0.1436 
8        TN6        19,20                C,O                  2            36.0     -0.5301  -0.2672  -0.0773 
9        TN6        21,22                C,O                  2            36.0     -0.3377  -0.2230  0.0023  
10       SC4        23,24,32             C,C,C                4            54.0     0.2922   -0.1068  0.1212  
11       TC3        25,26                C,C                  2            36.0     0.3518   -0.2004  -0.0717 
12       TN6        27,28                C,O                  2            36.0     0.5953   -0.1699  -0.0675 
13       SC4        29,30,31             C,C,C                2            54.0     0.5799   -0.0652  0.1201  
14       SN6a       33,34,35             C,C,O                2            54.0     0.2805   0.1410   0.2783  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
2        10       1.0     
2        14       1.0     
3        4        1.5     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
10       13       1.0     
10       14       1.0     
11       12       1.0     
12       13       1.0     