Compound: TPCN03401
SMILES:   C=CC(=C)CCC1(C)C(C)CC(O)C23C(=CC(OC(C)=O)CC12)C(OC)OC3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.5539   -0.0117  0.0610  
1        TC5        2,3                  C,C                  2            36.0     0.4371   0.2027   0.0908  
2        TC3        4,5                  C,C                  2            36.0     0.3009   0.0888   -0.0737 
3        TC4        6,7                  C,C                  3            36.0     0.1364   0.0673   0.0911  
4        TC4        8,9                  C,C                  2            36.0     0.0564   0.2373   -0.0848 
5        SN6        10,11,12             C,C,O                2            54.0     -0.1631  0.1993   0.1114  
6        SC4        13,22,27             C,C,C                6            54.0     -0.1365  0.0110   -0.0294 
7        TC5        14,15                C,C                  3            36.0     -0.2182  -0.1602  0.0789  
8        TC3        16,21                C,C                  3            36.0     -0.0224  -0.2198  0.0172  
9        SP2        17,18,19,20          O,C,C,O              1            54.0     0.0534   -0.4844  -0.0115 
10       TN4a       23,26                C,O                  3            36.0     -0.3824  -0.0124  0.0121  
11       TN2a       24,25                O,C                  1            36.0     -0.4958  -0.1859  0.1103  
12       SP2        28,29,30,31          O,C,C,O              1            54.0     -0.2988  0.2068   -0.2757 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
6        12       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
10       11       1.0     