Compound: TPCN02353
SMILES:   C=C1C(OC(=O)C=Cc2ccccc2)CC(OC(C)=O)C4(C)C(OC(C)=O)C(OC(C)=O)C3(O)C(C)=C(OC(C)=O)CC(C(OC(C)=O)C14)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2720   -0.0538  0.0012  
1        SC3        2,14,15              C,C,C                4            54.0     0.1843   -0.0876  -0.2547 
2        P2         3,4,5,6,7            O,C,O,C,C            2            72.0     0.5303   0.0499   -0.1272 
3        TC5        8,9                  c,c                  3            36.0     0.7081   0.1509   0.1333  
4        TC5        10,11                c,c                  2            36.0     0.7197   0.3321   0.2417  
5        TC5        12,13                c,c                  2            36.0     0.5450   0.2849   0.1363  
6        SP2        16,17,18,19          O,C,C,O              1            54.0     0.0099   0.1460   -0.3646 
7        SC4        20,21,48             C,C,C                4            54.0     0.0137   -0.1795  -0.1198 
8        P4         22,23,27,28          C,O,C,O              4            72.0     -0.2229  0.0082   -0.1415 
9        SN4a       24,25,26             C,C,O                1            54.0     -0.3990  -0.1920  -0.2349 
10       SN4a       29,30,31             C,C,O                1            54.0     -0.3707  0.2754   -0.2105 
11       TN6        32,33                C,O                  3            36.0     -0.2061  0.1974   0.0713  
12       SC4        34,35,36             C,C,C                3            54.0     -0.3131  0.0235   0.1928  
13       SP2        37,38,39,40          O,C,C,O              1            54.0     -0.3973  -0.1778  0.3758  
14       TC3        41,42                C,C                  3            36.0     -0.0419  -0.0131  0.2600  
15       N4a        43,44,45,46,47       C,O,C,C,O            2            72.0     -0.0536  -0.3154  0.1328  
16       SC4        49,50,51             C,C,C                2            54.0     -0.0006  0.1922   0.1390  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
7        8        1.0     
7        15       1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       14       1.0     
14       15       1.0     
14       16       1.0     