Compound: TPCN06372
SMILES:   CC1(C)CC(O)C2(C(=O)O)CCC3(C)C(=CCC4C56CCC(O)(OC5)C(C)(C)C6CCC43C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.5436  0.1825   0.0222  
1        SN6        3,4,5                C,C,O                2            54.0     -0.5524  -0.0893  -0.1201 
2        SC5        6,33,34              C,C,C                5            54.0     -0.3426  -0.0085  -0.0181 
3        SN4a       7,8,9                C,O,O                1            54.0     -0.3859  -0.3057  -0.0023 
4        TC3        10,11                C,C                  2            36.0     -0.1895  -0.1540  -0.1745 
5        SC4        12,13,14             C,C,C                4            54.0     -0.0882  -0.1289  0.0366  
6        TC3        15,16                C,C                  2            36.0     -0.0349  0.0695   0.1639  
7        SC4        17,31,32             C,C,C                4            54.0     0.0905   0.0106   -0.0294 
8        TC5        18,28                C,C                  5            36.0     0.3329   0.0062   0.0566  
9        TC3        19,20                C,C                  2            36.0     0.3743   0.2240   0.0402  
10       TN6        21,22                C,O                  3            36.0     0.5988   0.1605   0.1265  
11       TN4a       23,24                O,C                  2            36.0     0.4092   0.0882   0.2409  
12       SC4        25,26,27             C,C,C                2            54.0     0.5807   -0.0196  0.0026  
13       TC3        29,30                C,C                  2            36.0     0.2566   -0.1120  -0.1161 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     