Compound: TPCN02472
SMILES:   COC(=O)CC1C(=O)CC2C(C1C)C(O)C(OC(=O)C=Cc3ccccc3)C4(O)C(C)(C)CCCC24C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,O,C,O,C            1            72.0     -0.5668  0.3116   0.0030  
1        SC4        5,11,12              C,C,C                3            54.0     -0.2823  0.1071   0.1657  
2        SN6a       6,7,8                C,O,C                2            54.0     -0.3512  0.0579   -0.1177 
3        TC5        9,10                 C,C                  4            36.0     -0.1359  -0.0183  0.0118  
4        SN6        13,14,15             C,O,C                3            54.0     0.0305   -0.0551  0.1839  
5        P2         16,17,18,19,20       O,C,O,C,C            2            72.0     0.3356   -0.0064  0.1415  
6        TC5        21,22                c,c                  3            36.0     0.5361   0.2357   -0.0800 
7        TC5        23,24                c,c                  2            36.0     0.6926   0.3582   -0.1501 
8        TC5        25,26                c,c                  2            36.0     0.7196   0.2423   0.0224  
9        TN6        27,28                C,O                  3            36.0     0.1201   -0.2263  -0.0522 
10       SC4        29,30,31             C,C,C                2            54.0     -0.0157  -0.3954  0.0455  
11       SC3        32,33,34             C,C,C                2            54.0     -0.0793  -0.3073  -0.2112 
12       TC4        35,36                C,C                  3            36.0     0.0268   -0.0539  -0.1462 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        12       1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     