Compound: TPCN01775
SMILES:   CC=C(C)C(=O)OCC1(O)C2CC2C8(C)C1CC5=C(COC(C)=O)C(=O)OC53C6C(=C(C)C(=O)OC)C(=O)C(O)C4(C)C6=C(CC38)C7CC74

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.7878   0.0220   0.2074  
1        N4a        4,5,6,7              C,O,O,C              2            72.0     0.4677   -0.0266  0.2192  
2        TN6        8,9                  C,O                  3            36.0     0.2883   0.1098   -0.0014 
3        SC3        10,11,12             C,C,C                2            54.0     0.2858   -0.0384  -0.1876 
4        SC4        13,14,15             C,C,C                3            54.0     0.0951   0.0626   -0.1201 
5        TC3        16,45                C,C                  3            36.0     -0.0198  0.0269   -0.0396 
6        TC5        17,27                C,C                  4            36.0     -0.1250  -0.0260  0.0308  
7        SN6        18,24,25             C,C,O                3            54.0     -0.1284  -0.1828  0.1988  
8        N4a        19,20,21,22,23       C,O,C,C,O            1            72.0     0.0542   -0.0948  0.4679  
9        TN2a       26                   O                    2            36.0     -0.1323  -0.2010  0.0222  
10       TC3        28,29                C,C                  4            36.0     -0.3270  0.0124   -0.0782 
11       TC3        30,31                C,C                  2            36.0     -0.3918  0.1432   0.0894  
12       N4a        32,33,34,35          C,O,O,C              1            72.0     -0.4883  0.3816   0.0117  
13       TN6a       36,37                C,O                  2            36.0     -0.3618  0.1840   -0.2466 
14       TN6        38,39                C,O                  2            36.0     -0.5051  0.0547   -0.3455 
15       SC4        40,41,42             C,C,C                4            54.0     -0.4464  -0.1372  -0.2273 
16       SC3        43,44,46             C,C,C                3            54.0     -0.1944  -0.2113  -0.3047 
17       TC3        47,48                C,C                  2            36.0     -0.4085  -0.2849  -0.3919 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        16       1.0     
6        7        2.0     
6        9        1.0     
6        10       1.0     
7        8        1.0     
7        9        1.0     
10       11       2.0     
10       13       1.0     
10       15       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.0     
15       16       2.0     
15       17       1.0     
16       17       1.0     