Compound: TPCN01778
SMILES:   CC1CCCC2(C)CC3OC(=O)C4(CC5(CO)OC4(C)C(=O)C5O)C3C=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1802  -0.1966  -0.1711 
1        SC3        2,3,4                C,C,C                2            54.0     -0.4004  -0.0519  -0.0799 
2        SC4        5,6,26               C,C,C                4            54.0     -0.2312  0.0896   -0.1035 
3        TC3        7,25                 C,C                  3            36.0     -0.1019  0.0911   -0.0140 
4        TC5        8,24                 C,C                  3            36.0     0.0008   0.1814   -0.0150 
5        TN2a       9                    O                    2            36.0     0.0235   0.2976   0.1194  
6        SN6        10,11,12             C,O,C                3            54.0     0.1665   0.1959   0.1587  
7        SC4        13,18,19             C,C,C                3            54.0     0.2714   0.0899   0.0505  
8        TN4a       14,17                C,O                  3            36.0     0.3234   -0.0259  0.1413  
9        TP1d       15,16                C,O                  1            36.0     0.2826   -0.2243  0.2756  
10       TN6a       20,21                C,O                  2            36.0     0.3060   -0.0296  -0.1330 
11       TN6        22,23                C,O                  2            36.0     0.3597   -0.1888  0.0068  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        2.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
8        11       1.0     
10       11       1.0     