Compound: TPCN02958
SMILES:   CC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC4CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.2893  0.0693   0.1080  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4131  0.2220   -0.0173 
2        SC3        5,6,7                C,C,C                2            54.0     -0.2965  -0.1490  0.0100  
3        SC4        8,9,18               C,C,C                4            54.0     -0.1200  -0.0549  -0.1026 
4        TC5        10,15                C,C                  5            36.0     0.0983   -0.0106  -0.0275 
5        TC3        11,12                C,C                  2            36.0     0.1649   -0.1149  0.1568  
6        TC3        13,14                C,C                  3            36.0     0.2650   0.0591   0.0861  
7        TC3        16,17                C,C                  2            36.0     -0.0153  0.1714   -0.0695 
8        TC3        19,20                C,C                  3            36.0     0.3091   -0.0101  -0.0906 
9        TP1d       21,22                C,O                  1            36.0     0.5508   -0.0184  -0.0356 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
6        8        1.0     
8        9        1.0     