Compound: TPCN03420
SMILES:   C=CC(C)(O)CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.5875   0.0735   0.0395  
1        P1         2,3,4,5,6            C,C,O,C,C            2            72.0     0.3297   -0.0116  0.0539  
2        SC4        7,8,9                C,C,C                3            54.0     0.0396   0.1320   -0.1465 
3        TC3        10,11                C,C                  2            36.0     -0.1121  0.1855   0.0197  
4        SC4        12,21,22             C,C,C                4            54.0     -0.1108  -0.0968  -0.0359 
5        TC4        13,14                C,C                  3            36.0     -0.3201  -0.1366  0.0866  
6        SN4a       15,16,17             C,O,O                1            54.0     -0.4084  0.0360   0.2075  
7        SC3        18,19,20             C,C,C                2            54.0     -0.3047  -0.0710  -0.1588 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     