Compound: 591-20-8
SMILES:   c1c(Br)cc(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                c,c,Br               2            54.0     -0.1023  0.1656   0.0015  
1        SN4        3,4,5                c,c,O                2            54.0     0.1398   -0.0181  0.0085  
2        TC5        6,7                  c,c                  2            36.0     -0.0658  -0.1177  -0.0104 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     