Compound: 591-20-8
SMILES:   c1c(Br)cc(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                c,c,Br               2            54.0     -0.1033  0.1650   -0.0002 
1        SN4        3,4,5                c,c,O                2            54.0     0.1400   -0.0172  0.0072  
2        TC5        6,7                  c,c                  2            36.0     -0.0652  -0.1183  -0.0076 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     