Compound: TPCN01335
SMILES:   C=C1C(=O)OC2CC(C)=CCCC3(C)OC3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              3            54.0     -0.0711  0.2120   0.0966  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2414  0.1872   0.2013  
2        SC2        6,7,8                C,C,C                2            54.0     -0.1673  -0.0929  0.0531  
3        SC2        9,10,11              C,C,C                2            54.0     0.0130   -0.1786  -0.1461 
4        SN4a       12,13,14,15,16       C,C,O,C,C            2            54.0     0.2184   -0.0017  -0.0661 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        2.0     
3        4        1.0     