Compound: 541-79-7
SMILES:   ClC(Cl)(Cl)C(O)NC(=O)OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     0.3392   0.0164   0.1232  
1        SN4a?      4,5,6                C,O,N                2            54.0     0.1462   0.1422   0.0617  
2        TN3a       7,8                  C,O                  2            36.0     -0.0028  -0.0376  -0.0662 
3        SN3        9,10,11              O,C,C                1            54.0     -0.2269  -0.1016  -0.0425 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     