Compound: 541-79-7
SMILES:   ClC(Cl)(Cl)C(O)NC(=O)OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     0.3395   0.0407   0.0978  
1        SN4a?      4,5,6                C,O,N                2            54.0     0.1328   0.1525   0.0523  
2        TN2a       7,8                  C,O                  2            36.0     -0.0112  -0.0376  -0.0659 
3        SN2        9,10,11              O,C,C                1            54.0     -0.2273  -0.1187  -0.0252 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     