Compound: 541-79-7
SMILES:   ClC(Cl)(Cl)C(O)NC(=O)OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     0.3394   0.0401   0.0985  
1        SN4a?      4,5,6                C,O,N                2            54.0     0.1326   0.1521   0.0537  
2        TN4a       7,8                  C,O                  2            36.0     -0.0111  -0.0370  -0.0662 
3        SN4        9,10,11              O,C,C                1            54.0     -0.2272  -0.1186  -0.0264 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     