Compound: TPCN03223
SMILES:   CC(=O)OC1CCC2(C)C(CCC(C)C2(O)CCc3ccn(CCCC(=O)O)c3C#N)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.4597  -0.3234  0.1485  
1        SC3        4,5,6                C,C,C                3            54.0     -0.2129  -0.1473  0.0045  
2        SC4        7,8,9                C,C,C                4            54.0     -0.1392  0.0422   -0.1526 
3        TC3        10,11                C,C                  2            36.0     -0.3251  0.1976   -0.0252 
4        TC4        12,13                C,C                  2            36.0     -0.1781  0.2059   0.1788  
5        TN6        14,15                C,O                  3            36.0     -0.0647  0.2024   -0.0130 
6        TC3        16,17                C,C                  2            36.0     0.0979   0.1546   0.1270  
7        TC5        18,28                c,c                  4            36.0     0.3321   0.1756   0.1236  
8        TC5        19,20                c,c                  2            36.0     0.3881   0.2750   -0.0124 
9        TN1        21                   n                    3            36.0     0.4908   0.1594   0.0612  
10       SC2        22,23,24             C,C,C                2            54.0     0.6534   -0.0214  -0.0049 
11       SN4a       25,26,27             C,O,O                1            54.0     0.7184   -0.2705  -0.1525 
12       TN4a       29,30                C,N                  1            36.0     0.3780   -0.0123  0.2800  
13       SC4        31,32,33             C,C,C                2            54.0     -0.4130  -0.0958  -0.1638 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        13       1.0     
2        3        1.0     
2        5        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
7        12       1.0     
8        9        1.5     
9        10       1.0     
10       11       1.0     