Compound: 76-38-0
SMILES:   ClC(Cl)C(F)(F)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3h       0,1,2                Cl,C,Cl              1            54.0     -0.1921  -0.0186  -0.0231 
1        X4ez       3,4,5,6,7            C,F,F,O,C            1            72.0     0.0374   0.0794   0.0012  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     