Compound: 6125-90-2
SMILES:   CCC1=C(C)C(=S)SS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.1786  -0.0184  0.0105  
1        SC4        2,3,4                C,C,C                3            54.0     0.0772   -0.0157  -0.0067 
2        TC6        5,6                  C,S                  2            36.0     0.2917   0.1003   -0.0398 
3        TN2        7,8                  S,S                  2            36.0     0.0689   0.1896   -0.1842 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     