Compound: 6125-90-2
SMILES:   CCC1=C(C)C(=S)SS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.1783  -0.0128  0.0198  
1        SC4        2,3,4                C,C,C                3            54.0     0.0761   -0.0181  -0.0112 
2        TC6        5,6                  C,S                  2            36.0     0.2924   0.0915   -0.0532 
3        TC5        7,8                  S,S                  2            36.0     0.0654   0.1918   -0.1831 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     