Compound: TPCN01478
SMILES:   COC(=O)C(C)C1=CC2(C)C(=CC1=O)CCC(OC(C)=O)C2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.5036  0.0167   0.0646  
1        TC3        4,5                  C,C                  2            36.0     -0.3245  0.2127   -0.0426 
2        TC5        6,7                  C,C                  3            36.0     -0.1484  0.0572   0.0004  
3        SC4        8,9,10               C,C,C                4            54.0     0.0122   -0.1033  -0.0078 
4        SN6a       11,12,13             C,C,O                2            54.0     -0.2093  -0.0426  -0.1999 
5        SC3        14,15,16             C,C,C                3            54.0     0.2259   -0.1055  -0.1265 
6        SP2        17,18,19,20          O,C,C,O              1            54.0     0.5003   0.0029   0.0895  
7        TC4        21,22                C,C                  2            36.0     0.1728   0.0411   0.1102  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        2.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
5        7        1.0     