Compound: 626-61-9
SMILES:   c1c(Cl)ccnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     0.1407   -0.0575  0.0025  
1        TC5        3,4                  c,c                  2            36.0     -0.0957  -0.0775  -0.0020 
2        TN6a       5,6                  n,c                  2            36.0     -0.0680  0.1273   -0.0010 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     