Compound: TPCN06228
SMILES:   CC(=O)OC(C)(C)CCC(=O)C(C)(O)C1C(O)CC2(C)C3C(O)C=C4C(CC(OC5OC(CO)C(O)C(O)C5O)C(O)C4(C)C)C3(C)C(=O)CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.8980   -0.2289  0.3984  
1        P1         3,4,5,6              O,C,C,C              2            72.0     0.8707   -0.0399  0.1695  
2        N6a        7,8,9,10             C,C,C,O              2            72.0     0.6003   0.0449   0.0791  
3        SN6        11,12,13             C,C,O                2            54.0     0.4097   -0.0295  -0.0819 
4        SN6        14,15,16             C,C,O                2            54.0     0.3155   0.2274   0.0215  
5        SC3        17,18,19,50,51       C,C,C,C,C            3            54.0     0.1478   0.2365   -0.1339 
6        SC4        20,45,46             C,C,C                4            54.0     -0.1254  0.1202   -0.0338 
7        SN6        21,22,23             C,O,C                2            54.0     -0.1647  0.2380   -0.2749 
8        TC5        24,25                C,C                  4            36.0     -0.2557  0.0420   -0.2057 
9        SN6        26,27,28             C,C,O                3            54.0     -0.3710  -0.1465  -0.0610 
10       SN4a       29,30,31             C,O,C                4            54.0     -0.6616  -0.1610  0.1167  
11       TP1d       32,33                C,O                  1            36.0     -0.8711  -0.0017  0.1795  
12       TN6        34,35                C,O                  2            36.0     -0.7489  -0.1460  0.3605  
13       TN6        36,37                C,O                  2            36.0     -0.5750  -0.2769  0.3852  
14       TN6        38,39                C,O                  2            36.0     -0.5658  -0.3664  0.1903  
15       TN6        40,41                C,O                  2            36.0     -0.5248  0.0058   -0.1254 
16       SC4        42,43,44             C,C,C                2            54.0     -0.4560  0.0214   -0.3512 
17       SN6a       47,48,49             C,O,C                2            54.0     0.0523   -0.0383  -0.0535 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        17       1.0     
6        7        1.0     
6        8        1.0     
6        17       1.0     
7        8        2.0     
8        9        1.0     
8        16       1.0     
9        10       1.0     
9        15       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.0     