Compound: 118-91-2
SMILES:   c1c(Cl)c(C(=O)O)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     -0.0224  0.1340   -0.0985 
1        TC5        3,7                  c,c                  3            36.0     0.0186   -0.0549  0.0460  
2        SN4a       4,5,6                C,O,O                1            54.0     0.2477   -0.0487  -0.0122 
3        TC5        8,9                  c,c                  2            36.0     -0.1891  -0.0239  0.0634  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     