Compound: 118-91-2
SMILES:   c1c(Cl)c(C(=O)O)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     -0.0219  0.1356   -0.0964 
1        TC5        3,7                  c,c                  3            36.0     0.0185   -0.0557  0.0451  
2        SP1a       4,5,6                C,O,O                1            54.0     0.2473   -0.0504  -0.0141 
3        TC5        8,9                  c,c                  2            36.0     -0.1889  -0.0235  0.0639  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     