Compound: TPCN00160
SMILES:   Cc1ccc(C(C)C)cc1OC2OC(COC(=O)CC(=O)O)C(O)C(O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,c                  2            36.0     -0.0095  -0.2309  -0.1074 
1        TC5        2,3                  c,c                  2            36.0     -0.2531  -0.2722  -0.1130 
2        TC5        4,8                  c,c                  3            36.0     -0.2908  -0.0857  -0.0244 
3        SC2        5,6,7                C,C,C                1            54.0     -0.5084  -0.0334  0.0032  
4        TN6        9,10                 c,O                  3            36.0     -0.0489  -0.0428  -0.0178 
5        SN4a       11,12,13             C,O,C                4            54.0     0.1192   0.1591   0.0398  
6        N4a        14,15,16,17,18       C,O,C,O,C            2            72.0     0.4239   0.0119   0.1227  
7        SN4a       19,20,21             C,O,O                1            54.0     0.4208   -0.3146  0.1959  
8        TN6        22,23                C,O                  2            36.0     0.2097   0.3305   -0.1021 
9        TN6        24,25                C,O                  2            36.0     0.0688   0.1798   -0.2252 
10       TN6        26,27                C,O                  2            36.0     -0.0625  0.2909   -0.0551 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.0     
2        4        1.5     
4        5        1.0     
5        6        1.0     
5        8        1.0     
5        10       1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     