Compound: 88095-60-7
SMILES:   N1N=CC(OCCC)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,8                  N,C                  2            36.0     0.2826   0.0699   -0.0317 
1        TN6d       1                    N                    2            36.0     0.3844   -0.0581  0.0059  
2        TC5        2,3                  C,C                  3            36.0     0.2177   -0.0851  0.0240  
3        N2         4,5,6,7              O,C,C,C              1            72.0     -0.1465  -0.0207  0.0218  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     