Compound: TPCN00531
SMILES:   C=CC12C3CC4OCC3C(CC16C4=Nc5ccccc56)N(C)C2NC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.0233   0.2338   0.0183  
1        TC5        2,3                  C,C                  4            36.0     -0.0199  0.0020   0.1154  
2        TC3        4,11                 C,C                  4            36.0     0.1013   -0.0288  0.1359  
3        TC5        5,12                 C,C                  3            36.0     0.2149   -0.0728  0.1621  
4        TN4a       6,7                  O,C                  2            36.0     0.1081   -0.2584  0.2296  
5        SC5        8,9,10               C,C,C                4            54.0     -0.0136  -0.1962  0.0367  
6        TN6d       13                   N                    2            36.0     0.3425   0.0078   0.0601  
7        TC5        14,19                c,c                  4            36.0     0.2633   0.0408   -0.0971 
8        TC5        15,16                c,c                  2            36.0     0.4097   0.1260   -0.2193 
9        TC5        17,18                c,c                  2            36.0     0.2176   0.0820   -0.2965 
10       SC4        20,21,22             N,C,C                3            54.0     -0.1948  -0.0975  -0.0515 
11       SP5        23,24,25,26          N,C,C,O              1            54.0     -0.3213  0.1811   -0.0825 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        7        1.0     
3        4        1.0     
3        6        2.0     
4        5        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     