Compound: TPCN02680
SMILES:   CC(=O)OC1C=C(C)C=CC2C3CCC(C(C)C)C3(C(=O)O)CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.4407   -0.2224  -0.0424 
1        SN6        3,4,5                O,C,C                3            54.0     0.2932   -0.0050  -0.0065 
2        C4         6,7,8,9              C,C,C,C              2            72.0     0.2384   0.2827   -0.0232 
3        SC4        10,24,25             C,C,C                4            54.0     0.1120   0.0642   0.1261  
4        TC5        11,18                C,C                  4            36.0     -0.1545  0.0384   0.0855  
5        SC3        12,13,14             C,C,C                2            54.0     -0.2621  0.1019   -0.0381 
6        SC2        15,16,17             C,C,C                1            54.0     -0.3755  -0.1581  -0.1524 
7        SN4a       19,20,21             C,O,O                1            54.0     -0.2690  -0.0952  0.2475  
8        TC3        22,23                C,C                  2            36.0     -0.0147  -0.1285  0.0809  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     