Compound: TPCN01848
SMILES:   C=C1CCC=C(C)CCC2C1CC2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.0643   0.2183   -0.0486 
1        C4         4,5,6,7,8            C,C,C,C,C            2            72.0     0.1976   -0.0689  0.0361  
2        SC3        9,10,11              C,C,C                3            54.0     -0.1141  0.0154   0.0186  
3        SC4        12,13,14             C,C,C                1            54.0     -0.2574  -0.1232  -0.0217 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     