Compound: TPCN03046
SMILES:   C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC=C(C)C3CCC=C(C)C3CC4C(=C)CCC5C(C)(C(=O)O)CCCC45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.5066   0.0752   0.1662  
1        TC3        2,3                  C,C                  2            36.0     0.6099   0.1975   -0.0115 
2        SC4        4,13,14              C,C,C                4            54.0     0.5174   -0.0092  -0.1127 
3        TC4        5,6                  C,C                  3            36.0     0.8107   -0.0903  -0.0760 
4        SN4a       7,8,9                C,O,O                1            54.0     0.8947   0.0800   0.0630  
5        SC3        10,11,12             C,C,C                2            54.0     0.6191   -0.2072  0.0093  
6        C4         16,17,18,19          C,C,C,C              2            72.0     0.1390   -0.0698  0.0637  
7        SC3        20,21,22             C,C,C                3            54.0     -0.0040  0.1602   -0.0771 
8        SC4        23,24,25             C,C,C                2            54.0     -0.1686  0.2921   0.0892  
9        TC4        26,27                C,C                  3            36.0     -0.1909  0.0670   0.0173  
10       SC4        28,29,30             C,C,C                3            54.0     -0.4329  0.1288   0.0366  
11       TC3        31,32                C,C                  2            36.0     -0.5819  0.0297   0.1816  
12       SC4        33,42,43             C,C,C                4            54.0     -0.4891  -0.1503  -0.0204 
13       TC4        34,35                C,C                  3            36.0     -0.7552  -0.2217  -0.0224 
14       SN4a       36,37,38             C,O,O                1            54.0     -0.8798  -0.0747  0.1153  
15       SC3        39,40,41             C,C,C                2            54.0     -0.6356  -0.0707  -0.1906 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     
12       13       1.0     
12       15       1.0     
13       14       1.0     
13       15       1.0     