Compound: 108-43-0
SMILES:   c1c(Cl)cc(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     -0.0954  0.1653   0.0056  
1        SN2        3,4,5                c,c,O                2            54.0     0.1384   -0.0228  0.0127  
2        TC5        6,7                  c,c                  2            36.0     -0.0699  -0.1132  -0.0184 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     