Compound: 108-43-0
SMILES:   c1c(Cl)cc(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     -0.0934  0.1665   0.0025  
1        SN6        3,4,5                c,c,O                2            54.0     0.1381   -0.0242  0.0130  
2        TC5        6,7                  c,c                  2            36.0     -0.0713  -0.1127  -0.0162 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     