Compound: 108-43-0
SMILES:   c1c(Cl)cc(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     -0.0934  0.1665   0.0007  
1        SN4        3,4,5                c,c,O                2            54.0     0.1383   -0.0239  0.0114  
2        TC5        6,7                  c,c                  2            36.0     -0.0715  -0.1130  -0.0129 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     