Compound: TPCN01858
SMILES:   CC1=C2CC3C(=O)C=CC(O)C3(C)CC2OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2774   0.0180   0.0168  
1        TC3        3,13                 C,C                  3            36.0     0.0254   0.0280   0.0197  
2        SC4        4,11,12              C,C,C                3            54.0     -0.1204  0.0275   -0.0812 
3        TN6a       5,6                  C,O                  2            36.0     -0.0790  -0.2222  -0.1788 
4        TC5        7,8                  C,C                  2            36.0     -0.2543  -0.1876  -0.0177 
5        TN6        9,10                 C,O                  2            36.0     -0.1773  -0.0445  0.1419  
6        N4a        14,15,16,17          C,O,C,O              2            72.0     0.2345   0.2009   0.1098  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     