Compound: 657-24-9
SMILES:   N=C(N)NC(=N)N(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2?       0,1,2                N,C,N                1            54.0     0.2796   0.0418   -0.0278 
1        SN2?       3,4,5                N,C,N                2            54.0     0.0464   -0.0404  0.0437  
2        SN6        6,7,8                N,C,C                1            54.0     -0.1886  -0.0224  -0.0052 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     