Compound: 657-24-9
SMILES:   N=C(N)NC(=N)N(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2?       0,1,2                N,C,N                1            54.0     0.2804   0.0358   -0.0279 
1        SN2?       3,4,5                N,C,N                2            54.0     0.0456   -0.0421  0.0429  
2        SP2        6,7,8                N,C,C                1            54.0     -0.1891  -0.0180  -0.0050 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     