Compound: 657-24-9
SMILES:   N=C(N)NC(=N)N(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2?       0,1,2                N,C,N                1            54.0     0.2793   0.0438   -0.0276 
1        SN2?       3,4,5                N,C,N                2            54.0     0.0468   -0.0426  0.0411  
2        SC6        6,7,8                N,C,C                1            54.0     -0.1886  -0.0224  -0.0049 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     