Compound: TPCN01362
SMILES:   COc1cc(O)c2c(c1)OC(c3ccc(O)c(OC)c3)CC2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.5456   0.0665   0.1548  
1        TC5        2,8                  c,c                  3            36.0     0.3674   -0.0086  0.0539  
2        SN6        3,4,5                c,c,O                2            54.0     0.3779   -0.2140  -0.1200 
3        TC5        6,7                  c,c                  4            36.0     0.1998   -0.0866  -0.0476 
4        TN4a       9,10                 O,C                  3            36.0     0.0057   -0.0116  0.0022  
5        TC5        11,19                c,c                  3            36.0     -0.2330  0.0299   0.0130  
6        TC5        12,13                c,c                  2            36.0     -0.2127  0.2245   -0.0632 
7        TN6        14,15                c,O                  2            36.0     -0.4434  0.2722   -0.0104 
8        SN2a       16,17,18             c,O,C                2            54.0     -0.4983  0.0281   0.0923  
9        SN6a       20,21,22             C,C,O                2            54.0     0.0456   -0.1939  -0.1872 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.5     
5        8        1.5     
6        7        1.5     
7        8        1.5     