Compound: TPCN02673
SMILES:   C=CC1(C)C=C2C(=O)CC3C(C)(CO)CCCC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4293   -0.0188  0.1575  
1        SC4        2,3,4                C,C,C                3            54.0     0.3575   -0.1285  -0.0436 
2        TC5        5,19                 C,C                  4            36.0     0.0978   -0.0447  -0.0753 
3        SN6a       6,7,8                C,O,C                2            54.0     -0.0372  -0.2370  -0.1002 
4        SC4        9,17,18              C,C,C                4            54.0     -0.1109  0.0673   -0.0725 
5        TC4        10,11                C,C                  3            36.0     -0.3518  -0.0078  -0.0397 
6        TP1d       12,13                C,O                  1            36.0     -0.4303  -0.0986  0.1410  
7        SC3        14,15,16             C,C,C                2            54.0     -0.1883  0.1614   0.1123  
8        TC3        20,21                C,C                  2            36.0     0.2682   0.0911   -0.0694 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     