Compound: TPCN03766
SMILES:   CC(C=O)C1CCC2(C)CCC3(C(=O)O)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     -0.4675  0.2342   0.0726  
1        TC3        4,5                  C,C                  2            36.0     -0.4496  0.0457   -0.0955 
2        SC3        6,7,8,33             C,C,C,C              3            54.0     -0.3971  -0.1337  -0.0095 
3        TC3        9,10                 C,C                  2            36.0     -0.1954  -0.2650  -0.0145 
4        TC5        11,15                C,C                  5            36.0     -0.1183  -0.0678  0.0455  
5        SN4a       12,13,14             C,O,O                1            54.0     -0.1438  -0.1048  0.2773  
6        TC3        16,17                C,C                  2            36.0     -0.0386  -0.0416  -0.1592 
7        SC4        18,31,32             C,C,C                4            54.0     0.1172   -0.1448  0.0552  
8        SC4        19,20,28             C,C,C                4            54.0     0.2563   0.0701   -0.0428 
9        TC3        21,22                C,C                  2            36.0     0.3878   0.0509   -0.2200 
10       TN6        23,24                C,O                  2            36.0     0.4845   0.2268   -0.0937 
11       SC4        25,26,27             C,C,C                2            54.0     0.5411   0.0613   0.0606  
12       TC3        29,30                C,C                  2            36.0     0.1966   0.0295   0.1764  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     