Compound: TPCN03024
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(COC(C)=O)CCC(O)C4(C)C2CCC1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     -0.3682  0.0485   0.1638  
1        N6         4,22,25,26,27        C,C,C,C,O            4            72.0     -0.3093  0.0603   -0.0924 
2        SN6        5,6,7                C,O,C                2            54.0     -0.0762  0.2206   -0.0011 
3        SC4        8,20,21              C,C,C                4            54.0     0.0023   -0.0629  0.0411  
4        TC4        9,10                 C,C                  3            36.0     0.2502   0.0511   -0.0823 
5        N4a        11,12,13,14,15       C,O,C,C,O            1            72.0     0.4823   0.0540   0.1396  
6        TC3        16,17                C,C                  2            36.0     0.2283   -0.1698  -0.0289 
7        TN6        18,19                C,O                  2            36.0     0.0455   -0.1565  -0.1756 
8        TC3        23,24                C,C                  1            36.0     -0.3454  -0.1410  -0.0759 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     