Compound: TPCN02307
SMILES:   C=CC1(C)C=C2CC(O)C3C(C)(C)CCCC3(C)C2(OC)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4537   0.1431   -0.0933 
1        SC4        2,3,4                C,C,C                3            54.0     0.3367   -0.0143  0.0129  
2        TC5        5,18                 C,C                  5            36.0     0.0854   -0.0219  0.0620  
3        SN6        6,7,8                C,C,O                2            54.0     -0.0553  0.2023   0.1511  
4        SC4        9,16,17              C,C,C                4            54.0     -0.1363  -0.0488  0.1112  
5        SC4        10,11,12             C,C,C                2            54.0     -0.2707  0.1565   -0.0931 
6        SC3        13,14,15             C,C,C                2            54.0     -0.3069  -0.1054  -0.0411 
7        TN2a       19,20                O,C                  1            36.0     0.0977   -0.2584  0.0497  
8        TC3        21,22                C,C                  2            36.0     0.1614   -0.0703  -0.1347 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     