Compound: TPCN01588
SMILES:   C=CC1(C)CC(OC(=O)C(C)CO)C2C(CN3CCCC3C(=O)O)C(=O)OC2C1C(=C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2344  -0.2745  0.1401  
1        SC4        2,3,28               C,C,C                4            54.0     -0.2270  -0.2261  -0.0976 
2        TC3        4,5                  C,C                  3            36.0     -0.2272  -0.0044  -0.0076 
3        SN4a       6,7,8                O,C,O                2            54.0     -0.1504  0.2484   0.0694  
4        N6         9,10,11,12           C,C,C,O              1            72.0     -0.1564  0.4873   0.0248  
5        TC5        13,27                C,C                  4            36.0     -0.0589  -0.0281  -0.1453 
6        SN6        14,24,25             C,C,O                3            54.0     0.1741   0.0227   -0.1506 
7        SN1        15,16,17,18,19,20    C,N,C,C,C,C          2            54.0     0.3066   0.0188   0.1684  
8        SN4a       21,22,23             C,O,O                1            54.0     0.5317   0.0102   -0.0149 
9        TN2a       26                   O                    2            36.0     0.0769   -0.1061  -0.2303 
10       TC5        29,30                C,C                  2            36.0     -0.0351  -0.3999  -0.1072 
11       TP1d       31,32                C,O                  1            36.0     -0.0961  -0.3459  -0.3366 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
10       11       1.0     