Compound: TPCN01979
SMILES:   CC1(O)CCCC2(C)CCC(O)(C(C)(C)O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     -0.2004  0.1741   -0.0779 
1        SC3        3,4,5                C,C,C                2            54.0     -0.2595  -0.0910  -0.0775 
2        SC4        6,7,17               C,C,C                4            54.0     -0.1141  -0.0262  0.0918  
3        TC3        8,9                  C,C                  2            36.0     0.0783   -0.1706  0.0707  
4        SN6        10,11,16             C,O,C                3            54.0     0.1578   -0.0484  -0.1142 
5        P1         12,13,14,15          C,C,C,O              1            72.0     0.2922   0.0675   0.0478  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     