Compound: TPCN02562
SMILES:   COc1c(O)c2c(c(O)c1C(C)C)C(=O)C(=O)C3C(C)(C)CCCC23CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     0.3057   -0.1515  0.1728  
1        TN6        3,4                  c,O                  2            36.0     0.0816   -0.0806  0.1937  
2        TC5        5,6                  c,c                  4            36.0     0.0518   0.0439   -0.0132 
3        SN6        7,8,9                c,O,c                3            54.0     0.2670   0.0616   -0.1011 
4        SC2        10,11,12             C,C,C                1            54.0     0.4887   0.0058   -0.0677 
5        TN6a       13,14                C,O                  2            36.0     0.0292   0.2336   -0.1630 
6        TN6a       15,16                C,O                  2            36.0     -0.1680  0.2446   -0.0973 
7        TC5        17,24                C,C                  5            36.0     -0.1717  0.0230   -0.0160 
8        SC4        18,19,20             C,C,C                2            54.0     -0.4097  0.0507   -0.1151 
9        SC3        21,22,23             C,C,C                2            54.0     -0.3132  0.0829   0.1422  
10       TN2a       25,26                C,O                  1            36.0     -0.1309  -0.1970  -0.0035 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
2        5        1.0     
2        7        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        10       1.0     
8        9        1.0     