Compound: TPCN01246
SMILES:   C=C1C(=O)OC2C1CCC(=C)C4CC3OC3(C)C42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.1742   -0.0999  0.0018  
1        SN4a       2,3,4                C,O,O                1            54.0     0.1370   -0.2553  -0.1215 
2        C4         7,8,9,10             C,C,C,C              2            72.0     0.0553   0.2133   -0.0198 
3        SC3        11,15,16,17          C,C,C,C              3            54.0     -0.1501  -0.0645  0.0149  
4        TC3        12,13,14             C,C,O                1            36.0     -0.2535  0.0023   0.1216  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     