Compound: TPCN05649
SMILES:   COc1cc(C2OCC3C(c4ccc(O)c(OC)c4)OCC23)ccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     0.4978   -0.1315  0.1663  
1        TC5        3,4                  c,c                  3            36.0     0.3284   -0.0364  -0.0315 
2        TN4a       5,6                  C,O                  2            36.0     0.1376   -0.0858  -0.1206 
3        SC3        7,8,21               C,C,C                2            54.0     -0.0118  -0.0166  -0.1004 
4        SN4a       9,19,20              C,O,C                2            54.0     -0.0357  0.1037   0.0668  
5        TC5        10,18                c,c                  3            36.0     -0.3217  0.0196   0.0528  
6        TC5        11,12                c,c                  2            36.0     -0.3834  0.2115   -0.0065 
7        TN6        13,14                c,O                  2            36.0     -0.6153  0.1430   0.0109  
8        SN2a       15,16,17             c,O,C                2            54.0     -0.5648  -0.1090  0.0861  
9        TC5        22,23                c,c                  2            36.0     0.4449   0.1161   -0.1166 
10       TN6        24,25                c,O                  2            36.0     0.6244   0.0668   0.0386  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        10       1.5     
1        2        1.0     
1        9        1.5     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        8        1.5     
6        7        1.5     
7        8        1.5     
9        10       1.5     