Compound: 6936-40-9
SMILES:   c1c(Cl)c(Cl)c(OC)c(Cl)c1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     -0.2101  0.1460   0.0216  
1        TX3        3,4                  c,Cl                 2            36.0     0.0260   0.1798   0.0891  
2        SN2a       5,6,7                c,O,C                2            54.0     0.1603   -0.0198  0.0296  
3        TX3        8,9                  c,Cl                 2            36.0     -0.0030  -0.2021  -0.0095 
4        TX3        10,11                c,Cl                 2            36.0     -0.2266  -0.1711  -0.0583 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     