Compound: TPCN00005
SMILES:   CC=C(C)C(=O)OC12CC(C(=O)C=C1C)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.3698   -0.0148  -0.0651 
1        SN4a       4,5,6                C,O,O                2            54.0     0.0930   0.0489   -0.0708 
2        SC3        7,8,9                C,C,C                4            54.0     -0.1882  -0.0105  -0.0669 
3        TN6a       10,11                C,O                  2            36.0     -0.4244  0.0935   -0.0263 
4        SC4        12,13,14             C,C,C                2            54.0     -0.1530  0.1937   0.0756  
5        SC4        15,16,17             C,C,C                1            54.0     -0.2020  -0.1396  0.0930  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     