Compound: 70-47-3
SMILES:   NC(=O)CC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,O                1            54.0     0.1421   -0.1517  -0.0102 
1        SN6        3,4,5                C,C,N                2            54.0     -0.0200  0.0922   -0.0533 
2        SP1a       6,7,8                C,O,O                1            54.0     -0.1846  -0.0330  0.0609  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     