Compound: 70-47-3
SMILES:   NC(=O)CC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,O                1            54.0     0.1449   -0.1475  -0.0235 
1        SP2        3,4,5                C,C,N                2            54.0     -0.0263  0.0926   -0.0499 
2        SP1a       6,7,8                C,O,O                1            54.0     -0.1788  -0.0392  0.0734  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     