Compound: TPCN04011
SMILES:   CC(=O)OCC12C=CC(=O)C(C)(C)C1CC(O)C4C2=CCC5(C)C3C(O)CC(C(C)C)C3(C)CCC45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.4385  0.2705   0.1305  
1        TC5        5,13                 C,C                  5            36.0     -0.3148  -0.0847  0.0113  
2        TC5        6,7                  C,C                  2            36.0     -0.3728  -0.1144  0.2159  
3        TN6a       8,9                  C,O                  2            36.0     -0.5691  -0.2345  0.1435  
4        SC4        10,11,12             C,C,C                2            54.0     -0.5178  -0.2208  -0.0686 
5        SN6        14,15,16             C,C,O                2            54.0     -0.1044  -0.2691  0.0170  
6        TC5        17,18                C,C                  4            36.0     -0.0951  -0.0293  0.0290  
7        TC3        19,20                C,C                  2            36.0     -0.0427  0.1705   0.0172  
8        TC4        21,22                C,C                  3            36.0     0.0792   0.1488   -0.1724 
9        SC4        23,31,32             C,C,C                3            54.0     0.2944   0.0578   0.0199  
10       N6         24,25,26,27          C,O,C,C              2            72.0     0.3917   0.2056   -0.0395 
11       SC2        28,29,30             C,C,C                1            54.0     0.6348   -0.0369  0.0529  
12       TC3        33,34                C,C                  2            36.0     0.2242   -0.1368  -0.0828 
13       TC4        35,36                C,C                  3            36.0     -0.0016  -0.0595  -0.1738 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        2.0     
6        13       1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
12       13       1.0     