Compound: TPCN00538
SMILES:   COC(=O)N1c2ccccc2C63C4CN5CCCC(CCC16C(=O)O)(CC4=O)C53

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.4251   0.0723   0.0402  
1        TN1        4                    N                    3            36.0     0.2202   -0.0363  0.0238  
2        TC5        5,10                 c,c                  4            36.0     0.1120   -0.1805  0.0089  
3        TC5        6,7                  c,c                  2            36.0     0.2347   -0.3493  0.0009  
4        TC5        8,9                  c,c                  2            36.0     0.0258   -0.3669  -0.0314 
5        TC3        11,21                C,C                  5            36.0     0.0455   -0.0071  -0.0101 
6        SC3        12,13,28             C,C,C                4            54.0     -0.1366  -0.0559  0.0917  
7        TN1        14,15                N,C                  2            36.0     -0.3200  -0.0556  0.0174  
8        TC3        16,17                C,C                  2            36.0     -0.3512  0.1393   -0.0881 
9        TC3        18,25                C,C                  4            36.0     -0.1717  0.1659   0.0630  
10       TC3        19,20                C,C                  2            36.0     0.0227   0.2095   -0.0364 
11       SN4a       22,23,24             C,O,O                1            54.0     0.1324   0.0144   -0.2340 
12       TN6a       26,27                C,O                  2            36.0     -0.0622  0.1084   0.2717  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.5     
2        4        1.5     
2        5        1.0     
3        4        1.5     
5        6        1.0     
5        10       1.0     
5        11       1.0     
6        7        1.0     
6        9        1.0     
6        12       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        12       1.0     