Compound: TPCN02620
SMILES:   C=C1CC23CC4(O)C5C6(C)CC(OC(C)=O)CC57C2CC1C(=O)C3C7[N+]4(C)C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3965   0.2001   -0.0693 
1        TC5        3,18                 C,C                  4            36.0     0.1457   0.0838   -0.0579 
2        TC3        4,17                 C,C                  4            36.0     0.0715   -0.0193  -0.0643 
3        SN6        5,6,7                C,O,C                3            54.0     -0.0219  -0.1547  -0.1156 
4        SC4        8,9,27               C,C,C                3            54.0     -0.1803  -0.2054  0.0123  
5        SC3        10,11,16             C,C,C                3            54.0     -0.2057  0.0393   0.1306  
6        SP2        12,13,14,15          O,C,C,O              1            54.0     -0.4508  0.1217   -0.0224 
7        TC3        19,20                C,C                  3            36.0     0.2158   0.2427   0.0648  
8        SN6a       21,22,23             C,O,C                3            54.0     0.2713   0.0494   0.1674  
9        SC4        24,25,26             C,N,C                4            54.0     0.1004   -0.1905  0.0663  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
2        5        1.0     
2        9        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     