Compound: TPCN05566
SMILES:   CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C4CCC2(C)C4C(=O)CC5C3(C)CCC(O)C(C)(C)C3C(O)CC52C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.3085  0.5386   0.0729  
1        SC2        3,4,5                C,C,C                2            54.0     -0.3174  0.2725   0.0097  
2        SN6        6,7,8                C,C,O                3            54.0     -0.3443  -0.0158  0.0815  
3        SN4a       9,10,11              C,O,C                4            54.0     -0.5621  -0.1835  0.0203  
4        TP1d       12,13                C,O                  1            36.0     -0.5592  -0.3316  0.2104  
5        TN6        14,15                C,O                  2            36.0     -0.6583  -0.4197  -0.0601 
6        TN6        16,17                C,O                  2            36.0     -0.5673  -0.3480  -0.2380 
7        TN6        18,19                C,O                  2            36.0     -0.4940  -0.1364  -0.2184 
8        SC3        20,21,25             C,C,C                3            54.0     -0.1022  -0.0358  -0.0035 
9        SC3        22,23,24             C,C,C                2            54.0     0.0385   -0.1647  -0.0463 
10       SN6a       26,27,28             C,O,C                2            54.0     0.0535   0.1130   0.1606  
11       SC4        29,43,44             C,C,C                4            54.0     0.2437   -0.0975  0.0879  
12       SC4        30,31,39             C,C,C                4            54.0     0.4583   0.0411   0.0709  
13       TC3        32,33                C,C                  2            36.0     0.4743   0.2622   0.0161  
14       TN6        34,35                C,O                  2            36.0     0.7111   0.2394   -0.0504 
15       SC4        36,37,38             C,C,C                2            54.0     0.6800   0.0330   -0.1089 
16       SN6        40,41,42             C,O,C                2            54.0     0.4324   -0.1686  -0.1085 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       15       1.0     
12       16       1.0     
13       14       1.0     
14       15       1.0     