Compound: TPCN00431
SMILES:   CC=C1CN2CCC34c5cc(O)ccc5N(C)C36OCC4(C(=O)OC)C1CC26

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.4083  -0.0312  0.0847  
1        TC3        2,3                  C,C                  3            36.0     -0.2572  -0.1227  -0.0433 
2        TC5        4,27                 N,C                  4            36.0     -0.0724  -0.1944  -0.1344 
3        TC3        5,6                  C,C                  2            36.0     -0.0232  -0.1878  0.0757  
4        TC5        7,17                 C,C                  6            36.0     0.0659   -0.0411  -0.0569 
5        TC5        8,14                 c,c                  4            36.0     0.2296   -0.0232  0.0324  
6        SN6        9,10,11              c,c,O                2            54.0     0.3275   0.1300   0.2291  
7        TC5        12,13                c,c                  2            36.0     0.4309   -0.0218  0.0878  
8        TN1        15,16                N,C                  2            36.0     0.2504   -0.1713  -0.1586 
9        TN2a       18                   O                    2            36.0     0.1124   0.0462   -0.2078 
10       TC3        19,20                C,C                  4            36.0     -0.0001  0.1277   -0.0942 
11       N4a        21,22,23,24          C,O,O,C              1            72.0     -0.1102  0.2856   0.0948  
12       TC3        25,26                C,C                  3            36.0     -0.1551  -0.0017  -0.1804 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        4        1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
4        9        1.0     
4        10       1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     
9        10       1.0     
10       11       1.0     
10       12       1.0     