Compound: TPCN03020
SMILES:   C=C(C)C1C=CC(OC(C)=O)C23COC(C)(C(OC(=O)c4ccccc4)C5(OC(C)=O)CC(C)(OC(C)=O)C(OC(=O)CC)C5C2OC(C)=O)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.2446   0.1090   0.3654  
1        TC3        3,6                  C,C                  4            36.0     -0.0594  0.0183   0.2980  
2        TC5        4,5                  C,C                  1            36.0     -0.0999  0.1203   0.3619  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.2324  -0.2526  0.4765  
4        SC4        11,14,15,50          C,C,C,C              4            54.0     0.0730   -0.1254  0.1937  
5        TN4a       12,13                C,O                  1            36.0     -0.0315  -0.2446  0.1332  
6        N4a        16,17,18,19          C,O,C,O              3            72.0     0.2954   -0.1073  -0.0769 
7        TC5        20,21                c,c                  3            36.0     0.4735   -0.2345  -0.2618 
8        TC5        22,23                c,c                  2            36.0     0.5443   -0.3712  -0.4052 
9        TC5        24,25                c,c                  2            36.0     0.3528   -0.3952  -0.3233 
10       TC3        26,31                C,C                  3            36.0     0.0602   -0.0072  -0.1589 
11       SP2        27,28,29,30          O,C,C,O              1            54.0     0.1603   0.2371   -0.0786 
12       SC3        32,33,38,44          C,C,C,C              4            54.0     -0.1090  -0.0289  -0.2355 
13       SP2        34,35,36,37          O,C,C,O              1            54.0     -0.1502  0.2005   -0.4531 
14       P2         39,40,41,42,43       O,C,O,C,C            1            72.0     -0.3039  0.2608   -0.1670 
15       N4a        45,46,47,48,49       C,O,C,C,O            2            72.0     -0.3535  0.0462   0.0932  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
4        5        1.0     
4        6        1.0     
4        15       1.0     
6        7        1.0     
6        10       1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
10       12       1.0     
12       13       1.0     
12       14       1.0     
12       15       1.0     