Compound: TPCN06132
SMILES:   C=C1C(C(C)CCC=C(C)C(=O)O)CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1693  0.0341   -0.1924 
1        SC3        2,13,14              C,C,C                3            54.0     -0.1441  -0.0601  0.0659  
2        C1         3,4,5,6              C,C,C,C              2            72.0     -0.4489  -0.0257  -0.0342 
3        SC4        7,8,9                C,C,C                2            54.0     -0.7073  -0.0615  0.2116  
4        SN4a       10,11,12             C,O,O                1            54.0     -0.8905  0.0255   0.0810  
5        SC4        15,16,32             C,C,C                3            54.0     -0.0073  0.1579   0.0459  
6        SC3        17,30,31             C,C,C                3            54.0     0.1361   0.0551   -0.0572 
7        TC3        18,19                C,C                  2            36.0     0.2849   -0.0159  0.1558  
8        SC4        20,28,29             C,C,C                4            54.0     0.3783   0.0601   -0.0945 
9        SC4        21,22,23             C,C,C                2            54.0     0.6271   0.0338   0.0392  
10       TN6        24,25                C,O                  2            36.0     0.5816   -0.1911  -0.0157 
11       TC3        26,27                C,C                  2            36.0     0.4501   -0.1327  -0.1814 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        2.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     