Compound: TPCN01088
SMILES:   CC(=O)C1=C(Oc2oc3c(c2C)CC4(C)C(C)CCCC4C3O)CC5CCCC(C)C5(C)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.3407   -0.3780  -0.0866 
1        SN6a       3,4                  C,C                  3            54.0     0.2677   -0.1671  -0.0018 
2        SN6        5,6,7                O,c,o                3            54.0     -0.0003  -0.1298  -0.0360 
3        SC5        8,9,12               c,c,C                4            54.0     -0.2664  -0.0491  -0.0857 
4        TC4        10,11                c,C                  2            36.0     -0.1137  -0.1452  -0.2393 
5        SC4        13,14,20             C,C,C                4            54.0     -0.4669  -0.0096  -0.0110 
6        TC4        15,16                C,C                  2            36.0     -0.5714  0.1546   -0.1627 
7        SC3        17,18,19             C,C,C                2            54.0     -0.6173  0.1413   0.0838  
8        TN6        21,22                C,O                  2            36.0     -0.3191  -0.0322  0.1668  
9        TC3        23,32                C,C                  2            36.0     0.3204   -0.0754  0.0795  
10       SC4        24,30,31             C,C,C                3            54.0     0.4574   0.0231   0.0163  
11       SC3        25,26,27             C,C,C                2            54.0     0.4635   0.2342   0.1333  
12       TC4        28,29                C,C                  2            36.0     0.6126   0.0138   0.2119  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
3        5        1.0     
3        8        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     