Compound: TPCN01216
SMILES:   C=C1C(=O)OC2CC(C)=CCC(=O)C(C)(OC(C)=O)CC(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,28             C,C,C,C              3            54.0     0.0529   -0.2407  -0.1344 
1        SN4a       2,3,4                C,O,O                1            54.0     0.0217   -0.4184  -0.0433 
2        SC2        6,7,8                C,C,C                2            54.0     -0.2914  -0.1691  0.0658  
3        N6a        9,10,11,12           C,C,C,O              2            72.0     -0.2904  0.1499   0.0420  
4        SN6        13,14,15             C,C,O                3            54.0     -0.0464  0.2508   -0.0465 
5        SN4a       16,17,18             C,C,O                1            54.0     -0.1520  0.3678   -0.3004 
6        SN6        19,20,21             C,C,O                3            54.0     0.0375   0.0051   -0.0904 
7        N6a        22,23,24,25          C,O,C,C              2            72.0     0.3347   0.0408   0.0641  
8        TC3        26,27                C,C                  1            36.0     0.2970   -0.0861  0.3110  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        2.0     