Compound: TPCN01825
SMILES:   CC1=CC(=O)CC(C)C12CCC(C3(C)COC(C)(C)O3)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3174  0.0299   0.1058  
1        SN6a       3,4,5                C,O,C                2            54.0     -0.3995  0.0693   -0.1787 
2        SC4        6,7,8                C,C,C                3            54.0     -0.2393  -0.1320  -0.0917 
3        C1         9,10,11,20           C,C,C,C              2            72.0     -0.0218  -0.0419  0.0618  
4        SC4        12,13,14             C,C,C                2            54.0     0.2008   0.1533   0.0793  
5        SN5a       15,16,17,18,19       O,C,C,C,O            1            54.0     0.3775   0.0166   -0.0011 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     