Compound: idelalisib
SMILES:   CC[C@@H](C1=NC2=C(C(=CC=C2)F)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N2         0,1,2,21             C,C,C,N              2            72.0     0.0181   -0.1758  -0.1624 
1        TN6a       3,4                  C,N                  3            36.0     -0.0392  0.0982   -0.1548 
2        TC5e       5,6                  C,C                  4            36.0     -0.1381  0.2773   -0.1259 
3        SX4e       7,8,11               C,C,F                2            54.0     -0.2668  0.4527   -0.0504 
4        TC5        9,10                 C,C                  2            36.0     -0.1114  0.4312   -0.2671 
5        SN6a       12,13,14             C,O,N                3            54.0     -0.1951  0.1458   0.0484  
6        TC5        15,16                C,C                  3            36.0     -0.1949  -0.0866  0.0947  
7        TC5        17,18                C,C                  2            36.0     -0.2211  -0.2337  0.2424  
8        TC5        19,20                C,C                  2            36.0     -0.0634  -0.0963  0.2583  
9        TN6a       22,23                C,N                  3            36.0     0.2439   -0.0064  -0.0109 
10       TN6a       24,25                C,N                  2            36.0     0.4116   0.0934   0.0599  
11       TC5        26,27                C,C                  4            36.0     0.3491   -0.0789  0.1490  
12       TN6a       28,29                N,C                  2            36.0     0.3260   -0.2177  0.2484  
13       TN6d       30                   N                    2            36.0     0.4589   -0.1077  0.2766  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.5     
1        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     
11       12       1.5     
11       13       1.5     
12       13       1.5     