Compound: 615-58-7
SMILES:   c1c(O)c(Br)cc(Br)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     0.0388   -0.1161  0.0079  
1        TN2        1,2                  c,O                  2            36.0     -0.1830  -0.0188  0.0231  
2        SX1        3,4,5                c,Br,c               2            54.0     -0.0507  0.1727   -0.0126 
3        TX1        6,7                  c,Br                 2            36.0     0.2565   0.0290   -0.0326 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     