Compound: 615-58-7
SMILES:   c1c(O)c(Br)cc(Br)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     0.0366   -0.1147  0.0233  
1        TN4        1,2                  c,O                  2            36.0     -0.1833  -0.0123  0.0248  
2        SX2        3,4,5                c,Br,c               2            54.0     -0.0475  0.1704   -0.0355 
3        TX2        6,7                  c,Br                 2            36.0     0.2570   0.0197   -0.0354 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     