Compound: 174913-24-7
SMILES:   Brc1c(Cl)c(Cl)c(Cl)cc1OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX2        0,1                  Br,c                 2            36.0     -0.0100  0.2310   -0.0395 
1        TX3        2,3                  c,Cl                 2            36.0     0.2230   0.2091   -0.0275 
2        TX3        4,5                  c,Cl                 2            36.0     0.3220   0.0057   0.0105  
3        SX3        6,7,8                c,Cl,c               2            54.0     0.1320   -0.1515  0.0304  
4        SN2a       9,10,11              c,O,C                2            54.0     -0.1704  0.0049   -0.0069 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     