Compound: TPCN02069
SMILES:   CC(=O)OCC12C(OC(=O)c3ccccc3)C(=O)C5C(O)C1(OC5(C)C)C(C)C(OC(=O)c4cccnc4)C(O)C2OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.2436  -0.2862  0.0803  
1        SC5        5,21,40              C,C,C                7            54.0     0.0485   -0.0476  0.0437  
2        SN6a       6,16,17              C,C,O                3            54.0     -0.1364  0.1386   -0.0878 
3        SN4a       7,8,9                O,C,O                2            54.0     -0.2943  0.1598   0.0879  
4        TC5        10,11                c,c                  3            36.0     -0.5207  0.1642   0.1581  
5        TC5        12,13                c,c                  2            36.0     -0.7161  0.1098   0.2147  
6        TC5        14,15                c,c                  2            36.0     -0.5784  -0.0378  0.1583  
7        SN6        18,19,20             C,C,O                3            54.0     0.0888   0.0213   -0.2217 
8        SN2a       22,23,24,25          O,C,C,C              2            54.0     -0.0992  -0.1269  -0.2674 
9        TC4        26,27                C,C                  2            36.0     0.1696   -0.2674  -0.0370 
10       SN6        28,38,39             C,C,O                3            54.0     0.2646   -0.0935  0.1715  
11       SN4a       29,30,31             O,C,O                2            54.0     0.4579   -0.0175  0.0527  
12       TC5        32,33                c,c                  3            36.0     0.5005   0.1828   -0.0624 
13       TC5        34,35                c,c                  2            36.0     0.5871   0.3550   -0.1437 
14       TN6a       36,37                n,c                  2            36.0     0.7012   0.2274   -0.0278 
15       SP2        41,42,43,44          O,C,C,O              1            54.0     0.1925   0.2318   0.2065  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        10       1.0     
1        15       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     