Compound: TPCN06379
SMILES:   C=C1CCC23CCC4(C)C5(C)CCC6C(C)(CO)C(O)CCC6(C)C5C7OC7C4(OC2=O)C3C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.6303  -0.1184  0.1187  
1        TC3        2,3                  C,C                  2            36.0     -0.5853  0.0286   -0.0735 
2        N6a        4,30,31,32           C,C,O,C              5            72.0     -0.3387  -0.0115  -0.1373 
3        TC3        5,6                  C,C                  2            36.0     -0.2664  0.2038   -0.0973 
4        SC4        7,8,28               C,C,C                5            54.0     -0.1543  0.0924   0.0681  
5        SC4        9,10,24              C,C,C                4            54.0     0.0808   0.1150   0.0327  
6        TC3        11,12                C,C                  2            36.0     0.1497   0.0273   -0.1573 
7        SC4        13,22,23             C,C,C                4            54.0     0.2690   -0.0813  0.0217  
8        TC4        14,15                C,C                  3            36.0     0.4886   -0.0727  -0.1050 
9        TP1d       16,17                C,O                  1            36.0     0.5066   0.0982   -0.2329 
10       TN6        18,19                C,O                  2            36.0     0.6151   -0.0071  0.0564  
11       TC3        20,21                C,C                  2            36.0     0.4118   -0.0569  0.1883  
12       SN4a       25,26,27             C,O,C                2            54.0     -0.0542  -0.1405  0.1202  
13       TN2a       29                   O                    2            36.0     -0.1921  -0.0798  -0.1099 
14       TC4        33,34                C,C                  2            36.0     -0.4269  -0.1910  0.0468  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        13       1.0     
2        14       1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
4        13       1.0     
5        6        1.0     
5        7        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     