Compound: 872-31-1
SMILES:   C1=CC(Br)=CS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.1005   -0.0221  -0.0034 
1        SX2        2,3,4                C,Br,C               2            54.0     -0.1317  -0.0396  0.0121  
2        TC6        5                    S                    2            36.0     0.0473   0.1706   -0.0220 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     