Compound: TPCN05441
SMILES:   CCCCC=CCCCCCCCCCCCCC(O)C(=O)NC(CO)C(O)C(O)CCCCCCCCCCCCCCCCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.8273   -0.0160  0.0842  
1        C4         4,5,6,7              C,C,C,C              2            72.0     1.4591   -0.0988  0.1425  
2        C1         8,9,10,11            C,C,C,C              2            72.0     1.0754   -0.0264  -0.0142 
3        C1         12,13,14,15          C,C,C,C              2            72.0     0.6635   0.1522   -0.0135 
4        N6         16,17,18,19          C,C,C,O              2            72.0     0.2931   0.1011   -0.1325 
5        SN4a       20,21,22             C,O,N                2            54.0     0.0532   0.0075   -0.1406 
6        SN6        23,24,25             C,C,O                2            54.0     -0.1023  -0.1769  -0.1994 
7        P4         26,27,28,29          C,O,C,O              2            72.0     -0.2994  0.0970   -0.2970 
8        TC3        30,31                C,C                  2            36.0     -0.3561  0.1451   -0.0394 
9        C1         32,33,34,35          C,C,C,C              2            72.0     -0.6130  0.1236   0.1471  
10       C1         36,37,38,39          C,C,C,C              2            72.0     -0.9197  -0.0639  0.0823  
11       C1         40,41,42,43          C,C,C,C              2            72.0     -1.3294  -0.1210  0.1054  
12       C1         44,45,46,47          C,C,C,C              1            72.0     -1.7275  -0.0943  0.0818  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     