Compound: TPCN03125
SMILES:   COC1CC23C4CC5C6(C)C=NC4C5(C(OC)CC6)C27CC1C(=O)C37

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.5029   0.0524   0.1750  
1        TC3        2,3                  C,C                  3            36.0     0.2783   0.0992   0.1278  
2        TC5        4,19                 C,C                  5            36.0     0.0991   0.0584   -0.0071 
3        TC3        5,6                  C,C                  2            36.0     -0.0541  0.1772   0.0777  
4        SC4        7,12,13              C,C,C                5            54.0     -0.1063  0.0443   -0.0094 
5        TC4        8,9                  C,C                  3            36.0     -0.3315  0.0197   0.1515  
6        TN6a       10,11                C,N                  2            36.0     -0.2884  0.1420   -0.0545 
7        SC3        14,17,18             C,C,C                3            54.0     -0.2332  -0.1586  -0.0426 
8        TN2a       15,16                O,C                  1            36.0     -0.1711  -0.0953  -0.2937 
9        TC3        20,21                C,C                  3            36.0     0.2276   -0.0990  0.0512  
10       SN6a       22,23,24             C,O,C                2            54.0     0.2879   0.0049   -0.1282 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
9        10       1.0     