Compound: TPCN01213
SMILES:   C=C1C(=O)OC2C=C(C)CCC=C(C=O)C(O)C(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,25             C,C,C,C              3            54.0     -0.0612  -0.2417  0.0504  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0238  -0.3468  0.2179  
2        SC4        6,7,8                C,C,C                2            54.0     -0.1113  0.0112   0.2654  
3        SC2        9,10,11              C,C,C                2            54.0     -0.1917  0.1795   0.0978  
4        SN4a       12,13,14             C,C,O                2            54.0     -0.3666  -0.0184  -0.0979 
5        P4         15,16,17,18          C,O,C,O              3            72.0     -0.0464  -0.0353  -0.1582 
6        N6a        19,20,21,22          C,O,C,C              2            72.0     0.2542   0.0541   -0.1603 
7        TC3        23,24                C,C                  1            36.0     0.4824   0.1329   -0.2252 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        2.0     
4        5        1.0     
5        6        1.0     
6        7        2.0     