Compound: TPCN03396
SMILES:   C=CC(C)=CCC1(C)C(C)CC(O)C23C(=CC(OC(=O)C(C)C)CC12)C(OC)OC3OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.3850  0.0872   -0.2980 
1        TC3        4,5                  C,C                  2            36.0     -0.2918  0.0567   -0.0856 
2        TC4        6,7                  C,C                  3            36.0     -0.1175  0.1144   0.0909  
3        TC4        8,9                  C,C                  2            36.0     -0.2551  -0.0485  0.1815  
4        SN6        10,11,12             C,C,O                2            54.0     0.0407   -0.1467  0.2180  
5        SC4        13,24,29             C,C,C                6            54.0     0.0178   -0.1334  -0.0161 
6        TC5        14,15                C,C                  3            36.0     0.2363   -0.0773  -0.0465 
7        TC3        16,23                C,C                  3            36.0     0.1375   0.1075   -0.0901 
8        SN4a       17,18,19             O,C,O                2            54.0     0.3336   0.2091   0.0712  
9        SC2        20,21,22             C,C,C                1            54.0     0.3324   0.3613   0.2532  
10       TN4a       25,28                C,O                  3            36.0     0.1880   -0.3117  -0.0351 
11       TP1d       26,27                O,C                  1            36.0     0.3260   -0.3480  -0.1865 
12       TP1d       30,31                O,C                  1            36.0     -0.0793  -0.3211  -0.1662 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
5        12       1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     