Compound: TPCN01565
SMILES:   C=C(C(=O)OC1OC(CO)C(O)C(O)C1O)C3CC(=O)C2(C)CCCC(C)=C2C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            2            72.0     0.0996   -0.2103  -0.1058 
1        SN4a       5,6,7                C,O,C                4            54.0     0.3895   0.0013   -0.0585 
2        TN2a       8,9                  C,O                  1            36.0     0.5772   -0.1203  -0.1515 
3        TN6        10,11                C,O                  2            36.0     0.5123   0.2138   -0.0092 
4        TN6        12,13                C,O                  2            36.0     0.5012   0.0813   0.1903  
5        TN6        14,15                C,O                  2            36.0     0.2696   0.1084   0.1270  
6        SC3        16,17,28             C,C,C                3            54.0     -0.1483  -0.0719  -0.0920 
7        TN6a       18,19                C,O                  2            36.0     -0.1579  0.1964   -0.1015 
8        SC4        20,21,27             C,C,C                4            54.0     -0.2980  0.0733   0.0451  
9        SC3        22,23,24             C,C,C                2            54.0     -0.5119  0.1358   -0.0070 
10       TC4        25,26                C,C                  2            36.0     -0.4970  -0.1392  0.0228  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        10       2.0     
9        10       1.0     