Compound: TPCN02246
SMILES:   COC1CC2C(C)(C)CCCC2(C)C3=C1C(=O)C(C(C)C)=C(O)C3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.0213   0.2961   0.1442  
1        TC3        2,3                  C,C                  3            36.0     -0.0657  0.0793   0.1662  
2        SC4        4,11,12              C,C,C                4            54.0     -0.1567  0.0464   -0.0836 
3        SC4        5,6,7                C,C,C                2            54.0     -0.3851  -0.0335  0.1031  
4        SC3        8,9,10               C,C,C                2            54.0     -0.2897  -0.1273  -0.1247 
5        TC5        13,14                C,C                  4            36.0     0.0612   0.0260   0.0004  
6        SN6a       15,16,17             C,O,C                3            54.0     0.2792   0.0354   0.0895  
7        SC2        18,19,20             C,C,C                1            54.0     0.5174   -0.0635  -0.0020 
8        TN6        21,22                C,O                  2            36.0     0.3174   -0.0966  -0.1753 
9        TN6a       23,24                C,O                  2            36.0     0.1138   -0.0590  -0.2195 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
6        8        2.0     
8        9        1.0     