Compound: TPCN01200
SMILES:   C=C1C(=O)OC23C=C(C)CCCC2(C)CCC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,16             C,C,C,C              3            54.0     0.2005   0.1154   0.0120  
1        SN4a       2,3,4                C,O,O                1            54.0     0.1168   0.1962   -0.1527 
2        SC4        6,7,8                C,C,C                2            54.0     -0.1884  0.1025   0.1192  
3        SC2        9,10,11              C,C,C                2            54.0     -0.1916  -0.0670  -0.1063 
4        SC3        12,13,14,15          C,C,C,C              2            54.0     0.1008   -0.1416  -0.0021 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     