Compound: TPCN01192
SMILES:   CC(C)=C1CC2(C)C(C)CC(OC3OC(CO)C(O)C(O)C3O)CC2CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5906   -0.0956  0.0247  
1        TC3        3,4                  C,C                  3            36.0     0.4053   0.0545   0.0388  
2        SC4        5,6,24               C,C,C                4            54.0     0.1796   0.1171   0.0246  
3        TC4        7,8                  C,C                  2            36.0     0.1682   -0.0796  0.1823  
4        SC3        9,10,23              C,C,C                3            54.0     -0.0129  -0.0031  -0.0188 
5        TN6        11,12                O,C                  3            36.0     -0.2350  -0.0505  -0.0540 
6        TN4a       13,14                O,C                  3            36.0     -0.4066  0.1074   -0.0392 
7        TP1d       15,16                C,O                  1            36.0     -0.5096  0.1980   0.1610  
8        TN6        17,18                C,O                  2            36.0     -0.6397  0.0384   -0.0167 
9        N5         19,20,21,22          C,O,C,O              2            72.0     -0.4775  -0.1895  -0.0449 
10       SN6a       25,26,27             C,C,O                2            54.0     0.3972   0.0824   -0.1939 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     