Compound: TPCN03052
SMILES:   C=C1C2C(=O)C3C4N(C)C5C(O)C3(C1O)C(C2OC(C)=O)C46C(OC(C)=O)C(OC(=O)c7ccccc7)C(OC(C)=O)C(C)(C=O)C56

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5123  0.0348   -0.1251 
1        SN6a       2,3,4                C,C,O                3            54.0     -0.3591  -0.0436  0.0935  
2        TC5        5,12                 C,C                  5            36.0     -0.2661  -0.1669  -0.0765 
3        SC4        6,7,8                C,N,C                3            54.0     -0.0869  -0.3386  0.0194  
4        SN6        9,10,11,46           C,C,O,C              4            54.0     -0.0903  -0.2439  -0.2213 
5        TN6        13,14                C,O                  2            36.0     -0.3742  -0.0572  -0.2732 
6        SC3        15,16,21             C,C,C                6            54.0     -0.1415  -0.0156  -0.0660 
7        SP2        17,18,19,20          O,C,C,O              1            54.0     -0.2775  0.3282   -0.1179 
8        SN6        22,23,27             C,O,C                4            54.0     0.0674   0.0238   0.0601  
9        SN4a       24,25,26             C,C,O                1            54.0     -0.0227  0.0193   0.3376  
10       SN4a       28,29,30             O,C,O                2            54.0     0.1918   0.2322   0.0759  
11       TC5        31,32                c,c                  3            36.0     0.3084   0.2299   0.2768  
12       TC5        33,34                c,c                  2            36.0     0.4148   0.2756   0.4531  
13       TC5        35,36                c,c                  2            36.0     0.3337   0.4304   0.3356  
14       N6         37,38,42,43          C,O,C,C              4            72.0     0.2343   -0.1307  -0.1707 
15       SN4a       39,40,41             C,C,O                1            54.0     0.4895   -0.0605  0.0153  
16       TN4a       44,45                C,O                  1            36.0     0.0866   0.0093   -0.3391 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
3        6        1.0     
4        6        1.0     
4        14       1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        10       1.0     
8        14       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     
14       15       1.0     
14       16       1.0     