Compound: TPCN00540
SMILES:   COC(C)C1C2CC3C4=Nc5ccccc5C46CC(C2C6OC(C)=O)N3C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.5282  -0.0221  -0.0003 
1        TC3        2,3                  C,C                  2            36.0     -0.3803  0.1401   -0.0037 
2        SC3        4,5,6                C,C,C                4            54.0     -0.1406  0.0317   -0.0089 
3        TC5        7,25                 C,N                  4            36.0     -0.0539  -0.1591  -0.0048 
4        SC5        8,16,17              C,C,C                5            54.0     0.1492   -0.1242  0.0620  
5        TN6d       9                    N                    2            36.0     0.2114   -0.1837  -0.1474 
6        TC5        10,15                c,c                  4            36.0     0.3369   -0.1336  -0.0281 
7        TC5        11,12                c,c                  2            36.0     0.5213   -0.1835  -0.1115 
8        TC5        13,14                c,c                  2            36.0     0.5107   -0.0926  0.0800  
9        TC3        18,19                C,C                  4            36.0     -0.0083  -0.0273  0.1514  
10       N4a        20,21,22,23,24       C,O,C,C,O            2            72.0     0.1526   0.2431   -0.0009 
11       TN6        26,27                C,O                  2            36.0     -0.2600  -0.1678  0.1205  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
2        11       1.0     
3        4        1.0     
3        9        1.0     
3        11       1.0     
4        5        2.0     
4        6        1.0     
4        9        1.0     
4        10       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     