Compound: TPCN00638
SMILES:   CC1=CCC(CCOC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.7327  0.0058   -0.1533 
1        TC3        3,4                  C,C                  3            36.0     -0.4936  0.0894   -0.1549 
2        SN6        5,6,7                C,C,O                2            54.0     -0.2278  0.0518   -0.0674 
3        SN4a       8,9,10               C,O,C                4            54.0     0.0648   0.0435   0.0346  
4        TP1d       11,12                C,O                  2            36.0     0.3497   0.0468   -0.0586 
5        SN4a       13,14,15             C,O,C                3            54.0     0.6044   0.1013   -0.0226 
6        TN6        16,17                C,O                  3            36.0     0.7912   -0.0336  0.0183  
7        TP1d       18,19                C,O                  1            36.0     0.8247   0.0100   -0.2183 
8        TN6        20,21                C,O                  2            36.0     0.6186   -0.1433  -0.0309 
9        TN6        22,23                C,O                  2            36.0     0.2407   -0.1478  0.1006  
10       TN6        24,25                C,O                  2            36.0     0.0859   -0.1869  0.2367  
11       TN6        26,27                C,O                  2            36.0     -0.1029  -0.1302  0.1507  
12       SC4        28,29,30             C,C,C                2            54.0     -0.6259  0.0528   0.0521  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
3        11       1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     
9        10       1.0     
10       11       1.0     