Compound: TPCN02118
SMILES:   C=C(C(=O)O)C1C=C2C(C)C(O)CC(O)C2(C)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.4084   0.0882   0.1094  
1        TC3        5,6                  C,C                  3            36.0     0.1342   0.0213   0.0815  
2        SC4        7,15,16              C,C,C                4            54.0     -0.0533  -0.0170  -0.0827 
3        TC4        8,9                  C,C                  2            36.0     -0.1919  0.1501   0.0567  
4        TN6        10,11                C,O                  2            36.0     -0.2935  -0.0576  0.1453  
5        SN6        12,13,14             C,C,O                2            54.0     -0.2311  -0.1661  -0.0999 
6        TC3        17,18                C,C                  2            36.0     0.1343   -0.1307  -0.0726 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     