Compound: 60828-33-3
SMILES:   CC(O)C(C(=O)N)NC(=O)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,1,2                C,C,O                1            54.0     -0.1385  -0.1354  -0.0264 
1        P3         3,7,8,9,10           C,N,C,O,C            2            72.0     0.1601   0.0114   -0.0611 
2        SN2a       4,5,6                C,O,N                1            54.0     -0.1050  0.1579   0.1306  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     