Compound: 60828-33-3
SMILES:   CC(O)C(C(=O)N)NC(=O)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.1383  -0.1357  -0.0254 
1        P4         3,7,8,9,10           C,N,C,O,C            2            72.0     0.1599   0.0115   -0.0615 
2        SN2a       4,5,6                C,O,N                1            54.0     -0.1049  0.1582   0.1302  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     