Compound: TPCN01296
SMILES:   COC12CC3CCC=C4C(=O)OC(C1=C(C)C(=O)O2)C43C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.2380  -0.2060  0.1358  
1        TC5        2,13                 C,C                  4            36.0     -0.1504  -0.0193  0.0253  
2        TC3        3,12                 C,C                  3            36.0     -0.0200  -0.0320  0.0258  
3        SC4        4,19,20              C,C,C                3            54.0     0.0950   0.0120   -0.0441 
4        TC3        5,6                  C,C                  2            36.0     0.2966   -0.1213  -0.0114 
5        N6a        7,8,9,10             C,C,C,O              3            72.0     0.2381   0.1907   0.0894  
6        TN2a       11                   O                    2            36.0     0.0246   0.2394   0.1082  
7        N6a        14,15,16,17          C,C,C,O              2            72.0     -0.2949  0.1209   -0.0952 
8        TN2a       18                   O                    2            36.0     -0.2669  -0.1000  -0.0787 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        2.0     
1        8        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     