Compound: TPCN04685
SMILES:   C=C1C(OO)CC2(C)C(O)CC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.6106   -0.0816  0.0478  
1        TC3        2,5                  C,C                  3            36.0     0.4995   0.0466   -0.1345 
2        TP4?       3,4                  O,O                  1            36.0     0.6606   -0.0148  -0.2495 
3        SC4        6,7,31               C,C,C                4            54.0     0.3303   -0.0992  -0.1309 
4        SN6        8,9,10               C,O,C                2            54.0     0.1460   0.0008   -0.2380 
5        SC4        11,12,13             C,C,C                4            54.0     0.0941   -0.1622  -0.0037 
6        TC3        14,15                C,C                  2            36.0     0.0700   0.1025   0.0945  
7        SC4        16,29,30             C,C,C                4            54.0     -0.1079  -0.0834  0.1009  
8        SC4        17,18,26             C,C,C                4            54.0     -0.2861  0.1266   -0.0210 
9        TC3        19,20                C,C                  2            36.0     -0.3524  0.1713   0.2032  
10       TN6        21,22                C,O                  2            36.0     -0.5813  0.1363   0.2011  
11       SC4        23,24,25             C,C,C                2            54.0     -0.5731  0.0807   -0.0108 
12       TC3        27,28                C,C                  2            36.0     -0.2804  -0.1375  -0.0227 
13       TC4        32,33                C,C                  2            36.0     0.4247   -0.0860  0.1620  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
3        5        1.0     
3        13       1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     