Compound: 1003-09-4
SMILES:   C1=CC=C(Br)S1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1061  0.0045   -0.0100 
1        SX2        2,3,4                C,C,Br               2            54.0     0.1611   0.0117   0.0146  
2        TC6        5                    S                    2            36.0     0.0093   0.1692   -0.0050 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     