Compound: TPCN01581
SMILES:   C=C1C(=O)OC2CC(C)(O)C3CCC(C)(O)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17,18          C,C,C,C,C            3            54.0     -0.2081  -0.1093  0.0138  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4181  -0.0349  -0.0723 
2        P1         6,7,8,9              C,C,C,O              2            72.0     -0.0110  0.2344   -0.0517 
3        TC3        10,11                C,C                  2            36.0     0.1584   0.0984   0.0457  
4        N6         12,13,14,15,16       C,C,C,O,C            2            72.0     0.2183   -0.1145  -0.0214 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     