Compound: TPCN01928
SMILES:   CC=C(C)C(=O)OCC1(O)C2CC2C7(C)C3CC4(O)C5=C(C6=C(C)C(=O)OC6(O)C(=O)C5(C)C9CC94)C38OC(=O)C(CO)=C8CC17

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.7740   0.2142   0.0063  
1        N4a        4,5,6,7              C,O,O,C              2            72.0     0.4929   0.0956   -0.1196 
2        TN6        8,9                  C,O                  3            36.0     0.2197   0.0506   0.0296  
3        SC3        10,11,12             C,C,C                2            54.0     0.2200   -0.1679  0.1167  
4        SC4        13,14,45             C,C,C                4            54.0     0.0831   -0.1802  -0.0849 
5        TC5        15,36                C,C                  4            36.0     -0.1418  -0.1541  -0.0194 
6        TC3        16,20                C,C                  4            36.0     -0.2080  -0.1098  0.0971  
7        SN6        17,18,19             C,O,C                4            54.0     -0.1689  0.0002   0.1933  
8        SN6a       21,27,28             C,C,O                4            54.0     -0.5197  -0.0953  0.0280  
9        N6a        22,23,24,25          C,C,C,O              2            72.0     -0.5532  0.1059   -0.1607 
10       TN2a       26                   O                    2            36.0     -0.6673  -0.0012  -0.0025 
11       TN6a       29,30                C,O                  2            36.0     -0.5740  -0.0100  0.2372  
12       TC4        31,32                C,C                  3            36.0     -0.3969  0.1279   0.2259  
13       SC3        33,34,35             C,C,C                2            54.0     -0.2982  -0.0553  0.3851  
14       SN4a       37,38,39             O,C,O                2            54.0     -0.2614  -0.1924  -0.2743 
15       SN6        40,41,42             C,C,O                2            54.0     -0.1105  0.0381   -0.3666 
16       TC3        43,44                C,C                  3            36.0     -0.0607  0.0174   -0.1328 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        16       1.0     
5        6        1.0     
5        14       1.0     
5        16       1.0     
6        7        2.0     
6        7        1.0     
6        8        1.0     
7        12       1.0     
7        13       1.0     
8        9        2.0     
8        10       1.0     
8        11       1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     
14       15       1.0     
15       16       2.0     