Compound: TPCN01371
SMILES:   CC12CCC(O)C3(CCC(C(C)(C)OC4OC(CO)C(O)C(O)C4O)C=C13)CO2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,26               C,C,C                4            54.0     -0.3478  -0.0587  0.0171  
1        TC3        2,3                  C,C                  2            36.0     -0.3441  -0.0164  0.2490  
2        SN6        4,5,6                C,O,C                4            54.0     -0.3043  0.2113   0.1869  
3        TC3        7,8                  C,C                  2            36.0     -0.1919  0.2911   -0.0058 
4        TC3        9,25                 C,C                  3            36.0     -0.1135  0.0909   -0.0510 
5        P1         10,11,12,13          C,C,C,O              2            72.0     0.1175   0.1087   -0.0478 
6        SN4a       14,15,16             C,O,C                4            54.0     0.2520   -0.1621  -0.0586 
7        TN2a       17,18                C,O                  1            36.0     0.4185   -0.2340  0.1583  
8        TN6        19,20                C,O                  2            36.0     0.4792   -0.2970  -0.1048 
9        TN6        21,22                C,O                  2            36.0     0.4273   -0.2285  -0.3010 
10       TN6        23,24                C,O                  2            36.0     0.2309   -0.1211  -0.3069 
11       SN2a       27,28                C,O                  2            54.0     -0.4944  0.0848   0.0238  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        2.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     