Compound: TPCN01163
SMILES:   C=C1C(=O)OC2CC3(C)C(O)CC(OC(C)=O)C(=C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,21             C,C,C,C              2            54.0     -0.3252  0.1315   -0.0179 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.5078  0.0452   -0.0159 
2        TC3        6,20                 C,C                  2            36.0     -0.1609  -0.0143  -0.0007 
3        SC4        7,8,19               C,C,C                3            54.0     -0.0385  -0.0843  0.0590  
4        TN6        9,10                 C,O                  2            36.0     0.0240   -0.2444  -0.1113 
5        TC3        11,12                C,C                  3            36.0     0.2090   -0.1288  -0.0408 
6        SP2        13,14,15,16          O,C,C,O              1            54.0     0.4442   0.0722   -0.0623 
7        TC4        17,18                C,C                  2            36.0     0.1533   0.0824   0.0572  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     