Compound: TPCN01412
SMILES:   C=C1C(=O)OC2C1CCC(=C)C3C(O)C=C(C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2311   -0.0624  0.0460  
1        SN4a       2,3,4                C,O,O                1            54.0     0.2076   -0.2582  0.0866  
2        C4         7,8,9,10             C,C,C,C              2            72.0     0.0303   0.2030   -0.0128 
3        N6         11,12,13,17          C,C,O,C              3            72.0     -0.1981  0.0517   -0.0358 
4        SC4        14,15,16             C,C,C                1            54.0     -0.2283  -0.1747  -0.0295 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     