Compound: TPCN04526
SMILES:   CC(=CCCC(C)C1CCC2(C)C3CCC(C(C)(C)C(=O)O)C(C)(CC(=O)O)C3=CCC12C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.7777   0.0804   0.1072  
1        C1         3,4,5,6              C,C,C,C              2            72.0     0.3629   0.0870   0.0912  
2        TC3        7,8                  C,C                  2            36.0     0.2249   -0.0084  -0.0771 
3        SC3        9,10,11,31,32        C,C,C,C,C            3            54.0     0.0791   -0.1519  -0.0835 
4        TC5        12,28                C,C                  4            36.0     -0.1530  -0.0505  -0.0482 
5        SC3        13,14,15             C,C,C                3            54.0     -0.3248  -0.1644  -0.0288 
6        SC2        16,17,18             C,C,C                2            54.0     -0.6064  -0.0216  -0.0086 
7        SN4a       19,20,21             C,O,O                1            54.0     -0.6406  -0.2146  -0.1374 
8        TC4        22,23                C,C                  3            36.0     -0.3154  0.1112   -0.0752 
9        SP2        24,25,26,27          C,C,O,O              1            54.0     -0.3036  0.2695   0.1423  
10       TC3        29,30                C,C                  2            36.0     -0.0374  -0.0229  0.1227  
11       SN4a       33,34,35             C,O,O                1            54.0     0.7289   0.2069   -0.0902 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        8        1.0     
4        10       2.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
8        9        1.0     