Compound: TPCN05784
SMILES:   CC1C(=O)CC(=O)C2C1(C)CCC4C2(C)CCC5(C)C3CC(C)(CO)CCC3(C)CCC45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4502   -0.0182  -0.1853 
1        TN6a       2,3                  C,O                  2            36.0     0.4457   0.1919   -0.1449 
2        SN6a       4,5,6                C,C,O                2            54.0     0.4536   0.1576   0.1525  
3        SC4        7,8,9                C,C,C                4            54.0     0.4455   -0.0735  0.0540  
4        TC3        10,11                C,C                  2            36.0     0.2661   -0.2104  -0.0254 
5        SC4        12,13,14             C,C,C                4            54.0     0.1630   -0.0413  0.1754  
6        TC3        15,16                C,C                  2            36.0     0.0653   0.1305   0.0648  
7        TC4        17,18                C,C                  3            36.0     -0.0525  0.0107   -0.0854 
8        SC4        19,27,28             C,C,C                4            54.0     -0.2835  -0.0665  -0.1037 
9        SC4        20,21,22             C,C,C                3            54.0     -0.4100  0.1710   0.0057  
10       TN2a       23,24                C,O                  1            36.0     -0.4749  0.3460   -0.1009 
11       TC3        25,26                C,C                  2            36.0     -0.4925  -0.0276  -0.0579 
12       TC3        29,30                C,C                  2            36.0     -0.1783  -0.2422  -0.0054 
13       TC4        31,32                C,C                  3            36.0     -0.0668  -0.1200  0.1452  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
9        11       1.0     
12       13       1.0     