Compound: TPCN03346
SMILES:   C=C1CCCc2c(C)ccc3c2C(O)(C1)C(=O)C(C(C)C)=C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,14               C,C,C                2            54.0     -0.2336  -0.2133  0.0053  
1        SC2        2,3,4                C,C,C                2            54.0     -0.3160  0.0221   -0.0338 
2        SC4        5,6,7                c,c,C                3            54.0     -0.1560  0.2678   0.1093  
3        TC5        8,9                  c,c                  2            36.0     0.0721   0.2807   0.1397  
4        TC5e       10,11                c,c                  4            36.0     0.0462   0.0910   0.0506  
5        TN6        12,13                C,O                  3            36.0     -0.0559  -0.0384  -0.1229 
6        TN6a       15,16                C,O                  2            36.0     0.1125   -0.1590  -0.1409 
7        TC5        17,21                C,C                  3            36.0     0.2313   -0.0238  0.0155  
8        SC2        18,19,20             C,C,C                1            54.0     0.4124   -0.1512  -0.0195 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     