Compound: 823-09-6
SMILES:   n1c(SC)nccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  n,c                  3            36.0     0.0212   -0.0780  0.0304  
1        TC6        2,3                  S,C                  1            36.0     -0.2205  -0.0745  0.0633  
2        TN6a       4,5                  n,c                  2            36.0     0.0784   0.1144   0.0709  
3        TC5        6,7                  c,c                  2            36.0     0.1980   -0.0066  -0.0463 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     