Compound: 24108-33-6
SMILES:   c1nc(C)nnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,6                  c,c                  2            36.0     -0.1797  -0.0186  0.0126  
1        SC4        1,2,3                n,c,C                2            54.0     0.0823   -0.0222  -0.0339 
2        TN6a       4,5                  n,n                  2            36.0     -0.0456  0.1077   0.0994  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     