Compound: 24108-33-6
SMILES:   c1nc(C)nnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,6                  c,c                  2            36.0     -0.1798  -0.0190  0.0110  
1        SC4        1,2,3                n,c,C                2            54.0     0.0826   -0.0220  -0.0332 
2        TN6a       4,5                  n,n                  2            36.0     -0.0466  0.1073   0.0994  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     