Compound: TPCN03361
SMILES:   C=C1CC23CC4C5C6(C)CC(OC(=O)C(C)CC)CC57C2C(O)C1C(O)C3(O)C7N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3408  0.2852   0.0851  
1        TC5        3,20                 C,C                  4            36.0     -0.1579  0.0779   0.0616  
2        TC3        4,19                 C,C                  4            36.0     -0.1232  -0.0423  0.0907  
3        TC5        5,6                  C,C                  3            36.0     -0.0612  -0.1518  0.1177  
4        SC4        7,8,30               C,C,C                3            54.0     0.0056   -0.3289  0.0493  
5        SC3        9,10,18              C,C,C                3            54.0     0.0899   -0.1621  -0.1498 
6        SN4a       11,12,13             O,C,O                2            54.0     0.3146   -0.0296  -0.1288 
7        C1         14,15,16,17          C,C,C,C              1            72.0     0.4543   0.1182   0.0597  
8        SN6        21,22,23             C,O,C                3            54.0     -0.1630  0.2117   -0.1294 
9        TN6        24,25                C,O                  2            36.0     -0.3314  0.0684   -0.1838 
10       TN6        26,27                C,O                  3            36.0     -0.3626  -0.0403  0.0215  
11       TC5        28,29                C,N                  4            36.0     -0.2034  -0.1713  0.0025  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
1        8        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        11       1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     