Compound: TPCN01835
SMILES:   CC1=C2CC(C(=O)O)CCC2(C)CCC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.0181  0.2359   -0.0173 
1        SC4        2,10,11              C,C,C                4            54.0     -0.1059  -0.0541  -0.0592 
2        TC3        3,4                  C,C                  3            36.0     0.1325   -0.0216  -0.1207 
3        SN4a       5,6,7                C,O,O                1            54.0     0.3015   0.0081   0.0414  
4        TC3        8,9                  C,C                  2            36.0     0.0573   -0.1876  0.0071  
5        TC3        12,13                C,C                  2            36.0     -0.1948  0.0074   0.1540  
6        TN6a       14,15                C,O                  2            36.0     -0.1498  0.2400   0.1553  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        6        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
5        6        1.0     