Compound: TPCN01453
SMILES:   CC1=CCCC(C(=O)O)=CC2C(CC1)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,12,13          C,C,C,C,C            2            72.0     0.1987   -0.0315  0.0410  
1        C4         3,4,5,9              C,C,C,C              3            72.0     -0.0240  0.1815   -0.0376 
2        SN4a       6,7,8                C,O,O                1            54.0     -0.1612  0.3488   0.0894  
3        SC3        10,11,14,15,16       C,C,C,C,C            2            54.0     -0.1470  -0.1699  -0.0284 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     