[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 C4        1 res   C1        1      0.000     72.000
      2 C4        1 res   C2        2      0.000     72.000
      3 SN4a      1 res   C3        3      0.000     54.000
      4 SC3       1 res   C4        4      0.000     54.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.31805    20000
    1     4     1      0.37881    20000
    2     3     1      0.25087    20000
    2     4     1      0.37249    20000
