Compound: TPCN01564
SMILES:   CC(=O)OC1CC(C)C23OC(C)(C)C(CC(OCc4ccccc4)C2(C)C1OC(C)=O)C3OCc5ccccc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.1653  0.4207   -0.2375 
1        SC3        4,5,26               C,C,C                4            54.0     -0.1379  0.2550   0.0111  
2        TC4        6,7                  C,C                  2            36.0     0.1321   0.2908   0.0777  
3        SC4        8,24,25              C,C,C                5            54.0     -0.0112  0.0773   0.0768  
4        TN2a       9                    O                    2            36.0     0.0424   0.1202   -0.1634 
5        SC3        10,11,12,13,31       C,C,C,C,C            4            54.0     0.1530   0.0012   -0.1885 
6        TC3        14,15                C,C                  3            36.0     -0.0037  -0.1292  -0.0220 
7        TN2a       16,17                O,C                  2            36.0     -0.1937  -0.2086  0.0649  
8        TC5        18,19                c,c                  3            36.0     -0.2954  -0.3938  0.1508  
9        TC5        20,21                c,c                  2            36.0     -0.3803  -0.5093  0.3046  
10       TC5        22,23                c,c                  2            36.0     -0.4318  -0.3068  0.2850  
11       SP2        27,28,29,30          O,C,C,O              1            54.0     -0.4286  0.1335   0.0906  
12       TN2a       32,33                O,C                  2            36.0     0.3691   0.0914   0.0137  
13       TC5        34,35                c,c                  3            36.0     0.5159   -0.0661  -0.0465 
14       TC5        36,37                c,c                  2            36.0     0.5874   -0.2532  -0.1101 
15       TC5        38,39                c,c                  2            36.0     0.4802   -0.2376  0.0696  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     