Compound: 651-85-4
SMILES:   c1(F)c(F)c(F)c(S(=O)(=O)C)c(F)c1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX4e       0,1                  c,F                  2            36.0     -0.3373  -0.0230  -0.0072 
1        TX4e       2,3                  c,F                  2            36.0     -0.2290  -0.1372  0.1280  
2        SX4e       4,5,6                c,F,c                3            54.0     -0.0147  -0.0637  0.1080  
3        SP3?       7,8,9,10             S,O,O,C              1            54.0     0.2214   0.0524   0.0428  
4        TX4e       11,12                c,F                  2            36.0     -0.0374  0.1491   -0.1045 
5        TX4e       13,14                c,F                  2            36.0     -0.2412  0.1195   -0.1233 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
2        3        1.0     
2        4        1.5     
4        5        1.5     