Compound: 33332-31-9
SMILES:   n1c(OC)cnc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,8                  n,c                  2            36.0     0.0735   0.1068   0.0024  
1        SN2a       1,2,3                c,O,C                2            54.0     -0.1456  -0.0482  0.0007  
2        TN6a       4,5                  c,n                  2            36.0     0.1485   -0.1189  -0.0073 
3        TX3        6,7                  c,Cl                 2            36.0     0.3254   0.0622   -0.0039 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     