Compound: TPCN03157
SMILES:   C=C1CC23CC1CCC2C4(C)CCCC(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C4CC3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.4950   0.1774   -0.1191 
1        SC3        3,4,5                C,C,C                3            54.0     0.4618   0.1295   0.0830  
2        SC3        6,7,8                C,C,C                2            54.0     0.4873   -0.0603  0.0406  
3        SC4        9,10,30              C,C,C                4            54.0     0.1850   -0.1642  0.0587  
4        SC3        11,12,13             C,C,C                2            54.0     0.1057   -0.1274  -0.1754 
5        TC4        14,15                C,C                  3            36.0     -0.0537  -0.2012  -0.0038 
6        SN4a       16,17,18             C,O,O                2            54.0     -0.2042  -0.0387  0.0489  
7        SN4a       19,20,21             C,O,C                4            54.0     -0.4719  0.0997   -0.0777 
8        TN2a       22,23                C,O                  1            36.0     -0.6464  0.2970   0.0045  
9        TN6        24,25                C,O                  2            36.0     -0.7289  0.0463   -0.0342 
10       TN6        26,27                C,O                  2            36.0     -0.6439  -0.1447  -0.0100 
11       TN6        28,29                C,O                  2            36.0     -0.5033  -0.0508  0.1141  
12       SN6        31,32,33             C,C,O                2            54.0     0.1686   0.1711   0.0967  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        12       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     