Compound: TPCN06169
SMILES:   CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5C(=O)CC43C)C2C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.5432  0.1465   0.1710  
1        TC3        3,4                  C,C                  2            36.0     -0.5568  -0.0300  -0.0004 
2        TC5        5,33                 C,C                  5            36.0     -0.3399  -0.0214  -0.0308 
3        SN4a       6,7,8                C,O,O                1            54.0     -0.4256  0.0249   -0.2565 
4        TC3        9,10                 C,C                  2            36.0     -0.2268  -0.1926  -0.1145 
5        SC4        11,12,13             C,C,C                4            54.0     -0.1127  -0.0002  -0.1261 
6        TC3        14,15                C,C                  2            36.0     -0.0022  0.0555   0.1150  
7        SC4        16,31,32             C,C,C                4            54.0     0.1129   -0.1063  -0.0839 
8        SC4        17,18,27             C,C,C                4            54.0     0.3239   -0.1231  0.0289  
9        TC3        19,20                C,C                  2            36.0     0.3573   0.0080   0.2248  
10       SN6        21,22,23,24          C,O,C,C              3            54.0     0.5646   0.0333   0.1038  
11       TN2a       25,26                C,O                  1            36.0     0.5762   0.1664   -0.1088 
12       SN6a       28,29,30             C,O,C                2            54.0     0.2523   0.1263   -0.1046 
13       TN6        34,35                C,O                  2            36.0     -0.3666  0.2008   0.0256  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     