Compound: TPCN01136
SMILES:   C=C1C(OC(C)=O)CCC2(C)CCC(O)(C(C)(C)OC3OC(C)C(OC(=O)C(C)=CC)C(OC(C)=O)C3OC(=O)C(C)=CC)C4OC142

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.3707   -0.0452  -0.2701 
1        SC3        2,7,8                C,C,C                3            54.0     0.5696   0.1167   -0.2006 
2        SP2        3,4,5,6              O,C,C,O              1            54.0     0.4896   0.3363   -0.3901 
3        SC4        9,10                 C,C                  3            54.0     0.5242   -0.0129  0.0130  
4        TC3        11,12                C,C                  2            36.0     0.3842   0.1020   0.1653  
5        SN6        13,14                C,O                  3            54.0     0.2436   -0.0818  0.1224  
6        P1         15,16,17,18          C,C,C,O              2            72.0     0.0347   -0.0048  0.1776  
7        TC3        19,36                C,C                  4            36.0     -0.1662  -0.0971  0.0161  
8        SC4        20,21,22             O,C,C                2            54.0     -0.1223  0.0762   -0.1855 
9        TC3        23,31                C,C                  4            36.0     -0.3233  -0.0363  -0.1171 
10       SN4a       24,25,26             O,C,O                2            54.0     -0.4703  0.1447   -0.0929 
11       C4         27,28,29,30          C,C,C,C              1            72.0     -0.4871  0.3391   0.0484  
12       SP2        32,33,34,35          O,C,C,O              1            54.0     -0.3845  -0.3380  -0.1443 
13       SN4a       37,38,39             O,C,O                2            54.0     -0.3364  -0.2160  0.1926  
14       C4         40,41,42,43          C,C,C,C              1            72.0     -0.3130  -0.4313  0.3745  
15       SN4a       44,45,46             C,O,C                3            54.0     0.2903   0.0619   -0.0686 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        15       1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
3        15       1.0     
4        5        1.0     
5        6        1.0     
5        15       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        13       1.0     
8        9        1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
13       14       1.0     