Compound: TPCN04412
SMILES:   CC1CC(=O)C(O)C2(O)CC3(C)C4=CCC5C(C)(C)C(OC6OCC(O)C(O)C6O)CCC57CC47C(O)CC3(C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5699  0.2307   -0.0025 
1        SN6a       2,3,4                C,C,O                2            54.0     -0.7718  0.0337   0.1289  
2        TN6        5,6                  C,O                  2            36.0     -0.6487  -0.1518  0.0673  
3        SN6        7,8,40               C,O,C                3            54.0     -0.4925  0.0047   0.1381  
4        SC3        9,10,11,38,39        C,C,C,C,C            3            54.0     -0.3232  -0.0429  0.0186  
5        SC4        12,34                C,C                  4            54.0     -0.1107  -0.0678  -0.0639 
6        TC3        13,14                C,C                  2            36.0     0.0067   -0.1438  0.0954  
7        SC4        15,32,33             C,C,C                4            54.0     0.0542   -0.1281  -0.1451 
8        SC4        16,17,18             C,C,C                2            54.0     0.3221   -0.2374  -0.0628 
9        TN6        19,20                C,O                  3            36.0     0.3865   -0.0187  -0.0089 
10       SN4a       21,22,23             C,O,C                3            54.0     0.5851   0.0166   0.1727  
11       TN6        24,25                C,O                  2            36.0     0.7812   0.1529   0.2605  
12       TN6        26,27                C,O                  2            36.0     0.7748   0.2220   0.0503  
13       TN6        28,29                C,O                  2            36.0     0.6271   0.1234   -0.0688 
14       TC3        30,31                C,C                  2            36.0     0.2148   0.0496   -0.1706 
15       SN6        35,36,37             C,O,C                2            54.0     -0.1630  0.1424   -0.1436 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        15       1.0     
5        6        2.0     
5        7        1.0     
5        15       1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     