Compound: TPCN03588
SMILES:   CC(C1C(O)CC2(C)C3CCC4C(C)(C)C(=O)C=CC45CC35CCC12C)N(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N3a        0,1,26,27,28         C,C,N,C,C            1            72.0     0.4616   -0.0500  0.0795  
1        SN6        2,3,4                C,C,O                2            54.0     0.2942   0.1420   -0.1466 
2        SC3        5,6,7,24,25          C,C,C,C,C            3            54.0     0.1108   0.0015   -0.1417 
3        SC4        8,21                 C,C                  4            54.0     -0.1081  0.0625   -0.0383 
4        TC3        9,10                 C,C                  2            36.0     -0.2512  -0.0864  -0.1141 
5        SC4        11,19,20             C,C,C                4            54.0     -0.2563  0.0916   0.0797  
6        SC4        12,13,14             C,C,C                2            54.0     -0.5142  -0.0391  0.1509  
7        TN6a       15,16                C,O                  2            36.0     -0.6183  0.0970   0.0147  
8        TC5        17,18                C,C                  2            36.0     -0.4104  0.2012   -0.0465 
9        TC3        22,23                C,C                  2            36.0     0.0319   -0.0160  0.1127  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        5        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     