Compound: 7606-79-3
SMILES:   CC(=O)NCC(=O)NC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     0.1935   0.0139   -0.0906 
1        TN6        3,4                  N,C                  2            36.0     0.0587   -0.1079  0.0644  
2        TN2a       5,6                  C,O                  2            36.0     -0.1193  -0.0019  0.1359  
3        TN6        7,8                  N,C                  1            36.0     -0.2451  0.0551   -0.0270 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     