Compound: 7606-79-3
SMILES:   CC(=O)NCC(=O)NC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     0.1926   0.0130   -0.0926 
1        TN5        3,4                  N,C                  2            36.0     0.0590   -0.1079  0.0642  
2        TN4a       5,6                  C,O                  2            36.0     -0.1180  -0.0012  0.1371  
3        TN5        7,8                  N,C                  1            36.0     -0.2452  0.0557   -0.0247 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     