Compound: 88-67-5
SMILES:   c1c(I)c(C(=O)O)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X1         0,1,2                c,c,I                2            72.0     -0.0157  0.1625   -0.0683 
1        TC5        3,7                  c,c                  3            36.0     0.0158   -0.0639  0.0366  
2        SP1a       4,5,6                C,O,O                1            54.0     0.2486   -0.0318  0.0200  
3        TC5        8,9                  c,c                  2            36.0     -0.1940  -0.0505  0.0245  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     