Compound: 88-67-5
SMILES:   c1c(I)c(C(=O)O)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X1         0,1,2                c,c,I                2            72.0     -0.0176  0.1297   -0.1191 
1        TC5        3,7                  c,c                  3            36.0     0.0162   -0.0601  0.0424  
2        SP1a       4,5,6                C,O,O                1            54.0     0.2484   -0.0378  0.0098  
3        TC5        8,9                  c,c                  2            36.0     -0.1933  -0.0381  0.0445  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     