Compound: TPCN01616
SMILES:   C=C1C(O)CC(O)C2(C)CCC3C(C)C(=O)OC3C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1323  -0.1785  -0.1069 
1        TN6        2,3                  C,O                  2            36.0     -0.3361  -0.1251  -0.0690 
2        SN6        4,5,6                C,C,O                2            54.0     -0.2765  0.0997   0.0823  
3        SC4        7,8,18               C,C,C                4            54.0     -0.0526  0.0420   0.0958  
4        TC3        9,10                 C,C                  2            36.0     0.0649   0.1375   -0.0656 
5        TC5        11,17                C,C                  4            36.0     0.1398   -0.0680  -0.0324 
6        N6a        12,13,14,15          C,C,C,O              2            72.0     0.3673   -0.0380  0.0444  
7        TN2a       16                   O                    2            36.0     0.1798   -0.1103  0.1355  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     