Compound: TPCN04503
SMILES:   CC(C)=CCC=C(C)C1CCC2(C)C1C(O)CC5C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3C(O)CC52C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     -0.8490  0.1875   0.1627  
1        C4         4,5,6,7              C,C,C,C              2            72.0     -0.6155  0.1703   -0.1502 
2        TC3        8,9                  C,C                  2            36.0     -0.3408  0.1924   -0.0829 
3        SC3        10,11,12,13          C,C,C,C              3            54.0     -0.2869  0.0530   0.0524  
4        SN6        14,15,16             C,O,C                2            54.0     -0.2361  -0.1261  -0.1765 
5        SC4        17,42,43             C,C,C                4            54.0     -0.1300  -0.1422  0.0509  
6        SC4        18,19,38             C,C,C                4            54.0     0.1287   -0.0759  -0.0114 
7        TC3        20,21                C,C                  2            36.0     0.2464   -0.1682  -0.1726 
8        TN6        22,23                C,O                  3            36.0     0.4012   -0.1128  -0.0033 
9        SN4a       24,25,26             C,O,C                4            54.0     0.6368   -0.0116  -0.0608 
10       TP1d       27,28                C,O                  1            36.0     0.8634   0.0203   -0.2546 
11       TN6        29,30                C,O                  2            36.0     0.8680   0.1147   -0.0093 
12       TN6        31,32                C,O                  2            36.0     0.6906   0.2291   0.0098  
13       TN6        33,34                C,O                  2            36.0     0.5227   0.1516   0.1061  
14       SC4        35,36,37             C,C,C                2            54.0     0.3116   -0.2976  0.1090  
15       SN6        39,40,41             C,O,C                2            54.0     0.0881   -0.0475  0.2115  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        15       1.0     
6        7        1.0     
6        14       1.0     
6        15       1.0     
7        8        1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     