Compound: TPCN03782
SMILES:   CC1(C)C(O)C(O)C(O)C2(C)C1CCC4(C)C2CC=C5C3C(C(=O)O)(CCC(C)(O)C3(C)O)C(O)CC54C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4176   -0.2231  0.1115  
1        TN6        3,4                  C,O                  2            36.0     0.5728   -0.0512  0.0713  
2        N5         5,6,7,8              C,O,C,O              2            72.0     0.4773   0.0314   -0.1593 
3        SC4        9,10,11              C,C,C                4            54.0     0.3291   0.0627   0.0455  
4        TC3        12,13                C,C                  2            36.0     0.1043   -0.0771  0.1277  
5        SC4        14,15,16             C,C,C                4            54.0     0.1048   0.1446   0.0718  
6        TC3        17,18                C,C                  2            36.0     0.0164   0.0370   -0.1762 
7        SC4        19,36,37             C,C,C                4            54.0     -0.1079  0.1794   -0.0270 
8        TC5        20,21                C,C                  5            36.0     -0.3420  0.0726   -0.0615 
9        SN4a       22,23,24             C,O,O                1            54.0     -0.4462  0.2672   -0.1535 
10       TC3        25,26                C,C                  2            36.0     -0.5431  -0.0080  -0.0487 
11       SN6        27,28,29             C,C,O                2            54.0     -0.4697  -0.2299  -0.1204 
12       SN6        30,31,32             C,C,O                2            54.0     -0.2728  -0.1617  -0.0271 
13       SN6        33,34,35             C,O,C                2            54.0     -0.3219  0.1755   0.1533  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        2.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
8        13       1.0     
10       11       1.0     
11       12       1.0     