Compound: TPCN03782
SMILES:   CC1(C)C(O)C(O)C(O)C2(C)C1CCC4(C)C2CC=C5C3C(C(=O)O)(CCC(C)(O)C3(C)O)C(O)CC54C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4176   -0.2231  0.1115  
1        TN6        3,4                  C,O                  2            36.0     0.5728   -0.0512  0.0713  
2        TN6        5,6                  C,O                  2            36.0     0.5735   0.0032   -0.1288 
3        TN6        7,8                  C,O                  2            36.0     0.3811   0.0595   -0.1898 
4        SC4        9,10,11              C,C,C                4            54.0     0.3291   0.0627   0.0455  
5        TC3        12,13                C,C                  2            36.0     0.1043   -0.0771  0.1277  
6        SC4        14,15,16             C,C,C                4            54.0     0.1048   0.1446   0.0718  
7        TC3        17,18                C,C                  2            36.0     0.0164   0.0370   -0.1762 
8        SC4        19,36,37             C,C,C                4            54.0     -0.1079  0.1794   -0.0270 
9        TC5        20,21                C,C                  5            36.0     -0.3420  0.0726   -0.0615 
10       SN4a       22,23,24             C,O,O                1            54.0     -0.4462  0.2672   -0.1535 
11       TC3        25,26                C,C                  2            36.0     -0.5431  -0.0080  -0.0487 
12       SN6        27,28,29             C,C,O                2            54.0     -0.4697  -0.2299  -0.1204 
13       SN6        30,31,32             C,C,O                2            54.0     -0.2728  -0.1617  -0.0271 
14       SN6        33,34,35             C,O,C                2            54.0     -0.3219  0.1755   0.1533  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        2.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
9        14       1.0     
11       12       1.0     
12       13       1.0     