Compound: TPCN05769
SMILES:   CC(CCC(=O)O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C4(C)CCC(=O)C(C)(C)C4CC3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              2            72.0     0.4905   0.0496   -0.1503 
1        SN4a       4,5,6                C,O,O                1            54.0     0.7468   -0.1778  -0.2035 
2        SC3        7,8,9                C,C,C                4            54.0     0.2289   0.1218   0.0762  
3        TN6        10,11                O,C                  5            36.0     0.0841   0.0992   0.1768  
4        SC4        12,15,17             C,C,C                4            54.0     0.0652   0.0103   -0.0045 
5        TC5        13,14                C,C                  4            36.0     -0.0951  0.0196   0.0498  
6        TN6        16,18                O,C                  5            36.0     0.0575   0.0930   -0.0884 
7        SC4        19,20,29             C,C,C                6            54.0     -0.1428  -0.0523  -0.0007 
8        TC4        21,24                C,C                  4            36.0     -0.4345  0.1082   -0.0316 
9        TC3        22,23                C,C                  2            36.0     -0.3922  0.0566   -0.1816 
10       SN6        25,26,27             O,C,C                4            54.0     -0.5888  -0.0041  0.0300  
11       N6         28,30,31,32          C,C,C,O              3            72.0     -0.2848  -0.1341  0.1719  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        2.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
4        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
8        10       2.0     
8        10       1.0     
10       11       1.0     