Compound: TPCN03296
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)C3=CC(OC)OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     0.0441   -0.0509  0.0823  
1        TC3        2,3                  C,C                  2            36.0     -0.0525  0.1583   0.0934  
2        SC4        4,11,12              C,C,C                4            54.0     -0.1452  0.0539   -0.1091 
3        SC4        5,6,7                C,C,C                2            54.0     -0.3601  0.0257   0.1214  
4        SC3        8,9,10               C,C,C                2            54.0     -0.3501  -0.0675  -0.1320 
5        SN6        14,15,16             C,C,O                2            54.0     0.1851   -0.1253  -0.1839 
6        N6a        17,18,23,24          C,C,C,O              2            72.0     0.3578   -0.1183  -0.0165 
7        TN4a       19,22                C,O                  2            36.0     0.4657   -0.0443  0.1022  
8        TP1d       20,21                O,C                  1            36.0     0.6204   0.0964   0.1259  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     