Compound: TPCN01445
SMILES:   CC1=CCCC(C=O)=CC2C(CC1O)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.2055   0.1025   0.1225  
1        N5a?       4,5,6,7,8            C,C,C,O,C            2            72.0     -0.1698  0.2549   -0.0321 
2        SC3        9,10,14,15,16        C,C,C,C,C            2            54.0     -0.1195  -0.1500  -0.1097 
3        SN6        11,12,13             C,C,O                2            54.0     0.1031   -0.1104  0.1475  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     