Compound: TPCN00612
SMILES:   CCC1CC2CN3CCc4c([nH]c5cc(OC)ccc45)C(C(=O)OC)(C2)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.4784  0.0019   0.1291  
1        SC3        2,3,4                C,C,C                3            54.0     -0.3019  -0.0022  -0.0965 
2        SC3        5,6,26               C,N,C                3            54.0     -0.1925  -0.1330  -0.0221 
3        TC3        7,8                  C,C                  2            36.0     -0.0097  -0.2601  0.0207  
4        TC5        9,10                 c,c                  4            36.0     0.1032   -0.0616  -0.0122 
5        TN6d       11                   n                    2            36.0     0.1820   0.0917   -0.0221 
6        TC5        12,19                c,c                  4            36.0     0.2798   -0.0462  0.0022  
7        TC5        13,14                c,c                  3            36.0     0.4773   0.0224   0.0080  
8        TN2a       15,16                O,C                  1            36.0     0.6867   0.0828   0.0163  
9        TC5        17,18                c,c                  2            36.0     0.4338   -0.1848  0.0242  
10       TC3        20,25                C,C                  4            36.0     -0.0877  0.0274   -0.1216 
11       N4a        21,22,23,24          C,O,O,C              1            72.0     -0.0751  0.2721   0.0330  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
4        10       1.0     
5        6        1.5     
6        7        1.5     
6        9        1.5     
7        8        1.0     
7        9        1.5     
10       11       1.0     