Compound: TPCN06357
SMILES:   C=C(C)C1CCC2(C)C(CC(OC3OCC(O)C(O)C3O)C4C(C(C)(O)CC=CC(C)(C)O)CCC42C)C1(C)CCC(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5409  -0.1931  -0.2295 
1        SC3        3,4,5                C,C,C                3            54.0     -0.2482  -0.1947  -0.1406 
2        SC4        6,7,8                C,C,C                4            54.0     -0.1618  -0.1553  0.0558  
3        SN6        9,10,11              C,C,O                3            54.0     -0.0326  0.1666   0.0483  
4        SN4a       12,13,14             C,O,C                3            54.0     -0.0725  0.4169   0.0378  
5        TN6        15,16                C,O                  2            36.0     -0.0301  0.6391   -0.0331 
6        TN6        17,18                C,O                  2            36.0     0.1735   0.5985   -0.0021 
7        TN6        19,20                C,O                  2            36.0     0.1698   0.4467   0.1501  
8        SC4        21,35,36             C,C,C                3            54.0     0.0492   -0.0726  0.1141  
9        SC3        22,33,34             C,C,C                2            54.0     0.2207   -0.1064  0.0505  
10       SN6        23,24,25             C,C,O                2            54.0     0.3001   0.1004   -0.1263 
11       SC4        26,27,28             C,C,C                2            54.0     0.5413   0.0240   -0.0107 
12       P1         29,30,31,32          C,C,C,O              1            72.0     0.7289   -0.2048  0.0306  
13       TC4        37,38                C,C                  3            36.0     -0.3654  0.0189   -0.0839 
14       N6a        39,40,41,42          C,C,C,O              2            72.0     -0.5571  -0.1378  0.1527  
15       TP1d       43,44                O,C                  1            36.0     -0.5606  -0.4109  0.1961  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        13       1.0     
2        3        1.0     
2        8        1.0     
2        13       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.0     