Compound: TPCN00982
SMILES:   C=CC12COC(=O)C(=C)C1C3OC(=O)C(=C)C3C(O)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2807  0.1572   0.0485  
1        TC5        2,9                  C,C                  5            36.0     -0.0837  0.0013   0.0526  
2        TN4a       3,4                  C,O                  2            36.0     -0.1864  -0.0428  -0.1338 
3        SN6a       5,6,7,8              C,O,C,C              2            54.0     -0.2043  -0.2379  0.0441  
4        TC5        10,16                C,C                  4            36.0     0.1410   -0.0363  0.0484  
5        TN2a       11                   O                    2            36.0     0.1057   -0.1841  -0.0486 
6        SN6        12,13,14,15          C,O,C,C              2            54.0     0.3002   -0.1094  -0.1143 
7        SN6        17,18,19             C,O,C                2            54.0     0.1094   0.1919   -0.0161 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        7        1.0     
2        3        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     