Compound: TPCN02116
SMILES:   CC1CCC(O)C2(C)CCC(C(C)(C)O)C=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1818  0.2108   -0.0156 
1        TC3        2,3                  C,C                  2            36.0     -0.3386  0.0145   0.0040  
2        TN6        4,5                  C,O                  2            36.0     -0.2534  -0.2166  0.0177  
3        SC4        6,7,16               C,C,C                4            54.0     -0.0859  -0.0669  -0.0555 
4        TC3        8,9                  C,C                  2            36.0     0.0774   -0.1657  0.0571  
5        TC3        10,15                C,C                  3            36.0     0.1002   0.0483   0.0776  
6        P1         11,12,13,14          C,C,C,O              1            72.0     0.3326   0.0898   0.0665  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        2.0     
4        5        1.0     
5        6        1.0     