Compound: TPCN00204
SMILES:   C=CC1(C)CCC=C(CO)C(=O)OC2C(O)C(C)OC(O1)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2523  -0.1318  -0.0560 
1        SN6        2,3,20               C,C,O                3            54.0     -0.1177  -0.1107  -0.2302 
2        SC2        4,5,6                C,C,C                2            54.0     -0.0657  0.1901   -0.1416 
3        SN6        7,8,9                C,C,O                2            54.0     -0.0792  0.3536   0.1548  
4        SN4a       10,11,12             C,O,O                2            54.0     0.1827   0.2025   0.1553  
5        SN6        13,21,22             C,C,O                3            54.0     0.0801   0.0022   0.0494  
6        TN6        14,15                C,O                  2            36.0     0.1610   -0.0968  0.2520  
7        TC4        16,17                C,C                  2            36.0     0.2096   -0.2918  0.1067  
8        TN4a       18,19                O,C                  3            36.0     0.0566   -0.1946  -0.0127 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     