Compound: TPCN02653
SMILES:   C=C1CC23CC(=O)C4C5(C)CC(=O)CC46C(C2CC1CC36)N(C)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3992   -0.0352  0.0618  
1        TC5        3,16                 C,C                  5            36.0     0.1259   0.0161   0.0849  
2        SN6a       4,5,6                C,C,O                2            54.0     -0.0460  -0.2096  0.1562  
3        SC4        7,14,15              C,C,C                6            54.0     -0.0586  -0.0225  -0.0310 
4        SC4        8,9,10               C,C,C                3            54.0     -0.3184  -0.0830  -0.0143 
5        SN6a       11,12,13             C,O,C                2            54.0     -0.1870  0.0425   -0.2537 
6        TC3        17,18                C,C                  3            36.0     0.2679   0.1291   -0.0220 
7        TC3        19,20                C,C                  3            36.0     0.1704   -0.0495  -0.1099 
8        SC4        21,22,23             N,C,C                2            54.0     -0.1922  0.1588   0.0695  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
3        8        1.0     
4        5        1.0     
4        8        1.0     
6        7        1.0     