Compound: TPCN03224
SMILES:   CC(C)c1cc(OC2OC(CO)C(O)C(O)C2O)c5c(c1O)CCC4C3=C(CCC54C)C(=O)OC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.0852   0.2950   -0.3424 
1        TC5        3,4                  c,c                  3            36.0     0.0085   0.1573   -0.1787 
2        TN6        5,6                  c,O                  3            36.0     0.0345   -0.0192  -0.0116 
3        SN4a       7,8,9                C,O,C                4            54.0     0.3068   -0.0078  0.0056  
4        TP1d       10,11                C,O                  1            36.0     0.4625   0.2052   0.0396  
5        TN6        12,13                C,O                  2            36.0     0.5572   -0.1024  0.0146  
6        TN6        14,15                C,O                  2            36.0     0.4477   -0.2543  0.1175  
7        TN6        16,17                C,O                  2            36.0     0.2317   -0.2124  0.1420  
8        TC5        18,19                c,c                  4            36.0     -0.1865  0.0760   -0.0549 
9        TN6        20,21                c,O                  2            36.0     -0.2130  0.2439   -0.2300 
10       TC3        22,23                C,C                  2            36.0     -0.4055  0.0664   -0.0393 
11       SC4        24,25,34             C,C,C                4            54.0     -0.4469  -0.0836  0.2050  
12       SC3        26,27,28             C,C,C                3            54.0     -0.2785  -0.2522  0.1450  
13       TC4        29,30                C,C                  3            36.0     -0.1676  -0.0408  0.1645  
14       SN4a       31,32,33             C,O,O                2            54.0     -0.5084  -0.3324  0.3258  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        9        1.5     
2        3        1.0     
2        8        1.5     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.5     
8        10       1.0     
8        13       1.0     
10       11       1.0     
11       12       2.0     
11       13       1.0     
11       14       1.0     
12       13       1.0     
12       14       1.0     