Compound: TPCN04736
SMILES:   CC1CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5711  0.2312   0.0153  
1        TC3        2,3                  C,C                  2            36.0     -0.4673  0.1191   0.2209  
2        SC4        4,5,28               C,C,C                4            54.0     -0.3752  -0.0459  0.1048  
3        TC3        6,7                  C,C                  2            36.0     -0.1868  -0.1435  0.1782  
4        SC4        8,9,10               C,C,C                4            54.0     -0.1455  -0.0975  -0.0448 
5        TC3        11,12                C,C                  2            36.0     -0.0044  0.1134   0.0540  
6        SC4        13,26,27             C,C,C                4            54.0     0.0985   -0.1439  0.0054  
7        SC4        14,15,23             C,C,C                4            54.0     0.3216   0.0356   0.0107  
8        TC3        16,17                C,C                  2            36.0     0.4509   -0.1369  0.0599  
9        TN6        18,19                C,O                  2            36.0     0.5383   -0.1680  -0.1399 
10       SC4        20,21,22             C,C,C                2            54.0     0.5085   0.0593   -0.1974 
11       TC3        24,25                C,C                  2            36.0     0.1660   -0.0848  -0.1972 
12       SN6        29,30,31             C,C,O                2            54.0     -0.3630  0.2141   -0.0604 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        12       1.0     
3        4        1.0     
4        5        2.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     