Compound: TPCN02591
SMILES:   CC1=CC(=O)C2(C)C(CC1)C(C(C)(C)OC3OC(CO)C(O)C(O)C3O)C4OC42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,8,9              C,C,C,C              2            72.0     -0.3884  0.1577   0.0614  
1        SN4a       2,3,4                C,C,O                2            54.0     -0.5312  -0.0733  0.0370  
2        SC4        5,6,7                C,C,C                4            54.0     -0.3264  -0.1695  -0.0541 
3        TC3        10,26                C,C                  3            36.0     -0.1234  -0.1149  0.0306  
4        P1         11,12,13,14          C,C,C,O              2            72.0     0.0409   0.0055   -0.0902 
5        SN4a       15,16,17             C,O,C                4            54.0     0.3164   0.0196   0.0402  
6        TP1d       18,19                C,O                  1            36.0     0.4757   0.2473   0.0224  
7        TN6        20,21                C,O                  2            36.0     0.5873   0.0050   0.0412  
8        TN6        22,23                C,O                  2            36.0     0.5025   -0.0610  -0.1394 
9        TN6        24,25                C,O                  2            36.0     0.3289   -0.1850  -0.1381 
10       TN4a       27,28                O,C                  2            36.0     -0.2429  -0.1138  0.1554  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        10       1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     