Compound: TPCN01282
SMILES:   Cc1ccc(C(C)C)c2c1C(O)C(O)C(C)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     -0.0222  0.2853   0.0598  
1        TC5        3,4                  c,c                  3            36.0     0.1750   0.0973   0.0336  
2        SC2        5,6,7                C,C,C                1            54.0     0.3211   -0.0717  0.0083  
3        TC5        8,9                  c,c                  4            36.0     -0.0310  0.0558   0.0061  
4        TN6        10,11                C,O                  2            36.0     -0.2606  0.0829   0.0584  
5        TN6        12,13                C,O                  2            36.0     -0.3276  -0.0627  -0.0791 
6        SC4        14,15,16             C,C,C                2            54.0     -0.1390  -0.2011  -0.0485 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     