Compound: TPCN03811
SMILES:   CC(CC=CC(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.3973   -0.1146  0.0607  
1        TC5        3,4                  C,C                  2            36.0     0.5234   -0.0357  -0.1371 
2        P1         5,6,7,8              C,C,C,O              1            72.0     0.6941   0.1022   -0.2198 
3        TC3        9,10                 C,C                  2            36.0     0.1922   -0.2066  0.1321  
4        SC3        11,12,13,30,31       C,C,C,C,C            3            54.0     0.0203   -0.1452  0.1200  
5        TC5        14,27                C,C                  4            36.0     -0.1843  -0.0323  0.1178  
6        TC3        15,16                C,C                  2            36.0     -0.3044  -0.1590  -0.0135 
7        SC4        17,25,26             C,C,C                4            54.0     -0.3887  0.0430   0.0736  
8        SC4        18,19,20             C,C,C                2            54.0     -0.5326  0.0424   -0.1796 
9        TN6        21,22                C,O                  2            36.0     -0.5652  0.2554   -0.1570 
10       TC3        23,24                C,C                  2            36.0     -0.4303  0.2579   0.0470  
11       TC3        28,29                C,C                  2            36.0     -0.0140  0.1102   0.1052  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     