Compound: TPCN04105
SMILES:   C=C1C(O)C(O)CC2(C)C1CCC4(C)C2CC=C5C3C(C)C(C)CCC3(C(=O)O)CCC54C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.4572  0.0871   -0.1981 
1        TN6        2,3                  C,O                  2            36.0     -0.3899  0.2721   -0.0785 
2        SN6        4,5,6                C,O,C                2            54.0     -0.4548  0.1472   0.1089  
3        SC4        7,8,9                C,C,C                4            54.0     -0.3395  -0.0388  0.0145  
4        TC3        10,11                C,C                  2            36.0     -0.2360  -0.1695  -0.1499 
5        SC4        12,13,14             C,C,C                4            54.0     -0.1166  -0.1949  0.0635  
6        TC3        15,16                C,C                  2            36.0     0.0089   -0.0020  0.1530  
7        SC4        17,31,32             C,C,C                4            54.0     0.1046   -0.1745  -0.0317 
8        TC5        18,25                C,C                  5            36.0     0.2910   -0.0127  -0.0377 
9        TC4        19,20                C,C                  2            36.0     0.4479   -0.0232  0.1390  
10       TC4        21,22                C,C                  2            36.0     0.3975   0.1744   0.2306  
11       TC3        23,24                C,C                  2            36.0     0.3153   0.2063   -0.0057 
12       SN4a       26,27,28             C,O,O                1            54.0     0.4722   0.0149   -0.1874 
13       TC3        29,30                C,C                  2            36.0     0.1235   -0.0273  -0.1906 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        2.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     