Compound: TPCN02546
SMILES:   CC1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C2CCC1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.3717   0.0339   0.0665  
1        N6         4,17,20,21,22        C,C,C,C,O            4            72.0     0.1670   0.0105   -0.0852 
2        SN6        5,6,7                C,O,C                2            54.0     0.0482   0.2115   0.0504  
3        SC4        8,15,16              C,C,C                4            54.0     -0.1008  -0.0303  0.1058  
4        SC4        9,10,11              C,C,C                2            54.0     -0.3355  0.1000   0.0138  
5        SC3        12,13,14             C,C,C                2            54.0     -0.2749  -0.1662  0.0314  
6        TC3        18,19                C,C                  1            36.0     0.1731   -0.1810  -0.1174 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     