Compound: TPCN00420
SMILES:   CC12CC(=O)C3CC1(O)OC(O2)C3COC(=O)c4ccccc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.3499  0.0317   -0.1293 
1        SN6a       2,3,4                C,C,O                2            54.0     -0.2927  0.1773   0.1363  
2        SC3        5,6,12               C,C,C                4            54.0     -0.1732  -0.0210  0.1471  
3        TN6        7,8                  C,O                  3            36.0     -0.3381  -0.1526  -0.0195 
4        SN5a       9,10,11              O,C,O                3            54.0     -0.1431  -0.0358  -0.0667 
5        N4a        13,14,15,16          C,O,C,O              2            72.0     0.1814   -0.0049  0.1259  
6        TC5        17,18                c,c                  3            36.0     0.3878   -0.0345  -0.0466 
7        TC5        19,20                c,c                  2            36.0     0.5543   -0.0408  -0.1751 
8        TC5        21,22                c,c                  2            36.0     0.5317   0.1186   -0.0408 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     