Compound: TPCN00935
SMILES:   C=C1CC(OC2OC(CO)C(O)C(O)C2O)C4C(C)(C)C(O)CCC4(C)C1COc3ccc5ccc(=O)oc5c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,26               C,C,C                3            54.0     0.1022   0.0908   -0.0358 
1        SN6        2,3,4                C,C,O                3            54.0     -0.1137  0.0857   -0.1718 
2        SN4a       5,6,7                C,O,C                4            54.0     -0.2855  0.2367   -0.0208 
3        TP1d       8,9                  C,O                  1            36.0     -0.1837  0.3478   0.2042  
4        TN6        10,11                C,O                  2            36.0     -0.4870  0.2690   0.1087  
5        TN6        12,13                C,O                  2            36.0     -0.5618  0.0974   0.0058  
6        TN6        14,15                C,O                  2            36.0     -0.4830  0.2117   -0.1588 
7        SC4        16,24,25             C,C,C                4            54.0     -0.0462  -0.1215  -0.0751 
8        SC4        17,18,19             C,C,C                2            54.0     -0.2226  -0.2041  -0.2949 
9        TN6        20,21                C,O                  2            36.0     -0.0465  -0.3566  -0.3101 
10       TC3        22,23                C,C                  2            36.0     0.0108   -0.3340  -0.1031 
11       TP1d       27,28                C,O                  2            36.0     0.2821   -0.0175  0.0527  
12       TC5        29,39                c,c                  3            36.0     0.4520   -0.0141  0.1908  
13       TC5        30,31                c,c                  2            36.0     0.5912   0.1426   0.1687  
14       TC5e       32,38                c,c                  4            36.0     0.6165   0.0003   0.3213  
15       TC5        33,34                c,c                  2            36.0     0.7790   0.0101   0.4506  
16       SN6a       35,36,37             c,O,o                2            54.0     0.6584   -0.1703  0.5110  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
0        11       1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     
14       15       1.5     
14       16       1.5     
15       16       1.5     