Compound: TPCN01243
SMILES:   C=C1C(=O)OC2CC(C)=CCCC3(C)OC3C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,18             C,C,C,C              3            54.0     0.2382   -0.0375  0.0209  
1        SN4a       2,3,4                C,O,O                1            54.0     0.3718   -0.1781  -0.0354 
2        SC2        6,7,8                C,C,C                2            54.0     -0.0713  -0.2389  0.0584  
3        SC2        9,10,11              C,C,C                2            54.0     -0.2004  -0.0009  -0.1055 
4        SN4a       12,13,14,15          C,C,O,C              2            54.0     -0.1077  0.1978   0.0522  
5        TP1d       16,17                C,O                  2            36.0     0.1446   0.1323   -0.0921 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     