Compound: 142-62-1
SMILES:   CCCCCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.1157  0.0015   -0.0169 
1        SN5        4,5,6,7              C,C,O,O              1            54.0     0.2638   0.0062   -0.0053 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     