Compound: 142-62-1
SMILES:   CCCCCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.1157  0.0026   -0.0170 
1        SP1        4,5,6,7              C,C,O,O              1            54.0     0.2639   0.0039   -0.0048 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     