Compound: TPCN03245
SMILES:   CC(C)c1ccc2c(c1O)CCC3C(C)(C)C(=O)CCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5115   0.0432   0.0235  
1        SN6        3,8,9                c,c,O                3            54.0     0.2884   0.0732   -0.0343 
2        TC5        4,5                  c,c                  2            36.0     0.1962   -0.0916  0.1568  
3        TC5        6,7                  c,c                  4            36.0     0.0706   0.0098   0.0213  
4        TC3        10,11                C,C                  2            36.0     -0.0531  0.0786   -0.1437 
5        SC4        12,20,21             C,C,C                4            54.0     -0.1521  -0.0011  0.1039  
6        SC4        13,14,15             C,C,C                2            54.0     -0.3975  0.0483   -0.0279 
7        TN6a       16,17                C,O                  2            36.0     -0.4053  -0.1670  -0.0758 
8        TC3        18,19                C,C                  2            36.0     -0.2184  -0.2135  0.0621  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     