Compound: TPCN04144
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(CO)C5CCC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5383  -0.1962  -0.0774 
1        TC3        2,3                  C,C                  2            36.0     -0.5069  -0.0409  0.1220  
2        TC5        4,31                 C,C                  5            36.0     -0.3297  0.0460   0.0278  
3        SN4a       5,6,7                C,O,O                1            54.0     -0.4726  0.2012   -0.0856 
4        TC3        8,9                  C,C                  2            36.0     -0.2272  0.1943   0.1517  
5        SC4        10,11,12             C,C,C                4            54.0     -0.1089  0.1686   -0.0305 
6        TC3        13,14                C,C                  2            36.0     -0.0224  0.0240   -0.1872 
7        SC4        15,29,30             C,C,C                4            54.0     0.1227   0.1271   0.0080  
8        SC4        16,17,26             C,C,C                4            54.0     0.2922   -0.0822  -0.0326 
9        SN6        18,19,20             C,C,O                2            54.0     0.4671   0.0798   -0.1435 
10       SN6        21,22,23             C,O,C                3            54.0     0.5832   -0.0566  0.0014  
11       TN2a       24,25                C,O                  1            36.0     0.4773   -0.2548  0.1245  
12       TC3        27,28                C,C                  2            36.0     0.1784   0.0086   0.1868  
13       TC4        32,33                C,C                  2            36.0     -0.3164  -0.1843  -0.0843 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     