Compound: 607-99-8
SMILES:   c1(Br)cc(Br)c(OC)c(Br)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                c,Br,c               2            54.0     0.2596   0.0513   0.0899  
1        TX2        3,4                  c,Br                 2            36.0     -0.0366  0.2047   0.0276  
2        SN2a       5,6,7                c,O,C                2            54.0     -0.1530  -0.0021  -0.0601 
3        SX2        8,9,10               c,Br,c               2            54.0     0.0756   -0.1513  -0.0756 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     