Compound: TPCN00913
SMILES:   C=C1CCC(OC(C)=O)C2(C)CC3(O)OC(=O)C(C)=C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1090  0.2765   -0.0854 
1        SC3        2,3,4                C,C,C                3            54.0     0.1182   0.2136   0.0409  
2        SP2        5,6,7,8              O,C,C,O              1            54.0     0.3543   -0.0642  0.0958  
3        SC4        9,10,21              C,C,C                3            54.0     0.0220   0.0495   -0.0887 
4        TC3        11,20                C,C                  2            36.0     -0.0791  -0.0539  -0.0552 
5        SN6        12,13,19             C,O,C                3            54.0     -0.1069  -0.1879  -0.1187 
6        TN2a       14                   O                    2            36.0     -0.1058  -0.3246  -0.0064 
7        SN6        15,16,17,18          C,O,C,C              2            54.0     -0.3131  -0.2629  0.0472  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        2.0     
6        7        1.0     