Compound: TPCN03767
SMILES:   CC=C1C(=O)CC2(C)C3CCC4C(C)(C)C(NC)CCC45CC35CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.5464  0.1700   0.1061  
1        SN6        2,3,4                C,C,O                2            54.0     -0.4627  0.1217   -0.1558 
2        SC3        5,6,7,25,26          C,C,C,C,C            3            54.0     -0.3046  -0.0640  -0.0775 
3        SC4        8,22                 C,C                  4            54.0     -0.0757  0.0572   -0.0280 
4        TC3        9,10                 C,C                  2            36.0     0.0463   0.0081   -0.2054 
5        SC4        11,20,21             C,C,C                4            54.0     0.1197   0.0789   0.0149  
6        SC4        12,13,14             C,C,C                2            54.0     0.3678   -0.0669  -0.1121 
7        SC3        15,18,19             C,C,C                3            54.0     0.2980   -0.0205  0.1416  
8        TN4        16,17                N,C                  1            36.0     0.5761   0.0038   0.1393  
9        TC3        23,24                C,C                  2            36.0     -0.1970  0.0287   0.1508  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        5        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     