Compound: TPCN05809
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5279  -0.0953  -0.1185 
1        TC3        2,3                  C,C                  2            36.0     -0.5439  -0.0517  0.1315  
2        TC5        4,31                 C,C                  5            36.0     -0.3368  0.0395   0.1282  
3        SN4a       5,6,7                C,O,O                1            54.0     -0.3205  0.1007   0.3575  
4        TC3        8,9                  C,C                  2            36.0     -0.2263  -0.1512  0.1491  
5        SC4        10,11,12             C,C,C                4            54.0     -0.0849  0.0136   0.1215  
6        TC3        13,14                C,C                  2            36.0     -0.0377  0.1918   -0.0470 
7        SC4        15,29,30             C,C,C                4            54.0     0.0579   -0.0280  -0.0668 
8        SC4        16,17,25             C,C,C                4            54.0     0.2805   0.0331   -0.1580 
9        TC3        18,19                C,C                  2            36.0     0.4002   0.1884   -0.0217 
10       TN6        20,21                C,O                  2            36.0     0.5744   0.0423   0.0690  
11       SC4        22,23,24             C,C,C                2            54.0     0.5420   -0.0811  -0.1267 
12       SN6        26,27,28             C,O,C                2            54.0     0.2541   -0.1261  0.0782  
13       SN6        32,33,34             C,C,O                2            54.0     -0.4040  0.0895   -0.1139 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     