Compound: 6996-81-2
SMILES:   S=P(C)(OCC)OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2?       0,1,2                S,P,C                2            54.0     0.0147   0.1705   -0.0362 
1        SN6        3,4,5                O,C,C                1            54.0     -0.2090  -0.0011  0.0601  
2        SN6        6,7,8                O,C,C                1            54.0     0.2328   -0.0507  0.0347  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     