Compound: TPCN00355
SMILES:   CC(O)c1cncc2c(=O)n3c(cc12)-c4[nH]c5ccccc5c4CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     -0.4098  0.1896   -0.0368 
1        TC5        3,4                  c,c                  3            36.0     -0.4180  -0.0342  -0.0267 
2        TN6a       5,6                  n,c                  2            36.0     -0.4137  -0.2388  0.0077  
3        TC5e       7,13                 c,c                  4            36.0     -0.2341  -0.1319  0.0033  
4        SN6a       8,9,10               c,O,n                3            54.0     -0.0714  -0.2871  0.0414  
5        TC5        11,12                c,c                  3            36.0     -0.0524  -0.0280  0.0067  
6        TC5        14,22                c,c                  4            36.0     0.1956   -0.0266  0.0139  
7        TN6d       15                   n                    2            36.0     0.1586   0.1422   0.0147  
8        TC5        16,21                c,c                  4            36.0     0.3236   0.0940   0.0052  
9        TC5        17,18                c,c                  2            36.0     0.4354   0.2693   -0.0061 
10       TC5        19,20                c,c                  2            36.0     0.5308   0.0792   -0.0123 
11       TC5        23,24                C,C                  2            36.0     0.1968   -0.2406  0.0315  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
4        11       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
6        11       1.0     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     