Compound: 630-20-6
SMILES:   ClC(Cl)(Cl)CCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     0.1168   0.0141   0.0083  
1        TX3h       4,5                  C,Cl                 1            36.0     -0.1289  0.0425   0.0274  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     