Compound: TPCN04442
SMILES:   CC(=O)OC1CC2C(C)(C)C(O)CC(OC(C)=O)C2(C)C4CCC3(C)C(=CCC3C(CO)C(O)CC(O)C(C)(C)O)C14C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.0548  -0.3754  0.0294  
1        TC3        4,5                  C,C                  3            36.0     -0.2255  -0.1861  0.1379  
2        SC4        6,18,19              C,C,C                4            54.0     -0.3611  -0.0409  -0.0647 
3        SC4        7,8,9                C,C,C                2            54.0     -0.5530  -0.2481  -0.0106 
4        TN6        10,11                C,O                  2            36.0     -0.6481  -0.0355  -0.0199 
5        TC3        12,13                C,C                  3            36.0     -0.4939  0.0675   0.0934  
6        SP2        14,15,16,17          O,C,C,O              1            54.0     -0.5216  0.3355   0.0262  
7        SC4        20,41,42             C,C,C                4            54.0     -0.1607  0.0221   0.1330  
8        TC3        21,22                C,C                  2            36.0     -0.0699  0.1886   -0.0376 
9        SC4        23,24,25             C,C,C                4            54.0     0.0734   0.1315   0.1230  
10       SC3        26,27,28             C,C,C                3            54.0     0.2066   -0.0040  0.1034  
11       SN6        29,30,31             C,C,O                2            54.0     0.3750   0.2835   0.0733  
12       SN6        32,33,34             C,O,C                2            54.0     0.4591   0.0926   -0.1371 
13       TN2a       35,36                C,O                  2            36.0     0.6615   0.0212   -0.2213 
14       P1         37,38,39,40          C,C,C,O              1            72.0     0.7772   -0.1458  -0.1126 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        5        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       2.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     