Compound: TPCN02514
SMILES:   CCc1c(C)ccc2c1C(=O)CC3C(C)(C)CCCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.3902   -0.0924  0.1657  
1        SC4        2,3,4                c,c,C                3            54.0     0.3817   0.0205   -0.0575 
2        TC5        5,6                  c,c                  2            36.0     0.2071   0.0595   -0.2030 
3        TC5        7,8                  c,c                  4            36.0     0.1074   0.0189   -0.0212 
4        SN6a       9,10,11              C,O,C                2            54.0     0.0402   -0.0326  0.2001  
5        SC4        12,19,20             C,C,C                4            54.0     -0.1139  0.0765   -0.0357 
6        SC4        13,14,15             C,C,C                2            54.0     -0.3383  -0.0226  0.1084  
7        SC3        16,17,18             C,C,C                2            54.0     -0.2680  -0.0316  -0.1615 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     