Compound: TPCN00699
SMILES:   C=C(CO)c1cc(O)c(C)cc1OC3OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.5095  0.2492   -0.0823 
1        TP1d       2,3                  C,O                  1            36.0     -0.4322  0.2502   -0.2871 
2        TC5        4,5                  c,c                  3            36.0     -0.5708  0.0356   -0.0618 
3        TN6        6,7                  c,O                  2            36.0     -0.7294  -0.1390  -0.0085 
4        SC4        8,9,10               c,C,c                2            54.0     -0.5198  -0.2355  0.0307  
5        TN6        11,12                c,O                  3            36.0     -0.3318  -0.0004  -0.0407 
6        SN4a       13,14,15             C,O,C                4            54.0     -0.0329  -0.0140  -0.0312 
7        TP1d       16,17                C,O                  2            36.0     0.2573   0.0418   0.0191  
8        SN4a       18,19,20             C,O,C                4            54.0     0.4194   0.1247   0.1651  
9        TP1d       21,22                C,O                  1            36.0     0.4911   0.3792   0.1317  
10       TN6        23,24                C,O                  2            36.0     0.6879   0.1147   0.1258  
11       TN6        25,26                C,O                  2            36.0     0.6430   -0.0890  0.1747  
12       TN6        27,28                C,O                  2            36.0     0.4625   -0.0824  0.2836  
13       TN6        29,30                C,O                  2            36.0     0.1233   -0.1961  -0.1000 
14       TN6        31,32                C,O                  2            36.0     0.0182   -0.1771  -0.2854 
15       TN6        33,34                C,O                  2            36.0     -0.1559  -0.2013  -0.1660 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     
5        6        1.0     
6        7        1.0     
6        13       1.0     
6        15       1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.0     