Compound: TPCN01921
SMILES:   CC(=O)OC1CCC(C)C23OC(C)(C)C(CC(OC(=O)c4ccccc4)C12C)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.0954   0.3152   -0.2239 
1        SC3        4,5,6                C,C,C                3            54.0     -0.0958  0.1760   0.0206  
2        TC4        7,8                  C,C                  2            36.0     -0.3204  0.0419   -0.0773 
3        SC4        9,26,27              C,C,C                5            54.0     -0.0379  -0.0164  -0.1298 
4        TN2a       10                   O                    2            36.0     -0.1733  -0.1573  -0.1473 
5        SC3        11,12,13,14,28       C,C,C,C,C            4            54.0     -0.1373  -0.2731  -0.0379 
6        TC3        15,16                C,C                  3            36.0     0.0950   -0.1565  0.0127  
7        SN4a       17,18,19             O,C,O                2            54.0     0.3039   0.0079   -0.0231 
8        TC5        20,21                c,c                  3            36.0     0.4039   0.1178   0.1581  
9        TC5        22,23                c,c                  2            36.0     0.5284   0.2287   0.2866  
10       TC5        24,25                c,c                  2            36.0     0.5820   0.2026   0.0856  
11       SP2        29,30,31,32          O,C,C,O              1            54.0     -0.3104  -0.1732  0.2651  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     