Compound: TPCN02698
SMILES:   CC=C(C)C(=O)OC(CC1(C)C(C)CC(OC(C)=O)C2(COC(C)=O)C1C(OC(C)=O)CCC23CO3)C4=CC(=O)OC4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.4215   0.2917   0.1575  
1        SN4a       4,5,6                C,O,O                2            54.0     0.3250   0.0537   0.0382  
2        TC3        7,8                  C,C                  3            36.0     0.1383   -0.0715  -0.0167 
3        TC4        9,10                 C,C                  3            36.0     0.0076   -0.2210  -0.1388 
4        TC4        11,12                C,C                  2            36.0     0.0367   -0.1067  -0.3428 
5        TC3        13,14                C,C                  3            36.0     -0.1375  0.0441   -0.2854 
6        SP2        15,16,17,18          O,C,C,O              1            54.0     -0.1825  0.3396   -0.3036 
7        TC5        19,25                C,C                  5            36.0     -0.1647  -0.0255  -0.0811 
8        N4a        20,21,22,23,24       C,O,C,C,O            1            72.0     -0.1082  0.1853   0.2087  
9        TC3        26,31                C,C                  3            36.0     -0.2662  -0.1630  0.0691  
10       SP2        27,28,29,30          O,C,C,O              1            54.0     -0.1457  -0.3751  0.1953  
11       TC3        32,33                C,C                  3            36.0     -0.3711  0.0186   -0.0002 
12       TP1d       34,35                C,O                  1            36.0     -0.4210  0.1297   -0.1259 
13       SC4        36,37,41             C,C,C                2            54.0     0.2549   -0.2347  0.1352  
14       SN4a       38,39,40             C,O,O                1            54.0     0.3795   -0.3883  0.1684  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        13       1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     
13       14       1.0     