Compound: TPCN01375
SMILES:   CC(=O)OC1CC(C)C(C)(COc2ccc3ccc(=O)oc3c2)C4CCC(=O)C(C)(O)C14C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.4361  -0.0032  -0.2305 
1        TC3        4,5                  C,C                  3            36.0     -0.1900  0.0201   -0.1034 
2        TC4        6,7                  C,C                  2            36.0     -0.0243  0.2120   -0.1305 
3        TC4        8,9                  C,C                  3            36.0     -0.0144  0.2115   0.1051  
4        TP1d       10,11                C,O                  2            36.0     0.1605   0.0685   0.0058  
5        TC5        12,22                c,c                  3            36.0     0.3620   -0.0042  -0.0380 
6        TC5        13,14                c,c                  2            36.0     0.3808   -0.1612  -0.1767 
7        TC5e       15,21                c,c                  4            36.0     0.5522   -0.0809  -0.0855 
8        TC5        16,17                c,c                  2            36.0     0.7415   -0.1541  -0.1299 
9        SN6a       18,19,20             c,O,o                2            54.0     0.7692   0.0107   0.0208  
10       SC4        23,31,32             C,C,C                4            54.0     -0.2159  0.0591   0.1223  
11       TC3        24,25                C,C                  2            36.0     -0.0449  -0.1651  0.1695  
12       TN6a       26,27                C,O                  2            36.0     -0.2383  -0.2873  0.1405  
13       SN6        28,29,30             C,C,O                2            54.0     -0.3596  -0.1125  0.1994  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     