Compound: TPCN00059
SMILES:   CC(C)C1C(C(=O)O)CC(C)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.2695  0.0265   0.0189  
1        SC3        3,4,8                C,C,C                4            54.0     0.0468   0.0665   0.0069  
2        SN4a       5,6,7                C,O,O                1            54.0     -0.0044  0.2829   0.0793  
3        TC4        9,10                 C,C                  2            36.0     0.2943   -0.0646  -0.0377 
4        TN6        11,12                C,O                  2            36.0     0.1476   -0.2255  -0.0336 
5        TN6        13,14                C,O                  2            36.0     -0.0283  -0.1306  -0.1092 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
3        4        1.0     
4        5        1.0     