Compound: TPCN00296
SMILES:   CC1=COC(OC2OC(CO)C(O)C(O)C2O)C3C1CCC3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3586  0.2254   -0.1084 
1        TN4a       3,4                  O,C                  3            36.0     -0.0938  0.1691   -0.0446 
2        TN6        5,6                  O,C                  3            36.0     0.0882   0.0741   0.0469  
3        TN4a       7,8                  O,C                  3            36.0     0.2796   -0.0312  0.1260  
4        TP1d       9,10                 C,O                  1            36.0     0.3473   -0.2642  0.1243  
5        TN6        11,12                C,O                  2            36.0     0.4686   -0.0638  -0.0245 
6        TN6        13,14                C,O                  2            36.0     0.4128   0.1412   -0.0198 
7        TN6        15,16                C,O                  2            36.0     0.2182   0.2007   -0.0546 
8        TC5        17,18                C,C                  4            36.0     -0.2512  0.0306   -0.0260 
9        TC3        19,20                C,C                  2            36.0     -0.3723  -0.1164  0.0098  
10       SN6        21,22,23             C,C,O                2            54.0     -0.1382  -0.1561  0.0628  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     