Compound: TPCN02454
SMILES:   CC12C(=O)OC3(CCC1O)C2CCC45CC(O)(CCC43C)C(O)(CO)C5=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,10             C,C,C,C              5            54.0     -0.2504  -0.0475  -0.0307 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1645  0.0270   -0.1944 
2        TC3        6,7                  C,C                  2            36.0     -0.2440  0.2024   0.0361  
3        TN6        8,9                  C,O                  2            36.0     -0.4364  0.1046   -0.0935 
4        TC3        11,12                C,C                  2            36.0     -0.0732  -0.2107  0.0371  
5        SC4        13,19,20             C,C,C                5            54.0     0.0440   -0.0231  0.1312  
6        SN6        14,15,16             C,C,O                3            54.0     0.3343   -0.0710  0.0952  
7        TC3        17,18                C,C                  2            36.0     0.2022   0.1294   0.1088  
8        N5a        21,22,25,26          C,O,C,O              3            72.0     0.2406   -0.0768  -0.1342 
9        TP1d       23,24                C,O                  1            36.0     0.4233   0.1054   -0.1525 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
0        4        1.0     
0        5        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     