Compound: TPCN00560
SMILES:   CC12CC(O)C3CC1(OC5OC(COC(=O)c4cc(O)c(O)c(O)c4)C(O)C(O)C5O)C3(COC(=O)c6ccccc6)C(=O)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.2866  -0.4278  0.0613  
1        SN6        2,3,4                C,C,O                2            54.0     -0.4225  -0.3404  -0.2070 
2        SC3        5,6,31               C,C,C                4            54.0     -0.2688  -0.1874  -0.1233 
3        TN6        7,8                  C,O                  3            36.0     -0.1590  -0.2487  0.0354  
4        SN4a       9,10,11              C,O,C                4            54.0     0.1035   -0.1369  0.1001  
5        N4a        12,13,14,15          C,O,C,O              2            72.0     0.2955   0.1583   0.1269  
6        TC5        16,24                c,c                  3            36.0     0.5398   0.3064   0.1376  
7        SN6        17,18,19             c,c,O                2            54.0     0.6674   0.2365   -0.0887 
8        TN6        20,21                c,O                  2            36.0     0.8174   0.3937   0.0004  
9        TN6        22,23                c,O                  2            36.0     0.7268   0.4536   0.1803  
10       TN6        25,26                C,O                  2            36.0     0.3559   -0.1361  0.0128  
11       TN6        27,28                C,O                  2            36.0     0.2920   -0.3337  -0.0386 
12       TN6        29,30                C,O                  2            36.0     0.0819   -0.3800  0.0119  
13       N4a        32,33,34,35          C,O,C,O              2            72.0     -0.2649  0.1565   0.0082  
14       TC5        36,37                c,c                  3            36.0     -0.3971  0.4068   0.0487  
15       TC5        38,39                c,c                  2            36.0     -0.5509  0.5487   0.0697  
16       TC5        40,41                c,c                  2            36.0     -0.5964  0.3528   0.0108  
17       SN4a       42,43,44             C,O,O                2            54.0     -0.4400  -0.1838  0.0969  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        17       1.0     
1        2        1.0     
2        3        1.0     
2        13       1.0     
2        17       1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
4        12       1.0     
5        6        1.0     
6        7        1.5     
6        9        1.5     
7        8        1.5     
8        9        1.5     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     