Compound: TPCN00541
SMILES:   CCC1CN2CCC34c5ccccc5-n6c3c(cc(C(=O)O)c6=O)C1CC24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.4294   0.0287   0.0824  
1        TC3        2,3                  C,C                  3            36.0     0.2546   -0.0909  0.0008  
2        TC5        4,26                 N,C                  3            36.0     0.0806   -0.1949  -0.0758 
3        SC3        5,6,7                C,C,C                3            54.0     -0.0128  -0.1883  0.0687  
4        TC5        8,13                 c,c                  4            36.0     -0.2529  -0.0661  -0.0214 
5        TC5        9,10                 c,c                  2            36.0     -0.3561  -0.2391  -0.0773 
6        TC5        11,12                c,c                  2            36.0     -0.4609  -0.0584  -0.0412 
7        SN6a       14,22,23             n,c,O                3            54.0     -0.2483  0.2033   0.0320  
8        TC5        15,16                c,c                  4            36.0     -0.0172  0.0844   0.0007  
9        TC5        17,18                c,c                  3            36.0     -0.0408  0.2916   0.0102  
10       SN4a       19,20,21             C,O,O                1            54.0     -0.1259  0.5114   0.0400  
11       TC3        24,25                C,C                  3            36.0     0.1254   0.0112   -0.1362 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.5     
4        6        1.5     
4        7        1.0     
5        6        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     
8        11       1.0     
9        10       1.0     