Compound: TPCN01697
SMILES:   CC1=C2CC3(C)C(C)CCC(=O)C3(O)C=C2OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2769   0.0720   0.0472  
1        TC3        3,14                 C,C                  4            36.0     0.0683   -0.0647  -0.0311 
2        TC4        4,5                  C,C                  3            36.0     -0.0465  0.0406   -0.1348 
3        TC4        6,7                  C,C                  2            36.0     -0.2117  0.1370   -0.0117 
4        TC3        8,9                  C,C                  2            36.0     -0.2451  -0.0799  0.1150  
5        TN6a       10,11                C,O                  2            36.0     -0.0749  -0.2411  0.0973  
6        TN6        12,13                C,O                  3            36.0     -0.0983  -0.1683  -0.1192 
7        N4a        15,16,17,18          C,O,C,O              2            72.0     0.3583   -0.1053  -0.0333 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        6        1.0     
1        7        2.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     