Compound: TPCN01725
SMILES:   C=C1CC(OC(=O)C(O)C(C)CC)C2C(=C)C(=O)OC2C4C(=C)C(OC3OC(COC(C)=O)C(O)C(O)C3O)CC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              3            72.0     0.2222   -0.0535  -0.0619 
1        SN4a       4,5,6                O,C,O                2            54.0     0.4799   -0.1345  0.1190  
2        N6         7,8,9,10             C,O,C,C              2            72.0     0.7577   -0.1043  0.0969  
3        TC3        11,12                C,C                  1            36.0     0.7436   -0.2471  -0.1592 
4        SC3        13,14,15             C,C,C                3            54.0     0.3275   0.1483   0.2726  
5        SN4a       16,17,18             C,O,O                2            54.0     0.1463   0.2455   0.3639  
6        SC4        19,20,21,22          C,C,C,C              3            54.0     -0.0176  0.2024   0.0781  
7        SC3        23,39,40             C,C,C                3            54.0     -0.0844  0.0641   -0.0817 
8        TN6        24,25                O,C                  3            36.0     -0.3414  0.0772   0.0072  
9        TN4a       26,27                O,C                  3            36.0     -0.5241  0.0684   -0.1405 
10       N4a        28,29,30,31,32       C,O,C,C,O            1            72.0     -0.8008  -0.1684  -0.2547 
11       TN6        33,34                C,O                  2            36.0     -0.7447  0.1282   -0.0454 
12       TN6        35,36                C,O                  2            36.0     -0.6575  0.1141   0.1529  
13       TN6        37,38                C,O                  2            36.0     -0.4660  0.0402   0.1726  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     
12       13       1.0     