Compound: TPCN02228
SMILES:   CC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC4(O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.3316  0.1017   -0.0056 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4413  0.0461   0.1952  
2        SC3        5,6,7                C,C,C                2            54.0     -0.2839  -0.0890  -0.1345 
3        SC4        8,9,18               C,C,C                4            54.0     -0.1053  -0.0896  0.0093  
4        TC5        10,15                C,C                  5            36.0     0.0832   0.0414   0.0061  
5        TC3        11,12                C,C                  2            36.0     0.2001   0.0386   -0.1799 
6        TC3        13,14                C,C                  3            36.0     0.2658   0.1493   0.0006  
7        TC3        16,17                C,C                  2            36.0     -0.0403  0.0956   0.1742  
8        SN6        19,20,21             C,C,O                3            54.0     0.3504   -0.0071  0.0950  
9        TP1d       22,23                C,O                  1            36.0     0.4628   -0.1622  0.0022  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
6        8        1.0     
8        9        1.0     