Compound: TPCN03515
SMILES:   Cc1cc(O)cc2cc3c(cc12)C(=O)C(C(C)C)=C(O)C3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     0.3786   -0.1502  -0.0435 
1        SN6        3,4,5                c,O,c                2            54.0     0.4953   0.1195   -0.0126 
2        TC5e       6,11                 c,c                  4            36.0     0.2390   0.0352   -0.0064 
3        TC5        7,8                  c,c                  3            36.0     0.0746   0.1647   0.0243  
4        TC5        9,10                 c,c                  3            36.0     0.0420   -0.0410  -0.0033 
5        SN6a       12,13,14             C,O,C                3            54.0     -0.1965  -0.0609  0.0110  
6        SC2        15,16,17             C,C,C                1            54.0     -0.4300  -0.0670  0.0270  
7        TN6        18,19                C,O                  2            36.0     -0.2979  0.2177   0.0589  
8        TN6a       20,21                C,O                  2            36.0     -0.0977  0.2905   0.0551  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.5     
3        4        1.5     
3        8        1.0     
4        5        1.0     
5        6        1.0     
5        7        2.0     
7        8        1.0     