Compound: 67-72-1
SMILES:   ClC(Cl)(Cl)C(Cl)(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     -0.1250  -0.0110  -0.0091 
1        X2         4,5,6,7              C,Cl,Cl,Cl           1            72.0     0.1250   0.0110   0.0091  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     