Compound: TPCN05198
SMILES:   CC(CCC=C(CO)CO)C1CCC2(C)C3C(=O)C=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              2            72.0     0.5774   -0.0084  0.0727  
1        TC5        4,5                  C,C                  3            36.0     0.5859   0.1568   0.3602  
2        TP1d       6,7                  C,O                  1            36.0     0.7054   0.1338   0.5487  
3        TP1d       8,9                  C,O                  1            36.0     0.3830   0.1476   0.4661  
4        TC3        10,11                C,C                  2            36.0     0.4526   -0.0561  -0.1633 
5        SC3        12,13,14,44,45       C,C,C,C,C            3            54.0     0.2711   -0.0610  -0.1681 
6        SC4        15,39,40             C,C,C                4            54.0     0.0001   -0.0037  -0.1463 
7        SN6a       16,17,18             C,O,C                2            54.0     -0.0191  -0.1006  -0.3756 
8        TC5        19,20                C,C                  4            36.0     -0.1703  -0.1371  -0.1560 
9        TC3        21,22                C,C                  2            36.0     -0.2920  -0.1520  0.0285  
10       TN6        23,24                C,O                  3            36.0     -0.4432  -0.0779  -0.1024 
11       SN4a       25,26,27             C,O,C                4            54.0     -0.5808  0.0469   0.0522  
12       TP1d       28,29                C,O                  1            36.0     -0.5991  0.0364   0.3212  
13       TN6        30,31                C,O                  2            36.0     -0.6634  0.2539   0.1889  
14       TN6        32,33                C,O                  2            36.0     -0.7587  0.2334   0.0079  
15       TN6        34,35                C,O                  2            36.0     -0.5587  0.2094   -0.1311 
16       SC4        36,37,38             C,C,C                2            54.0     -0.3798  -0.2162  -0.2795 
17       SN6a       41,42,43             C,O,C                2            54.0     0.0944   0.0023   0.0735  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        3        1.0     
4        5        1.0     
5        6        1.0     
5        17       1.0     
6        7        1.0     
6        8        1.0     
6        17       1.0     
7        8        2.0     
8        9        1.0     
8        16       1.0     
9        10       1.0     
10       11       1.0     
10       16       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     