Compound: 61-90-5
SMILES:   CC(C)CC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1810  0.0067   -0.0165 
1        SP2        3,4,5                C,C,N                2            54.0     0.0896   0.0433   0.0086  
2        SP1a       6,7,8                C,O,O                1            54.0     0.2808   -0.0817  0.0573  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     