Compound: 61-90-5
SMILES:   CC(C)CC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1810  0.0057   -0.0166 
1        SN6        3,4,5                C,C,N                2            54.0     0.0895   0.0438   0.0077  
2        SP1a       6,7,8                C,O,O                1            54.0     0.2811   -0.0794  0.0588  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     