Compound: TPCN06363
SMILES:   C=C(C)C1CCC2(C)CC3OC4CC5C(C)(C)C(OC(=O)CCCCCCCCCCCCCCCCCCCCCCC)CCC5(C)C6CCC(C12)C3(C)C46C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -1.3681  0.2177   0.3083  
1        TC3        3,4                  C,C                  2            36.0     -1.3266  0.1350   0.0841  
2        SC3        5,6,7,52             C,C,C,C              2            54.0     -1.2391  -0.0487  0.0601  
3        TC3        8,51                 C,C                  3            36.0     -1.0500  -0.0121  0.0683  
4        SC4        9,53,54              C,C,C                3            54.0     -0.9523  -0.0999  0.1867  
5        TN2a       10                   O                    2            36.0     -0.8374  -0.1571  -0.0077 
6        SC4        11,55,56             C,C,C                3            54.0     -0.7376  -0.0522  0.1869  
7        TC3        12,48                C,C                  3            36.0     -0.6688  -0.0029  0.0567  
8        SC4        13,46,47             C,C,C                3            54.0     -0.5824  0.1261   -0.0391 
9        SC4        14,15,16             C,C,C                2            54.0     -0.3992  -0.0408  -0.1758 
10       SC3        17,44,45             C,C,C                3            54.0     -0.3813  0.1062   0.0670  
11       SN4a       18,19,20             O,C,O                2            54.0     -0.1200  0.0638   -0.1317 
12       SC2        21,22,23             C,C,C                2            54.0     0.1518   -0.0585  -0.1517 
13       C1         24,25,26,27          C,C,C,C              2            72.0     0.4573   -0.2180  -0.2922 
14       C1         28,29,30,31          C,C,C,C              2            72.0     0.7981   -0.3104  -0.1488 
15       C1         32,33,34,35          C,C,C,C              2            72.0     1.1982   -0.1739  -0.1555 
16       C1         36,37,38,39          C,C,C,C              2            72.0     1.4239   0.0591   -0.0235 
17       C1         40,41,42,43          C,C,C,C              1            72.0     1.5360   0.3901   0.2562  
18       TC3        49,50                C,C                  2            36.0     -0.9189  0.1697   0.0214  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        18       1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        18       1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     
15       16       1.0     
16       17       1.0     