Compound: TPCN02097
SMILES:   C=C1C2CC2C4(C)Cc3occ(C)c3C(O)C14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1204  0.2416   0.0375  
1        SC3        2,3,4                C,C,C                2            54.0     -0.2604  0.0468   0.1386  
2        SC4        5,6,16               C,C,C                4            54.0     -0.0993  -0.0244  -0.0168 
3        SC5        7,8,13               C,c,c                4            54.0     0.0773   -0.1371  0.0253  
4        TN2a       9                    o                    2            36.0     0.1886   -0.2740  0.0178  
5        SC4        10,11,12             c,c,C                2            54.0     0.3280   -0.1137  -0.0801 
6        TN6        14,15                C,O                  2            36.0     0.0792   0.0913   -0.1064 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.5     
3        5        1.5     
3        6        1.0     
4        5        1.5     