Compound: 372-19-0
SMILES:   c1c(F)cc(N)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2                c,c,F                2            54.0     -0.1382  0.1484   -0.0158 
1        SN6d       3,4,5                c,c,N                2            54.0     0.1197   0.0154   0.0129  
2        TC5        6,7                  c,c                  2            36.0     -0.0724  -0.1107  -0.0073 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     