Compound: TPCN01275
SMILES:   C=C1C(=O)OC2CC3(C)C(CCC(C)=O)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              2            54.0     -0.3176  0.0853   -0.0408 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4617  -0.0091  0.0647  
2        TC3        6,16                 C,C                  2            36.0     -0.1497  -0.0551  -0.0450 
3        SC3        7,9,15               C,C,C                3            54.0     0.0112   -0.0453  -0.0459 
4        SC4        8                    C                    1            54.0     0.0730   -0.2500  -0.0267 
5        N5a        10,11,12,13,14       C,C,C,C,O            1            72.0     0.3849   0.0248   0.0800  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     