Compound: tretinoin
SMILES:   CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.3099  -0.1024  -0.1447 
1        SC4        3,7,8                C,C,C                2            54.0     -0.3175  -0.0831  0.1675  
2        SC3        4,5,6                C,C,C                2            54.0     -0.5222  -0.0601  -0.0117 
3        C4         9,10,11,21           C,C,C,C              2            72.0     0.0138   -0.0923  -0.0624 
4        SC4        12,13,14             C,C,C                2            54.0     0.2879   0.1033   -0.0162 
5        SC4        15,16,20             C,C,C                2            54.0     0.5761   0.1803   0.0189  
6        SN4a       17,18,19             C,O,O                1            54.0     0.7708   0.2841   0.1555  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
1        2        1.0     
3        4        2.0     
4        5        1.0     
5        6        1.0     