Compound: TPCN02988
SMILES:   C=C1C2CCC3C(O)C2(CC(O)C4(O)C1CC(O)C4(C)C)CC3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1085  0.1464   0.0872  
1        SC3        2,8,21               C,C,C                5            54.0     0.1597   -0.0012  0.0531  
2        TC3        3,4                  C,C                  2            36.0     0.2153   0.2354   -0.0102 
3        SN6        5,6,7                C,C,O                3            54.0     0.3063   -0.0007  -0.1051 
4        SN6        9,10,11              C,C,O                2            54.0     -0.0313  -0.1537  0.0352  
5        TN6        12,13                C,O                  3            36.0     -0.1819  -0.1193  -0.1391 
6        TC3        14,15                C,C                  3            36.0     -0.2103  0.0948   -0.1046 
7        TN6        16,17                C,O                  2            36.0     -0.4304  0.0776   -0.0270 
8        SC4        18,19,20             C,C,C                2            54.0     -0.3668  -0.1361  0.0067  
9        SN6        22,23,24             C,C,O                2            54.0     0.4191   0.0158   0.1332  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        9        1.0     
2        3        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     