Compound: TPCN05461
SMILES:   COC(=O)C=C1CCC2C(C1C)C(O)C(=O)C3C2(C)CCC(O)C3(C)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,O,C,O,C            1            72.0     0.5252   0.0978   0.0989  
1        SC3        5,6,7                C,C,C                3            54.0     0.1823   -0.1427  0.0873  
2        TC5        8,9                  C,C                  4            36.0     0.0728   -0.0891  -0.0950 
3        TC4        10,11                C,C                  2            36.0     0.3018   -0.1088  -0.1353 
4        N5a        12,13,14,15          C,O,C,O              2            72.0     0.0021   0.1637   -0.1424 
5        SC4        16,17,18             C,C,C                4            54.0     -0.1430  -0.0796  -0.1368 
6        TC3        19,20                C,C                  2            36.0     -0.2585  -0.2056  0.0243  
7        SN6        21,22,23,24          C,O,C,C              3            54.0     -0.4028  -0.0178  -0.0400 
8        N4a        25,26,27,28          C,O,O,C              1            72.0     -0.3339  0.2567   0.0777  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     