Compound: TPCN00536
SMILES:   CC=C1C[N+]2([O-])CCC34C=C(CO)C1CC32Nc5ccccc54

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.4184  -0.0045  -0.0356 
1        TC3        2,3                  C,C                  3            36.0     -0.2033  -0.1044  0.0428  
2        SN6        4,5,15               N,O,C                4            54.0     -0.0126  -0.2017  -0.0179 
3        SC3        6,7,8                C,C,C                3            54.0     0.0938   -0.1002  0.1276  
4        TC5        9,10                 C,C                  3            36.0     -0.0343  0.1404   0.0481  
5        TP1d       11,12                C,O                  1            36.0     -0.1882  0.2782   0.1200  
6        TC3        13,14                C,C                  3            36.0     -0.1050  0.0129   -0.1124 
7        TN6d       16                   N                    2            36.0     0.1526   -0.1535  -0.1234 
8        TC5        17,22                c,c                  4            36.0     0.2536   -0.0237  -0.0538 
9        TC5        18,19                c,c                  2            36.0     0.4383   -0.0334  -0.1507 
10       TC5        20,21                c,c                  2            36.0     0.4034   0.1110   0.0002  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        6        1.0     
2        7        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     