Compound: TPCN03220
SMILES:   CC1=C2CCC3C(O)C2(CC(O)C5(O)C1CC(OC4OC(CO)C(O)C(O)C4O)C5(C)C)CC3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  2            36.0     -0.1834  -0.1438  -0.2524 
1        TC3        2,8                  C,C                  5            36.0     -0.2908  -0.0100  -0.0616 
2        TC3        3,4                  C,C                  2            36.0     -0.4598  0.0333   -0.2040 
3        SN6        5,6,7                C,C,O                3            54.0     -0.4849  0.0143   0.0209  
4        SN6        9,10,11              C,C,O                2            54.0     -0.2246  -0.1660  0.0951  
5        SN6        12,13,14             C,O,C                3            54.0     -0.0515  -0.2435  -0.0343 
6        SC3        15,16,29,30,31       C,C,C,C,C            2            54.0     0.1098   -0.1509  0.0643  
7        TN6        17,18                O,C                  3            36.0     0.2903   0.0253   0.0017  
8        TN4a       19,20                O,C                  3            36.0     0.4282   0.1031   0.1488  
9        TN2a       21,22                C,O                  1            36.0     0.5755   -0.0845  0.1944  
10       TN6        23,24                C,O                  2            36.0     0.6326   0.2065   0.0989  
11       TN6        25,26                C,O                  2            36.0     0.5055   0.2753   -0.0551 
12       TN6        27,28                C,O                  2            36.0     0.3879   0.1376   -0.1654 
13       N6         32,33,34,35          C,C,C,O              2            72.0     -0.3764  0.2676   -0.0265 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        5        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        13       1.0     
2        3        1.0     
3        13       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     
11       12       1.0     