Compound: TPCN00646
SMILES:   COC(=O)N1c2c(ccc3c2OCO3)C67C4CN5CCCC(CCC16C(=O)O)(CC4=O)C57

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.3998  -0.1122  0.0427  
1        TN1        4                    N                    3            36.0     -0.1918  -0.0369  -0.0301 
2        TC5        5,6                  c,c                  4            36.0     -0.1039  0.1199   -0.0391 
3        TC5        7,8                  c,c                  2            36.0     -0.0475  0.3236   -0.0316 
4        TC5        9,10                 c,c                  3            36.0     -0.2490  0.2694   -0.0380 
5        SN5a       11,12,13             O,C,O                1            54.0     -0.4023  0.3128   -0.0436 
6        TC3        14,24                C,C                  5            36.0     -0.0060  -0.0474  -0.0400 
7        SC3        15,16,31             C,C,C                4            54.0     0.1842   0.0407   -0.0837 
8        TN1        17,18                N,C                  2            36.0     0.3322   0.0924   0.0348  
9        TC3        19,20                C,C                  2            36.0     0.3661   -0.0637  0.1874  
10       TC3        21,28                C,C                  4            36.0     0.2428   -0.1628  0.0078  
11       TC3        22,23                C,C                  2            36.0     0.0288   -0.2034  0.1155  
12       SN4a       25,26,27             C,O,O                1            54.0     -0.0855  -0.1957  -0.2247 
13       TN6a       29,30                C,O                  2            36.0     0.2116   -0.1565  -0.2376 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.5     
2        4        1.5     
2        6        1.0     
3        4        1.5     
4        5        1.0     
6        7        1.0     
6        11       1.0     
6        12       1.0     
7        8        1.0     
7        10       1.0     
7        13       1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       13       1.0     