Compound: TPCN05004
SMILES:   CC1(C(=O)O)C=C2C3=CCC4C5(C)CCC(=O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,5                C,C,C                3            54.0     -0.4780  0.0277   0.1415  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.5406  0.2321   0.2421  
2        SC4        6,29,30              C,C,C                4            54.0     -0.2992  0.0640   -0.0998 
3        SC4        7,25,26              C,C,C                4            54.0     -0.1107  -0.1463  -0.0101 
4        TC3        8,9                  C,C                  2            36.0     -0.0092  -0.0323  0.1660  
5        SC4        10,23,24             C,C,C                4            54.0     0.1268   -0.1613  -0.0400 
6        SC4        11,12,20             C,C,C                4            54.0     0.3375   -0.0352  0.0898  
7        TC3        13,14                C,C                  2            36.0     0.3026   0.1872   0.1078  
8        TN6a       15,16                C,O                  2            36.0     0.5423   0.2059   0.0843  
9        SC4        17,18,19             C,C,C                2            54.0     0.5605   0.0441   -0.0588 
10       TC3        21,22                C,C                  2            36.0     0.2055   0.0115   -0.1562 
11       TC3        27,28                C,C                  2            36.0     -0.2169  -0.1125  -0.2021 
12       TC3        31,32                C,C                  2            36.0     -0.5203  0.0734   -0.0710 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        2.0     
0        12       1.0     
2        3        1.0     
2        11       1.0     
2        12       1.0     
3        4        2.0     
3        5        1.0     
3        11       1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        9        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     