Compound: TPCN02117
SMILES:   C=C(C(=O)O)C1C=C2C(C)CCC(O)C2(C)C(O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.3412   0.0357   0.0586  
1        SC3        5,6,18               C,C,C                3            54.0     0.1166   0.0885   -0.0905 
2        SC4        7,14,15              C,C,C                4            54.0     -0.0512  -0.0709  0.0327  
3        TC4        8,9                  C,C                  2            36.0     -0.1591  0.0885   0.1942  
4        TC3        10,11                C,C                  2            36.0     -0.3017  0.0302   0.0189  
5        TN6        12,13                C,O                  2            36.0     -0.1938  -0.0441  -0.1566 
6        TN6        16,17                C,O                  2            36.0     0.1129   -0.1488  -0.0954 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     