Compound: TPCN01415
SMILES:   CC1(C)CC2C1CCC3(C)CC2(O)CCC3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3183  0.0695   0.0226  
1        SC3        3,4,5                C,C,C                3            54.0     -0.1339  0.0146   0.0905  
2        TC3        6,7                  C,C                  2            36.0     0.0061   0.0914   -0.1387 
3        TC4        8,9                  C,C                  3            36.0     0.1894   -0.0601  -0.1785 
4        SN6        10,11,12             C,C,O                3            54.0     0.0405   -0.1594  0.0792  
5        TC3        13,14                C,C                  2            36.0     0.2096   -0.0099  0.1524  
6        TN6        15,16                C,O                  2            36.0     0.3250   0.0589   -0.0548 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     