Compound: TPCN00966
SMILES:   C=C1C(=O)OC2CC(C)(O)C3=CCC(C)(O)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17,18          C,C,C,C,C            3            54.0     -0.1797  -0.0980  -0.1023 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3579  0.0186   -0.2078 
2        P1         6,7,8,9              C,C,C,O              2            72.0     -0.0625  0.1626   0.1451  
3        TC5        10,11                C,C                  2            36.0     0.1297   0.1030   0.0214  
4        N6         12,13,14,15,16       C,C,C,O,C            2            72.0     0.2319   -0.0947  -0.0096 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     