Compound: TPCN00157
SMILES:   CC=C1CN2C3CC1C(CO)(C(=O)OC)C2Cc4c3[nH]c5ccccc45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.4126  -0.2167  0.0030  
1        TC3        2,3                  C,C                  3            36.0     -0.2181  -0.1416  0.0641  
2        TC5        4,5                  N,C                  4            36.0     -0.0115  -0.1256  0.1034  
3        TC3        6,7                  C,C                  3            36.0     -0.0741  -0.1455  -0.0939 
4        SC3        8,15,16              C,C,C                5            54.0     -0.0259  0.0761   0.0375  
5        TN2a       9,10                 C,O                  1            36.0     0.0098   0.1708   -0.1758 
6        N4a        11,12,13,14          C,O,O,C              1            72.0     -0.2833  0.2091   -0.0885 
7        TC5        17,18                c,c                  4            36.0     0.1823   -0.0421  0.0762  
8        TN6d       19                   n                    2            36.0     0.2894   -0.1745  0.0472  
9        TC5        20,25                c,c                  4            36.0     0.3557   -0.0161  0.0610  
10       TC5        21,22                c,c                  2            36.0     0.5613   -0.0361  0.0354  
11       TC5        23,24                c,c                  2            36.0     0.4744   0.1551   0.0699  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     