Compound: TPCN03138
SMILES:   CC12CC=C3NC(=O)C=C3C1CCC45CC(CCC42)C(O)(CO)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,10               C,C,C                4            54.0     0.1596   0.1010   0.0247  
1        TC3        2,3                  C,C                  2            36.0     0.2304   0.0889   -0.1889 
2        TC5        4,9                  C,C                  4            36.0     0.3608   -0.0029  -0.0507 
3        TN6d       5                    N                    2            36.0     0.5226   -0.0029  -0.1310 
4        SN6        6,7,8                C,O,C                2            54.0     0.5583   -0.0801  0.0315  
5        TC3        11,12                C,C                  2            36.0     0.0754   -0.1690  -0.0037 
6        TC5        13,18                C,C                  5            36.0     -0.0652  0.0037   -0.0180 
7        TC3        14,15                C,C                  3            36.0     -0.2376  -0.0687  0.0850  
8        TC3        16,17                C,C                  2            36.0     -0.1748  0.1303   0.1282  
9        SN6        19,20,23             C,O,C                3            54.0     -0.2948  0.0043   -0.1131 
10       TN2a       21,22                C,O                  1            36.0     -0.5035  -0.1010  -0.0757 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
0        6        1.0     
1        2        2.0     
2        3        1.0     
2        4        2.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     