Compound: TPCN02129
SMILES:   C=C1C(=O)OC2CC3(C)C(O)CC(O)C(=C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,18             C,C,C,C              2            54.0     -0.2776  0.0677   -0.0115 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4148  -0.0791  -0.0297 
2        TC3        6,17                 C,C                  2            36.0     -0.0861  -0.0151  -0.0247 
3        SC4        7,8,16               C,C,C                3            54.0     0.0682   -0.0498  -0.0468 
4        TN6        9,10                 C,O                  2            36.0     0.1096   -0.1954  0.1427  
5        SN6        11,12,13             C,C,O                2            54.0     0.3155   -0.0053  0.0676  
6        TC4        14,15                C,C                  2            36.0     0.1935   0.1734   -0.0326 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     