Compound: 108-95-2
SMILES:   c1ccccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,5,6                c,c,O                2            54.0     0.1392   0.0054   -0.0010 
1        TC5        1,2                  c,c                  2            36.0     -0.1193  0.0796   -0.0069 
2        TC5        3,4                  c,c                  2            36.0     -0.0531  -0.1187  0.0111  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     