Compound: 624-24-8
SMILES:   CCCCC(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.1474  -0.0097  0.0031  
1        N3a        4,5,6,7              C,O,O,C              1            72.0     0.2380   0.0211   0.0109  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     