Compound: TPCN03479
SMILES:   C=CC1(C)C=C2CCC3C(=C)C(O)CCC3(C)C2CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4820   0.0662   -0.1227 
1        SC4        2,3,4                C,C,C                3            54.0     0.2911   -0.0695  -0.0717 
2        TC5        5,17                 C,C                  4            36.0     0.0434   0.0009   -0.0510 
3        TC3        6,7                  C,C                  2            36.0     -0.1067  -0.0302  -0.2032 
4        SC4        8,15,16              C,C,C                4            54.0     -0.1365  -0.0895  0.0553  
5        TC4        9,10                 C,C                  2            36.0     -0.4107  -0.0648  -0.0437 
6        TN6        11,12                C,O                  2            36.0     -0.4384  0.0821   0.1115  
7        TC3        13,14                C,C                  2            36.0     -0.2231  0.1134   0.1457  
8        SN6        18,19,20             C,C,O                2            54.0     0.2581   0.0725   0.1069  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     