Compound: TPCN02207
SMILES:   CC(=O)OCC(C)C1=C(O)C(=O)C2=C(C1=O)C(O)CC3C(C)(C)CCCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.6851   -0.1503  0.0375  
1        N6         3,4,5,6              O,C,C,C              2            72.0     0.4804   0.0616   -0.0021 
2        SN6        7,8,9                C,C,O                3            54.0     0.2342   0.1517   -0.0674 
3        TN6a       10,11                C,O                  2            36.0     0.0211   0.1927   -0.1417 
4        TC5        12,13                C,C                  4            36.0     -0.0199  0.0047   0.0056  
5        TN6a       14,15                C,O                  2            36.0     0.1775   -0.0780  0.1191  
6        SN6        16,17,18             C,O,C                2            54.0     -0.0983  -0.2002  0.0867  
7        SC4        19,26,27             C,C,C                4            54.0     -0.2315  0.0092   -0.0769 
8        SC4        20,21,22             C,C,C                2            54.0     -0.4752  -0.0740  0.0444  
9        SC3        23,24,25             C,C,C                2            54.0     -0.3787  0.1761   -0.0334 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     