Compound: TPCN00411
SMILES:   C=C1CCC(C(C)C)C(O)C2C1CCC2(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.0325  0.2222   0.0588  
1        SN6        4,8,9                C,C,O                3            54.0     0.0852   -0.0506  0.0350  
2        SC2        5,6,7                C,C,C                1            54.0     0.3409   -0.0277  -0.0340 
3        TC3        10,11                C,C                  3            36.0     -0.1353  0.0115   0.0409  
4        N6         12,13,14,15,16       C,C,C,C,O            1            72.0     -0.2524  -0.1302  -0.0001 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     