Compound: 625-84-3
SMILES:   CC1=CC=C(C)N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1435   0.0199   -0.0041 
1        SC4        3,4,5                C,C,C                2            54.0     -0.1396  0.0389   -0.0044 
2        TN6d       6                    N                    2            36.0     -0.0053  -0.0787  -0.0008 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     