Compound: TPCN02011
SMILES:   CC(=O)OCC12C(OC(=O)c3ccccc3)C(=O)C4C(O)C1(OC4(C)C)C(C)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.1415   -0.1492  -0.3374 
1        TC5        5,21                 C,C                  6            36.0     -0.0659  -0.1102  -0.0269 
2        SN6a       6,16,17              C,C,O                3            54.0     0.1894   -0.1548  0.0322  
3        SN4a       7,8,9                O,C,O                2            54.0     0.2943   0.0634   0.0273  
4        TC5        10,11                c,c                  3            36.0     0.4647   0.2097   -0.0480 
5        TC5        12,13                c,c                  2            36.0     0.5911   0.3278   -0.1678 
6        TC5        14,15                c,c                  2            36.0     0.4410   0.2117   -0.2570 
7        SN6        18,19,20             C,C,O                3            54.0     -0.0329  -0.3414  0.0066  
8        SN2a       22,23,24,25          O,C,C,C              2            54.0     -0.0396  -0.2515  0.2302  
9        TC4        26,27                C,C                  2            36.0     -0.3077  -0.2046  -0.0321 
10       SC3        28,33,38             C,C,C                5            54.0     -0.2068  0.0535   0.0161  
11       SP2        29,30,31,32          O,C,C,O              1            54.0     -0.4808  0.0168   0.2182  
12       SP2        34,35,36,37          O,C,C,O              1            54.0     -0.2341  0.3261   0.1451  
13       SP2        39,40,41,42          O,C,C,O              1            54.0     0.0064   0.3171   -0.0811 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       13       1.0     