Compound: TPCN05918
SMILES:   CC(=O)OC1C(C2(C)CCC(C(C)(C)O)O2)C6(CO)CCC34CC35CCC(OC7OCC(O)C(O)C7O)C(C)(C)C5CCC4C6(C)C1OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.5450  -0.2508  -0.0685 
1        TC3        4,5                  C,C                  3            36.0     -0.3437  -0.0220  -0.0058 
2        SN4a       6,7,15               C,C,O                2            54.0     -0.4726  0.1636   0.0861  
3        SC3        8,9,10               C,C,C                2            54.0     -0.5759  0.1856   -0.0792 
4        P1         11,12,13,14          C,C,C,O              1            72.0     -0.8314  0.1381   0.0526  
5        SC3        16,44,45,46          C,C,C,C              5            54.0     -0.1417  -0.0804  0.0077  
6        TN2a       17,18                C,O                  1            36.0     -0.1190  0.1938   0.1584  
7        TC3        19,20                C,C                  2            36.0     -0.0751  0.1811   -0.1104 
8        SC3        21,22,23             C,C,C                4            54.0     0.1672   0.0614   -0.1511 
9        N6         24,25,26,27          C,C,C,O              3            72.0     0.4578   0.1000   0.0270  
10       SN4a       28,29,30             C,O,C                3            54.0     0.7346   0.1864   0.1197  
11       TN6        31,32                C,O                  2            36.0     0.9887   0.1640   0.0337  
12       TN6        33,34                C,O                  2            36.0     0.9718   -0.0076  0.1629  
13       TN6        35,36                C,O                  2            36.0     0.7804   -0.0440  0.2514  
14       SC2        37,38,39             C,C,C                2            54.0     0.4699   -0.1328  -0.0508 
15       SC2        40,41,42             C,C,C                3            54.0     0.1875   -0.1648  -0.1022 
16       TC3        43                   C                    3            36.0     -0.0050  -0.0669  -0.1385 
17       SP2        47,48,49,50          O,C,C,O              1            54.0     -0.2416  -0.4159  -0.0581 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     
5        16       1.0     
5        17       1.0     
7        8        1.0     
8        9        1.0     
8        15       1.0     
8        16       1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     
14       15       1.0     
15       16       1.0     