Compound: 96-43-5
SMILES:   C1=CC=C(Cl)S1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1040  0.0038   -0.0131 
1        SX3        2,3,4                C,C,Cl               2            54.0     0.1569   0.0127   0.0201  
2        TC6        5                    S                    2            36.0     0.0086   0.1698   0.0039  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     