Compound: TPCN01909
SMILES:   C=C1C(=O)OC2CC(C)C3(O)CCC(C)(CC(OC(=O)C(C)C)C12)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,23             C,C,C,C              3            54.0     0.1181   0.1295   -0.1377 
1        SN4a       2,3,4                C,O,O                1            54.0     0.1264   0.1626   -0.3363 
2        SC2        6,7,8                C,C,C                2            54.0     -0.2786  0.2537   -0.1054 
3        SN5a       9,10,24              C,O,O                2            54.0     -0.2018  0.1113   0.0475  
4        SC3        11,12,13,14          C,C,C,C              2            54.0     -0.2467  -0.0568  0.1379  
5        SN6        15,16,17             C,C,O                3            54.0     0.0799   -0.0562  0.0400  
6        TN4a       18,19                C,O                  2            36.0     0.2001   -0.2567  0.0200  
7        SC2        20,21,22             C,C,C                1            54.0     0.4130   -0.2853  0.0571  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     