Compound: TPCN02293
SMILES:   C=C1CC23CC4C5C6(C)CC(O)CC57C(C2C(OC(=O)C(C)CC)C1C(OC(C)=O)C37)N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.0277   0.3975   0.0996  
1        TC5        3,15                 C,C                  5            36.0     -0.0379  0.1372   0.1532  
2        SC3        4,12,13              C,C,C                5            54.0     -0.1323  0.0059   0.0282  
3        TC5        5,6                  C,C                  3            36.0     -0.2476  -0.0408  0.1208  
4        SC4        7,8,32               C,C,C                3            54.0     -0.2740  -0.2379  0.1191  
5        SN6        9,10,11              C,C,O                2            54.0     -0.1066  -0.2863  -0.1317 
6        TC5        14,31                C,N                  4            36.0     -0.0745  -0.0699  0.1790  
7        TC3        16,24                C,C                  4            36.0     0.1350   0.2005   0.0493  
8        SN4a       17,18,19             O,C,O                2            54.0     0.2885   -0.0133  0.1256  
9        C1         20,21,22,23          C,C,C,C              1            72.0     0.3897   -0.2123  -0.0372 
10       TC3        25,30                C,C                  4            36.0     -0.0513  0.1685   -0.0578 
11       SP2        26,27,28,29          O,C,C,O              1            54.0     -0.1143  0.2926   -0.2981 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
2        10       1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
10       11       1.0     