Compound: TPCN05827
SMILES:   CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4967   0.2350   -0.0791 
1        TC3        3,4                  C,C                  2            36.0     0.5130   0.0630   0.0953  
2        TC5        5,32                 C,C                  5            36.0     0.3309   -0.0365  0.0319  
3        SN4a       6,7,8                C,O,O                1            54.0     0.4324   -0.2400  -0.0478 
4        TC3        9,10                 C,C                  2            36.0     0.2319   -0.1267  0.2027  
5        SC4        11,12,13             C,C,C                4            54.0     0.1107   -0.1702  0.0203  
6        TC3        14,15                C,C                  2            36.0     0.0257   -0.0811  -0.1772 
7        SC4        16,30,31             C,C,C                4            54.0     -0.1194  -0.1365  0.0625  
8        SC4        17,18,26             C,C,C                4            54.0     -0.3127  -0.0284  -0.1056 
9        TC3        19,20                C,C                  2            36.0     -0.4638  -0.1631  -0.0095 
10       TN6        21,22                C,O                  2            36.0     -0.6357  0.0214   -0.0077 
11       SC4        23,24,25             C,C,C                2            54.0     -0.4768  0.1759   -0.0038 
12       SN6        27,28,29             C,O,C                2            54.0     -0.1617  0.1495   0.0572  
13       TN6        33,34                C,O                  2            36.0     0.2964   0.1489   -0.1362 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     