Compound: TPCN03447
SMILES:   C=C1C(OC(=O)c2ccccc2)C(O)C(OC(=O)c3cccnc3)C(C)(C)C=CC(C)C(=O)C4(O)CC(C)C(OC(C)=O)C4C1OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.0180   0.0470   -0.1022 
1        SN4a       3,4,5                O,C,O                2            54.0     0.0328   0.1956   0.1826  
2        TC5        6,7                  c,c                  3            36.0     -0.0225  0.4200   0.1717  
3        TC5        8,9                  c,c                  2            36.0     -0.0280  0.6289   0.1942  
4        TC5        10,11                c,c                  2            36.0     0.0838   0.5103   0.3284  
5        SN6        12,13,14             C,O,C                3            54.0     0.2480   0.0583   -0.0266 
6        SN4a       15,16,17             O,C,O                2            54.0     0.4992   -0.0195  -0.0640 
7        TC5        18,19                c,c                  3            36.0     0.6698   -0.0369  0.0966  
8        TC5        20,21                c,c                  2            36.0     0.8415   -0.0112  0.2135  
9        TN6a       22,23                n,c                  2            36.0     0.8205   0.0934   0.0360  
10       SC2        24,25,26             C,C,C                2            54.0     0.2527   -0.2404  0.0567  
11       C4         27,28,29,30          C,C,C,C              2            72.0     0.0300   -0.3333  -0.1754 
12       TN4a       31,32                C,O                  2            36.0     -0.1441  -0.2134  -0.2795 
13       SN6        33,34,35             C,O,C                2            54.0     -0.3218  -0.2474  -0.1388 
14       SC3        36,37,38,43          C,C,C,C              3            54.0     -0.4246  -0.0658  -0.0946 
15       SP2        39,40,41,42          O,C,C,O              1            54.0     -0.5623  -0.1098  0.1789  
16       TP1d       44,45                C,O                  3            36.0     -0.2059  0.0868   -0.0814 
17       SN4a       46,47,48             C,C,O                1            54.0     -0.3349  0.2705   -0.1457 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
0        16       1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     
14       16       1.0     
16       17       1.0     