Compound: TPCN02978
SMILES:   COC(=O)C1=CCCC2C1(C(=O)O)CCC(C)C23CC(c4ccoc4)OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.4974  0.0950   -0.0395 
1        TC5        4,5                  C,C                  3            36.0     -0.3006  0.0382   0.1332  
2        TC3        6,7                  C,C                  2            36.0     -0.1318  -0.0014  0.2707  
3        TC5        8,9                  C,C                  5            36.0     -0.1034  -0.0040  0.0512  
4        SN4a       10,11,12             C,O,O                1            54.0     -0.0920  0.2276   -0.0107 
5        TC3        13,14                C,C                  2            36.0     -0.0874  -0.0491  -0.1644 
6        SC4        15,16,17             C,C,C                4            54.0     0.1209   -0.1328  -0.0761 
7        SN6        18,19,25             C,C,O                3            54.0     0.2572   -0.0144  0.1066  
8        TC5        20,24                c,c                  3            36.0     0.4558   0.0682   -0.0097 
9        TC5        21,22                c,c                  2            36.0     0.5560   -0.0702  -0.0517 
10       TN2a       23                   o                    2            36.0     0.5876   0.0834   -0.1116 
11       TN4a       26,27                C,O                  2            36.0     0.1441   -0.2206  0.1501  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        11       1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     