Compound: TPCN00227
SMILES:   CC(C)C1CCC2(C)OC2CCC3(C)OC3C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.2765   -0.0028  -0.0803 
1        SC2        3,4,5                C,C,C                3            54.0     0.0984   -0.1386  0.0886  
2        SN4a       6,7,8,9              C,C,O,C              2            54.0     -0.1652  -0.1982  0.0369  
3        TC3        10,11                C,C                  2            36.0     -0.2665  0.0575   -0.0212 
4        SN4a       12,13,14,15          C,C,O,C              2            54.0     -0.0927  0.2349   -0.0620 
5        TP1d       16,17                C,O                  2            36.0     0.0745   0.1446   0.1693  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     