Compound: TPCN01095
SMILES:   C=C1C(=O)OC2CC3(C)CCCC(=C)C3(O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              2            54.0     0.2295   -0.1382  0.0166  
1        SN4a       2,3,4                C,O,O                1            54.0     0.4130   -0.0555  0.0336  
2        TC3        6,16                 C,C                  3            36.0     0.0710   0.0105   -0.0163 
3        TC4        7,8                  C,C                  3            36.0     -0.0656  0.1743   -0.0838 
4        SC3        9,10,11              C,C,C                2            54.0     -0.1846  0.1132   0.1266  
5        TC4        12,13                C,C                  2            36.0     -0.2642  -0.0854  -0.0391 
6        TN6        14,15                C,O                  3            36.0     -0.0724  -0.0352  -0.1269 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     