Compound: 4774-14-5
SMILES:   n1cc(Cl)nc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,7                  n,c                  2            36.0     -0.0673  0.1053   -0.0024 
1        SX3        1,2,3                c,c,Cl               2            54.0     0.1716   -0.0334  0.0018  
2        SX3        4,5,6                n,c,Cl               2            54.0     -0.1202  -0.1244  0.0014  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     