Compound: TPCN01612
SMILES:   CC(=O)OC1(C)C(OC(=O)C(C)(O)C(C)O)CCC2(C)CC(=O)C(=C(C)C)CC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.0387  -0.0426  0.2778  
1        TC4        4,5                  C,C                  3            36.0     0.0264   0.1258   0.0767  
2        SC3        6,16,17              C,C,C                3            54.0     0.0094   0.0754   -0.1730 
3        SN4a       7,8,9                O,C,O                2            54.0     0.2402   -0.0909  0.0039  
4        SN6        10,11,12             C,C,O                2            54.0     0.4493   -0.0552  0.1022  
5        SN6        13,14,15             C,C,O                1            54.0     0.5522   -0.0768  -0.1014 
6        SC4        18,19,28             C,C,C                4            54.0     -0.1626  0.1894   -0.0685 
7        SN6a       20,21,22             C,C,O                2            54.0     -0.3953  0.0687   -0.1970 
8        TC3        23,27                C,C                  3            36.0     -0.2987  -0.0592  -0.0274 
9        SC2        24,25,26             C,C,C                1            54.0     -0.5018  -0.1794  0.0054  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        2.0     