Compound: TPCN01022
SMILES:   C=C1C(=O)OC2CC3(C)CCCC(C)C34OC4C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              2            54.0     0.2843   0.0014   -0.0037 
1        SN4a       2,3,4                C,O,O                1            54.0     0.4063   0.1317   0.0906  
2        TC3        6,16                 C,C                  3            36.0     0.0749   0.0477   0.0201  
3        TC4        7,8                  C,C                  3            36.0     -0.0935  0.1439   -0.0493 
4        SC3        9,10,11              C,C,C                2            54.0     -0.2576  0.0046   0.0782  
5        TC4        12,13                C,C                  2            36.0     -0.1497  -0.2030  -0.0824 
6        TN6        14,15                C,O                  3            36.0     -0.0093  -0.0795  0.0310  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     