Compound: TPCN06360
SMILES:   C=C(C)C1CCC2(C)CC(O)C3(C)C(CCC4C5(C)CCC(OC(=O)CCCCCCCCCCCCCCCCCCC)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.8410  -0.1872  0.3614  
1        TC3        3,4                  C,C                  2            36.0     -1.0178  -0.1316  0.2053  
2        SC3        5,6,7,52             C,C,C,C              3            54.0     -1.0481  -0.1759  0.0072  
3        SN6        8,9,10               C,C,O                2            54.0     -0.9370  0.0204   -0.1442 
4        SC4        11,12,13             C,C,C                4            54.0     -0.7664  -0.0315  0.0076  
5        TC3        14,15                C,C                  2            36.0     -0.5880  -0.1941  0.0654  
6        SC4        16,50,51             C,C,C                4            54.0     -0.5783  -0.0546  -0.1393 
7        SC4        17,18,47             C,C,C                4            54.0     -0.3320  -0.0034  -0.1429 
8        SC3        19,20,21             C,C,C                3            54.0     -0.2235  0.0769   0.0722  
9        SN4a       22,23,24             O,C,O                2            54.0     0.0038   0.2767   0.0290  
10       SC2        25,26,27             C,C,C                2            54.0     0.2960   0.2483   -0.0337 
11       C1         28,29,30,31          C,C,C,C              2            72.0     0.5120   -0.0589  0.0295  
12       C1         32,33,34,35          C,C,C,C              2            72.0     0.8275   -0.1268  -0.0512 
13       C1         36,37,38,39          C,C,C,C              2            72.0     1.1516   0.1006   0.0514  
14       C1         40,41,42,43          C,C,C,C              1            72.0     1.5055   -0.0492  0.0088  
15       SC4        44,45,46             C,C,C                2            54.0     -0.3174  0.3072   -0.0456 
16       TC3        48,49                C,C                  2            36.0     -0.5224  0.1480   -0.2146 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        16       1.0     
7        8        1.0     
7        15       1.0     
7        16       1.0     
8        9        1.0     
8        15       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     