Compound: TPCN01691
SMILES:   O=C(O)c1cc2c([nH]c3ccccc32)c(-c4ccc(CO)o4)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     -0.1629  0.4350   -0.1348 
1        TC5        3,4                  c,c                  3            36.0     -0.1661  0.2117   -0.0626 
2        TC5        5,6                  c,c                  4            36.0     -0.1099  0.0219   0.0015  
3        TN6d       7                    n                    2            36.0     -0.0300  -0.1228  0.0519  
4        TC5        8,13                 c,c                  4            36.0     -0.2026  -0.1217  0.0436  
5        TC5        9,10                 c,c                  2            36.0     -0.2649  -0.3117  0.1021  
6        TC5        11,12                c,c                  2            36.0     -0.4070  -0.1630  0.0474  
7        TN6a       14,22                c,n                  3            36.0     0.0362   0.1626   -0.0373 
8        TC5        15,16                c,c                  3            36.0     0.2516   0.1188   -0.0135 
9        TC5        17,18                c,c                  3            36.0     0.4015   0.0344   0.0211  
10       TN2a       19,20                C,O                  1            36.0     0.4979   -0.1732  0.0216  
11       TN2a       21                   o                    2            36.0     0.2522   -0.0406  0.0390  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        7        1.5     
2        3        1.5     
2        4        1.5     
2        7        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.5     
8        11       1.5     
9        10       1.0     
9        11       1.5     