Compound: TPCN00329
SMILES:   CCC12CCCN(CCC3(O)C(=Nc4ccccc43)CC1)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3785  0.1729   -0.0375 
1        SC3        2,3,4                C,C,C                3            54.0     -0.2752  -0.0920  0.0371  
2        SC3        5,6,21               C,N,C                2            54.0     -0.1396  -0.1059  -0.0981 
3        TC3        7,8                  C,C                  2            36.0     0.0940   -0.1049  -0.1486 
4        N6         9,10,13,18           C,O,c,c              4            72.0     0.2613   0.0469   0.0056  
5        TN6a       11,12                C,N                  2            36.0     0.1538   0.0505   0.1456  
6        TC5        14,15                c,c                  2            36.0     0.4931   -0.0204  0.2139  
7        TC5        16,17                c,c                  2            36.0     0.5129   -0.0227  0.0031  
8        TC3        19,20                C,C                  2            36.0     -0.0721  0.0946   0.1184  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.5     
4        7        1.5     
5        8        1.0     
6        7        1.5     