Compound: 111-44-4
SMILES:   ClCCOCCCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX3h       0,1                  Cl,C                 1            36.0     0.2241   0.0740   -0.0842 
1        TP1d       2,3                  C,O                  2            36.0     0.0560   -0.0621  -0.0313 
2        SX3        4,5,6                C,C,Cl               1            54.0     -0.2228  0.0305   0.0541  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     