Compound: TPCN02574
SMILES:   CC1=C2C(CC3C4(C)CCC5CC5(C)C4CCC36OC26)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4109   0.0668   -0.0718 
1        N4a        3,20,21,22           C,O,C,O              2            72.0     0.4295   -0.1420  -0.0725 
2        TC3        4,19                 C,C                  3            36.0     0.1970   -0.0116  0.0311  
3        SN6        5,17,18              C,C,O                3            54.0     0.1180   0.0463   0.1213  
4        SC4        6,7,14               C,C,C                4            54.0     -0.1420  -0.0970  0.1009  
5        TC3        8,9                  C,C                  2            36.0     -0.1913  -0.1252  -0.1229 
6        SC3        10,11,12             C,C,C                3            54.0     -0.3685  0.0164   -0.0204 
7        SC4        13                   C                    1            54.0     -0.2520  0.1649   -0.1176 
8        TC3        15,16                C,C                  2            36.0     -0.0682  0.1722   0.1341  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     