Compound: TPCN03000
SMILES:   CCCCCCCCC=CCCCCCCCC(=O)OCC1(O)CC23CCC4C5=CC(=O)OC5(O)CCC4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.3094   0.0955   -0.1126 
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.9277   -0.0563  -0.0451 
2        C4         8,9,10,11            C,C,C,C              2            72.0     0.5809   0.0614   0.1438  
3        C1         12,13,14,15          C,C,C,C              2            72.0     0.2348   -0.0318  0.1301  
4        N4a        16,17,18,19,20       C,C,O,O,C            2            72.0     -0.0558  -0.0751  -0.1334 
5        SN6        21,22,23             C,O,C                2            54.0     -0.3725  0.0422   0.0271  
6        SC3        24,42,43             C,C,C                3            54.0     -0.5117  -0.0933  -0.0497 
7        TC3        25,26                C,C                  2            36.0     -0.7292  0.1074   -0.1434 
8        SC4        27,37,38             C,C,C                4            54.0     -0.8563  0.0413   0.1000  
9        SN6        28,33,34             C,C,O                4            54.0     -1.0287  0.0276   -0.1321 
10       SN6        29,30,31             C,C,O                2            54.0     -1.2224  0.1884   -0.0522 
11       TN2a       32                   O                    2            36.0     -1.2053  0.0226   -0.1178 
12       TC3        35,36                C,C                  2            36.0     -0.9634  -0.1316  -0.0026 
13       SC3        39,40,41             C,C,C                2            54.0     -0.5832  -0.1126  0.1318  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
8        9        1.0     
8        12       1.0     
8        13       1.0     
9        10       2.0     
9        11       1.0     
9        12       1.0     
10       11       1.0     