Compound: TPCN04407
SMILES:   CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4814   0.2168   -0.1306 
1        TC3        3,4                  C,C                  2            36.0     0.5404   0.0346   0.0232  
2        TC5        5,32                 C,C                  5            36.0     0.3335   -0.0418  0.0126  
3        SN4a       6,7,8                C,O,O                1            54.0     0.4471   -0.2419  -0.0585 
4        TC3        9,10                 C,C                  2            36.0     0.2499   -0.1314  0.1922  
5        SC4        11,12,13             C,C,C                4            54.0     0.1067   -0.1707  0.0265  
6        TC3        14,15                C,C                  2            36.0     0.0030   -0.0756  -0.1613 
7        SC4        16,30,31             C,C,C                4            54.0     -0.1169  -0.1290  0.0919  
8        SC4        17,18,27             C,C,C                4            54.0     -0.3162  -0.0230  -0.0863 
9        SN6        19,20,21             C,C,O                2            54.0     -0.5237  -0.1116  0.0820  
10       TN6        22,23                C,O                  2            36.0     -0.5244  0.0933   0.1484  
11       SC4        24,25,26             C,C,C                2            54.0     -0.4567  0.2150   -0.0427 
12       TC3        28,29                C,C                  2            36.0     -0.1435  0.0903   0.1136  
13       TN6        33,34                C,O                  2            36.0     0.3537   0.0307   -0.1998 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     