Compound: TPCN03276
SMILES:   C=CC(=C)CCC1(C)C(C)CC(O)C23C(=CC(OC(=O)C(C)CC)CC12)C(OC(=O)CCC)OC3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.5490   -0.0071  0.1564  
1        TC5        2,3                  C,C                  2            36.0     0.4490   -0.2185  0.1528  
2        TC3        4,5                  C,C                  2            36.0     0.2249   -0.1224  0.1573  
3        TC4        6,7                  C,C                  3            36.0     0.2287   -0.0941  -0.0781 
4        TC4        8,9                  C,C                  2            36.0     0.1930   -0.3125  -0.1055 
5        SN6        10,11,12             C,C,O                2            54.0     -0.0673  -0.2668  -0.0155 
6        SC4        13,25,34             C,C,C                6            54.0     -0.0875  -0.0624  -0.1323 
7        TC5        14,15                C,C                  3            36.0     -0.1722  0.0524   0.0376  
8        TC3        16,24                C,C                  3            36.0     0.0152   0.1452   -0.0168 
9        SN4a       17,18,19             O,C,O                2            54.0     0.0808   0.3542   0.0689  
10       C1         20,21,22,23          C,C,C,C              1            72.0     0.0925   0.6317   0.0466  
11       TN4a       26,33                C,O                  3            36.0     -0.3329  -0.0491  -0.0959 
12       SN4a       27,28,29             O,C,O                2            54.0     -0.4049  -0.0823  0.1618  
13       SC2        30,31,32             C,C,C                1            54.0     -0.6001  -0.2355  0.2168  
14       SP2        35,36,37,38          O,C,C,O              1            54.0     -0.1053  -0.1548  -0.4251 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        11       1.0     
6        14       1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     