Compound: TPCN00460
SMILES:   CC(=CCC(O)C(C)=CCOC1OC(CO)C(O)C(O)C1O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,22,23            C,C,C,O              1            72.0     0.6226   0.0412   0.0783  
1        N6         2,3,4,5              C,C,C,O              2            72.0     0.3479   0.0676   -0.1055 
2        SC4        6,7,8                C,C,C                2            54.0     0.1096   0.0207   -0.0607 
3        TN2a       9,10                 C,O                  2            36.0     -0.1084  -0.0546  -0.0811 
4        SN4a       11,12,13             C,O,C                4            54.0     -0.3890  -0.0135  -0.0521 
5        TN2a       14,15                C,O                  1            36.0     -0.6114  0.0161   -0.1943 
6        TN6        16,17                C,O                  2            36.0     -0.5361  0.1319   0.0996  
7        TN6        18,19                C,O                  2            36.0     -0.3459  0.1113   0.1785  
8        TN6        20,21                C,O                  2            36.0     -0.2395  -0.0763  0.1617  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     