Compound: TPCN00779
SMILES:   CC(=CCOc1cc(O)cc2oc(=O)ccc12)CC3C=C(C)C(=O)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,17               C,C,C                2            54.0     0.1592   -0.1550  -0.1435 
1        SN6        2,3,4                C,C,O                2            54.0     -0.0176  0.0391   -0.1388 
2        TC5        5,6                  c,c                  3            36.0     -0.2860  0.0901   -0.0765 
3        SN6        7,8,9                c,O,c                2            54.0     -0.5102  0.1453   -0.0833 
4        TC5e       10,16                c,c                  4            36.0     -0.3570  0.0550   0.1186  
5        SN6a       11,12,13             o,c,O                2            54.0     -0.4353  0.0088   0.3609  
6        TC5        14,15                c,c                  2            36.0     -0.2316  -0.0153  0.2688  
7        N4a        18,22,23,24          C,C,O,O              2            72.0     0.4989   -0.1197  0.0545  
8        SC4        19,20,21             C,C,C                1            54.0     0.4080   0.0511   0.1362  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        7        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     