Compound: TPCN05583
SMILES:   CC(=O)OCC1OC(OC2CC3C(C)(C)C(OC(C)=O)CCC3(C)C6CCC45CC4(CCC5C(C)CC(O)C7OC7(C)C)C26C)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.6298  0.5321   0.0534  
1        TN4a       5,6                  C,O                  3            36.0     -0.3412  0.3883   -0.0354 
2        TN6        7,8                  C,O                  3            36.0     -0.1973  0.2083   0.0084  
3        TC3        9,10                 C,C                  3            36.0     -0.2131  -0.0075  0.0861  
4        SC4        11,22,23             C,C,C                4            54.0     -0.1425  -0.2458  0.1354  
5        SC4        12,13,14             C,C,C                2            54.0     -0.4134  -0.2965  0.1012  
6        SC3        15,20,21             C,C,C                3            54.0     -0.1920  -0.4483  0.0366  
7        SP2        16,17,18,19          O,C,C,O              1            54.0     -0.5050  -0.6173  -0.0199 
8        SC4        24,43,44             C,C,C                4            54.0     0.0141   -0.0500  0.1287  
9        TC3        25,26                C,C                  2            36.0     0.2136   -0.1563  0.0631  
10       SC3        27,28,29             C,C,C                3            54.0     0.1801   0.0825   0.0062  
11       SC2        30,31,32             C,C,C                2            54.0     0.1639   0.0400   -0.1898 
12       SC2        33,34,35             C,C,C                2            54.0     0.4468   -0.0529  -0.2472 
13       TP1d       36,37                C,O                  2            36.0     0.6790   -0.0950  -0.2533 
14       SN4a       38,39,40,41,42       C,O,C,C,C            1            54.0     0.8689   0.0088   -0.0923 
15       TN6        45,46                C,O                  2            36.0     -0.0635  0.3764   -0.0236 
16       TN6        47,48                C,O                  2            36.0     -0.0882  0.5498   0.0958  
17       TN6        49,50                C,O                  2            36.0     -0.2841  0.6158   0.0389  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        17       1.0     
2        3        1.0     
2        15       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.0     
16       17       1.0     