Compound: 65611-47-4
SMILES:   FC(F)(F)CCCCCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2,3              F,C,F,F              1            54.0     -0.3596  0.0128   -0.0112 
1        TC3        4,5                  C,C                  2            36.0     -0.1336  -0.0145  -0.0338 
2        N6         6,7,8,9              C,C,C,O              1            72.0     0.2031   0.0103   -0.0221 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     