Compound: TPCN00409
SMILES:   CC(C)=CC1CC(=CCOC2OC(COC(=O)C=Cc3ccc(O)cc3)C(O)C(O)C2O)C(=O)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     -0.7311  -0.0372  -0.0353 
1        TN4a       4,34                 C,O                  2            36.0     -0.5799  -0.0640  0.2342  
2        N6a        5,6,32,33            C,C,C,O              2            72.0     -0.4081  -0.0585  0.2777  
3        SN6        7,8,9                C,C,O                2            54.0     -0.1915  0.0714   0.1350  
4        SN4a       10,11,12             C,O,C                4            54.0     0.0112   -0.0143  -0.0871 
5        N4a        13,14,15,16          C,O,C,O              2            72.0     0.3426   -0.0883  -0.0983 
6        TC5        17,18                C,C                  2            36.0     0.5698   0.0510   -0.0542 
7        TC5        19,20                c,c                  3            36.0     0.7334   0.1800   0.0782  
8        SN6        21,22,23             c,c,O                2            54.0     0.9653   0.3172   0.0918  
9        TC5        24,25                c,c                  2            36.0     0.8440   0.2445   -0.0886 
10       TN6        26,27                C,O                  2            36.0     0.0929   -0.2136  -0.2520 
11       TN6        28,29                C,O                  2            36.0     -0.0559  -0.2710  -0.1155 
12       TN6        30,31                C,O                  2            36.0     -0.2241  -0.1469  -0.0824 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
11       12       1.0     