Compound: TPCN00686
SMILES:   CC=C(CO)C1CC2c3[nH]c4ccccc4c3CC5N2C(=O)C15COC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3269  0.1649   0.0800  
1        TP1d       3,4                  C,O                  1            36.0     -0.2227  0.1692   -0.1747 
2        TC3        5,6                  C,C                  3            36.0     -0.0466  0.0961   0.0835  
3        TC5        7,19                 C,N                  4            36.0     0.0679   -0.0282  0.2076  
4        SC5        8,16,17              c,c,C                4            54.0     0.1971   -0.0545  0.0410  
5        TN6d       9                    n                    2            36.0     0.3337   0.1105   0.1449  
6        TC5        10,15                c,c                  4            36.0     0.3857   0.0306   0.0016  
7        TC5        11,12                c,c                  2            36.0     0.5698   0.1140   -0.0486 
8        TC5        13,14                c,c                  2            36.0     0.4820   -0.0366  -0.1706 
9        TC5        18,22                C,C                  5            36.0     -0.0474  -0.1312  0.0732  
10       TN6a       20,21                C,O                  2            36.0     -0.1524  -0.1107  0.2638  
11       SN3r       23,24,25             C,O,C                1            54.0     -0.2628  -0.2853  0.0017  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        9        1.0     
3        10       1.0     
4        5        1.5     
4        6        1.5     
4        9        1.0     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
9        11       1.0     