Compound: TPCN00596
SMILES:   CC(=O)OC1C2C3CC4C5=Nc6ccccc6C51CC2[N+]4([O-])C(C)C3C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.1095   0.3310   0.0588  
1        TC3        4,5                  C,C                  3            36.0     -0.0101  0.0808   0.0454  
2        TC3        6,7                  C,C                  3            36.0     -0.1606  -0.0298  0.1651  
3        SN6        8,9,20,21            C,C,N,O              4            54.0     -0.0623  -0.1951  0.0078  
4        TN6d       10                   N                    2            36.0     0.1652   -0.2388  0.1480  
5        TC5        11,16                c,c                  4            36.0     0.2806   -0.1199  0.0774  
6        TC5        12,13                c,c                  2            36.0     0.4717   -0.1851  0.1293  
7        TC5        14,15                c,c                  2            36.0     0.4458   -0.0107  0.0113  
8        SC3        17,18,19             C,C,C                3            54.0     0.0408   -0.0437  -0.0656 
9        SC4        22,23,24             C,C,C                3            54.0     -0.3221  -0.1051  -0.0417 
10       SN4a       25,26,27             C,O,O                1            54.0     -0.4093  0.1327   -0.0353 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        9        1.0     
3        4        2.0     
3        8        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     
9        10       1.0     