Compound: TPCN00237
SMILES:   CC=C1C[N+]2([O-])CCC34C(=Nc5ccccc53)C2CC1C4(C=O)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.3813   0.0348   0.0362  
1        TC3        2,3                  C,C                  3            36.0     0.2210   -0.1022  0.0887  
2        SN6        4,5,17               N,O,C                4            54.0     0.0653   -0.2733  0.0979  
3        TC3        6,7                  C,C                  2            36.0     0.0308   -0.1588  -0.1027 
4        SC5        8,9,20               C,C,C                7            54.0     -0.0755  -0.0211  0.0493  
5        TN6d       10                   N                    2            36.0     -0.2505  -0.1624  0.0885  
6        TC5        11,16                c,c                  4            36.0     -0.2680  -0.0331  -0.0344 
7        TC5        12,13                c,c                  2            36.0     -0.4712  -0.0250  -0.0821 
8        TC5        14,15                c,c                  2            36.0     -0.3324  0.1017   -0.1801 
9        TC3        18,19                C,C                  3            36.0     0.0645   -0.0331  0.2138  
10       TN4a       21,22                C,O                  1            36.0     -0.1659  0.1933   0.1423  
11       N4a        23,24,25,26          C,O,O,C              1            72.0     0.0698   0.2546   -0.0788 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        2.0     
4        6        1.0     
4        9        1.0     
4        10       1.0     
4        11       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     