Compound: TPCN04400
SMILES:   C=C(C)C1CCC2(C)C1CCC3(C)C2CCC4C(C)(CC(=O)O)C(C(=C)C=O)CCC43C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5693  -0.0898  -0.1097 
1        TC3        3,4                  C,C                  2            36.0     -0.3554  -0.1314  -0.2102 
2        SC3        5,6,7,8              C,C,C,C              3            54.0     -0.1968  -0.2391  -0.1275 
3        TC3        9,10                 C,C                  2            36.0     -0.2095  -0.1157  0.1298  
4        SC4        11,12,13             C,C,C                4            54.0     0.0046   -0.1857  0.0590  
5        TC3        14,15                C,C                  2            36.0     0.1584   -0.1280  -0.1032 
6        SC4        16,30,31             C,C,C                4            54.0     0.1353   -0.0093  0.1429  
7        TC4        17,18                C,C                  3            36.0     0.3521   0.1060   0.0588  
8        SP2        19,20,21,22          C,C,O,O              1            54.0     0.4286   0.2976   -0.1188 
9        SC3        23,28,29             C,C,C                3            54.0     0.1070   0.2005   0.1681  
10       TC5        24,25                C,C                  2            36.0     0.3601   0.3785   0.2130  
11       TN4a       26,27                C,O                  1            36.0     0.2991   0.5391   0.0853  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     