Compound: TPCN05902
SMILES:   CC(=O)OC1C2C3(C)CCC(C(C)(C)O)(OCC24CCC75CC76CCC(OC8OCC(O)C(O)C8O)C(C)(C)C6CCC5C4(C)C1OC(C)=O)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.4431  -0.2721  0.3043  
1        TC3        4,5                  C,C                  3            36.0     -0.3543  -0.0881  0.0704  
2        SN4a       6,7,50               C,C,O                2            54.0     -0.4747  0.1306   0.0697  
3        SC3        8,9,10               C,C,C                3            54.0     -0.5922  0.0747   -0.0893 
4        P1         11,12,13,14          C,C,C,O              1            72.0     -0.5791  0.3214   -0.2413 
5        TP1d       15,16                O,C                  2            36.0     -0.4050  0.0275   -0.2268 
6        SC3        17,43,44,45          C,C,C,C              5            54.0     -0.2197  -0.1678  -0.0748 
7        TC3        18,19                C,C                  2            36.0     -0.1273  0.0890   -0.1687 
8        SC3        20,21,22             C,C,C                4            54.0     0.1010   -0.0500  -0.2251 
9        N6         23,24,25,26          C,C,C,O              3            72.0     0.3924   -0.0738  -0.0276 
10       SN4a       27,28,29             C,O,C                3            54.0     0.6597   -0.0260  0.2242  
11       TN6        30,31                C,O                  2            36.0     0.8867   0.0318   0.3203  
12       TN6        32,33                C,O                  2            36.0     0.9134   0.0976   0.1083  
13       TN6        34,35                C,O                  2            36.0     0.7461   0.0554   -0.0153 
14       SC2        36,37,38             C,C,C                2            54.0     0.3847   0.1692   -0.1031 
15       SC2        39,40,41             C,C,C                3            54.0     0.1224   0.0365   0.0048  
16       TC3        42                   C                    3            36.0     -0.0235  -0.1249  -0.0640 
17       SP2        46,47,48,49          O,C,C,O              1            54.0     -0.1156  -0.3392  0.2513  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.0     
6        16       1.0     
6        17       1.0     
7        8        1.0     
8        9        1.0     
8        15       1.0     
8        16       1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     
14       15       1.0     
15       16       1.0     