Compound: TPCN02190
SMILES:   CC1C(=O)CC2=C(C=CC=CC13CC(O)c4ccoc4C3O)C(=O)OC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3,4            C,C,C,O,C            2            72.0     0.1749   -0.1280  -0.0318 
1        SC4        5,6,25               C,C,C                3            54.0     0.3364   0.1640   0.0723  
2        TC5        7,8                  C,C                  2            36.0     0.1668   0.1658   -0.1687 
3        TC5        9,10                 C,C                  2            36.0     -0.0205  0.1316   -0.0259 
4        TC3        11,12                C,C                  4            36.0     -0.1210  -0.0711  -0.0873 
5        TN6        13,14                C,O                  2            36.0     -0.3352  0.0316   -0.1313 
6        TC5        15,19                c,c                  4            36.0     -0.3000  -0.0606  0.0889  
7        TC5        16,17                c,c                  2            36.0     -0.4384  -0.0040  0.1807  
8        TN2a       18                   o                    2            36.0     -0.3040  -0.0714  0.2561  
9        TN6        20,21                C,O                  2            36.0     -0.1318  -0.2101  0.0851  
10       SN4a       22,23,24             C,O,O                1            54.0     0.4391   0.3193   -0.0045 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
6        9        1.0     
7        8        1.5     