Compound: 117856-61-8
SMILES:   c1c(OC)ncc(OC)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,9                  c,n                  2            36.0     -0.0481  -0.0964  -0.0485 
1        SN2a       1,2,3                c,O,C                2            54.0     0.2513   -0.0551  -0.0358 
2        TN6a       4,5                  n,c                  2            36.0     0.0481   0.0964   0.0525  
3        SN2a       6,7,8                c,O,C                2            54.0     -0.2513  0.0551   0.0398  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     