Compound: TPCN01105
SMILES:   CC1=CCCC2=CC(OC2=O)c3c(C)coc3C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,17               C,C,C                2            54.0     -0.1235  0.1736   0.0252  
1        SC2        2,3,4                C,C,C                2            54.0     -0.2405  -0.1028  0.0296  
2        N6a        5,6,9,10             C,C,C,O              2            72.0     0.0024   -0.2631  0.0457  
3        TN4a       7,8                  C,O                  2            36.0     0.1112   -0.1304  0.0496  
4        TC5        11,16                c,c                  4            36.0     0.1032   0.0900   -0.0760 
5        SC4        12,13,14             c,C,c                2            54.0     0.3127   0.0852   -0.0775 
6        TN2a       15                   o                    2            36.0     0.1468   0.2360   -0.1452 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     