Compound: TPCN05200
SMILES:   CC1CCC2(C(=O)O)CCC34CC3(C=CC6C5(C)CC(O)C(O)C(C)(C)C5CCC64C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.4880  0.2897   -0.0723 
1        TC3        2,3                  C,C                  2            36.0     -0.5412  0.0426   -0.0600 
2        TC5        4,31                 C,C                  5            36.0     -0.3348  -0.0083  -0.0038 
3        SN4a       5,6,7                C,O,O                1            54.0     -0.4531  -0.0927  0.1943  
4        TC3        8,9                  C,C                  2            36.0     -0.2697  -0.2192  -0.0047 
5        SC3        10,11,12             C,C,C                4            54.0     -0.1098  -0.0563  0.0764  
6        TC5        13,14                C,C                  2            36.0     0.0307   0.1054   -0.0119 
7        SC4        15,29,30             C,C,C                4            54.0     0.0611   -0.1564  -0.1006 
8        SC4        16,17,26             C,C,C                4            54.0     0.3156   -0.1085  -0.1004 
9        SN6        18,19,20             C,C,O                2            54.0     0.4700   0.0511   -0.1728 
10       TN6        21,22                C,O                  2            36.0     0.4438   0.2009   0.0003  
11       SC4        23,24,25             C,C,C                2            54.0     0.4579   0.0303   0.1540  
12       TC3        27,28                C,C                  2            36.0     0.1933   -0.1957  0.0939  
13       TC4        32,33                C,C                  2            36.0     -0.3286  0.2226   0.0697  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     