Compound: TPCN02299
SMILES:   C=C1CCC2C(C(C)(C)O)CCC2(C)C(O)C=C(CO)CCC1OC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.0412   0.0178   0.1104  
1        TC3        4,5                  C,C                  3            36.0     -0.2930  0.1072   -0.0068 
2        P1         6,7,8,9              C,C,C,O              1            72.0     -0.2821  0.3463   0.0737  
3        SC3        10,11,12,13          C,C,C,C              2            54.0     -0.4241  -0.0237  0.0356  
4        SN6        14,15,16             C,O,C                2            54.0     -0.3087  -0.2408  -0.1043 
5        N6         17,18,19,20          C,C,O,C              2            72.0     -0.1286  -0.4220  -0.0168 
6        SN6        21,22,23             C,C,O                3            54.0     0.1755   -0.1762  -0.0055 
7        SN4a       24,25,26             C,O,C                4            54.0     0.3619   0.0604   -0.0740 
8        TP1d       27,28                C,O                  1            36.0     0.5009   0.2251   0.1334  
9        TN6        29,30                C,O                  2            36.0     0.5688   0.2025   -0.1291 
10       TN6        31,32                C,O                  2            36.0     0.5807   0.0459   -0.2849 
11       TN6        33,34                C,O                  2            36.0     0.4808   -0.1101  -0.1850 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
4        5        2.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     