Compound: TPCN04784
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=C2C1C)C=CC4C5(C)CCC(=O)C(C)(C)C5CCC43C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.4266  -0.2768  0.1466  
1        TC3        2,3                  C,C                  2            36.0     -0.4367  -0.0287  0.1784  
2        TC5        4,13                 C,C                  5            36.0     -0.2979  0.0110   0.0110  
3        SN4a       5,6,7                C,O,O                1            54.0     -0.4821  0.1300   -0.0814 
4        TC3        8,9                  C,C                  2            36.0     -0.1695  0.1876   0.0438  
5        SC4        10,11,12             C,C,C                4            54.0     -0.1230  0.0829   -0.1418 
6        TC4        14,15                C,C                  2            36.0     -0.3700  -0.2076  -0.0582 
7        TC5        16,17                C,C                  2            36.0     -0.0042  -0.1603  -0.1288 
8        SC4        18,31,32             C,C,C                4            54.0     0.1043   0.0332   -0.1723 
9        SC4        19,20,28             C,C,C                4            54.0     0.3377   -0.0293  -0.0662 
10       TC3        21,22                C,C                  2            36.0     0.2987   -0.1331  0.1464  
11       TN6a       23,24                C,O                  2            36.0     0.4256   0.0020   0.2956  
12       SC4        25,26,27             C,C,C                2            54.0     0.5148   0.1042   0.1271  
13       TC3        29,30                C,C                  2            36.0     0.2093   0.2015   -0.0493 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        2.0     
2        6        1.0     
4        5        1.0     
5        7        1.0     
5        8        1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     