Compound: 5162-44-7
SMILES:   BrCCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX1        0,1,2                Br,C,C               1            54.0     0.1186   0.0365   -0.0083 
1        TC5        3,4                  C,C                  1            36.0     -0.1366  0.0123   -0.0259 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     