Compound: 13577-71-4
SMILES:   C1(C(F)(F)F)=Nc2ncc(Cl)cc2N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,5                  C,N                  3            36.0     -0.1310  0.0154   -0.0783 
1        SX4e       1,2,3,4              C,F,F,F              1            54.0     -0.3499  0.0005   -0.0128 
2        TC5        6,12                 c,c                  4            36.0     0.0344   0.0062   -0.0278 
3        TN6a       7,8                  n,c                  2            36.0     0.2035   0.0213   -0.1424 
4        SX3        9,10,11              c,Cl,c               2            54.0     0.2897   -0.0136  0.0779  
5        TN6d       13                   N                    2            36.0     -0.0864  -0.0109  0.0887  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     