Compound: 13577-71-4
SMILES:   C1(C(F)(F)F)=Nc2ncc(Cl)cc2N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,5                  C,N                  3            36.0     -0.1298  -0.0323  -0.0751 
1        SX4e       1,2,3,4              C,F,F,F              1            54.0     -0.3497  -0.0071  -0.0163 
2        TC5        6,12                 c,c                  4            36.0     0.0348   -0.0113  -0.0256 
3        TN6a       7,8                  n,c                  2            36.0     0.2055   -0.0471  -0.1331 
4        SX3        9,10,11              c,Cl,c               2            54.0     0.2886   0.0323   0.0767  
5        TN6d       13                   N                    2            36.0     -0.0876  0.0274   0.0838  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     