Compound: TPCN02144
SMILES:   CC1=CC2OC(=O)C(CO)=C2C(O)CC3=CC(C1)OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,17             C,C,C,C              2            54.0     -0.2443  0.0328   0.0845  
1        TN4a       3,4                  C,O                  2            36.0     0.0145   0.1835   0.0536  
2        N6a        5,6,7,10             C,O,C,C              3            72.0     0.1890   0.1932   0.0808  
3        TN2a       8,9                  C,O                  1            36.0     0.3974   0.0606   0.0243  
4        SN6        11,12,13             C,O,C                2            54.0     0.1667   -0.1468  0.0015  
5        N6a        14,15,19,20          C,C,C,O              2            72.0     -0.0467  -0.0815  -0.2270 
6        TN4a       16,18                C,O                  2            36.0     -0.2175  -0.0370  -0.2153 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     