Compound: 615-67-8
SMILES:   c1c(O)c(Cl)cc(O)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     -0.0157  -0.1184  0.0360  
1        TP4        1,2                  c,O                  2            36.0     0.2060   -0.0252  0.0138  
2        SX3        3,4,5                c,Cl,c               2            54.0     0.0665   0.1564   -0.0467 
3        TP4        6,7                  c,O                  2            36.0     -0.2113  0.0169   -0.0119 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     