Compound: TPCN00861
SMILES:   C=C1C(=O)OC2CC(C)CCC(=O)C(C)=CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              3            54.0     0.2385   0.0199   0.1121  
1        SN4a       2,3,4                C,O,O                1            54.0     0.2624   -0.1742  0.1632  
2        SC2        6,7,8                C,C,C                2            54.0     -0.0372  -0.1962  -0.0354 
3        N6a        9,10,11,12           C,C,C,O              2            72.0     -0.2373  0.0169   -0.0244 
4        C4         13,14,15,16          C,C,C,C              2            72.0     -0.0527  0.2169   -0.0380 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     