Compound: TPCN05835
SMILES:   C=C(C)C1CCC2(C)C1CCC4(C)C2CCC5C3(C)CCC(O)C(C)(C)C3CCC54C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.6872   -0.0604  0.0925  
1        TC3        3,4                  C,C                  2            36.0     0.4824   -0.1677  0.0198  
2        SC3        5,6,7,8              C,C,C,C              3            54.0     0.3520   -0.0737  -0.1032 
3        TC3        9,10                 C,C                  2            36.0     0.2660   0.1151   0.1046  
4        SC4        11,12,13             C,C,C                4            54.0     0.1140   -0.0184  0.0267  
5        TC3        14,15                C,C                  2            36.0     -0.0091  -0.0925  -0.1769 
6        SC4        16,29,30             C,C,C                4            54.0     -0.0785  0.1084   -0.0449 
7        SC4        17,18,26             C,C,C                4            54.0     -0.3263  0.0762   -0.0602 
8        TC3        19,20                C,C                  2            36.0     -0.4534  -0.0972  -0.1094 
9        TN6        21,22                C,O                  2            36.0     -0.6442  -0.0473  0.0395  
10       SC4        23,24,25             C,C,C                2            54.0     -0.5380  0.1189   0.1239  
11       TC3        27,28                C,C                  2            36.0     -0.1937  0.1642   0.1369  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     