Compound: TPCN02756
SMILES:   CC(=O)OC1CC2(C)C(C(C)C)CCC2C3C=CC(C)(O)CCC13C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.1020  0.3858   -0.0217 
1        TC3        4,5                  C,C                  3            36.0     0.0104   0.1326   -0.0109 
2        SC4        6,7,14               C,C,C                3            54.0     0.1289   -0.0284  0.0915  
3        SC3        8,12,13              C,C,C                2            54.0     0.2472   -0.1206  -0.0599 
4        SC2        9,10,11              C,C,C                1            54.0     0.4730   0.0536   0.0500  
5        SC4        15,23,24             C,C,C                4            54.0     -0.1231  -0.0350  -0.0756 
6        TC5        16,17                C,C                  2            36.0     -0.2035  -0.2683  -0.0243 
7        P1         18,19,20,21,22       C,C,O,C,C            2            72.0     -0.3818  -0.1449  0.0527  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     