Compound: acalabrutinib-maleate-monohydrate
SMILES:   CC#CC(=O)N1CCC[C@H]1c2nc(-c3ccc(cc3)C(=O)Nc4ccccn4)c5c(N)nccn52

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6r       0,1,2                C,C,C                1            54.0     -0.5576  -0.2740  -0.0333 
1        TN5a       3,4                  C,O                  2            36.0     -0.5184  0.0245   -0.0996 
2        SN1        5,6,7,8,9            N,C,C,C,C            2            54.0     -0.4321  0.1293   0.1707  
3        TN6d       10,11                c,n                  3            36.0     -0.2237  0.1764   0.0317  
4        SC4        12,13,14             c,c,c                4            54.0     0.0430   0.1302   0.0206  
5        TC5        15,16                c,c                  3            36.0     0.2869   0.0255   0.0811  
6        TC5        17,18                c,c                  2            36.0     0.1692   -0.0348  -0.0823 
7        SN3a       19,20,21             C,O,N                2            54.0     0.4856   -0.1040  0.0669  
8        TC5        22,23                c,c                  3            36.0     0.6770   -0.2463  -0.0779 
9        TC5        24,25                c,c                  2            36.0     0.8607   -0.3423  -0.0503 
10       TN6a       26,27                c,n                  2            36.0     0.7643   -0.2507  0.1093  
11       SN6d       28,29,30             c,c,N                3            54.0     -0.0352  0.2399   -0.2365 
12       TN6a       31,32                n,c                  2            36.0     -0.2102  0.3177   -0.3540 
13       TN6a       33,34                c,n                  3            36.0     -0.2923  0.2709   -0.1717 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        13       1.5     
4        5        1.5     
4        6        1.5     
4        11       1.5     
5        6        1.5     
5        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.5     
11       13       1.5     
12       13       1.5     