Compound: 16269-66-2
SMILES:   C1=Cc2ncnc(Cl)c2S1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2009   -0.0255  0.0015  
1        TC5        2,8                  c,c                  4            36.0     0.0104   0.0123   -0.0003 
2        TN6a       3,4                  n,c                  2            36.0     -0.1390  -0.1270  0.0028  
3        SX3        5,6,7                n,c,Cl               2            54.0     -0.1835  0.1469   -0.0046 
4        TC6        9                    S                    2            36.0     0.1384   0.1680   -0.0039 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
1        3        1.5     
1        4        1.5     
2        3        1.5     