Compound: TPCN03228
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(C)C25OC5CC1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.2750   0.1209   0.0931  
1        N6         4,21,22,23           C,C,C,O              4            72.0     0.2855   -0.0426  -0.1155 
2        SN6        5,6,7                C,O,C                2            54.0     0.1039   -0.1975  0.0836  
3        SC4        8,15,16              C,C,C                4            54.0     -0.1152  -0.0368  -0.0612 
4        SC4        9,10,11              C,C,C                2            54.0     -0.2678  -0.0782  0.1771  
5        SC3        12,13,14             C,C,C                2            54.0     -0.2478  0.1369   0.0008  
6        TN6        17,18                C,O                  3            36.0     0.0772   0.0078   -0.1857 
7        TC3        19,20                C,C                  2            36.0     0.1950   0.1388   -0.2164 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
6        7        1.0     