Compound: TPCN04229
SMILES:   C=C(C)C1CCC2C3(C)CCC(C4CCC(C(C)(C)O)OC4)C3(C)CCC25CC15CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.6400  -0.1419  -0.1104 
1        TC3        3,28                 C,C                  4            36.0     -0.4126  -0.0747  -0.0636 
2        TC3        4,5                  C,C                  2            36.0     -0.3222  -0.2737  -0.0227 
3        SC4        6,26,27              C,C,C                4            54.0     -0.2652  -0.0631  0.0710  
4        TC4        7,8                  C,C                  3            36.0     0.0093   -0.2296  0.0502  
5        SC3        9,10,11              C,C,C                3            54.0     0.1031   -0.0663  -0.0826 
6        SC3        12,13,14             C,C,C                2            54.0     0.3825   0.1412   -0.0125 
7        SN4a       15,20,21             C,O,C                2            54.0     0.5030   0.0096   0.0566  
8        P1         16,17,18,19          C,C,C,O              1            72.0     0.7671   0.1155   0.0514  
9        TC4        22,23                C,C                  3            36.0     0.0887   -0.0636  0.1709  
10       TC3        24,25                C,C                  2            36.0     -0.0982  0.0863   0.0959  
11       P2         29,30,31,32,33       C,C,C,O,O            1            72.0     -0.5141  0.2953   -0.1171 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     