Compound: TPCN02984
SMILES:   CC1=CC2C(=O)C(C)=CC2(O)C(=O)C(C)=CC3C(CC1)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,18,19          C,C,C,C,C            2            72.0     0.0162   0.2404   -0.0331 
1        SN6        3,9,10               C,C,O                4            54.0     0.1816   0.0217   0.0442  
2        TN6a       4,5                  C,O                  2            36.0     0.3680   0.0569   -0.1688 
3        SC4        6,7,8                C,C,C                2            54.0     0.4105   -0.1088  -0.0145 
4        N5a?       11,12,13,14,15       C,O,C,C,C            2            72.0     -0.0167  -0.1728  0.0864  
5        SC3        16,17,20,21,22       C,C,C,C,C            2            54.0     -0.3336  -0.0561  -0.0382 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
4        5        1.0     