Compound: abiraterone-acetate
SMILES:   CC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC=C4C5=CN=CC=C5)C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.6853   0.0905   -0.1597 
1        TC3        4,17                 C,C                  3            36.0     0.4295   0.0601   0.0118  
2        TC3        5,6                  C,C                  2            36.0     0.3164   -0.0332  -0.1514 
3        SC4        7,16,28              C,C,C                4            54.0     0.2043   -0.0543  0.0388  
4        TC5        8,13                 C,C                  4            36.0     -0.0068  0.0214   0.0495  
5        TC3        9,10                 C,C                  2            36.0     -0.1407  -0.0672  -0.1105 
6        SC4        11,12,27             C,C,C                3            54.0     -0.2388  -0.0450  0.0820  
7        TC3        14,15                C,C                  2            36.0     0.1151   0.1376   0.1854  
8        SC4        18,19,20             C,C,C                2            54.0     -0.3607  0.0801   0.1461  
9        TC5        21,22                C,C                  3            36.0     -0.5745  0.0519   -0.0385 
10       TN6a       23,24                N,C                  2            36.0     -0.7423  0.0261   -0.1579 
11       TC5        25,26                C,C                  2            36.0     -0.6036  -0.1274  -0.1414 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        7        2.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     