Compound: TPCN02982
SMILES:   CC(C)C12CCC3(O1)C5(C)CCCC(C)(C(=O)OC4OC(CO)C(O)C(O)C4O)C5CCC3(O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.5779  -0.1231  0.1141  
1        TN4a       3,7                  C,O                  3            36.0     -0.3863  -0.0535  -0.0141 
2        SC3        4,5,6                C,C,C                3            54.0     -0.4032  0.0102   -0.1587 
3        SC4        8,9,29               C,C,C                4            54.0     -0.1312  0.1308   -0.0915 
4        SC3        10,11,12             C,C,C                2            54.0     -0.0180  0.1930   -0.2866 
5        TC4        13,14                C,C                  3            36.0     0.1021   0.2060   -0.0659 
6        SN4a       15,16,17             C,O,O                2            54.0     0.2659   0.0461   -0.0556 
7        SN4a       18,19,20             C,O,C                4            54.0     0.4328   -0.0190  0.2172  
8        TN2a       21,22                C,O                  1            36.0     0.5372   -0.2470  0.3507  
9        TN6        23,24                C,O                  2            36.0     0.6501   -0.0856  0.1650  
10       TN6        25,26                C,O                  2            36.0     0.6891   0.1161   0.1171  
11       TN6        27,28                C,O                  2            36.0     0.4819   0.1808   0.0674  
12       TC3        30,31                C,C                  2            36.0     -0.0576  -0.1397  -0.1198 
13       TN6        32,33                C,O                  3            36.0     -0.2441  -0.1555  -0.2337 
14       TN6        34,35                C,O                  2            36.0     -0.3538  -0.2707  -0.0588 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        14       1.0     
2        3        1.0     
2        13       1.0     
3        4        1.0     
3        5        1.0     
3        12       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.0     