Compound: TPCN01103
SMILES:   C=C1CCC2C(OC(=O)C2(O)CCl)C3C(=C)C(O)CC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.0169  0.2004   0.0407  
1        SN6        4,9,10               C,C,O                4            54.0     0.2597   -0.0159  0.0630  
2        TN4a       5,6                  C,O                  3            36.0     0.0659   -0.1317  0.0556  
3        TN6a       7,8                  C,O                  2            36.0     0.2668   -0.2444  0.0686  
4        TX3h       11,12                C,Cl                 1            36.0     0.3685   -0.0974  -0.1502 
5        SC3        13,18,19             C,C,C                4            54.0     -0.1717  0.0185   -0.0780 
6        TC4        14,15                C,C                  2            36.0     -0.2050  -0.2012  0.0370  
7        TN6        16,17                C,O                  2            36.0     -0.3811  -0.1035  -0.0463 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
2        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     