Compound: TPCN01646
SMILES:   CC1=C2CC3C(C)(CCC(=O)C34CO4)CC2OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2906   -0.0580  0.0261  
1        TC3        3,14                 C,C                  3            36.0     0.0624   0.0444   0.0044  
2        SC4        4,5,6                C,C,C                3            54.0     -0.1058  0.0868   -0.0422 
3        TC3        7,8                  C,C                  2            36.0     -0.2057  -0.0066  0.1371  
4        SN6a       9,10,11              C,O,C                3            54.0     -0.2260  -0.1858  -0.0075 
5        TN2a       12,13                C,O                  1            36.0     -0.1861  -0.1835  -0.2046 
6        N4a        15,16,17,18          C,O,C,O              2            72.0     0.3270   0.1478   0.0435  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     