Compound: TPCN00056
SMILES:   CC=C1C[N+]2(C)CCC34c5ccccc5NC32C(O)CC1C4(CO)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.2339   -0.0172  0.2075  
1        SN1        4,5,6,7,16           N,C,C,C,C            4            54.0     -0.0594  -0.1150  0.1341  
2        SC4        8,9,14               C,c,c                5            54.0     -0.1588  -0.0160  -0.0808 
3        TC5        10,11                c,c                  2            36.0     -0.2958  0.1305   -0.2078 
4        TC5        12,13                c,c                  2            36.0     -0.3898  -0.0584  -0.2151 
5        TN6d       15                   N                    2            36.0     -0.1719  -0.1928  -0.0401 
6        TN6        17,18                C,O                  2            36.0     0.0410   -0.2276  -0.1550 
7        SC3        19,20,21             C,C,C                5            54.0     0.1600   -0.0168  -0.0737 
8        TN2a       22,23                C,O                  1            36.0     0.0529   0.0529   -0.2717 
9        N4a        24,25,26,27          C,O,O,C              1            72.0     0.0730   0.3186   -0.0074 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.5     
2        4        1.5     
2        5        1.0     
2        7        1.0     
3        4        1.5     
6        7        1.0     
7        8        1.0     
7        9        1.0     