Compound: TPCN00275
SMILES:   CC1=CC(O)C(OC2OC(CO)C(O)C(O)C2O)(C(C)C)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1659   0.2165   -0.0078 
1        TN6        3,4                  C,O                  2            36.0     0.1389   -0.0373  0.1594  
2        TN6        5,6                  C,O                  4            36.0     0.0716   -0.1238  -0.0242 
3        SN4a       7,8,9                C,O,C                4            54.0     -0.1695  -0.0077  0.0664  
4        TN2a       10,11                C,O                  1            36.0     -0.3453  0.1372   0.2614  
5        TN6        12,13                C,O                  2            36.0     -0.2707  0.1796   -0.0091 
6        TN6        14,15                C,O                  2            36.0     -0.3708  0.0163   -0.1510 
7        TN6        16,17                C,O                  2            36.0     -0.2375  -0.1344  -0.1039 
8        SC2        18,19,20             C,C,C                1            54.0     0.2589   -0.2654  0.0211  
9        TC3        21,22                C,C                  2            36.0     0.2161   0.0343   -0.1500 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
2        9        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     