Compound: TPCN01623
SMILES:   C=C(CC1CC(C)C(=O)O1)C(=O)CC2COC(=O)C2=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.0633  0.0950   0.1876  
1        TN4a       3,9                  C,O                  3            36.0     -0.1860  0.0259   -0.0087 
2        SC4        4,5,6                C,C,C                2            54.0     -0.3304  0.0720   -0.1867 
3        TN6a       7,8                  C,O                  2            36.0     -0.3602  -0.1173  -0.0567 
4        SN4a       10,11,12             C,O,C                2            54.0     0.1720   0.1257   0.1285  
5        SC4        13,18,19             C,C,C                3            54.0     0.3825   -0.0951  0.0273  
6        TN4a       14,15                C,O                  2            36.0     0.1733   -0.2022  -0.0420 
7        TN6a       16,17                C,O                  2            36.0     0.3705   -0.3208  -0.0207 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     