Compound: TPCN06275
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(COC(=O)c4ccc(O)c(O)c4)C(CCC6C5(C)C(C=O)CC(C)(C)C5CCC63C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.0526  -0.4791  -0.0045 
1        TC3        3,4                  C,C                  2            36.0     -0.2523  -0.3933  -0.1103 
2        SC3        5,6,43               C,C,C                4            54.0     -0.2405  -0.2569  -0.2195 
3        SN4a       7,8,9                C,O,O                1            54.0     -0.4413  -0.1200  -0.1889 
4        TC3        10,11                C,C                  2            36.0     -0.1370  -0.0673  -0.3200 
5        TC5        12,25                C,C                  5            36.0     -0.1119  -0.0358  -0.0929 
6        N4a        13,14,15,16          C,O,C,O              2            72.0     -0.2754  0.2311   -0.0349 
7        TC5        17,24                c,c                  3            36.0     -0.3808  0.3566   0.2002  
8        TC5        18,19                c,c                  2            36.0     -0.2857  0.2433   0.3494  
9        TN6        20,21                c,O                  2            36.0     -0.3923  0.3755   0.5212  
10       TN6        22,23                c,O                  2            36.0     -0.4889  0.4902   0.3724  
11       TC3        26,27                C,C                  2            36.0     0.0188   -0.1278  0.0632  
12       SC4        28,41,42             C,C,C                4            54.0     0.1140   0.0677   -0.1243 
13       SC4        29,30,38             C,C,C                3            54.0     0.3314   -0.0139  0.0420  
14       SC3        31,34,35,36,37       C,C,C,C,C            2            54.0     0.4801   0.1449   0.0579  
15       TN4a       32,33                C,O                  1            36.0     0.4177   -0.0636  -0.2665 
16       TC3        39,40                C,C                  2            36.0     0.1362   0.1979   0.0504  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
5        12       1.0     
6        7        1.0     
7        8        1.5     
7        10       1.5     
8        9        1.5     
9        10       1.5     
11       12       1.0     
12       13       1.0     
12       16       1.0     
13       14       1.0     
13       16       1.0     
14       15       1.0     