[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 TP1d      1 res   C1        1      0.000     36.000
      2 TP1       1 res   C2        2      0.000     36.000
      3 SP3a      1 res   C3        3      0.000     54.000
      4 SN2       1 res   C4        4      0.000     54.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.21454    20000
    2     3     1      0.23217    20000
    2     4     1      0.23952    20000
