Compound: 23361-38-8
SMILES:   OCC(C(=O)N)NC(=O)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  O,C                  1            36.0     -0.1196  -0.1437  0.0946  
1        TP1        2,6                  C,N                  3            36.0     -0.0092  0.0051   -0.0137 
2        SP3a       3,4,5                C,O,N                1            54.0     -0.1594  0.1811   -0.0324 
3        SN2        7,8,9                C,O,C                1            54.0     0.2186   -0.0689  -0.0190 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     