Compound: 23361-38-8
SMILES:   OCC(C(=O)N)NC(=O)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  O,C                  1            36.0     -0.0441  -0.1882  -0.1470 
1        TN5        2,6                  C,N                  3            36.0     -0.0093  -0.0357  0.0009  
2        SN2a       3,4,5                C,O,N                1            54.0     -0.1881  0.1070   -0.0288 
3        SC5        7,8,9                C,O,C                1            54.0     0.1141   0.0421   0.1898  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     