Compound: TPCN05055
SMILES:   CC1=CCC(C(C)(O)C2CCC3(C)C4CC(O)C5C(C)(C)OC(=O)C=CC56CC46CCC23C)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     -0.5990  -0.1466  0.0416  
1        TN4a       4,33                 C,O                  3            36.0     -0.4026  -0.0073  -0.0240 
2        SN6        5,6,7                C,C,O                2            54.0     -0.3871  0.2218   -0.0661 
3        TC3        8,9                  C,C                  2            36.0     -0.1773  0.2659   -0.0074 
4        SC3        10,11,12,31,32       C,C,C,C,C            3            54.0     -0.0250  0.1682   0.0050  
5        SC4        13,27,28             C,C,C                4            54.0     0.1522   -0.0414  -0.0275 
6        SN6        14,15,16             C,C,O                2            54.0     0.3691   0.1111   -0.0513 
7        TC3        17,26                C,C                  4            36.0     0.3328   -0.1139  -0.0434 
8        SC2        18,19,20             C,C,C                2            54.0     0.5798   -0.1683  -0.0711 
9        P2         21,22,23,24,25       O,C,O,C,C            2            72.0     0.4377   -0.2019  0.1825  
10       TC3        29,30                C,C                  2            36.0     -0.0385  -0.0701  0.1022  
11       TN6a       34,35                C,O                  2            36.0     -0.4178  -0.2362  -0.0877 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     