Compound: TPCN05789
SMILES:   CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC4C3(C)CCC(O)C(C)(C)C3C(O)CC42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.7593   0.1249   0.0230  
1        SC2        3,4,5                C,C,C                2            54.0     0.5591   0.0308   -0.1410 
2        SN6        6,7,8                C,C,O                2            54.0     0.3488   -0.1048  -0.1297 
3        TC3        9,10                 C,C                  2            36.0     0.1770   0.0650   -0.0601 
4        SC3        11,12,13,14          C,C,C,C              3            54.0     0.0561   0.0464   0.0914  
5        SN6        15,16,17             C,O,C                2            54.0     -0.0016  -0.1929  -0.0605 
6        SC4        18,32,33             C,C,C                4            54.0     -0.1249  -0.1002  0.1782  
7        SC4        19,20,28             C,C,C                4            54.0     -0.3022  -0.0520  -0.0787 
8        TC3        21,22                C,C                  2            36.0     -0.4769  -0.1640  0.0358  
9        TN6        23,24                C,O                  2            36.0     -0.6576  -0.0158  0.0102  
10       SC4        25,26,27             C,C,C                2            54.0     -0.5260  0.1235   -0.1004 
11       SN6        29,30,31             C,O,C                2            54.0     -0.2639  0.1471   0.1387  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     