Compound: 19393-92-1
SMILES:   Clc1cccc(Cl)c1Br

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,c,c               2            54.0     0.1214   -0.1292  0.0074  
1        TC5        3,4                  c,c                  2            36.0     -0.1312  -0.0072  -0.0050 
2        TX3        5,6                  c,Cl                 2            36.0     -0.0149  0.2221   -0.0052 
3        TX2        7,8                  c,Br                 2            36.0     0.1939   0.1143   0.0052  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     