Compound: TPCN05687
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OCC(O)C(O)C6O)C(C)(CO)C5C(O)CC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,43,44            C,C,C,C              2            54.0     -0.6010  0.2467   0.0232  
1        TC3        2,3                  C,C                  2            36.0     -0.6833  0.1547   -0.2066 
2        TC5        4,42                 C,C                  5            36.0     -0.5158  0.0523   -0.1142 
3        SN4a       5,6,7                C,O,O                1            54.0     -0.6900  -0.1018  -0.0195 
4        TC3        8,9                  C,C                  2            36.0     -0.4330  -0.1337  -0.1915 
5        SC4        10,11,12             C,C,C                4            54.0     -0.3321  -0.0631  0.0081  
6        TC3        13,14                C,C                  2            36.0     -0.1492  0.1121   -0.0864 
7        SC4        15,40,41             C,C,C                4            54.0     -0.1115  -0.1691  -0.0619 
8        SC4        16,17,36             C,C,C                4            54.0     0.1320   -0.1278  -0.0516 
9        SN6        18,19,20             C,C,O                2            54.0     0.3163   0.0503   -0.1629 
10       SN6        21,22,32,33          C,O,C,C              4            54.0     0.3854   -0.0786  0.0734  
11       SN4a       23,24,25             C,O,C                3            54.0     0.6874   0.0592   -0.0576 
12       TN6        26,27                C,O                  2            36.0     0.9422   0.0929   -0.0501 
13       TN6        28,29                C,O                  2            36.0     0.8889   0.1432   0.1560  
14       TN6        30,31                C,O                  2            36.0     0.7237   0.0111   0.1753  
15       TP1d       34,35                C,O                  1            36.0     0.3787   0.0006   0.2710  
16       SN6        37,38,39             C,O,C                2            54.0     0.0107   -0.1634  0.1925  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        16       1.0     
8        9        1.0     
8        10       1.0     
8        16       1.0     
9        10       1.0     
10       11       1.0     
10       15       1.0     
11       12       1.0     
11       14       1.0     
12       13       1.0     
13       14       1.0     