Compound: TPCN05320
SMILES:   O=c1cc(-c2ccc(O)c(O)c2)oc4cc(OC3OCC(O)C(O)C3O)c(C5OC(CO)C(O)C(O)C5O)c(O)c14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6a       0,1,2                O,c,c                2            54.0     0.3669   0.1057   -0.0922 
1        TC5        3,12                 c,o                  3            36.0     0.3355   -0.1421  -0.0156 
2        TC5        4,11                 c,c                  3            36.0     0.5686   -0.2187  -0.0271 
3        TC5        5,6                  c,c                  2            36.0     0.5105   -0.4175  -0.0622 
4        TN6        7,8                  c,O                  2            36.0     0.7409   -0.4898  -0.0507 
5        TN6        9,10                 c,O                  2            36.0     0.8007   -0.2905  -0.0130 
6        TC5e       13,40                c,c                  4            36.0     0.1824   -0.0044  -0.0204 
7        SN6        14,15,16             c,c,O                3            54.0     -0.0641  -0.0718  0.0671  
8        SN4a       17,18,19             C,O,C                3            54.0     -0.2739  -0.1280  -0.0814 
9        TN6        20,21                C,O                  2            36.0     -0.3801  -0.3268  -0.1581 
10       TN6        22,23                C,O                  2            36.0     -0.2895  -0.3518  0.0637  
11       TN6        24,25                C,O                  2            36.0     -0.4636  -0.1817  0.0579  
12       SN6        26,38,39             c,c,O                3            54.0     0.0402   0.1765   -0.0541 
13       SN4a       27,28,29             C,O,C                4            54.0     -0.1793  0.3221   -0.0147 
14       TN2a       30,31                C,O                  1            36.0     -0.1698  0.5887   -0.0253 
15       TN6        32,33                C,O                  2            36.0     -0.3759  0.4706   0.0930  
16       TN6        34,35                C,O                  2            36.0     -0.3086  0.3599   0.2593  
17       TN6        36,37                C,O                  2            36.0     -0.1381  0.2239   0.2192  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        6        1.5     
1        2        1.0     
1        6        1.5     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     
6        7        1.5     
6        12       1.5     
7        8        1.0     
7        12       1.5     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.0     
13       15       1.0     
13       17       1.0     
15       16       1.0     
16       17       1.0     