Compound: TPCN02415
SMILES:   CC1(O)CC23CCC1CC2C4(C)CCC(O)C(C)(C)C4CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     -0.3021  -0.0002  0.2196  
1        TC3        3,4                  C,C                  4            36.0     -0.1908  -0.0557  0.0029  
2        TC3        5,6                  C,C                  2            36.0     -0.3319  0.0847   -0.0859 
3        SC3        7,8,9                C,C,C                4            54.0     -0.1742  0.1520   0.0432  
4        SC4        10,11,19             C,C,C                4            54.0     0.1226   0.0853   -0.0295 
5        TC3        12,13                C,C                  2            36.0     0.1744   0.0240   0.1765  
6        TN6        14,15                C,O                  2            36.0     0.4067   -0.0263  0.1025  
7        SC4        16,17,18             C,C,C                2            54.0     0.3191   -0.1335  -0.0623 
8        TC3        20,21                C,C                  2            36.0     -0.0251  -0.1349  -0.1332 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     