Compound: TPCN04297
SMILES:   C=C(C)C1CCC2C(=CC3C(=C)C(C(C)CCC=C(C)C(=O)O)CCC32C)C1(C)CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5842  0.0545   -0.1463 
1        SC3        3,4,5                C,C,C                3            54.0     -0.3944  -0.1545  -0.0206 
2        TC5        6,7                  C,C                  4            36.0     -0.1907  -0.1215  0.0171  
3        SC3        8,9,25,26            C,C,C,C              4            54.0     -0.0624  -0.2080  0.1146  
4        TC4        10,11                C,C                  2            36.0     0.1665   -0.1263  0.2231  
5        SC3        12,23,24             C,C,C                3            54.0     0.1280   -0.1678  -0.0382 
6        C1         13,14,15,16          C,C,C,C              2            72.0     0.3309   0.1119   0.0572  
7        SC4        17,18,19             C,C,C                2            54.0     0.6526   0.0722   -0.0436 
8        SN4a       20,21,22             C,O,O                1            54.0     0.7290   0.0276   -0.2662 
9        TC4        27,28                C,C                  3            36.0     -0.3402  0.0627   0.0817  
10       P2         29,30,31,32,33       C,C,C,O,O            1            72.0     -0.1785  0.3493   -0.0748 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        2.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     