Compound: 542-85-8
SMILES:   CCN=C=S

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,N                1            54.0     -0.0146  -0.0029  0.0544  
1        TC6?       3,4                  C,S                  1            36.0     0.2579   0.0156   -0.0034 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     