Compound: 542-85-8
SMILES:   CCN=C=S

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3        0,1,2                C,C,N                1            54.0     -0.0141  -0.0037  0.0545  
1        TC6z       3,4                  C,S                  1            36.0     0.2575   0.0193   -0.0059 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     