Compound: TPCN00834
SMILES:   CC1=CC(=O)CC(C)C12CCC(C(C)(C)O)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2237  0.0629   -0.1667 
1        SN6a       3,4,5                C,O,C                2            54.0     -0.3839  -0.1332  -0.0072 
2        SC4        6,7,8                C,C,C                3            54.0     -0.1578  -0.0096  0.0838  
3        C1         9,10,11,16           C,C,C,C              2            72.0     0.0651   -0.0572  -0.0228 
4        P1         12,13,14,15          C,C,C,O              1            72.0     0.3180   0.0562   0.0223  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     