Compound: 503-74-2
SMILES:   OC(=O)CC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,C,O                1            54.0     0.2049   -0.0078  0.0195  
1        SC3        3,4,5,6              C,C,C,C              1            54.0     -0.0576  -0.0070  -0.0166 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     