Compound: 503-74-2
SMILES:   OC(=O)CC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     0.2045   -0.0106  0.0223  
1        SC2        3,4,5,6              C,C,C,C              1            54.0     -0.0574  -0.0061  -0.0174 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     