Compound: TPCN04645
SMILES:   COc1cc(C=CC(=O)NCCc2ccc(O)cc2)ccc1OC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -0.2498  -0.0529  0.2786  
1        TC5        3,4                  c,c                  3            36.0     -0.0443  -0.0626  0.0927  
2        TC5        5,6                  C,C                  2            36.0     0.1773   -0.0313  0.0715  
3        TN4a       7,8                  C,O                  2            36.0     0.3935   0.0423   0.1504  
4        SN4        9,10,11              N,C,C                2            54.0     0.5470   -0.0235  -0.0177 
5        TC5        12,13                c,c                  3            36.0     0.8046   0.1128   -0.0335 
6        SN6        14,15,16             c,c,O                2            54.0     1.0710   0.1282   -0.0705 
7        TC5        17,18                c,c                  2            36.0     0.9051   0.0366   -0.2015 
8        TC5        19,20                c,c                  2            36.0     -0.1503  -0.1013  -0.0846 
9        TN6        21,22                c,O                  3            36.0     -0.3603  -0.1004  0.0411  
10       SN4a       23,24,25             C,O,C                4            54.0     -0.5350  -0.0293  -0.1236 
11       TP1d       26,27                C,O                  1            36.0     -0.7108  0.1663   -0.2520 
12       TN6        28,29                C,O                  2            36.0     -0.6786  0.1549   0.0099  
13       TN6        30,31                C,O                  2            36.0     -0.7290  -0.0323  0.1116  
14       TN6        32,33                C,O                  2            36.0     -0.7005  -0.1820  -0.0684 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        9        1.5     
1        2        1.0     
1        8        1.5     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.5     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     