Compound: TPCN05232
SMILES:   CC(C)C(O)C(=O)N(C)C1CCC2=CC3=CCC4(C)C(C(C)N(C)C)CCC4(C)C3CCC2C1(C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.8685  0.0917   -0.0807 
1        N5a        3,4,5,6              C,O,C,O              2            72.0     -0.6352  -0.0385  -0.0980 
2        TN4        7,8                  N,C                  2            36.0     -0.6013  -0.0725  0.1323  
3        SC3        9,10,11              C,C,C                3            54.0     -0.3341  -0.2444  0.0162  
4        TC4        12                   C                    3            36.0     -0.0785  -0.1718  -0.0329 
5        SC4        13,14,15             C,C,C                2            54.0     0.1516   -0.1485  -0.1143 
6        TC3        16,29                C,C                  4            36.0     0.2932   -0.0540  -0.0606 
7        TC4        17,18                C,C                  3            36.0     0.3786   0.0965   -0.0973 
8        SC3        19,25,26             C,C,C                3            54.0     0.4867   0.0992   0.0956  
9        N3a        20,21,22,23,24       C,C,N,C,C            1            72.0     0.7625   0.1749   -0.0762 
10       TC4        27,28                C,C                  3            36.0     0.3683   -0.0823  0.0961  
11       TC3        30,31                C,C                  2            36.0     0.0491   -0.0402  0.1827  
12       SC4        32,33,34             C,C,C                4            54.0     -0.2440  0.0284   0.1114  
13       TP1d       35,36                C,O                  1            36.0     -0.2410  -0.1543  0.1240  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        12       1.0     
4        5        2.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
8        10       1.0     
11       12       1.0     
12       13       1.0     