Compound: 15231-48-8
SMILES:   O=C1NC(C)=CC=N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6a       0,1,2                O,C,N                2            54.0     -0.1239  0.1594   -0.0181 
1        SC4        3,4,5                C,C,C                2            54.0     0.0732   -0.0446  0.0045  
2        TN6a       6,7                  C,N                  2            36.0     -0.1958  -0.0490  0.0020  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     