Compound: TPCN00871
SMILES:   C=CC1(CO)CC(OC(=O)C(=C)CO)C2C(=C)C(=O)OC2C1C(=C)COC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.0924   -0.1519  -0.1376 
1        TC3        2,21                 C,C                  5            36.0     -0.0565  0.0561   -0.1776 
2        TN2a       3,4                  C,O                  1            36.0     -0.0103  -0.0262  -0.3757 
3        TC3        5,6                  C,C                  3            36.0     0.1179   0.1283   -0.0514 
4        SN4a       7,8,9                O,C,O                2            54.0     0.3077   0.0893   0.0838  
5        TC5        10,11                C,C                  2            36.0     0.4821   -0.0527  0.1546  
6        TP1d       12,13                C,O                  1            36.0     0.3846   -0.2105  0.2567  
7        TC5        14,20                C,C                  4            36.0     -0.0823  0.1435   0.0193  
8        N6a        15,16,17,18          C,C,C,O              2            72.0     -0.1616  0.2046   0.2338  
9        TN2a       19                   O                    2            36.0     -0.2540  0.1888   0.0350  
10       TC5        22,23                C,C                  2            36.0     -0.3103  0.0411   -0.2170 
11       TP1d       24,25                C,O                  2            36.0     -0.2745  -0.1397  -0.0734 
12       SN4a       26,27,28             C,C,O                1            54.0     -0.3984  -0.0908  0.1198  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
1        10       1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     