Compound: TPCN04747
SMILES:   C=C1C(C(C)CCC=C(C)C(=O)O)CCC2(C)C1C=C3C2CCC(C(C)(C)O)C3(C)CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1316   0.1680   -0.1119 
1        SC3        2,13,14              C,C,C                3            54.0     0.1876   -0.0979  -0.0931 
2        C1         3,4,5,6              C,C,C,C              2            72.0     0.4506   0.0853   -0.0320 
3        SC4        7,8,9                C,C,C                2            54.0     0.7531   0.1272   0.0632  
4        SN4a       10,11,12             C,O,O                1            54.0     0.7085   -0.0171  0.2530  
5        SC4        15,16,17             C,C,C                3            54.0     0.0516   -0.0467  0.0908  
6        SC4        18,19,20             C,C,C                3            54.0     -0.1438  -0.0015  0.0240  
7        SC3        21,22,23             C,C,C                3            54.0     -0.3152  -0.2043  0.0241  
8        P1         24,25,26,27          C,C,C,O              1            72.0     -0.5998  -0.1431  0.1022  
9        TC4        28,29                C,C                  3            36.0     -0.3719  0.0711   0.0318  
10       P2         30,31,32,33,34       C,C,C,O,O            1            72.0     -0.4717  0.1365   -0.3139 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     