Compound: TPCN01738
SMILES:   C=C(C(=O)O)C1CCC(C)(CCCC(C)O)C(O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.4254   0.0787   -0.0894 
1        TC3        5,18                 C,C                  3            36.0     0.2104   -0.0683  -0.0208 
2        TC3        6,7                  C,C                  2            36.0     0.0855   0.0798   0.0916  
3        TC4        8,9                  C,C                  3            36.0     -0.0568  -0.1155  0.1774  
4        SC2        10,11,12             C,C,C                2            54.0     -0.1988  -0.0544  -0.0300 
5        SN6        13,14,15             C,C,O                1            54.0     -0.4179  0.1030   -0.1269 
6        TN6        16,17                C,O                  2            36.0     0.1494   -0.1766  0.1821  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     