Compound: TPCN03328
SMILES:   COC(=O)C1(C)CCCC2(C)C3CCC(=CC(=O)N(C)CCOC4OC(CO)C(O)C(O)C4O)C(C)C3C(O)C(=O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.8714  -0.0236  -0.0058 
1        TC4        4,5                  C,C                  3            36.0     -0.6726  -0.1911  0.0907  
2        SC3        6,7,8                C,C,C                2            54.0     -0.5521  0.0243   0.2192  
3        SC4        9,10,41              C,C,C                4            54.0     -0.4361  -0.1089  0.0813  
4        TC5        11,36                C,C                  4            36.0     -0.2920  0.0346   -0.0624 
5        SC3        12,13,14             C,C,C                3            54.0     -0.1133  -0.0691  -0.1275 
6        SN4a       15,16,17             C,C,O                2            54.0     0.1566   0.0182   -0.1670 
7        SN1        18,19,20             N,C,C                2            54.0     0.3590   0.1223   -0.2457 
8        TN2a       21,22                C,O                  2            36.0     0.5635   0.0598   -0.0532 
9        SN4a       23,24,25             C,O,C                4            54.0     0.7187   -0.0383  0.1281  
10       TN2a       26,27                C,O                  1            36.0     0.8433   -0.3075  0.1759  
11       TN6        28,29                C,O                  2            36.0     0.9277   -0.0744  0.2719  
12       TN6        30,31                C,O                  2            36.0     0.8674   0.1225   0.2620  
13       TN6        32,33                C,O                  2            36.0     0.8020   0.2098   0.0791  
14       TC4        34,35                C,C                  2            36.0     -0.1977  0.0927   -0.2895 
15       TN6        37,38                C,O                  2            36.0     -0.4580  0.1373   -0.2222 
16       TN6a       39,40                C,O                  2            36.0     -0.5920  0.0924   -0.0732 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        16       1.0     
4        5        1.0     
4        14       1.0     
4        15       1.0     
5        6        2.0     
5        14       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     
15       16       1.0     