Compound: TPCN05168
SMILES:   CC1CCC2(C(=O)O)CCC34CC3(C=CC6C5(C)CC(O)C(O)C(C)(C)C5CCC64C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5545  -0.1012  -0.1736 
1        TC3        2,3                  C,C                  2            36.0     -0.5356  0.1238   -0.0675 
2        TC5        4,31                 C,C                  5            36.0     -0.3531  0.0662   0.0395  
3        SN4a       5,6,7                C,O,O                1            54.0     -0.4578  0.1757   0.2297  
4        TC3        8,9                  C,C                  2            36.0     -0.2013  0.2307   0.0712  
5        SC3        10,11,12             C,C,C                4            54.0     -0.1404  0.0112   0.1433  
6        TC5        13,14                C,C                  2            36.0     -0.0495  -0.1804  0.0506  
7        SC4        15,29,30             C,C,C                4            54.0     0.1088   0.0378   0.1325  
8        SC4        16,17,26             C,C,C                4            54.0     0.2881   -0.1136  -0.0151 
9        SN6        18,19,20             C,C,O                2            54.0     0.4970   -0.1217  0.1760  
10       TN6        21,22                C,O                  2            36.0     0.5755   -0.1383  -0.0258 
11       SC4        23,24,25             C,C,C                2            54.0     0.4875   0.0403   -0.1469 
12       TC3        27,28                C,C                  2            36.0     0.1520   0.0920   -0.0907 
13       SN6        32,33,34             C,C,O                2            54.0     -0.3223  -0.1003  -0.1492 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     