Compound: TPCN02624
SMILES:   COc1c(C(C)C)cc(O)c2c1CCC3C(C)=C(C(=O)O)CCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -0.2820  -0.0601  -0.1455 
1        TC5        3,7                  c,c                  3            36.0     -0.2711  -0.0064  0.1408  
2        SC2        4,5,6                C,C,C                1            54.0     -0.4981  -0.0403  0.0506  
3        TN6        8,9                  c,O                  2            36.0     -0.0656  0.0131   0.2661  
4        TC5        10,11                c,c                  4            36.0     -0.0577  0.0141   0.0219  
5        TC3        12,13                C,C                  2            36.0     0.0534   0.0027   -0.1671 
6        SC4        14,23,24             C,C,C                4            54.0     0.1612   0.0972   0.0715  
7        SC4        15,16,17             C,C,C                3            54.0     0.3873   0.0700   -0.0710 
8        SN4a       18,19,20             C,O,O                1            54.0     0.6080   -0.0194  0.0129  
9        TC3        21,22                C,C                  2            36.0     0.2746   -0.0776  0.1426  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.0     
1        3        1.5     
3        4        1.5     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     