Compound: TPCN03391
SMILES:   COc1cc(C(=O)OCC2OC(OC3OC=CC4(O)C(O)CC(C)(O)C34)C(O)C(O)C2O)ccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     0.8211   0.1790   -0.0578 
1        TC5        3,4                  c,c                  3            36.0     0.5879   0.0425   -0.1199 
2        N4a        5,6,7,8              C,O,O,C              2            72.0     0.3122   0.0028   -0.1868 
3        TN4a       9,10                 C,O                  3            36.0     0.0364   -0.0409  -0.0831 
4        TN6        11,12                C,O                  3            36.0     -0.1724  -0.0241  0.0175  
5        TN4a       13,14                C,O                  3            36.0     -0.3688  -0.0903  -0.0108 
6        TC5        15,16                C,C                  2            36.0     -0.5697  -0.1520  -0.0424 
7        SN6        17,18,25             C,O,C                4            54.0     -0.5504  -0.0269  0.1421  
8        SN6        19,20,21             C,O,C                2            54.0     -0.7225  0.1040   0.0607  
9        SN6        22,23,24             C,C,O                2            54.0     -0.4566  0.2027   -0.0354 
10       TN6        26,27                C,O                  2            36.0     -0.0262  0.0133   0.1646  
11       TN6        28,29                C,O                  2            36.0     0.1264   -0.1211  0.2038  
12       TN6        30,31                C,O                  2            36.0     0.1137   -0.2304  -0.0072 
13       TC5        32,33                c,c                  2            36.0     0.6507   -0.1573  -0.1034 
14       TN6        34,35                c,O                  2            36.0     0.8737   -0.0832  -0.0437 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        14       1.5     
1        2        1.0     
1        13       1.5     
2        3        1.0     
3        4        1.0     
3        12       1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     
13       14       1.5     