Compound: TPCN01170
SMILES:   CC(C)=CCCC(C)C1CCC(C)=CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     -0.4002  0.0515   -0.0086 
1        C1         4,5,6,7              C,C,C,C              2            72.0     -0.0693  -0.0646  -0.0713 
2        SC3        8,9,10               C,C,C                3            54.0     0.2083   -0.0398  0.0645  
3        SC4        11,12,13             C,C,C                2            54.0     0.4393   0.0689   0.0464  
4        TN6a       14,15                C,O                  2            36.0     0.2291   0.0844   -0.1713 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     