Compound: TPCN02739
SMILES:   C=C1CC23CC(O)C4(O)C5(C)CC(O)CC46C(C2C1C(OC(=O)C(C)=CC)C(OC(=O)C(C)=CCO)C36)N(C)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.1058   -0.1024  0.3259  
1        SC3        3,17,18,36           C,C,C,C              4            54.0     -0.0269  -0.0276  0.1510  
2        SN6        4,5,6                C,C,O                2            54.0     -0.3028  -0.1986  0.0726  
3        SN6        7,8,15,16            C,O,C,C              5            54.0     -0.1873  -0.0229  -0.0653 
4        SC4        9,10,11              C,C,C                3            54.0     -0.3975  0.0597   -0.1433 
5        SN6        12,13,14             C,O,C                2            54.0     -0.1535  0.0947   -0.2725 
6        P4         19,20,27,28          C,O,C,O              3            72.0     0.1679   0.0192   0.0542  
7        N6a        21,22,23,24          C,O,C,C              2            72.0     0.2976   0.3111   -0.0947 
8        TC3        25,26                C,C                  1            36.0     0.0946   0.4991   -0.1368 
9        N6a        29,30,31,32          C,O,C,C              2            72.0     0.3013   -0.3046  -0.0296 
10       SN6        33,34,35             C,C,O                1            54.0     0.4928   -0.5075  -0.0842 
11       SC4        37,38,39             N,C,C                2            54.0     -0.3167  0.1716   0.1175  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        11       1.0     
4        5        1.0     
4        11       1.0     
6        7        1.0     
6        9        1.0     
7        8        2.0     
9        10       2.0     