Compound: TPCN01557
SMILES:   C=CC1(C)CC(OC(=O)C(=CC)CO)C2C(CN3CCCC3C(=O)O)C(=O)OC2C1C(=C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.3013  0.3897   -0.1427 
1        SC4        2,3,29               C,C,C                4            54.0     -0.1109  0.3230   -0.0137 
2        TC3        4,5                  C,C                  3            36.0     -0.1477  0.1064   -0.0330 
3        SN4a       6,7,8                O,C,O                2            54.0     -0.2098  -0.1050  0.0540  
4        SC4        9,10,11              C,C,C                2            54.0     -0.2198  -0.3795  -0.0589 
5        TP1d       12,13                C,O                  1            36.0     -0.3052  -0.3980  0.1636  
6        TC5        14,28                C,C                  4            36.0     0.0596   0.1533   -0.0989 
7        SN6        15,25,26             C,C,O                3            54.0     0.2218   0.0878   0.0611  
8        SN1        16,17,18,19,20,21    C,N,C,C,C,C          2            54.0     0.2948   -0.2545  0.1173  
9        SN4a       22,23,24             C,O,O                1            54.0     0.2111   -0.4236  -0.1092 
10       TN2a       27                   O                    2            36.0     0.1569   0.2483   0.0150  
11       TC5        30,31                C,C                  2            36.0     -0.0014  0.5150   -0.1768 
12       TP1d       32,33                C,O                  1            36.0     0.1586   0.5499   -0.0332 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        11       1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
11       12       1.0     