Compound: 372-20-3
SMILES:   c1c(F)cc(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2                c,c,F                2            54.0     -0.0914  0.1566   -0.0035 
1        SN4        3,4,5                c,c,O                2            54.0     0.1383   -0.0210  0.0048  
2        TC5        6,7                  c,c                  2            36.0     -0.0728  -0.1102  -0.0023 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     