Compound: 372-20-3
SMILES:   c1c(F)cc(O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2                c,c,F                2            54.0     -0.0917  0.1564   -0.0031 
1        SN6        3,4,5                c,c,O                2            54.0     0.1383   -0.0207  0.0046  
2        TC5        6,7                  c,c                  2            36.0     -0.0726  -0.1104  -0.0024 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     