Compound: 2837-89-0
SMILES:   FC(F)(F)C(Cl)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X4e        0,1,2,3              F,C,F,F              1            72.0     0.1122   0.0090   0.0011  
1        SX3h?      4,5,6                C,Cl,F               1            54.0     -0.1161  0.0195   -0.0268 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     