Compound: TPCN03200
SMILES:   C=C1CC23CCC1CC2C45C=NC(O)C(C)(CCC4)C5C(OC(C)=O)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4052   -0.0651  -0.0062 
1        TC3        3,4                  C,C                  4            36.0     0.1754   0.0111   -0.1212 
2        TC3        5,6                  C,C                  3            36.0     0.2908   -0.1521  -0.1880 
3        TC3        7,8                  C,C                  3            36.0     0.1498   -0.1897  -0.0251 
4        TC5        9,19                 C,C                  5            36.0     -0.0886  -0.0892  0.0101  
5        TN6a       10,11                C,N                  2            36.0     -0.1517  -0.2798  0.0875  
6        TN6        12,13                C,O                  2            36.0     -0.3129  -0.1595  0.1911  
7        TC4        14,15                C,C                  3            36.0     -0.3241  0.0030   0.0563  
8        SC3        16,17,18             C,C,C                2            54.0     -0.2210  -0.1541  -0.1545 
9        TC3        20,25                C,C                  4            36.0     -0.0001  0.1162   -0.0111 
10       SP2        21,22,23,24          O,C,C,O              1            54.0     -0.1534  0.3450   -0.0290 
11       SP2        26,27,28,29          O,C,C,O              1            54.0     0.1655   0.2472   0.2068  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        3        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
9        11       1.0     