Compound: TPCN03200
SMILES:   C=C1CC23CCC1CC2C45C=NC(O)C(C)(CCC4)C5C(OC(C)=O)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4540   -0.1063  -0.0185 
1        TC3        2,3                  C,C                  4            36.0     0.2356   0.0128   -0.0127 
2        TC3        4,5                  C,C                  2            36.0     0.2259   -0.0485  -0.2232 
3        SC3        6,7,8                C,C,C                4            54.0     0.2055   -0.1908  -0.0594 
4        TC5        9,19                 C,C                  5            36.0     -0.0886  -0.0892  0.0101  
5        TN6a       10,11                C,N                  2            36.0     -0.1517  -0.2798  0.0875  
6        SN6        12,13,14,15          C,O,C,C              3            54.0     -0.3185  -0.0783  0.1237  
7        SC3        16,17,18             C,C,C                2            54.0     -0.2210  -0.1541  -0.1545 
8        TC3        20,25                C,C                  4            36.0     -0.0001  0.1162   -0.0111 
9        SP2        21,22,23,24          O,C,C,O              1            54.0     -0.1534  0.3450   -0.0290 
10       SP2        26,27,28,29          O,C,C,O              1            54.0     0.1655   0.2472   0.2068  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     