Compound: TPCN05098
SMILES:   CC1(C(=O)O)CCC2(C)CC=C3C(C)(CCC4C3(C)CCC5C(C)(C)C(=O)CCC54C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,32               C,C,C                3            54.0     -0.5204  0.0902   -0.0167 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.5408  0.1740   0.2010  
2        TC3        5,6                  C,C                  2            36.0     -0.4583  -0.1281  0.0249  
3        SC4        7,8,31               C,C,C                4            54.0     -0.3509  -0.0556  -0.1684 
4        TC3        9,10                 C,C                  2            36.0     -0.1648  -0.1995  -0.1403 
5        SC4        11,12,13             C,C,C                4            54.0     -0.1310  -0.0161  0.0305  
6        TC3        14,15                C,C                  2            36.0     -0.0109  0.1698   -0.0349 
7        SC4        16,17,18             C,C,C                4            54.0     0.1115   -0.0606  0.0578  
8        TC3        19,20                C,C                  2            36.0     0.2624   -0.1397  -0.0840 
9        SC4        21,29,30             C,C,C                4            54.0     0.3362   0.0831   0.0732  
10       SC4        22,23,24             C,C,C                2            54.0     0.5768   -0.0588  0.0916  
11       TN6a       25,26                C,O                  2            36.0     0.6381   0.1208   -0.0119 
12       TC3        27,28                C,C                  2            36.0     0.4237   0.1558   -0.1202 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        2.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     