Compound: TPCN03291
SMILES:   COC(=O)C1(C)CCCC2(C)C3CCC(=CC(=O)N(C)CCO)C(C)C3C(=O)C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.5209  -0.0735  -0.1846 
1        TC4        4,5                  C,C                  3            36.0     -0.4782  0.1230   -0.0088 
2        SC3        6,7,8                C,C,C                2            54.0     -0.3747  -0.0670  0.1746  
3        SC4        9,10,30              C,C,C                4            54.0     -0.2466  -0.0639  -0.0144 
4        TC5        11,25                C,C                  4            36.0     -0.0221  0.0229   0.0158  
5        SC3        12,13,14             C,C,C                3            54.0     0.1497   -0.0848  -0.0574 
6        SN4a       15,16,17             C,C,O                2            54.0     0.4320   -0.0974  -0.0230 
7        SN1        18,19,20             N,C,C                2            54.0     0.6425   -0.1205  0.0932  
8        TP1d       21,22                C,O                  1            36.0     0.6777   0.1290   0.1206  
9        TC4        23,24                C,C                  2            36.0     0.1784   0.1795   0.0078  
10       TN6a       26,27                C,O                  2            36.0     -0.0638  0.2147   0.1410  
11       TN6        28,29                C,O                  2            36.0     -0.2387  0.2499   0.0165  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        9        1.0     
4        10       1.0     
5        6        2.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
10       11       1.0     