Compound: TPCN00404
SMILES:   CC=C1C[N+]2([O-])C3CC1C5C(OC(C)=O)C4(CC52)C3=[N+]([O-])c6ccccc64

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.5074   -0.0866  0.0434  
1        TC3        2,3                  C,C                  3            36.0     0.3126   -0.0813  -0.0539 
2        SN6        4,5,6                N,O,C                4            54.0     0.1239   -0.0891  -0.1844 
3        TC3        7,8                  C,C                  3            36.0     0.1544   -0.1427  0.0693  
4        SC4        9,10,17              C,C,C                4            54.0     0.0684   0.0575   0.0231  
5        SP2        11,12,13,14          O,C,C,O              1            54.0     -0.1819  0.1871   0.2440  
6        SC5        15,16,18             C,C,C                4            54.0     -0.0640  0.0088   -0.0876 
7        TN1        19,20                N,O                  2            36.0     -0.1839  -0.2459  -0.1420 
8        TC5        21,26                c,c                  4            36.0     -0.2697  -0.0332  -0.0741 
9        TC5        22,23                c,c                  2            36.0     -0.4719  -0.0694  -0.1111 
10       TC5        24,25                c,c                  2            36.0     -0.4062  0.1222   -0.0477 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        2.0     
6        8        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     