Compound: TPCN02156
SMILES:   CC1C2=CC3C(CC2(C)CCC1O)OC(=O)C3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2116  -0.0879  0.1279  
1        SC4        2,7,8                C,C,C                4            54.0     -0.0735  0.0873   0.0190  
2        TC3        3,6                  C,C                  3            36.0     0.0739   0.0211   -0.0245 
3        TC5        4,5                  C,C                  3            36.0     0.1814   -0.0139  -0.0957 
4        TC3        9,10                 C,C                  2            36.0     -0.2196  0.0530   -0.1426 
5        TN6        11,12                C,O                  2            36.0     -0.3326  -0.1444  -0.0436 
6        TN2a       13                   O                    2            36.0     0.3050   0.1022   -0.1491 
7        N5         14,15,16,17,18       C,O,C,C,O            2            72.0     0.3825   -0.0202  0.0298  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        2        2.0     
1        4        1.0     
2        3        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
6        7        1.0     