Compound: TPCN04777
SMILES:   CC1(C)CCCC2(C)C1CCC4(C)C2CCC5C3(C)CC(O)C(C)(C)C(=O)C3CCC54C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4555  0.1514   -0.0451 
1        SC3        3,4,5                C,C,C                2            54.0     -0.4799  -0.1100  -0.0744 
2        SC4        6,7,8                C,C,C                4            54.0     -0.3421  -0.0941  0.1068  
3        TC3        9,10                 C,C                  2            36.0     -0.2009  0.1018   0.1806  
4        SC4        11,12,13             C,C,C                4            54.0     -0.0736  -0.0998  0.1704  
5        TC3        14,15                C,C                  2            36.0     0.0002   -0.1633  -0.0609 
6        SC4        16,30,31             C,C,C                4            54.0     0.1382   0.0096   0.1079  
7        SC4        17,18,27             C,C,C                4            54.0     0.2240   0.0583   -0.1545 
8        SN6        19,20,21             C,C,O                2            54.0     0.4446   -0.0193  -0.2166 
9        SC4        22,23,24             C,C,C                2            54.0     0.5870   0.0493   -0.0297 
10       TN6a       25,26                C,O                  2            36.0     0.4339   0.1884   0.0295  
11       TC3        28,29                C,C                  2            36.0     0.1163   0.2021   0.0043  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     