Compound: TPCN00891
SMILES:   C=C1C(=O)OC2C=C(C)C(O)CC=C(C)C(O)C(OC(=O)C(=CC)COC(C)=O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,29             C,C,C,C              3            54.0     -0.1131  -0.2439  -0.1160 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2700  -0.3547  -0.1763 
2        SC4        6,7,8                C,C,C                2            54.0     -0.3028  -0.0397  0.1251  
3        N6         9,10,11,12           C,O,C,C              2            72.0     -0.3501  0.1779   0.0154  
4        N6         13,14,15,16          C,C,C,O              2            72.0     -0.0650  0.1159   -0.1347 
5        N4a        17,18,19,20          C,O,C,O              3            72.0     0.0950   -0.0913  0.0555  
6        SC4        21,22,23             C,C,C                2            54.0     0.3645   -0.1236  -0.0241 
7        TP1d       24,25                C,O                  2            36.0     0.3772   0.0161   0.2386  
8        SN4a       26,27,28             C,C,O                1            54.0     0.4160   0.2365   0.1674  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        2.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     