Compound: TPCN01498
SMILES:   C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2(O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.3986   -0.0494  0.0655  
1        TC3        5,17                 C,C                  3            36.0     0.1224   0.0115   0.0254  
2        TC3        6,7                  C,C                  2            36.0     0.0538   -0.0976  -0.1463 
3        TC4        8,9                  C,C                  3            36.0     -0.1256  -0.1436  -0.0202 
4        SC3        10,11,12             C,C,C                2            54.0     -0.3072  0.0466   -0.0326 
5        TC4        13,14                C,C                  2            36.0     -0.1369  0.2246   0.0779  
6        TN6        15,16                C,O                  3            36.0     -0.0809  0.0074   0.1243  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     