Compound: TPCN00665
SMILES:   CCC1CN2CCc3c([nH]c4ccccc34)C2CC1C(CO)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3285  -0.2652  0.0745  
1        TC3        2,3                  C,C                  3            36.0     -0.0842  -0.2215  0.0232  
2        TC5        4,16                 N,C                  4            36.0     0.0900   -0.1035  -0.0190 
3        TC3        5,6                  C,C                  2            36.0     0.2459   -0.1977  -0.1363 
4        TC5        7,8                  c,c                  4            36.0     0.2654   0.0056   -0.0633 
5        TN6d       9                    n                    2            36.0     0.2408   0.1668   -0.0060 
6        TC5        10,15                c,c                  4            36.0     0.3943   0.1252   -0.0721 
7        TC5        11,12                c,c                  2            36.0     0.5111   0.2973   -0.0615 
8        TC5        13,14                c,c                  2            36.0     0.5897   0.1177   -0.1444 
9        TC3        17,18                C,C                  3            36.0     -0.0745  -0.0146  0.0942  
10       SN6        19,20,21             C,C,O                2            54.0     -0.2497  0.0451   -0.1064 
11       N4a        22,23,24,25          C,O,O,C              1            72.0     -0.3967  0.1989   0.1433  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     