Compound: 22913-26-4
SMILES:   C1=CSC=C1C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.2148  0.0337   -0.0637 
1        TC6        2                    S                    2            36.0     -0.3191  -0.1069  0.0345  
2        TC5        3,4                  C,C                  3            36.0     -0.1207  -0.0872  0.0584  
3        N3a        5,6,7,8              C,O,O,C              1            72.0     0.1533   -0.0030  0.0429  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     