Compound: TPCN03402
SMILES:   C=CC(=C)CCC1(C)C(C)CC(OC(=O)CC(C)C)C23C(=CC(O)CC12)C(OC)OC3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.4907  -0.4289  -0.0449 
1        TC5        2,3                  C,C                  2            36.0     -0.5630  -0.2048  -0.0833 
2        TC3        4,5                  C,C                  2            36.0     -0.3503  -0.1349  -0.0906 
3        TC4        6,7                  C,C                  3            36.0     -0.1557  -0.0405  -0.1381 
4        TC4        8,9                  C,C                  2            36.0     -0.0374  -0.1987  -0.0329 
5        TC3        10,11                C,C                  3            36.0     0.0221   -0.0521  0.1392  
6        SN4a       12,13,14             O,C,O                2            54.0     0.2642   -0.0141  0.2023  
7        SC2        15,16,17,18          C,C,C,C              1            54.0     0.4842   -0.1960  0.1373  
8        SC4        19,25,30             C,C,C                6            54.0     -0.0078  0.1224   -0.0160 
9        TC5        20,21                C,C                  3            36.0     -0.0155  0.2913   0.1315  
10       SN6        22,23,24             C,O,C                2            54.0     -0.2306  0.2417   0.1971  
11       TN4a       26,29                C,O                  3            36.0     0.1889   0.2671   0.0098  
12       TP1d       27,28                O,C                  1            36.0     0.2051   0.4754   0.0030  
13       SP2        31,32,33,34          O,C,C,O              1            54.0     0.1006   0.2567   -0.3081 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     
8        13       1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     