Compound: TPCN02286
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(C)C2CC(O)C1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.3162   0.0448   0.1927  
1        N6         4,18,22,23,24        C,C,C,C,O            4            72.0     0.2468   0.0340   -0.0254 
2        SN6        5,6,7                C,O,C                2            54.0     0.0557   0.2332   0.0262  
3        SC4        8,16,17              C,C,C                4            54.0     -0.1190  -0.0275  0.0536  
4        SC4        9,10,11              C,C,C                2            54.0     -0.3230  0.1472   -0.0336 
5        TC3        12,13                C,C                  2            36.0     -0.3227  -0.0910  -0.1015 
6        TN6        14,15                C,O                  2            36.0     -0.1471  -0.2371  -0.0437 
7        SN6        19,20,21             C,C,O                1            54.0     0.2727   -0.2148  -0.0593 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     