Compound: TPCN00391
SMILES:   C=CC1CCOC(OC2OC(CO)C(O)C(O)C2O)C3=COC(=O)C31O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.3798   0.0788   0.0446  
1        TP1d       4,5                  C,O                  2            36.0     0.2445   -0.1693  0.1179  
2        TP1d       6,7                  C,O                  3            36.0     0.0234   -0.1274  0.0665  
3        SN4a       8,9,10               C,O,C                4            54.0     -0.1971  -0.0172  -0.0426 
4        TP1d       11,12                C,O                  1            36.0     -0.2310  0.0871   -0.2864 
5        TN6        13,14                C,O                  2            36.0     -0.4514  0.0722   -0.0441 
6        TN6        15,16                C,O                  2            36.0     -0.3679  0.0594   0.1473  
7        TN6        17,18                C,O                  2            36.0     -0.2510  -0.1053  0.2061  
8        TC5        19,20                C,C                  3            36.0     0.1084   -0.1063  -0.1340 
9        TN2a       21                   O                    2            36.0     0.1645   -0.1058  -0.2991 
10       N5         22,23,24,25          C,O,C,O              3            72.0     0.2233   0.0754   -0.2136 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     