Compound: TPCN03065
SMILES:   CC(=O)C1CC(O)C2C(O)C1(CC3OC(=O)C(C)(C)C3(O)CCO)CC2(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.0817  -0.2631  0.0775  
1        TC3        3,4                  C,C                  3            36.0     -0.2287  -0.1528  -0.0694 
2        TN6        5,6                  C,O                  2            36.0     -0.3682  -0.0784  -0.2357 
3        SN6        7,8,9                C,C,O                3            54.0     -0.2433  0.1372   -0.1371 
4        SC4        10,11,24             C,C,C                4            54.0     -0.1237  0.0561   0.0256  
5        TN4a       12,13                C,O                  3            36.0     0.1231   -0.0542  0.0800  
6        TN6a       14,15                C,O                  2            36.0     0.2612   -0.1406  0.2422  
7        SC4        16,17,18             C,C,C                2            54.0     0.4116   -0.0683  0.1022  
8        TN6        19,20                C,O                  3            36.0     0.2623   0.1058   0.0318  
9        SN6        21,22,23             C,C,O                1            54.0     0.3907   0.1409   -0.1647 
10       SN6        25,26,27             C,C,O                2            54.0     -0.4258  0.1162   0.0551  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     