Compound: TPCN02571
SMILES:   COC(=O)C1(C)C(O)CCC2(C)C3CCC(=CC(=O)NCCO)C(C)C3C(=O)C(O)C21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.4846  -0.0318  -0.2180 
1        TC4        4,5                  C,C                  3            36.0     -0.3924  0.1200   -0.0099 
2        TN6        6,7                  C,O                  2            36.0     -0.4640  -0.0496  0.0997  
3        TC3        8,9                  C,C                  2            36.0     -0.2590  0.0132   0.2154  
4        SC4        10,11,30             C,C,C                4            54.0     -0.1445  0.1397   0.0431  
5        TC5        12,25                C,C                  4            36.0     0.0133   -0.0421  0.0978  
6        SC3        13,14,15             C,C,C                3            54.0     0.2122   0.0115   0.1589  
7        SN4a       16,17,18             C,C,O                2            54.0     0.4706   -0.0288  0.0481  
8        TN4        19,20                N,C                  2            36.0     0.6473   0.0114   -0.1064 
9        TP1d       21,22                C,O                  1            36.0     0.6304   0.2267   -0.1226 
10       TC4        23,24                C,C                  2            36.0     0.1583   -0.2481  0.0526  
11       TN6a       26,27                C,O                  2            36.0     -0.1111  -0.2225  -0.0044 
12       TN6        28,29                C,O                  2            36.0     -0.1762  -0.1009  -0.1582 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
5        10       1.0     
5        11       1.0     
6        7        2.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
11       12       1.0     