Compound: TPCN01904
SMILES:   C=C1C(=O)OC2CC(C)C3C(OC(C)=O)CC(O)C3(C)C(OC(C)=O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,25               C,C,C                3            54.0     -0.3374  0.0832   0.0167  
1        TN6a       2,3                  C,O                  2            36.0     -0.4103  0.2757   0.1182  
2        TN4a       4,5                  O,C                  3            36.0     -0.1890  0.2749   0.0510  
3        SC2        6,7,8                C,C,C                2            54.0     0.0838   0.2196   0.0665  
4        SC3        9,10,15              C,C,C                4            54.0     0.1897   -0.0734  0.0458  
5        SP2        11,12,13,14          O,C,C,O              1            54.0     0.4543   -0.0069  -0.0824 
6        TN6        16,17                C,O                  2            36.0     0.0344   -0.2281  0.0614  
7        TC4        18,19                C,C                  3            36.0     0.0150   -0.0354  -0.0905 
8        N4a        20,21,22,23,24       C,O,C,C,O            2            72.0     -0.2538  -0.2028  0.0526  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
6        7        1.0     
7        8        1.0     