Compound: TPCN01084
SMILES:   CC1=CCC(O)C2(C)CC3(O)OC(=O)C(C)=C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1929  -0.1911  -0.0012 
1        SN6        3,4,5                C,C,O                2            54.0     -0.2049  0.1222   0.1266  
2        SC4        6,7,18               C,C,C                3            54.0     -0.1066  0.0514   -0.0695 
3        TC3        8,17                 C,C                  2            36.0     0.0573   0.0399   -0.0019 
4        SN6        9,10,16              C,O,C                3            54.0     0.1648   0.1055   0.0785  
5        TN2a       11                   O                    2            36.0     0.2802   0.2033   -0.0135 
6        SN6        12,13,14,15          C,O,C,C              2            54.0     0.3803   0.0105   -0.0625 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        2.0     
5        6        1.0     