Compound: TPCN00593
SMILES:   CC=C1CN2CCc3c([nH]c4ccccc34)C2CC1C(=COC)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2385  0.1899   0.3015  
1        TC3        2,3                  C,C                  3            36.0     -0.0812  0.1500   0.1545  
2        TC5        4,16                 N,C                  4            36.0     0.0986   0.0421   0.1198  
3        TC3        5,6                  C,C                  2            36.0     0.2808   0.1562   0.0765  
4        TC5        7,8                  c,c                  4            36.0     0.2769   -0.0530  0.0397  
5        TN6d       9                    n                    2            36.0     0.2349   -0.2162  0.0029  
6        TC5        10,15                c,c                  4            36.0     0.3987   -0.1673  -0.0163 
7        TC5        11,12                c,c                  2            36.0     0.5031   -0.3356  -0.0807 
8        TC5        13,14                c,c                  2            36.0     0.6041   -0.1511  -0.0478 
9        TC3        17,18                C,C                  3            36.0     -0.0921  -0.0290  0.0344  
10       TC5        19,20                C,C                  3            36.0     -0.2754  0.0519   -0.0697 
11       TP1d       21,22                O,C                  1            36.0     -0.3770  0.1713   -0.2555 
12       N4a        23,24,25,26          C,O,O,C              1            72.0     -0.4547  -0.1527  -0.0593 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
10       12       1.0     