Compound: 71-33-0
SMILES:   N1C=NC(=O)NC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6a       0,6,7                N,C,O                2            54.0     -0.0881  0.1072   0.0023  
1        TN6a       1,2                  C,N                  2            36.0     -0.0082  -0.1378  -0.0006 
2        SN6a       3,4,5                C,O,N                2            54.0     0.1663   -0.0033  -0.0033 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     