Compound: TPCN04282
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(=O)C(O)C(C)(C)C5CCC43C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.6187  -0.0722  -0.0865 
1        TC3        2,3                  C,C                  2            36.0     -0.5358  0.0002   0.1420  
2        TC5        4,31                 C,C                  5            36.0     -0.3245  -0.0216  0.0783  
3        SN4a       5,6,7                C,O,O                1            54.0     -0.3102  0.2151   0.1024  
4        TC3        8,9                  C,C                  2            36.0     -0.1645  -0.0167  0.2350  
5        SC4        10,11,12             C,C,C                4            54.0     -0.1062  -0.1469  0.0665  
6        TC3        13,14                C,C                  2            36.0     -0.0457  -0.0040  -0.1575 
7        SC4        15,29,30             C,C,C                4            54.0     0.1090   -0.1011  -0.0167 
8        SC4        16,17,26             C,C,C                4            54.0     0.2973   0.0999   -0.0128 
9        SN6a       18,19,20             C,C,O                2            54.0     0.3971   0.1534   -0.2645 
10       TN6        21,22                C,O                  2            36.0     0.6052   0.1475   -0.1611 
11       SC4        23,24,25             C,C,C                2            54.0     0.5689   0.0212   0.0156  
12       TC3        27,28                C,C                  2            36.0     0.2640   -0.0922  0.1397  
13       SN6        32,33,34             C,C,O                2            54.0     -0.4137  -0.0344  -0.1526 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     