Compound: 591-50-4
SMILES:   c1ccccc1I

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X1         0,5,6                c,c,I                2            72.0     0.1814   -0.0237  -0.0034 
1        TC5        1,2                  c,c                  2            36.0     -0.0854  0.0958   0.0071  
2        TC5        3,4                  c,c                  2            36.0     -0.0499  -0.1105  -0.0066 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     