Compound: TPCN02646
SMILES:   C=CC1(C)C=C2CCC3C(C)(COC=O)CCCC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4742   0.1553   0.1517  
1        SC4        2,3,4                C,C,C                3            54.0     0.3442   -0.0323  0.0810  
2        TC5        5,20                 C,C                  4            36.0     0.1125   0.0522   0.0064  
3        TC3        6,7                  C,C                  2            36.0     -0.0568  0.0776   0.1360  
4        SC4        8,18,19              C,C,C                4            54.0     -0.0783  0.0259   -0.1408 
5        TC4        9,10                 C,C                  3            36.0     -0.3428  0.0020   -0.0873 
6        N4a        11,12,13,14          C,O,C,O              1            72.0     -0.4409  0.0175   0.2131  
7        SC3        15,16,17             C,C,C                2            54.0     -0.1393  -0.1899  -0.0821 
8        TC3        21,22                C,C                  2            36.0     0.2920   0.0513   -0.1175 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     