Compound: TPCN00043
SMILES:   CC1C(O)CC2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3O)C21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,O              1            72.0     -0.3054  0.1375   0.1543  
1        SC3        4,5,25               C,C,C                3            54.0     -0.2947  0.0394   -0.0254 
2        TC5        6,10                 C,C                  3            36.0     -0.2381  -0.1261  -0.1856 
3        SN4a       7,8,9                C,O,O                1            54.0     -0.3800  -0.0433  -0.3510 
4        TN4a       11,12                O,C                  3            36.0     -0.1076  -0.1569  -0.0160 
5        TN6        13,14                O,C                  3            36.0     0.0687   -0.0359  0.0333  
6        TN4a       15,16                O,C                  3            36.0     0.2609   0.0642   0.1128  
7        TN2a       17,18                C,O                  1            36.0     0.3913   0.2302   0.1165  
8        TN6        19,20                C,O                  2            36.0     0.4777   -0.0432  0.1091  
9        TN6        21,22                C,O                  2            36.0     0.3925   -0.2105  0.0042  
10       TN6        23,24                C,O                  2            36.0     0.1791   -0.2134  -0.0188 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.0     