Compound: TPCN03084
SMILES:   C=C1C(OC(=O)c2ccccc2)CC5C(C=C(C)C3(O)CC(C)C(OC(=O)c4ccccc4)C(C3=O)C1OC(C)=O)C5(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.0659  -0.0219  -0.1626 
1        TC3        2,12                 C,C                  3            36.0     -0.2410  0.0455   -0.0340 
2        SN4a       3,4,5                O,C,O                2            54.0     -0.3277  -0.1511  0.0669  
3        TC5        6,7                  c,c                  3            36.0     -0.4568  -0.3494  0.0821  
4        TC5        8,9                  c,c                  2            36.0     -0.5465  -0.5357  0.0426  
5        TC5        10,11                c,c                  2            36.0     -0.4146  -0.4513  -0.0969 
6        SC3        13,14,41,42,43       C,C,C,C,C            2            54.0     -0.3267  0.3449   -0.0311 
7        SC4        15,16,17             C,C,C                2            54.0     -0.0037  0.4808   0.0563  
8        TN6        18,19                C,O                  3            36.0     0.0398   0.2542   0.1070  
9        SC4        20,21,22             C,C,C                2            54.0     0.3110   0.2105   0.1636  
10       TC3        23,33                C,C                  4            36.0     0.2350   0.0960   -0.0371 
11       SN4a       24,25,26             O,C,O                2            54.0     0.4071   -0.0557  -0.0970 
12       TC5        27,28                c,c                  3            36.0     0.4790   -0.2613  -0.0108 
13       TC5        29,30                c,c                  2            36.0     0.5627   -0.4519  0.0204  
14       TC5        31,32                c,c                  2            36.0     0.5866   -0.3561  -0.1647 
15       TN6a       34,35                C,O                  2            36.0     0.0924   0.2608   -0.1197 
16       TP1d       36,37                C,O                  3            36.0     0.1011   -0.0838  -0.0414 
17       SN4a       38,39,40             C,C,O                1            54.0     0.0770   -0.3107  0.0169  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        16       1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        15       1.0     
9        10       1.0     
10       11       1.0     
10       15       1.0     
10       16       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     
16       17       1.0     