Compound: TPCN06381
SMILES:   CC(=O)OC1CC2(C)C(C(C)C3CC=C(C)C(=O)O3)CCC2(C)C5=C1C=C4C=CC(=O)OC(C)(C)C4CC5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.1995  -0.4247  -0.0433 
1        TC3        4,5                  C,C                  3            36.0     -0.0155  -0.1815  -0.0170 
2        TC4        6,7                  C,C                  3            36.0     0.1614   -0.0932  0.0881  
3        SC3        8,19,20              C,C,C                3            54.0     0.1424   0.1318   -0.0306 
4        TC3        9,10                 C,C                  2            36.0     0.4024   0.0158   -0.1284 
5        TN4a       11,18                C,O                  3            36.0     0.4685   0.1550   0.0274  
6        SC4        12,13,14,15          C,C,C,C              2            54.0     0.7061   0.0953   -0.0282 
7        TN6a       16,17                C,O                  2            36.0     0.6128   0.3107   -0.0823 
8        TC4        21,22                C,C                  3            36.0     0.0495   0.0776   0.1735  
9        TC5        23,24                C,C                  4            36.0     -0.1458  -0.0501  0.0949  
10       TC5        25,26                C,C                  3            36.0     -0.3619  -0.1194  0.0839  
11       TC5        27,28                C,C                  2            36.0     -0.6042  -0.1036  0.1215  
12       SN4a       29,30,31             C,O,O                2            54.0     -0.6921  0.1174   0.0991  
13       SC2        32,33,34             C,C,C                2            54.0     -0.5317  0.1067   -0.1465 
14       SC2        35,36,37             C,C,C                3            54.0     -0.3202  0.1037   0.0859  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       14       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     