Compound: TPCN01672
SMILES:   COC(=O)C(C)=C1C(=O)CC2(C)OC2CCC3=CC1OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.4085   0.1594   0.0030  
1        SC4        4,5,6                C,C,C                3            54.0     0.2185   -0.0442  -0.0474 
2        SN4a       7,8,9                C,O,C                2            54.0     0.0060   0.1780   0.0036  
3        SN4a       10,11,12,13          C,C,O,C              2            54.0     -0.2587  0.1072   0.0383  
4        TC3        14,15                C,C                  2            36.0     -0.3170  -0.1925  0.0344  
5        N6a        16,17,20,21          C,C,C,O              2            72.0     -0.0857  -0.2810  -0.0802 
6        TN4a       18,19                C,O                  2            36.0     0.0296   -0.1591  -0.1222 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     