Compound: TPCN02110
SMILES:   CC1=CC(=O)C2C(C1)OC3(C=CC(C)(C)O3)C2(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4155   0.0069   0.0383  
1        TN6a       3,4                  C,O                  2            36.0     0.2404   -0.1986  -0.1066 
2        SC5        5,6,7                C,C,C                4            54.0     0.1632   0.0185   0.0301  
3        TN2a       8                    O                    2            36.0     0.0003   0.0713   0.0926  
4        N6         9,16,17,18           C,C,C,O              4            72.0     -0.0522  -0.1282  -0.0584 
5        SC4        10,11,12,13,14       C,C,C,C,C            2            54.0     -0.3079  0.0489   0.0371  
6        TN2a       15                   O                    2            36.0     -0.1748  0.0727   -0.0564 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     