Compound: 616-06-8
SMILES:   CCCCC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.1523  -0.0271  0.0125  
1        P2?        4,5,6,7,8            C,N,C,O,O            1            72.0     0.2540   0.0516   0.0151  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     