Compound: TPCN01666
SMILES:   CC=C(C)C(=O)OCC1(O)C2CC2C7(C)C3CC4(O)C5=C(C6=C(C)C(=O)OC6(O)C(O)C5(C)C9CC94)C38OC(=O)C(COC(C)=O)=C8CC17

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.5672   0.0272   0.2995  
1        N4a        4,5,6,7              C,O,O,C              2            72.0     0.4202   -0.0731  0.0207  
2        TN6        8,9                  C,O                  3            36.0     0.3226   0.0411   -0.1747 
3        SC3        10,11,12             C,C,C                2            54.0     0.1842   -0.0356  -0.3571 
4        SC4        13,14,48             C,C,C                4            54.0     0.0349   0.0846   -0.2334 
5        TC5        15,36                C,C                  4            36.0     -0.1111  -0.0230  -0.0947 
6        TC3        16,20                C,C                  4            36.0     -0.1907  -0.1157  -0.0814 
7        SN6        17,18,19             C,O,C                4            54.0     -0.2059  -0.2701  -0.0833 
8        SN6a       21,27,28             C,C,O                4            54.0     -0.3041  -0.1398  0.2798  
9        N6a        22,23,24,25          C,C,C,O              2            72.0     -0.2621  0.1090   0.3463  
10       TN2a       26                   O                    2            36.0     -0.4283  -0.0372  0.3525  
11       TN6        29,30                C,O                  2            36.0     -0.4986  -0.2387  0.2027  
12       TC4        31,32                C,C                  3            36.0     -0.3343  -0.3485  0.1047  
13       SC3        33,34,35             C,C,C                2            54.0     -0.4352  -0.2885  -0.1257 
14       SN4a       37,38,39             O,C,O                2            54.0     -0.2756  0.2086   -0.0662 
15       SN6        40,41,42             C,C,O                3            54.0     -0.0356  0.3387   -0.0236 
16       SN4a       43,44,45             C,C,O                1            54.0     0.1751   0.5255   -0.1088 
17       TC3        46,47                C,C                  3            36.0     0.0211   0.1104   0.0101  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        17       1.0     
5        6        1.0     
5        14       1.0     
5        17       1.0     
6        7        2.0     
6        7        1.0     
6        8        1.0     
7        12       1.0     
7        13       1.0     
8        9        2.0     
8        10       1.0     
8        11       1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     
14       15       1.0     
15       16       1.0     
15       17       2.0     