Compound: TPCN00936
SMILES:   C=C1CCC(OC(C)=O)C2(C)CC3OC(=O)C(C)=C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.0769  -0.2956  -0.0427 
1        SC3        2,3,4                C,C,C                3            54.0     0.1710   -0.1824  -0.0528 
2        SP2        5,6,7,8              O,C,C,O              1            54.0     0.3531   0.1042   0.0937  
3        SC4        9,10,20              C,C,C                3            54.0     -0.0027  -0.0468  0.0481  
4        TC3        11,19                C,C                  2            36.0     -0.0832  0.0382   -0.0256 
5        TC5        12,18                C,C                  3            36.0     -0.1572  0.1370   -0.0478 
6        TN2a       13                   O                    2            36.0     -0.1367  0.3085   -0.0140 
7        SN6        14,15,16,17          C,O,C,C              2            54.0     -0.3312  0.2393   0.0698  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        2.0     
6        7        1.0     