Compound: TPCN01149
SMILES:   COC(=O)C(C)=C1C(=O)C(O)C2(C)C3=C1C64OC(=O)C(CO)=C6CC7C(COC(C)=O)C5CC5C7(C)C4CC3(O)C8CC82

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.1416  -0.2189  -0.3280 
1        TC3        4,5                  C,C                  2            36.0     -0.2664  -0.2040  -0.0902 
2        TC3        6,14                 C,C                  4            36.0     -0.1814  -0.0007  -0.0128 
3        TN6a       7,8                  C,O                  2            36.0     -0.3660  0.0418   -0.1708 
4        TN6        9,10                 C,O                  2            36.0     -0.4377  0.1997   -0.0560 
5        SC4        11,12,13             C,C,C                4            54.0     -0.2134  0.2438   0.0024  
6        SC5        15,36,37             C,C,C                5            54.0     -0.0133  0.0261   0.2201  
7        TN2a       16                   O                    2            36.0     -0.1391  -0.1531  0.2026  
8        N6a        17,18,19,22,23       C,O,C,C,C            4            72.0     -0.0168  -0.2476  0.0981  
9        TN2a       20,21                C,O                  1            36.0     0.0671   -0.4126  -0.0476 
10       SC3        24,33,34,35          C,C,C,C              3            54.0     0.2350   0.0222   0.1733  
11       TC3        25,31,32             C,C,C                2            36.0     0.3404   0.1631   0.0843  
12       N4a        26,27,28,29,30       C,O,C,C,O            1            72.0     0.3947   -0.0263  -0.2602 
13       TN6        38,39                C,O                  3            36.0     -0.0400  0.2701   0.1621  
14       SC3        40,41,42             C,C,C                2            54.0     -0.2807  0.3066   0.2218  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
2        3        1.0     
2        5        2.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
5        13       1.0     
5        14       1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
6        13       1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     