Compound: TPCN02625
SMILES:   CC(C)C1=CC23CCC4C(C)(C)CCCC4(C2=CC1=O)C(O)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.4956   0.0259   -0.0422 
1        TC5        3,4                  C,C                  3            36.0     0.2767   -0.0120  -0.0119 
2        TC5        5,16                 C,C                  5            36.0     0.0639   -0.0333  0.0243  
3        TC3        6,7                  C,C                  2            36.0     -0.0310  -0.0941  -0.1540 
4        N6         8,15,20,21           C,C,C,O              5            72.0     -0.0878  -0.0962  0.1269  
5        SC4        9,10,11              C,C,C                2            54.0     -0.3750  0.0134   -0.0725 
6        SC3        12,13,14             C,C,C                2            54.0     -0.2372  0.1402   0.1145  
7        SN6a       17,18,19             C,C,O                2            54.0     0.1869   0.2015   0.0176  
8        TN2a       22                   O                    2            36.0     0.0661   -0.1988  0.0839  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        7        2.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
5        6        1.0     