Compound: TPCN03733
SMILES:   COC(C)(C)C=CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.7849   -0.2100  0.2136  
1        SC2        2,3,4,5              C,C,C,C              2            54.0     0.6697   -0.1450  0.0358  
2        C1         6,7,8,9              C,C,C,C              2            72.0     0.3567   0.0426   -0.0681 
3        TC3        10,11                C,C                  2            36.0     0.1511   0.1728   0.0833  
4        SC3        12,13,14,31,32       C,C,C,C,C            3            54.0     -0.0292  0.2174   -0.0044 
5        TC5        15,28                C,C                  4            36.0     -0.2316  0.0874   -0.0246 
6        TC3        16,17                C,C                  2            36.0     -0.3689  0.1120   0.1430  
7        SC4        18,26,27             C,C,C                4            54.0     -0.4416  0.0130   -0.0607 
8        SC4        19,20,21             C,C,C                2            54.0     -0.6163  -0.1317  0.1197  
9        TN6a       22,23                C,O                  2            36.0     -0.6732  -0.2356  -0.0578 
10       TC3        24,25                C,C                  2            36.0     -0.4771  -0.1666  -0.1817 
11       TC3        29,30                C,C                  2            36.0     -0.0646  -0.0386  -0.0815 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     