Compound: TPCN01533
SMILES:   C=C1C(=O)OC2CC(C)C(O)(C=CC(C)=O)C(Cl)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,19             C,C,C,C              3            54.0     -0.3166  0.0449   -0.0455 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3943  -0.1321  0.0148  
2        SC2        6,7,8                C,C,C                2            54.0     0.0203   -0.1575  0.0405  
3        TP1d       9,10                 C,O                  3            36.0     0.0565   0.0373   0.1846  
4        TC5        11,12                C,C                  2            36.0     0.2449   0.0348   0.0276  
5        SN4a       13,14,15             C,C,O                1            54.0     0.4633   0.0443   -0.0670 
6        SX3        16,17,18             C,Cl,C               2            54.0     -0.0376  0.1935   0.0681  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     