Compound: TPCN01841
SMILES:   C=C1C=CC(O)C2(C)CC3OC(=O)C(C)=C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1384  0.2384   -0.0784 
1        TC5        2,3                  C,C                  2            36.0     -0.2831  0.1095   0.0662  
2        TN6        4,5                  C,O                  2            36.0     -0.2755  -0.0884  -0.0371 
3        SC4        6,7,17               C,C,C                3            54.0     -0.0577  -0.0620  -0.0350 
4        TC3        8,16                 C,C                  2            36.0     0.0324   0.0237   0.0748  
5        TC5        9,15                 C,C                  3            36.0     0.1491   -0.0194  0.1144  
6        TN2a       10                   O                    2            36.0     0.1930   -0.1786  0.1747  
7        SN6        11,12,13,14          C,O,C,C              2            54.0     0.3247   -0.1261  0.0034  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        2.0     
6        7        1.0     