Compound: TPCN02359
SMILES:   COC1C(=O)C2=C(C(=O)C=C(C(C)C)C2=O)C3(C)CCCC(C)(C)C13OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.2266  -0.3171  0.0259  
1        SN6a       2,3,4                C,C,O                3            54.0     -0.0229  -0.2220  -0.0007 
2        TC5        5,6                  C,C                  4            36.0     0.0882   -0.0179  -0.0466 
3        TN6a       7,8                  C,O                  2            36.0     0.1772   0.1703   -0.1661 
4        TC5        9,10                 C,C                  3            36.0     0.3211   0.0815   0.0014  
5        SC2        11,12,13             C,C,C                1            54.0     0.5130   0.0634   0.1160  
6        TN6a       14,15                C,O                  2            36.0     0.2582   -0.1355  0.0815  
7        SC4        16,17,24             C,C,C                5            54.0     -0.1053  0.0079   -0.1567 
8        SC3        18,19,20             C,C,C                2            54.0     -0.1627  0.2191   -0.0314 
9        SC4        21,22,23             C,C,C                2            54.0     -0.2194  0.0176   0.1519  
10       TP1d       25,26                O,C                  1            36.0     -0.3451  -0.0604  -0.1342 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        6        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     
7        9        1.0     
7        10       1.0     
8        9        1.0     