Compound: TPCN01607
SMILES:   CC12CCC3C(C=C(C=O)CCC1O2)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,12,13            C,C,C,O              2            54.0     -0.2620  -0.1010  -0.0017 
1        TC3        2,3                  C,C                  2            36.0     -0.0408  -0.0987  0.1255  
2        SC3        4,5,14,15,16         C,C,C,C,C            2            54.0     0.2165   -0.0605  -0.0474 
3        TC5        6,7                  C,C                  3            36.0     0.0479   0.1933   0.0159  
4        TN4a       8,9                  C,O                  1            36.0     0.0134   0.3562   0.1517  
5        TC3        10,11                C,C                  2            36.0     -0.1822  0.1805   -0.0606 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     