Compound: TPCN06109
SMILES:   CC(C)(O)C1CCC(C(=O)O)(C2CCC3(C)C2CCC5C4(C)CCC(O)C(C)(C)C4CCC53C)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.6417   0.0913   0.1999  
1        TN4a       4,34                 C,O                  3            36.0     0.5284   -0.0430  0.0536  
2        SC3        5,6                  C,C                  2            54.0     0.5073   0.0713   -0.1022 
3        TC3        7,11,12              C,C,C                4            36.0     0.2695   -0.0839  0.0137  
4        SN4a       8,9,10               C,O,O                1            54.0     0.4068   -0.2161  -0.1616 
5        SC3        13,14,15,16          C,C,C,C              3            54.0     0.0589   -0.1406  -0.0778 
6        TC3        17,18                C,C                  2            36.0     0.0219   0.1374   -0.0635 
7        SC4        19,32,33             C,C,C                4            54.0     -0.1533  -0.0242  -0.1511 
8        SC4        20,21,29             C,C,C                4            54.0     -0.3473  0.1294   -0.0106 
9        TC3        22,23                C,C                  2            36.0     -0.3413  0.0444   0.2014  
10       TN6        24,25                C,O                  2            36.0     -0.5447  0.1335   0.2037  
11       SC4        26,27,28             C,C,C                2            54.0     -0.6168  0.0428   0.0026  
12       TC3        30,31                C,C                  2            36.0     -0.3087  -0.1478  -0.0554 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     