Compound: 76-13-1
SMILES:   FC(Cl)(Cl)C(F)(F)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2z        0,1,2,3              F,C,Cl,Cl            1            72.0     -0.1170  0.0178   0.0020  
1        SX4ez      4,5,6,7              C,F,F,Cl             1            54.0     0.1170   -0.0178  -0.0020 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     