Compound: TPCN03286
SMILES:   COC(=O)C1(O)C=CCC2C3(C)CC(c4ccoc4)OC(=O)C3=CCC21C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.3696   0.1621   0.0727  
1        TN6        4,5                  C,O                  3            36.0     0.3434   -0.1134  0.0808  
2        SC5        6,7,8                C,C,C                2            54.0     0.2349   -0.0393  -0.1560 
3        SC4        9,25,26              C,C,C                4            54.0     0.1101   -0.0387  0.0859  
4        SC4        10,11,12,22          C,C,C,C              4            54.0     -0.1111  -0.1119  -0.0842 
5        TN4a       13,19                C,O                  3            36.0     -0.3070  -0.0035  0.0355  
6        TC5        14,18                c,c                  3            36.0     -0.3900  0.2161   -0.0155 
7        TC5        15,16                c,c                  2            36.0     -0.5263  0.1830   -0.1219 
8        TN2a       17                   o                    2            36.0     -0.5045  0.3332   -0.0496 
9        TN6a       20,21                C,O                  2            36.0     -0.2875  -0.2231  0.1219  
10       TC3        23,24                C,C                  2            36.0     0.0410   -0.2448  0.0976  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        9        1.0     
4        10       2.0     
5        6        1.0     
5        9        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     