Compound: TPCN02649
SMILES:   C=C1CCC2C(C3C(C)C(=O)C4=C(C(=O)C(C)(O)C4)C13)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.0792   0.2190   -0.0589 
1        SC3        4,5,20,21,22         C,C,C,C,C            2            54.0     0.2688   -0.0479  0.0660  
2        TC3        6,19                 C,C                  4            36.0     0.0178   -0.0138  -0.1235 
3        TC4        7,8                  C,C                  2            36.0     0.0494   -0.2677  -0.0949 
4        TN6a       9,10                 C,O                  2            36.0     -0.1388  -0.2654  0.0085  
5        SC5        11,12,18             C,C,C                4            54.0     -0.2342  -0.0501  -0.0050 
6        TN6a       13,14                C,O                  2            36.0     -0.2713  0.1782   -0.0716 
7        SN6        15,16,17             C,C,O                2            54.0     -0.4312  0.0865   0.0495  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     