Compound: TPCN01197
SMILES:   CC1=CC(=O)c2c(C)cc3oc(=O)c(C)c-3cc21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3,4            C,C,C,C,O            1            72.0     0.1833   0.2137   0.0094  
1        SC4        5,16,17              c,c,c                3            54.0     0.0387   0.0535   -0.0046 
2        SC4        6,7,8                c,C,c                2            54.0     0.2023   -0.1695  -0.0155 
3        SC5        9,10,15              c,o,c                4            54.0     -0.1023  -0.1995  -0.0247 
4        TN6        11,12                c,O                  2            36.0     -0.3030  -0.3054  -0.0365 
5        TC4        13,14                c,C                  2            36.0     -0.3227  -0.0875  -0.0225 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     