Compound: TPCN04304
SMILES:   CC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C5C4C(C)C(C)CCC4(C(=O)O)CCC53C)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.7218   0.1441   0.0620  
1        SC3        4,5,6                C,C,C                3            54.0     0.4121   -0.0601  0.0803  
2        SC4        7,8,9                C,C,C                4            54.0     0.2263   0.0497   0.0516  
3        TC3        10,11                C,C                  2            36.0     0.1142   0.0183   -0.2070 
4        SC4        12,13,14             C,C,C                4            54.0     0.0447   -0.1324  -0.0684 
5        TC3        15,16                C,C                  2            36.0     -0.0776  -0.1192  0.1562  
6        SC4        17,31,32             C,C,C                4            54.0     -0.1916  -0.1705  -0.0426 
7        TC5        18,25                C,C                  5            36.0     -0.4048  -0.0233  -0.0114 
8        TC4        19,20                C,C                  2            36.0     -0.3714  0.0971   0.1961  
9        TC4        21,22                C,C                  2            36.0     -0.5981  0.0916   0.2373  
10       TC3        23,24                C,C                  2            36.0     -0.6213  -0.0109  0.0066  
11       SN4a       26,27,28             C,O,O                1            54.0     -0.3850  0.1909   -0.1121 
12       TC3        29,30                C,C                  2            36.0     -0.3138  -0.0814  -0.2055 
13       SC4        33,34,35             C,C,C                2            54.0     0.4526   0.0842   -0.1406 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        13       1.0     
2        3        1.0     
2        4        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        2.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
7        12       1.0     
8        9        1.0     
9        10       1.0     