Compound: TPCN02586
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(C)C(OC(C)=O)CCC4(C)C2CC(=O)C1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     -0.3890  -0.1479  -0.0004 
1        N6         4,21,25,26,27        C,C,C,C,O            4            72.0     -0.3068  0.0939   0.0641  
2        SN6        5,6,7                C,O,C                2            54.0     -0.1149  0.0072   0.2442  
3        SC4        8,19,20              C,C,C                4            54.0     0.0052   -0.0416  -0.0547 
4        SC4        9,10,11              C,C,C                2            54.0     0.2570   0.0144   0.1114  
5        SC3        12,17,18             C,C,C                3            54.0     0.1828   0.0640   -0.1382 
6        SP2        13,14,15,16          O,C,C,O              1            54.0     0.5204   -0.0786  -0.0974 
7        SN6a       22,23,24             C,C,O                1            54.0     -0.3685  0.1494   -0.1542 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     