Compound: 28177-48-2
SMILES:   Fc1cccc(F)c1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2                F,c,c                2            54.0     -0.0132  0.1657   -0.0205 
1        TC5        3,4                  c,c                  2            36.0     -0.1237  -0.0765  0.0045  
2        TX4e       5,6                  c,F                  2            36.0     0.1017   -0.1575  0.0229  
3        TP4        7,8                  c,O                  2            36.0     0.1760   0.0386   0.0021  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     