Compound: 28177-48-2
SMILES:   Fc1cccc(F)c1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2                F,c,c                2            54.0     -0.0134  0.1657   -0.0204 
1        TC5        3,4                  c,c                  2            36.0     -0.1236  -0.0768  0.0042  
2        TX4e       5,6                  c,F                  2            36.0     0.1019   -0.1574  0.0230  
3        TN6        7,8                  c,O                  2            36.0     0.1759   0.0389   0.0025  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     