Compound: 375-01-9
SMILES:   FC(F)(F)C(F)(F)C(F)(F)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2,3              F,C,F,F              1            54.0     -0.2019  0.0065   -0.0591 
1        SX4e       4,5,6                C,F,F                2            54.0     -0.0638  -0.1396  0.0394  
2        X4ez       7,8,9,10,11          C,F,F,C,O            1            72.0     0.0982   0.0235   0.0514  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     