Compound: TPCN00197
SMILES:   COC1CC2(CCC(COC(=O)C=Cc3ccc(O)c(O)c3)CC2O)C(OC)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.5334  0.0827   0.2672  
1        TN4a       2,28                 C,O                  2            36.0     -0.5416  0.0207   0.0477  
2        SC3        3,4,25               C,C,C                4            54.0     -0.4097  -0.0670  -0.0074 
3        TC3        5,6                  C,C                  2            36.0     -0.1726  0.0224   -0.0010 
4        TC3        7,22                 C,C                  3            36.0     -0.1077  -0.1234  -0.1472 
5        N4a        8,9,10,11            C,O,C,O              2            72.0     0.1776   -0.0295  -0.1586 
6        TC5        12,13                C,C                  2            36.0     0.4305   0.0068   -0.0340 
7        TC5        14,21                c,c                  3            36.0     0.6131   0.1039   0.0539  
8        TC5        15,16                c,c                  2            36.0     0.7445   -0.0232  0.1572  
9        TN6        17,18                c,O                  2            36.0     0.8773   0.1677   0.2257  
10       TN6        19,20                c,O                  2            36.0     0.7459   0.2955   0.1203  
11       TN6        23,24                C,O                  2            36.0     -0.2530  -0.2411  -0.0378 
12       TP1d       26,27                O,C                  1            36.0     -0.4939  0.0522   -0.2623 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        11       1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        10       1.5     
8        9        1.5     
9        10       1.5     