Compound: TPCN04938
SMILES:   CC(=O)OC1CC(C)C(C)C2C3=CCC4C56CCC(O)(OC5)C(C)(C)C6CCC4(C)C3(C)CCC12C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.5903   0.2141   0.1583  
1        TC3        4,5                  C,C                  3            36.0     0.5217   -0.0002  -0.0492 
2        TC4        6,7                  C,C                  2            36.0     0.5149   -0.2510  -0.0330 
3        TC4        8,9                  C,C                  2            36.0     0.3208   -0.2312  -0.1396 
4        TC5        10,34                C,C                  5            36.0     0.3022   0.0128   -0.0555 
5        SC4        11,30,31             C,C,C                4            54.0     0.0660   -0.0767  0.0258  
6        TC3        12,13                C,C                  2            36.0     -0.0324  -0.0803  -0.1981 
7        SC4        14,28,29             C,C,C                4            54.0     -0.1190  0.0580   -0.0334 
8        TC5        15,25                C,C                  5            36.0     -0.3681  -0.0055  -0.0135 
9        TC3        16,17                C,C                  2            36.0     -0.4825  -0.1317  -0.1526 
10       TN6        18,19                C,O                  3            36.0     -0.6590  0.0399   -0.1271 
11       TN4a       20,21                O,C                  2            36.0     -0.4431  0.1073   -0.1851 
12       SC4        22,23,24             C,C,C                2            54.0     -0.5951  0.0634   0.0812  
13       TC3        26,27                C,C                  2            36.0     -0.2468  0.0937   0.1459  
14       TC3        32,33                C,C                  2            36.0     0.2069   0.0587   0.1406  
15       SN4a       35,36,37             C,O,O                1            54.0     0.2840   0.2497   -0.0744 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        14       1.0     
4        15       1.0     
5        6        2.0     
5        7        1.0     
5        14       1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     