Compound: TPCN01334
SMILES:   C=CC12COC(=O)C(=C)C1C(O)C3C(=C)C(=O)OC3C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.3165  -0.0925  -0.0230 
1        SC5        2,9,19               C,C,C                5            54.0     -0.0796  -0.0605  0.0057  
2        TN4a       3,4                  C,O                  2            36.0     -0.1523  0.1209   -0.1308 
3        SN6a       5,6,7,8              C,O,C,C              2            54.0     -0.1482  0.2481   0.1029  
4        TN6        10,11                C,O                  2            36.0     0.1154   0.0945   0.0305  
5        TC5        12,18                C,C                  4            36.0     0.1313   -0.1329  -0.0136 
6        N6a        13,14,15,16          C,C,C,O              2            72.0     0.3310   -0.0561  -0.1187 
7        TN2a       17                   O                    2            36.0     0.1424   -0.1376  -0.1932 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     