Compound: 591-35-5
SMILES:   c1(Cl)cc(O)cc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,Cl,c               2            54.0     -0.0039  0.1815   0.0111  
1        TN6        3,4                  c,O                  2            36.0     0.1686   -0.0811  0.0055  
2        TC5        5,8                  c,c                  3            36.0     -0.0795  -0.0382  -0.0074 
3        TX3        6,7                  c,Cl                 1            36.0     -0.2057  -0.1318  -0.0212 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     