Compound: TPCN01958
SMILES:   CC(=O)OC1CCC(C)(O)C23OC(C)(C)C(CC(OC(=O)c4ccccc4)C12C)C3OC(=O)c5ccccc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.1505   0.0818   -0.2924 
1        SC3        4,5,6                C,C,C                3            54.0     -0.0571  0.2298   -0.0737 
2        SN6        7,8,9                C,C,O                2            54.0     -0.1327  0.3543   0.1510  
3        SC4        10,27,28             C,C,C                5            54.0     0.0678   0.1708   0.1153  
4        TN2a       11                   O                    2            36.0     -0.0057  0.1896   0.3020  
5        SC3        12,13,14,15,29       C,C,C,C,C            4            54.0     -0.0641  0.0461   0.3555  
6        TC3        16,17                C,C                  3            36.0     0.0697   -0.0670  0.1584  
7        SN4a       18,19,20             O,C,O                2            54.0     0.2756   -0.0971  -0.0060 
8        TC5        21,22                c,c                  3            36.0     0.3785   -0.2097  -0.1874 
9        TC5        23,24                c,c                  2            36.0     0.4136   -0.3213  -0.3623 
10       TC5        25,26                c,c                  2            36.0     0.2180   -0.2974  -0.2909 
11       SN4a       30,31,32             O,C,O                2            54.0     -0.2938  -0.0716  0.0822  
12       TC5        33,34                c,c                  3            36.0     -0.3806  -0.2052  -0.0928 
13       TC5        35,36                c,c                  2            36.0     -0.4031  -0.3185  -0.2688 
14       TC5        37,38                c,c                  2            36.0     -0.2160  -0.2380  -0.2194 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     