Compound: TPCN03295
SMILES:   C=C1CC23C(=O)C(=O)C4C5(C)CC(OC(C)=O)CC46C(C2C(=O)C1CC36)N(C)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3896  0.2086   0.0544  
1        TC5        3,20                 C,C                  5            36.0     -0.2118  -0.0091  0.0452  
2        TN6a       4,5                  C,O                  2            36.0     -0.1744  -0.0095  0.2926  
3        TN6a       6,7                  C,O                  2            36.0     0.0385   -0.0491  0.2916  
4        SC4        8,18,19              C,C,C                6            54.0     -0.0126  -0.0603  0.0018  
5        TC4        9,10                 C,C                  3            36.0     0.1702   -0.2452  0.1169  
6        SC3        11,12,17             C,C,C                3            54.0     0.2265   -0.0028  -0.0115 
7        SP2        13,14,15,16          O,C,C,O              1            54.0     0.4049   0.2256   -0.0882 
8        SN6a       21,22,23             C,O,C                3            54.0     -0.3306  0.0443   -0.1407 
9        TC3        24,25                C,C                  3            36.0     -0.1180  0.1623   -0.0252 
10       SC4        26,27,28             N,C,C                2            54.0     -0.0172  -0.2712  -0.0928 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
1        4        1.0     
1        8        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        9        1.0     
4        10       1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
8        9        1.0     