Compound: TPCN04119
SMILES:   CC(CC(O)C(O)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.3368   0.1082   0.0933  
1        P4         3,4,5,6              C,O,C,O              2            72.0     0.4656   -0.1417  0.0598  
2        P1         7,8,9,10             C,C,C,O              1            72.0     0.6770   -0.1884  -0.0589 
3        TC3        11,12                C,C                  2            36.0     0.1233   0.2224   0.0636  
4        SC3        13,14,15,32,33       C,C,C,C,C            3            54.0     -0.0093  0.1197   -0.0502 
5        TC5        16,29                C,C                  4            36.0     -0.2529  0.0961   0.0165  
6        TC3        17,18                C,C                  2            36.0     -0.3761  0.1514   -0.1541 
7        SC4        19,27,28             C,C,C                4            54.0     -0.4818  0.0743   0.0473  
8        SC4        20,21,22             C,C,C                2            54.0     -0.4690  -0.1356  -0.1973 
9        TN6a       23,24                C,O                  2            36.0     -0.4802  -0.2955  -0.0570 
10       TC3        25,26                C,C                  2            36.0     -0.4767  -0.1498  0.1374  
11       TC3        30,31                C,C                  2            36.0     -0.1244  -0.0191  0.1480  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     