Compound: TPCN01502
SMILES:   CC(C)(OC1OC(CO)C(O)C(O)C1O)C4Cc2cc3ccc(=O)oc3cc2O4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              2            72.0     -0.0464  0.2531   -0.0417 
1        SN4a       4,5,6                C,O,C                4            54.0     -0.2349  -0.0180  0.0381  
2        TP1d       7,8                  C,O                  1            36.0     -0.3549  -0.2469  -0.0397 
3        TN6        9,10                 C,O                  2            36.0     -0.3987  -0.1521  0.2040  
4        TN6        11,12                C,O                  2            36.0     -0.4833  0.0119   0.1034  
5        TN6        13,14                C,O                  2            36.0     -0.3353  0.1869   0.1741  
6        TC3        15,16                C,C                  3            36.0     0.0526   0.0295   -0.0735 
7        TC5        17,18                c,c                  3            36.0     0.2539   -0.1024  -0.0178 
8        TC5e       19,25                c,c                  4            36.0     0.4580   -0.1010  -0.0650 
9        TC5        20,21                c,c                  2            36.0     0.5872   -0.2430  0.0144  
10       SN6a       22,23,24             c,O,o                2            54.0     0.7113   -0.1082  -0.1166 
11       TC5        26,27                c,c                  3            36.0     0.3312   0.0436   -0.1469 
12       TN2a       28                   O                    2            36.0     0.1655   0.1276   -0.1733 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        12       1.0     
7        8        1.5     
7        11       1.5     
8        9        1.5     
8        10       1.5     
8        11       1.5     
9        10       1.5     
11       12       1.0     