Compound: TPCN01745
SMILES:   CC(=O)OCCCC(C)C1=CC2C(CC1(C)O)OC(=O)C2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.4476   -0.1123  0.0363  
1        C1         5,6,7,8              C,C,C,C              2            72.0     0.0892   0.1754   0.0649  
2        TC5        9,10                 C,C                  3            36.0     -0.1069  0.0714   0.0099  
3        SC5        11,12,13             C,C,C                4            54.0     -0.2511  -0.0412  -0.1048 
4        SN6        14,15,16             C,C,O                2            54.0     -0.0485  0.0794   -0.2315 
5        TN2a       17                   O                    2            36.0     -0.4193  -0.1101  -0.1253 
6        SN6        18,19,20,21          C,O,C,C              2            54.0     -0.4385  -0.1490  0.0899  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
5        6        1.0     