Compound: TPCN02457
SMILES:   C=C(C)C1CCC(=C)C2C1C=C(C)C(=O)C3(O)C=C(C)C(=O)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3897   -0.0926  -0.0353 
1        TC3        3,4                  C,C                  3            36.0     0.2395   0.0637   0.0707  
2        SC4        5,6,7                C,C,C                2            54.0     0.0492   0.2311   0.1097  
3        TC3        8,9                  C,C                  4            36.0     0.0373   0.0369   -0.0239 
4        N5a?       10,11,12,13,14       C,C,C,C,O            2            72.0     -0.0917  -0.2370  0.0439  
5        TN6        15,16                C,O                  3            36.0     -0.1661  -0.0675  -0.1591 
6        SC4        17,18,19             C,C,C                2            54.0     -0.4161  0.0507   -0.1048 
7        SN6a       20,21,22             C,O,C                3            54.0     -0.2354  0.1531   -0.0083 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     