Compound: TPCN03741
SMILES:   CC1CCC2(C(=O)O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.6209  0.0272   0.1058  
1        TC3        2,3                  C,C                  2            36.0     -0.4936  -0.1834  0.0367  
2        TC5        4,32                 C,C                  5            36.0     -0.3108  -0.0679  0.0130  
3        SN4a       5,6,7                C,O,O                1            54.0     -0.3690  -0.1167  -0.2228 
4        TC3        8,9                  C,C                  2            36.0     -0.1196  -0.1593  -0.0550 
5        TC5        10,14                C,C                  5            36.0     -0.1247  0.0544   -0.0169 
6        SN4a       11,12,13             C,O,O                1            54.0     -0.1762  0.1000   -0.2417 
7        TC3        15,16                C,C                  2            36.0     -0.0384  0.0853   0.1719  
8        SC4        17,30,31             C,C,C                4            54.0     0.0732   0.1691   -0.0299 
9        SC4        18,19,27             C,C,C                4            54.0     0.3303   0.0808   0.0806  
10       TC3        20,21                C,C                  2            36.0     0.3458   -0.1275  0.1595  
11       TN6        22,23                C,O                  2            36.0     0.5471   -0.1999  0.0362  
12       SC4        24,25,26             C,C,C                2            54.0     0.5553   -0.0078  -0.0621 
13       TC3        28,29                C,C                  2            36.0     0.2102   0.0327   -0.1696 
14       TC4        33,34                C,C                  2            36.0     -0.4267  0.1441   0.1059  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        14       1.0     
4        5        1.0     
5        6        1.0     
5        7        2.0     
5        8        1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     