Compound: 591-78-6
SMILES:   CC(=O)CCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     0.2350   -0.0074  -0.0778 
1        C1         3,4,5,6              C,C,C,C              1            72.0     -0.1092  0.0234   0.0194  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     