Compound: 591-78-6
SMILES:   CC(=O)CCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.2349   -0.0078  -0.0782 
1        C1         3,4,5,6              C,C,C,C              1            72.0     -0.1092  0.0236   0.0195  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     