Compound: TPCN03352
SMILES:   CC(=O)OC1CCC2(C)C3CCC(C)(C(O)CO)C=C3CCC2C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.5629   0.0535   0.0932  
1        SC3        4,5,6                C,C,C                3            54.0     0.2167   -0.0567  0.1515  
2        SC4        7,8,22               C,C,C                4            54.0     0.0608   -0.1394  -0.0042 
3        TC5        9,19                 C,C                  4            36.0     -0.1191  0.0236   0.0171  
4        TC3        10,11                C,C                  2            36.0     -0.2723  -0.0850  -0.0922 
5        SC4        12,13,18             C,C,C                3            54.0     -0.3471  0.0956   0.0313  
6        P4         14,15,16,17          C,O,C,O              1            72.0     -0.5697  0.1803   -0.1167 
7        TC3        20,21                C,C                  2            36.0     0.0436   0.1366   -0.0725 
8        SC4        23,24,25             C,C,C                2            54.0     0.3231   -0.0916  -0.1014 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        7        1.0     
2        8        1.0     
3        4        1.0     
3        5        2.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     