Compound: TPCN01683
SMILES:   CCC(C=CC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.5379  0.0683   -0.1732 
1        C4         3,4,5,6              C,C,C,C              2            72.0     -0.3079  0.0798   0.1088  
2        TC3        7,8                  C,C                  2            36.0     -0.1165  -0.0026  -0.0303 
3        SC3        9,10,25,26           C,C,C,C              3            54.0     0.0304   -0.0969  0.0391  
4        TC5        11,22                C,C                  4            36.0     0.2721   -0.0996  0.0457  
5        TC3        12,13                C,C                  2            36.0     0.3715   -0.1947  -0.1212 
6        SC4        14,20,21             C,C,C                4            54.0     0.5071   -0.0636  0.0897  
7        SN6        15,16,17             C,C,O                2            54.0     0.7192   -0.0130  -0.1102 
8        TC3        18,19                C,C                  2            36.0     0.5134   0.1045   -0.0688 
9        TC3        23,24                C,C                  2            36.0     0.1637   0.0504   0.1672  
10       SC2        27,28,29             C,C,C                1            54.0     -0.7278  0.0606   0.0717  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        2.0     
4        6        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     