Compound: 15950-66-0
SMILES:   c1c(O)c(Cl)c(Cl)c(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,9                  c,c                  2            36.0     -0.0479  -0.1135  0.0218  
1        TN6        1,2                  c,O                  2            36.0     -0.1572  0.1015   -0.0010 
2        TX3        3,4                  c,Cl                 2            36.0     0.0291   0.2113   -0.0351 
3        TX3        5,6                  c,Cl                 2            36.0     0.2216   0.0849   -0.0335 
4        TX3        7,8                  c,Cl                 2            36.0     0.2069   -0.1424  0.0027  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     