Compound: TPCN04159
SMILES:   CC(CC(O)C(O)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)C=CC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.3114   -0.1039  -0.0597 
1        P4         3,4,5,6              C,O,C,O              2            72.0     0.5685   0.0017   -0.1287 
2        P1         7,8,9,10             C,C,C,O              1            72.0     0.7072   0.1203   0.0872  
3        TC3        11,12                C,C                  2            36.0     0.1647   -0.0296  0.1267  
4        SC3        13,14,15,32,33       C,C,C,C,C            3            54.0     -0.0197  -0.0260  0.0940  
5        TC5        16,29                C,C                  4            36.0     -0.2439  -0.0512  0.0551  
6        TC3        17,18                C,C                  2            36.0     -0.3530  0.1132   0.1458  
7        SC4        19,27,28             C,C,C                4            54.0     -0.4725  -0.0606  0.0221  
8        SC4        20,21,22             C,C,C                2            54.0     -0.6427  0.1645   -0.0314 
9        TN6a       23,24                C,O                  2            36.0     -0.7186  0.0396   -0.1894 
10       TC5        25,26                C,C                  2            36.0     -0.5313  -0.1098  -0.1837 
11       TC3        30,31                C,C                  2            36.0     -0.1145  -0.1494  -0.1027 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     