Compound: 77-92-9
SMILES:   OC(=O)CC(O)(C(=O)O)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     -0.1285  -0.2104  -0.1052 
1        P1         3,4,5,9              C,C,O,C              3            72.0     -0.0208  0.0251   -0.0734 
2        SN4a       6,7,8                C,O,O                1            54.0     -0.0312  0.2197   0.0562  
3        SN4a       10,11,12             C,O,O                1            54.0     0.1913   -0.0366  0.1218  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     