Compound: exemestane
SMILES:   C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC(=C)C4=CC(=O)C=C[C@]34C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     -0.2272  -0.0414  -0.0499 
1        TC3        2,3                  C,C                  2            36.0     -0.1402  0.1523   -0.0951 
2        TC5        4,5                  C,C                  4            36.0     0.0033   0.0113   0.0092  
3        N6a        7,8,9,10             C,C,C,O              1            72.0     -0.3823  -0.0623  0.0600  
4        SC4        11,12,13             C,C,C                2            54.0     0.1840   -0.1472  0.1413  
5        SC4        14,20,21             C,C,C                4            54.0     0.2151   0.0260   -0.0627 
6        SN6a       15,16,17             C,C,O                2            54.0     0.4562   0.1526   0.0678  
7        TC5        18,19                C,C                  2            36.0     0.2917   0.2397   -0.0685 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
1        2        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     