Compound: TPCN05018
SMILES:   CC(COC(=O)C=Cc1ccc(O)cc1)C4CCC2(C)C4CCC5(C)C2CCC6C3(C)CCCC(C)(C)C3CCC65C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,O              2            72.0     0.4433   0.0402   -0.1587 
1        TN4a       4,5                  C,O                  2            36.0     0.7195   0.1971   -0.1597 
2        TC5        6,7                  C,C                  2            36.0     0.8047   0.0769   0.0311  
3        TC5        8,9                  c,c                  3            36.0     0.9661   0.0005   0.1692  
4        SN6        10,11,12             c,c,O                2            54.0     1.1292   -0.0983  0.3602  
5        TC5        13,14                c,c                  2            36.0     0.9007   -0.0903  0.3470  
6        SC3        15,16,20             C,C,C                3            54.0     0.1690   0.0967   -0.2252 
7        SC3        17,18,19             C,C,C                2            54.0     -0.0096  0.1480   -0.2662 
8        TC3        21,22                C,C                  2            36.0     -0.0274  -0.0046  0.0009  
9        SC4        23,24,25             C,C,C                4            54.0     -0.1244  -0.1177  -0.1672 
10       TC3        26,27                C,C                  2            36.0     -0.3170  0.0740   -0.2388 
11       SC4        28,40,41             C,C,C                4            54.0     -0.3638  -0.1483  -0.1413 
12       SC4        29,30,37             C,C,C                4            54.0     -0.5431  -0.0452  0.0397  
13       SC3        31,32,33             C,C,C                2            54.0     -0.6363  0.1560   0.1024  
14       SC4        34,35,36             C,C,C                2            54.0     -0.5513  0.0055   0.3147  
15       TC3        38,39                C,C                  2            36.0     -0.3544  -0.1791  0.1016  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.0     
6        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     
11       15       1.0     
12       13       1.0     
12       14       1.0     
12       15       1.0     
13       14       1.0     