Compound: TPCN03187
SMILES:   C=C1C2CCC3C(C2)(C(=O)OCC34C(=O)C=C(C(C)C)C4CO)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     -0.4174  0.1063   0.0278  
1        SC3        3,4,5,12             C,C,C,C              5            54.0     -0.1031  0.0725   0.0356  
2        N6         6,7,23,24            C,C,C,O              3            72.0     -0.2939  -0.0439  -0.0311 
3        TN6a       8,9                  C,O                  2            36.0     -0.2429  -0.2728  -0.0238 
4        TN4a       10,11                O,C                  2            36.0     -0.0266  -0.2390  0.0636  
5        SN4a       13,14,15             C,O,C                2            54.0     0.1114   0.0467   0.1919  
6        N6         16,20,21,22          C,C,C,O              3            72.0     0.1756   -0.1001  -0.0905 
7        SC2        17,18,19             C,C,C                1            54.0     0.4503   0.0761   -0.0017 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
5        6        2.0     
6        7        1.0     