Compound: 609-19-8
SMILES:   c1(O)cc(Cl)c(Cl)c(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,1,2                c,O,c                2            54.0     -0.1451  -0.0329  0.0026  
1        TX3        3,4                  c,Cl                 2            36.0     0.1266   -0.1851  -0.0607 
2        TX3        5,6                  c,Cl                 2            36.0     0.2465   0.0073   -0.0176 
3        SX3        7,8,9                c,Cl,c               2            54.0     0.0721   0.1733   0.0417  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     