Compound: TPCN05683
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,34,35            C,C,C,C              2            54.0     0.3604   -0.0919  0.1957  
1        TC3        2,3                  C,C                  2            36.0     0.5488   -0.0594  0.0333  
2        TC5        4,33                 C,C                  5            36.0     0.3692   0.0555   -0.0374 
3        SN4a       5,6,7                C,O,O                1            54.0     0.4726   0.2030   -0.1918 
4        TC3        8,9                  C,C                  2            36.0     0.3016   -0.0916  -0.1887 
5        SC4        10,11,12             C,C,C                4            54.0     0.1499   0.0705   -0.1704 
6        TC3        13,14                C,C                  2            36.0     0.0214   0.1908   -0.0104 
7        SC4        15,31,32             C,C,C                4            54.0     -0.0702  -0.0156  -0.1852 
8        SC4        16,17,27             C,C,C                4            54.0     -0.2956  0.0174   -0.0900 
9        SN6        18,19,20             C,C,O                2            54.0     -0.4565  0.2352   -0.0138 
10       SN6        21,22,23,24          C,O,C,C              3            54.0     -0.4565  0.0263   0.1169  
11       TP1d       25,26                C,O                  1            36.0     -0.4684  -0.1010  0.2804  
12       SN6        28,29,30             C,O,C                2            54.0     -0.1394  -0.1686  0.0412  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     