Compound: TPCN05683
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.3969   -0.1972  0.1859  
1        TC3        2,3                  C,C                  2            36.0     0.5488   -0.0594  0.0333  
2        TC5        4,33                 C,C                  5            36.0     0.3692   0.0555   -0.0374 
3        SN4a       5,6,7                C,O,O                1            54.0     0.4726   0.2030   -0.1918 
4        TC3        8,9                  C,C                  2            36.0     0.3016   -0.0916  -0.1887 
5        SC4        10,11,12             C,C,C                4            54.0     0.1499   0.0705   -0.1704 
6        TC3        13,14                C,C                  2            36.0     0.0214   0.1908   -0.0104 
7        SC4        15,31,32             C,C,C                4            54.0     -0.0702  -0.0156  -0.1852 
8        SC4        16,17,27             C,C,C                4            54.0     -0.2956  0.0174   -0.0900 
9        SN6        18,19,20             C,C,O                2            54.0     -0.4565  0.2352   -0.0138 
10       TN6        21,22                C,O                  2            36.0     -0.4467  0.1375   0.1733  
11       TC4        23,24                C,C                  3            36.0     -0.4663  -0.0849  0.0605  
12       TN2a       25,26                C,O                  1            36.0     -0.4684  -0.1010  0.2804  
13       SN6        28,29,30             C,O,C                2            54.0     -0.1394  -0.1686  0.0412  
14       TC4        34,35                C,C                  2            36.0     0.3238   0.0133   0.2054  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        14       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     