Compound: TPCN03232
SMILES:   COc1c(C(C)C)cc(OC2OC(CO)C(O)C(O)C2O)c5c1CCC4C3=C(CCC54C)C(=O)OC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -0.3354  -0.2428  -0.0866 
1        TC5        3,7                  c,c                  3            36.0     -0.0529  -0.1859  -0.1175 
2        SC2        4,5,6                C,C,C                1            54.0     -0.1386  -0.3659  -0.2631 
3        TN6        8,9                  c,O                  3            36.0     0.0686   -0.0257  0.0214  
4        SN4a       10,11,12             C,O,C                4            54.0     0.3650   -0.0202  0.0606  
5        TN2a       13,14                C,O                  1            36.0     0.6381   -0.0087  0.1814  
6        TN6        15,16                C,O                  2            36.0     0.5374   -0.0969  -0.0928 
7        TN6        17,18                C,O                  2            36.0     0.4542   0.1246   -0.1405 
8        TN6        19,20                C,O                  2            36.0     0.2517   0.0695   -0.1582 
9        TC5        21,22                c,c                  4            36.0     -0.1758  -0.0291  0.0252  
10       TC3        23,24                C,C                  2            36.0     -0.3675  0.0316   0.1102  
11       SC4        25,26,35             C,C,C                4            54.0     -0.3335  0.2725   0.1241  
12       SC3        27,28,29             C,C,C                3            54.0     -0.1016  0.3351   0.0966  
13       TC4        30,31                C,C                  3            36.0     -0.0825  0.0954   0.2144  
14       SN4a       32,33,34             C,O,O                2            54.0     -0.3125  0.5369   0.0287  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        9        1.5     
1        2        1.0     
1        3        1.5     
3        4        1.0     
3        9        1.5     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
9        13       1.0     
10       11       1.0     
11       12       2.0     
11       13       1.0     
11       14       1.0     
12       13       1.0     
12       14       1.0     