Compound: TPCN01496
SMILES:   CC(C)=C1CCC(C)C(C)(COc2ccc3ccc(=O)oc3c2)C1CCCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.3922  0.1500   0.0822  
1        TC3        3,23                 C,C                  4            36.0     -0.2255  0.0317   -0.0565 
2        TC3        4,5                  C,C                  2            36.0     -0.2029  0.1673   -0.2214 
3        TC4        6,7                  C,C                  2            36.0     -0.0231  0.2312   -0.1042 
4        TC4        8,9                  C,C                  3            36.0     0.0016   0.0420   0.0123  
5        TP1d       10,11                C,O                  2            36.0     0.1338   -0.0518  -0.1370 
6        TC5        12,22                c,c                  3            36.0     0.3686   -0.0231  -0.0668 
7        TC5        13,14                c,c                  2            36.0     0.3532   -0.1579  0.0944  
8        TC5e       15,21                c,c                  4            36.0     0.5339   -0.0564  0.0595  
9        TC5        16,17                c,c                  2            36.0     0.6991   -0.0862  0.1817  
10       SN6a       18,19,20             c,O,o                2            54.0     0.7604   0.0632   0.0251  
11       N6         24,25,26,27          C,C,C,O              1            72.0     -0.3417  -0.2701  0.0654  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        4        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     