Compound: TPCN01086
SMILES:   C=C1C(=O)OC2C1CCC3(C)C(O)CC(O)C(=C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2538   -0.0517  0.0345  
1        SN4a       2,3,4                C,O,O                1            54.0     0.1671   -0.0642  0.2167  
2        TC3        7,8                  C,C                  2            36.0     0.1467   0.1083   -0.1041 
3        SC4        9,10,18              C,C,C                4            54.0     -0.0703  0.0481   -0.1145 
4        TN6        11,12                C,O                  2            36.0     -0.0928  0.1359   0.1105  
5        SN6        13,14,15             C,C,O                2            54.0     -0.2398  -0.0372  0.1225  
6        TC4        16,17                C,C                  2            36.0     -0.1803  -0.2015  -0.0437 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     