Compound: TPCN01021
SMILES:   C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,18           C,C,C,C,C            3            54.0     -0.2468  -0.0185  -0.0771 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3889  -0.0342  0.0676  
2        SC4        7,8,9                C,C,C                3            54.0     -0.0163  -0.1101  0.0741  
3        SC2        10,11,12             C,C,C                2            54.0     0.1056   0.0975   0.1175  
4        SN6        13,14,15             C,C,O                1            54.0     0.3956   0.0029   -0.0514 
5        TN6        16,17                C,O                  2            36.0     -0.0391  -0.0025  -0.1880 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     