Compound: 917-95-3
SMILES:   CC(C)(C)N=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2,3              C,C,C,C              1            54.0     0.0078   0.0109   0.0065  
1        TN3a?      4,5                  N,O                  1            36.0     -0.1009  -0.1239  -0.1298 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     