Compound: pralatrexate
SMILES:   C#CCC(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6r       0,1,2                C,C,C                1            54.0     -0.3365  -0.0080  0.2356  
1        TC3        3,4                  C,C                  3            36.0     -0.2145  0.0591   0.0020  
2        TN6a       5,10                 C,N                  3            36.0     -0.4437  0.0282   -0.0493 
3        TN6a       6,7                  C,N                  2            36.0     -0.5125  0.2232   -0.0371 
4        TC5e       8,9                  C,C                  4            36.0     -0.6446  0.0662   -0.0268 
5        SN6d       11,12,16             C,N,N                2            54.0     -0.7449  -0.1399  -0.0197 
6        SN6d       13,14,15             C,N,N                2            54.0     -0.9061  0.0982   0.0030  
7        TC5        17,18                C,C                  3            36.0     0.0126   0.1202   0.0549  
8        TC5        19,20                C,C                  3            36.0     0.2209   0.1147   0.0197  
9        TC5        21,22                C,C                  2            36.0     0.1034   -0.0558  -0.0155 
10       SN4a       23,24,25             C,O,N                2            54.0     0.4428   0.0485   -0.0347 
11       SC2        26,27,28             C,C,C                3            54.0     0.7206   -0.0660  0.0105  
12       SN4a       29,30,31             C,O,O                1            54.0     0.8966   0.1088   -0.0571 
13       SN4a       32,33,34             C,O,O                1            54.0     0.6507   -0.2420  -0.1619 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     
8        10       1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     