Compound: TPCN01391
SMILES:   CC1CCC(C(C)(C)OC2OC(COC(=O)C=Cc3ccccc3)C(O)C(O)C2O)CC4=C1CCC4C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.6061  0.0350   0.0726  
1        SC2        3,4,30               C,C,C                3            54.0     -0.3478  0.0335   0.1011  
2        P1         5,6,7,8              C,C,C,O              2            72.0     -0.1568  -0.0869  0.1767  
3        SN4a       9,10,11              C,O,C                4            54.0     0.1196   -0.0966  0.0562  
4        N4a        12,13,14,15          C,O,C,O              2            72.0     0.4106   0.0575   0.1674  
5        TC5        16,17                C,C                  2            36.0     0.6951   0.0594   0.1451  
6        TC5        18,19                c,c                  3            36.0     0.6844   0.0805   -0.0817 
7        TC5        20,21                c,c                  2            36.0     0.6687   0.1378   -0.2833 
8        TC5        22,23                c,c                  2            36.0     0.8074   0.2329   -0.1578 
9        TN6        24,25                C,O                  2            36.0     0.3560   -0.2211  0.0508  
10       TN6        26,27                C,O                  2            36.0     0.2229   -0.2756  -0.1034 
11       TN6        28,29                C,O                  2            36.0     0.0191   -0.2944  -0.0692 
12       TC5        31,32                C,C                  3            36.0     -0.4636  0.0904   -0.1083 
13       SC3        33,34,35,36          C,C,C,C              1            54.0     -0.4349  0.1372   -0.2779 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
3        11       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
12       13       1.0     