Compound: 371-41-5
SMILES:   c1c(F)ccc(O)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.0165  0.1195   -0.0489 
1        TX4e       1,2                  c,F                  2            36.0     -0.2310  0.0118   -0.0336 
2        TC5        3,4                  c,c                  2            36.0     -0.0339  -0.1063  0.0374  
3        TP4        5,6                  c,O                  2            36.0     0.1828   0.0021   0.0221  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     