Compound: 371-41-5
SMILES:   c1c(F)ccc(O)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.0173  0.1187   -0.0506 
1        TX4e       1,2                  c,F                  2            36.0     -0.2308  0.0092   -0.0355 
2        TC5        3,4                  c,c                  2            36.0     -0.0332  -0.1061  0.0385  
3        TN4        5,6                  c,O                  2            36.0     0.1826   0.0041   0.0235  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     