Compound: TPCN04076
SMILES:   CC(C)(O)C1CCC2(CO)CCC3(C)C(CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5C(O)CC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.6958  0.0967   0.2272  
1        TC3        4,5                  C,C                  2            36.0     -0.6271  -0.0745  0.0754  
2        SC3        6,7,44               C,C,C                4            54.0     -0.5936  -0.0131  -0.0861 
3        TN2a       8,9                  C,O                  1            36.0     -0.6674  0.0990   -0.2858 
4        TC3        10,11                C,C                  2            36.0     -0.4226  -0.1110  -0.2012 
5        SC4        12,13,14             C,C,C                4            54.0     -0.3187  -0.0753  0.0059  
6        TC3        15,16                C,C                  2            36.0     -0.2141  0.1324   0.0897  
7        SC4        17,42,43             C,C,C                4            54.0     -0.1104  -0.0111  -0.0877 
8        SC4        18,19,38             C,C,C                4            54.0     0.1269   -0.0279  0.0576  
9        TC3        20,21                C,C                  2            36.0     0.2155   0.1493   -0.0492 
10       TN6        22,23                C,O                  3            36.0     0.4405   0.0419   -0.0592 
11       SN4a       24,25,26             C,O,C                4            54.0     0.7226   -0.0035  -0.0194 
12       TN2a       27,28                C,O                  1            36.0     0.9144   -0.1793  -0.0740 
13       TN6        29,30                C,O                  2            36.0     0.8908   0.1005   0.1366  
14       TN6        31,32                C,O                  2            36.0     0.8189   0.2774   0.0484  
15       TN6        33,34                C,O                  2            36.0     0.6341   0.1955   0.1095  
16       SC4        35,36,37             C,C,C                2            54.0     0.3489   -0.1599  -0.0504 
17       SN6        39,40,41             C,O,C                2            54.0     0.0445   -0.2571  -0.0864 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        17       1.0     
8        9        1.0     
8        16       1.0     
8        17       1.0     
9        10       1.0     
10       11       1.0     
10       16       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     