Compound: 3620-08-4
SMILES:   O=C1C=C(C)SS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                O,C,C                2            54.0     0.1724   -0.0572  -0.0819 
1        TC6        3,4                  C,C                  2            36.0     -0.0982  0.0159   0.0403  
2        TN1        5,6                  S,S                  2            36.0     0.1407   0.1528   0.0324  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     