Compound: 3620-08-4
SMILES:   O=C1C=C(C)SS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,1,2                O,C,C                2            54.0     0.1899   -0.0604  -0.0027 
1        TC6        3,4                  C,C                  2            36.0     -0.1059  0.0168   0.0036  
2        TN2        5,6                  S,S                  2            36.0     0.1221   0.1710   -0.0064 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     