Compound: 3620-08-4
SMILES:   O=C1C=C(C)SS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,1,2                O,C,C                2            54.0     0.1900   -0.0601  -0.0019 
1        TC6        3,4                  C,C                  2            36.0     -0.1060  0.0166   0.0032  
2        TC5        5,6                  S,S                  2            36.0     0.1218   0.1712   -0.0077 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     