Compound: 556-50-3
SMILES:   NCC(=O)NCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6        0,1                  N,C                  1            36.0     0.2174   0.1045   -0.0189 
1        TN2a       2,3                  C,O                  2            36.0     -0.0041  0.1203   0.0252  
2        TN6        4,5                  N,C                  2            36.0     -0.0523  -0.0746  0.1011  
3        SP1a       6,7,8                C,O,O                1            54.0     -0.2653  -0.0955  0.0204  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     