Compound: 556-50-3
SMILES:   NCC(=O)NCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN5        0,1                  N,C                  1            36.0     0.2162   0.1075   -0.0176 
1        TN4a       2,3                  C,O                  2            36.0     -0.0056  0.1202   0.0262  
2        TN5        4,5                  N,C                  2            36.0     -0.0515  -0.0759  0.1003  
3        SP1a       6,7,8                C,O,O                1            54.0     -0.2642  -0.0986  0.0191  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     