Compound: TPCN00041
SMILES:   C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C5C(=O)N3CCc4cc(OC)c(O)cc4C3CC51

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.1093  -0.2417  -0.0556 
1        SN6        2,3,4                C,C,O                4            54.0     -0.2098  -0.0158  -0.0616 
2        SN4a       5,6,7                C,O,C                4            54.0     -0.4684  0.1459   -0.0573 
3        TN2a       8,9                  C,O                  1            36.0     -0.4380  0.2114   0.2124  
4        TN6        10,11                C,O                  2            36.0     -0.7054  0.1920   0.0600  
5        TN6        12,13                C,O                  2            36.0     -0.7128  0.0850   -0.1234 
6        TN6        14,15                C,O                  2            36.0     -0.5600  -0.0857  -0.0493 
7        TN4a       16,17                O,C                  2            36.0     -0.1196  0.1805   -0.1332 
8        TC5        18,35                C,C                  4            36.0     0.0494   0.0618   -0.1019 
9        TN6a       19,20                C,O                  2            36.0     0.1955   0.2585   -0.1404 
10       SC5        21,33,34             N,C,C                4            54.0     0.2546   0.0126   -0.0510 
11       TC3        22,23                C,C                  2            36.0     0.4653   0.1678   0.0047  
12       TC5        24,32                c,c                  4            36.0     0.4605   -0.0447  0.0394  
13       TC5        25,26                c,c                  3            36.0     0.6214   -0.1345  0.1431  
14       TN2a       27,28                O,C                  1            36.0     0.7849   -0.2334  0.2483  
15       SN6        29,30,31             c,O,c                2            54.0     0.5074   -0.3101  0.0498  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        2.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     
12       13       1.5     
12       15       1.5     
13       14       1.0     
13       15       1.5     