Compound: TPCN01754
SMILES:   C=C(CO)C(=O)OC1CCC(=C)C2C3OC(=O)C(=C)C3C(O)CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.4564   -0.1187  0.0611  
1        TP1d       2,3                  C,O                  1            36.0     0.6310   0.0059   0.0736  
2        SN4a       4,5,6                C,O,O                2            54.0     0.3137   0.0213   -0.0601 
3        SC3        7,8,9                C,C,C                3            54.0     0.0593   -0.0226  -0.2107 
4        TC4        10,11                C,C                  2            36.0     -0.1832  0.0744   -0.2695 
5        SC4        12,23,24             C,C,C                4            54.0     -0.0695  -0.0590  -0.0370 
6        TC5        13,19                C,C                  4            36.0     -0.2744  -0.0086  0.0622  
7        TN2a       14                   O                    2            36.0     -0.3848  0.0851   -0.0454 
8        SN6        15,16,17,18          C,O,C,C              2            54.0     -0.4658  0.1030   0.1567  
9        SN6        20,21,22             C,O,C                2            54.0     -0.1066  0.0875   0.1767  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     