Compound: TPCN00976
SMILES:   CC1C(=O)OC2C1CCC(COC3OC(CO)C(O)C(O)C3O)=CCCC4(C)OC24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.3650  -0.2103  -0.0374 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.5171  -0.2180  -0.1676 
2        SC2        7,8,9                C,C,C                3            54.0     -0.0895  -0.0234  -0.0146 
3        TN2a       10,11                C,O                  2            36.0     0.1685   0.0488   -0.0964 
4        SN4a       12,13,14             C,O,C                4            54.0     0.3540   -0.0472  0.0002  
5        TN2a       15,16                C,O                  1            36.0     0.4653   -0.2799  -0.0705 
6        TN6        17,18                C,O                  2            36.0     0.6031   0.0149   -0.0853 
7        TN6        19,20                C,O                  2            36.0     0.5580   0.0667   0.1195  
8        TN6        21,22                C,O                  2            36.0     0.3730   0.1503   0.1687  
9        SC2        23,24,25             C,C,C                2            54.0     -0.1558  0.2538   -0.0500 
10       SN4a       26,27,28,29          C,C,O,C              2            54.0     -0.4458  0.1891   0.0219  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        10       1.0     
2        3        1.0     
2        9        2.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     