Compound: TPCN01747
SMILES:   CC(=O)OCC1C2CC2C7(C)C1CC5=C(CO)C(=O)OC53C6=C4C(O)(CC37)C8CC8C4(C)C(O)C9(O)OC(=O)C(C)=C69

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.4937   0.0682   0.2369  
1        TC3        5,6                  C,C                  3            36.0     0.3454   0.0368   -0.0269 
2        TC3        7,8                  C,C                  2            36.0     0.3511   0.0317   -0.2058 
3        SC4        9,10,11              C,C,C                4            54.0     0.1910   -0.1108  -0.1522 
4        TC3        12,13                C,C                  3            36.0     0.0515   -0.1707  0.0427  
5        SN6        14,17,18             C,C,O                3            54.0     -0.1181  -0.3446  -0.1180 
6        TN2a       15,16                C,O                  1            36.0     0.0682   -0.4528  0.0132  
7        TN2a       19                   O                    2            36.0     -0.1317  -0.1811  -0.1870 
8        TC5        20,26                C,C                  4            36.0     -0.0260  -0.0423  -0.1228 
9        TC3        21,25                C,C                  4            36.0     -0.0901  0.0695   -0.0634 
10       SN6        22,23,24             C,C,O                4            54.0     -0.0515  0.1368   0.0754  
11       SC3        27,28,29             C,C,C                2            54.0     -0.1842  0.3298   0.0588  
12       TC4        30,31                C,C                  3            36.0     -0.2606  0.1383   0.2188  
13       TN6        32,33                C,O                  2            36.0     -0.4639  0.1524   0.1468  
14       SN6a       34,35,41             C,O,C                4            54.0     -0.4008  -0.0560  0.0645  
15       TN2a       36                   O                    2            36.0     -0.5645  -0.0355  -0.0016 
16       SN6        37,38,39,40          C,O,C,C              2            54.0     -0.4795  -0.0620  -0.2042 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        2.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       2.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     
14       16       2.0     
15       16       1.0     