Compound: TPCN01540
SMILES:   C=C1CCC2C1C3OC(=O)C(C)C3CCC2(O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.0920  0.2973   -0.1067 
1        TC3        2,3                  C,C                  2            36.0     -0.2154  0.1798   0.0648  
2        TC3        4,5                  C,C                  4            36.0     -0.1085  0.0623   -0.0559 
3        TN4a       6,7                  C,O                  3            36.0     0.1005   0.1066   0.0266  
4        TN6a       8,9                  C,O                  2            36.0     0.2622   0.0747   0.1853  
5        SC4        10,11,12             C,C,C                3            54.0     0.2947   -0.0409  -0.0096 
6        N6         13,14,15,16          C,C,C,O              3            72.0     -0.0179  -0.1481  0.0087  
7        TN2a       17,18                C,O                  1            36.0     -0.2865  -0.1914  0.0895  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     