Compound: TPCN01148
SMILES:   C=C1C(=O)OC2C=C(C)C3CCC(C)(O)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,16,17          C,C,C,C,C            3            54.0     0.2154   -0.0691  -0.0521 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3969   0.0592   -0.1369 
2        SC4        6,7,8                C,C,C                2            54.0     0.0312   0.2264   0.1045  
3        TC3        9,10                 C,C                  2            36.0     -0.1405  0.0939   -0.0098 
4        N6         11,12,13,14,15       C,C,C,O,C            2            72.0     -0.1983  -0.1288  -0.0047 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     