Compound: 4033-40-3
SMILES:   NC(=O)C(NC(=O)C)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                N,C,O                1            54.0     -0.0076  0.2158   0.1040  
1        SN4        3,4,8                C,N,C                3            54.0     -0.0581  0.0055   0.0127  
2        SN4a       5,6,7                C,O,C                1            54.0     0.2342   -0.0457  -0.0407 
3        SN4a       9,10,11              C,O,O                1            54.0     -0.2321  -0.1389  -0.0974 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     