Compound: 4033-40-3
SMILES:   NC(=O)C(NC(=O)C)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,O                1            54.0     -0.0079  0.2155   0.1046  
1        SN6        3,4,8                C,N,C                3            54.0     -0.0581  0.0053   0.0129  
2        SC5        5,6,7                C,O,C                1            54.0     0.2342   -0.0449  -0.0415 
3        SP1a       9,10,11              C,O,O                1            54.0     -0.2320  -0.1393  -0.0971 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     