Compound: TPCN01694
SMILES:   C=C1C(O)C=CC2(C)CC3OC(=O)C(C)=C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,O              2            72.0     -0.2328  -0.1729  -0.0193 
1        TC5        4,5                  C,C                  2            36.0     -0.2557  0.0809   -0.0911 
2        SC4        6,7,17               C,C,C                3            54.0     -0.0866  0.0634   0.0503  
3        TC3        8,16                 C,C                  2            36.0     0.0573   0.0596   0.0137  
4        TC5        9,15                 C,C                  3            36.0     0.1746   0.0979   0.0338  
5        TN2a       10                   O                    2            36.0     0.2687   0.2327   -0.0290 
6        SN6        11,12,13,14          C,O,C,C              2            54.0     0.3768   0.0421   -0.0696 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        2.0     
5        6        1.0     