Compound: TPCN03615
SMILES:   C=C1C(C(C)C2CC=C(C)C(=O)O2)=CCC5(C)C1CC4(O)C=C3C=CC(=O)OC(C)(C)C3C(O)CC45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1835   -0.2580  -0.0409 
1        SC5        2,13,14              C,C,C                3            54.0     0.2163   -0.0070  0.0691  
2        TC3        3,4                  C,C                  2            36.0     0.4384   -0.1902  0.1234  
3        TN4a       5,12                 C,O                  3            36.0     0.5491   -0.0087  0.0697  
4        SC4        6,7,8,9              C,C,C,C              2            54.0     0.6506   0.1515   -0.0923 
5        TN6a       10,11                C,O                  2            36.0     0.6413   0.1977   0.1438  
6        SC4        15,16,17             C,C,C                3            54.0     0.0579   -0.0213  -0.0778 
7        N6         18,19,20,35          C,C,O,C              3            72.0     -0.1628  -0.0721  -0.1151 
8        SC4        21,22,31             C,C,C                4            54.0     -0.3658  -0.0566  0.0645  
9        P2         23,24,25,26,27       C,C,C,O,O            2            72.0     -0.6199  -0.1606  0.0416  
10       SC2        28,29,30             C,C,C                2            54.0     -0.6194  0.1298   0.0552  
11       SN6        32,33,34             C,O,C                2            54.0     -0.2864  0.1925   0.0626  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     
9        10       1.0     