Compound: TPCN01353
SMILES:   C=C1C(=O)OC2C=C(C)C3(O)CCC(C)(CC(OC(=O)C(C)=CC)C12)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,24             C,C,C,C              3            54.0     -0.0146  0.1839   -0.0535 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0831  0.3711   -0.0763 
2        SC4        6,7,8                C,C,C                2            54.0     -0.3917  0.0855   0.0374  
3        SN5a       9,10,25              C,O,O                2            54.0     -0.2758  -0.0669  0.1700  
4        SC3        11,12,13,14          C,C,C,C              2            54.0     -0.2246  -0.1722  -0.0143 
5        SN6        15,16,17             C,C,O                3            54.0     0.0920   -0.0370  0.0221  
6        N6a        18,19,20,21          C,O,C,C              2            72.0     0.3950   -0.0967  0.0905  
7        TC3        22,23                C,C                  1            36.0     0.5411   0.0575   -0.0921 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        2.0     