Compound: 615-36-1
SMILES:   c1c(Br)c(N)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.1460  0.0816   0.0142  
1        TX2        1,2                  c,Br                 2            36.0     0.0957   0.1862   0.0295  
2        TN6d       3,4                  c,N                  2            36.0     0.1558   -0.0334  -0.0064 
3        TC5        5,6                  c,c                  2            36.0     -0.0746  -0.1128  -0.0178 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     