Compound: 615-36-1
SMILES:   c1c(Br)c(N)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.1458  0.0819   0.0144  
1        TX2        1,2                  c,Br                 2            36.0     0.0961   0.1861   0.0291  
2        TN6d       3,4                  c,N                  2            36.0     0.1557   -0.0336  -0.0067 
3        TC5        5,6                  c,c                  2            36.0     -0.0748  -0.1127  -0.0175 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     