Compound: TPCN04148
SMILES:   CC(C)=CC(=O)CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)C(=CNC=O)C4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.7328   -0.2127  -0.0806 
1        SN4a       3,4,5                C,C,O                2            54.0     0.5875   -0.0862  0.0912  
2        SC2        6,7,8                C,C,C                2            54.0     0.3825   0.0556   0.0340  
3        TC3        9,10                 C,C                  2            36.0     0.2134   0.2304   0.0978  
4        SC3        11,12,13,33,34       C,C,C,C,C            3            54.0     0.0340   0.1542   0.1521  
5        TC5        14,30                C,C                  4            36.0     -0.1656  0.0809   0.0282  
6        TC3        15,16                C,C                  2            36.0     -0.3230  0.2100   0.0708  
7        SC4        17,28,29             C,C,C                3            54.0     -0.3342  0.0435   -0.1321 
8        N6a        18,19,20,21,22,23    C,C,C,C,O,C          2            72.0     -0.5610  -0.0484  -0.0634 
9        P3         24,25,26,27          C,N,C,O              1            72.0     -0.3083  -0.4113  -0.0869 
10       TC3        31,32                C,C                  2            36.0     0.0137   -0.0267  -0.0416 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        2.0     
5        7        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.0     
8        9        2.0     