Compound: TPCN03521
SMILES:   CC(=O)OC(CC1=C(O)C(=O)OC1)C3(C)C2CCC=C(C)C2(C)C(O)C(OC(=O)c4cccnc4)C3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.2367  -0.3741  -0.0426 
1        SN6        3,4,5                O,C,C                3            54.0     -0.2131  -0.1350  0.0684  
2        SN6        6,7,8                C,C,O                2            54.0     -0.4500  0.0174   0.2264  
3        N4a        9,10,11,12           C,O,O,C              1            72.0     -0.6059  -0.0082  0.0942  
4        TC4        13,14                C,C                  3            36.0     -0.1485  0.0606   -0.0307 
5        SC4        15,21,22             C,C,C                4            54.0     0.0545   0.1780   0.1878  
6        TC3        16,17                C,C                  2            36.0     -0.1501  0.2905   0.1430  
7        SC4        18,19,20             C,C,C                2            54.0     0.1020   0.3375   0.0159  
8        SN6        23,24,25             C,O,C                3            54.0     0.2263   0.0460   0.0764  
9        SN4a       26,27,28             O,C,O                2            54.0     0.2999   -0.1690  -0.0881 
10       TC5        29,30                c,c                  3            36.0     0.4907   -0.2341  -0.2129 
11       TC5        31,32                c,c                  2            36.0     0.6625   -0.2317  -0.3322 
12       TN6a       33,34                n,c                  2            36.0     0.5657   -0.0546  -0.2874 
13       SN6        35,36,37             C,C,O                2            54.0     0.0350   -0.0023  -0.1396 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
4        5        1.0     
4        13       1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     