Compound: TPCN04786
SMILES:   O=C(OCC1OC(Oc2ccc(O)cc2CO)C(OC(=O)c4ccccc4)C(O)C1O)c3ccccc3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              O,C,O,C              2            72.0     0.4485   0.0925   -0.0614 
1        TN4a       4,5                  C,O                  3            36.0     0.1112   0.0422   -0.0575 
2        TN6        6,7                  C,O                  3            36.0     -0.1193  0.0609   -0.0388 
3        TC5        8,14                 c,c                  4            36.0     -0.2549  0.2624   0.0050  
4        TC5        9,10                 c,c                  2            36.0     -0.1154  0.3367   0.1444  
5        SN6        11,12,13             c,O,c                2            54.0     -0.2849  0.4917   0.1440  
6        TN2a       15,16                C,O                  1            36.0     -0.4544  0.1954   -0.0745 
7        SN6        17,27,28             C,C,O                3            54.0     -0.0093  -0.2127  -0.1200 
8        SN4a       18,19,20             O,C,O                2            54.0     -0.2951  -0.1371  -0.1246 
9        TC5        21,22                c,c                  3            36.0     -0.4423  -0.2469  0.0212  
10       TC5        23,24                c,c                  2            36.0     -0.6095  -0.3272  0.1205  
11       TC5        25,26                c,c                  2            36.0     -0.6356  -0.2160  -0.0554 
12       TN6        29,30                C,O                  2            36.0     0.2202   -0.1708  -0.0973 
13       TC5        31,32                c,c                  3            36.0     0.6471   -0.0623  0.0376  
14       TC5        33,34                c,c                  2            36.0     0.8135   -0.1686  0.1107  
15       TC5        35,36                c,c                  2            36.0     0.8399   0.0199   0.0226  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.5     
3        5        1.5     
3        6        1.0     
4        5        1.5     
7        8        1.0     
7        12       1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
13       14       1.5     
13       15       1.5     
14       15       1.5     