Compound: 872-55-9
SMILES:   C1=CSC(CC)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2366   0.0105   -0.0016 
1        TC6        2                    S                    2            36.0     0.1147   -0.1387  -0.0594 
2        TC5        3,6                  C,C                  3            36.0     0.0482   0.0178   0.0485  
3        TC3        4,5                  C,C                  1            36.0     -0.1737  -0.0235  -0.0146 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     