Compound: TPCN00614
SMILES:   CC=C1CN2C3CC1C5(C(=O)OC)C2CC6(c4ccccc4N(C)C36)C5OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.4361   -0.0825  0.1865  
1        TC3        2,3                  C,C                  3            36.0     0.2342   -0.1984  0.0942  
2        TC5        4,5                  N,C                  4            36.0     0.0202   -0.2016  0.0878  
3        TC3        6,7                  C,C                  3            36.0     0.1201   -0.0543  0.1945  
4        SC5        8,13,14              C,C,C                4            54.0     0.0396   -0.0540  -0.0596 
5        N4a        9,10,11,12           C,O,O,C              1            72.0     0.2517   0.1450   -0.1425 
6        SC4        15,24,25             C,C,C                5            54.0     -0.1021  -0.0021  0.0429  
7        TC5        16,21                c,c                  4            36.0     -0.3101  -0.0314  -0.0240 
8        TC5        17,18                c,c                  2            36.0     -0.3938  0.1154   -0.1471 
9        TC5        19,20                c,c                  2            36.0     -0.5113  -0.0471  -0.0784 
10       TN1        22,23                N,C                  2            36.0     -0.2787  -0.2495  0.0744  
11       SP2        26,27,28,29          O,C,C,O              1            54.0     0.0065   0.3418   -0.0438 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
6        10       1.0     
6        11       1.0     
7        8        1.5     
7        9        1.5     
7        10       1.0     
8        9        1.5     