Compound: TPCN05964
SMILES:   CC1(C)CC2C3=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(CO)CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.6056  -0.1580  -0.0176 
1        SC5        3,4,29               C,C,C                5            54.0     -0.3608  -0.0225  -0.0241 
2        SC4        5,25,26              C,C,C                4            54.0     -0.1400  0.0398   0.1255  
3        TC3        6,7                  C,C                  2            36.0     -0.0417  -0.1059  -0.0828 
4        SC4        8,23,24              C,C,C                4            54.0     0.0935   -0.0298  0.1322  
5        SC4        9,10,20              C,C,C                4            54.0     0.3121   -0.0507  -0.0673 
6        SN6        11,12,13             C,C,O                2            54.0     0.4710   -0.2131  0.0193  
7        TN6        14,15                C,O                  2            36.0     0.5678   -0.0407  0.1443  
8        TC4        16,17                C,C                  3            36.0     0.5400   0.0506   -0.0880 
9        TP1d       18,19                C,O                  1            36.0     0.6472   0.1924   0.0314  
10       TC3        21,22                C,C                  2            36.0     0.2264   0.1455   0.1139  
11       TC3        27,28                C,C                  2            36.0     -0.1966  0.2090   -0.0009 
12       TP1d       30,31                C,O                  1            36.0     -0.3193  0.1318   -0.2610 
13       SN6        32,33,34             C,C,O                2            54.0     -0.5605  0.0813   0.0271  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
1        11       1.0     
1        12       1.0     
1        13       1.0     
2        3        2.0     
2        4        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        8        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     