Compound: TPCN03042
SMILES:   CC1C(=O)C23C(O)C1CCC2C45COC3(O)C(O)C4C(C)(C)CCC5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.2541   0.1227   -0.1684 
1        N6         4,5,6,7              C,C,O,C              3            72.0     0.2661   -0.0773  -0.0574 
2        SC3        8,9,10,11            C,C,C,C              4            54.0     0.1071   0.0001   0.1210  
3        TN4a       12,13                C,O                  2            36.0     -0.0062  -0.2446  -0.0038 
4        TN6        14,15                C,O                  3            36.0     0.0584   -0.1542  -0.2110 
5        SN6        16,17,18             C,O,C                3            54.0     -0.1594  -0.0923  -0.1479 
6        SC4        19,20,21             C,C,C                2            54.0     -0.3247  0.0867   -0.0366 
7        TC3        22,23                C,C                  2            36.0     -0.2161  0.1157   0.1841  
8        TN6        24,25                C,O                  2            36.0     -0.1917  -0.1131  0.2325  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
2        5        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     