Compound: TPCN01491
SMILES:   C=C1CCC2OC2(C)CCC3C1CC3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.0494   0.2303   0.0222  
1        SN4a       4,5,6,7              C,O,C,C              2            54.0     0.2727   -0.0709  -0.0542 
2        TC3        8,9                  C,C                  2            36.0     0.0737   -0.1406  0.0750  
3        SC3        10,11,12             C,C,C                3            54.0     -0.1394  0.0347   0.0370  
4        SC4        13,14,15             C,C,C                1            54.0     -0.2654  -0.0932  -0.0596 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     