Compound: TPCN00343
SMILES:   CC1C(=O)CC2(OC3OC(CO)C(O)C(O)C3O)CC1C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.3997  0.1609   0.0367  
1        TN6a       2,3                  C,O                  2            36.0     -0.2289  0.2557   -0.0684 
2        SN6        4,5,6                C,C,O                4            54.0     -0.0697  -0.0055  -0.0218 
3        SN4a       7,8,9                C,O,C                4            54.0     0.2034   0.0047   -0.0356 
4        TP1d       10,11                C,O                  1            36.0     0.3028   0.1898   -0.1981 
5        TN6        12,13                C,O                  2            36.0     0.4699   -0.0002  0.0141  
6        TN6        14,15                C,O                  2            36.0     0.3992   -0.1671  0.1325  
7        TN6        16,17                C,O                  2            36.0     0.2152   -0.2244  0.0407  
8        TC3        18,19                C,C                  3            36.0     -0.2190  0.0128   0.1333  
9        SC4        20,21,22             C,C,C                2            54.0     -0.2718  -0.1318  -0.0360 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
2        9        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     