Compound: TPCN03100
SMILES:   C=C1CC23CC4(O)C5C6(C)CN4C7C2C(=O)C1CC3C75CC(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4180   -0.0353  -0.0439 
1        TC5        3,13                 C,C                  5            36.0     0.1746   0.0427   0.0522  
2        TC3        4,19                 C,C                  5            36.0     0.0419   0.0742   -0.0304 
3        SN6        5,6,7                C,O,C                3            54.0     -0.0812  0.1930   -0.0266 
4        SC4        8,9,10               C,C,C                3            54.0     -0.2630  0.1304   0.0556  
5        TC5        11,12                N,C                  4            36.0     -0.0141  0.0802   0.1363  
6        SN6a       14,15,16             C,O,C                3            54.0     0.2589   -0.1462  0.1495  
7        TC3        17,18                C,C                  3            36.0     0.1457   -0.1212  -0.0808 
8        SN6        20,21,22             C,C,O                2            54.0     -0.2209  -0.1644  -0.0643 
9        TN6        23,24                C,O                  2            36.0     -0.3782  -0.0620  0.0723  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        5        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
2        5        1.0     
2        7        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
4        9        1.0     
6        7        1.0     
8        9        1.0     