Compound: TPCN01541
SMILES:   C=C1C(=O)OC2CC(C)C=CC(=O)C(C)(O)C(OC(C)=O)C(OC(=O)C(C)CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,29             C,C,C,C              3            54.0     -0.0528  -0.1229  -0.2154 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1721  -0.1503  -0.3749 
2        SC2        6,7,8                C,C,C                2            54.0     -0.3762  -0.0492  -0.0590 
3        TC5        9,10                 C,C                  2            36.0     -0.3626  0.0487   0.1652  
4        TN4a       11,12                C,O                  2            36.0     -0.1894  0.2109   0.1797  
5        SN6        13,14,15             C,C,O                2            54.0     -0.0401  0.0340   0.1969  
6        P4         16,17,21,22          C,O,C,O              4            72.0     0.0384   0.0621   -0.0287 
7        SN4a       18,19,20             C,C,O                1            54.0     0.0250   0.3479   -0.1557 
8        N6a        23,24,25,26          C,O,C,C              2            72.0     0.3695   -0.0912  0.0062  
9        TC3        27,28                C,C                  1            36.0     0.3956   -0.0849  0.2422  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     