Compound: TPCN01439
SMILES:   CC(C)=C1CC2(C)C(C)CC(OC3OC(CO)C(O)C(O)C3O)CC2CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5906   -0.0956  0.0247  
1        TC3        3,4                  C,C                  3            36.0     0.4053   0.0545   0.0388  
2        SC4        5,6,24               C,C,C                4            54.0     0.1796   0.1171   0.0246  
3        SC4        7,8,9                C,C,C                2            54.0     0.1122   -0.0804  0.1500  
4        SN6        10,11,23             C,O,C                3            54.0     -0.0701  0.0034   -0.0749 
5        SN4a       12,13,14             C,O,C                4            54.0     -0.3706  0.0589   -0.0345 
6        TN2a       15,16                C,O                  1            36.0     -0.5096  0.1980   0.1610  
7        TN6        17,18                C,O                  2            36.0     -0.6397  0.0384   -0.0167 
8        TN6        19,20                C,O                  2            36.0     -0.5818  -0.1680  -0.0404 
9        TN6        21,22                C,O                  2            36.0     -0.3731  -0.2110  -0.0494 
10       SN6a       25,26,27             C,C,O                2            54.0     0.3972   0.0824   -0.1939 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     