Compound: TPCN02115
SMILES:   Cc1ccc2c(c1)OC(C(C)(C)O)CC(=O)C2(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     -0.2706  0.2146   0.0468  
1        TC5        3,4                  c,c                  3            36.0     -0.2140  -0.0534  0.0430  
2        TC5        5,6                  c,c                  3            36.0     -0.0893  0.0960   -0.0373 
3        SN6        7,8,13               O,C,C                3            54.0     0.1129   -0.0755  -0.0232 
4        P1         9,10,11,12           C,C,C,O              1            72.0     0.3030   0.0621   0.0087  
5        TN4a       14,15                C,O                  2            36.0     0.0397   -0.3181  0.0166  
6        SN6        16,17,18             C,C,O                2            54.0     -0.1600  -0.2600  -0.0314 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     