Compound: TPCN01788
SMILES:   C=C1C(=O)OC2CC(=C)C3CCC(C)(O)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,16,17          C,C,C,C,C            3            54.0     0.1956   0.0985   -0.0127 
1        SN4a       2,3,4                C,O,O                1            54.0     0.4070   0.0286   -0.0665 
2        SC4        6,7,8                C,C,C                2            54.0     0.0484   -0.2426  0.0557  
3        TC3        9,10                 C,C                  2            36.0     -0.1612  -0.1175  0.0685  
4        N6         11,12,13,14,15       C,C,C,O,C            2            72.0     -0.2179  0.0722   -0.0458 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     