Compound: 105-46-4
SMILES:   CC(=O)OC(C)CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     0.2357   -0.0730  -0.0026 
1        N2         3,4,5,6,7            O,C,C,C,C            1            72.0     -0.0785  0.0261   -0.0070 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     