Compound: 105-46-4
SMILES:   CC(=O)OC(C)CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     0.2600   0.0102   -0.0077 
1        N4         3,4,5,6,7            O,C,C,C,C            1            72.0     -0.0864  -0.0044  -0.0052 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     