Compound: TPCN04026
SMILES:   C=C1C(C(C)C2CC=C(C)C(=O)O2)=CCC5(C)C1CC4(O)C=C3C=CC(=O)OC(C)(C)C3C(OC(C)=O)CC45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2860   0.0657   0.0408  
1        SC5        2,13,14              C,C,C                3            54.0     0.1949   -0.1700  -0.0674 
2        TC3        3,4                  C,C                  2            36.0     0.4812   -0.0640  -0.1173 
3        TN4a       5,12                 C,O                  3            36.0     0.5319   -0.1152  0.0968  
4        SC4        6,7,8,9              C,C,C,C              2            54.0     0.7696   -0.0585  0.0391  
5        TN6a       10,11                C,O                  2            36.0     0.6420   0.0725   0.1953  
6        SC4        15,16,17             C,C,C                3            54.0     0.0475   -0.0094  -0.0551 
7        N6         18,19,20,38          C,C,O,C              3            72.0     -0.1031  0.0671   0.1049  
8        SC4        21,22,31             C,C,C                4            54.0     -0.3225  0.1642   -0.0130 
9        P2         23,24,25,26,27       C,C,C,O,O            2            72.0     -0.5623  0.3158   -0.0694 
10       SC2        28,29,30             C,C,C                2            54.0     -0.5630  0.0939   0.1393  
11       SN6        32,33,37             C,O,C                3            54.0     -0.3633  -0.0936  -0.0456 
12       SN4a       34,35,36             C,C,O                1            54.0     -0.4788  -0.3320  -0.0239 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     
9        10       1.0     
11       12       1.0     