Compound: TPCN00494
SMILES:   CC(=CCOC1OC(CO)C(O)C(O)C1O)CCC(O)C(C)(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1650   0.0318   -0.3134 
1        TN2a       3,4                  C,O                  2            36.0     -0.1018  0.0279   -0.1634 
2        SN4a       5,6,7                C,O,C                4            54.0     -0.3663  0.0394   -0.0547 
3        TN2a       8,9                  C,O                  1            36.0     -0.6319  0.0589   -0.0931 
4        TN6        10,11                C,O                  2            36.0     -0.5216  -0.0475  0.1486  
5        TN6        12,13                C,O                  2            36.0     -0.3447  -0.1658  0.1757  
6        TN6        14,15                C,O                  2            36.0     -0.2628  -0.1702  -0.0217 
7        N6         16,17,18,19          C,C,C,O              2            72.0     0.3624   0.0914   -0.0359 
8        P1         20,21,22,23          C,C,C,O              1            72.0     0.4279   -0.0500  0.1982  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     