Compound: TPCN02016
SMILES:   CC(=O)OCC12C(OC(=O)C=Cc3ccccc3)CCC(C)(O)C15OC(C)(C)C(C(OC(C)=O)C2OC(=O)c4cccnc4)C5OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.1989   -0.2293  0.2136  
1        TC5        5,23                 C,C                  6            36.0     -0.0523  -0.1293  -0.0803 
2        SC3        6,18,19              C,C,C                3            54.0     0.0916   -0.0148  -0.2007 
3        P2         7,8,9,10,11          O,C,O,C,C            2            72.0     0.2875   0.1903   0.0605  
4        TC5        12,13                c,c                  3            36.0     0.5402   0.1756   0.1529  
5        TC5        14,15                c,c                  2            36.0     0.7321   0.0953   0.1213  
6        TC5        16,17                c,c                  2            36.0     0.7045   0.3033   0.1238  
7        SN6        20,21,22             C,C,O                2            54.0     -0.0105  -0.2474  -0.2949 
8        P1         24,25,26,27          O,C,C,C              2            72.0     -0.3202  -0.0453  -0.1765 
9        TC3        28,44                C,C                  4            36.0     -0.2472  -0.2165  -0.0576 
10       TC3        29,34                C,C                  4            36.0     -0.1723  -0.0662  0.0907  
11       SP2        30,31,32,33          O,C,C,O              1            54.0     -0.3383  0.0169   0.2986  
12       SN4a       35,36,37             O,C,O                2            54.0     -0.1172  0.1792   0.1284  
13       TC5        38,39                c,c                  3            36.0     -0.1454  0.4117   0.0922  
14       TC5        40,41                c,c                  2            36.0     -0.1745  0.5983   0.0024  
15       TN6a       42,43                n,c                  2            36.0     -0.1733  0.4273   -0.1136 
16       SP2        45,46,47,48          O,C,C,O              1            54.0     -0.3285  -0.4601  -0.1650 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
8        9        1.0     
9        10       1.0     
9        16       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     