Compound: TPCN01249
SMILES:   C=C1C(=O)OC2C1CCC(=C)C3CC=C(C)C32O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2128   -0.0638  0.0510  
1        SN4a       2,3,4                C,O,O                1            54.0     0.1707   -0.2611  0.0448  
2        C4         7,8,9,10             C,C,C,C              2            72.0     0.0452   0.2087   -0.0233 
3        N6         11,12,16,17          C,C,C,O              3            72.0     -0.1339  0.0245   -0.0526 
4        SC4        13,14,15             C,C,C                1            54.0     -0.2483  -0.1431  -0.0028 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     