Compound: TPCN01419
SMILES:   C=C1C(=O)OC2C1CCC(=C)C3CC(OC(=O)C(C)C)C(=C)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.3499  -0.1465  0.0138  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3403  -0.1975  0.2094  
2        C4         7,8,9,10             C,C,C,C              2            72.0     -0.2418  0.1384   -0.1389 
3        TC3        11,12                C,C                  2            36.0     0.0040   0.1322   -0.0381 
4        SC3        13,20,21,22          C,C,C,C              3            54.0     0.0142   0.0508   0.1620  
5        SN4a       14,15,16             O,C,O                2            54.0     0.3245   0.0879   0.0328  
6        SC2        17,18,19             C,C,C                1            54.0     0.5066   -0.0397  -0.0443 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     