Compound: TPCN03459
SMILES:   CC(=O)OC1C(C)=CC23OC2(CC(C)C3OC(C)=O)C(=O)C(C)C(OC(C)=O)C5C(C1OC(C)=O)C5(C)COC(=O)c4cccnc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.1537  -0.3890  0.0936  
1        P4         3,4,30,31            O,C,C,O              4            72.0     0.0722   -0.1659  -0.0064 
2        SC4        5,6,7                C,C,C                2            54.0     -0.1769  -0.0751  -0.0994 
3        SN4a       8,9,10,14            C,O,C,C              4            54.0     -0.3868  0.0877   -0.0848 
4        SC4        11,12,13             C,C,C                1            54.0     -0.5024  0.2291   0.0480  
5        SP2        15,16,17,18          O,C,C,O              1            54.0     -0.5872  -0.1697  -0.0866 
6        N6a        19,20,21,22          C,O,C,C              2            72.0     -0.1422  0.3129   -0.0956 
7        TP1d       23,24                C,O                  3            36.0     -0.0014  0.1760   0.0811  
8        SN4a       25,26,27             C,C,O                1            54.0     -0.0465  0.1445   0.3097  
9        SC3        28,29,35,36          C,C,C,C              3            54.0     0.1870   0.1221   -0.0543 
10       SN4a       32,33,34             C,C,O                1            54.0     0.3123   -0.2889  0.0601  
11       N4a        37,38,39,40          C,O,C,O              2            72.0     0.4278   0.0676   -0.1910 
12       TC5        41,42                c,c                  3            36.0     0.6481   -0.1127  -0.1587 
13       TC5        43,44                c,c                  2            36.0     0.8370   -0.1829  -0.1026 
14       TN6a       45,46                n,c                  2            36.0     0.7879   0.0155   -0.0725 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
9        11       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     