Compound: TPCN05368
SMILES:   CC(C)=CC=CC(=O)C(C)C1CCC2C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC2(C)C15COC(=O)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     1.0248   0.0128   -0.1109 
1        SC4        3,4,5                C,C,C                2            54.0     0.7416   0.0761   -0.0529 
2        N6a        6,7,8,9              C,O,C,C              2            72.0     0.4269   0.1619   -0.0821 
3        TC3        10,39                C,C                  4            36.0     0.3179   -0.0571  0.0595  
4        TC3        11,12                C,C                  2            36.0     0.1764   0.0605   0.1808  
5        SC4        13,37,38             C,C,C                4            54.0     0.0964   -0.1799  0.0541  
6        SC4        14,15,34             C,C,C                4            54.0     -0.1454  -0.1244  0.0731  
7        TC3        16,17                C,C                  2            36.0     -0.2600  0.0263   0.1885  
8        TN6        18,19                C,O                  3            36.0     -0.4131  0.0598   0.0005  
9        SN4a       20,21,22             C,O,C                4            54.0     -0.6918  0.0290   0.0555  
10       TP1d       23,24                C,O                  1            36.0     -0.8839  -0.1424  0.1284  
11       TN6        25,26                C,O                  2            36.0     -0.8997  0.0460   -0.0633 
12       TN6        27,28                C,O                  2            36.0     -0.8285  0.2353   -0.1314 
13       TN6        29,30                C,O                  2            36.0     -0.6509  0.1212   -0.1664 
14       SC4        31,32,33             C,C,C                2            54.0     -0.2213  0.1200   -0.1161 
15       TC3        35,36                C,C                  2            36.0     0.0139   -0.0988  -0.1347 
16       N4a        40,41,42,43,44       C,O,C,O,C            1            72.0     0.4672   -0.2258  0.0014  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        16       1.0     
4        5        1.0     
5        6        1.0     
5        15       1.0     
6        7        1.0     
6        14       1.0     
6        15       1.0     
7        8        1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     