Compound: TPCN02602
SMILES:   CC1(C)C(=O)CCC2(C)C3CCC4CC3(CCC12)CC4(O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3457  0.0727   0.0904  
1        TN6a       3,4                  C,O                  2            36.0     -0.4608  -0.0726  -0.0227 
2        TC3        5,6                  C,C                  2            36.0     -0.2565  -0.1846  -0.0803 
3        SC4        7,8,17               C,C,C                4            54.0     -0.1256  -0.0105  -0.1196 
4        TC5        9,14                 C,C                  5            36.0     0.0837   0.0011   -0.0157 
5        TC3        10,11                C,C                  2            36.0     0.1362   -0.1624  0.1244  
6        TC3        12,13                C,C                  3            36.0     0.2381   0.0247   0.1297  
7        TC3        15,16                C,C                  2            36.0     -0.0322  0.1859   0.0016  
8        SN6        18,19,20             C,C,O                3            54.0     0.3239   -0.0284  -0.0637 
9        TN2a       21,22                C,O                  1            36.0     0.5181   0.0642   -0.0694 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
6        8        1.0     
8        9        1.0     