Compound: TPCN00092
SMILES:   CC12CC3(O)OC(O1)C5(COC(=O)c4ccc(O)cc4)C3CC25OC6OC(COC(=O)c7ccccc7)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.2882  -0.2978  -0.0828 
1        SN6        2,3,4                C,C,O                3            54.0     -0.3505  -0.4086  0.2033  
2        SN5a       5,6,7                O,C,O                3            54.0     -0.4029  -0.1968  0.1312  
3        SC5        8,20,21              C,C,C                4            54.0     -0.1761  -0.2542  0.1973  
4        N4a        9,10,11,12           C,O,C,O              2            72.0     -0.1492  0.0890   0.1358  
5        TC5        13,14                c,c                  3            36.0     -0.2195  0.2983   -0.0461 
6        SN6        15,16,17             c,c,O                2            54.0     -0.3814  0.4842   -0.1553 
7        TC5        18,19                c,c                  2            36.0     -0.4134  0.3427   0.0221  
8        TN6        22,23                C,O                  3            36.0     -0.1236  -0.1800  0.0196  
9        SN4a       24,25,26             C,O,C                4            54.0     0.1244   -0.1669  -0.0410 
10       N4a        27,28,29,30          C,O,C,O              2            72.0     0.4282   0.0281   0.0515  
11       TC5        31,32                c,c                  3            36.0     0.5751   0.2698   0.0047  
12       TC5        33,34                c,c                  2            36.0     0.6221   0.4750   0.0018  
13       TC5        35,36                c,c                  2            36.0     0.4381   0.4110   0.0795  
14       TN6        37,38                C,O                  2            36.0     0.3436   -0.1341  -0.1617 
15       TN6        39,40                C,O                  2            36.0     0.2049   -0.2201  -0.2902 
16       TN6        41,42                C,O                  2            36.0     0.0209   -0.0767  -0.2323 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
9        14       1.0     
9        16       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     
14       15       1.0     
15       16       1.0     