Compound: TPCN00672
SMILES:   CC1C2C3CC4c5[nH]c6ccccc6c5CC(N41)C32C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.3440  0.0631   -0.0785 
1        SC5        2,3,4                C,C,C                3            54.0     -0.1790  -0.1126  0.1024  
2        TC5        5,17                 C,N                  4            36.0     -0.0984  0.0725   -0.0229 
3        SC5        6,14,15              c,c,C                4            54.0     0.0828   -0.0139  -0.0563 
4        TN6d       7                    n                    2            36.0     0.1882   0.1735   0.0397  
5        TC5        8,13                 c,c                  4            36.0     0.2826   0.0501   -0.0349 
6        TC5        9,10                 c,c                  2            36.0     0.4816   0.0957   0.0062  
7        TC5        11,12                c,c                  2            36.0     0.4302   -0.0841  -0.0955 
8        TC3        16,18                C,C                  4            36.0     -0.1729  -0.0765  -0.0044 
9        TN4a       19,20                C,O                  1            36.0     -0.2938  0.0771   0.1888  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.5     
3        5        1.5     
3        8        1.0     
4        5        1.5     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     