Compound: TPCN02396
SMILES:   CC=C(C)C(=O)OCC12C(OC(C)=O)CC(C)C(C)(CCC3=CC(=O)OC3)C1CCC(O)C24CO4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.4925   0.2555   0.0326  
1        N4a        4,5,6,7              C,O,O,C              2            72.0     0.2492   0.0665   0.1510  
2        TC5        8,27                 C,C                  5            36.0     0.0098   -0.0690  -0.0092 
3        TC3        9,14                 C,C                  3            36.0     -0.1229  -0.2046  0.0999  
4        SP2        10,11,12,13          O,C,C,O              1            54.0     -0.0863  -0.3000  0.3595  
5        SC4        15,16,17,18          C,C,C,C              3            54.0     -0.2532  -0.0811  -0.1086 
6        TC3        19,20                C,C                  2            36.0     -0.2775  0.1460   0.0208  
7        SC4        21,22,26             C,C,C                2            54.0     -0.3796  0.3280   -0.1120 
8        SN4a       23,24,25             C,O,O                1            54.0     -0.4640  0.4553   -0.2418 
9        TC3        28,29                C,C                  2            36.0     0.0963   -0.1274  -0.2149 
10       SN6        30,31,32             C,O,C                3            54.0     0.2579   -0.1956  -0.0648 
11       TN2a       33,34                C,O                  1            36.0     0.1896   -0.3042  0.0804  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     