Compound: TPCN03744
SMILES:   CC1(C(=O)O)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,45               C,C,C                3            54.0     -0.7130  -0.0715  -0.0253 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.8842  -0.1483  0.1184  
2        SN6a       5,6,7                C,C,O                2            54.0     -0.7120  0.1874   -0.0282 
3        SC4        8,9,44               C,C,C                4            54.0     -0.4924  0.1440   0.0450  
4        TC3        10,11                C,C                  2            36.0     -0.3758  0.1201   -0.1503 
5        SC4        12,13,14             C,C,C                4            54.0     -0.3461  -0.0797  -0.0714 
6        TC3        15,16                C,C                  2            36.0     -0.2055  0.0141   0.1447  
7        SC4        17,42,43             C,C,C                4            54.0     -0.1197  -0.1420  -0.0281 
8        SC4        18,19,39             C,C,C                4            54.0     0.0931   0.0296   -0.0748 
9        TC3        20,21                C,C                  2            36.0     0.2354   0.0799   0.0885  
10       TN6        22,23                C,O                  3            36.0     0.4455   -0.0187  0.0041  
11       SN4a       24,25,26             C,O,C                4            54.0     0.6419   0.0741   0.1502  
12       SN4a       27,28,29             C,O,O                1            54.0     0.7058   0.2523   -0.0207 
13       TN6        30,31                C,O                  2            36.0     0.8836   0.1020   0.2407  
14       TN6        32,33                C,O                  2            36.0     0.8931   -0.1002  0.1569  
15       TN6        34,35                C,O                  2            36.0     0.7457   -0.0797  0.0057  
16       SC4        36,37,38             C,C,C                2            54.0     0.3439   -0.0856  -0.1726 
17       TC3        40,41                C,C                  2            36.0     -0.0006  -0.1234  -0.2256 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        17       1.0     
8        9        1.0     
8        16       1.0     
8        17       1.0     
9        10       1.0     
10       11       1.0     
10       16       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     