Compound: TPCN01529
SMILES:   CC1=C2CC=C(COC3OC(CO)C(O)C(O)C3O)C2C4OC(=O)C(C)C4CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,27,28,29         C,C,C,C,O            2            72.0     -0.3699  0.2279   -0.0522 
1        SC3        2,3,19               C,C,C                3            54.0     -0.0954  0.1748   0.0301  
2        TC5        4,5                  C,C                  2            36.0     0.0143   0.1303   0.1472  
3        TN2a       6,7                  C,O                  2            36.0     0.0799   -0.0935  0.1839  
4        SN4a       8,9,10               C,O,C                4            54.0     0.2582   -0.0984  -0.0368 
5        TN2a       11,12                C,O                  1            36.0     0.3677   0.1077   -0.0895 
6        TN6        13,14                C,O                  2            36.0     0.5170   -0.1242  -0.1179 
7        TN6        15,16                C,O                  2            36.0     0.5275   -0.1925  0.0868  
8        TN6        17,18                C,O                  2            36.0     0.3310   -0.2540  0.1329  
9        TN4a       20,21                C,O                  3            36.0     -0.2086  -0.1075  0.0845  
10       TN6a       22,23                C,O                  2            36.0     -0.2637  -0.3277  0.0445  
11       SC4        24,25,26             C,C,C                3            54.0     -0.3587  -0.1742  -0.0967 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        11       1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     