Compound: TPCN01075
SMILES:   C=C1C(=O)OC2CC(C)C3CC(=O)OCC3(C)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,18             C,C,C,C              3            54.0     0.2562   -0.0393  -0.0238 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3729   0.0557   -0.1588 
2        SC2        6,7,8                C,C,C                2            54.0     -0.0248  0.1975   0.0007  
3        TC3        9,10                 C,C                  3            36.0     -0.2233  0.0468   -0.0003 
4        TN6a       11,12                C,O                  2            36.0     -0.4339  -0.0753  0.0147  
5        TN4a       13,14                O,C                  2            36.0     -0.2366  -0.2024  -0.0260 
6        SC4        15,16,17             C,C,C                3            54.0     -0.0311  -0.1045  0.0403  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     