Compound: TPCN02852
SMILES:   CC1CC(O)C23COC(=O)C2CC(O)CC3C15CC(c4ccoc4)OC5=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,16               C,C,C                4            54.0     0.0678   -0.1739  -0.0347 
1        SN6        2,3,4                C,C,O                2            54.0     -0.2010  -0.1794  0.0000  
2        SC5        5,14,15              C,C,C                5            54.0     -0.1239  0.0490   -0.0009 
3        TN4a       6,7                  C,O                  2            36.0     -0.2207  -0.0215  0.2857  
4        SN6        8,9,10               C,O,C                3            54.0     -0.3855  0.0733   0.1975  
5        SN6        11,12,13             C,C,O                2            54.0     -0.2848  0.2095   -0.0719 
6        SN6        17,18,24             C,C,O                3            54.0     0.2235   0.0558   0.0081  
7        TC5        19,23                c,c                  3            36.0     0.4271   0.1605   -0.0889 
8        TC5        20,21                c,c                  2            36.0     0.5510   0.0375   -0.0665 
9        TN2a       22                   o                    2            36.0     0.5798   0.1772   -0.1550 
10       TN4a       25,26                C,O                  2            36.0     0.1304   -0.0826  0.1754  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     