Compound: TPCN00193
SMILES:   COC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc2ccc(O)c(O)c2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.2822  -0.1157  0.2340  
1        SN6        4,5,14               C,C,O                3            54.0     -0.0953  -0.1022  0.0408  
2        TC5        6,13                 c,c                  3            36.0     -0.2611  0.0359   -0.1524 
3        TC5        7,8                  c,c                  2            36.0     -0.4620  -0.0186  -0.1252 
4        TN6        9,10                 c,O                  2            36.0     -0.5329  0.1828   -0.2403 
5        TN6        11,12                c,O                  2            36.0     -0.3303  0.2378   -0.2667 
6        TN4a       15,16                C,O                  2            36.0     0.1365   -0.0743  0.0186  
7        TC5        17,18                C,C                  2            36.0     0.2985   -0.1977  0.1016  
8        TC5        19,26                c,c                  3            36.0     0.4788   -0.0591  0.0085  
9        TC5        20,21                c,c                  2            36.0     0.4173   0.1233   0.0927  
10       TN6        22,23                c,O                  2            36.0     0.5841   0.2409   -0.0383 
11       TN6        24,25                c,O                  2            36.0     0.6477   0.0567   -0.1208 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        11       1.5     
9        10       1.5     
10       11       1.5     