Compound: 426-65-3
SMILES:   FC(F)(F)C(F)(F)C(=O)OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2,3              F,C,F,F              1            54.0     0.3061   0.0278   0.0311  
1        SX4e       4,5,6                C,F,F                2            54.0     0.1672   -0.1464  0.0127  
2        SP1a       7,8,9                C,O,O                2            54.0     -0.0025  0.0037   -0.0229 
3        TC3        10,11                C,C                  1            36.0     -0.2232  0.0442   0.0503  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     