Compound: TPCN04409
SMILES:   COc1cc(C=CC(=O)OC2CCC34CC35CCC6(C)C(C(C)CC=CC(C)(C)O)CCC6(C)C5CCC4C2(C)C)ccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -1.2594  0.0112   -0.0208 
1        TC5        3,4                  c,c                  3            36.0     -0.9825  0.0116   -0.0114 
2        P2         5,6,7,8,9            C,C,C,O,O            2            72.0     -0.6213  -0.1131  -0.0706 
3        SC3        10,11,12             C,C,C                3            54.0     -0.2321  -0.2299  -0.0100 
4        SC3        13,14,15             C,C,C                4            54.0     -0.0358  -0.0475  0.1069  
5        TC3        16,17                C,C                  2            36.0     0.2246   -0.1148  0.1024  
6        TC4        18,19                C,C                  3            36.0     0.3900   0.0268   0.1676  
7        SC3        20,30,31             C,C,C                3            54.0     0.3792   0.1917   -0.0176 
8        SC2        21,22,23             C,C,C                2            54.0     0.6458   0.1328   -0.0105 
9        TC5        24,25                C,C                  2            36.0     0.7440   -0.1098  -0.1480 
10       P1         26,27,28,29          C,C,C,O              1            72.0     0.9605   -0.1107  -0.0480 
11       TC4        32,33                C,C                  3            36.0     0.2256   0.1755   0.1846  
12       SC3        34,35,36             C,C,C                3            54.0     0.0347   0.1130   -0.0622 
13       TC5        37                   C                    3            36.0     -0.1580  0.0037   -0.0658 
14       SC4        38,39,40             C,C,C                2            54.0     -0.2416  -0.0769  -0.2293 
15       TC5        41,42                c,c                  2            36.0     -0.9448  0.1766   0.1129  
16       TN6        43,44                c,O                  2            36.0     -1.1819  0.2151   0.1388  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        16       1.5     
1        2        1.0     
1        15       1.5     
2        3        1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        12       1.0     
4        13       1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.5     