Compound: TPCN00854
SMILES:   CC1=CC(=O)C2=C(C)CC(O)C3C(C)C(=O)OC3C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.2225  -0.1106  -0.1573 
1        N6a        3,4,5,18             C,O,C,C              3            72.0     -0.2217  0.0870   -0.0313 
2        SC2        6,7,8                C,C,C                2            54.0     -0.0773  0.2264   0.1242  
3        TP1d       9,10                 C,O                  2            36.0     0.2146   0.1186   0.0993  
4        SC3        11,12,13,17          C,C,C,C              3            54.0     0.1624   -0.0973  0.0145  
5        SN4a       14,15,16             C,O,O                1            54.0     0.1209   -0.2902  -0.0209 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     