Compound: TPCN02674
SMILES:   CC(=O)OC1CC(C)C(O)(CCC2=CC(=O)OC2O)C3(C)CCCC(C)(C)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.3826  -0.2515  0.0965  
1        TC3        4,5                  C,C                  3            36.0     -0.1342  -0.1463  0.0567  
2        N6         6,7,8,9              C,C,C,O              3            72.0     0.0886   -0.0987  0.0912  
3        TC3        10,11                C,C                  2            36.0     0.2754   0.0304   -0.0041 
4        N6         12,13,17,18          C,C,C,O              2            72.0     0.5197   -0.0537  -0.0418 
5        SN4a       14,15,16             C,O,O                1            54.0     0.7092   0.0395   0.0126  
6        SC4        19,20,27             C,C,C                4            54.0     -0.0463  0.0845   -0.0706 
7        SC3        21,22,23             C,C,C                2            54.0     -0.1528  0.2673   0.0330  
8        SC4        24,25,26             C,C,C                2            54.0     -0.3375  0.1199   -0.1082 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     