Compound: 1529-68-6
SMILES:   BrCC(Br)C(Br)CBr

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX1        0,1                  Br,C                 1            36.0     -0.1515  -0.0720  -0.1201 
1        TX1        2,3                  C,Br                 2            36.0     -0.1216  0.0154   0.1462  
2        TX1        4,5                  C,Br                 2            36.0     0.1177   0.0152   0.1418  
3        TX1        6,7                  C,Br                 1            36.0     0.2332   0.0343   -0.0680 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     