Compound: TPCN01344
SMILES:   C=C1CC(O)C2C(C)C(=O)OC2C3C(=C)C(O)CC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.0226  -0.2350  0.0031  
1        TP1d       3,4                  C,O                  2            36.0     0.1668   -0.1019  -0.0695 
2        SC3        5,6,7                C,C,C                3            54.0     0.2794   0.0838   0.0267  
3        SN4a       8,9,10               C,O,O                2            54.0     0.1824   0.2472   -0.0922 
4        SC4        11,12,13,14          C,C,C,C              3            54.0     -0.1317  0.1268   -0.0233 
5        N6         15,16,17,18          C,O,C,C              2            72.0     -0.2980  -0.0166  0.0489  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     