Compound: TPCN02311
SMILES:   CC=C(C=O)C1CC2c3c(c4ccccc4n3C(OC)C1)CCN2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3974   0.0214   0.1104  
1        TN4a       3,4                  C,O                  1            36.0     0.5001   0.0823   -0.0804 
2        TC3        5,6                  C,C                  3            36.0     0.1459   0.0772   -0.0128 
3        SC4        7,23,24              C,N,C                3            54.0     -0.0568  0.2758   -0.0444 
4        TC5        8,9                  c,c                  4            36.0     -0.1858  0.0442   0.0250  
5        TC5        10,15                c,c                  4            36.0     -0.2477  -0.1180  0.0582  
6        TC5        11,12                c,c                  2            36.0     -0.4145  -0.1832  0.1666  
7        TC5        13,14                c,c                  2            36.0     -0.2800  -0.3229  0.0803  
8        TN1        16                   n                    3            36.0     -0.1032  -0.0957  -0.0343 
9        TC3        17,20                C,C                  3            36.0     0.0760   -0.1324  -0.0757 
10       TP1d       18,19                O,C                  1            36.0     0.0183   -0.2987  -0.2066 
11       TC3        21,22                C,C                  2            36.0     -0.2685  0.2375   0.0516  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.5     
4        8        1.5     
4        11       1.0     
5        6        1.5     
5        7        1.5     
5        8        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     