Compound: 319-81-3
SMILES:   C1(Cl)C(Cl)C(Cl)C(Cl)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX3        0,1                  C,Cl                 2            36.0     -0.2234  0.0492   -0.0210 
1        TX3        2,3                  C,Cl                 2            36.0     -0.1207  -0.1507  0.0687  
2        TX3        4,5                  C,Cl                 2            36.0     0.1039   -0.1841  0.0291  
3        TX3        6,7                  C,Cl                 2            36.0     0.2273   0.0133   0.0275  
4        TC5        8,9                  C,C                  2            36.0     0.0158   0.1400   -0.0411 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     