Compound: 76-14-2
SMILES:   ClC(F)(F)C(F)(F)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e?      0,1,2,3              Cl,C,F,F             1            54.0     -0.1138  0.0212   -0.0085 
1        SX4e?      4,5,6,7              C,F,F,Cl             1            54.0     0.1138   -0.0212  0.0085  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     