Compound: TPCN00717
SMILES:   CON1C(=O)C2(CC3C4COC2CC4C(C(C)=O)=CN3C)c5ccccc51

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.4727  0.0913   0.1630  
1        TN1        2                    N                    3            36.0     -0.3340  0.0132   0.1037  
2        SN6        3,4,5                C,O,C                4            54.0     -0.1580  0.0413   0.1503  
3        TC4        6,7                  C,C                  3            36.0     0.0481   0.1255   0.0359  
4        TC5        8,13                 C,C                  4            36.0     0.2092   -0.0092  0.1203  
5        TN4a       9,10                 C,O                  2            36.0     0.0559   -0.0627  0.2667  
6        TC3        11,12                C,C                  3            36.0     0.0550   -0.1478  0.0748  
7        TC5        14,18                C,C                  3            36.0     0.3034   0.0550   -0.0644 
8        SN4a       15,16,17             C,C,O                1            54.0     0.4299   -0.1306  -0.1459 
9        TC4        19,20                N,C                  2            36.0     0.2084   0.2803   -0.0268 
10       TC5        21,26                c,c                  4            36.0     -0.2570  -0.0613  -0.0387 
11       TC5        22,23                c,c                  2            36.0     -0.2122  -0.1498  -0.2224 
12       TC5        24,25                c,c                  2            36.0     -0.4135  -0.1269  -0.1617 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        6        1.0     
2        10       1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     