Compound: 108-98-5
SMILES:   c1cc(S)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,6                  c,c                  2            36.0     -0.1463  0.0211   0.0149  
1        SC6        1,2,3                c,c,S                2            54.0     0.1264   0.0803   -0.0254 
2        TC5        4,5                  c,c                  2            36.0     0.0013   -0.1236  -0.0212 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     