Compound: 108-98-5
SMILES:   c1cc(S)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,6                  c,c                  2            36.0     -0.1463  0.0209   0.0154  
1        SC6        1,2,3                c,c,S                2            54.0     0.1263   0.0805   -0.0255 
2        TC5        4,5                  c,c                  2            36.0     0.0014   -0.1235  -0.0216 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     