Compound: 108-98-5
SMILES:   c1cc(S)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,6                  c,c                  2            36.0     -0.1460  0.0208   0.0180  
1        SC6        1,2,3                c,c,S                2            54.0     0.1259   0.0807   -0.0267 
2        TC5        4,5                  c,c                  2            36.0     0.0010   -0.1233  -0.0230 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     