Compound: TPCN02794
SMILES:   CC(CO)c1ccc2c(c1)CCC3C(C)(C(=O)O)CCCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,O              1            72.0     0.5336   -0.0571  -0.1059 
1        TC5        4,9                  c,c                  3            36.0     0.2570   0.0010   -0.1056 
2        TC5        5,6                  c,c                  2            36.0     0.1799   -0.1672  -0.0072 
3        TC5        7,8                  c,c                  4            36.0     0.0548   -0.0012  -0.0397 
4        TC3        10,11                C,C                  2            36.0     -0.0711  0.1567   -0.1105 
5        SC4        12,21,22             C,C,C                4            54.0     -0.1675  -0.0670  0.0296  
6        TC4        13,14                C,C                  3            36.0     -0.3918  0.0609   0.0631  
7        SN4a       15,16,17             C,O,O                1            54.0     -0.4198  0.2563   -0.0547 
8        SC3        18,19,20             C,C,C                2            54.0     -0.1935  0.0795   0.2169  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     