Compound: TPCN03316
SMILES:   CC=C(C)C(=O)OC1CCC2(C)C3CCC(=CC(=O)N(C)CCO)C(C)C3C(=O)CC2C1(C)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.6880  -0.1052  -0.1190 
1        SN4a       4,5,6                C,O,O                2            54.0     -0.5051  -0.1288  0.0377  
2        SC3        7,8,9                C,C,C                3            54.0     -0.2156  -0.1167  -0.0948 
3        SC4        10,11,30             C,C,C                4            54.0     -0.1095  0.1034   -0.0974 
4        TC5        12,26                C,C                  4            36.0     0.1095   0.1189   -0.1153 
5        SC3        13,14,15             C,C,C                3            54.0     0.2650   -0.0347  -0.1083 
6        SN4a       16,17,18             C,C,O                2            54.0     0.4386   -0.0884  0.0811  
7        SN1        19,20,21             N,C,C                2            54.0     0.6631   -0.1372  0.1510  
8        TP1d       22,23                C,O                  1            36.0     0.7742   -0.1260  -0.0684 
9        TC4        24,25                C,C                  2            36.0     0.3344   0.2407   -0.0798 
10       SN6a       27,28,29             C,O,C                2            54.0     0.0829   0.1800   0.1089  
11       TC4        31,32                C,C                  3            36.0     -0.3057  0.0762   0.0562  
12       N4a        33,34,35,36          C,O,O,C              1            72.0     -0.2764  0.0184   0.3161  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
3        10       1.0     
3        11       1.0     
4        5        1.0     
4        9        1.0     
4        10       1.0     
5        6        2.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
11       12       1.0     