Compound: TPCN01670
SMILES:   CC1=C2CC(C3(C)COC(C)(C)O3)CCC2(C)C(O)CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2036  0.2005   0.1455  
1        SC4        2,15,16              C,C,C                4            54.0     -0.2379  -0.0629  0.0277  
2        TC3        3,4                  C,C                  3            36.0     0.0150   -0.0213  0.0419  
3        SC4        5,6,7                C,C,C                2            54.0     0.2377   -0.1305  0.0302  
4        SN5a       8,9,10,11,12         O,C,C,C,O            1            54.0     0.3874   0.0566   0.0153  
5        TC3        13,14                C,C                  2            36.0     -0.0802  -0.1574  -0.1006 
6        TN6        17,18                C,O                  2            36.0     -0.3362  0.0381   -0.1697 
7        SN6a       19,20,21             C,C,O                2            54.0     -0.4234  0.1804   0.0433  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        7        1.0     
1        2        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
6        7        1.0     