Compound: TPCN00594
SMILES:   COc1ccc2c(c1)C63CC4C(C5CC(C6=N2)N4C(O)C5C(C)O)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.6131   0.1149   -0.1363 
1        TC5        2,7                  c,c                  3            36.0     0.3865   0.0467   -0.0716 
2        TC5        3,4                  c,c                  2            36.0     0.4569   -0.0638  0.0956  
3        SC4        5,6,8                c,c,C                5            54.0     0.1959   -0.0471  0.0344  
4        TC3        9,14                 C,C                  4            36.0     -0.0256  -0.1418  0.0061  
5        TC5        10,17                C,N                  3            36.0     -0.1352  -0.1572  -0.0394 
6        TC3        11,24                C,C                  4            36.0     -0.0786  0.0629   -0.0009 
7        TC3        12,13                C,C                  3            36.0     -0.1926  -0.0318  0.1651  
8        TN6a       15,16                C,N                  2            36.0     0.1173   -0.1456  0.1416  
9        SN6        18,19,20             C,O,C                3            54.0     -0.3259  -0.2135  0.0723  
10       SN6        21,22,23             C,C,O                1            54.0     -0.5084  -0.0053  -0.0098 
11       SP2        25,26,27,28          O,C,C,O              1            54.0     0.1117   0.2994   -0.0601 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        6        1.0     
3        8        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
6        11       1.0     
7        9        1.0     
9        10       1.0     