Compound: TPCN03254
SMILES:   C=C1C2CC(C)(C(=O)O2)C5C(=O)OC3(C)C5C1C46OC4(CC(C)C6OC(=O)C(C)CC)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1187  0.1419   -0.1517 
1        TN4a       2,8                  C,O                  2            36.0     -0.0963  0.2334   0.0694  
2        N6a        3,4,5,6,7            C,C,C,C,O            2            72.0     -0.1921  0.1524   0.2412  
3        SC3        9,13,14,15           C,C,C,C              4            54.0     -0.2384  -0.1563  0.0280  
4        SN4a       10,11,12             C,O,O                1            54.0     -0.3038  -0.1945  0.2329  
5        SC5        16                   C                    3            54.0     -0.0720  -0.0152  -0.0413 
6        SN4a       17,18,19,23          C,O,C,C              4            54.0     0.0144   -0.1518  -0.1751 
7        SC4        20,21,22             C,C,C                1            54.0     0.1750   -0.2460  -0.2715 
8        SN4a       24,25,26             O,C,O                2            54.0     0.2213   0.1062   -0.1144 
9        C1         27,28,29,30          C,C,C,C              1            72.0     0.3383   0.2502   0.0955  
10       TN6        31,32                C,O                  2            36.0     -0.0485  -0.3021  0.0497  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        10       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     