Compound: TPCN02947
SMILES:   CC1(O)CC23CCC1CC2C67CCCC4(C)C5OCCN5C6OC3C(O)C47

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     0.4474   -0.0608  0.0162  
1        TC3        3,4                  C,C                  4            36.0     0.2227   -0.0066  0.1105  
2        TC3        5,6                  C,C                  2            36.0     0.2701   0.1978   0.0456  
3        SC3        7,8,9                C,C,C                4            54.0     0.2313   0.0393   -0.0969 
4        TC5        10,21                C,C                  5            36.0     -0.0629  0.0625   -0.0340 
5        SC3        11,12,13             C,C,C                2            54.0     -0.1856  -0.0806  -0.2103 
6        TC4        14,15                C,C                  3            36.0     -0.2950  -0.1699  0.0336  
7        TC5        16,20                C,N                  4            36.0     -0.2696  0.0773   0.0191  
8        TN2a       17                   O                    2            36.0     -0.4412  0.0510   0.0452  
9        TC3        18,19                C,C                  2            36.0     -0.3784  0.2201   0.0367  
10       TN4a       22,23                O,C                  3            36.0     -0.0125  0.0753   0.1617  
11       SN6        24,25,26             C,O,C                3            54.0     -0.0901  -0.1225  0.1438  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
4        10       1.0     
4        11       1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
10       11       1.0     