Compound: TPCN00742
SMILES:   COc1cc2c([nH]c3c4c(c(C)cc32)OC(C)(C)C=C4)c(C5C=C(C)CCC5C(C)C)c1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.1319  -0.5203  0.2509  
1        TC5        2,3                  c,c                  3            36.0     -0.0614  -0.3408  0.1499  
2        TC5        4,5                  c,c                  4            36.0     -0.0030  -0.1645  0.0533  
3        TN6d       6                    n                    2            36.0     0.0130   -0.0148  -0.0306 
4        TC5        7,8                  c,c                  4            36.0     0.1955   0.0175   -0.0095 
5        SC4        9,10,11              c,c,C                3            54.0     0.4372   -0.0619  0.0896  
6        TC5        12,13                c,c                  3            36.0     0.2274   -0.1590  0.1014  
7        SC4        14,15,16,17          O,C,C,C              2            54.0     0.5140   0.2050   -0.1033 
8        TC5        18,19                C,C                  2            36.0     0.2822   0.2263   -0.1122 
9        SN6        20,31,32             c,c,O                3            54.0     -0.2558  -0.2537  0.0558  
10       TC3        21,27                C,C                  4            36.0     -0.3300  -0.0298  -0.0136 
11       SC4        22,23,24             C,C,C                2            54.0     -0.2752  0.0724   -0.2704 
12       TC3        25,26                C,C                  2            36.0     -0.4558  0.1228   -0.1127 
13       SC2        28,29,30             C,C,C                1            54.0     -0.2883  0.1677   0.1442  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        9        1.5     
2        3        1.5     
2        6        1.5     
2        9        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.5     
4        8        1.0     
5        6        1.5     
5        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       13       1.0     
11       12       1.0     