Compound: TPCN03235
SMILES:   CC1(C(=O)O)CCCC2(C)C1CC(O)C43CC(CO)C(CCC24)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.3134  -0.1215  -0.0626 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4446  -0.0791  0.1253  
2        SC3        5,6,7                C,C,C                2            54.0     -0.2711  0.1526   -0.0954 
3        SC4        8,9,10               C,C,C                4            54.0     -0.1019  0.0133   -0.0680 
4        SN6        11,12,13             C,C,O                2            54.0     -0.0003  -0.1888  0.1318  
5        SC4        14,15,16,19,22,23    C,C,C,C,C,C          4            54.0     0.2233   -0.0147  0.0543  
6        TN2a       17,18                C,O                  1            36.0     0.4322   0.0537   -0.1558 
7        TC3        20,21                C,C                  1            36.0     0.2190   0.1896   0.0202  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     