Compound: TPCN00148
SMILES:   O=CC1(C=COC2OC(CO)C(O)C(O)C2O)CCC(COC(=O)C=Cc3ccccc3)CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  O,C                  1            36.0     -0.0142  0.0271   0.2288  
1        SN6        2,33,34              C,C,O                4            54.0     -0.0866  0.2110   0.0897  
2        SN2a?      3,4,5                C,C,O                2            54.0     -0.2828  -0.0306  -0.0300 
3        SN4a       6,7,8                C,O,C                4            54.0     -0.5709  -0.0706  -0.1425 
4        TN2a       9,10                 C,O                  1            36.0     -0.7696  -0.2888  -0.1988 
5        TN6        11,12                C,O                  2            36.0     -0.7849  -0.0665  -0.0259 
6        TN6        13,14                C,O                  2            36.0     -0.6744  0.0045   0.1393  
7        TN6        15,16                C,O                  2            36.0     -0.5870  0.1270   -0.0059 
8        TC3        17,18                C,C                  2            36.0     0.0978   0.0660   -0.0537 
9        TC3        19,32                C,C                  3            36.0     0.1507   0.2371   0.0779  
10       N4a        20,21,22,23          C,O,C,O              2            72.0     0.4457   0.1749   0.0567  
11       TC5        24,25                C,C                  2            36.0     0.6595   -0.0119  0.0422  
12       TC5        26,27                c,c                  3            36.0     0.8285   -0.1916  0.0706  
13       TC5        28,29                c,c                  2            36.0     0.9801   -0.3219  0.0041  
14       TC5        30,31                c,c                  2            36.0     0.9112   -0.1686  -0.1214 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     