Compound: TPCN05109
SMILES:   CC(C)C(C)CCC(C)C1CCC2(C)C3CCC4C(C)C(OC(=O)C=Cc5ccc(O)cc5)CCC46CC36CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C2         0,1,2,3,4            C,C,C,C,C            1            72.0     -0.8228  0.1923   0.0442  
1        C1         5,6,7,8              C,C,C,C              2            72.0     -0.5182  0.0855   -0.1618 
2        TC3        9,10                 C,C                  2            36.0     -0.3641  -0.1322  -0.1149 
3        SC3        11,12,13,40,41       C,C,C,C,C            3            54.0     -0.2800  -0.1622  0.0864  
4        SC4        14,37                C,C                  4            54.0     -0.0243  -0.1040  0.0565  
5        TC3        15,16                C,C                  2            36.0     0.0651   -0.1757  -0.1293 
6        SC4        17,35,36             C,C,C                4            54.0     0.1619   -0.0352  0.0415  
7        TC4        18,19                C,C                  2            36.0     0.3985   -0.0610  -0.1338 
8        SC3        20,33,34             C,C,C                3            54.0     0.3174   0.1255   0.0419  
9        P2         21,22,23,24,25       O,C,O,C,C            2            72.0     0.7074   -0.0309  0.0563  
10       TC5        26,27                c,c                  3            36.0     1.0653   0.0061   0.0025  
11       SN6        28,29,30             c,c,O                2            54.0     1.3327   0.0364   -0.0144 
12       TC5        31,32                c,c                  2            36.0     1.2049   -0.1101  0.1082  
13       TC3        38,39                C,C                  2            36.0     -0.1496  0.0694   0.0932  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        13       1.0     
4        5        1.0     
4        6        1.0     
4        13       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     