Compound: TPCN05934
SMILES:   CC(=O)OC1CC2(C)C3CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC47CC37CC(O)C2(CO)C1C6(C)CCC(C(C)(C)O)O6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.4746   -0.0997  0.2792  
1        TC3        4,5                  C,C                  2            36.0     0.2543   -0.0181  0.1234  
2        SC3        6,7,34,37            C,C,C,C              5            54.0     0.2008   -0.0738  -0.0358 
3        SC4        8,30                 C,C                  4            54.0     -0.0567  -0.1201  -0.0661 
4        TC3        9,10                 C,C                  2            36.0     -0.1833  0.0490   -0.0035 
5        SC4        11,28,29             C,C,C                4            54.0     -0.2224  -0.1586  -0.1586 
6        SC4        12,13,14             C,C,C                2            54.0     -0.4840  -0.0261  -0.2206 
7        TN6        15,16                C,O                  3            36.0     -0.5105  -0.0812  0.0090  
8        SN4a       17,18,19             C,O,C                3            54.0     -0.6623  0.0969   0.1768  
9        TN6        20,21                C,O                  2            36.0     -0.8578  0.0595   0.3298  
10       TN6        22,23                C,O                  2            36.0     -0.7276  -0.0817  0.4144  
11       TN6        24,25                C,O                  2            36.0     -0.7193  -0.1478  0.2165  
12       TC3        26,27                C,C                  2            36.0     -0.3726  -0.2479  -0.0113 
13       SN6        31,32,33             C,C,O                2            54.0     0.1095   -0.0235  -0.2783 
14       TN2a       35,36                C,O                  1            36.0     0.1369   0.1937   -0.0322 
15       SN4a       38,39,47             C,C,O                2            54.0     0.4907   0.0936   -0.1377 
16       SC3        40,41,42             C,C,C                2            54.0     0.5478   0.2406   -0.0238 
17       P1         43,44,45,46          C,C,C,O              1            72.0     0.8270   0.1462   -0.0047 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        13       1.0     
2        14       1.0     
2        15       1.0     
3        4        1.0     
3        5        1.0     
3        13       1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     
15       16       1.0     
16       17       1.0     