Compound: TPCN00442
SMILES:   CC1(O)CC2OC(=O)C(CO)C2CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     0.2762   0.0592   0.0029  
1        SC5        3,4,11               C,C,C                4            54.0     0.0363   -0.0547  -0.0470 
2        TN2a       5                    O                    2            36.0     -0.0445  -0.2090  -0.1001 
3        SN6        6,7,8                C,O,C                3            54.0     -0.2184  -0.1766  -0.0632 
4        TP1d       9,10                 C,O                  1            36.0     -0.3353  0.0729   -0.0252 
5        SN6a       12,13,14             C,C,O                2            54.0     0.0805   0.1701   0.0782  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     