Compound: TPCN01059
SMILES:   C=C(C)C1CCc2cc(OC3OC(COC(=O)CC(C)(O)CC(=O)O)C(O)C(O)C3O)c(=O)cc(C)c2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.7654   0.1919   -0.0970 
1        TC3        3,37                 C,C                  3            36.0     0.5587   0.0835   -0.0387 
2        TC3        4,5                  C,C                  2            36.0     0.4056   0.2273   -0.0891 
3        TC5        6,36                 c,c                  4            36.0     0.3473   0.0348   0.0050  
4        SN2a?      7,8,9                c,c,O                3            54.0     0.0694   -0.0373  -0.0284 
5        SN4a       10,11,12             C,O,C                4            54.0     -0.1896  -0.1037  -0.2087 
6        N4a        13,14,15,16,17       C,O,C,O,C            2            72.0     -0.4209  0.0365   -0.0510 
7        SN6        18,19,20             C,C,O                2            54.0     -0.6366  0.0735   0.1268  
8        SP2        21,22,23,24          C,C,O,O              1            54.0     -0.6046  0.2636   0.3476  
9        TN6        25,26                C,O                  2            36.0     -0.3293  -0.3226  -0.1411 
10       TN6        27,28                C,O                  2            36.0     -0.1183  -0.3849  -0.1237 
11       TN6        29,30                C,O                  2            36.0     -0.0365  -0.2535  -0.3030 
12       SP1?       31,32,33             c,O,c                2            54.0     0.1294   -0.1603  0.1604  
13       TC3        34,35                c,C                  2            36.0     0.4294   -0.1422  0.1672  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.5     
3        13       1.5     
4        5        1.0     
4        12       1.5     
5        6        1.0     
5        9        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
12       13       1.5     