Compound: TPCN03426
SMILES:   CC=C(C)C(=O)OC1CC(C)C2(CC(C3=CC(O)OC3=O)OC2=O)C4CCC5OC5(C)C14C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.5232   -0.1653  0.0403  
1        SN4a       4,5,6                C,O,O                2            54.0     0.2979   -0.0777  -0.1062 
2        TC3        7,8                  C,C                  3            36.0     0.0680   -0.0358  -0.0698 
3        TC4        9,10                 C,C                  2            36.0     -0.1606  -0.1181  -0.1380 
4        TC5        11,24                C,C                  4            36.0     -0.1340  0.1224   -0.0393 
5        SN6        12,22,23             C,C,O                2            54.0     -0.2922  0.0791   -0.0875 
6        TN4a       13,21                C,O                  2            36.0     -0.4094  0.0517   0.0250  
7        N6a        14,15,19,20          C,C,C,O              2            72.0     -0.4607  -0.1624  0.1669  
8        SN5a       16,17,18             C,O,O                1            54.0     -0.5348  -0.3480  0.0859  
9        TC3        25,26                C,C                  2            36.0     -0.0435  0.3400   -0.1430 
10       SN4a       27,28,29             C,O,C                3            54.0     0.1660   0.3149   -0.0658 
11       SC4        30                   C                    1            54.0     0.2893   0.2755   0.0940  
12       TC4        31,32                C,C                  3            36.0     0.0614   0.1243   0.0918  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     