Compound: TPCN02023
SMILES:   CC(=O)OCC12C(OC(C)=O)CCC(C)(O)C13OC(C)(C)C(C(O)C2OC(=O)c4ccoc4)C3OC(=O)c5ccoc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.1432  0.1918   0.3599  
1        TC5        5,16                 C,C                  6            36.0     0.0123   0.0060   0.0778  
2        SC3        6,11,12              C,C,C                3            54.0     0.0400   0.2176   0.0301  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.1670  0.2302   -0.2354 
4        SN6        13,14,15             C,C,O                2            54.0     0.2342   0.0807   0.1793  
5        P1         17,18,19,20          O,C,C,C              2            72.0     0.1130   -0.2635  0.1114  
6        TC3        21,33                C,C                  4            36.0     0.0967   -0.1302  -0.0658 
7        SN6        22,23,24             C,O,C                3            54.0     -0.1312  -0.1868  -0.0626 
8        SN4a       25,26,27             O,C,O                2            54.0     -0.3597  -0.1191  -0.0321 
9        TC5        28,32                c,c                  3            36.0     -0.5751  -0.0677  -0.1233 
10       TC5        29,30                c,c                  2            36.0     -0.5838  0.0967   -0.1851 
11       TN2a       31                   o                    2            36.0     -0.7153  -0.0076  -0.1919 
12       SN4a       34,35,36             O,C,O                2            54.0     0.2796   -0.0900  -0.2089 
13       TC5        37,41                c,c                  3            36.0     0.5028   -0.1221  -0.2897 
14       TC5        38,39                c,c                  2            36.0     0.6220   -0.1144  -0.1606 
15       TN2a       40                   o                    2            36.0     0.6660   -0.1422  -0.3202 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
5        6        1.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     