Compound: 115571-04-5
SMILES:   ClC(Cl)(Cl)c1nc(N)nc(OC)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     -0.3043  -0.1946  -0.0181 
1        TN6a       4,12                 c,n                  3            36.0     -0.0835  -0.1041  -0.0136 
2        SN6d       5,6,7                n,c,N                2            54.0     -0.0934  0.1572   0.0171  
3        TN6a       8,9                  n,c                  3            36.0     0.0805   0.0159   0.0027  
4        TN2a       10,11                O,C                  1            36.0     0.2754   -0.0701  -0.0039 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     