Compound: 115571-04-5
SMILES:   ClC(Cl)(Cl)c1nc(N)nc(OC)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     -0.3063  -0.1921  -0.0124 
1        TN6a       4,12                 c,n                  3            36.0     -0.0849  -0.1028  -0.0147 
2        SN6d       5,6,7                n,c,N                2            54.0     -0.0914  0.1565   0.0304  
3        TN6a       8,9                  n,c                  3            36.0     0.0805   0.0156   -0.0007 
4        TP1d       10,11                O,C                  1            36.0     0.2742   -0.0708  -0.0222 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     