Compound: 115571-04-5
SMILES:   ClC(Cl)(Cl)c1nc(N)nc(OC)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     -0.3069  -0.1911  -0.0128 
1        TN6a       4,12                 c,n                  3            36.0     -0.0852  -0.1025  -0.0148 
2        SN6d       5,6,7                n,c,N                2            54.0     -0.0910  0.1568   0.0303  
3        TN6a       8,9                  n,c                  3            36.0     0.0806   0.0153   -0.0006 
4        TN2a       10,11                O,C                  1            36.0     0.2740   -0.0717  -0.0219 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     