Compound: TPCN01033
SMILES:   C=C1C(=O)OC2C1CCC(=C)C4CC(OC3OC(CO)C(O)C(O)C3O)C(=C)C42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.3463  -0.0703  -0.1165 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3637  0.0236   -0.2943 
2        C4         7,8,9,10             C,C,C,C              2            72.0     -0.3584  0.0640   0.1919  
3        TC3        11,12                C,C                  2            36.0     -0.1169  0.1370   0.1340  
4        SC3        13,26,27,28          C,C,C,C              3            54.0     -0.0753  0.1639   -0.0794 
5        TN6        14,15                O,C                  3            36.0     0.1330   -0.0340  -0.0096 
6        TN4a       16,17                O,C                  3            36.0     0.3591   0.0145   -0.0273 
7        TN2a       18,19                C,O                  1            36.0     0.5193   0.0996   -0.1325 
8        TN6        20,21                C,O                  2            36.0     0.4759   -0.1591  -0.0821 
9        TN6        22,23                C,O                  2            36.0     0.3681   -0.2305  0.1197  
10       TN6        24,25                C,O                  2            36.0     0.2145   -0.2199  -0.0656 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.0     