Compound: TPCN00985
SMILES:   C=C1C(=O)OC2C(O)C(C)=CC(=O)C=C(C)CC(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,25             C,C,C,C              3            54.0     -0.0784  -0.1683  0.0592  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2160  -0.3111  0.0216  
2        N6         6,7,8,9              C,O,C,C              2            72.0     -0.3914  0.0557   0.0763  
3        SN4a       10,11,12             C,C,O                2            54.0     -0.3098  0.2157   -0.1528 
4        SC4        13,14,15             C,C,C                2            54.0     -0.0434  0.2355   -0.0071 
5        SN6        16,17,18             C,C,O                3            54.0     0.0615   -0.0005  -0.0804 
6        N6a        19,20,21,22          C,O,C,C              2            72.0     0.3401   -0.0608  -0.0612 
7        TC3        23,24                C,C                  1            36.0     0.5872   -0.0860  -0.0767 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        2.0     