Compound: TPCN01661
SMILES:   OCC1OC(OC2OC=CC3C(O)CC(O)C23)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  O,C                  1            36.0     -0.3774  0.1398   0.2263  
1        TN4a       2,3                  C,O                  3            36.0     -0.2257  0.0407   0.0683  
2        TN6        4,5                  C,O                  3            36.0     -0.0619  -0.0473  -0.0706 
3        TN4a       6,7                  C,O                  3            36.0     0.0912   0.0741   -0.0008 
4        TC5        8,9                  C,C                  2            36.0     0.2130   -0.0032  0.1552  
5        TC5        10,16                C,C                  4            36.0     0.2708   -0.0352  -0.0537 
6        TN6        11,12                C,O                  2            36.0     0.4952   -0.0975  -0.0332 
7        SN6        13,14,15             C,C,O                2            54.0     0.3673   0.1392   -0.1141 
8        TN6        17,18                C,O                  2            36.0     -0.2192  -0.1555  -0.1787 
9        TN6        19,20                C,O                  2            36.0     -0.3628  -0.1869  0.0107  
10       TN6        21,22                C,O                  2            36.0     -0.4616  -0.0000  0.0220  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     