Compound: TPCN01976
SMILES:   C=C(C)C1CCC2=CC(O)CC(C)C2(C)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3388   -0.0539  -0.1013 
1        TC3        3,15                 C,C                  3            36.0     0.1089   -0.0240  -0.0349 
2        TC3        4,5                  C,C                  2            36.0     0.1081   0.1824   0.0527  
3        SC4        6,13,14              C,C,C                4            54.0     -0.0606  0.0238   0.1103  
4        SN6        7,8,9                C,C,O                2            54.0     -0.2854  0.1452   -0.0889 
5        SC4        10,11,12             C,C,C                2            54.0     -0.2161  -0.1328  -0.0072 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        2.0     
3        5        1.0     
4        5        1.0     