Compound: TPCN00324
SMILES:   CN1CCC2C3(c4cc5ccccc5[nH]4)COCC(O)C2(C1)OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,21               C,N,C                2            54.0     -0.3210  0.1082   -0.1189 
1        TC3        2,3                  C,C                  2            36.0     -0.1037  0.1336   -0.0776 
2        TC5        4,20                 C,C                  5            36.0     -0.1509  -0.0467  0.0354  
3        SN6        5,23,24              C,C,O                4            54.0     0.0149   -0.1742  -0.0768 
4        TC5        6,7                  c,c                  3            36.0     0.2008   -0.0268  0.0789  
5        TC5        8,13                 c,c                  4            36.0     0.3420   0.0545   0.0110  
6        TC5        9,10                 c,c                  2            36.0     0.5056   0.1489   0.0990  
7        TC5        11,12                c,c                  2            36.0     0.4852   0.1419   -0.1125 
8        TN6d       14                   n                    2            36.0     0.2220   -0.0107  -0.0922 
9        SN3r       15,16,17             C,O,C                2            54.0     -0.0722  -0.2080  0.2162  
10       TN2a       18,19                C,O                  2            36.0     -0.3323  -0.1863  0.1263  
11       TN2a       22                   O                    2            36.0     -0.1610  -0.1553  -0.1044 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        10       1.0     
2        11       1.0     
3        4        1.0     
3        9        1.0     
3        11       1.0     
4        5        1.5     
4        8        1.5     
5        6        1.5     
5        7        1.5     
5        8        1.5     
6        7        1.5     
9        10       1.0     