Compound: TPCN01504
SMILES:   C=CC12COC(=O)C(=C)C1C3OC(=O)C(=C)C3C(OC(=O)C(=C)COCC)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2288  0.2719   0.0422  
1        TC5        2,9                  C,C                  5            36.0     -0.2528  0.0484   -0.0768 
2        TN4a       3,4                  C,O                  2            36.0     -0.3009  0.1964   -0.2257 
3        TN6a       5,6                  C,O                  2            36.0     -0.5326  0.1429   -0.2061 
4        TC4        7,8                  C,C                  2            36.0     -0.4944  -0.0176  -0.0696 
5        TC5        10,16                C,C                  4            36.0     -0.1844  -0.1161  0.0494  
6        TN2a       11                   O                    2            36.0     -0.3221  -0.2247  0.0710  
7        SN6        12,13,14,15          C,O,C,C              2            54.0     -0.1503  -0.3154  0.1732  
8        TC3        17,27                C,C                  3            36.0     -0.0420  0.0388   0.0028  
9        P2         18,19,20,21,22       O,C,O,C,C            2            72.0     0.2600   0.0506   0.1266  
10       TP1d       23,24                C,O                  2            36.0     0.4554   -0.1123  0.0083  
11       TC3        25,26                C,C                  1            36.0     0.5740   -0.0286  -0.1774 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     