Compound: TPCN03198
SMILES:   CC1(O)CC23CC(O)C4(O)C(CC(O)C4(C)C)C(C)(O)C2CCC1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     0.4359   -0.0192  0.0479  
1        TC3        3,4                  C,C                  4            36.0     0.1937   0.0234   0.0412  
2        SN6        5,6,7                C,C,O                2            54.0     -0.0621  0.1917   -0.0277 
3        TN6        8,9                  C,O                  3            36.0     -0.2435  0.0579   -0.1126 
4        TC3        10,11                C,C                  3            36.0     -0.2443  -0.1239  0.0170  
5        TN6        12,13                C,O                  2            36.0     -0.4584  -0.0387  0.0372  
6        SC4        14,15,16             C,C,C                2            54.0     -0.3314  0.1488   0.0899  
7        SN6        17,18,19             C,C,O                2            54.0     -0.0353  -0.1964  0.0706  
8        SC3        20,21,22             C,C,C                3            54.0     0.1869   -0.1485  -0.1166 
9        SN6        23,24,25             C,C,O                3            54.0     0.2767   0.1037   -0.1287 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        8        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     