Compound: TPCN05727
SMILES:   C=C1C(C(C)CCC=C(C)C(=O)O)CCC2(C)C1C=C3C2CCC4C3(C)CCC(O)C4(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1422   -0.3016  -0.1451 
1        SC3        2,13,14              C,C,C                3            54.0     0.1230   -0.1624  0.0827  
2        C1         3,4,5,6              C,C,C,C              2            72.0     0.3408   -0.0044  -0.0635 
3        SC4        7,8,9                C,C,C                2            54.0     0.6364   0.1345   0.0479  
4        SN4a       10,11,12             C,O,O                1            54.0     0.8668   0.1267   0.1151  
5        SC4        15,16,17             C,C,C                3            54.0     -0.0786  -0.3106  0.0424  
6        SC4        18,19,20             C,C,C                3            54.0     -0.1673  -0.1379  -0.0394 
7        TC3        21,22                C,C                  2            36.0     -0.2684  -0.0097  0.1741  
8        SC4        23,24,25             C,C,C                4            54.0     -0.3622  -0.0098  -0.0946 
9        TC3        26,27                C,C                  2            36.0     -0.2275  0.1839   -0.1263 
10       TN6        28,29                C,O                  2            36.0     -0.3735  0.3514   -0.0641 
11       SC4        30,31,32             C,C,C                2            54.0     -0.5227  0.2032   0.0033  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     