Compound: TPCN01305
SMILES:   C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CC(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,18             C,C,C,C              3            54.0     -0.2090  -0.2038  -0.0139 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1594  -0.2617  0.1719  
2        SC2        6,7,8                C,C,C                2            54.0     0.1190   -0.1052  0.0635  
3        SC2        9,10,11              C,C,C                3            54.0     0.0449   0.1879   0.0433  
4        SN4a       12,13,14             C,C,O                1            54.0     0.2417   0.2721   -0.0961 
5        SN6        15,16,17             C,C,O                2            54.0     -0.1632  -0.0006  -0.1372 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
3        5        2.0     