Compound: 111-26-2
SMILES:   CCCCCCN

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.1550  -0.0260  -0.0123 
1        SN4        4,5,6                C,C,N                1            54.0     0.2431   0.0415   0.0011  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     