Compound: TPCN00695
SMILES:   CC=C1CN2C(OC)CC34C(=Nc5ccccc53)C2CC1C4C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3551  0.0981   -0.0822 
1        TC3        2,3                  C,C                  3            36.0     -0.1526  0.2230   -0.0054 
2        TC5        4,18                 N,C                  4            36.0     0.0454   0.2123   0.0831  
3        TC3        5,8                  C,C                  3            36.0     0.0925   0.1409   -0.1192 
4        TN2a       6,7                  O,C                  1            36.0     0.1187   0.3607   -0.2017 
5        SC5        9,10,21              C,C,C                6            54.0     0.0376   -0.0170  0.0360  
6        TN6d       11                   N                    2            36.0     0.2322   -0.0104  0.1550  
7        TC5        12,17                c,c                  4            36.0     0.2099   -0.1344  0.0273  
8        TC5        13,14                c,c                  2            36.0     0.3614   -0.2752  0.0536  
9        TC5        15,16                c,c                  2            36.0     0.2182   -0.2985  -0.1012 
10       TC3        19,20                C,C                  3            36.0     -0.1161  0.0839   0.1499  
11       N4a        22,23,24,25          C,O,O,C              1            72.0     -0.1127  -0.2802  0.1254  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        10       1.0     
3        4        1.0     
3        5        1.0     
5        6        2.0     
5        7        1.0     
5        10       1.0     
5        11       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     