Compound: TPCN02336
SMILES:   C=C1CC23C4C(O)C1CC2C67CC(OC(=O)c5ccccc5)CC8(C)C[N+](C)(C46)C(O)(C3O)C87

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4506  0.1717   0.1671  
1        TC5        3,4                  C,C                  5            36.0     -0.2841  0.0320   0.0037  
2        SN6        5,6,7                C,O,C                3            54.0     -0.2851  0.2591   0.0048  
3        TC3        8,9                  C,C                  3            36.0     -0.1762  0.0829   0.1806  
4        SC3        10,28,33             C,C,C                6            54.0     -0.0849  -0.0675  -0.0031 
5        SC3        11,12,22             C,C,C                3            54.0     0.1460   -0.0375  0.0066  
6        SN4a       13,14,15             O,C,O                2            54.0     0.3787   0.0486   -0.0711 
7        TC5        16,17                c,c                  3            36.0     0.5473   0.1313   0.0695  
8        TC5        18,19                c,c                  2            36.0     0.7267   0.2022   0.1538  
9        TC5        20,21                c,c                  2            36.0     0.7204   0.1477   -0.0486 
10       SC4        23,24,25             C,C,C                3            54.0     0.0418   -0.2598  -0.1047 
11       TC4        26,27                N,C                  3            36.0     -0.1919  -0.1275  -0.2182 
12       TN6        29,30                C,O                  3            36.0     -0.1966  -0.2765  -0.0639 
13       TN6        31,32                C,O                  2            36.0     -0.3297  -0.1981  0.0847  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        13       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
4        11       1.0     
4        12       1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
11       12       1.0     
12       13       1.0     