Compound: TPCN00590
SMILES:   CCC1CN(C)C2Cc3c([nH]c4ccccc34)C(=O)CC1C2C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3194  -0.2675  0.0136  
1        TC3        2,3                  C,C                  3            36.0     -0.1362  -0.1778  0.1335  
2        TC4        4,5                  N,C                  2            36.0     -0.0535  0.0166   0.2671  
3        TC4        6                    C                    3            36.0     -0.0826  0.0850   0.0916  
4        SC4        7,8,9                C,c,c                4            54.0     0.1206   0.0789   -0.0531 
5        TN6d       10                   n                    2            36.0     0.2829   -0.0238  -0.1993 
6        TC5        11,16                c,c                  4            36.0     0.3283   0.0529   -0.0532 
7        TC5        12,13                c,c                  2            36.0     0.5368   0.0417   -0.0457 
8        TC5        14,15                c,c                  2            36.0     0.4282   0.1367   0.1096  
9        SN4a       17,18,19             C,O,C                2            54.0     0.0069   -0.0726  -0.2630 
10       TC3        20,21                C,C                  4            36.0     -0.1251  -0.0502  -0.0329 
11       N4a        22,23,24,25          C,O,O,C              1            72.0     -0.2135  0.1853   -0.1878 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.5     
4        6        1.5     
4        9        1.0     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     