Compound: TPCN00849
SMILES:   CC=C(C)C(=O)OC1CC(C)C2(O)CCC(C)(C=C3OC(=O)C(COC(C)=O)=C31)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.4166   0.1220   -0.1450 
1        SN4a       4,5,6                C,O,O                2            54.0     0.1843   -0.0372  -0.1200 
2        C1         7,8,9,10             C,C,C,C              3            72.0     0.0015   -0.2074  0.0509  
3        SN5a       11,12,29             C,O,O                2            54.0     -0.2067  -0.1918  0.0765  
4        SC3        13,14,15,16          C,C,C,C              2            54.0     -0.3543  -0.2439  -0.0394 
5        SN4a       17,18,19             C,C,O                2            54.0     -0.3058  0.0815   0.0000  
6        N6a        20,21,22,28          C,O,C,C              3            72.0     -0.1515  0.2164   0.1012  
7        N4a        23,24,25,26,27       C,O,C,C,O            1            72.0     0.1026   0.3630   0.0571  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     