Compound: TPCN00326
SMILES:   CC1=CCC(C)C(C)(OC2OC(CO)C(O)C(O)C2O)CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,20,21,22         C,C,C,C,O            2            72.0     -0.3287  -0.1113  0.0363  
1        C1         2,3,4,5              C,C,C,C              2            72.0     -0.2709  0.1605   -0.0216 
2        SN6        6,7,8                C,C,O                3            54.0     -0.0579  0.0447   -0.0378 
3        SN4a       9,10,11              C,O,C                4            54.0     0.2172   0.0075   -0.0669 
4        TN2a       12,13                C,O                  1            36.0     0.4048   0.1617   -0.1555 
5        TN6        14,15                C,O                  2            36.0     0.4317   -0.1559  -0.0558 
6        TN6        16,17                C,O                  2            36.0     0.4056   -0.0810  0.1420  
7        TN6        18,19                C,O                  2            36.0     0.1937   -0.0360  0.1983  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     