Compound: TPCN04719
SMILES:   C=C(C)C1CCC2C(=CC3(OC)C(=C)C(C(C)CCC=C(C)C(=O)O)CCC23C)C1(C)CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.6074  -0.1216  -0.1331 
1        SC3        3,4,5                C,C,C                3            54.0     -0.3120  -0.0905  -0.1966 
2        TC5        6,7                  C,C                  4            36.0     -0.1881  0.0506   -0.1067 
3        SC3        8,9,27,28            C,C,C,C              5            54.0     -0.0325  0.0986   -0.0572 
4        TN2a       10,11                O,C                  1            36.0     0.0165   -0.1550  0.0549  
5        TC4        12,13                C,C                  2            36.0     0.1372   0.1285   0.0926  
6        SC3        14,25,26             C,C,C                3            54.0     0.2027   0.0299   -0.1428 
7        C1         15,16,17,18          C,C,C,C              2            72.0     0.4887   -0.0064  0.0548  
8        SC4        19,20,21             C,C,C                2            54.0     0.6864   -0.1258  0.2523  
9        SN4a       22,23,24             C,O,O                1            54.0     0.5908   -0.3200  0.1442  
10       TC4        29,30                C,C                  3            36.0     -0.3883  0.0052   0.0424  
11       P2         31,32,33,34,35       C,C,C,O,O            1            72.0     -0.5391  0.3384   -0.0534 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        2.0     
2        3        1.0     
2        10       1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     