Compound: 557-01-7
SMILES:   C1=CC=NC(=O)N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,6                  C,N                  2            36.0     0.0298   0.0959   0.0046  
1        TC5        1,2                  C,C                  2            36.0     -0.1074  -0.0585  -0.0024 
2        SN6a       3,4,5                N,C,O                2            54.0     0.1503   -0.0900  -0.0050 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     