Compound: 3934-20-1
SMILES:   n1c(Cl)ccnc1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,6,7                n,c,Cl               2            54.0     0.1561   -0.1181  0.0020  
1        SX3        1,2,3                c,Cl,c               2            54.0     -0.1449  -0.0660  -0.0072 
2        TN6a       4,5                  c,n                  2            36.0     0.0760   0.1009   0.0058  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     