Compound: 25414-22-6
SMILES:   C1=C(OC)OC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  3            36.0     0.0621   -0.0638  0.0120  
1        TP1d       2,3                  O,C                  1            36.0     -0.1788  -0.0538  -0.0359 
2        TN2a       4                    O                    2            36.0     0.0230   0.0996   -0.0004 
3        TC5        5,6                  C,C                  2            36.0     0.1831   0.0615   0.0323  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     