Compound: TPCN02744
SMILES:   CC(=O)OCC1(O)CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.5615   -0.1354  0.1023  
1        SN6        5,6,7                C,O,C                2            54.0     0.2838   -0.0124  -0.1191 
2        SC3        8,25,26              C,C,C                3            54.0     0.1263   -0.0200  0.0199  
3        TC3        9,10                 C,C                  2            36.0     -0.1148  -0.1753  -0.0902 
4        SC4        11,20,21             C,C,C                4            54.0     -0.2140  0.0681   -0.0875 
5        TC4        12,13                C,C                  3            36.0     -0.4298  -0.0483  -0.0298 
6        SN4a       14,15,16             C,O,O                1            54.0     -0.4101  -0.1683  0.1721  
7        SC3        17,18,19             C,C,C                2            54.0     -0.2973  0.1621   0.0962  
8        SC3        22,23,24             C,C,C                2            54.0     0.0781   0.1499   -0.0682 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     