Compound: TPCN03547
SMILES:   CC(=O)OC(C)(C)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3C(O)C=C4C(C=C(OC5OC(CO)C(O)C(O)C5O)C(=O)C4(C)C)C3(C)C(=O)CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.8343   0.1242   -0.1689 
1        P1         3,4,5,6              O,C,C,C              2            72.0     0.5710   0.1537   -0.3114 
2        TC5        7,8                  C,C                  2            36.0     0.4919   0.1241   -0.0941 
3        TN4a       9,10                 C,O                  2            36.0     0.3994   0.1539   0.1241  
4        SN6        11,12,13             C,C,O                2            54.0     0.5219   -0.0282  0.1807  
5        SN6        14,15,16             C,C,O                2            54.0     0.3895   -0.2250  0.2028  
6        SC3        17,18,19,50,51       C,C,C,C,C            3            54.0     0.1917   -0.2126  0.1148  
7        SC4        20,45,46             C,C,C                4            54.0     -0.0678  -0.2173  -0.0089 
8        SN6        21,22,23             C,O,C                2            54.0     -0.1218  -0.2632  0.2633  
9        TC5        24,25                C,C                  4            36.0     -0.2093  -0.0898  0.1382  
10       SN6a       26,27,28             C,C,O                3            54.0     -0.3648  0.0732   -0.0270 
11       SN4a       29,30,31             C,O,C                4            54.0     -0.6228  0.1440   -0.2192 
12       TN2a       32,33                C,O                  1            36.0     -0.7094  0.2464   -0.4510 
13       TN6        34,35                C,O                  2            36.0     -0.8223  0.0096   -0.2039 
14       TN6        36,37                C,O                  2            36.0     -0.8195  0.2087   -0.0698 
15       TN6        38,39                C,O                  2            36.0     -0.6508  0.1542   0.0409  
16       TN6a       40,41                C,O                  2            36.0     -0.3204  0.2157   0.1447  
17       SC4        42,43,44             C,C,C                2            54.0     -0.2558  0.0941   0.3100  
18       SN6a       47,48,49             C,O,C                2            54.0     0.0367   0.0019   -0.0412 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        18       1.0     
7        8        1.0     
7        9        1.0     
7        18       1.0     
8        9        2.0     
9        10       1.0     
9        17       1.0     
10       11       1.0     
10       16       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     
16       17       1.0     