Compound: TPCN00562
SMILES:   COC12CC3(C)OC(O1)C5(COC(=O)c4ccccc4)C2CC35OC6OC(COC(=O)c7ccc(O)cc7)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.5413  -0.2393  -0.1711 
1        SN4a       2,8,20,21            C,O,C,C              4            54.0     -0.3093  -0.1731  -0.0693 
2        SC4        3,4,5                C,C,C                3            54.0     -0.2693  -0.3690  0.0827  
3        TN4a       6,7                  O,C                  3            36.0     -0.3239  -0.1715  0.1545  
4        SN6        9,22,23              C,C,O                5            54.0     -0.1220  -0.1791  0.0534  
5        N4a        10,11,12,13          C,O,C,O              2            72.0     -0.1501  0.1922   0.0359  
6        TC5        14,15                c,c                  3            36.0     -0.3466  0.3732   -0.0071 
7        TC5        16,17                c,c                  2            36.0     -0.4873  0.5273   -0.0346 
8        TC5        18,19                c,c                  2            36.0     -0.2886  0.5743   0.0126  
9        SN4a       24,25,26             C,O,C                4            54.0     0.1566   -0.2351  -0.0050 
10       N4a        27,28,29,30          C,O,C,O              2            72.0     0.4221   0.0080   -0.1257 
11       TC5        31,32                c,c                  3            36.0     0.4749   0.2698   -0.0823 
12       SN6        33,34,35             c,c,O                2            54.0     0.5687   0.5193   -0.0432 
13       TC5        36,37                c,c                  2            36.0     0.6789   0.3206   -0.0791 
14       TN6        38,39                C,O                  2            36.0     0.3656   -0.1117  0.1145  
15       TN6        40,41                C,O                  2            36.0     0.2373   -0.1966  0.2577  
16       TN6        42,43                C,O                  2            36.0     0.2118   -0.4096  0.1496  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
9        14       1.0     
9        16       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     
14       15       1.0     
15       16       1.0     