Compound: TPCN02042
SMILES:   CC(=O)OCC12C(OC(C)=O)C(OC(C)=O)CC(C)(O)C13CC(C(OC(C)=O)C2OC(=O)c4ccccc4)C(C)(C)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0920  0.0038   0.3472  
1        TC5        5,20                 C,C                  6            36.0     -0.1422  -0.0727  -0.0124 
2        SC3        6,11,16              C,C,C                4            54.0     -0.2686  0.0731   -0.1130 
3        SP2        7,8,9,10             O,C,C,O              1            54.0     0.0458   0.2570   -0.1626 
4        SP2        12,13,14,15          O,C,C,O              1            54.0     -0.2900  0.2777   -0.3333 
5        SN6        17,18,19             C,C,O                2            54.0     -0.3757  -0.1683  -0.0294 
6        TC3        21,22                C,C                  3            36.0     -0.0685  -0.2707  0.0268  
7        TC3        23,28                C,C                  4            36.0     0.0740   -0.1025  0.0264  
8        SP2        24,25,26,27          O,C,C,O              1            54.0     0.3443   -0.2145  0.0759  
9        SN4a       29,30,31             O,C,O                2            54.0     0.2282   0.0833   0.0371  
10       TC5        32,33                c,c                  3            36.0     0.3820   0.2210   0.1531  
11       TC5        34,35                c,c                  2            36.0     0.4737   0.3467   0.2947  
12       TC5        36,37                c,c                  2            36.0     0.2774   0.2798   0.3259  
13       P1         38,39,40,41          C,C,C,O              2            72.0     -0.0458  -0.2805  -0.1919 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        6        1.0     
1        7        1.0     
1        13       1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     