Compound: TPCN02987
SMILES:   C=C1CC23CC4(O)C5C6(C)CN4C7C2C(OC(C)=O)C1C(O)C3C75CCC6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2981   -0.1672  -0.1272 
1        TC5        3,13                 C,C                  5            36.0     0.0884   0.0005   -0.0851 
2        TC3        4,23                 C,C                  5            36.0     -0.0683  -0.0277  -0.1003 
3        SN6        5,6,7                C,O,C                3            54.0     -0.2021  0.0532   -0.1698 
4        SC4        8,9,10               C,C,C                3            54.0     -0.3305  0.1467   -0.0345 
5        TC5        11,12                N,C                  4            36.0     -0.0644  0.1358   -0.0356 
6        TC3        14,19                C,C                  4            36.0     0.2277   -0.0562  0.0628  
7        SP2        15,16,17,18          O,C,C,O              1            54.0     0.4395   0.1053   0.1380  
8        SN6        20,21,22             C,O,C                3            54.0     0.0589   -0.1888  0.0868  
9        TC3        24,25                C,C                  2            36.0     -0.2293  -0.0608  0.1932  
10       TN6        26,27                C,O                  2            36.0     -0.3959  0.1175   0.1786  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        5        1.0     
1        6        1.0     
1        8        1.0     
2        3        1.0     
2        5        1.0     
2        8        1.0     
2        9        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
4        10       1.0     
6        7        1.0     
6        8        1.0     
9        10       1.0     