Compound: TPCN02428
SMILES:   C=C1CC23CC4C5C6(C)CC(O)CC57C(C2C(OC(=O)C(C)C)C1C(O)C37)N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1728   -0.1974  -0.2888 
1        TC5        3,15                 C,C                  5            36.0     0.0062   -0.0115  -0.1784 
2        SC3        4,12,13              C,C,C                5            54.0     -0.1345  -0.0396  -0.0283 
3        TC5        5,6                  C,C                  3            36.0     -0.2562  0.0263   -0.0988 
4        SC4        7,8,28               C,C,C                3            54.0     -0.3538  0.1571   0.0192  
5        SN6        9,10,11              C,C,O                2            54.0     -0.2502  0.0236   0.2770  
6        TC5        14,27                C,N                  4            36.0     -0.1088  0.1346   -0.0808 
7        TC3        16,23                C,C                  4            36.0     0.1937   -0.0682  -0.0991 
8        SN4a       17,18,19             O,C,O                2            54.0     0.3255   0.0490   0.0569  
9        SC2        20,21,22             C,C,C                1            54.0     0.3857   0.1011   0.2782  
10       SN6        24,25,26             C,O,C                3            54.0     0.0450   -0.1854  0.0060  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
2        10       1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     