Compound: TPCN01647
SMILES:   C=C(C(=O)O)C1CCC2(C)CCCC(=C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.4047   -0.0061  0.0556  
1        TC3        5,16                 C,C                  3            36.0     0.1202   0.0421   0.0603  
2        TC3        6,7                  C,C                  2            36.0     0.0578   -0.1660  0.0188  
3        SC4        8,9,15               C,C,C                4            54.0     -0.0979  -0.0129  -0.0677 
4        SC3        10,11,12             C,C,C                2            54.0     -0.3025  -0.0162  0.0263  
5        TC4        13,14                C,C                  2            36.0     -0.1674  0.2251   0.0088  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     