Compound: 637-61-6
SMILES:   C1(=NCl)C=CC(=O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,3                  C,C                  3            36.0     -0.0499  0.0777   0.0033  
1        SX3hz      1,2                  N,Cl                 1            54.0     -0.2422  0.1659   0.0621  
2        SN6a       4,5,6                C,C,O                2            54.0     0.1744   -0.0448  -0.0610 
3        TC5        7,8                  C,C                  2            36.0     -0.0162  -0.1350  0.0361  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        2        2.0     
0        3        1.0     
2        3        1.0     