Compound: 637-61-6
SMILES:   C1(=NCl)C=CC(=O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,3                  C,C                  3            36.0     -0.0681  0.0620   -0.0082 
1        SX3h?      1,2                  N,Cl                 1            54.0     -0.2856  0.0911   -0.0118 
2        SN6a       4,5,6                C,C,O                2            54.0     0.1900   0.0086   -0.0014 
3        TC5        7,8                  C,C                  2            36.0     0.0118   -0.1390  0.0185  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        2        2.0     
0        3        1.0     
2        3        1.0     