Compound: 20300-02-1
SMILES:   NC(=S)C1=CC=CS1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2z       0,1,2                N,C,S                1            54.0     -0.1969  -0.1061  -0.0159 
1        TC5        3,4                  C,C                  3            36.0     0.0200   0.0171   -0.0010 
2        TC5        5,6                  C,C                  2            36.0     0.2149   0.0240   0.0175  
3        TC6        7                    S                    2            36.0     0.1235   -0.1545  0.0174  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     