Compound: TPCN00688
SMILES:   Cc1cc(OC2OC(CO)C(O)C(O)C2O)c(C(C)CO)cc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     -0.2206  0.0900   -0.2201 
1        TN6        3,4                  c,O                  3            36.0     -0.0706  0.0203   0.0408  
2        SN4a       5,6,7                C,O,C                4            54.0     0.1814   0.0158   -0.0657 
3        TN2a       8,9                  C,O                  1            36.0     0.2952   -0.1323  -0.2579 
4        TN6        10,11                C,O                  2            36.0     0.4088   -0.0623  -0.0273 
5        TN6        12,13                C,O                  2            36.0     0.3681   0.1523   0.0737  
6        TN6        14,15                C,O                  2            36.0     0.2032   0.0915   0.1934  
7        TC5        16,21                c,c                  3            36.0     -0.3094  -0.0248  0.0321  
8        N6         17,18,19,20          C,C,C,O              1            72.0     -0.2002  -0.1330  0.2728  
9        TN6        22,23                c,O                  2            36.0     -0.4365  0.0270   -0.1686 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        9        1.5     
1        2        1.0     
1        7        1.5     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.5     