Compound: TPCN03384
SMILES:   COC(CC(C)=CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.6653   -0.0060  0.1043  
1        TC3        2,3                  C,C                  3            36.0     0.4611   -0.0807  0.0179  
2        C4         4,5,6,7              C,C,C,C              2            72.0     0.1947   -0.0701  -0.0587 
3        TC4        8,9                  C,C                  3            36.0     -0.0566  -0.0053  0.1359  
4        TC4        10,11                C,C                  2            36.0     -0.0715  -0.2203  0.0607  
5        TC3        12,13                C,C                  2            36.0     -0.3129  -0.1491  0.0744  
6        SC4        14,15,23             C,C,C                4            54.0     -0.2955  0.0731   0.0997  
7        TC5        16,20                C,C                  3            36.0     -0.4369  0.1609   -0.0659 
8        SN4a       17,18,19             C,O,O                1            54.0     -0.6341  0.1015   0.0340  
9        TC3        21,22                C,C                  2            36.0     -0.2420  0.1632   -0.1558 
10       TP1d       24,25                O,C                  1            36.0     0.5090   0.0872   -0.1233 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     