Compound: TPCN00880
SMILES:   C=CC1C2C(=O)OC1C4(O)OCC3CCC2(O)C34C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.3103   0.0562   -0.0664 
1        SC3        2,3,7                C,C,C                4            54.0     0.1329   -0.0652  0.0600  
2        SN4a       4,5,6                C,O,O                1            54.0     0.0197   -0.1799  0.1804  
3        TN6        8,9                  C,O                  3            36.0     0.0573   0.1772   0.0482  
4        TN2a       10                   O                    2            36.0     -0.0664  0.1721   0.1739  
5        TC3        11,12                C,C                  3            36.0     -0.1957  0.0725   0.0965  
6        TC3        13,14                C,C                  2            36.0     -0.2066  -0.1346  -0.0318 
7        TN6        15,16                C,O                  3            36.0     -0.0062  -0.0907  -0.1539 
8        TC4        17,18                C,C                  3            36.0     -0.0737  0.1038   -0.1011 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     