Compound: TPCN03074
SMILES:   CC1=C2CC(OC3OC(CO)C(O)C(O)C3O)C(C)(C)C2C(=O)CC45CC(CC=C14)C(C)(O)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  2            36.0     0.1215   -0.0658  -0.1680 
1        TC3        2,3                  C,C                  2            36.0     -0.0318  0.0209   -0.0465 
2        SC3        4,17,18,19,20        C,C,C,C,C            3            54.0     -0.0709  0.0921   0.1657  
3        TN6        5,6                  O,C                  3            36.0     -0.3469  0.0297   0.1058  
4        TN4a       7,8                  O,C                  3            36.0     -0.4821  0.0480   -0.0575 
5        TN2a       9,10                 C,O                  1            36.0     -0.4315  0.0457   -0.2600 
6        TN6        11,12                C,O                  2            36.0     -0.5549  -0.1878  -0.0628 
7        TN6        13,14                C,O                  2            36.0     -0.5757  -0.1860  0.1495  
8        TN6        15,16                C,O                  2            36.0     -0.5612  0.0337   0.2177  
9        SN4a       21,22,23             C,O,C                2            54.0     0.2341   0.1385   0.1541  
10       TC3        24,25                C,C                  4            36.0     0.4297   0.0449   0.0301  
11       TC3        26,27                C,C                  3            36.0     0.5246   -0.1308  -0.0348 
12       TC5        28,29                C,C                  3            36.0     0.3089   -0.1087  -0.0603 
13       N6         30,31,32,33          C,C,O,C              2            72.0     0.5677   0.0505   -0.1829 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        12       1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       13       1.0     
11       12       1.0     
11       13       1.0     