Compound: TPCN03074
SMILES:   CC1=C2CC(OC3OC(CO)C(O)C(O)C3O)C(C)(C)C2C(=O)CC45CC(CC=C14)C(C)(O)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  2            36.0     0.1215   -0.0658  -0.1680 
1        TC3        2,3                  C,C                  2            36.0     -0.0318  0.0209   -0.0465 
2        SC3        4,17,18,19,20        C,C,C,C,C            3            54.0     -0.0709  0.0921   0.1657  
3        TN6        5,6                  O,C                  3            36.0     -0.3469  0.0297   0.1058  
4        TN4a       7,8                  O,C                  3            36.0     -0.4821  0.0480   -0.0575 
5        TP1d       9,10                 C,O                  1            36.0     -0.4315  0.0457   -0.2600 
6        TN6        11,12                C,O                  2            36.0     -0.5549  -0.1878  -0.0628 
7        N5         13,14,15,16          C,O,C,O              2            72.0     -0.5684  -0.0761  0.1836  
8        SN4a       21,22,23             C,O,C                2            54.0     0.2341   0.1385   0.1541  
9        TC3        24,25                C,C                  4            36.0     0.4297   0.0449   0.0301  
10       TC3        26,27                C,C                  3            36.0     0.5246   -0.1308  -0.0348 
11       TC5        28,29                C,C                  3            36.0     0.3089   -0.1087  -0.0603 
12       N6         30,31,32,33          C,C,O,C              2            72.0     0.5677   0.0505   -0.1829 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        12       1.0     
10       11       1.0     
10       12       1.0     