Compound: TPCN01073
SMILES:   C=C1C(=O)OC2C1CC(OC3OC(CO)C(O)C(O)C3O)C(C)=C4C(=O)C=C(C)C42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2881   -0.0001  0.2226  
1        SN4a       2,3,4                C,O,O                1            54.0     0.4814   0.0393   0.1812  
2        P1         7,8,9,21,22          C,C,O,C,C            3            72.0     0.0148   -0.1186  0.0331  
3        SN4a       10,11,12             C,O,C                4            54.0     -0.2520  0.0151   -0.0449 
4        TP1d       13,14                C,O                  1            36.0     -0.3838  -0.1605  -0.1951 
5        TN6        15,16                C,O                  2            36.0     -0.4745  0.1479   -0.1204 
6        TN6        17,18                C,O                  2            36.0     -0.3895  0.2201   0.0555  
7        TN6        19,20                C,O                  2            36.0     -0.1806  0.2443   0.0758  
8        N6a        23,24,25,29          C,C,O,C              3            72.0     0.1830   -0.1403  -0.1970 
9        SC4        26,27,28             C,C,C                1            54.0     0.3726   -0.0086  -0.2380 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
2        3        1.0     
2        8        2.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     