Compound: TPCN00993
SMILES:   CC1=COC2=C(C)C(=O)C(=O)c3c(C)ccc1c32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,16               C,C,c                3            54.0     -0.2025  -0.1503  -0.0368 
1        TC5        2,3                  C,O                  2            36.0     -0.0032  -0.2607  -0.0258 
2        TC5e       4,17                 C,c                  4            36.0     0.0563   -0.0570  -0.0068 
3        TC4        5,6                  C,C                  2            36.0     0.2884   -0.1416  0.0095  
4        TN6a       7,8                  C,O                  2            36.0     0.3466   0.0679   0.0241  
5        SN6a       9,10,11              C,O,c                3            54.0     0.1531   0.1938   0.0160  
6        TC4        12,13                c,C                  2            36.0     -0.0441  0.3069   0.0068  
7        TC5        14,15                c,c                  2            36.0     -0.2106  0.1274   -0.0196 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        2        1.5     
0        7        1.5     
1        2        1.0     
2        3        2.0     
2        5        1.5     
3        4        1.0     
4        5        1.0     
5        6        1.5     
6        7        1.5     