Compound: TPCN01621
SMILES:   CC1=C2OCC(C)c3c(O)cc(C)c(c32)C(=O)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.0454   0.3321   -0.0023 
1        TC5        2,14                 C,c                  4            36.0     -0.0012  0.0885   0.0040  
2        TN4a       3,4                  O,C                  2            36.0     -0.2064  0.1437   0.0071  
3        TC4        5,6                  C,C                  2            36.0     -0.2783  -0.0902  0.0326  
4        SN6        7,8,9                c,c,O                3            54.0     -0.0815  -0.2053  0.0506  
5        SC4        10,11,12             c,c,C                2            54.0     0.2055   -0.2047  -0.0157 
6        SN6a       13,15,16             c,C,O                3            54.0     0.2600   0.0453   -0.0470 
7        TN6a       17,18                C,O                  2            36.0     0.2516   0.2758   -0.0418 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        7        1.0     
1        2        1.0     
1        4        1.5     
1        6        1.5     
2        3        1.0     
3        4        1.0     
4        5        1.5     
5        6        1.5     
6        7        1.0     