Compound: 608-27-5
SMILES:   c1c(N)c(Cl)c(Cl)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6d       0,1,2                c,c,N                2            54.0     0.1200   -0.0318  -0.0099 
1        TX3        3,4                  c,Cl                 2            36.0     0.0367   0.1813   0.0812  
2        TX3        5,6                  c,Cl                 2            36.0     -0.1909  0.1532   0.0610  
3        TC5        7,8                  c,c                  2            36.0     -0.1447  -0.0786  -0.0397 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     