Compound: TPCN03257
SMILES:   CC1=CC2C(C)CC3C(C4C=C(C)C5(O)C(=O)OC24C15)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.2624  -0.1886  -0.0370 
1        SC3        3,18,19              C,C,C                5            54.0     -0.0902  -0.0683  0.0035  
2        SC2        4,5,6                C,C,C                2            54.0     0.1512   -0.2578  0.0448  
3        SC3        7,8,20,21,22         C,C,C,C,C            2            54.0     0.2800   0.0879   -0.0375 
4        SC4        9,10,11,12           C,C,C,C              3            54.0     -0.1011  0.2287   0.0132  
5        N5a        13,14,15,16          C,O,C,O              3            72.0     -0.2965  0.0921   0.1230  
6        TN2a       17                   O                    2            36.0     -0.1295  -0.0347  0.1800  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     