Compound: TPCN00606
SMILES:   CCC1=CN2CCC34c5ccccc5-n6c3c(cc(C(=O)OC)c6=O)C1CC24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2989  0.2899   0.0116  
1        TC5        2,3                  C,C                  3            36.0     -0.2943  0.0797   -0.0707 
2        TC5        4,27                 N,C                  3            36.0     -0.2259  -0.1251  -0.0930 
3        SC3        5,6,7                C,C,C                3            54.0     -0.1820  -0.1779  0.0597  
4        TC5        8,13                 c,c                  4            36.0     0.0965   -0.2336  0.0264  
5        TC5        9,10                 c,c                  2            36.0     0.0885   -0.4364  -0.0236 
6        TC5        11,12                c,c                  2            36.0     0.2674   -0.3512  0.0518  
7        SN6a       14,23,24             n,c,O                3            54.0     0.2386   -0.0117  0.1034  
8        TC5        15,16                c,c                  4            36.0     0.0005   0.0277   0.0022  
9        TC5        17,18                c,c                  3            36.0     0.1400   0.1799   0.0341  
10       N4a        19,20,21,22          C,O,O,C              1            72.0     0.3729   0.3191   0.1270  
11       TC3        25,26                C,C                  3            36.0     -0.1140  0.0362   -0.1774 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.5     
4        6        1.5     
4        7        1.0     
5        6        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     
8        11       1.0     
9        10       1.0     