Compound: TPCN03158
SMILES:   CC1(C(=O)O)CCCC2(C)C1C(O)C(O)C43CC(CCC24)C(O)(COC5OC(CO)C(O)C(O)C5O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.5495  0.1111   0.1291  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.5099  0.3006   0.0070  
2        SC3        5,6,7                C,C,C                2            54.0     -0.5624  -0.0683  -0.0693 
3        SC4        8,9,10               C,C,C                4            54.0     -0.3508  0.0187   -0.0737 
4        N5         11,12,13,14          C,O,C,O              2            72.0     -0.2655  -0.0703  0.2033  
5        TC5        15,20                C,C                  5            36.0     -0.1614  -0.1090  -0.0070 
6        TC3        16,17                C,C                  3            36.0     0.0379   -0.1857  0.0017  
7        TC3        18,19                C,C                  2            36.0     -0.0669  -0.1894  -0.1908 
8        SN6        21,22,36             C,O,C                3            54.0     0.0629   0.0163   -0.0791 
9        TP1d       23,24                C,O                  2            36.0     0.2854   -0.0108  -0.0047 
10       SN4a       25,26,27             C,O,C                4            54.0     0.5230   0.1119   -0.0129 
11       TP1d       28,29                C,O                  1            36.0     0.6882   0.2758   0.1366  
12       TN6        30,31                C,O                  2            36.0     0.7692   0.1139   -0.1140 
13       TN6        32,33                C,O                  2            36.0     0.7305   -0.0987  -0.0917 
14       TN6        34,35                C,O                  2            36.0     0.5518   -0.1560  0.0072  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     