Compound: TPCN03158
SMILES:   CC1(C(=O)O)CCCC2(C)C1C(O)C(O)C43CC(CCC24)C(O)(COC5OC(CO)C(O)C(O)C5O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.5495  0.1111   0.1291  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.5099  0.3006   0.0070  
2        SC3        5,6,7                C,C,C                2            54.0     -0.5624  -0.0683  -0.0693 
3        SC4        8,9,10               C,C,C                4            54.0     -0.3508  0.0187   -0.0737 
4        TN6        11,12                C,O                  2            36.0     -0.3735  -0.1126  0.1764  
5        TN6        13,14                C,O                  2            36.0     -0.1575  -0.0279  0.2302  
6        TC5        15,20                C,C                  5            36.0     -0.1614  -0.1090  -0.0070 
7        TC3        16,17                C,C                  3            36.0     0.0379   -0.1857  0.0017  
8        TC3        18,19                C,C                  2            36.0     -0.0669  -0.1894  -0.1908 
9        SN6        21,22,36             C,O,C                3            54.0     0.0629   0.0163   -0.0791 
10       TP1d       23,24                C,O                  2            36.0     0.2854   -0.0108  -0.0047 
11       SN4a       25,26,27             C,O,C                4            54.0     0.5230   0.1119   -0.0129 
12       TP1d       28,29                C,O                  1            36.0     0.6882   0.2758   0.1366  
13       TN6        30,31                C,O                  2            36.0     0.7692   0.1139   -0.1140 
14       TN6        32,33                C,O                  2            36.0     0.7305   -0.0987  -0.0917 
15       TN6        34,35                C,O                  2            36.0     0.5518   -0.1560  0.0072  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     