Compound: dasatinib
SMILES:   CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.8187  0.0157   -0.0441 
1        SX3        3,4,7                C,C,Cl               2            54.0     -0.7790  0.2663   0.1267  
2        TC5        5,6                  C,C                  2            36.0     -1.0055  0.1361   0.0243  
3        SN3a       8,9,10               N,C,O                2            54.0     -0.5828  0.0218   0.1127  
4        TC5        11,12                C,C                  3            36.0     -0.3513  -0.0385  0.1404  
5        TN6a       13,14                N,C                  3            36.0     -0.1735  -0.0693  0.0804  
6        TC6        15                   S                    2            36.0     -0.3148  -0.0200  -0.0570 
7        SN6d       16,17,18             N,C,C                3            54.0     0.0786   -0.0871  -0.0463 
8        TN6a       19,20                C,N                  3            36.0     0.3281   -0.1020  0.0489  
9        SC4        21,22,23             C,N,C                2            54.0     0.1834   -0.0951  0.2245  
10       SC3        24,25,26             N,C,C                2            54.0     0.4936   -0.0494  -0.2002 
11       SC3        27,28,29             N,C,C                2            54.0     0.6493   -0.1173  -0.1164 
12       SN5        30,31,32             C,C,O                1            54.0     0.7712   0.1766   -0.1377 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.0     
1        2        1.5     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
5        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
8        10       1.0     
10       11       1.0     
11       12       1.0     