Compound: TPCN01113
SMILES:   C=C1C(=O)OC2CC(=C)C3C(OC(=O)C(C)C)CC(C)(O)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,22,23          C,C,C,C,C            3            54.0     0.2434   0.1194   0.0460  
1        SN4a       2,3,4                C,O,O                1            54.0     0.1023   0.3053   0.0382  
2        SC4        6,7,8                C,C,C                2            54.0     0.0963   0.0062   -0.2638 
3        TC3        9,10                 C,C                  3            36.0     -0.0594  -0.0569  -0.0801 
4        SN4a       11,12,13             O,C,O                2            54.0     -0.2627  0.0481   -0.0193 
5        SC2        14,15,16             C,C,C                1            54.0     -0.3598  0.1003   0.1861  
6        N6         17,18,19,20,21       C,C,C,O,C            2            72.0     0.0648   -0.2296  0.0097  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     