Compound: TPCN00262
SMILES:   CCC1CCCN(CCc2c(C(C)C(=O)OC)[nH]c3ccccc23)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.5364   0.1165   -0.1773 
1        SC3        2,3,4                C,C,C                2            54.0     0.4144   0.0942   0.0479  
2        SC3        5,6,24               C,N,C                2            54.0     0.2417   0.0194   0.0120  
3        TC3        7,8                  C,C                  2            36.0     0.0129   -0.0310  0.0392  
4        TC5        9,10                 c,c                  4            36.0     -0.2226  -0.0452  0.0226  
5        N6a        11,12,13,14          C,C,C,O              2            72.0     -0.3512  0.1997   -0.0507 
6        TP1d       15,16                O,C                  1            36.0     -0.4692  0.2049   0.2084  
7        TN6d       17                   n                    2            36.0     -0.3774  -0.0883  -0.0413 
8        TC5        18,23                c,c                  4            36.0     -0.2774  -0.2135  0.0197  
9        TC5        19,20                c,c                  2            36.0     -0.3831  -0.3911  -0.0073 
10       TC5        21,22                c,c                  2            36.0     -0.1887  -0.3928  0.0784  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.5     
4        8        1.5     
5        6        1.0     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     