Compound: TPCN06204
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(COC(=O)c4ccc(O)c(OC)c4)C(CCC6C5(C)CCC(O)C(C)(C)C5CCC63C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.1229   0.5631   0.2222  
1        TC3        3,4                  C,C                  2            36.0     0.0546   0.5237   -0.0051 
2        SC3        5,6,44               C,C,C                4            54.0     0.0588   0.3761   -0.0989 
3        SN4a       7,8,9                C,O,O                1            54.0     -0.1656  0.3329   -0.1755 
4        TC3        10,11                C,C                  2            36.0     0.0763   0.1386   -0.1478 
5        TC5        12,26                C,C                  5            36.0     0.0393   0.1482   0.0767  
6        N4a        13,14,15,16          C,O,C,O              2            72.0     0.3519   -0.0127  0.0864  
7        TC5        17,25                c,c                  3            36.0     0.4383   -0.2536  -0.0028 
8        TC5        18,19                c,c                  2            36.0     0.6280   -0.3105  0.0667  
9        TN6        20,21                c,O                  2            36.0     0.6077   -0.5226  -0.0491 
10       SN2a       22,23,24             c,O,C                2            54.0     0.3636   -0.4762  -0.1496 
11       TC3        27,28                C,C                  2            36.0     -0.1780  0.1696   0.1114  
12       SC4        29,42,43             C,C,C                4            54.0     -0.0506  -0.0465  0.1699  
13       SC4        30,31,39             C,C,C                4            54.0     -0.2500  -0.1947  0.0742  
14       TC3        32,33                C,C                  2            36.0     -0.4512  -0.0829  0.0275  
15       TN6        34,35                C,O                  2            36.0     -0.4729  -0.1319  -0.2134 
16       SC4        36,37,38             C,C,C                2            54.0     -0.3333  -0.3105  -0.1705 
17       TC3        40,41                C,C                  2            36.0     -0.0360  -0.2114  -0.0133 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
5        12       1.0     
6        7        1.0     
7        8        1.5     
7        10       1.5     
8        9        1.5     
9        10       1.5     
11       12       1.0     
12       13       1.0     
12       17       1.0     
13       14       1.0     
13       16       1.0     
13       17       1.0     
14       15       1.0     
15       16       1.0     