Compound: TPCN05312
SMILES:   C=C(C)C1CCC2(C)CCC3(C(=O)O)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3136  0.1830   -0.0623 
1        TC3        3,4                  C,C                  2            36.0     -0.4708  0.0236   0.0192  
2        SC3        5,6,7,32             C,C,C,C              3            54.0     -0.4319  -0.1833  0.0149  
3        TC3        8,9                  C,C                  2            36.0     -0.2407  -0.2354  -0.1183 
4        TC5        10,14                C,C                  5            36.0     -0.1354  -0.1442  0.0533  
5        SN4a       11,12,13             C,O,O                1            54.0     -0.0206  -0.3522  0.0571  
6        TC3        15,16                C,C                  2            36.0     -0.0498  0.0024   0.2008  
7        SC4        17,30,31             C,C,C                4            54.0     0.1004   -0.1000  -0.0232 
8        SC4        18,19,27             C,C,C                4            54.0     0.2673   0.0904   0.0997  
9        TC3        20,21                C,C                  2            36.0     0.4495   -0.0218  0.0469  
10       TN6        22,23                C,O                  2            36.0     0.5135   0.2054   0.0631  
11       SC4        24,25,26             C,C,C                2            54.0     0.3956   0.2320   -0.1365 
12       TC3        28,29                C,C                  2            36.0     0.0748   0.0962   -0.1135 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     