Compound: TPCN05400
SMILES:   C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(OC(C)=O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.6400  0.1657   -0.1143 
1        TC3        3,4                  C,C                  2            36.0     -0.4887  -0.0190  -0.1547 
2        SC3        5,6,7,33             C,C,C,C              3            54.0     -0.4553  -0.0656  0.0492  
3        TC3        8,9                  C,C                  2            36.0     -0.2404  -0.1183  0.1437  
4        SC4        10,11,12             C,C,C                4            54.0     -0.1934  0.1033   0.0866  
5        TC3        13,14                C,C                  2            36.0     -0.1005  -0.0051  -0.1614 
6        SC4        15,31,32             C,C,C                4            54.0     0.0336   0.0923   0.0193  
7        SC4        16,17,28             C,C,C                4            54.0     0.2380   -0.1055  -0.0373 
8        SC3        18,19,20             C,C,C                3            54.0     0.3960   0.0397   -0.1203 
9        SP2        21,22,23,24          O,C,C,O              1            54.0     0.7512   -0.0494  -0.0948 
10       SC4        25,26,27             C,C,C                2            54.0     0.4864   -0.1045  0.1051  
11       TC3        29,30                C,C                  2            36.0     0.1695   0.0520   0.1859  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     