Compound: TPCN02524
SMILES:   CC1(CO)CC(O)CC2(C)C3CC4OCC(O)C4(C)C=C3CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,4                C,C,C                3            54.0     -0.3406  0.0769   -0.0540 
1        TN2a       2,3                  C,O                  1            36.0     -0.4294  -0.1309  0.0197  
2        SN6        5,6,7                C,O,C                2            54.0     -0.1779  0.2145   0.1164  
3        SC4        8,9,23               C,C,C                4            54.0     -0.1287  -0.0389  0.0730  
4        TC5        10,20                C,C                  4            36.0     0.0891   -0.0578  -0.0300 
5        TC3        11,19                C,C                  3            36.0     0.2048   -0.0161  0.0057  
6        SC4        12,17,18             C,C,C                3            54.0     0.3157   0.0651   0.0134  
7        TN2a       13                   O                    2            36.0     0.4186   -0.0056  0.1779  
8        SN6        14,15,16             C,C,O                2            54.0     0.5077   -0.0230  -0.0324 
9        TC3        21,22                C,C                  2            36.0     -0.0469  -0.0834  -0.1977 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        5        2.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     