Compound: TPCN00848
SMILES:   C=C1C(=O)OC2C=C(C)C3C(OC(C)=O)CC(C)(O)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,20,21          C,C,C,C,C            3            54.0     -0.1754  -0.0803  -0.2763 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1611  -0.2824  -0.4018 
2        SC4        6,7,8                C,C,C                2            54.0     -0.0004  -0.2202  0.0392  
3        TC3        9,10                 C,C                  3            36.0     0.0747   0.0107   0.0650  
4        SP2        11,12,13,14          O,C,C,O              1            54.0     0.3170   0.0440   0.2575  
5        N6         15,16,17,18,19       C,C,C,O,C            2            72.0     -0.0329  0.2056   0.0031  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     