Compound: 3354-39-0
SMILES:   S=C1SSC(C)=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  S,C                  2            36.0     0.2482   0.0820   0.0122  
1        TN2        2,3                  S,S                  2            36.0     0.0265   0.2535   0.0148  
2        TC6        4,5                  C,C                  2            36.0     -0.1334  0.0305   -0.0029 
3        TC6        6,7                  C,C                  2            36.0     0.0711   -0.0613  0.0008  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     