Compound: 3354-39-0
SMILES:   S=C1SSC(C)=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6        0,1,2                S,C,S                2            54.0     0.2070   0.1438   0.0144  
1        SC4        3,4,5                S,C,C                2            54.0     -0.1128  0.1002   0.0016  
2        TC4        6,7                  C,C                  2            36.0     0.0711   -0.0613  0.0008  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     