Compound: 3354-39-0
SMILES:   S=C1SSC(C)=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  S,C                  2            36.0     0.2488   0.0803   0.0114  
1        TN1        2,3                  S,S                  2            36.0     0.0284   0.2533   0.0130  
2        TC6        4,5                  C,C                  2            36.0     -0.1332  0.0315   -0.0031 
3        TC6        6,7                  C,C                  2            36.0     0.0707   -0.0619  0.0012  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     