Compound: 3354-39-0
SMILES:   S=C1SSC(C)=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6        0,1,2                S,C,S                2            54.0     0.2081   0.1424   0.0132  
1        SC4        3,4,5                S,C,C                2            54.0     -0.1121  0.1010   0.0010  
2        TC4        6,7                  C,C                  2            36.0     0.0707   -0.0619  0.0012  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     