Compound: 3354-39-0
SMILES:   S=C1SSC(C)=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  S,C                  2            36.0     0.2485   0.0811   0.0128  
1        TC5        2,3                  S,S                  2            36.0     0.0273   0.2532   0.0172  
2        TC6        4,5                  C,C                  2            36.0     -0.1333  0.0310   -0.0025 
3        TC6        6,7                  C,C                  2            36.0     0.0709   -0.0616  0.0002  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     