Compound: 108-89-4
SMILES:   c1c(C)ccnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                c,c,C                2            54.0     0.0766   0.0391   0.0024  
1        TC5        3,4                  c,c                  2            36.0     -0.0929  -0.1184  -0.0050 
2        TN6a       5,6                  n,c                  2            36.0     -0.1930  0.0624   -0.0085 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     