Compound: 108-89-4
SMILES:   c1c(C)ccnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                c,c,C                2            54.0     0.0767   0.0390   0.0017  
1        TC5        3,4                  c,c                  2            36.0     -0.0931  -0.1182  -0.0033 
2        TN6a       5,6                  n,c                  2            36.0     -0.1929  0.0627   -0.0086 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     