Compound: TPCN02099
SMILES:   C=C1C(=O)OC2C1CCC6CCC3(C(=O)CC4C(=C)CCC5C(=C)C(=O)OC5C43)C7=C6C2C(=C)C7=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.5325   0.0336   0.0011  
1        SN4a       2,3,4                C,O,O                1            54.0     0.4611   -0.0272  0.1807  
2        TC3        7,8                  C,C                  2            36.0     0.3743   0.1547   -0.1266 
3        TC3        9,30                 C,C                  4            36.0     0.1811   0.0431   -0.0990 
4        TC3        10,11                C,C                  2            36.0     0.0361   0.1759   -0.0086 
5        N6a        12,13,14,15,16,28,29 C,C,O,C,C,C,C        5            72.0     -0.0833  -0.0593  0.1210  
6        C4         17,18,19,20          C,C,C,C              2            72.0     -0.4328  -0.1558  -0.0044 
7        SC3        21,22,23,27          C,C,C,C              3            54.0     -0.4324  0.1695   -0.0548 
8        SN4a       24,25,26             C,O,O                1            54.0     -0.3995  0.2190   0.1391  
9        N6a        31,32,33,34,35       C,C,C,C,O            3            72.0     0.1862   -0.2570  -0.0228 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        9        1.0     
2        3        1.0     
3        4        1.0     
3        5        2.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     