Compound: 31820-22-1
SMILES:   CC(C)(C)CN(C)N=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,3              C,C,C,C              1            54.0     -0.1178  0.0028   0.0124  
1        SN4?       4,5,6,7,8            C,N,C,N,O            1            54.0     0.1733   0.0597   0.0156  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     