Compound: TPCN03128
SMILES:   C=C1C2CC(O)C3C(C2)(C(=O)OC5CCC(C)(C)C4C(O)OCC543)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     0.3540   -0.1068  -0.0249 
1        SN6        3,4,5                C,C,O                2            54.0     0.2206   0.1096   0.1541  
2        TC5        6,23                 C,C                  4            36.0     0.0129   0.1086   0.0078  
3        N6         7,8,24,25            C,C,C,O              3            72.0     0.1997   -0.0442  -0.1496 
4        TN6a       9,10                 C,O                  2            36.0     0.0872   0.0562   -0.3056 
5        TN4a       11,12                O,C                  3            36.0     -0.1037  0.1123   -0.1769 
6        TC3        13,14                C,C                  2            36.0     -0.3074  0.0466   -0.1044 
7        SC4        15,16,17             C,C,C                2            54.0     -0.2267  -0.1745  -0.0074 
8        TC3        18,22                C,C                  3            36.0     -0.1170  0.0972   0.1004  
9        SN5a       19,20,21             C,O,O                1            54.0     -0.2132  0.0831   0.2190  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     