Compound: TPCN02188
SMILES:   CC1=C(CCc2ccoc2)C4(C)CCC(=O)C3(C)C(=O)OC(C1=O)C43

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.0256   -0.1882  0.0366  
1        TC3        3,4                  C,C                  2            36.0     0.2173   -0.0520  -0.0269 
2        TC5        5,9                  c,c                  3            36.0     0.4358   -0.1408  -0.0460 
3        TC5        6,7                  c,c                  2            36.0     0.5541   -0.0117  -0.0300 
4        TN2a       8                    o                    2            36.0     0.5942   -0.1726  -0.0032 
5        SC4        10,11,24             C,C,C                4            54.0     -0.1077  0.0616   -0.0385 
6        TC3        12,13                C,C                  2            36.0     -0.0989  0.2247   0.1159  
7        TN6a       14,15                C,O                  2            36.0     -0.3378  0.2309   0.1706  
8        N6a        16,17,18,19          C,C,C,O              3            72.0     -0.4176  0.0796   0.0169  
9        TN2a       20                   O                    2            36.0     -0.3905  -0.1224  0.0118  
10       SN6a       21,22,23             C,C,O                3            54.0     -0.2110  -0.2257  -0.0088 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
5        8        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     