Compound: 271-58-9
SMILES:   N1=C2C=CC=CC2=CO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  N,O                  1            36.0     0.1958   -0.1490  -0.0049 
1        SC5        1,6,7                C,C,C                3            54.0     0.1145   -0.0185  -0.0007 
2        TC5        2,3                  C,C                  2            36.0     -0.1427  -0.0760  -0.0022 
3        TC5        4,5                  C,C                  2            36.0     -0.0709  0.1243   0.0040  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.5     
1        3        1.5     
2        3        1.5     