Compound: TPCN00698
SMILES:   COC12CC3(C)OC(O1)C5(COC(=O)c4ccc(O)cc4)C2CC35OC6OC(CO)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.2046   0.3864   0.1658  
1        SN4a       2,8,21,22            C,O,C,C              4            54.0     0.0552   0.2094   0.0865  
2        SC4        3,4,5                C,C,C                3            54.0     -0.1574  0.2706   -0.0282 
3        TN4a       6,7                  O,C                  3            36.0     0.0168   0.1971   -0.1345 
4        SN6        9,23,24              C,C,O                5            54.0     -0.0755  0.0472   0.0019  
5        N4a        10,11,12,13          C,O,C,O              2            72.0     0.2467   -0.1385  -0.0280 
6        TC5        14,15                c,c                  3            36.0     0.5072   -0.0768  -0.0677 
7        SN6        16,17,18             c,c,O                2            54.0     0.7715   -0.0585  -0.1180 
8        TC5        19,20                c,c                  2            36.0     0.6334   -0.2416  -0.1008 
9        SN4a       25,26,27             C,O,C                4            54.0     -0.2871  -0.1845  -0.0097 
10       TN2a       28,29                C,O                  1            36.0     -0.3583  -0.3789  -0.1764 
11       TN6        30,31                C,O                  2            36.0     -0.5447  -0.1385  -0.0728 
12       TN6        32,33                C,O                  2            36.0     -0.5334  -0.0652  0.1253  
13       TN6        34,35                C,O                  2            36.0     -0.3369  -0.0693  0.2207  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     