name of compound: 1,2,4-TRICHLOROBENZENE
Smiles code: C1=CC(=C(C=C1Cl)Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC5        0,1                       C,C                       2              
1        TX3        2,8                       C,Cl                      2              
2        SX3        3,4,7                     C,C,Cl                    2              
3        TX3        5,6                       C,Cl                      2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        3                    1.5       
1        2                    1.5       
2        3                    1.5       
