name of compound: 1,5-NAPHTHYRIDINE
Smiles code: C1=CC2=C(C=CC=N2)N=C1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC5        0,1                       C,C                       2              
1        TC5e       2,3                       C,C                       4              
2        TC5        4,5                       C,C                       2              
3        TN6a       6,7                       C,N                       2              
4        TN6a       8,9                       N,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        4                    1.5       
1        2                    1.5       
1        3                    1.5       
1        4                    1.5       
2        3                    1.5       
