name of compound: 1-CHLORO-NAPHTHALENE
Smiles code: C1=CC=C2C(=C1)C=CC=C2Cl

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC5        0,5                       C,C                       2              
1        TC5        1,2                       C,C                       2              
2        TC5e       3,4                       C,C                       4              
3        TC5        6,7                       C,C                       2              
4        SX3        8,9,10                    C,C,Cl                    2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
2        3                    1.5       
2        4                    1.5       
3        4                    1.5       
