name of compound: 1-METHYL-INDAZOLE
Smiles code: CN1C2=CC=CC=C2C=N1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TN1        0,1                       C,N                       2              
1        TC5        2,7                       C,C                       4              
2        TC5        3,4                       C,C                       2              
3        TC5        5,6                       C,C                       2              
4        TN6a       8,9                       C,N                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        4                    1.5       
1        2                    1.5       
1        3                    1.5       
1        4                    1.5       
2        3                    1.5       
