name of compound: 1-METHYL-NAPHTHALENE
Smiles code: CC1=CC=CC2=CC=CC=C12

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,2                     C,C,C                     2              
1        TC5        3,4                       C,C                       2              
2        TC5e       5,10                      C,C                       4              
3        TC5        6,7                       C,C                       2              
4        TC5        8,9                       C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
2        3                    1.5       
2        4                    1.5       
3        4                    1.5       
