name of compound: 2,2'-BITHIOPHENE
Smiles code: C1=CSC(=C1)C2=CC=CS2

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC5        0,1                       C,C                       2              
1        TC6        2                         S                         2              
2        TC5        3,4                       C,C                       3              
3        TC5        5,6                       C,C                       3              
4        TC5        7,8                       C,C                       2              
5        TC6        9                         S                         2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
2        3                    1.0       
3        4                    1.5       
3        5                    1.5       
4        5                    1.5       
