name of compound: 3-METHYL-1H-INDOLE
Smiles code: CC1=CNC2=CC=CC=C12

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,2                     C,C,C                     2              
1        TN6d       3                         N                         2              
2        TC5        4,9                       C,C                       4              
3        TC5        5,6                       C,C                       2              
4        TC5        7,8                       C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
2        3                    1.5       
2        4                    1.5       
3        4                    1.5       
