name of compound: 4-METHYLIMIDAZOLE
Smiles code: CC1=CN=CN1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,2                     C,C,C                     2              
1        TN6d       3                         N                         2              
2        TN6a       4,5                       C,N                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
