name of compound: 4-NITROANISOLE
Smiles code: COC1=CC=C(C=C1)[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TP1d       0,1                       C,O                       1              
1        TC5        2,5                       C,C                       4              
2        TC5        3,4                       C,C                       1              
3        TC5        6,7                       C,C                       1              
4        SN3a       8,9,10                    N,O,O                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.5       
1        3                    1.5       
1        4                    1.0       
