name of compound: ANTHRACENE
Smiles code: C1=CC=C2C=C3C=CC=CC3=CC2=C1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC5        0,1                       C,C                       1              
1        TC5        2,13                      C,C                       2              
2        TC5e       3,12                      C,C                       2              
3        TC5        4,11                      C,C                       2              
4        TC5e       5,10                      C,C                       3              
5        TC5        6,7                       C,C                       2              
6        TC5        8,9                       C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
1        2                    1.5       
2        3                    1.5       
3        4                    1.5       
4        5                    1.5       
4        6                    1.5       
5        6                    1.5       
