name of compound: BENZIMIDAZOLE
Smiles code: C1=CC=C2C(=C1)NC=N2

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC5        0,1                       C,C                       1              
1        TC5        2,5                       C,C                       2              
2        TC5        3,4                       C,C                       3              
3        TN6d       6                         N                         2              
4        TN6a       7,8                       C,N                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
1        2                    1.5       
2        3                    1.5       
2        4                    1.5       
3        4                    1.5       
