name of compound: CAFFEINE
Smiles code: CN1C=NC2=C1C(=O)N(C(=O)N2C)C

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TN1        0,1                       C,N                       2              
1        TN6a       2,3                       C,N                       2              
2        SC4        4,11,12                   C,N,C                     3              
3        SN6        5,6,7                     C,C,O                     3              
4        TC4        8,13                      N,C                       2              
5        TN6a       9,10                      C,O                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        3                    1.5       
1        2                    1.5       
2        3                    1.5       
2        5                    1.5       
3        4                    1.5       
4        5                    1.5       
