name of compound: CYCLOPENTANONE
Smiles code: C1CCC(=O)C1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC3        0,1,5                     C,C,C                     1              
1        SN6        2,3,4                     C,C,O                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
