name of compound: METHOXYBENZENE
Smiles code: COC1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TP1d       0,1                       C,O                       1              
1        TC5        2,7                       C,C                       3              
2        TC5        3,4                       C,C                       2              
3        TC5        5,6                       C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.5       
1        3                    1.5       
2        3                    1.5       
