name of compound: p-CYMENE
Smiles code: CC1=CC=C(C=C1)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,6                     C,C,C                     2              
1        TC5        2,3                       C,C                       2              
2        TC5        4,5                       C,C                       3              
3        SC2        7,8,9                     C,C,C                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
2        3                    1.0       
