name of compound: p-XYLENE
Smiles code: CC1=CC=C(C=C1)C

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC4        0,1                       C,C                       2              
1        TC5        2,3                       C,C                       2              
2        TC4        4,7                       C,C                       2              
3        TC5        5,6                       C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        3                    1.5       
1        2                    1.5       
2        3                    1.5       
