Compound: TPCN00383
SMILES:   CC12CC(=O)C3CC1(O)C3(CO)CO2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.1964  -0.0290  -0.0553 
1        SN6a       2,3,4                C,C,O                2            54.0     -0.0622  0.1919   0.1185  
2        SC3        5,6,9                C,C,C                4            54.0     0.0623   -0.0043  0.0940  
3        TN6        7,8                  C,O                  2            36.0     -0.0178  -0.1530  -0.0071 
4        TP1d       10,11                C,O                  1            36.0     0.2891   -0.0337  -0.0299 
5        TP1d       12,13                C,O                  2            36.0     -0.0087  0.0686   -0.1502 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     