Compound: TPCN05745
SMILES:   CC(C)C1CCC2C1(C)CCC5(C)C3CCC4C(C)(CCC(O)C4(C)C)C3=CCC25C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.6205   0.0991   0.0914  
1        TC3        3,4                  C,C                  2            36.0     0.4503   0.0521   -0.0611 
2        SC3        5,6,7,8              C,C,C,C              3            54.0     0.3572   -0.0994  -0.0566 
3        TC3        9,10                 C,C                  2            36.0     0.2159   -0.0486  0.1660  
4        TC4        11,12                C,C                  3            36.0     0.0756   0.0757   0.0069  
5        TC5        13,26                C,C                  4            36.0     -0.1283  -0.0370  -0.0033 
6        TC3        14,15                C,C                  2            36.0     -0.2284  0.0739   0.1626  
7        SC4        16,17,18             C,C,C                4            54.0     -0.3451  -0.0711  0.0053  
8        TC3        19,20                C,C                  2            36.0     -0.4371  -0.0189  -0.2035 
9        TN6        21,22                C,O                  2            36.0     -0.5721  0.1778   -0.1487 
10       SC4        23,24,25             C,C,C                2            54.0     -0.5643  0.1005   0.0700  
11       TC3        27,28                C,C                  2            36.0     -0.0346  -0.0768  -0.1966 
12       TC4        29,30                C,C                  3            36.0     0.1001   -0.1778  -0.0521 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
5        7        1.0     
5        11       2.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     