Compound: TPCN01000
SMILES:   C=C1C(=O)OC2C1CCC(C)C3(O)C(O)CC(O)C23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     0.3140   0.0090   -0.0288 
1        TN6a       2,3                  C,O                  2            36.0     0.3263   -0.2171  -0.0697 
2        TN4a       4,5                  O,C                  3            36.0     0.1260   -0.1417  0.0190  
3        C1         7,8,9,10             C,C,C,C              2            72.0     0.0135   0.1729   0.0671  
4        TN6        11,12                C,O                  3            36.0     -0.1474  0.0858   -0.0897 
5        TN6        13,14                C,O                  2            36.0     -0.2946  0.0126   0.0799  
6        SN6        15,16,17             C,C,O                2            54.0     -0.1816  -0.1861  0.0419  
7        TC4        18,19                C,C                  3            36.0     -0.0306  -0.0922  -0.1194 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
1        2        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     