Compound: TPCN02869
SMILES:   CC1=C(C(=O)O)CCC2(C)c3ccc(C(C)C)cc3CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.3276  0.0048   0.1710  
1        SN4a       3,4,5                C,O,O                1            54.0     -0.5314  0.1466   0.1528  
2        TC3        6,7                  C,C                  2            36.0     -0.2437  0.1371   -0.0641 
3        SC4        8,9,21               C,C,C                4            54.0     -0.1541  -0.0612  -0.0256 
4        TC5        10,18                c,c                  4            36.0     0.0805   -0.0257  -0.0312 
5        TC5        11,12                c,c                  2            36.0     0.1404   -0.0127  -0.2329 
6        TC5        13,17                c,c                  3            36.0     0.2861   -0.0277  -0.0833 
7        SC2        14,15,16             C,C,C                1            54.0     0.4999   -0.0270  -0.1546 
8        TC3        19,20                C,C                  2            36.0     0.0265   -0.0083  0.1797  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.5     
4        6        1.5     
4        8        1.0     
5        6        1.5     
6        7        1.0     