Compound: TPCN05388
SMILES:   COC(=O)C1(C)CCC2(C)CCC3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)C4(C)CCC3(C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.5780   0.0997   0.1739  
1        SC4        4,5,33               C,C,C                3            54.0     0.4003   -0.0799  0.0514  
2        TC3        6,7                  C,C                  2            36.0     0.3906   0.0427   -0.1464 
3        SC4        8,9,32               C,C,C                4            54.0     0.2300   -0.1101  -0.1634 
4        TC3        10,11                C,C                  2            36.0     0.0415   0.0147   -0.2333 
5        TC4        12,13                C,C                  3            36.0     -0.0898  -0.1413  -0.1456 
6        SC4        14,26,27             C,C,C                4            54.0     -0.2720  -0.0684  0.0522  
7        TC5        15,16                C,C                  2            36.0     -0.3698  0.0473   -0.1338 
8        TC5e       17,18                C,C                  4            36.0     -0.4135  0.1069   0.0612  
9        SN6a       19,20,21             C,C,O                2            54.0     -0.4750  0.2078   0.2969  
10       TN6        22,23                C,O                  2            36.0     -0.6433  0.3142   0.1722  
11       TC4        24,25                C,C                  2            36.0     -0.6316  0.2257   -0.0197 
12       TC3        28,29                C,C                  2            36.0     -0.0695  -0.0007  0.1556  
13       TC4        30,31                C,C                  3            36.0     0.0196   -0.1738  0.0468  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        13       1.0     
4        5        1.0     
5        6        1.0     
5        13       1.0     
6        7        2.0     
6        8        1.0     
6        12       1.0     
7        8        2.0     
8        9        2.0     
8        11       1.0     
9        10       1.0     
10       11       2.0     
12       13       1.0     