Compound: TPCN02865
SMILES:   COC(=O)C1(O)CCCC2C(C)(CC(OC(C)=O)c3ccoc3)C(O)(C(=O)O)CC(OC4OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C4OC(C)=O)C21C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.0362  -0.3532  -0.2669 
1        TN6        4,5                  C,O                  3            36.0     0.0813   -0.1289  -0.2282 
2        SC3        6,7,8                C,C,C                2            54.0     0.2928   -0.0822  -0.2447 
3        SC4        9,54,55              C,C,C                4            54.0     0.2054   -0.1684  -0.0177 
4        TC4        10,11                C,C                  3            36.0     0.3432   -0.0223  0.1569  
5        SN6        12,13,14             C,C,O                3            54.0     0.5202   0.1792   0.0468  
6        SN4a       15,16,17             C,C,O                1            54.0     0.5866   0.3416   -0.1586 
7        TC5        18,22                c,c                  3            36.0     0.6371   0.1298   0.2302  
8        TC5        19,20                c,c                  2            36.0     0.7458   -0.0073  0.2460  
9        TN2a       21                   o                    2            36.0     0.7305   0.1080   0.3672  
10       TN6        23,24                C,O                  3            36.0     0.1447   0.1284   0.1298  
11       SN4a       25,26,27             C,O,O                1            54.0     0.1903   0.1312   0.3600  
12       SN6        28,29,30             C,C,O                3            54.0     0.0032   -0.0929  0.0681  
13       SN4a       31,32,33             C,O,C                3            54.0     -0.2430  0.0102   0.0318  
14       N4a        34,35,36,37,38       C,O,C,C,O            1            72.0     -0.4252  0.3710   0.2121  
15       SC3        39,44,49             C,C,C                4            54.0     -0.4074  -0.0708  -0.0182 
16       SP2        40,41,42,43          O,C,C,O              1            54.0     -0.5235  0.2461   -0.1505 
17       SP2        45,46,47,48          O,C,C,O              1            54.0     -0.6948  -0.1285  -0.0799 
18       SP2        50,51,52,53          O,C,C,O              1            54.0     -0.2769  -0.4184  0.0074  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        12       1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
10       12       1.0     
12       13       1.0     
13       14       1.0     
13       15       1.0     
15       16       1.0     
15       17       1.0     
15       18       1.0     