Compound: TPCN02872
SMILES:   CC1(CO)C(=O)CCC2(C)C3CCC4CC3(CCC12)CC4(O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.2826  0.1275   -0.0181 
1        TN2a       2,3                  C,O                  1            36.0     -0.4225  0.0564   -0.1741 
2        TN6a       4,5                  C,O                  2            36.0     -0.3889  0.0383   0.1476  
3        TC3        6,7                  C,C                  2            36.0     -0.2216  -0.1307  0.1651  
4        SC4        8,9,18               C,C,C                4            54.0     -0.1097  -0.1376  -0.0474 
5        TC5        10,15                C,C                  5            36.0     0.0603   0.0067   0.0124  
6        TC3        11,12                C,C                  2            36.0     0.1658   -0.0489  0.1974  
7        TC3        13,14                C,C                  3            36.0     0.2357   0.1142   0.0667  
8        TC3        16,17                C,C                  2            36.0     -0.0442  0.0675   -0.1760 
9        SN6        19,20,21             C,C,O                3            54.0     0.3179   -0.0682  -0.0218 
10       TN2a       22,23                C,O                  1            36.0     0.5126   0.0614   -0.0526 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
7        9        1.0     
9        10       1.0     