Compound: TPCN02100
SMILES:   C=C1C(=O)OC2C1CCC(=C)C6CC3(O)C(O)(CCC34C(=O)CC7C(=C)CCC5C(=C)C(=O)OC5C74)C62

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.5667   0.0161   0.0214  
1        SN4a       2,3,4                C,O,O                1            54.0     0.5592   0.1852   -0.0885 
2        C4         7,8,9,10             C,C,C,C              2            72.0     0.3195   -0.1441  0.1887  
3        N6         11,15,16,36          C,C,O,C              4            72.0     0.2088   -0.0105  -0.1116 
4        SN6        12,13,14             C,C,O                2            54.0     0.0343   -0.0975  -0.1224 
5        SC3        17,18,19             C,C,C                4            54.0     -0.0045  0.1463   -0.1046 
6        TN6a       20,21                C,O                  2            36.0     -0.1202  0.1134   -0.3020 
7        SC3        22,23,35             C,C,C                4            54.0     -0.2660  -0.0183  -0.1624 
8        C4         24,25,26,27          C,C,C,C              2            72.0     -0.5117  -0.0644  -0.0783 
9        SC3        28,29,30,34          C,C,C,C              3            54.0     -0.4114  0.0840   0.1868  
10       SN4a       31,32,33             C,O,O                1            54.0     -0.2563  0.1952   0.2500  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     