Compound: TPCN04909
SMILES:   CC(=O)OC1CCC2(C)C3CCC4(C)C5C(C)C(C)CCC5(C)CCC4(C)C3=CCC2C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.7547   0.0366   0.0414  
1        SC3        4,5,6                C,C,C                3            54.0     0.3981   0.0704   0.1307  
2        SC4        7,8,30               C,C,C                4            54.0     0.2436   -0.0628  0.0344  
3        TC5        9,27                 C,C                  4            36.0     0.0272   -0.0247  -0.0196 
4        TC3        10,11                C,C                  2            36.0     -0.0799  -0.0591  0.1712  
5        TC4        12,13                C,C                  3            36.0     -0.2738  -0.1743  0.0557  
6        SC4        14,21,22             C,C,C                4            54.0     -0.3355  0.1022   -0.0795 
7        TC4        15,16                C,C                  2            36.0     -0.4011  0.0582   0.2042  
8        TC4        17,18                C,C                  2            36.0     -0.5927  -0.0349  0.1149  
9        TC3        19,20                C,C                  2            36.0     -0.5471  0.0358   -0.1015 
10       TC3        23,24                C,C                  2            36.0     -0.2338  -0.0599  -0.2217 
11       TC4        25,26                C,C                  3            36.0     -0.1044  -0.2233  -0.0829 
12       TC3        28,29                C,C                  2            36.0     0.1348   -0.0065  -0.1946 
13       SC4        31,32,33             C,C,C                2            54.0     0.4552   0.0930   -0.1274 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        13       1.0     
2        3        1.0     
2        12       1.0     
2        13       1.0     
3        4        1.0     
3        11       1.0     
3        12       2.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
6        9        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     