Compound: TPCN01404
SMILES:   C=C(C(=O)O)C1CCC2(C)C(O)CCC(=C)C2C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.2941   0.0341   0.2454  
1        SC3        5,6,7                C,C,C                3            54.0     0.0167   0.1006   0.0625  
2        SC4        8,9,16               C,C,C                4            54.0     -0.0259  0.0205   -0.1702 
3        TN6        10,11                C,O                  2            36.0     -0.2457  0.1028   -0.1941 
4        TC3        12,13                C,C                  2            36.0     -0.2752  -0.0626  -0.0130 
5        TC4        14,15                C,C                  2            36.0     -0.0952  -0.2372  -0.0042 
6        TN6        17,18                C,O                  2            36.0     0.1551   -0.1236  -0.0022 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     