Compound: TPCN02948
SMILES:   CC1=C(C)C2=CC(=O)c3c(O)c4c(c(O)c3C2(C)CC1)OCC4C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     -0.4111  -0.1065  0.0149  
1        SC4        4,16,17              C,C,C                4            54.0     -0.1539  0.0438   0.0493  
2        SN6a       5,6,7                C,C,O                2            54.0     -0.0046  -0.1723  0.2166  
3        TC5e       8,15                 c,c                  4            36.0     0.0752   -0.0062  0.0700  
4        TN6        9,10                 c,O                  2            36.0     0.2810   -0.0887  0.1773  
5        TC5        11,12                c,c                  4            36.0     0.2920   0.0866   0.0121  
6        TN6        13,14                c,O                  2            36.0     0.0948   0.1799   -0.0894 
7        TC3        18,19                C,C                  2            36.0     -0.2221  0.0070   -0.1550 
8        TN2a       20                   O                    2            36.0     0.3516   0.2160   -0.0891 
9        SC4        21,22,23             C,C,C                2            54.0     0.4986   0.0653   -0.0043 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        2.0     
1        3        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.5     
3        6        1.5     
4        5        1.5     
5        6        1.5     
5        8        1.0     
5        9        1.0     
8        9        1.0     