Compound: TPCN02948
SMILES:   CC1=C(C)C2=CC(=O)c3c(O)c4c(c(O)c3C2(C)CC1)OCC4C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.4511  -0.0818  -0.0814 
1        TC4        2,3                  C,C                  2            36.0     -0.3711  -0.1312  0.1111  
2        SC4        4,16,17              C,C,C                4            54.0     -0.1539  0.0438   0.0493  
3        SN6a       5,6,7                C,C,O                2            54.0     -0.0046  -0.1723  0.2166  
4        TC5e       8,15                 c,c                  4            36.0     0.0752   -0.0062  0.0700  
5        TN6        9,10                 c,O                  2            36.0     0.2810   -0.0887  0.1773  
6        TC5        11,12                c,c                  4            36.0     0.2920   0.0866   0.0121  
7        TN6        13,14                c,O                  2            36.0     0.0948   0.1799   -0.0894 
8        TC3        18,19                C,C                  2            36.0     -0.2221  0.0070   -0.1550 
9        TN2a       20                   O                    2            36.0     0.3516   0.2160   -0.0891 
10       SC4        21,22,23             C,C,C                2            54.0     0.4986   0.0653   -0.0043 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        8        1.0     
1        2        1.0     
2        3        2.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.5     
4        7        1.5     
5        6        1.5     
6        7        1.5     
6        9        1.0     
6        10       1.0     
9        10       1.0     