Compound: TPCN02715
SMILES:   CC(C)c1cc(O)c2c(c1O)C(=O)CC3C(C)(C)CCCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5119   0.0308   -0.0605 
1        TC5        3,4                  c,c                  3            36.0     0.2926   -0.0290  -0.0535 
2        TN6        5,6                  c,O                  2            36.0     0.1102   -0.1834  -0.0893 
3        TC5        7,8                  c,c                  4            36.0     0.0683   0.0256   0.0294  
4        TN6        9,10                 c,O                  2            36.0     0.2575   0.1724   0.0784  
5        SN6a       11,12,13             C,O,C                2            54.0     -0.0261  0.1989   0.1527  
6        SC4        14,21,22             C,C,C                4            54.0     -0.1409  -0.0769  0.0705  
7        SC4        15,16,17             C,C,C                2            54.0     -0.4018  0.0420   0.0860  
8        SC3        18,19,20             C,C,C                2            54.0     -0.2584  -0.0005  -0.1391 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     
3        5        1.0     
3        6        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     