Compound: TPCN01572
SMILES:   C=C(C(=O)O)C1C(OC(=O)C(C)=CC)CC2(C=COC2=O)C(C(=C)C)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     -0.0864  0.3069   -0.1846 
1        SN6        5,25,26              C,C,O                3            54.0     -0.1978  0.0678   -0.1069 
2        TC3        6,14                 C,C                  3            36.0     0.0098   0.0558   0.0731  
3        SN4a       7,8,9                O,C,O                2            54.0     0.2413   0.0825   0.0346  
4        C4         10,11,12,13          C,C,C,C              1            72.0     0.4607   -0.0555  -0.0798 
5        N6a        15,19,20,21          C,C,O,C              5            72.0     -0.0746  -0.1558  0.0325  
6        TC5        16,17                C,C                  2            36.0     -0.1053  -0.2317  0.2501  
7        TN2a       18                   O                    2            36.0     -0.0058  -0.3256  0.1429  
8        SC4        22,23,24             C,C,C                1            54.0     -0.4002  -0.0875  0.1204  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     