Compound: TPCN00999
SMILES:   C=C1CC(OC2OC(COC(C)=O)C(O)C(O)C2O)C3C(C)C(=O)OC3C4C(=C)CCC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1339  -0.0727  0.2646  
1        TN2a       3,4                  C,O                  3            36.0     -0.0705  -0.0146  -0.0031 
2        SN4a       5,6,7                C,O,C                4            54.0     0.1917   0.0265   0.0003  
3        N4a        8,9,10,11,12         C,O,C,C,O            1            72.0     0.5252   -0.1649  -0.0149 
4        TN6        13,14                C,O                  2            36.0     0.3645   0.1953   0.0145  
5        TN6        15,16                C,O                  2            36.0     0.2751   0.1784   -0.2069 
6        TN6        17,18                C,O                  2            36.0     0.0760   0.2190   -0.1492 
7        SC3        19,20,21             C,C,C                3            54.0     -0.2424  -0.2081  -0.1125 
8        SN4a       22,23,24             C,O,O                2            54.0     -0.4602  -0.1926  -0.1440 
9        SC4        25,26,27,28          C,C,C,C              3            54.0     -0.4003  0.0755   0.0310  
10       SC3        29,30,31             C,C,C                2            54.0     -0.2535  0.1816   0.1585  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     