Compound: TPCN01158
SMILES:   C=C1CCCC2(C)CC3OC(=O)C(C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1937  0.0982   0.1928  
1        SC3        2,3,4                C,C,C                2            54.0     -0.2240  0.0864   -0.0765 
2        SC4        5,6,16               C,C,C                3            54.0     -0.1292  -0.1019  0.0202  
3        TC3        7,15                 C,C                  2            36.0     0.0427   -0.0570  -0.0041 
4        TC5        8,14                 C,C                  3            36.0     0.1590   -0.0638  -0.0287 
5        TN2a       9                    O                    2            36.0     0.2614   -0.1571  -0.1368 
6        SN6        10,11,12,13          C,O,C,C              2            54.0     0.3814   -0.0173  -0.0398 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     