Compound: TPCN02518
SMILES:   CC1(C(=O)OC2OC(CO)C(O)C(O)C2O)CCCC5(C)C3CCC4CC3(CCC15)CC4(O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.0874  -0.0321  0.2788  
1        SN4a       2,3,4                C,O,O                2            54.0     -0.2495  0.0771   0.1610  
2        SN4a       5,6,7                C,O,C                4            54.0     -0.4629  -0.0647  -0.0353 
3        TN2a       8,9                  C,O                  1            36.0     -0.6266  -0.2718  -0.0823 
4        TN6        10,11                C,O                  2            36.0     -0.6048  0.0026   -0.2544 
5        TN6        12,13                C,O                  2            36.0     -0.4206  0.1083   -0.2840 
6        TN6        14,15                C,O                  2            36.0     -0.3401  0.1607   -0.0993 
7        SC3        16,17,18             C,C,C                2            54.0     0.0895   0.1320   0.3556  
8        SC4        19,20,29             C,C,C                4            54.0     0.1472   -0.0168  0.1851  
9        TC5        21,26                C,C                  5            36.0     0.2616   0.0641   -0.0073 
10       TC3        22,23                C,C                  2            36.0     0.4769   0.0206   0.0165  
11       TC3        24,25                C,C                  3            36.0     0.3911   0.0818   -0.1767 
12       TC3        27,28                C,C                  2            36.0     0.0589   0.1399   -0.0312 
13       SN6        30,31,32             C,C,O                3            54.0     0.3196   -0.0950  -0.2333 
14       TN2a       33,34                C,O                  1            36.0     0.5091   -0.2344  -0.2251 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
8        12       1.0     
9        10       1.0     
9        11       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
11       13       1.0     
13       14       1.0     