Compound: 636-28-2
SMILES:   c1(Br)c(Br)cc(Br)c(Br)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX1        0,1,9                c,Br,c               2            54.0     -0.1562  0.1001   0.0053  
1        SX1        2,3,4                c,Br,c               2            54.0     -0.1098  -0.1495  0.0070  
2        TX1        5,6                  c,Br                 2            36.0     0.2215   -0.0815  -0.0085 
3        TX1        7,8                  c,Br                 2            36.0     0.1774   0.1555   -0.0101 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     