Compound: ponatinib-hydrochloride
SMILES:   CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.5218  -0.2826  -0.0944 
1        TC5        3,4                  C,C                  3            36.0     -0.2618  -0.2089  -0.1413 
2        TC5        5,6                  C,C                  2            36.0     -0.3554  -0.3765  -0.2265 
3        SN3a       7,8,9                C,O,N                2            54.0     -0.0413  -0.2071  -0.2271 
4        TC5        10,11                C,C                  3            36.0     0.1554   -0.1072  -0.1577 
5        SC4        12,13                C,C                  4            54.0     0.3622   -0.0640  -0.1424 
6        TC5        14,15                C,C                  2            36.0     0.2300   0.0728   -0.2342 
7        TN6d       16,17                C,N                  3            36.0     0.5516   0.0624   -0.0964 
8        TC3        18,19                C,C                  2            36.0     0.5335   0.2515   0.0592  
9        TC4        20,23                N,C                  2            36.0     0.6350   0.1507   0.2413  
10       TC3        21,22                C,C                  2            36.0     0.7401   0.1258   0.0492  
11       SX4e       24,25,26,27          C,F,F,F              1            54.0     0.4507   -0.2536  -0.0377 
12       TC6r       28,29                C,C                  2            36.0     -0.5318  -0.0753  0.0646  
13       TC5        30,31                C,C                  3            36.0     -0.6372  0.0367   0.2641  
14       TN6d       32                   N                    2            36.0     -0.7188  0.1278   0.3854  
15       TN6a       33,34                C,N                  4            36.0     -0.7283  0.1772   0.2203  
16       TN6a       35,36                N,C                  2            36.0     -0.7630  0.2640   0.0393  
17       TC5        37,38                C,C                  2            36.0     -0.8455  0.3452   0.2143  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        12       1.0     
1        2        1.5     
1        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
5        7        1.0     
5        11       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     
15       16       1.5     
15       17       1.5     
16       17       1.5     