Compound: TPCN05794
SMILES:   CC(=O)OC1CCC2(C)C(CCC3(C)C2C=CC64OC(=O)C5(CCC(C)C(C)C56)CCC34C)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.6704   -0.2131  0.0788  
1        SC3        4,5,6                C,C,C                3            54.0     0.3418   -0.2227  -0.0815 
2        SC4        7,8,9                C,C,C                4            54.0     0.2324   -0.0268  -0.1241 
3        TC3        10,11                C,C                  2            36.0     0.0849   0.1131   0.0227  
4        SC4        12,13,14             C,C,C                4            54.0     0.0138   0.0696   -0.1829 
5        TC5        15,16                C,C                  2            36.0     -0.0972  -0.1683  -0.0726 
6        SC4        17,31,32             C,C,C                5            54.0     -0.2192  0.0185   -0.1900 
7        TN2a       18                   O                    2            36.0     -0.3598  -0.1101  -0.1670 
8        N6a        19,20,21,28          C,O,C,C              5            72.0     -0.4675  -0.0172  -0.0853 
9        TC3        22,23                C,C                  2            36.0     -0.5683  0.0693   0.1330  
10       TC4        24,25                C,C                  2            36.0     -0.4143  0.1946   0.2538  
11       TC4        26,27                C,C                  2            36.0     -0.2549  0.0113   0.2122  
12       TC3        29,30                C,C                  2            36.0     -0.3408  0.1950   -0.1193 
13       SC4        33,34,35             C,C,C                2            54.0     0.3927   -0.0246  0.1116  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        13       1.0     
2        3        1.0     
2        4        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        12       1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     