Compound: TPCN02323
SMILES:   CC1(C(=O)O)CCCC2(C)C1C(O)C(O)C43CC(O)(CCC24)C(O)(COC5OC(CO)C(O)C(O)C5O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.5703  0.1085   0.0884  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.6343  0.0957   -0.1285 
2        SC3        5,6,7                C,C,C                2            54.0     -0.3410  0.2239   -0.0302 
3        SC4        8,9,10               C,C,C                4            54.0     -0.3512  -0.0009  -0.0864 
4        TN6        11,12                C,O                  2            36.0     -0.4019  -0.0487  0.2230  
5        TN6        13,14                C,O                  2            36.0     -0.2979  -0.2170  0.1551  
6        TC5        15,21                C,C                  5            36.0     -0.1583  -0.1210  0.0142  
7        SN6        16,17,18             C,C,O                3            54.0     0.0611   -0.2799  0.0466  
8        TC3        19,20                C,C                  2            36.0     0.0052   -0.1303  -0.1327 
9        SN6        22,23,37             C,O,C                3            54.0     0.0749   -0.1117  0.1768  
10       TP1d       24,25                C,O                  2            36.0     0.2754   -0.0513  0.0642  
11       SN4a       26,27,28             C,O,C                4            54.0     0.5471   0.0199   0.0362  
12       TP1d       29,30                C,O                  1            36.0     0.6031   0.2298   0.1388  
13       TN6        31,32                C,O                  2            36.0     0.7170   0.1457   -0.1277 
14       TN6        33,34                C,O                  2            36.0     0.5985   0.0335   -0.2663 
15       TN6        35,36                C,O                  2            36.0     0.4546   -0.1049  -0.1632 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     