Compound: TPCN02392
SMILES:   CC(=O)OC12CC(C)C(OC(=O)c3ccccc3)C1C=C(C)C(O)CC(=O)C(C)(C)C=CC(C)C2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.1100  0.3857   -0.1027 
1        TC3        4,5                  C,C                  3            36.0     0.1081   0.2554   0.0044  
2        SC3        6,7,8,18             C,C,C,C              3            54.0     0.2307   0.1795   -0.1163 
3        SN4a       9,10,11              O,C,O                2            54.0     0.2660   -0.0953  -0.1242 
4        TC5        12,13                c,c                  3            36.0     0.3309   -0.2916  -0.0087 
5        TC5        14,15                c,c                  2            36.0     0.4051   -0.4267  0.1345  
6        TC5        16,17                c,c                  2            36.0     0.4071   -0.2205  0.1737  
7        SC4        19,20,21             C,C,C                2            54.0     -0.0470  -0.0538  -0.2132 
8        SN6        22,23,24             C,O,C                2            54.0     -0.1569  -0.2490  -0.1264 
9        TN4a       25,26                C,O                  2            36.0     -0.3401  -0.0489  -0.1170 
10       SC2        27,28,29             C,C,C                2            54.0     -0.3959  -0.1158  0.1018  
11       TC5        30,31                C,C                  2            36.0     -0.2201  0.0289   0.1633  
12       N6a        32,33,34,35          C,C,C,O              2            72.0     0.0144   0.1234   0.2327  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     