Compound: TPCN00175
SMILES:   CC=C1CN2CCc3c([nH]c4ccccc34)C2CC1C(CO)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2467  0.3084   0.0531  
1        TC3        2,3                  C,C                  3            36.0     -0.1243  0.2004   -0.0911 
2        TC5        4,16                 N,C                  4            36.0     0.0595   0.1010   -0.0700 
3        TC3        5,6                  C,C                  2            36.0     0.2402   0.2214   -0.0683 
4        TC5        7,8                  c,c                  4            36.0     0.2449   0.0140   -0.0104 
5        TN6d       9                    n                    2            36.0     0.2182   -0.1555  0.0088  
6        TC5        10,15                c,c                  4            36.0     0.3734   -0.0919  0.0473  
7        TC5        11,12                c,c                  2            36.0     0.4893   -0.2534  0.1094  
8        TC5        13,14                c,c                  2            36.0     0.5713   -0.0572  0.1029  
9        TC3        17,18                C,C                  3            36.0     -0.1273  -0.0113  -0.0476 
10       SN6        19,20,21             C,C,O                2            54.0     -0.4440  -0.0387  -0.0551 
11       N4a        22,23,24,25          C,O,O,C              1            72.0     -0.3076  -0.2917  -0.0184 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     