Compound: TPCN01637
SMILES:   CC(=O)CC1OC(=O)CC1C(C)CCC=C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5a       0,1,2,3              C,C,O,C              1            54.0     -0.3312  -0.1790  -0.0780 
1        TN4a       4,5                  C,O                  2            36.0     -0.2692  0.0679   -0.0079 
2        N6a        6,7,8,9              C,O,C,C              2            72.0     -0.2223  0.2253   0.0595  
3        C1         10,11,12,13          C,C,C,C              2            72.0     0.0854   0.0982   0.0838  
4        SC4        14,15,16,17          C,C,C,C              1            54.0     0.3341   -0.0910  -0.0833 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     