Compound: 594-36-5
SMILES:   CCC(C)(C)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.1327   -0.0212  0.0243  
1        SX3        2,3,4,5              C,C,C,Cl             1            54.0     -0.1096  -0.0193  0.0320  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     