Compound: 56-12-2
SMILES:   NCCCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              N,C,C,C              1            72.0     -0.0800  -0.0133  -0.0030 
1        SP1a       4,5,6                C,O,O                1            54.0     0.2574   0.0074   0.0186  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     