Compound: 21948-70-9
SMILES:   n1cc(SC)ncc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  n,c                  2            36.0     -0.0975  -0.1243  -0.0566 
1        TN6a       2,5                  c,n                  3            36.0     -0.0286  0.0182   0.0761  
2        TC6        3,4                  S,C                  1            36.0     0.2145   -0.0024  0.0681  
3        TC5        6,7                  c,c                  2            36.0     -0.2154  0.0366   -0.0074 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     