Compound: TPCN01474
SMILES:   C=C1CC(OC(C)=O)C(C(C)C)C(OC(C)=O)C2OC2(C)C(OC(C)=O)CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.0623   -0.2212  0.1015  
1        SN6        2,3,4                C,C,O                3            54.0     -0.1940  -0.0654  0.1458  
2        SN4a       5,6,7                C,C,O                1            54.0     -0.3971  0.1426   0.1964  
3        SN6        8,12,13              C,C,O                4            54.0     -0.0874  0.0502   -0.1268 
4        SC2        9,10,11              C,C,C                1            54.0     -0.2922  -0.1230  -0.1578 
5        SN4a       14,15,16             C,C,O                1            54.0     0.0519   0.1405   -0.3727 
6        SN4a       17,18,19,20          C,O,C,C              2            54.0     0.1784   0.0706   -0.0370 
7        SN6        21,22,26             C,O,C                3            54.0     0.2682   0.0513   0.1953  
8        SN4a       23,24,25             C,C,O                1            54.0     0.5392   0.1180   0.0945  
9        TN4a       27,28                C,O                  2            36.0     0.1679   -0.1634  0.2826  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     