Compound: TPCN00738
SMILES:   CC(C)=CCCC1(C)C=Cc2c(c(C)cc3c2[nH]c5cc(OC4(C(C)C)CC=C(C)CC4)ccc53)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.7979   0.2163   -0.0683 
1        SC2        3,4,5                C,C,C                2            54.0     0.6469   -0.0379  -0.1249 
2        SC4        6,7,35               C,C,O                3            54.0     0.5221   -0.1628  0.0455  
3        TC5        8,9                  C,C                  2            36.0     0.3313   -0.2641  -0.0382 
4        TC5e       10,11                c,c                  4            36.0     0.2730   -0.0654  0.0201  
5        SC4        12,13,14             c,C,c                2            54.0     0.2725   0.1566   0.0996  
6        TC5        15,16                c,c                  4            36.0     0.0738   -0.0040  0.0074  
7        TN6d       17                   n                    2            36.0     -0.0160  -0.1378  -0.0550 
8        TC5        18,34                c,c                  4            36.0     -0.1000  0.0085   -0.0177 
9        SN6        19,20,21             c,c,O                3            54.0     -0.3616  -0.0157  -0.0695 
10       TC3        22,26                C,C                  4            36.0     -0.5751  -0.0292  0.0752  
11       SC2        23,24,25             C,C,C                1            54.0     -0.5816  -0.2627  -0.0105 
12       SC4        27,28,29             C,C,C                2            54.0     -0.6807  0.2308   0.0947  
13       TC3        30,31                C,C                  2            36.0     -0.7321  0.0477   -0.0562 
14       TC5        32,33                c,c                  2            36.0     -0.2373  0.1625   0.0120  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        14       1.5     
9        10       1.0     
9        14       1.5     
10       11       1.0     
10       12       1.0     
10       13       1.0     
12       13       1.0     