Compound: TPCN01336
SMILES:   CC(O)(CO)C1CCC2(C)CCCC(C)(O)C2C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P4?        0,1,2,3,4            C,C,O,C,O            1            72.0     0.3686   0.0436   -0.0199 
1        SC3        5,6,7                C,C,C                3            54.0     0.0817   -0.1430  -0.0245 
2        SC4        8,9,16               C,C,C                4            54.0     -0.1294  -0.0581  -0.0528 
3        SC3        10,11,12             C,C,C                2            54.0     -0.3214  -0.0560  0.0765  
4        SN6        13,14,15             C,C,O                2            54.0     -0.1876  0.1819   0.0867  
5        TN6        17,18                C,O                  2            36.0     0.0491   0.0987   -0.0510 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     