Compound: TPCN02703
SMILES:   CC(=O)OC1C(O)CC(OC2OC(CO)C(O)C(O)C2O)C5CCC3C(=O)OC(c4ccoc4)CC3(C)C51

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.2301  0.3105   0.2785  
1        SN6        4,5,6                C,C,O                3            54.0     0.0024   0.1575   0.2895  
2        SN6        7,8,9                C,C,O                3            54.0     0.1501   0.0254   0.0706  
3        SN4a       10,11,12             C,O,C                4            54.0     0.4100   -0.0092  -0.0395 
4        TN2a       13,14                C,O                  1            36.0     0.6389   -0.0829  0.1086  
5        TN6        15,16                C,O                  2            36.0     0.6290   -0.0912  -0.1677 
6        TN6        17,18                C,O                  2            36.0     0.4804   -0.1051  -0.3204 
7        TN6        19,20                C,O                  2            36.0     0.2820   -0.0258  -0.2560 
8        TC5        21,37                C,C                  4            36.0     -0.0530  -0.0647  0.1343  
9        TC3        22,23                C,C                  2            36.0     -0.0374  -0.2144  -0.0303 
10       SC4        24,34,35,36          C,C,C,C              4            54.0     -0.2220  0.0066   -0.0273 
11       TN6a       25,26                C,O                  2            36.0     -0.2779  -0.1524  -0.2472 
12       TN4a       27,28                O,C                  3            36.0     -0.4204  0.0066   -0.1411 
13       TC5        29,33                c,c                  3            36.0     -0.5812  -0.0925  -0.0146 
14       TC5        30,31                c,c                  2            36.0     -0.7444  -0.0386  -0.0531 
15       TN2a       32                   o                    2            36.0     -0.7152  -0.1862  0.0219  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     