Compound: TPCN02224
SMILES:   CC1C(=O)CC23COC(=O)C2=CCCC3C1(C)CCC4=CC(=O)OC4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.0319  -0.2597  0.0441  
1        SN6a       2,3,4                C,O,C                2            54.0     -0.2549  -0.1919  0.0060  
2        TC5        5,14                 C,C                  5            36.0     -0.1560  0.0559   0.0154  
3        TN4a       6,7                  C,O                  2            36.0     -0.3036  0.1836   0.1659  
4        SN6        8,9,10               C,O,C                3            54.0     -0.4056  0.2169   -0.0150 
5        SC3        11,12,13             C,C,C                2            54.0     -0.1998  0.0739   -0.1987 
6        TC4        15,16                C,C                  3            36.0     0.0076   -0.0553  0.1261  
7        TC3        17,18                C,C                  2            36.0     0.1899   0.0131   0.0050  
8        SC4        19,20,24             C,C,C                2            54.0     0.4213   0.0723   -0.0389 
9        SN4a       21,22,23             C,O,O                1            54.0     0.6187   0.0375   -0.0406 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        2.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     