Compound: TPCN00359
SMILES:   CC(O)C1C[N+]2([O-])CCC34C(=C(C(=O)O)C1CC32)Nc5c(O)cccc54

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     0.4081   0.0829   0.0007  
1        TC3        3,4                  C,C                  3            36.0     0.2400   -0.0981  0.0138  
2        SN6        5,6,17               N,O,C                3            54.0     0.0648   -0.1002  -0.0754 
3        SC3        7,8,9                C,C,C                3            54.0     -0.0747  -0.1375  -0.1386 
4        TC5        10,11                C,C                  4            36.0     -0.0223  0.1152   -0.0105 
5        SN4a       12,13,14             C,O,O                1            54.0     0.0770   0.3261   0.0114  
6        TC3        15,16                C,C                  3            36.0     0.0795   -0.0122  0.1319  
7        TN6d       18                   N                    2            36.0     -0.2013  0.1699   -0.0306 
8        TC5        19,25                c,c                  4            36.0     -0.2801  0.0129   0.0116  
9        SN6        20,21,22             c,O,c                2            54.0     -0.4747  0.1199   0.0718  
10       TC5        23,24                c,c                  2            36.0     -0.4039  -0.1417  0.0786  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     