Compound: TPCN01955
SMILES:   C=C1C(=O)OC2CC(C)C3CCC(O)C3(C)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2795   -0.1194  -0.1574 
1        TN6a       2,3                  C,O                  2            36.0     0.3998   0.0640   -0.1577 
2        TN4a       4,5                  O,C                  3            36.0     0.1967   0.1519   -0.0899 
3        SC2        6,7,8                C,C,C                2            54.0     -0.0338  0.2234   0.0760  
4        SC3        9,10,11              C,C,C                3            54.0     -0.1809  -0.0072  -0.0369 
5        TN6        12,13                C,O                  2            36.0     -0.1198  -0.2449  -0.0147 
6        TC4        14,15                C,C                  3            36.0     -0.0630  -0.1107  0.1640  
7        TC4        16,17                C,C                  3            36.0     0.1051   -0.0604  -0.0236 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     