Compound: TPCN01308
SMILES:   CC(=O)OC1C(OCC2OC(OCC=C(C)CCC=C(C)CCC=C(C)CO)C(O)C(O)C2O)OC(C)C(O)C1OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.7472  0.1827   -0.0225 
1        SN6        4,38,39              C,O,C                4            54.0     -0.6187  -0.1400  0.1301  
2        TN4a       5,34                 C,O                  3            36.0     -0.4856  0.0006   0.2081  
3        TN2a       6,7                  O,C                  2            36.0     -0.3404  0.0905   0.0614  
4        TN4a       8,9                  C,O                  3            36.0     -0.1522  0.1883   -0.0563 
5        TC4        10,20                C,C                  4            36.0     0.3406   -0.0586  -0.1687 
6        SN6        11,12,13             O,C,C                2            54.0     0.0671   -0.0636  -0.1206 
7        TC3        14,15                C,C                  2            36.0     0.3153   0.0065   -0.1920 
8        SC2        16,17,18             C,C,C                2            54.0     0.4716   -0.0341  0.0062  
9        C1         19,21,22,23          C,C,C,C              3            72.0     0.7982   -0.0617  0.0482  
10       N6         24,25,26,27          C,C,C,O              1            72.0     1.0855   -0.0646  0.2362  
11       SN6        28,29,30             C,O,C                2            54.0     -0.1719  0.1305   -0.3345 
12       TN6        31,32                O,C                  3            36.0     -0.2200  0.2962   -0.2396 
13       TN6        33,35                O,C                  3            36.0     -0.5275  0.0812   0.0818  
14       TC4        36,37                C,C                  2            36.0     -0.6370  -0.1316  0.3537  
15       SP2        40,41,42,43          O,C,C,O              1            54.0     -0.8884  -0.1225  -0.0582 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        14       1.0     
1        15       1.0     
2        3        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
5        9        1.0     
5        11       1.0     
6        7        2.0     
7        8        1.0     
8        9        2.0     
9        10       2.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     