Compound: TPCN02667
SMILES:   CC(=O)OCC(C)C1CCC2C3C=CC(C(=O)O)=CCC3(C)CCC12C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.6418   -0.0565  0.1221  
1        N6         3,4,5,6              O,C,C,C              2            72.0     0.3733   0.0007   0.0483  
2        TC3        7,8                  C,C                  2            36.0     0.1370   -0.0855  -0.0695 
3        SC3        9,10,24              C,C,C                4            54.0     -0.0180  -0.0286  -0.1182 
4        SC4        11,20,21             C,C,C                4            54.0     -0.2742  0.0928   -0.0402 
5        SC4        12,13,14             C,C,C                3            54.0     -0.3958  -0.1163  0.0015  
6        SN4a       15,16,17             C,O,O                1            54.0     -0.5931  -0.2180  0.1946  
7        TC3        18,19                C,C                  2            36.0     -0.3707  0.0641   0.1641  
8        TC3        22,23                C,C                  2            36.0     -0.0757  0.2011   0.0244  
9        SN4a       25,26,27             C,O,O                1            54.0     0.1164   0.1795   -0.2250 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
3        9        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
5        7        2.0     