Compound: TPCN03463
SMILES:   CCC(C)C(=O)OC1C(OC(C)=O)C(C)=CC23OC2(CC(C)C3OC(C)=O)C(=O)C(C)C(OC(C)=O)C5C1C5(C)COC(=O)c4cccnc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.0883   0.5818   -0.1358 
1        TN4a       4,5                  C,O                  2            36.0     0.0907   0.3272   -0.2170 
2        P4         6,7,8,9              O,C,C,O              4            72.0     -0.0550  0.1863   -0.0716 
3        SN4a       10,11,12             C,C,O                1            54.0     -0.2227  0.2292   -0.3104 
4        SC4        13,14,15             C,C,C                2            54.0     -0.2146  0.1399   0.1320  
5        SN4a       16,17,18,22          C,O,C,C              4            54.0     -0.3604  -0.1510  0.0738  
6        SC4        19,20,21             C,C,C                1            54.0     -0.4829  -0.3042  -0.0503 
7        SP2        23,24,25,26          O,C,C,O              1            54.0     -0.6325  -0.0487  0.2211  
8        TN4a       27,28                C,O                  2            36.0     -0.0924  -0.2303  0.1006  
9        N6         29,30,31,32          C,C,C,O              3            72.0     0.0466   -0.2343  -0.1020 
10       SN4a       33,34,35             C,C,O                1            54.0     0.3750   -0.3377  -0.0912 
11       SC3        36,37,38,39          C,C,C,C              3            54.0     0.2006   0.0092   0.0102  
12       N4a        40,41,42,43          C,O,C,O              2            72.0     0.4622   -0.0429  0.1427  
13       TC5        44,45                c,c                  3            36.0     0.5652   -0.2661  0.2562  
14       TC5        46,47                c,c                  2            36.0     0.6556   -0.4412  0.3262  
15       TN6a       48,49                n,c                  2            36.0     0.7212   -0.3545  0.1502  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        11       1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     