Compound: TPCN02292
SMILES:   C=C1CCC2C(C)(C(=O)OC)CCCC2(C)C1CCC3=CCOC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,16               C,C,C                3            54.0     0.1400   0.0391   0.1400  
1        TC3        2,3                  C,C                  2            36.0     -0.0651  0.0399   0.2474  
2        SC4        4,14,15              C,C,C                4            54.0     -0.0575  0.1266   -0.0092 
3        TC4        5,6                  C,C                  3            36.0     -0.3380  0.1716   0.0762  
4        N4a        7,8,9,10             C,O,O,C              1            72.0     -0.3966  -0.1077  0.0615  
5        SC3        11,12,13             C,C,C                2            54.0     -0.2179  0.0646   -0.1532 
6        TC3        17,18                C,C                  2            36.0     0.2398   -0.1018  -0.0331 
7        N6a        19,20,23,24          C,C,C,O              2            72.0     0.4280   -0.2006  -0.1586 
8        TN4a       21,22                C,O                  1            36.0     0.5934   -0.1674  -0.2119 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        1.0     
7        8        1.0     