Compound: 1795-01-3
SMILES:   C1=CSC=C1CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.1873   -0.0608  -0.0310 
1        TC6        2                    S                    2            36.0     0.2325   0.1223   -0.0998 
2        TC5        3,4                  C,C                  3            36.0     0.0598   0.0856   -0.0044 
3        TC3        5,6                  C,C                  1            36.0     -0.1480  -0.0129  0.0361  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     