Compound: 1795-01-3
SMILES:   C1=CSC=C1CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.1874   -0.0605  -0.0310 
1        TC6        2                    S                    2            36.0     0.2324   0.1228   -0.0995 
2        TC5        3,4                  C,C                  3            36.0     0.0597   0.0857   -0.0043 
3        TC3        5,6                  C,C                  1            36.0     -0.1480  -0.0132  0.0360  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     