Compound: 120-83-2
SMILES:   c1c(O)c(Cl)cc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     0.0347   -0.1119  0.0332  
1        TP4        1,2                  c,O                  2            36.0     -0.1833  -0.0060  0.0225  
2        SX3        3,4,5                c,Cl,c               2            54.0     -0.0405  0.1643   -0.0500 
3        TX3        6,7                  c,Cl                 2            36.0     0.2506   0.0129   -0.0323 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     