Compound: TPCN00983
SMILES:   CC(=O)OC1CC(C(C)C)C2CC(C)C(=O)c3occ1c32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.4268   0.0169   0.0069  
1        TC3        4,19                 C,c                  4            36.0     0.1382   0.1271   0.0123  
2        TC3        5,6                  C,C                  3            36.0     0.0467   -0.0624  0.0655  
3        SC2        7,8,9                C,C,C                1            54.0     -0.0608  -0.2578  0.1220  
4        TC5        10,20                C,c                  4            36.0     -0.0828  0.1023   0.0075  
5        SC4        11,12,13             C,C,C                2            54.0     -0.3142  0.0844   -0.0840 
6        SN6a       14,15,16             C,O,c                3            54.0     -0.1967  0.2700   -0.1743 
7        SN2a       17,18                o,c                  2            54.0     0.0617   0.3062   -0.1274 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.5     
1        7        1.5     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        6        1.5     
5        6        1.0     
6        7        1.5     