Compound: TPCN05852
SMILES:   CC(=O)C1CCC2(C)CCC3(C)C(CCC4C5(C)C(O)CC(=O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.3510   0.3076   -0.0144 
1        TC3        3,4                  C,C                  2            36.0     0.4329   0.1007   -0.1109 
2        SC3        5,6,7,31             C,C,C,C              3            54.0     0.4320   -0.0853  -0.0437 
3        TC3        8,9                  C,C                  2            36.0     0.2454   -0.2415  -0.0281 
4        SC4        10,11,12             C,C,C                4            54.0     0.1580   -0.0862  0.1034  
5        TC3        13,14                C,C                  2            36.0     0.0558   0.0710   -0.1079 
6        SC4        15,29,30             C,C,C                4            54.0     -0.0820  -0.1356  0.0276  
7        SC4        16,17,26             C,C,C                4            54.0     -0.3018  -0.0603  -0.0502 
8        TN6        18,19                C,O                  2            36.0     -0.2805  0.1552   -0.1483 
9        SN6a       20,21,22             C,C,O                2            54.0     -0.5476  0.0797   -0.1154 
10       SC4        23,24,25             C,C,C                2            54.0     -0.4976  0.0954   0.1176  
11       TC3        27,28                C,C                  2            36.0     -0.1603  0.0196   0.1761  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     