Compound: TPCN01135
SMILES:   C=C(C)C1CC2(C)C(=CC(=O)CC2C)C=C1OC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.0053   -0.2471  0.0259  
1        TC3        3,4                  C,C                  3            36.0     0.1181   -0.0367  0.0752  
2        SC4        5,6,7                C,C,C                4            54.0     0.3019   -0.0312  -0.0513 
3        SN6a       8,9,10               C,C,O                2            54.0     0.4869   0.1624   -0.1733 
4        SC4        11,12,13             C,C,C                2            54.0     0.4709   0.0809   0.0750  
5        SN6a       14,15,16             C,C,O                3            54.0     0.0170   0.0623   -0.1208 
6        SN4a       17,18,19             C,O,C                4            54.0     -0.3335  0.0011   -0.1226 
7        TN2a       20,21                C,O                  1            36.0     -0.4397  -0.2115  -0.0943 
8        TN6        22,23                C,O                  2            36.0     -0.5660  0.1200   -0.0668 
9        TN6        24,25                C,O                  2            36.0     -0.4260  0.2540   0.0194  
10       TN6        26,27                C,O                  2            36.0     -0.2753  0.1250   0.0870  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        2.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     