Compound: 1193-02-8
SMILES:   Nc1ccc(S)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,c                  2            36.0     -0.1880  -0.0299  -0.0109 
1        TC5        2,3                  c,c                  2            36.0     -0.0020  0.1162   0.0503  
2        TC6        4,5                  c,S                  2            36.0     0.2439   0.0334   0.0558  
3        TC5        6,7                  c,c                  2            36.0     0.0409   -0.1151  -0.0081 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     