Compound: 1193-02-8
SMILES:   Nc1ccc(S)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,c                  2            36.0     -0.1869  -0.0054  -0.0315 
1        TC5        2,3                  c,c                  2            36.0     0.0052   0.1087   0.0670  
2        TC6        4,5                  c,S                  2            36.0     0.2399   -0.0011  0.0814  
3        TC5        6,7                  c,c                  2            36.0     0.0309   -0.1154  -0.0215 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     