Compound: TPCN03096
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C45COC2(O)C1CCC53

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     -0.3832  -0.0707  0.0833  
1        N6         4,19,20,21           C,C,O,C              5            72.0     -0.2231  -0.0591  -0.0880 
2        SN6        5,6,7                C,O,C                2            54.0     -0.0493  -0.2419  0.0237  
3        SC5        8,16,24              C,C,C                6            54.0     0.0331   0.0151   0.0506  
4        SC4        9,10,11              C,C,C                2            54.0     0.3228   -0.1031  -0.0397 
5        TC3        12,13                C,C                  2            36.0     0.3086   0.1333   0.0258  
6        TN6        14,15                C,O                  2            36.0     0.1092   0.1982   0.1521  
7        TN4a       17,18                C,O                  2            36.0     -0.0338  0.0519   -0.1586 
8        TC3        22,23                C,C                  2            36.0     -0.2263  0.1793   0.0262  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     