Compound: TPCN00860
SMILES:   CC1CCCC23CC4C(CC12C)C4(C)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2212  -0.0307  0.1256  
1        SC3        2,3,4                C,C,C                2            54.0     -0.1578  0.1533   -0.0798 
2        SC4        5,10,11              C,C,C                4            54.0     -0.0562  -0.0645  -0.0550 
3        TC3        6,9                  C,C                  2            36.0     0.0791   -0.0905  -0.0325 
4        TC5        7,8                  C,C                  2            36.0     0.2065   -0.1137  0.0006  
5        SC4        12,13,14             C,C,C                2            54.0     0.2406   0.0559   0.0547  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     