Compound: TPCN02505
SMILES:   COC1CC23OCOC24C(OC(C)=O)C6C5(C)C=NC4C6(C(OC)CC5)C7CC1C(OC)C73

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.4221   -0.1259  0.1606  
1        TC3        2,3                  C,C                  3            36.0     0.2885   0.0358   0.0586  
2        SC4        4,8,9,32             C,C,C,C              6            54.0     0.0129   0.1171   -0.0163 
3        SN5a       5,6,7                O,C,O                1            54.0     0.0792   0.2901   0.0425  
4        SP2        10,11,12,13          O,C,C,O              1            54.0     -0.2200  0.2765   -0.2189 
5        SC4        14,15,16             C,C,C                4            54.0     -0.3236  0.0543   0.0530  
6        TN6a       17,18                C,N                  2            36.0     -0.2045  0.0535   0.2490  
7        SC5        19,20,26             C,C,C                5            54.0     -0.0380  -0.0497  0.0497  
8        SC3        21,24,25             C,C,C                3            54.0     -0.2786  -0.1876  0.0926  
9        TN2a       22,23                O,C                  1            36.0     -0.0643  -0.3632  0.1333  
10       SC3        27,28,29             C,C,C                4            54.0     0.2067   -0.1115  -0.0873 
11       TN2a       30,31                O,C                  1            36.0     0.3547   0.0475   -0.2624 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        7        1.0     
2        10       1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
10       11       1.0     