Compound: TPCN00086
SMILES:   C=C(CCCC(C)CO)C1COC2OC(CO)C(O)C(=O)C21O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.0999   -0.0157  -0.0380 
1        N6         4,5,6,7,8            C,C,C,C,O            1            72.0     0.5329   0.0269   0.0014  
2        N6         9,12,21,22           C,C,C,O              4            72.0     -0.2213  0.0343   0.0936  
3        TN4a       10,11                C,O                  1            36.0     -0.1969  0.2084   0.0204  
4        TN4a       13,14                O,C                  3            36.0     -0.4680  -0.0047  0.0280  
5        TP1d       15,16                C,O                  1            36.0     -0.6089  -0.0616  -0.1220 
6        TN6        17,18                C,O                  2            36.0     -0.3737  -0.1827  -0.0892 
7        TN6a       19,20                C,O                  2            36.0     -0.2030  -0.1903  0.0481  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     