Compound: TPCN01737
SMILES:   CC(=O)OCC1=C2C(=CC3(C)CCC(O)(O3)C(C)CC2OC(=O)C(C)(O)CO)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.0807   0.4094   -0.0696 
1        N6a        5,6,29,30            C,C,C,O              3            72.0     -0.1798  0.2549   -0.1226 
2        SN4a       7,8,28               C,C,O                2            54.0     -0.3206  0.1056   -0.0252 
3        SN4a       9,10,15              C,C,O                2            54.0     -0.3536  -0.1865  -0.0374 
4        N6         11,12,13,14          C,C,C,O              2            72.0     -0.1989  -0.2988  0.0025  
5        C1         16,17,18,19          C,C,C,C              3            72.0     0.0100   -0.1700  -0.1092 
6        SN4a       20,21,22             O,C,O                2            54.0     0.1409   -0.0044  0.0871  
7        P4?        23,24,25,26,27       C,C,O,C,O            1            72.0     0.3515   0.0697   0.1569  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     