Compound: TPCN05908
SMILES:   CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CCC5C(C)(C)C(OC6OCC(O)C(O)C6O)CCC57CC47CCC23CO)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.7555  0.2059   -0.0576 
1        TN4a       4,43                 C,O                  3            36.0     -0.5570  0.0960   -0.0248 
2        SC3        5,6                  C,C                  2            54.0     -0.5164  0.1464   0.1583  
3        N6         7,8,9,10,11          C,C,C,C,O            3            72.0     -0.4076  -0.1303  0.1325  
4        SC3        12,13,14,40          C,C,C,C              4            54.0     -0.1911  -0.2048  -0.0125 
5        SC4        15,37                C,C                  4            54.0     0.0013   -0.0907  -0.1034 
6        TC3        16,17                C,C                  2            36.0     0.1371   -0.2555  -0.0432 
7        SC4        18,35,36             C,C,C                4            54.0     0.1888   -0.0236  -0.0676 
8        SC4        19,20,21             C,C,C                2            54.0     0.3741   -0.1230  0.1673  
9        TN6        22,23                C,O                  3            36.0     0.4513   0.0634   0.0415  
10       SN4a       24,25,26             C,O,C                3            54.0     0.7144   0.0646   0.0292  
11       TN6        27,28                C,O                  2            36.0     0.8813   0.2319   -0.0024 
12       TN6        29,30                C,O                  2            36.0     0.8325   0.0995   -0.1966 
13       TN6        31,32                C,O                  2            36.0     0.6289   0.1445   -0.2020 
14       TC3        33,34                C,C                  2            36.0     0.2460   0.1543   0.0878  
15       TC3        38,39                C,C                  2            36.0     -0.1517  0.0633   -0.1028 
16       TN2a       41,42                C,O                  1            36.0     -0.4161  -0.1971  -0.1567 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        15       1.0     
4        16       1.0     
5        6        1.0     
5        7        1.0     
5        15       1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     