Compound: TPCN06215
SMILES:   COC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C6C5CC(C)(C)C(=O)CC5(C(=O)O)CCC64C)C2(C)C)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.5909   0.2365   0.2600  
1        TN4a       4,5                  C,O                  3            36.0     0.5718   -0.0299  0.2116  
2        TN6        6,7                  C,O                  3            36.0     0.4881   -0.1294  0.0383  
3        SC3        8,9,10               C,C,C                3            54.0     0.2436   0.0053   -0.0035 
4        SC4        11,12,13             C,C,C                4            54.0     0.1091   0.0460   -0.1906 
5        TC3        14,15                C,C                  2            36.0     0.0008   -0.2099  -0.1283 
6        SC4        16,17,18             C,C,C                4            54.0     -0.1499  -0.0619  -0.1905 
7        TC3        19,20                C,C                  2            36.0     -0.2276  0.1499   -0.0629 
8        SC4        21,36,37             C,C,C                4            54.0     -0.3515  -0.0930  -0.0612 
9        SC5        22,23,30             C,C,C                5            54.0     -0.5246  0.0761   0.0654  
10       SC4        24,25,26             C,C,C                2            54.0     -0.7889  0.1556   0.0334  
11       SN6a       27,28,29             C,O,C                2            54.0     -0.7127  0.0830   0.2493  
12       SN4a       31,32,33             C,O,O                1            54.0     -0.3772  0.1900   0.2511  
13       TC3        34,35                C,C                  2            36.0     -0.3269  -0.1104  0.1566  
14       SC4        38,39,40             C,C,C                2            54.0     0.3375   -0.1072  -0.2376 
15       TN6        41,42                C,O                  2            36.0     0.6553   -0.2699  0.1422  
16       TN6        43,44                C,O                  2            36.0     0.7651   -0.1383  -0.0226 
17       TN6        45,46                C,O                  2            36.0     0.7839   0.0384   0.1076  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        17       1.0     
2        3        1.0     
2        15       1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        6        1.0     
4        14       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        2.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        11       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
15       16       1.0     
16       17       1.0     