Compound: TPCN01732
SMILES:   CC1=C2C(=CC3(O)CCCC(C)C3(C)C2O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3000   0.0488   -0.0043 
1        N4a        3,16,17,18           C,O,C,O              2            72.0     0.3140   -0.1078  0.1363  
2        SN6        4,5,6                C,C,O                3            54.0     -0.0165  -0.1838  -0.0424 
3        SC3        7,8,9                C,C,C                2            54.0     -0.2239  -0.0938  0.0884  
4        TC4        10,11                C,C                  2            36.0     -0.1362  0.1558   0.0556  
5        TC4        12,13                C,C                  3            36.0     -0.1003  0.0272   -0.1241 
6        TN6        14,15                C,O                  2            36.0     0.1006   0.1196   -0.1015 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        2.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     