Compound: 68-94-0
SMILES:   C12=C(NC=N1)C(=O)NC=N2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  4            36.0     0.0399   -0.0310  -0.0074 
1        TN6a       2,3                  N,C                  2            36.0     0.2032   0.0209   0.0092  
2        TN6d       4                    N                    2            36.0     0.1649   -0.1440  -0.0346 
3        SN6a       5,6,7                C,O,N                2            54.0     -0.1188  0.1206   0.0294  
4        TN6a       8,9                  C,N                  2            36.0     -0.1345  -0.1321  -0.0370 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.5     
0        4        1.5     
1        2        1.5     
3        4        1.5     