Compound: TPCN00613
SMILES:   COC1OC2(C)CC(=O)C3CC2(OC4OC(CO)C(O)C(O)C4O)C13CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.4168  0.0638   0.1794  
1        TN4a       2,3                  C,O                  2            36.0     -0.2915  -0.0625  0.0764  
2        SC3        4,5,11,24            C,C,C,C              5            54.0     -0.1293  -0.0889  0.0119  
3        SN6a       6,7,8                C,C,O                2            54.0     -0.2734  -0.1931  -0.1931 
4        TC3        9,10                 C,C                  2            36.0     -0.1385  -0.0128  -0.1904 
5        TN6        12,13                O,C                  3            36.0     0.0629   0.0434   0.0466  
6        TN4a       14,15                O,C                  3            36.0     0.2420   0.1045   -0.0908 
7        TP1d       16,17                C,O                  1            36.0     0.2807   -0.0569  -0.2302 
8        TN6        18,19                C,O                  2            36.0     0.4684   0.0465   -0.0171 
9        TN6        20,21                C,O                  2            36.0     0.3800   0.1522   0.1430  
10       TN6        22,23                C,O                  2            36.0     0.2014   0.0123   0.2100  
11       TP1d       25,26                C,O                  1            36.0     -0.1975  0.2354   0.0030  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        11       1.0     
3        4        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.0     