Compound: TPCN02417
SMILES:   CC=C(C)C(=O)OCC12C(O)CC(C)C(C)(CCC3=CC(=O)OC3)C1CCCC24CO4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.3292  0.3017   0.0247  
1        N4a        4,5,6,7              C,O,O,C              2            72.0     -0.2132  0.0139   0.1215  
2        TC5        8,24                 C,C                  5            36.0     0.0244   -0.1970  -0.0196 
3        TN6        9,10                 C,O                  2            36.0     -0.0762  -0.1943  -0.2213 
4        SC4        11,12,13             C,C,C                2            54.0     0.1085   -0.0562  -0.2438 
5        TC4        14,15                C,C                  3            36.0     0.2593   -0.0840  -0.0548 
6        TC3        16,17                C,C                  2            36.0     0.1952   0.1190   0.0256  
7        SC4        18,19,23             C,C,C                2            54.0     0.2103   0.3197   0.1610  
8        SN4a       20,21,22             C,O,O                1            54.0     0.1366   0.4485   0.2960  
9        TC3        25,26                C,C                  2            36.0     0.1026   -0.3110  0.1561  
10       TC3        27,28                C,C                  3            36.0     -0.0631  -0.3925  0.0366  
11       TN2a       29,30                C,O                  1            36.0     -0.2104  -0.3889  -0.0613 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     