Compound: TPCN00886
SMILES:   CC1C(O)CC2C(C)(C)C(O)C3(C)CC(O)C1C23O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,16               C,C,C                3            54.0     0.2454   0.0370   0.0083  
1        SN6        2,3,4                C,O,C                2            54.0     0.1369   0.2404   -0.0337 
2        SN6        5,17,18              C,C,O                4            54.0     -0.0049  -0.0105  -0.1311 
3        SC4        6,7,8                C,C,C                2            54.0     -0.2418  0.0958   0.0182  
4        TN6        9,10                 C,O                  2            36.0     -0.2613  -0.1286  0.0178  
5        TC4        11,12                C,C                  3            36.0     -0.0731  -0.2251  -0.0638 
6        SN6        13,14,15             C,C,O                2            54.0     0.1098   -0.1478  0.1438  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     