Compound: 106-47-8
SMILES:   c1c(Cl)ccc(N)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     0.0452   -0.1139  0.0420  
1        TX3        1,2                  c,Cl                 2            36.0     0.2732   0.0031   0.0126  
2        TC5        3,4                  c,c                  2            36.0     0.0464   0.1149   -0.0378 
3        TN6d       5,6                  c,N                  2            36.0     -0.1660  -0.0019  -0.0077 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     