Compound: TPCN03094
SMILES:   C=C1C2CCC3C45COC(O)(CC4C(C)(C)CCC5OC(C)=O)C3(C1O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4068   0.0241   -0.1140 
1        SN6        2,26,27              C,C,O                3            54.0     0.2433   -0.0483  0.1269  
2        SC3        3,4,5,6              C,C,C,C              5            54.0     0.0713   0.0782   0.0107  
3        TN4a       7,8                  C,O                  2            36.0     -0.0531  -0.1654  -0.1746 
4        TN6        9,10                 C,O                  3            36.0     0.0922   -0.2874  -0.0369 
5        TC3        11,12                C,C                  3            36.0     -0.1040  -0.1727  0.0637  
6        SC4        13,14,15             C,C,C                2            54.0     -0.2317  -0.0807  0.2383  
7        SC3        16,17,18             C,C,C                3            54.0     -0.2594  0.1068   0.0347  
8        SP2        19,20,21,22          O,C,C,O              1            54.0     -0.1384  0.2223   -0.2946 
9        SN6        23,24,25             C,C,O                4            54.0     0.2027   -0.0861  -0.1434 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        5        1.0     
2        7        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     