Compound: TPCN02751
SMILES:   CC1=CC23CCC4C(C)(C)CC(O)CC4(C)C2CCC1C3OC5OC(CO)C(O)C(O)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.0490  0.2263   0.1719  
1        SC3        3,19,20              C,C,C                4            54.0     0.0539   0.1218   0.0163  
2        TC3        4,5                  C,C                  2            36.0     -0.1065  -0.1473  0.0459  
3        SC4        6,14,15              C,C,C                4            54.0     -0.2353  -0.0793  -0.1418 
4        SC4        7,8,9                C,C,C                2            54.0     -0.4529  -0.1967  -0.0023 
5        SN6        10,11,12,13          C,C,O,C              2            54.0     -0.4460  0.0776   -0.1135 
6        SC3        16,17,18             C,C,C                2            54.0     -0.0686  0.1973   -0.1195 
7        TN6        21,22                O,C                  3            36.0     0.2477   0.0057   0.0888  
8        TN4a       23,24                O,C                  3            36.0     0.4609   0.0237   -0.0090 
9        TN2a       25,26                C,O                  1            36.0     0.6350   0.1377   0.0212  
10       TN6        27,28                C,O                  2            36.0     0.5973   -0.1855  -0.0100 
11       TN6        29,30                C,O                  2            36.0     0.5222   -0.2158  0.1831  
12       TN6        31,32                C,O                  2            36.0     0.3868   -0.0655  0.2317  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     
11       12       1.0     