Compound: TPCN03354
SMILES:   CC1(C=O)CCC2=C(CCC3C(C)(CO)CC(O)CC23C)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,21               C,C,C                3            54.0     0.3607   0.0453   -0.0814 
1        TN4a       2,3                  C,O                  1            36.0     0.5299   -0.0543  -0.1702 
2        TC3        4,5                  C,C                  2            36.0     0.2658   -0.1168  0.0590  
3        TC5        6,7                  C,C                  4            36.0     0.1155   -0.0104  -0.0526 
4        TC3        8,9                  C,C                  2            36.0     -0.0209  0.1259   -0.1478 
5        SC4        10,19,20             C,C,C                4            54.0     -0.0607  0.0229   0.0960  
6        SC4        11,12,15             C,C,C                3            54.0     -0.3182  0.0014   0.0442  
7        TP1d       13,14                C,O                  1            36.0     -0.3644  0.2117   -0.0534 
8        SN6        16,17,18             C,O,C                2            54.0     -0.1888  -0.2322  0.0082  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     