Compound: TPCN01002
SMILES:   COc1cc(O)cc2c1C(=O)OC(C)CCCCCCC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.3437   0.2229   0.0091  
1        TC5        2,3                  c,c                  3            36.0     0.3106   0.0085   0.0265  
2        SN6        4,5,6                c,O,c                2            54.0     0.3249   -0.2199  0.0131  
3        TC5        7,8                  c,c                  4            36.0     0.1242   -0.0605  0.0987  
4        SN4a       9,10,11              C,O,O                2            54.0     0.0008   0.1386   0.1348  
5        TC3        12,13                C,C                  2            36.0     -0.2215  0.2208   0.1100  
6        SC2        14,15,16             C,C,C                2            54.0     -0.2135  0.0809   -0.1495 
7        C1         17,18,19,20          C,C,C,C              2            72.0     -0.1147  -0.1942  -0.0051 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     