Compound: TPCN04565
SMILES:   CC(CC=CC(C)(C)O)C1CCC2(C)C3C=CC45OC(O)C3(CCC12C)C4CCC(O)C5(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.3636   0.0670   0.0151  
1        TC5        3,4                  C,C                  2            36.0     0.5903   -0.0900  0.0192  
2        P1         5,6,7,8              C,C,C,O              1            72.0     0.7555   -0.0185  -0.1337 
3        TC3        9,10                 C,C                  2            36.0     0.2145   -0.1221  0.0830  
4        SC3        11,12,13,24,25       C,C,C,C,C            3            54.0     0.0381   -0.0876  0.0562  
5        N6         14,19,20,21          C,C,O,C              5            72.0     -0.2182  0.0786   -0.0503 
6        TC5        15,16                C,C                  2            36.0     -0.3008  -0.1720  -0.0744 
7        TC5        17,26                C,C                  5            36.0     -0.3968  0.0080   0.0104  
8        TN2a       18                   O                    2            36.0     -0.3840  0.0663   -0.1550 
9        TC3        22,23                C,C                  2            36.0     -0.0562  0.1473   0.1070  
10       TC3        27,28                C,C                  2            36.0     -0.4976  0.1899   0.0818  
11       TN6        29,30                C,O                  2            36.0     -0.7160  0.1025   0.0113  
12       SC4        31,32,33             C,C,C                2            54.0     -0.6210  -0.0749  -0.0772 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
7        12       1.0     
10       11       1.0     
11       12       1.0     