Compound: TPCN02595
SMILES:   CCCCCCCCCC=CC=CC(=O)OC12CC(C)C3(O)C(C4OC4(CO)C(O)C5(O)C(=O)C(C)=CC53)C1C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.1194   0.0749   -0.0555 
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.7473   -0.0849  -0.0111 
2        C4         8,9,10,11            C,C,C,C              2            72.0     0.3882   -0.0362  -0.1633 
3        SP2        12,13,14,15          C,C,O,O              2            54.0     0.0639   -0.0029  0.0265  
4        SC3        16,38,39,40,41       C,C,C,C,C            3            54.0     -0.2155  -0.0609  0.1938  
5        TC3        17,18                C,C                  3            36.0     -0.2895  -0.0932  -0.0937 
6        N5         19,21,30,31          C,O,C,O              4            72.0     -0.5355  0.0439   -0.1149 
7        TC5        20,22                C,C                  5            36.0     -0.4523  -0.0089  0.0311  
8        SN4a       23,24,25             C,O,C                3            54.0     -0.5849  0.1163   0.2056  
9        TP1d       26,27                C,O                  1            36.0     -0.8179  0.0383   0.2342  
10       TP1d       28,29                C,O                  2            36.0     -0.6347  0.2537   0.0322  
11       SN6        32,33,37             C,O,C                3            54.0     -0.7878  0.0594   -0.1149 
12       SC4        34,35,36             C,C,C                1            54.0     -0.8439  -0.1189  -0.0792 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
6        10       1.0     
6        11       1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     
11       12       1.0     