Compound: TPCN02093
SMILES:   C=C1CCCC2(C)CC=C(C(C)(C)O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1821  -0.2129  0.0961  
1        SC3        2,3,4                C,C,C                2            54.0     -0.3256  0.0186   0.0499  
2        SC4        5,6,15               C,C,C                3            54.0     -0.1092  0.0168   -0.0334 
3        TC3        7,14                 C,C                  2            36.0     0.0137   0.0512   0.0355  
4        TC5        8,9                  C,C                  2            36.0     0.1369   0.0840   0.0224  
5        P1         10,11,12,13          C,C,C,O              1            72.0     0.3450   -0.0202  0.0403  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     