Compound: TPCN00565
SMILES:   COC1OC(O)C2C3CC4c5[nH]c6ccccc6c5CC(C13)N4C2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.2676  0.3177   -0.0388 
1        TN4a       2,3                  C,O                  3            36.0     -0.2908  0.1136   -0.0268 
2        TN6        4,5                  C,O                  2            36.0     -0.4146  -0.0830  -0.0292 
3        SC5        6,7,20,21            C,C,C,C              5            54.0     -0.1300  -0.0315  -0.0393 
4        SC5        8,9,22               C,C,N                3            54.0     0.0122   -0.1464  -0.0603 
5        SC5        10,18,19             c,c,C                4            54.0     0.1587   -0.0099  0.0578  
6        TN6d       11                   n                    2            36.0     0.3113   -0.1094  -0.0949 
7        TC5        12,17                c,c                  4            36.0     0.3600   0.0225   0.0045  
8        TC5        13,14                c,c                  2            36.0     0.5595   0.0602   -0.0415 
9        TC5        15,16                c,c                  2            36.0     0.4581   0.1766   0.1049  
10       TC4        23,24                C,C                  2            36.0     -0.1895  -0.2489  0.0904  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        10       1.0     
4        5        1.0     
4        10       1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     