Compound: TPCN03202
SMILES:   CCOC(=O)CCCn1ccc(CCC2(O)C(C)CCC3C(C)(C)CCCC32C)c1C#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     0.7588   0.0147   -0.2070 
1        TN4a       3,4                  C,O                  2            36.0     0.7474   -0.0989  0.0409  
2        SC2        5,6,7                C,C,C                2            54.0     0.5218   0.0108   0.1086  
3        TN1        8                    n                    3            36.0     0.3667   0.1079   -0.0058 
4        TC5        9,10                 c,c                  2            36.0     0.3054   0.0754   -0.1627 
5        TC5        11,29                c,c                  4            36.0     0.1965   0.0989   -0.0243 
6        TC3        12,13                C,C                  2            36.0     -0.0257  0.0325   -0.0404 
7        TN6        14,15                C,O                  3            36.0     -0.1664  -0.1188  -0.1218 
8        TC4        16,17                C,C                  2            36.0     -0.1376  -0.2858  0.0175  
9        TC3        18,19                C,C                  2            36.0     -0.3096  -0.1841  0.1709  
10       SC4        20,27,28             C,C,C                4            54.0     -0.3742  -0.0429  -0.0258 
11       SC4        21,22,23             C,C,C                2            54.0     -0.5284  0.0946   0.1807  
12       SC3        24,25,26             C,C,C                2            54.0     -0.4331  0.1613   -0.0638 
13       TN4a       30,31                C,N                  1            36.0     0.1711   0.1465   0.2189  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
5        6        1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     