Compound: 628-41-1
SMILES:   C1C=CCC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.1171   0.0350   0.0146  
1        TC5        2,3                  C,C                  2            36.0     -0.0864  0.0860   -0.0171 
2        TC5        4,5                  C,C                  2            36.0     -0.0288  -0.1220  -0.0116 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        2        1.0     
1        2        1.0     