Compound: TPCN02797
SMILES:   COC(=O)C1=C(C)C2CCc3c(OC)c(C(C)C)cc(O)c3C2(C)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.5975   0.0975   0.0784  
1        SC4        4,5,6                C,C,C                3            54.0     0.3492   0.0363   -0.0382 
2        SC4        7,22,23              C,C,C                4            54.0     0.1230   -0.0333  0.0391  
3        TC3        8,9                  C,C                  2            36.0     0.0171   0.0314   -0.1823 
4        TC5        10,21                c,c                  4            36.0     -0.1011  0.0062   0.0020  
5        SN2a       11,12,13             c,O,C                2            54.0     -0.3222  0.0690   -0.1684 
6        TC5        14,18                c,c                  3            36.0     -0.3181  -0.0473  0.1019  
7        SC2        15,16,17             C,C,C                1            54.0     -0.5401  -0.0509  -0.0068 
8        TN6        19,20                c,O                  2            36.0     -0.1191  -0.0524  0.2387  
9        TC3        24,25                C,C                  2            36.0     0.2055   0.1099   0.1931  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        8        1.5     
5        6        1.5     
6        7        1.0     
6        8        1.5     