Compound: TPCN02859
SMILES:   CCCCCCCCCCCCCCCC(=O)OCC1(O)CC23CCC4C5=CC(=O)OC5(O)CCC4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.2105   0.0107   -0.0589 
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.8208   -0.0785  -0.0445 
2        C1         8,9,10,11            C,C,C,C              2            72.0     0.4697   0.0958   -0.0104 
3        SC2        12,13,14             C,C,C                2            54.0     0.1720   -0.0138  0.0201  
4        N4a        15,16,17,18          C,O,O,C              2            72.0     -0.0875  0.0470   0.2232  
5        SN6        19,20,21             C,O,C                2            54.0     -0.3476  0.0503   0.1115  
6        SC3        22,40,41             C,C,C                3            54.0     -0.4202  -0.1419  0.0743  
7        TC3        23,24                C,C                  2            36.0     -0.7132  -0.1113  0.1714  
8        SC4        25,35,36             C,C,C                4            54.0     -0.7714  -0.0439  -0.0965 
9        SN6        26,31,32             C,C,O                4            54.0     -0.9470  0.1282   0.0524  
10       SN6        27,28,29             C,C,O                2            54.0     -1.1715  0.0327   -0.0471 
11       TN2a       30                   O                    2            36.0     -1.0903  0.1914   -0.0303 
12       TC3        33,34                C,C                  2            36.0     -0.7858  0.1791   -0.0833 
13       SC3        37,38,39             C,C,C                2            54.0     -0.4565  -0.0653  -0.1038 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
8        9        1.0     
8        12       1.0     
8        13       1.0     
9        10       2.0     
9        11       1.0     
9        12       1.0     
10       11       1.0     