Compound: TPCN06066
SMILES:   CC(C)(O)C1CC(=O)C2(C)C(CCC3(C)C(C4=CC(O)OC4=O)OC(=O)C6OC632)C15COC(=O)CC5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.4849  -0.0655  0.0194  
1        SC3        4,5,29               C,C,C                5            54.0     -0.2370  -0.0525  0.0529  
2        TN6a       6,7                  C,O                  2            36.0     -0.0741  -0.2111  0.1597  
3        SC4        8,9,10               C,C,C                4            54.0     -0.0184  0.0162   0.1450  
4        TC3        11,12                C,C                  2            36.0     0.1309   0.1047   -0.0382 
5        SC4        13,14                C,C                  3            54.0     0.3054   0.0477   0.1059  
6        TN4a       15,23                C,O                  3            36.0     0.3897   -0.1520  0.0545  
7        N6a        16,17,21,22          C,C,C,O              2            72.0     0.5427   -0.0287  -0.0706 
8        SN5a       18,19,20             C,O,O                1            54.0     0.6008   0.0693   -0.2533 
9        SN6a       24,25                C,O                  2            54.0     0.3709   -0.2858  0.2496  
10       SN4a       26,27,28             C,O,C                3            54.0     0.1874   -0.1193  0.2263  
11       N4a        30,31,32,33          C,O,C,O              2            72.0     -0.3399  0.2474   -0.1056 
12       SN6        34,35,36             C,C,O                2            54.0     -0.2239  0.0690   -0.2312 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        11       1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
9        10       1.0     
11       12       1.0     