Compound: 5666-21-7
SMILES:   C=CCNCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.3084   -0.0229  0.0410  
1        TN5        2,3                  C,N                  2            36.0     0.0888   -0.0147  0.0191  
2        SC2        4,5,6                C,C,C                1            54.0     -0.1882  0.0057   -0.0376 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     