Compound: 5666-21-7
SMILES:   C=CCNCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.3087   -0.0241  0.0386  
1        TN6        2,3                  C,N                  2            36.0     0.0890   -0.0149  0.0185  
2        SC2        4,5,6                C,C,C                1            54.0     -0.1885  0.0063   -0.0360 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     