Compound: TPCN05180
SMILES:   C=C(C)C1OC23OC1CC(C)C2C6(C)C(OC(C)=O)CC74CC75CCC(OC8OCC(O)C(O)C8O)C(C)(C)C5CCC4C6(C)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.7055  0.0005   -0.2918 
1        SC3        3,7,8                C,C,C                3            54.0     -0.6367  -0.1054  -0.0610 
2        SN5a       4,5,6                O,C,O                3            54.0     -0.4696  -0.1463  -0.0734 
3        SC4        9,10,11              C,C,C                3            54.0     -0.5095  0.0916   0.0336  
4        N6         12,13,43,44,45,46    C,C,C,C,C,O          4            72.0     -0.2875  -0.1641  0.0978  
5        TC3        14,19                C,C                  3            36.0     -0.1422  0.0906   0.0576  
6        SP2        15,16,17,18          O,C,C,O              1            54.0     -0.1981  0.3493   0.1457  
7        SC3        20,21,22             C,C,C                4            54.0     0.0806   -0.0369  -0.0040 
8        N6         23,24,25,26          C,C,C,O              3            72.0     0.3848   0.0862   0.0443  
9        SN4a       27,28,29             C,O,C                3            54.0     0.7536   -0.0047  -0.0343 
10       TN6        30,31                C,O                  2            36.0     0.9517   0.1589   -0.1073 
11       TN6        32,33                C,O                  2            36.0     0.8029   0.0883   -0.2797 
12       TN6        34,35                C,O                  2            36.0     0.6141   0.1531   -0.1998 
13       SC2        36,37,38             C,C,C                2            54.0     0.4140   -0.1533  0.1261  
14       SC3        39,40,41             C,C,C                3            54.0     0.1271   -0.1722  0.1862  
15       TC5        42                   C                    3            36.0     -0.0693  -0.1650  0.0874  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        15       1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        14       1.0     
7        15       1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.0     