Compound: TPCN00896
SMILES:   C=C1C(=O)OC2C1CCC4(C)C(O)CC3OC3(C)C24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2639   -0.0287  0.0031  
1        SN4a       2,3,4                C,O,O                1            54.0     0.2571   -0.1965  0.1133  
2        TC3        7,8                  C,C                  2            36.0     0.1183   0.1621   -0.0526 
3        SC4        9,10,18              C,C,C                4            54.0     -0.0655  0.0408   -0.0534 
4        SN6        11,12,13             C,O,C                2            54.0     -0.2310  0.1599   0.0551  
5        SN4a       14,15,16             C,O,C                3            54.0     -0.2073  -0.1253  0.0940  
6        SC4        17                   C                    1            54.0     -0.1307  -0.2936  0.0022  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     