Compound: TPCN01521
SMILES:   C=C1CCC2C(C)(C)C(O)CCC2(C)C1Cc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,14               C,C,C                3            54.0     0.0252   0.1102   0.0299  
1        TC3        2,3                  C,C                  2            36.0     -0.1867  0.0638   0.1111  
2        SC4        4,12,13              C,C,C                4            54.0     -0.1184  -0.1027  -0.1097 
3        SC4        5,6,7                C,C,C                2            54.0     -0.3926  0.0361   -0.1252 
4        TN6        8,9                  C,O                  2            36.0     -0.3595  0.0004   -0.3368 
5        TC3        10,11                C,C                  2            36.0     -0.1197  0.0303   -0.2884 
6        SC4        15,16,26             C,c,c                3            54.0     0.2642   -0.0067  0.0479  
7        TC5        17,18                c,c                  2            36.0     0.3146   -0.1786  0.1964  
8        TC5e       19,25                c,c                  4            36.0     0.4254   -0.0154  0.2688  
9        TC5        20,21                c,c                  2            36.0     0.5429   -0.0333  0.4394  
10       SN6a       22,23,24             c,O,o                2            54.0     0.5609   0.1799   0.3703  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     