Compound: TPCN03263
SMILES:   CC(=O)c1c(O)c2ccc3c(c2c4oc(C)nc14)CCCC3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.5127   -0.0650  0.1167  
1        SN6        3,4,5                c,c,O                3            54.0     0.2768   -0.1513  0.1020  
2        TC5e       6,11                 c,c                  4            36.0     0.0683   -0.0624  0.0345  
3        TC5        7,8                  c,c                  2            36.0     -0.0723  -0.2145  0.0699  
4        TC5        9,10                 c,c                  4            36.0     -0.1379  -0.0323  -0.0144 
5        TC5        12,17                c,c                  4            36.0     0.2118   0.0854   -0.0046 
6        TN2a       13                   o                    2            36.0     0.1351   0.2135   -0.0750 
7        SN6a       14,15,16             c,C,n                2            54.0     0.2979   0.2828   -0.0783 
8        SC3        18,19,20             C,C,C                2            54.0     -0.2636  0.1294   -0.0878 
9        SC4        21,22,23             C,C,C                2            54.0     -0.3757  -0.1138  -0.0312 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     
4        8        1.0     
4        9        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     