Compound: 541-73-1
SMILES:   c1c(Cl)cc(Cl)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     -0.1498  -0.0964  -0.0024 
1        SX3        3,4,5                c,c,Cl               2            54.0     0.1606   -0.0721  -0.0018 
2        TC5        6,7                  c,c                  2            36.0     0.0246   0.1235   0.0031  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     