Compound: 109-92-2
SMILES:   CCOC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     -0.0916  0.0058   0.0096  
1        TC5        3,4                  C,C                  1            36.0     0.2068   -0.0245  -0.0028 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     