Compound: 112704-79-7
SMILES:   OC(=O)c1ccc(Br)cc1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,C,O                1            54.0     -0.2564  -0.0323  0.0077  
1        SX4e       3,9,10               c,c,F                3            54.0     -0.0238  -0.1319  -0.0168 
2        TC5        4,5                  c,c                  2            36.0     0.0624   0.1201   0.0134  
3        SX2        6,7,8                c,Br,c               2            54.0     0.2600   -0.0165  -0.0145 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     