Compound: 112704-79-7
SMILES:   OC(=O)c1ccc(Br)cc1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     -0.2563  -0.0328  0.0085  
1        SX4e       3,9,10               c,c,F                3            54.0     -0.0235  -0.1320  -0.0157 
2        TC5        4,5                  c,c                  2            36.0     0.0622   0.1203   0.0123  
3        SX2        6,7,8                c,Br,c               2            54.0     0.2600   -0.0161  -0.0149 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     