Compound: TPCN05807
SMILES:   CC(C)C(C)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C2         0,1,2,3,4            C,C,C,C,C            1            72.0     -0.6755  -0.0648  0.0029  
1        C1         5,6,7,8              C,C,C,C              2            72.0     -0.3222  0.0955   0.0614  
2        TC3        9,10                 C,C                  2            36.0     -0.1222  -0.0480  0.0223  
3        SC3        11,12,27,28          C,C,C,C              3            54.0     0.0416   0.0457   0.0406  
4        TC5        13,24                C,C                  4            36.0     0.2750   0.0125   0.0217  
5        TC3        14,15                C,C                  2            36.0     0.3838   -0.0636  0.1959  
6        SC4        16,22,23             C,C,C                4            54.0     0.4769   -0.0962  -0.0166 
7        SN6        17,18,19             C,C,O                2            54.0     0.7341   0.0314   -0.0115 
8        TC3        20,21                C,C                  2            36.0     0.5752   0.0696   -0.1531 
9        TC3        25,26                C,C                  2            36.0     0.1422   -0.0210  -0.1554 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        9        1.0     
5        6        2.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     