Compound: 105-58-8
SMILES:   CCOC(=O)OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     0.2277   0.0233   -0.0449 
1        TN2a       3,4                  C,O                  2            36.0     0.0332   -0.0404  0.0694  
2        SN2        5,6,7                O,C,C                1            54.0     -0.2287  0.0265   0.0343  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     