Compound: 105-58-8
SMILES:   CCOC(=O)OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,1,2                C,C,O                1            54.0     0.2281   0.0209   -0.0444 
1        TN4a       3,4                  C,O                  2            36.0     0.0327   -0.0403  0.0698  
2        SN4        5,6,7                O,C,C                1            54.0     -0.2285  0.0289   0.0335  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     