Compound: TPCN03098
SMILES:   C=C1CC23CC1(OC4OC(CO)C(O)C(O)C4O)CCC2C5(C)CCCC(C)(C(=O)O)C5C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.1080   0.0734   0.1839  
1        SC3        3,4,5                C,C,C                4            54.0     0.0355   0.0328   -0.0117 
2        TN6        6,7                  O,C                  3            36.0     0.3052   0.0768   -0.0418 
3        TN4a       8,9                  O,C                  3            36.0     0.4676   0.0057   0.1084  
4        TP1d       10,11                C,O                  1            36.0     0.6477   0.0417   0.2203  
5        TN6        12,13                C,O                  2            36.0     0.6396   -0.1520  0.0370  
6        TN6        14,15                C,O                  2            36.0     0.6261   0.0069   -0.1004 
7        TN6        16,17                C,O                  2            36.0     0.4106   -0.0416  -0.1942 
8        SC3        18,19,20             C,C,C                2            54.0     -0.0717  0.1976   0.0051  
9        SC4        21,22,31             C,C,C                4            54.0     -0.2897  0.0570   -0.1367 
10       SC3        23,24,25             C,C,C                2            54.0     -0.4524  0.1230   0.0485  
11       TC4        26,27                C,C                  3            36.0     -0.5342  -0.0871  -0.0340 
12       SN4a       28,29,30             C,O,O                1            54.0     -0.5160  -0.2695  0.1075  
13       TN6        32,33                C,O                  2            36.0     -0.2570  -0.2242  -0.1159 
14       TN6        34,35                C,O                  2            36.0     -0.0961  -0.2072  0.0278  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
1        14       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     