Compound: TPCN03098
SMILES:   C=C1CC23CC1(OC4OC(CO)C(O)C(O)C4O)CCC2C5(C)CCCC(C)(C(=O)O)C5C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.1080   0.0734   0.1839  
1        SC3        3,4,5                C,C,C                4            54.0     0.0355   0.0328   -0.0117 
2        TN6        6,7                  O,C                  3            36.0     0.3052   0.0768   -0.0418 
3        TN4a       8,9                  O,C                  3            36.0     0.4676   0.0057   0.1084  
4        TP1d       10,11                C,O                  1            36.0     0.6477   0.0417   0.2203  
5        TN6        12,13                C,O                  2            36.0     0.6396   -0.1520  0.0370  
6        N5         14,15,16,17          C,O,C,O              2            72.0     0.5183   -0.0174  -0.1473 
7        SC3        18,19,20             C,C,C                2            54.0     -0.0717  0.1976   0.0051  
8        SC4        21,22,31             C,C,C                4            54.0     -0.2897  0.0570   -0.1367 
9        SC3        23,24,25             C,C,C                2            54.0     -0.4524  0.1230   0.0485  
10       TC4        26,27                C,C                  3            36.0     -0.5342  -0.0871  -0.0340 
11       SN4a       28,29,30             C,O,O                1            54.0     -0.5160  -0.2695  0.1075  
12       N5         32,33,34,35          C,O,C,O              2            72.0     -0.1766  -0.2157  -0.0441 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        12       1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     