Compound: TPCN03337
SMILES:   C=C1CC23CCC4C(C)(C)C(O)CCC4(C)C2CCC1(O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.3211   -0.0269  0.1510  
1        N6         3,19,20,21           C,C,O,C              3            72.0     0.3074   -0.0935  -0.0427 
2        TC3        4,5                  C,C                  2            36.0     -0.0410  -0.1762  -0.0366 
3        SC4        6,14,15              C,C,C                4            54.0     -0.1062  0.0936   -0.0878 
4        SC4        7,8,9                C,C,C                2            54.0     -0.3570  -0.0212  -0.0055 
5        TN6        10,11                C,O                  2            36.0     -0.2592  -0.0827  0.1965  
6        TC3        12,13                C,C                  2            36.0     -0.1078  0.1074   0.1529  
7        SC3        16,17,18             C,C,C                2            54.0     0.2080   0.0962   -0.0827 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     