Compound: TPCN02871
SMILES:   CC1c2ccoc2CC4C1CC(O)C3(O)C(C)(C)CCCC43C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.3461   -0.0842  -0.0899 
1        SC5        2,6,7                c,c,C                4            54.0     0.2887   0.0699   0.1298  
2        TC5        3,4                  c,c                  2            36.0     0.5106   0.1322   0.1060  
3        TN2a       5                    o                    2            36.0     0.4008   0.1620   0.2299  
4        TC5        8,9                  C,C                  4            36.0     0.1239   -0.0064  0.0147  
5        SN6        10,11,12             C,C,O                2            54.0     -0.0451  -0.1032  -0.1851 
6        TN6        13,14                C,O                  3            36.0     -0.1287  0.0682   -0.0834 
7        SC4        15,16,17             C,C,C                2            54.0     -0.3403  -0.0412  -0.0714 
8        SC3        18,19,20             C,C,C                2            54.0     -0.2478  0.1245   0.1348  
9        TC4        21,22                C,C                  3            36.0     -0.0703  -0.0448  0.1338  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.5     
1        3        1.5     
1        4        1.0     
2        3        1.5     
4        5        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     