Compound: 660-88-8
SMILES:   NCCCCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4         0,1,2,3              N,C,C,C              1            72.0     -0.1491  0.0028   0.0220  
1        SP2        4,5,6,7              C,C,O,O              1            54.0     0.2834   -0.0060  -0.0147 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     