Compound: TPCN03497
SMILES:   COC(=O)CCCCCCC=C(C=O)CC1C(=O)C23C4OC5OC2(O)C(O)C6C(C)(C)CCCC56C3C(OC(C)=O)CC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.7517   0.2278   -0.0554 
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.7212   -0.0665  -0.0245 
2        SC2        8,9,10               C,C,C                2            54.0     0.3146   -0.0863  -0.1539 
3        N6a        11,12,13,14          C,C,O,C              2            72.0     0.0603   -0.2162  -0.1011 
4        SN6        15,16,17             C,C,O                2            54.0     -0.0568  -0.2000  0.1462  
5        SC3        18,19,42             C,C,C                5            54.0     -0.0935  -0.0064  0.2112  
6        SN5a       20,21,22             O,C,O                3            54.0     -0.2794  0.0991   0.3009  
7        TN6        23,24                C,O                  3            36.0     -0.3004  -0.1560  0.3284  
8        SN6        25,26,27             C,O,C                3            54.0     -0.4599  -0.1271  0.1547  
9        SC4        28,29,30             C,C,C                2            54.0     -0.6435  -0.0217  -0.0021 
10       SC3        31,32,33             C,C,C                2            54.0     -0.4582  0.1642   -0.0545 
11       TC5        34,35                C,C                  5            36.0     -0.3055  0.0528   0.0925  
12       TC3        36,41                C,C                  3            36.0     -0.0658  0.0995   0.0203  
13       SP2        37,38,39,40          O,C,C,O              1            54.0     -0.0726  0.1021   -0.2588 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
5        12       1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     