Compound: 626-43-7
SMILES:   c1(Cl)cc(N)cc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,Cl,c               2            54.0     0.0544   0.1897   0.0168  
1        TN6d       3,4                  c,N                  2            36.0     -0.1593  -0.0424  0.0208  
2        TC5        5,8                  c,c                  3            36.0     0.0916   -0.0374  -0.0204 
3        TX3        6,7                  c,Cl                 1            36.0     0.1990   -0.1480  -0.0535 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     