Compound: 75-97-8
SMILES:   CC(=O)C(C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     0.1644   0.0390   -0.0022 
1        SC3        3,4,5,6              C,C,C,C              1            54.0     -0.0743  0.0166   0.0054  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     