Compound: TPCN02688
SMILES:   CC1(C(O)CO)C=C2CCC3C(C)(CO)CCCC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     0.2702   -0.0813  0.0671  
1        P4         2,3,4,5              C,O,C,O              1            72.0     0.4675   0.0612   0.1158  
2        TC5        7,20                 C,C                  4            36.0     0.0702   0.0502   -0.0066 
3        TC3        8,9                  C,C                  2            36.0     -0.0646  0.1264   0.1466  
4        SC4        10,18,19             C,C,C                4            54.0     -0.1475  0.0207   -0.1056 
5        TC4        11,12                C,C                  3            36.0     -0.3869  0.0626   0.0746  
6        TP1d       13,14                C,O                  1            36.0     -0.4191  0.1031   -0.1447 
7        SC3        15,16,17             C,C,C                2            54.0     -0.2392  -0.1664  -0.0028 
8        TC3        21,22                C,C                  2            36.0     0.2229   -0.0314  -0.1407 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        2.0     
0        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     