Compound: TPCN02892
SMILES:   C=C1CC23CC4C5C6(C)CC(O)CC57C(C2C(O)C1C(O)C37O)N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3872   -0.0399  0.0559  
1        TC5        3,15                 C,C                  5            36.0     0.1377   0.0733   0.0585  
2        SC3        4,12,13              C,C,C                5            54.0     -0.0389  -0.0219  0.0085  
3        TC5        5,6                  C,C                  3            36.0     -0.1233  0.0178   0.1340  
4        SC4        7,8,24               C,C,C                3            54.0     -0.3057  0.0875   0.0860  
5        SN6        9,10,11              C,C,O                2            54.0     -0.3005  -0.0956  -0.1198 
6        TC5        14,23                C,N                  4            36.0     -0.0540  0.1578   0.0368  
7        SN6        16,17,18             C,O,C                3            54.0     0.2333   0.0955   -0.1499 
8        TN6        19,20                C,O                  2            36.0     0.2069   -0.1780  -0.1233 
9        TN6        21,22                C,O                  3            36.0     0.0671   -0.1562  0.0338  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
1        9        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
2        9        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     
8        9        1.0     