Compound: TPCN03164
SMILES:   CC(=O)OC1CC2C(O)C=C3CC(C)(C(=O)C(O)C(=C1C)C2(C)C)C(OC(C)=O)CC3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.4810  -0.0462  0.2310  
1        SC3        4,5,6                C,C,C                4            54.0     -0.2672  -0.0758  -0.0271 
2        SN6        7,8,9                C,O,C                2            54.0     -0.0882  -0.2303  -0.1299 
3        TC3        10,11                C,C                  3            36.0     0.1351   -0.0961  -0.0432 
4        TC4        12,13                C,C                  3            36.0     0.2843   0.1058   -0.0704 
5        N5a        14,15,16,17          C,O,C,O              2            72.0     0.0659   0.2376   0.0187  
6        SC4        18,19,20             C,C,C                3            54.0     -0.1301  0.1111   0.0827  
7        SC4        21,22,23             C,C,C                2            54.0     -0.2118  0.1045   -0.2137 
8        TC3        24,29                C,C                  3            36.0     0.2837   -0.0253  0.1489  
9        SP2        25,26,27,28          O,C,C,O              1            54.0     0.5661   -0.0287  0.0356  
10       TN6        30,31                C,O                  2            36.0     0.2084   -0.2352  0.1171  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
2        3        2.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     