Compound: TPCN01586
SMILES:   CC(C)=CC1CC(C)C(COc2ccc3ccc(=O)oc3c2)C1(C)CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     -0.4109  0.1164   -0.0822 
1        TC3        4,5                  C,C                  2            36.0     -0.2625  0.0395   0.1559  
2        SC3        6,7,8,22,23          C,C,C,C,C            3            54.0     -0.0872  -0.0149  0.1427  
3        TP1d       9,10                 C,O                  2            36.0     0.1361   0.0061   0.0387  
4        TC5        11,21                c,c                  3            36.0     0.3590   0.0996   -0.0029 
5        TC5        12,13                c,c                  2            36.0     0.4536   -0.0867  0.0244  
6        TC5e       14,20                c,c                  4            36.0     0.5678   0.0830   -0.0233 
7        TC5        15,16                c,c                  2            36.0     0.7738   0.0708   -0.0452 
8        SN6a       17,18,19             c,O,o                2            54.0     0.7173   0.2852   -0.0826 
9        P2         24,25,26,27,28       C,C,C,O,O            1            72.0     -0.3109  -0.2716  -0.1945 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     