Compound: 13838-16-9
SMILES:   FC(Cl)C(F)(F)OC(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3h?      0,1,2                F,C,Cl               1            54.0     -0.1767  0.0316   0.0269  
1        X4e?       3,4,5,6              C,F,F,O              2            72.0     0.0096   -0.1008  -0.0109 
2        SX4e       7,8,9                C,F,F                1            54.0     0.1919   0.0895   -0.0695 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     