Compound: TPCN01322
SMILES:   C=C1C(=O)OC2C1C(OC(C)=O)CC(C)=C4CC3OC3(C)C42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.0968   0.0107   -0.1815 
1        SN4a       2,3,4                C,O,O                1            54.0     0.0186   0.1630   -0.2881 
2        C1         7,12,13,14           C,C,C,C              3            72.0     0.0305   -0.1313  0.1319  
3        SP2        8,9,10,11            O,C,C,O              1            54.0     0.3879   0.0085   0.0713  
4        SC3        15,19,20,21          C,C,C,C              3            54.0     -0.2467  0.0545   -0.0162 
5        TC3        16,17,18             C,C,O                1            36.0     -0.3186  0.0448   0.1278  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
2        4        2.0     
4        5        1.0     