Compound: TPCN02883
SMILES:   CC(=O)OC1CC(O)C23COC(O)C1(C)C2CC(O)C4(C)C3C(=O)CC5(C)C(c6ccoc6)CC7OC754

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.6362  0.0452   0.0045  
1        TC3        4,5                  C,C                  3            36.0     -0.3413  0.1278   -0.0129 
2        TN6        6,7                  C,O                  2            36.0     -0.1497  0.2032   -0.1257 
3        TC5        8,15                 C,C                  5            36.0     -0.1356  -0.0113  -0.0035 
4        TN4a       9,10                 C,O                  2            36.0     -0.1825  -0.1102  -0.1856 
5        TN6        11,12                C,O                  2            36.0     -0.3297  -0.2418  -0.0656 
6        TC4        13,14                C,C                  3            36.0     -0.3553  -0.0967  0.0907  
7        SN6        16,17,18             C,C,O                2            54.0     0.0112   -0.2411  0.0792  
8        SC4        19,20,21             C,C,C                4            54.0     0.1010   -0.1000  -0.0996 
9        SN6a       22,23,24             C,O,C                2            54.0     0.1720   0.1307   -0.1538 
10       SC4        25,26,36             C,C,C                4            54.0     0.3482   -0.0458  -0.0727 
11       TC3        27,33                C,C                  3            36.0     0.4240   0.0082   0.1296  
12       TC5        28,32                c,c                  3            36.0     0.5860   0.1797   0.0356  
13       TC5        29,30                c,c                  2            36.0     0.5338   0.3265   0.1175  
14       TN2a       31                   o                    2            36.0     0.6731   0.3224   0.0242  
15       TN4a       34,35                C,O                  2            36.0     0.3023   -0.1609  0.1115  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
10       15       1.0     
11       12       1.0     
11       15       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     