Compound: 105-46-4
SMILES:   CC(=O)OC(C)CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.2599   0.0099   -0.0107 
1        P1         3,4,5,6,7            O,C,C,C,C            1            72.0     -0.0865  -0.0047  -0.0042 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     