Compound: TPCN01807
SMILES:   CN(CCc1ccc(O)cc1)C(=O)C=Cc2ccc(O)cc2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4         0,1,2,3              C,N,C,C              2            72.0     -0.0968  0.1631   -0.0476 
1        TC5        4,5                  c,c                  3            36.0     -0.3454  -0.0270  0.0932  
2        SN6        6,7,8                c,c,O                2            54.0     -0.5968  -0.1183  0.1246  
3        TC5        9,10                 c,c                  2            36.0     -0.4507  -0.1363  -0.0522 
4        TN4a       11,12                C,O                  2            36.0     0.0015   0.1221   -0.2597 
5        TC5        13,14                C,C                  2            36.0     0.1889   0.0581   -0.1242 
6        TC5        15,16                c,c                  3            36.0     0.3990   -0.0136  -0.0885 
7        SN6        17,18,19             c,c,O                2            54.0     0.6313   -0.1332  -0.0223 
8        TC5        20,21                c,c                  2            36.0     0.4329   -0.1152  0.0923  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
4        5        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     