Compound: TPCN00026
SMILES:   CC1(C)C(=O)C2=C(OC3(CCC4CC3C4(C)C)CC2c5ccccc5)C(C)(C)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4119  -0.0379  -0.0943 
1        TN6a       3,4                  C,O                  2            36.0     -0.2594  0.1067   -0.1458 
2        TC5        5,6                  C,C                  4            36.0     -0.0883  -0.0187  -0.0351 
3        SN4a       7,8,9                O,C,C                4            54.0     0.1538   -0.0204  -0.0309 
4        TC3        10,11                C,C                  3            36.0     0.4114   -0.0332  -0.0805 
5        TC3        12,13                C,C                  3            36.0     0.3421   0.0227   0.0991  
6        SC4        14,15,16             C,C,C                2            54.0     0.3709   -0.2038  0.0881  
7        TC3        17,18                C,C                  3            36.0     0.0334   0.1548   0.0165  
8        TC5        19,20                c,c                  3            36.0     -0.1482  0.2648   0.0992  
9        TC5        21,22                c,c                  2            36.0     -0.2603  0.4177   0.1905  
10       TC5        23,24                c,c                  2            36.0     -0.1507  0.4579   0.0162  
11       SC4        25,26,27             C,C,C                2            54.0     -0.1190  -0.2610  -0.0497 
12       TN6a       28,29                C,O                  2            36.0     -0.3326  -0.2284  -0.0359 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
2        11       1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     