Compound: TPCN05203
SMILES:   CC1=CCC(C(C)C2CCC3(C)C4CC=C5C(C)(C)C(=O)CCC5(C)C4CCC23C)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     0.6422   0.0951   -0.0813 
1        TN4a       4,30                 C,O                  3            36.0     0.3965   0.0864   -0.1251 
2        TC3        5,6                  C,C                  2            36.0     0.3744   -0.1640  -0.1328 
3        TC3        7,8                  C,C                  2            36.0     0.2482   -0.1465  0.0683  
4        SC3        9,10,11,28,29        C,C,C,C,C            3            54.0     0.0726   -0.0913  0.0683  
5        TC5        12,25                C,C                  4            36.0     -0.1462  -0.0230  0.0334  
6        TC3        13,14                C,C                  2            36.0     -0.2809  -0.0689  0.1985  
7        SC4        15,23,24             C,C,C                4            54.0     -0.3462  0.1019   0.0471  
8        SC4        16,17,18             C,C,C                2            54.0     -0.5971  -0.0521  0.0789  
9        TN6a       19,20                C,O                  2            36.0     -0.6696  0.0904   -0.0626 
10       TC3        21,22                C,C                  2            36.0     -0.4472  0.1323   -0.1462 
11       TC3        26,27                C,C                  2            36.0     0.0107   0.1123   -0.0686 
12       TN6a       31,32                C,O                  2            36.0     0.4869   0.2296   0.0426  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
6        7        2.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     