Compound: TPCN03514
SMILES:   Cc1c2c(cc3c1C(c4ccoc4)OC3=O)C5=C(CC(O)C2)C(=O)OC5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                3            54.0     0.0228   -0.1099  0.0242  
1        TC5        3,4                  c,c                  3            36.0     -0.0492  0.1562   0.0025  
2        N6a        5,6,14,15            c,c,C,O              3            72.0     0.1828   0.1854   0.1133  
3        TN4a       7,13                 C,O                  2            36.0     0.3042   0.0653   0.1621  
4        TC5        8,12                 c,c                  3            36.0     0.3943   -0.0418  -0.0136 
5        TC5        9,10                 c,c                  2            36.0     0.4910   -0.1862  0.0133  
6        TN2a       11                   o                    2            36.0     0.4989   -0.0999  -0.1305 
7        SC4        16,17,25             C,C,C                3            54.0     -0.2640  0.1947   -0.1067 
8        P1         18,19,20,21          C,C,O,C              2            72.0     -0.3052  -0.1288  -0.0199 
9        SN4a       22,23,24             C,O,O                1            54.0     -0.4459  0.2377   -0.1814 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        8        1.0     
1        2        1.5     
1        7        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        9        1.0     