Compound: TPCN02060
SMILES:   COc1cc(C(C)COC2OC(CO)C(O)C(O)C2O)c3cc(C)c(O)cc3c1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -0.3994  0.3623   -0.0478 
1        TC5        3,4                  c,c                  3            36.0     -0.2096  0.1622   -0.0648 
2        N6         5,6,7,8              C,C,C,O              2            72.0     0.0597   0.0672   -0.0644 
3        SN4a       9,10,11              C,O,C                4            54.0     0.3811   0.0557   0.0870  
4        TN2a       12,13                C,O                  1            36.0     0.6298   0.1570   0.0772  
5        TN6        14,15                C,O                  2            36.0     0.5403   -0.1231  -0.0208 
6        TN6        16,17                C,O                  2            36.0     0.4415   -0.2415  0.1163  
7        TN6        18,19                C,O                  2            36.0     0.2427   -0.1665  0.1347  
8        TC5e       20,27                c,c                  4            36.0     -0.3254  -0.0122  -0.0336 
9        SC4        21,22,23             c,c,C                2            54.0     -0.2272  -0.2689  -0.0279 
10       SN6        24,25,26             c,O,c                2            54.0     -0.4580  -0.2458  0.0052  
11       TC4        28,29                c,C                  2            36.0     -0.5325  0.1284   -0.0116 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        11       1.5     
1        2        1.0     
1        8        1.5     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.5     
8        10       1.5     
8        11       1.5     
9        10       1.5     