Compound: TPCN00601
SMILES:   COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.2732  0.2156   0.1323  
1        SN6        4,5,6                C,C,O                3            54.0     -0.3870  -0.0266  0.0286  
2        TC3        7,8                  C,C                  2            36.0     -0.2950  -0.2074  -0.0933 
3        TC5        9,25                 C,C                  3            36.0     -0.1308  -0.1327  0.0315  
4        TC3        10,24                C,C                  2            36.0     -0.0107  -0.1431  0.0715  
5        TC5        11,23                N,C                  3            36.0     0.1072   -0.1555  0.1104  
6        TC3        12,13                C,C                  2            36.0     0.2800   -0.2196  -0.0075 
7        TC5        14,15                c,c                  4            36.0     0.2253   -0.0103  0.0045  
8        TN6d       16                   n                    2            36.0     0.1617   0.1451   0.0454  
9        TC5        17,22                c,c                  4            36.0     0.2862   0.1356   -0.0730 
10       TC5        18,19                c,c                  2            36.0     0.3229   0.3309   -0.1354 
11       TC5        20,21                c,c                  2            36.0     0.4319   0.1682   -0.2186 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     