Compound: TPCN01219
SMILES:   C=CC1(C)CC(OC(=O)C(=C)CO)C2C(=C)C(=O)OC2C1(C)C(=C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2464  -0.0361  0.2196  
1        TC4        2,3                  C,C                  3            36.0     -0.2162  0.0915   0.0378  
2        TC3        4,5                  C,C                  3            36.0     0.0287   0.0281   0.0561  
3        SN4a       6,7,8                O,C,O                2            54.0     0.2350   0.0799   0.1633  
4        TC5        9,10                 C,C                  2            36.0     0.4440   0.1862   0.1896  
5        TP1d       11,12                C,O                  1            36.0     0.4266   0.2069   -0.0408 
6        TC5        13,19                C,C                  4            36.0     -0.0002  -0.1570  -0.0663 
7        N6a        14,15,16,17          C,C,C,O              2            72.0     0.0994   -0.3445  0.0478  
8        TN2a       18                   O                    2            36.0     -0.1028  -0.2968  -0.0179 
9        TC4        20,21                C,C                  3            36.0     -0.2562  -0.1084  -0.0740 
10       TC5        22,23                C,C                  2            36.0     -0.2515  0.0353   -0.2443 
11       TP1d       24,25                C,O                  1            36.0     -0.0684  0.1258   -0.2989 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     