Compound: TPCN00390
SMILES:   CC1(O)CCC2CC(=O)OCC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,O,C              1            72.0     -0.1613  0.0047   0.0509  
1        SC3        4,5,11               C,C,C                3            54.0     0.0328   -0.0682  -0.0093 
2        SN6a       6,7,8                C,C,O                2            54.0     0.3079   0.0290   -0.0608 
3        TN4a       9,10                 O,C                  2            36.0     0.1474   0.1778   0.0205  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     