Compound: 608-33-3
SMILES:   Brc1cccc(Br)c1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                Br,c,c               2            54.0     -0.0083  0.1796   -0.0402 
1        TC5        3,4                  c,c                  2            36.0     -0.1290  -0.0727  0.0187  
2        TX2        5,6                  c,Br                 2            36.0     0.1105   -0.1816  0.0388  
3        TN6        7,8                  c,O                  2            36.0     0.1732   0.0334   -0.0107 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     