Compound: 608-33-3
SMILES:   Brc1cccc(Br)c1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX1        0,1,2                Br,c,c               2            54.0     -0.0088  0.1805   -0.0357 
1        TC5        3,4                  c,c                  2            36.0     -0.1288  -0.0740  0.0145  
2        TX1        5,6                  c,Br                 2            36.0     0.1110   -0.1818  0.0361  
3        TN2        7,8                  c,O                  2            36.0     0.1731   0.0348   -0.0066 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     