Compound: 608-33-3
SMILES:   Brc1cccc(Br)c1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                Br,c,c               2            54.0     -0.0087  0.1794   -0.0408 
1        TC5        3,4                  c,c                  2            36.0     -0.1288  -0.0733  0.0176  
2        TX2        5,6                  c,Br                 2            36.0     0.1109   -0.1810  0.0404  
3        TP4        7,8                  c,O                  2            36.0     0.1732   0.0342   -0.0090 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     