Compound: TPCN00341
SMILES:   OC1CC2CCOC3OCC1(O)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                O,C,C                1            54.0     -0.1692  -0.1370  -0.0069 
1        N6         3,10,11,12           C,C,O,C              4            72.0     -0.0651  0.0258   0.0411  
2        TC3        4,5                  C,C                  2            36.0     0.2403   -0.0393  -0.0103 
3        TN4a       6,7                  O,C                  3            36.0     0.1459   0.1517   -0.0153 
4        SN2a       8,9                  O,C                  2            54.0     -0.0648  0.2029   -0.0709 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     