Compound: TPCN04944
SMILES:   CC1(C)CC(O)C2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)CC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.7893  0.0844   -0.0127 
1        SN6        3,4,5                C,C,O                2            54.0     -0.6729  -0.0986  -0.1777 
2        SC5        6,44,45              C,C,C                5            54.0     -0.5234  0.0012   -0.0504 
3        SN4a       7,8,9                C,O,O                1            54.0     -0.3827  0.0286   -0.3075 
4        TC3        10,11                C,C                  2            36.0     -0.3340  -0.1836  -0.0768 
5        SC4        12,13,14             C,C,C                4            54.0     -0.3408  -0.0648  0.1084  
6        TC3        15,16                C,C                  2            36.0     -0.2150  0.1753   0.0566  
7        SC4        17,42,43             C,C,C                4            54.0     -0.1296  0.0020   0.1900  
8        SC4        18,19,39             C,C,C                4            54.0     0.1203   0.0700   0.1713  
9        TN6        20,21                C,O                  2            36.0     0.1269   0.1194   -0.0759 
10       SN6        22,23,24             C,C,O                3            54.0     0.3970   0.0229   0.0222  
11       SN4a       25,26,27             C,O,C                4            54.0     0.6199   0.0803   -0.1061 
12       TP1d       28,29                C,O                  1            36.0     0.6713   0.0990   -0.3684 
13       TN6        30,31                C,O                  2            36.0     0.8426   0.0342   -0.1784 
14       TN6        32,33                C,O                  2            36.0     0.8734   -0.0508  0.0120  
15       TN6        34,35                C,O                  2            36.0     0.7810   0.1314   0.0626  
16       SC4        36,37,38             C,C,C                2            54.0     0.3525   -0.1093  0.2085  
17       TC3        40,41                C,C                  2            36.0     0.0075   -0.1822  0.1594  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        17       1.0     
8        9        1.0     
8        16       1.0     
8        17       1.0     
9        10       1.0     
10       11       1.0     
10       16       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     