Compound: TPCN00568
SMILES:   CC=C1CN2CCC3C(=O)N(c4ccccc43)C(C(=O)OC)C1CC2C#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3558  -0.0333  0.2344  
1        SC3        2,3,4                C,C,N                3            54.0     -0.1645  -0.1182  0.0533  
2        TC3        5,6                  C,C                  2            36.0     0.0624   -0.3010  -0.0313 
3        SN6        7,8,9                C,C,O                3            54.0     0.1473   -0.1408  0.1344  
4        TN1        10                   N                    3            36.0     0.1110   0.0332   0.0787  
5        TC5        11,16                c,c                  4            36.0     0.2290   -0.0174  -0.0481 
6        TC5        12,13                c,c                  2            36.0     0.2689   0.1493   -0.1679 
7        TC5        14,15                c,c                  2            36.0     0.3668   -0.0343  -0.2049 
8        N4a        17,18,19,20,21       C,C,O,O,C            2            72.0     0.0281   0.3060   0.0948  
9        SC3        22,23,24             C,C,C                3            54.0     -0.1144  0.0150   -0.0728 
10       TN4a       25,26                C,N                  1            36.0     -0.2285  -0.1800  -0.2668 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     