Compound: TPCN01523
SMILES:   CC(=O)OC1CCC(C)C23OC(C)(C)C(CC(OCc4ccccc4)C12C)C3OC(=O)C=Cc5ccccc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.3927  -0.2607  -0.1297 
1        SC3        4,5,6                C,C,C                3            54.0     -0.0352  -0.2056  -0.1792 
2        TC4        7,8                  C,C                  2            36.0     0.1480   -0.2499  -0.0092 
3        SC4        9,25,26              C,C,C                5            54.0     -0.0670  -0.1380  0.0553  
4        TN2a       10                   O                    2            36.0     0.0548   0.0348   -0.0833 
5        SC3        11,12,13,14,27       C,C,C,C,C            4            54.0     0.0879   0.1415   0.0362  
6        TC3        15,16                C,C                  3            36.0     -0.1583  0.0574   0.0922  
7        TN2a       17,18                O,C                  2            36.0     -0.2824  0.0915   -0.0950 
8        TC5        19,20                c,c                  3            36.0     -0.4213  0.2345   0.0250  
9        TC5        21,22                c,c                  2            36.0     -0.4723  0.4137   0.1222  
10       TC5        23,24                c,c                  2            36.0     -0.3758  0.4194   -0.0640 
11       P2         28,29,30,31,32       O,C,O,C,C            2            72.0     0.3392   0.0148   0.2744  
12       TC5        33,34                c,c                  3            36.0     0.5048   -0.0944  0.0840  
13       TC5        35,36                c,c                  2            36.0     0.5177   -0.2014  -0.0965 
14       TC5        37,38                c,c                  2            36.0     0.5627   0.0032   -0.0929 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     