Compound: TPCN01800
SMILES:   CC1=C2CC=C(COC3OC(COC(=O)Cc4ccc(O)cc4)C(O)C(O)C3O)C2C5OC(=O)C(C)C5CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,37,38,39         C,C,C,C,O            2            72.0     -0.0962  0.3056   -0.0158 
1        SC3        2,3,29               C,C,C                3            54.0     -0.1849  0.0733   -0.1277 
2        TC5        4,5                  C,C                  2            36.0     -0.2139  -0.0875  -0.1609 
3        TP1d       6,7                  C,O                  2            36.0     -0.1235  -0.2615  -0.0327 
4        SN4a       8,9,10               C,O,C                4            54.0     0.0752   -0.2144  -0.2032 
5        N4a        11,12,13,14,15       C,O,C,O,C            2            72.0     0.2499   0.0421   -0.1608 
6        TC5        16,17                c,c                  3            36.0     0.2782   0.1248   0.1628  
7        SN6        18,19,20             c,c,O                2            54.0     0.1571   0.0742   0.3983  
8        TC5        21,22                c,c                  2            36.0     0.2398   -0.0675  0.2386  
9        TN6        23,24                C,O                  2            36.0     0.2813   -0.2871  -0.3596 
10       TN6        25,26                C,O                  2            36.0     0.3071   -0.3105  -0.1505 
11       TN6        27,28                C,O                  2            36.0     0.1588   -0.3877  -0.0307 
12       TN4a       30,31                C,O                  3            36.0     -0.2741  -0.0091  0.1435  
13       TN6a       32,33                C,O                  2            36.0     -0.2896  -0.0461  0.3705  
14       SC4        34,35,36             C,C,C                3            54.0     -0.3351  0.1642   0.2845  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        14       1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
12       13       1.0     
12       14       1.0     
13       14       1.0     