Compound: TPCN00466
SMILES:   CC(C)(O)C1CCC(C)(OC2OC(CO)C(O)C(O)C2O)C(O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.5127   -0.0514  0.0293  
1        TC3        4,23                 C,C                  3            36.0     0.3074   0.0501   -0.0333 
2        TC3        5,6                  C,C                  2            36.0     0.1523   -0.0914  0.0308  
3        SN6        7,8,9                C,C,O                3            54.0     -0.0121  0.0876   0.0043  
4        SN4a       10,11,12             C,O,C                4            54.0     -0.2919  0.0827   0.0163  
5        TP1d       13,14                C,O                  1            36.0     -0.4318  0.0298   0.2506  
6        TN6        15,16                C,O                  2            36.0     -0.5492  -0.0043  0.0084  
7        TN6        17,18                C,O                  2            36.0     -0.4577  -0.1279  -0.1413 
8        TN6        19,20                C,O                  2            36.0     -0.2879  -0.0156  -0.2047 
9        TN6        21,22                C,O                  2            36.0     0.1416   0.1338   -0.1608 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     