Compound: 97-61-0
SMILES:   CCCC(C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.1393   -0.0099  -0.0496 
1        TC3        3,4                  C,C                  2            36.0     -0.0905  -0.0561  0.0516  
2        SP1a       5,6,7                C,O,O                1            54.0     -0.2354  0.1125   -0.0184 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     