Compound: 97-61-0
SMILES:   CCCC(C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.1396   -0.0092  -0.0489 
1        TC3        3,4                  C,C                  2            36.0     -0.0903  -0.0564  0.0515  
2        SP1a       5,6,7                C,O,O                1            54.0     -0.2361  0.1107   -0.0202 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     