Compound: TPCN01062
SMILES:   CC1=CCC2C(C)(C)C(=O)CCC2(C)C1COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.1058  -0.1398  0.2325  
1        TC3        3,14                 C,C                  3            36.0     -0.1793  -0.0276  0.1160  
2        SC4        4,12,13              C,C,C                3            54.0     -0.2017  0.1406   0.0624  
3        SC4        5,6,7                C,C,C                2            54.0     -0.4579  0.1168   -0.0481 
4        TN6a       8,9                  C,O                  2            36.0     -0.3432  0.1888   -0.2161 
5        TC3        10,11                C,C                  2            36.0     -0.1348  0.0849   -0.1445 
6        TN2a       15,16                C,O                  2            36.0     0.1145   0.0156   0.1165  
7        TC5        17,27                c,c                  3            36.0     0.2963   -0.1072  0.0061  
8        TC5        18,19                c,c                  2            36.0     0.4435   0.0257   0.0777  
9        TC5e       20,26                c,c                  4            36.0     0.4989   -0.1383  -0.0421 
10       TC5        21,22                c,c                  2            36.0     0.6978   -0.1727  -0.0915 
11       SN6a       23,24,25             c,O,o                2            54.0     0.5775   -0.3360  -0.1894 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     