Compound: 75-80-9
SMILES:   BrC(Br)(Br)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X1z        0,1,2,3              Br,C,Br,Br           1            72.0     0.1280   0.0090   0.0433  
1        TN2a       4,5                  C,O                  1            36.0     -0.0844  -0.0276  -0.0585 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     