Compound: TPCN03281
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     0.0684   -0.0766  0.1909  
1        TC3        2,3                  C,C                  2            36.0     -0.1256  -0.1923  0.1202  
2        SC4        4,11,12              C,C,C                4            54.0     -0.1279  0.0482   0.0660  
3        SC4        5,6,7                C,C,C                2            54.0     -0.3544  -0.0363  -0.0917 
4        SC3        8,9,10               C,C,C                2            54.0     -0.1605  0.1614   -0.1329 
5        C4         14,15,16,19          C,C,C,C              3            72.0     0.3022   0.0018   0.0003  
6        TN4a       17,18                C,O                  1            36.0     0.5346   -0.0972  0.0992  
7        SN4a       20,21,22             C,O,O                1            54.0     0.4415   0.1688   -0.1985 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     