Compound: TPCN02255
SMILES:   C=C1CC23CC4C5C6(C)CC(O)CC57C(C2C(OC(C)=O)C1C(O)C37)N4C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3030   -0.1942  0.0201  
1        TC5        3,15                 C,C                  5            36.0     0.0946   -0.0432  -0.0698 
2        SC3        4,12,13              C,C,C                5            54.0     -0.1000  -0.0479  -0.0006 
3        TC5        5,6                  C,C                  3            36.0     -0.1732  -0.0606  -0.1379 
4        N6         7,8,26,27            C,C,C,O              3            72.0     -0.3000  0.1212   -0.1537 
5        SN6        9,10,11              C,C,O                2            54.0     -0.3625  0.0894   0.1510  
6        TC5        14,25                C,N                  4            36.0     -0.0634  0.0860   -0.1206 
7        TC3        16,21                C,C                  4            36.0     0.2139   0.0041   0.0981  
8        SP2        17,18,19,20          O,C,C,O              1            54.0     0.4245   0.1823   0.0824  
9        SN6        22,23,24             C,O,C                3            54.0     0.0589   -0.1592  0.1653  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
1        9        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
2        9        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     
7        9        1.0     