Compound: TPCN00046
SMILES:   CC1=CC(=O)OC1CC(O)C(C)(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3136  -0.0620  -0.0263 
1        N4a        3,4,5,6              C,O,O,C              2            72.0     -0.2562  0.1578   0.0328  
2        SN6        7,8,9                C,C,O                2            54.0     0.0523   0.0835   0.0025  
3        P1         10,11,12,13          C,C,C,O              1            72.0     0.2666   -0.0116  0.0387  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     