Compound: 174913-44-1
SMILES:   Brc1cc(Cl)cc(Br)c1OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                Br,c,c               2            54.0     0.0421   0.1806   -0.0053 
1        SX3        3,4,5                c,Cl,c               2            54.0     0.2725   -0.0343  0.0198  
2        TX2        6,7                  c,Br                 2            36.0     -0.0062  -0.1989  -0.0663 
3        SN2a       8,9,10               c,O,C                2            54.0     -0.1603  -0.0013  -0.0313 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     