Compound: TPCN02585
SMILES:   CC(=O)OCC1(C)C2C3C=C(CO)CC4(O)C(=O)C(C)=CC4C3(O)C(C)C(O)C21O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.5286   0.1226   -0.1583 
1        N6         5,6,7,28,29          C,C,C,C,O            3            72.0     0.2060   0.0048   -0.0317 
2        SN6        8,22,23              C,C,O                4            54.0     -0.0662  -0.0984  -0.0431 
3        N6?        9,10,11,12,13        C,C,C,O,C            2            72.0     -0.2396  0.1628   -0.1577 
4        SN6        14,15,21             C,O,C                4            54.0     -0.3239  -0.1546  -0.0503 
5        TN6a       16,17                C,O                  2            36.0     -0.5060  -0.0212  -0.0083 
6        SC4        18,19,20             C,C,C                2            54.0     -0.3840  0.0069   0.1846  
7        TC4        24,25                C,C                  2            36.0     -0.0077  -0.2235  0.1678  
8        TN6        26,27                C,O                  2            36.0     0.2058   -0.2115  0.1051  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
7        8        1.0     