Compound: TPCN02631
SMILES:   COC(=O)C1(C)CCCC2(C)C1C(O)C(O)C43CC(CCC24)C(CO)(OC5OC(CO)C(O)C(O)C5O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.4016  0.3515   0.1100  
1        TC4        4,5                  C,C                  3            36.0     -0.4677  0.0953   0.1169  
2        SC3        6,7,8                C,C,C                2            54.0     -0.2987  -0.0669  0.2136  
3        SC4        9,10,11              C,C,C                4            54.0     -0.3303  -0.0640  -0.0153 
4        TN6        12,13                C,O                  2            36.0     -0.1671  0.2084   0.0004  
5        TN6        14,15                C,O                  2            36.0     -0.0222  0.1438   -0.1294 
6        TC5        16,21                C,C                  5            36.0     -0.1120  -0.0885  -0.1290 
7        TC3        17,18                C,C                  3            36.0     0.0489   -0.1401  -0.2609 
8        TC3        19,20                C,C                  2            36.0     -0.0907  -0.2975  -0.1946 
9        TC3        22,37                C,C                  4            36.0     0.1110   -0.1447  -0.0764 
10       TN2a       23,24                C,O                  1            36.0     0.2459   -0.3582  -0.0881 
11       TN6        25,26                O,C                  3            36.0     0.3174   -0.0927  -0.0962 
12       TN4a       27,28                O,C                  3            36.0     0.3737   0.0946   0.0272  
13       TN2a       29,30                C,O                  1            36.0     0.3675   0.2680   0.1926  
14       TN6        31,32                C,O                  2            36.0     0.5856   0.1848   0.0289  
15       TN6        33,34                C,O                  2            36.0     0.5973   0.0486   -0.1258 
16       TN6        35,36                C,O                  2            36.0     0.5274   -0.1523  -0.0122 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       14       1.0     
14       15       1.0     
15       16       1.0     