Compound: TPCN02631
SMILES:   COC(=O)C1(C)CCCC2(C)C1C(O)C(O)C43CC(CCC24)C(CO)(OC5OC(CO)C(O)C(O)C5O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.4016  0.3515   0.1100  
1        TC4        4,5                  C,C                  3            36.0     -0.4677  0.0953   0.1169  
2        SC3        6,7,8                C,C,C                2            54.0     -0.2987  -0.0669  0.2136  
3        SC4        9,10,11              C,C,C                4            54.0     -0.3303  -0.0640  -0.0153 
4        N5         12,13,14,15          C,O,C,O              2            72.0     -0.0947  0.1761   -0.0645 
5        TC5        16,21                C,C                  5            36.0     -0.1120  -0.0885  -0.1290 
6        TC3        17,18                C,C                  3            36.0     0.0489   -0.1401  -0.2609 
7        TC3        19,20                C,C                  2            36.0     -0.0907  -0.2975  -0.1946 
8        TC3        22,37                C,C                  4            36.0     0.1110   -0.1447  -0.0764 
9        TP1d       23,24                C,O                  1            36.0     0.2459   -0.3582  -0.0881 
10       TN6        25,26                O,C                  3            36.0     0.3174   -0.0927  -0.0962 
11       TN4a       27,28                O,C                  3            36.0     0.3737   0.0946   0.0272  
12       TP1d       29,30                C,O                  1            36.0     0.3675   0.2680   0.1926  
13       TN6        31,32                C,O                  2            36.0     0.5856   0.1848   0.0289  
14       N5         33,34,35,36          C,O,C,O              2            72.0     0.5624   -0.0518  -0.0690 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     
10       14       1.0     
11       12       1.0     
11       13       1.0     
13       14       1.0     