Compound: TPCN02304
SMILES:   C=C(C)C1C=CC(OC(=O)c2ccccn2)C53COC(C)(C(=O)C4(OC(C)=O)CC(C)C(OC(=O)CC)C4C5OC(=O)CCC)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3043   0.0095   -0.3413 
1        TC3        3,6                  C,C                  4            36.0     0.1815   0.0227   -0.0457 
2        TC5        4,5                  C,C                  1            36.0     0.2499   -0.0795  -0.0128 
3        SN4a       7,8,9                O,C,O                2            54.0     0.2664   0.2487   0.1807  
4        TC5        10,11                c,c                  3            36.0     0.4418   0.3804   0.0993  
5        TC5        12,13                c,c                  2            36.0     0.5909   0.5245   0.0744  
6        TN6a       14,15                c,n                  2            36.0     0.4716   0.5246   0.2445  
7        SC4        16,19,20,45          C,C,C,C              4            54.0     0.0568   0.1641   -0.1629 
8        TN4a       17,18                C,O                  1            36.0     -0.0285  0.2530   -0.0474 
9        TN4a       21,22                C,O                  2            36.0     -0.1040  0.0726   -0.3226 
10       TC3        23,28                C,C                  3            36.0     -0.2556  -0.0262  -0.2074 
11       SP2        24,25,26,27          O,C,C,O              1            54.0     -0.3581  0.2234   -0.1486 
12       SC3        29,30,31,37          C,C,C,C              3            54.0     -0.2789  -0.1814  -0.1081 
13       P2         32,33,34,35,36       O,C,O,C,C            1            72.0     -0.2490  -0.4319  0.1191  
14       N4a        38,39,40,41          C,O,C,O              3            72.0     -0.0440  -0.0569  0.1937  
15       SC2        42,43,44             C,C,C                1            54.0     -0.1033  -0.2384  0.4341  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        9        1.0     
7        14       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
12       14       1.0     
14       15       1.0     