Compound: 14946-02-2
SMILES:   ClC(Cl)(Cl)c1nc(N)nc(SC)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     -0.2446  -0.2239  0.0444  
1        TN6a       4,12                 c,n                  3            36.0     -0.0596  -0.0919  -0.0284 
2        SN6d       5,6,7                n,c,N                2            54.0     -0.1198  0.1640   -0.0143 
3        TN6a       8,9                  n,c                  3            36.0     0.0695   0.0593   -0.0735 
4        TC6        10,11                S,C                  1            36.0     0.2895   -0.0421  -0.0455 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     