Compound: 14946-02-2
SMILES:   ClC(Cl)(Cl)c1nc(N)nc(SC)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     -0.2452  -0.2239  0.0410  
1        TN6a       4,12                 c,n                  3            36.0     -0.0597  -0.0914  -0.0296 
2        SN6d       5,6,7                n,c,N                2            54.0     -0.1194  0.1645   -0.0127 
3        TN6a       8,9                  n,c                  3            36.0     0.0699   0.0600   -0.0726 
4        TC6        10,11                S,C                  1            36.0     0.2896   -0.0422  -0.0451 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     