Compound: TPCN02193
SMILES:   CC1C(=O)C2OC(=O)C3(C)C(O)CCC(C)(C23)C1(O)CCc4ccoc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              2            72.0     -0.0269  0.2287   -0.1976 
1        TC5        4,16                 C,C                  4            36.0     -0.2206  0.0869   -0.0721 
2        TN2a       5                    O                    2            36.0     -0.2506  -0.0018  -0.2244 
3        SN6        6,7,8,9              C,O,C,C              3            54.0     -0.3432  -0.1082  -0.0776 
4        TN6        10,11                C,O                  2            36.0     -0.2979  -0.2287  0.1109  
5        TC3        12,13                C,C                  2            36.0     -0.1090  -0.0963  0.1830  
6        N6         14,15,17,18          C,C,C,O              4            72.0     -0.0112  0.0486   -0.0004 
7        TC3        19,20                C,C                  2            36.0     0.2231   -0.0307  0.0136  
8        TC5        21,25                c,c                  3            36.0     0.4438   -0.0699  0.0827  
9        TC5        22,23                c,c                  2            36.0     0.5405   -0.1450  -0.0436 
10       TN2a       24                   o                    2            36.0     0.6107   -0.0604  0.0834  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     