Compound: TPCN02932
SMILES:   CC1=CC2C(C1=O)C(O)C(C)=CC4(OO)C3C(C)(C)C3(OC(=O)C(C)C)C(OC(=O)c5ccccc5)C(C)C24O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3494  -0.1574  -0.2833 
1        N6a        3,4,5,6              C,C,C,O              3            72.0     -0.4064  -0.1092  -0.0872 
2        N6?        7,8,9,10,11          C,O,C,C,C            2            72.0     -0.3603  0.0352   0.1752  
3        SN6        12,38,39             C,C,O                5            54.0     -0.1047  -0.0569  0.0524  
4        TP4?       13,14                O,O                  1            36.0     -0.1720  0.2278   0.0809  
5        SC3        15,16,17,18,19       C,C,C,C,C            3            54.0     0.1393   0.1550   0.1798  
6        SN4a       20,21,22             O,C,O                2            54.0     0.1847   0.2641   -0.0929 
7        SC2        23,24,25             C,C,C                1            54.0     0.1357   0.4057   -0.2743 
8        SC4        26,36,37             C,C,C                3            54.0     0.0810   -0.0863  -0.0998 
9        SN4a       27,28,29             O,C,O                2            54.0     0.3096   -0.1584  0.0061  
10       TC5        30,31                c,c                  3            36.0     0.4233   -0.3329  0.1189  
11       TC5        32,33                c,c                  2            36.0     0.4792   -0.4811  0.2574  
12       TC5        34,35                c,c                  2            36.0     0.3040   -0.3701  0.2879  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        8        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     