Compound: TPCN03688
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(O)C(C)(C)C5C(O)CC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.4855  0.2415   -0.0080 
1        TC3        3,4                  C,C                  2            36.0     -0.5018  0.0242   0.0885  
2        SC3        5,6,34               C,C,C                4            54.0     -0.4181  -0.1186  0.0405  
3        SN4a       7,8,9                C,O,O                1            54.0     -0.4686  -0.2519  -0.1511 
4        TC3        10,11                C,C                  2            36.0     -0.2215  -0.2605  0.0324  
5        SC4        12,13,14             C,C,C                4            54.0     -0.1298  -0.0707  -0.0631 
6        TC3        15,16                C,C                  2            36.0     -0.0717  0.1483   -0.0105 
7        SC4        17,32,33             C,C,C                4            54.0     0.0601   -0.0682  0.0959  
8        SC4        18,19,28             C,C,C                4            54.0     0.2700   0.1285   0.0239  
9        SN6        20,21,22             C,C,O                2            54.0     0.4481   0.0501   0.1773  
10       TN6        23,24                C,O                  2            36.0     0.5978   -0.0192  0.0126  
11       SC4        25,26,27             C,C,C                2            54.0     0.4969   0.0964   -0.1409 
12       SN6        29,30,31             C,O,C                2            54.0     0.2347   -0.1311  -0.1378 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     