Compound: TPCN02985
SMILES:   CC1=CCC(=O)C(C)=CC2C(CCC3(C)OC3CC1)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,17,18            C,C,C,C              2            72.0     -0.3446  0.0279   0.0015  
1        N6a        2,3,4,5              C,C,C,O              2            72.0     -0.1274  -0.2308  -0.0290 
2        SC4        6,7,8                C,C,C                2            54.0     0.0457   -0.2172  0.1463  
3        SC3        9,10,19,20,21        C,C,C,C,C            2            54.0     0.3185   -0.0214  0.0050  
4        TC3        11,12                C,C                  2            36.0     0.1691   0.2012   -0.1120 
5        SN4a       13,14,15,16          C,C,O,C              2            54.0     -0.0716  0.1998   -0.0708 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     