Compound: TPCN01392
SMILES:   CCOC12CC3=CCCC(C)C3(C)C(O)C1=C(C)C(=O)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     0.3453   -0.0912  0.0845  
1        SC5        3,4,15               C,C,C                5            54.0     0.1120   -0.0140  -0.0530 
2        SC4        5,11,12              C,C,C                4            54.0     -0.0856  -0.0565  0.0669  
3        SC3        6,7,8                C,C,C                2            54.0     -0.2729  -0.1233  -0.1040 
4        TC4        9,10                 C,C                  2            36.0     -0.3124  -0.0280  0.1173  
5        TN6        13,14                C,O                  2            36.0     -0.0850  0.1588   -0.0381 
6        N6a        16,17,18,19          C,C,C,O              2            72.0     0.2290   0.2255   -0.1529 
7        TN2a       20                   O                    2            36.0     0.2671   0.0071   -0.1420 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        6        2.0     
1        7        1.0     
2        3        2.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
6        7        1.0     