Compound: TPCN01189
SMILES:   CC1=CCC(O)C2(C)CC(O)C3C(C)C(=O)OC3C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1916  0.1920   0.0750  
1        SN6        3,4,5                C,C,O                2            54.0     -0.2611  -0.1080  0.1020  
2        SC4        6,7,18               C,C,C                4            54.0     -0.1102  -0.0250  -0.0469 
3        SN6        8,9,10               C,C,O                2            54.0     0.0897   -0.1528  -0.1112 
4        TC5        11,17                C,C                  4            36.0     0.1279   0.0279   -0.0002 
5        N6a        12,13,14,15          C,C,C,O              2            72.0     0.3490   0.1074   0.0390  
6        TN2a       16                   O                    2            36.0     0.1475   0.1927   0.0558  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     