Compound: TPCN04402
SMILES:   CC1(C(=O)O)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,33               C,C,C                3            54.0     -0.4937  -0.0207  0.0981  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4414  -0.1581  0.2811  
2        SN6        5,6,7                C,C,O                2            54.0     -0.3931  -0.1094  -0.1177 
3        SC4        8,9,32               C,C,C                4            54.0     -0.3645  0.1250   -0.0968 
4        TC3        10,11                C,C                  2            36.0     -0.1415  0.1161   -0.1945 
5        SC4        12,13,14             C,C,C                4            54.0     -0.0970  0.2057   -0.0017 
6        TC3        15,16                C,C                  2            36.0     -0.0654  -0.0296  0.1288  
7        SC4        17,30,31             C,C,C                4            54.0     0.1155   0.1478   0.1007  
8        SC4        18,19,27             C,C,C                4            54.0     0.2599   -0.1144  0.0623  
9        TC3        20,21                C,C                  2            36.0     0.4498   -0.0211  0.1279  
10       TN6        22,23                C,O                  2            36.0     0.5929   -0.1047  -0.0588 
11       SC4        24,25,26             C,C,C                2            54.0     0.4209   -0.2019  -0.1466 
12       TC3        28,29                C,C                  2            36.0     0.2296   0.1127   -0.1093 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     