Compound: TPCN03088
SMILES:   C=CC1(C)CCC2(C)C3=CCCC4(C)COC(CC2C1)C34

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4211   0.0378   -0.1277 
1        SC4        2,3,19               C,C,C                3            54.0     0.3337   -0.0711  0.0688  
2        TC3        4,5                  C,C                  2            36.0     0.1943   0.1140   0.1056  
3        SC4        6,7,18               C,C,C                4            54.0     0.0585   0.0268   -0.0465 
4        TC5        8,20                 C,C                  4            36.0     -0.1647  0.0006   0.0384  
5        SC3        9,10,11              C,C,C                2            54.0     -0.2875  0.1662   0.0139  
6        SC4        12,13,14             C,C,C                3            54.0     -0.3547  -0.0786  -0.0876 
7        TN2a       15                   O                    2            36.0     -0.1641  -0.1739  -0.1636 
8        TC3        16,17                C,C                  3            36.0     -0.0839  -0.1961  0.0007  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        2.0     
4        6        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     