Compound: TPCN01973
SMILES:   CC1C(=O)OC2C1CCC3(C)C(O)CCC(CO)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2553   0.0339   0.0062  
1        SN4a       2,3,4                C,O,O                1            54.0     0.2616   0.2277   -0.0422 
2        TC3        7,8                  C,C                  2            36.0     0.1051   -0.1862  -0.0641 
3        SC4        9,10,18              C,C,C                4            54.0     -0.0754  -0.0721  -0.0017 
4        TN6        11,12                C,O                  2            36.0     -0.2475  -0.2049  -0.0839 
5        SC3        13,14,15             C,C,C                3            54.0     -0.2505  0.0682   -0.0479 
6        TN2a       16,17                C,O                  1            36.0     -0.1383  0.2464   0.1423  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     