Compound: TPCN00430
SMILES:   C=C1C(O)CC2C=COC(OC3OC(CO)C(O)C(O)C3O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,O              1            72.0     0.3623   -0.1455  0.0900  
1        SC3        4,5,22               C,C,C                3            54.0     0.3447   0.0447   -0.0209 
2        TC5        6,7                  C,C                  2            36.0     0.2553   0.2205   0.1014  
3        TN4a       8,9                  O,C                  3            36.0     0.0950   0.0879   0.0654  
4        TN6        10,11                O,C                  3            36.0     -0.0679  -0.0348  0.0214  
5        TN4a       12,13                O,C                  3            36.0     -0.2290  0.0446   -0.1243 
6        TN2a       14,15                C,O                  1            36.0     -0.3354  0.0291   -0.3056 
7        TN6        16,17                C,O                  2            36.0     -0.4290  0.0641   0.0035  
8        N5         18,19,20,21          C,O,C,O              2            72.0     -0.3241  -0.1256  0.1036  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     