Compound: TPCN01365
SMILES:   CC(=O)OC(C)C(C)(O)C(=O)OC1CCC2(C)CC(=O)C(=C(C)C)CC2C1(C)OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.5654   0.0046   -0.2923 
1        SN6        3,4,5                O,C,C                2            54.0     0.4974   0.0779   -0.0193 
2        SN6        6,7,8                C,C,O                2            54.0     0.4498   -0.1385  0.0426  
3        SN4a       9,10,11              C,O,O                2            54.0     0.2552   -0.0690  0.1517  
4        SC3        12,13,14             C,C,C                3            54.0     -0.0307  -0.1220  0.1914  
5        SC4        15,16,25             C,C,C                4            54.0     -0.2449  -0.0804  0.1144  
6        SN6a       17,18,19             C,C,O                2            54.0     -0.4783  -0.0167  0.2251  
7        TC3        20,24                C,C                  3            36.0     -0.3717  0.1146   0.0529  
8        SC2        21,22,23             C,C,C                1            54.0     -0.5706  0.2361   0.0101  
9        TC4        26,27                C,C                  3            36.0     -0.0294  0.1031   0.0201  
10       SP2        28,29,30,31          O,C,C,O              1            54.0     0.0118   -0.0677  -0.1899 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
6        7        1.0     
7        8        2.0     
9        10       1.0     