Compound: TPCN02059
SMILES:   CC1C(=O)OC2C1CCC3(C)C(=O)C=CC(C)(O)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2250   -0.0024  -0.0852 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3025   0.0446   0.0956  
2        TC3        7,8                  C,C                  2            36.0     0.0151   -0.1982  -0.0739 
3        SC4        9,10,18              C,C,C                4            54.0     -0.1213  -0.0203  -0.0349 
4        TN6a       11,12                C,O                  2            36.0     -0.3035  -0.1604  0.0162  
5        TC5        13,14                C,C                  2            36.0     -0.2756  -0.0051  0.1977  
6        SN6        15,16,17             C,C,O                2            54.0     -0.1067  0.1631   0.1760  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     