Compound: 927-68-4
SMILES:   CC(=O)OCCBr

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     0.1767   -0.0538  0.0087  
1        TP1d       3,4                  O,C                  2            36.0     -0.0538  -0.0202  -0.0130 
2        TX2        5,6                  C,Br                 1            36.0     -0.2451  0.0805   0.0580  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     