Compound: 7113-30-6
SMILES:   CCC1=CSSC1=S

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.1275  0.0051   -0.0221 
1        TC5        2,3                  C,C                  3            36.0     0.0917   -0.0718  0.0021  
2        TC5        4,5                  S,S                  2            36.0     0.2838   -0.0207  0.0815  
3        TC6        6,7                  C,S                  2            36.0     0.1171   0.1824   -0.0169 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     