Compound: TPCN04799
SMILES:   CC(=CCCC(C)C1=C(C)C2C=C3C(CCC4C(C)(C)C(=O)CCC34C)C2(C)CC1)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.5113   0.1120   -0.0101 
1        C1         3,4,5,6              C,C,C,C              2            72.0     0.3530   -0.1140  0.1189  
2        SC4        7,8,9                C,C,C                3            54.0     0.1194   -0.2737  0.1303  
3        SC4        10,26,27             C,C,C                3            54.0     -0.1495  -0.1897  0.2004  
4        SC4        11,12,13             C,C,C                3            54.0     -0.1627  -0.0990  0.0098  
5        TC3        14,15                C,C                  2            36.0     -0.2829  0.1340   0.0691  
6        SC4        16,24,25             C,C,C                4            54.0     -0.1723  0.0706   -0.1720 
7        SC4        17,18,19             C,C,C                2            54.0     -0.3665  0.2639   -0.2651 
8        TN6a       20,21                C,O                  2            36.0     -0.5148  0.1112   -0.3043 
9        TC3        22,23                C,C                  2            36.0     -0.3587  -0.0583  -0.2487 
10       TC3        28,29                C,C                  2            36.0     0.0285   -0.0367  0.2354  
11       SN4a       30,31,32             C,O,O                1            54.0     0.5624   0.3144   0.1093  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
2        10       1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     