Compound: TPCN04158
SMILES:   CC(=O)OCC12CC=C(C)C(C)C1C5CC(OC(C)=O)C3C4(C)CCC(=O)C(C)(C)C4C(OC6OCC(O)C(O)C6OC(C)=O)CC3(C)C5(C)CC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.6825   0.3117   0.0414  
1        SC5        5,6,12               C,C,C                5            54.0     0.3507   0.2016   -0.0260 
2        SC4        7,8,9                C,C,C                2            54.0     0.4794   0.2193   -0.2696 
3        TC4        10,11                C,C                  2            36.0     0.5212   0.0181   -0.1426 
4        SC4        13,48,49             C,C,C                4            54.0     0.2158   -0.0134  0.1194  
5        TC3        14,15                C,C                  3            36.0     0.2056   -0.1989  -0.0563 
6        SP2        16,17,18,19          O,C,C,O              1            54.0     0.2266   -0.4717  -0.0547 
7        SC4        20,46,47             C,C,C                4            54.0     0.0193   -0.1541  0.0964  
8        SC4        21,22,30             C,C,C                4            54.0     -0.1762  -0.2025  -0.0987 
9        TC3        23,24                C,C                  2            36.0     -0.1884  -0.4199  -0.0971 
10       TN6a       25,26                C,O                  2            36.0     -0.4319  -0.4023  -0.1235 
11       SC4        27,28,29             C,C,C                2            54.0     -0.4453  -0.2143  -0.0238 
12       SN6        31,32,45             C,O,C                3            54.0     -0.2338  -0.0138  0.1018  
13       TC3        33,40                C,C                  4            36.0     -0.4601  0.1550   0.1075  
14       TN4a       34,35                O,C                  2            36.0     -0.3100  0.2966   0.0725  
15       TN6        36,37                C,O                  2            36.0     -0.4789  0.4686   0.0527  
16       TN6        38,39                C,O                  2            36.0     -0.5195  0.3457   0.2197  
17       SP2        41,42,43,44          O,C,C,O              1            54.0     -0.7617  0.0866   0.1172  
18       TC3        50,51                C,C                  2            36.0     0.1889   0.2002   0.1343  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        18       1.0     
2        3        1.0     
4        5        1.0     
4        7        1.0     
4        18       1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.0     
13       16       1.0     
13       17       1.0     
14       15       1.0     
15       16       1.0     