Compound: TPCN01489
SMILES:   C=C1C(=O)OC2C=C(C)C(=O)C3OC3C(C)(O)CC(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,26             C,C,C,C              3            54.0     -0.0024  0.0567   -0.1785 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0858  -0.0405  -0.3352 
2        N5a?       6,7,8,9,10           C,C,C,C,O            2            72.0     -0.4009  0.0793   0.0388  
3        SN4a       11,12,13             C,O,C                2            54.0     -0.2148  0.1286   0.1968  
4        SN6        14,15,16             C,C,O                2            54.0     -0.0028  0.2074   0.2888  
5        SN6        17,18,19             C,C,O                3            54.0     0.1047   0.0540   0.0471  
6        N6a        20,21,22,23          C,O,C,C              2            72.0     0.2493   -0.1843  -0.0831 
7        TC3        24,25                C,C                  1            36.0     0.3005   -0.4032  -0.0695 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        2.0     