Compound: TPCN03073
SMILES:   CC1(CO)CCCC2(C)C3=C(C(=O)CC12)C4C(CO)C4(C)CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.3253  0.1580   0.0970  
1        TP1d       2,3                  C,O                  1            36.0     -0.3573  0.1071   -0.1423 
2        SC3        4,5,6                C,C,C                2            54.0     -0.2803  -0.0970  0.1378  
3        SC4        7,8,14               C,C,C                4            54.0     -0.1267  -0.0349  -0.0176 
4        TC5        9,10                 C,C                  4            36.0     0.0934   -0.0135  0.0204  
5        SN6a       11,12,13             C,O,C                2            54.0     0.0458   0.2055   -0.0533 
6        SC3        15,16,19             C,C,C                4            54.0     0.3242   -0.0247  -0.0448 
7        TP1d       17,18                C,O                  1            36.0     0.4667   0.1446   -0.1479 
8        SC4        20                   C                    1            54.0     0.4712   -0.1324  0.0690  
9        TC3        21,22                C,C                  2            36.0     0.1850   -0.2096  0.0200  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
4        6        1.0     
4        9        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     