Compound: 95-50-1
SMILES:   c1c(Cl)c(Cl)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.1063  -0.0677  -0.0027 
1        TX3        1,2                  c,Cl                 2            36.0     0.1246   -0.1811  -0.0137 
2        TX3        3,4                  c,Cl                 2            36.0     0.2181   0.0307   -0.0015 
3        TC5        5,6                  c,c                  2            36.0     -0.0218  0.1239   0.0083  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     