Compound: TPCN03312
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(C=O)CCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     0.0804   0.1788   -0.0705 
1        TC3        2,3                  C,C                  2            36.0     -0.1158  0.2132   0.0559  
2        SC4        4,11,12              C,C,C                4            54.0     -0.1224  0.0134   -0.1190 
3        SC4        5,6,7                C,C,C                2            54.0     -0.3545  -0.0359  0.0762  
4        SC3        8,9,10               C,C,C                2            54.0     -0.2019  -0.1914  -0.0756 
5        SC4        14,15,16             C,C,C                3            54.0     0.2297   -0.0725  0.0586  
6        TN4a       17,18                C,O                  1            36.0     0.4799   -0.2352  -0.0109 
7        SN6        19,20,21             C,C,O                1            54.0     0.4545   0.0593   0.1058  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     