Compound: TPCN01667
SMILES:   CC(=O)CCC1C(C)=CC(=O)CC1(C)COC2OC(CO)C(O)C(O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3,4            C,C,O,C,C            1            72.0     0.3416   0.1634   0.1002  
1        SC4        5,12,13              C,C,C                4            54.0     0.1332   -0.0427  -0.1565 
2        SC4        6,7,8                C,C,C                2            54.0     0.3887   -0.0817  -0.2024 
3        SN6a       9,10,11              C,O,C                2            54.0     0.1966   -0.3080  -0.1711 
4        TN2a       14,15                C,O                  2            36.0     -0.0700  -0.0613  -0.0349 
5        SN4a       16,17,18             C,O,C                4            54.0     -0.3093  0.0587   -0.0017 
6        TN2a       19,20                C,O                  1            36.0     -0.3325  0.2075   0.1837  
7        TN6        21,22                C,O                  2            36.0     -0.5587  0.0753   0.1040  
8        TN6        23,24                C,O                  2            36.0     -0.5077  -0.1285  0.1483  
9        TN6        25,26                C,O                  2            36.0     -0.3118  -0.1960  0.0924  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     