Compound: 406-95-1
SMILES:   CC(=O)OCC(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.1425  0.0691   0.0559  
1        TP1d       3,4                  O,C                  2            36.0     0.0435   -0.0748  0.0601  
2        SX4e       5,6,7,8              C,F,F,F              1            54.0     0.2301   0.0145   -0.0255 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     