Compound: TPCN03309
SMILES:   COC(=O)C1(C)CCCC2(C)C3CCC(=CC(=O)N(C)CCO)C(C)C3=C(O)C(=O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.3966  0.0870   0.1779  
1        TC4        4,5                  C,C                  3            36.0     -0.4473  0.1736   -0.0841 
2        SC3        6,7,8                C,C,C                2            54.0     -0.4256  -0.1032  -0.1130 
3        SC4        9,10,30              C,C,C                4            54.0     -0.2023  -0.0202  -0.1579 
4        TC5        11,25                C,C                  4            36.0     -0.0723  0.0204   0.0252  
5        SC3        12,13,14             C,C,C                3            54.0     0.0880   -0.1254  0.0380  
6        SN4a       15,16,17             C,C,O                2            54.0     0.3659   -0.1209  -0.0253 
7        SN1        18,19,20             N,C,C                2            54.0     0.6062   -0.1017  -0.0139 
8        TP1d       21,22                C,O                  1            36.0     0.6636   -0.0512  0.2162  
9        TC4        23,24                C,C                  2            36.0     0.1310   0.1329   0.1393  
10       TN6        26,27                C,O                  2            36.0     -0.0164  0.2488   -0.0440 
11       TN6a       28,29                C,O                  2            36.0     -0.1917  0.2516   -0.1613 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        9        1.0     
4        10       2.0     
5        6        2.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
10       11       1.0     