Compound: TPCN01188
SMILES:   C=C1C(=O)OC2CC(C)C=CC(=O)C(C)(O)C(O)C(OC(=O)CC(C)C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,26             C,C,C,C              3            54.0     -0.1123  0.1291   -0.1859 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2815  0.2368   -0.1995 
2        SC2        6,7,8                C,C,C                2            54.0     -0.2822  0.0933   0.1712  
3        TC5        9,10                 C,C                  2            36.0     -0.3115  -0.0638  -0.0073 
4        TN4a       11,12                C,O                  2            36.0     -0.2872  -0.1998  -0.1986 
5        SN6        13,14,15             C,C,O                2            54.0     -0.0921  -0.2710  -0.1614 
6        P4         16,17,18,19          C,O,C,O              3            72.0     0.0293   -0.0559  -0.0089 
7        SN4a       20,21,22             C,O,C                2            54.0     0.2920   0.1428   -0.0212 
8        SC2        23,24,25             C,C,C                1            54.0     0.4614   0.0125   0.1644  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     