Compound: TPCN02284
SMILES:   COC1=C(C(C)C)C(=O)c2c(O)cc3c(c2C1=O)C=CC(=O)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,C                2            54.0     -0.2779  -0.2247  -0.0641 
1        SN6a       3,7,8                C,C,O                3            54.0     -0.2156  0.1322   -0.0530 
2        SC2        4,5,6                C,C,C                1            54.0     -0.4479  0.0990   -0.0441 
3        TC5e       9,15                 c,c                  4            36.0     -0.0044  0.0336   -0.0207 
4        SN6        10,11,12             c,O,c                2            54.0     0.0961   0.2372   0.0204  
5        TC5e       13,14                c,c                  4            36.0     0.1980   -0.0131  0.0258  
6        TN6a       16,17                C,O                  2            36.0     -0.0592  -0.1862  -0.1016 
7        TC5        18,19                C,C                  2            36.0     0.2569   -0.2226  0.0454  
8        TN6a       20,21                C,O                  2            36.0     0.4848   -0.1570  0.0718  
9        SC4        22,23,24             C,C,C                2            54.0     0.4340   0.0517   0.0797  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.5     
3        5        1.5     
3        6        1.0     
4        5        1.5     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     