Compound: TPCN01803
SMILES:   C=C(C)C1(O)CC23OC1(O)C=C(C)C2CCC3C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3029   0.0697   0.0634  
1        SN6        3,4,5                C,O,C                3            54.0     0.1527   -0.0801  -0.0494 
2        SN4a       6,7,13               C,O,C                5            54.0     -0.0890  -0.0218  -0.0738 
3        TN6        8,9                  C,O                  3            36.0     0.1082   0.0854   -0.1991 
4        SC4        10,11,12             C,C,C                2            54.0     -0.0681  0.2080   0.0216  
5        TC3        14,15                C,C                  2            36.0     -0.2394  -0.1051  0.1026  
6        TC4        16,17                C,C                  2            36.0     -0.2069  -0.2049  -0.1113 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
5        6        1.0     