Compound: TPCN03468
SMILES:   CC(=O)OC1C(C)=CC23OC2(CC(C)C3OC(C)=O)C(=O)C(C)C(OC(C)=O)C6C(C1OC(=O)c4ccccc4)C6(C)COC(=O)c5ccccc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     -0.1913  0.4639   0.1037  
1        N6?        3,4,5,6,7            O,C,C,C,C            3            72.0     -0.1879  0.1465   0.0318  
2        SN4a       8,9,10,14            C,O,C,C              4            54.0     -0.3411  -0.1706  0.1126  
3        SC4        11,12,13             C,C,C                1            54.0     -0.5322  -0.2739  0.0682  
4        SP2        15,16,17,18          O,C,C,O              1            54.0     -0.6413  0.0823   0.1445  
5        N6a        19,20,21,22          C,O,C,C              2            72.0     -0.1354  -0.2610  -0.1238 
6        TP1d       23,24                C,O                  3            36.0     0.0780   -0.1287  -0.1929 
7        SN4a       25,26,27             C,C,O                1            54.0     0.1970   -0.1613  -0.3926 
8        SC3        28,29,40,41          C,C,C,C              3            54.0     0.1829   -0.0363  0.0032  
9        N4a        30,31,32,33          C,O,C,O              3            72.0     0.0989   0.2568   -0.0949 
10       TC5        34,35                c,c                  3            36.0     0.1816   0.5259   -0.1233 
11       TC5        36,37                c,c                  2            36.0     0.2606   0.7144   -0.0733 
12       TC5        38,39                c,c                  2            36.0     0.3141   0.5452   0.0395  
13       N4a        42,43,44,45          C,O,C,O              2            72.0     0.3973   -0.2127  0.0871  
14       TC5        46,47                c,c                  3            36.0     0.5909   -0.4172  0.1041  
15       TC5        48,49                c,c                  2            36.0     0.7096   -0.5685  0.1911  
16       TC5        50,51                c,c                  2            36.0     0.5344   -0.5056  0.2865  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     