Compound: TPCN00393
SMILES:   CC=C(C=O)C1CC2c3[nH]c4ccccc4c3CCN2C=C1C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3290  -0.0658  0.1775  
1        TN4a       3,4                  C,O                  1            36.0     -0.4278  -0.2286  0.0546  
2        TC3        5,6                  C,C                  3            36.0     -0.1246  -0.0683  -0.0244 
3        TC5        7,19                 C,N                  4            36.0     0.0463   0.0483   -0.0817 
4        TC5        8,16                 c,c                  4            36.0     0.2443   -0.0327  -0.0552 
5        TN6d       9                    n                    2            36.0     0.2286   -0.2045  -0.0541 
6        TC5        10,15                c,c                  4            36.0     0.3860   -0.1365  -0.0409 
7        TC5        11,12                c,c                  2            36.0     0.5186   -0.2968  -0.0315 
8        TC5        13,14                c,c                  2            36.0     0.5903   -0.0965  -0.0308 
9        TC3        17,18                C,C                  2            36.0     0.2209   0.1811   -0.0484 
10       TC5        20,21                C,C                  3            36.0     -0.1461  0.1444   -0.0725 
11       N4a        22,23,24,25          C,O,O,C              1            72.0     -0.3955  0.2427   -0.0957 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        10       1.0     
3        4        1.0     
3        9        1.0     
3        10       1.0     
4        5        1.5     
4        6        1.5     
4        9        1.0     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
10       11       1.0     