Compound: TPCN01584
SMILES:   C=C1CC(OC(=O)C(C)=CC)C2C(=C)C(=O)OC2C3OC3(C)C4OC4C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.2479  -0.0181  0.1780  
1        SN6        2,3,4                C,C,O                3            54.0     0.0343   0.0229   0.0786  
2        N6a        5,6,7,8              C,O,C,C              2            72.0     0.3185   -0.0093  0.0767  
3        TC3        9,10                 C,C                  1            36.0     0.5606   -0.0660  0.0962  
4        SC3        11,12,13,17          C,C,C,C              3            54.0     -0.0257  0.2140   -0.0688 
5        SN4a       14,15,16             C,O,O                1            54.0     -0.0559  0.3206   -0.2370 
6        SN4a       18,19,20,21          C,O,C,C              2            54.0     -0.2624  -0.0623  -0.2240 
7        SN4a       22,23,24             C,O,C                2            54.0     -0.3792  -0.2235  -0.0527 
8        TP1d       25,26                C,O                  2            36.0     -0.2308  -0.2407  0.1510  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
1        4        1.0     
2        3        2.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        1.0     