Compound: TPCN02729
SMILES:   CC1(C)CC(OC2OC(CO)C(O)C(O)C2O)CC4(C)C3CCC(C)(C(O)CO)C=C3CCC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.0506   -0.2485  -0.2407 
1        SC3        3,4,17               C,C,C                3            54.0     0.1440   -0.1046  -0.0388 
2        TN6        5,6                  O,C                  3            36.0     0.3168   0.0212   0.0455  
3        TN4a       7,8                  O,C                  3            36.0     0.4997   -0.0198  -0.0387 
4        TN2a       9,10                 C,O                  1            36.0     0.6393   -0.0505  -0.2325 
5        TN6        11,12                C,O                  2            36.0     0.5932   0.1873   -0.1244 
6        N5         13,14,15,16          C,O,C,O              2            72.0     0.4334   0.2425   0.0995  
7        SC4        18,19,33             C,C,C                4            54.0     -0.0616  -0.0192  -0.0697 
8        TC5        20,30                C,C                  4            36.0     -0.2542  -0.0564  0.0390  
9        TC3        21,22                C,C                  2            36.0     -0.2565  0.0200   0.2438  
10       SC4        23,24,29             C,C,C                3            54.0     -0.4187  0.1158   0.1288  
11       P4         25,26,27,28          C,O,C,O              1            72.0     -0.6682  0.0688   0.2292  
12       TC3        31,32                C,C                  2            36.0     -0.2699  -0.1641  -0.1463 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        10       2.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     