Compound: TPCN02352
SMILES:   CC1=CC(=O)C2C(C)(CO)CCCC2(C)C13CCC(C)(CC(=O)O)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,15             C,C,C,C              3            54.0     0.0529   -0.1642  0.1400  
1        TN6a       3,4                  C,O                  2            36.0     -0.2340  -0.0823  0.1958  
2        SC4        5,13,14              C,C,C                4            54.0     -0.1198  -0.0838  -0.0466 
3        TC4        6,7                  C,C                  3            36.0     -0.3558  0.0124   -0.0377 
4        TN2a       8,9                  C,O                  1            36.0     -0.4229  0.1986   0.0567  
5        SC3        10,11,12             C,C,C                2            54.0     -0.1695  0.0906   -0.1932 
6        P1         16,17,18,19,24       C,C,C,C,O            2            72.0     0.2282   0.0128   -0.0263 
7        SP2        20,21,22,23          C,C,O,O              1            54.0     0.4783   0.0955   0.1400  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        1.0     