Compound: TPCN00823
SMILES:   CC1=C(CO)C(C)(C)CC(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.1412   0.0462   0.0144  
1        TN2a       3,4                  C,O                  1            36.0     0.0544   0.2507   -0.0355 
2        SC4        5,6,7                C,C,C                2            54.0     -0.1735  0.0391   0.0207  
3        SN6        8,9,10               C,C,O                2            54.0     -0.0432  -0.2313  -0.0273 
4        TN6        11,12                C,O                  2            36.0     0.1805   -0.1724  -0.0584 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     