Compound: TPCN02507
SMILES:   CC1CC2(OC(=O)C=Cc3ccccc3)C(=O)C(CO)=CC5C(CCC4(C)OC4C2C1O)C5(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.1215   -0.2941  0.2337  
1        N6         3,29,30,31           C,C,C,O              4            72.0     0.0299   -0.2712  0.0536  
2        P2         4,5,6,7,8            O,C,O,C,C            2            72.0     0.3039   0.0612   0.0388  
3        TC5        9,10                 c,c                  3            36.0     0.5789   0.1670   -0.1725 
4        TC5        11,12                c,c                  2            36.0     0.7434   0.2099   -0.2968 
5        TC5        13,14                c,c                  2            36.0     0.7497   0.2606   -0.0936 
6        TN4a       15,16                C,O                  2            36.0     -0.0410  0.0507   0.1849  
7        TC5        17,20                C,C                  3            36.0     -0.1562  0.1342   0.0238  
8        TN2a       18,19                C,O                  1            36.0     0.0174   0.1657   -0.1236 
9        SC3        21,22,32,33,34       C,C,C,C,C            2            54.0     -0.4356  0.2299   -0.0776 
10       TC3        23,24                C,C                  2            36.0     -0.3678  -0.0753  -0.0761 
11       SN4a       25,26,27,28          C,C,O,C              2            54.0     -0.2763  -0.2327  0.0841  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     