Compound: TPCN01966
SMILES:   CC1C(=O)OC2CC3(C)CCCC(C)(O)C3C(O)C21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,18           C,C,C,C,C            3            54.0     0.2286   -0.0297  0.0338  
1        SN4a       2,3,4                C,O,O                1            54.0     0.3980   -0.1466  0.0290  
2        SC4        7,8,15               C,C,C                4            54.0     -0.0865  -0.0792  -0.0096 
3        SC3        9,10,11              C,C,C                2            54.0     -0.2750  -0.0387  0.1165  
4        SN6        12,13,14             C,C,O                2            54.0     -0.1910  0.1787   -0.0232 
5        TN6        16,17                C,O                  2            36.0     0.0737   0.0844   -0.0981 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     