Compound: TPCN00103
SMILES:   CC=C1C2CC3C4=Nc5ccccc5C4(C2C(=O)OC)C6C(O)ON3C16

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.4119   -0.0996  -0.0304 
1        TC3        2,25                 C,C                  4            36.0     0.2063   -0.1101  0.0475  
2        SC3        3,4,15               C,C,C                4            54.0     0.1248   0.0701   0.1147  
3        SC5        5,6,24               C,C,N                5            54.0     0.0249   -0.1092  0.1926  
4        TN6d       7                    N                    2            36.0     -0.1986  -0.0324  0.1839  
5        TC5        8,13                 c,c                  4            36.0     -0.2184  -0.0048  0.0072  
6        TC5        9,10                 c,c                  2            36.0     -0.4219  0.0253   -0.0261 
7        TC5        11,12                c,c                  2            36.0     -0.2844  0.0295   -0.1877 
8        N6         14,20,21,22          C,C,C,O              5            72.0     -0.0493  -0.1901  0.0016  
9        N4a        16,17,18,19          C,O,O,C              1            72.0     -0.0442  0.3139   0.0047  
10       TN2a       23                   O                    2            36.0     0.0101   -0.2979  0.1585  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
2        3        1.0     
2        8        1.0     
2        9        1.0     
3        4        2.0     
3        8        1.0     
3        10       1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     
8        10       1.0     