Compound: TPCN01615
SMILES:   CC1C(=O)CCC2(C)C(O)CC(C(C)(C)O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2118  0.1581   -0.1244 
1        TN6a       2,3                  C,O                  2            36.0     -0.3076  0.1936   0.0779  
2        TC3        4,5                  C,C                  2            36.0     -0.2691  -0.0399  0.1075  
3        SC4        6,7,17               C,C,C                4            54.0     -0.1162  -0.0654  -0.0545 
4        TN6        8,9                  C,O                  2            36.0     -0.0043  -0.2454  0.0554  
5        SC3        10,11,16             C,C,C                3            54.0     0.1044   0.0052   0.0975  
6        P1         12,13,14,15          C,C,C,O              1            72.0     0.3020   0.0261   -0.0471 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     