Compound: TPCN04208
SMILES:   CC1CCC2(CO)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.6032  0.1446   0.0468  
1        TC3        2,3                  C,C                  2            36.0     -0.5404  -0.0999  0.0051  
2        TC5        4,29                 C,C                  5            36.0     -0.3367  -0.0407  -0.0377 
3        TN2a       5,6                  C,O                  1            36.0     -0.3167  -0.0191  -0.2568 
4        TC3        7,8                  C,C                  2            36.0     -0.2063  -0.2175  -0.0288 
5        SC4        9,10,11              C,C,C                4            54.0     -0.1012  -0.0431  0.0972  
6        TC3        12,13                C,C                  2            36.0     -0.0311  0.1666   0.0392  
7        SC4        14,27,28             C,C,C                4            54.0     0.0798   -0.0459  -0.0733 
8        SC4        15,16,24             C,C,C                4            54.0     0.3170   0.1162   0.0174  
9        TC3        17,18                C,C                  2            36.0     0.4276   0.0569   -0.1637 
10       TN6        19,20                C,O                  2            36.0     0.5988   0.1011   -0.0051 
11       SC4        21,22,23             C,C,C                2            54.0     0.5258   -0.0972  0.0948  
12       TC3        25,26                C,C                  2            36.0     0.2145   -0.1293  0.1034  
13       TC4        30,31                C,C                  2            36.0     -0.3955  0.1921   -0.0524 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     