Compound: TPCN00176
SMILES:   Cc1ccc(C(C)C)cc1OC2OC(CO)C(O)C(O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,c                  2            36.0     0.1221   0.3126   0.0491  
1        TC5        2,3                  c,c                  2            36.0     0.3086   0.1923   -0.0603 
2        TC5        4,8                  c,c                  3            36.0     0.2196   0.0068   -0.0167 
3        SC2        5,6,7                C,C,C                1            54.0     0.3989   -0.1302  -0.1175 
4        TN6        9,10                 c,O                  3            36.0     0.0323   0.1231   0.0881  
5        SN4a       11,12,13             C,O,C                4            54.0     -0.1734  -0.0435  0.0257  
6        TN2a       14,15                C,O                  1            36.0     -0.1913  -0.3085  -0.0158 
7        TN6        16,17                C,O                  2            36.0     -0.4242  -0.1429  0.0233  
8        TN6        18,19                C,O                  2            36.0     -0.4257  0.0647   0.0598  
9        TN6        20,21                C,O                  2            36.0     -0.2740  0.1596   0.1708  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.0     
2        4        1.5     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     