Compound: TPCN03870
SMILES:   CC(C)(O)C1CCC2(CO)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5C(OC6OC(CO)C(O)C(O)C6O)CC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.6048  -0.0301  -0.1789 
1        TC3        4,5                  C,C                  2            36.0     -0.4679  -0.1950  -0.0722 
2        SC3        6,7,44               C,C,C                4            54.0     -0.3945  -0.1757  0.0844  
3        TP1d       8,9                  C,O                  1            36.0     -0.5277  -0.1212  0.2762  
4        TC3        10,11                C,C                  2            36.0     -0.2085  -0.1421  0.2133  
5        SC4        12,13,14             C,C,C                4            54.0     -0.2242  0.0667   0.1443  
6        TC3        15,16                C,C                  2            36.0     -0.1615  0.1052   -0.1190 
7        SC4        17,42,43             C,C,C                4            54.0     -0.0049  0.1587   0.1143  
8        SC4        18,19,27             C,C,C                4            54.0     0.1160   0.2965   -0.1022 
9        TC3        20,21                C,C                  2            36.0     0.2076   0.4343   0.0479  
10       TN6        22,23                C,O                  2            36.0     0.3982   0.3292   0.0635  
11       SC4        24,25,26             C,C,C                2            54.0     0.3911   0.2607   -0.1619 
12       SN6        28,29,41             C,O,C                3            54.0     0.1914   0.0120   -0.0187 
13       SN4a       30,31,32             C,O,C                4            54.0     0.4473   -0.1822  -0.0125 
14       TP1d       33,34                C,O                  1            36.0     0.6776   -0.2979  -0.0849 
15       TN6        35,36                C,O                  2            36.0     0.4381   -0.3839  0.1207  
16       TN6        37,38                C,O                  2            36.0     0.3724   -0.4066  -0.1091 
17       TN6        39,40                C,O                  2            36.0     0.2148   -0.2693  -0.0978 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.0     
13       15       1.0     
13       17       1.0     
15       16       1.0     
16       17       1.0     