Compound: TPCN04783
SMILES:   CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.3317   0.1336   0.0161  
1        SN6        3,4,5                C,C,O                2            54.0     0.5132   -0.1168  -0.0690 
2        P1         6,7,8,9              C,C,C,O              1            72.0     0.6719   -0.2532  0.0377  
3        TC3        10,11                C,C                  2            36.0     0.1215   0.2142   -0.0479 
4        SC3        12,13,14,31,32       C,C,C,C,C            3            54.0     -0.0303  0.2850   0.0748  
5        TC5        15,28                C,C                  4            36.0     -0.2042  0.0906   0.0281  
6        TC3        16,17                C,C                  2            36.0     -0.3978  0.1655   -0.0239 
7        SC4        18,19,20             C,C,C                4            54.0     -0.3256  -0.0513  -0.0852 
8        TC3        21,22                C,C                  2            36.0     -0.3253  -0.2696  -0.0424 
9        TN6        23,24                C,O                  2            36.0     -0.5249  -0.2891  0.0525  
10       SC4        25,26,27             C,C,C                2            54.0     -0.6098  -0.1061  -0.0691 
11       TC3        29,30                C,C                  2            36.0     -0.0519  0.0179   0.1475  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        7        1.0     
5        11       2.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     