Compound: TPCN03911
SMILES:   CC(CC=CC(C)(C)O)C1CCC2(C)C3=CC(=O)C4C(C)(C)C(=O)CCC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.3366   0.0548   0.0337  
1        TC5        3,4                  C,C                  2            36.0     0.5774   -0.0281  -0.0109 
2        P1         5,6,7,8              C,C,C,O              1            72.0     0.7818   -0.0040  -0.1229 
3        TC3        9,10                 C,C                  2            36.0     0.1611   -0.1078  -0.0404 
4        SC3        11,12,13,31,32       C,C,C,C,C            3            54.0     0.0208   -0.1453  0.1052  
5        TC5        14,28                C,C                  4            36.0     -0.2200  -0.0468  0.0724  
6        SN6a       15,16,17             C,C,O                2            54.0     -0.3971  -0.1889  -0.0304 
7        SC4        18,26,27             C,C,C                4            54.0     -0.3580  0.0965   -0.0442 
8        SC4        19,20,21             C,C,C                2            54.0     -0.6172  0.0439   -0.1631 
9        TN6a       22,23                C,O                  2            36.0     -0.7201  0.0522   0.0287  
10       TC3        24,25                C,C                  2            36.0     -0.5175  0.1269   0.1317  
11       TC3        29,30                C,C                  2            36.0     -0.0798  0.1010   0.1466  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     