Compound: TPCN00209
SMILES:   O=C(O)C1CC23CCCN4C(=O)CC5(c6ccccc6NC15CC2)C43

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     0.1866   0.2428   -0.1154 
1        SC3        3,4,5                C,C,C                4            54.0     -0.0809  0.1357   -0.0292 
2        TC3        6,7                  C,C                  2            36.0     -0.3435  -0.0432  -0.0518 
3        TN1        8,9                  C,N                  3            36.0     -0.1965  -0.2070  -0.0512 
4        SN6        10,11,12             C,O,C                2            54.0     -0.0169  -0.2870  0.0898  
5        TC5        13,24                C,C                  5            36.0     -0.0364  -0.0596  0.0593  
6        TC5        14,19                c,c                  4            36.0     0.2097   -0.0236  0.0286  
7        TC5        15,16                c,c                  2            36.0     0.2645   -0.1407  -0.1357 
8        TC5        17,18                c,c                  2            36.0     0.4087   -0.0221  -0.0340 
9        TN6d       20                   N                    2            36.0     0.1968   0.1013   0.1599  
10       SC3        21,22,23             C,C,C                3            54.0     -0.0645  0.1259   0.1620  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.5     
6        8        1.5     
6        9        1.0     
7        8        1.5     
9        10       1.0     