Compound: TPCN00325
SMILES:   CC(=O)OC1C2C3CC4C5=Nc6ccccc6C51CC2[N+]4([O-])C(C)C3C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.1745  0.2660   -0.0832 
1        TC3        4,5                  C,C                  3            36.0     -0.0284  0.0966   0.0861  
2        TC3        6,7                  C,C                  3            36.0     0.1279   0.0915   -0.0769 
3        SN6        8,9,20,21            C,C,N,O              4            54.0     0.1226   -0.1354  0.0216  
4        TN6d       10                   N                    2            36.0     -0.0987  -0.2194  -0.1117 
5        TC5        11,16                c,c                  4            36.0     -0.2324  -0.1810  0.0029  
6        TC5        12,13                c,c                  2            36.0     -0.3966  -0.2944  -0.0574 
7        TC5        14,15                c,c                  2            36.0     -0.4101  -0.1664  0.1114  
8        SC3        17,18,19             C,C,C                3            54.0     -0.0110  -0.0650  0.1479  
9        SC4        22,23,24             C,C,C                3            54.0     0.3395   0.0144   0.0181  
10       TN4a       25,26                C,O                  1            36.0     0.4370   0.2142   -0.0560 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        9        1.0     
3        4        2.0     
3        8        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     
9        10       1.0     