Compound: 151-67-7
SMILES:   FC(F)(F)C(Cl)Br

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X4e        0,1,2,3              F,C,F,F              1            72.0     -0.1153  -0.0035  -0.0075 
1        SX3h?      4,5,6                C,Cl,Br              1            54.0     0.1222   0.0150   -0.0308 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     