Compound: TPCN02964
SMILES:   COc1c(C(C)C)cc(O)c2c1CCC3=C(C)C(=O)CCC32C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -0.2300  0.1705   0.0925  
1        TC5        3,7                  c,c                  3            36.0     -0.2244  -0.0982  -0.0050 
2        SC2        4,5,6                C,C,C                1            54.0     -0.4384  -0.0939  0.0633  
3        TN6        8,9                  c,O                  2            36.0     -0.0371  -0.2040  -0.1152 
4        TC5        10,11                c,c                  4            36.0     -0.0047  0.0098   -0.0014 
5        TC3        12,13                C,C                  2            36.0     0.1096   0.1919   0.0329  
6        SC4        14,21,22             C,C,C                4            54.0     0.2077   -0.0091  -0.1036 
7        TC4        15,16                C,C                  2            36.0     0.4193   0.1379   0.0318  
8        TN6a       17,18                C,O                  2            36.0     0.5201   -0.0539  0.0185  
9        TC3        19,20                C,C                  2            36.0     0.3141   -0.1778  -0.0094 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.0     
1        3        1.5     
3        4        1.5     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        2.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     