Compound: TPCN01920
SMILES:   CC(=O)OC1C2C(OC(=O)c3ccccc3)C(O)C5(C)C(OC(=O)c4ccccc4)CCC(C)C15OC2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.1118  -0.3420  0.3078  
1        SC3        4,5,6                C,C,C                5            54.0     -0.1077  -0.0932  0.0929  
2        SN4a       7,8,9                O,C,O                2            54.0     -0.3370  0.0904   0.0569  
3        TC5        10,11                c,c                  3            36.0     -0.5323  0.1821   -0.0414 
4        TC5        12,13                c,c                  2            36.0     -0.6677  0.2766   -0.1720 
5        TC5        14,15                c,c                  2            36.0     -0.4656  0.2593   -0.2252 
6        TN6        16,17                C,O                  2            36.0     0.0401   0.1022   0.0913  
7        SC4        18,19,34             C,C,C                5            54.0     0.0872   -0.0760  -0.0728 
8        SC3        20,30,31             C,C,C                3            54.0     0.2976   -0.1291  -0.0404 
9        SN4a       21,22,23             O,C,O                2            54.0     0.3908   0.1366   0.0588  
10       TC5        24,25                c,c                  3            36.0     0.4953   0.3491   0.0481  
11       TC5        26,27                c,c                  2            36.0     0.5503   0.5447   -0.0066 
12       TC5        28,29                c,c                  2            36.0     0.4007   0.4442   -0.1138 
13       TC4        32,33                C,C                  2            36.0     0.2022   -0.3035  0.0842  
14       SN2a       35,36,37,38          O,C,C,C              2            54.0     -0.1693  -0.2232  -0.0955 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        7        1.0     
1        14       1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.0     
7        8        1.0     
7        13       1.0     
7        14       1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     