Compound: 2763-96-4
SMILES:   N1=C(O)C=C(CN)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                N,C,O                2            54.0     0.2325   -0.0343  -0.0067 
1        TC5        3,4                  C,C                  3            36.0     0.0380   0.0277   0.0161  
2        TN4        5,6                  C,N                  1            36.0     -0.1910  0.0020   0.0049  
3        TN2a       7                    O                    2            36.0     0.0495   -0.0452  -0.1340 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     