Compound: TPCN05735
SMILES:   CC1(C)CCCC2(C)C1CCC5(C)C2CCC6(O)C3(C)CCC(C4CO4)C3CCC56C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.5664   0.0193   -0.0715 
1        SC3        3,4,5                C,C,C                2            54.0     0.4197   -0.1187  0.1108  
2        SC4        6,7,8                C,C,C                4            54.0     0.3226   0.1015   0.0432  
3        TC3        9,10                 C,C                  2            36.0     0.2164   -0.0385  -0.1740 
4        SC4        11,12,13             C,C,C                4            54.0     0.0776   -0.0401  -0.0040 
5        TC3        14,15                C,C                  2            36.0     -0.0351  0.0622   0.1719  
6        TN6        16,17                C,O                  3            36.0     -0.1526  0.1705   0.0321  
7        SC4        18,19,26             C,C,C                3            54.0     -0.3751  0.1057   -0.0147 
8        SC3        20,21,22             C,C,C                2            54.0     -0.4905  -0.0020  0.0931  
9        SN4a       23,24,25             C,C,O                1            54.0     -0.6286  -0.2315  -0.0044 
10       TC3        27,28                C,C                  2            36.0     -0.2397  -0.1088  -0.1208 
11       TC4        29,30                C,C                  3            36.0     -0.0941  0.0860   -0.1512 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
10       11       1.0     