Compound: TPCN01101
SMILES:   CC1=C2OCC(C)c3ccc(C)c(c32)C(=O)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.0445   0.3190   -0.0133 
1        TC5        2,13                 C,c                  4            36.0     -0.0051  0.0763   -0.0046 
2        TN4a       3,4                  O,C                  2            36.0     -0.2030  0.1329   0.0504  
3        TC4        5,6                  C,C                  2            36.0     -0.2826  -0.1001  0.0340  
4        TC5        7,8                  c,c                  3            36.0     -0.0719  -0.1606  -0.0097 
5        SC4        9,10,11              c,c,C                2            54.0     0.1941   -0.2215  -0.0356 
6        SN6a       12,14,15             c,C,O                3            54.0     0.2589   0.0287   -0.0331 
7        TN6a       16,17                C,O                  2            36.0     0.2523   0.2594   -0.0381 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        7        1.0     
1        2        1.0     
1        4        1.5     
1        6        1.5     
2        3        1.0     
3        4        1.0     
4        5        1.5     
5        6        1.5     
6        7        1.0     