Compound: TPCN03481
SMILES:   C=CC1(C)C=C2C(OC)CC3C(C)(CO)C(O)CCC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.5420   0.0908   -0.0251 
1        SC4        2,3,4                C,C,C                3            54.0     0.3256   0.0368   -0.1160 
2        TC5        5,21                 C,C                  4            36.0     0.1025   0.0331   0.0187  
3        TC3        6,9                  C,C                  3            36.0     -0.0546  0.1735   -0.0405 
4        TN2a       7,8                  O,C                  1            36.0     0.0535   0.3205   0.1049  
5        SC4        10,19,20             C,C,C                4            54.0     -0.1034  -0.0715  0.0962  
6        TC4        11,12                C,C                  3            36.0     -0.3640  0.0480   0.0001  
7        TN2a       13,14                C,O                  1            36.0     -0.4503  -0.0928  0.1346  
8        TN6        15,16                C,O                  2            36.0     -0.3841  -0.1328  -0.1192 
9        TC3        17,18                C,C                  2            36.0     -0.1488  -0.2001  -0.0818 
10       TC3        22,23                C,C                  2            36.0     0.2680   -0.1059  0.0430  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        10       1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     