Compound: TPCN04493
SMILES:   CC(CCCC(C)(C)O)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.3545   -0.1507  -0.0267 
1        TC3        3,4                  C,C                  2            36.0     0.4881   0.1016   0.1065  
2        P1         5,6,7,8              C,C,C,O              1            72.0     0.6777   0.0985   0.2528  
3        TC3        9,10                 C,C                  2            36.0     0.1975   0.0003   -0.1410 
4        SC3        11,12,13,30,31       C,C,C,C,C            3            54.0     0.0167   -0.0654  -0.2478 
5        SC4        14,27                C,C                  4            54.0     -0.1702  -0.0095  -0.0685 
6        TC3        15,16                C,C                  2            36.0     -0.2803  0.1775   -0.1112 
7        SC4        17,25,26             C,C,C                4            54.0     -0.3373  0.0052   0.0411  
8        SC4        18,19,20             C,C,C                2            54.0     -0.5565  0.1841   0.1009  
9        TN6        21,22                C,O                  2            36.0     -0.5571  -0.0162  0.2209  
10       TC3        23,24                C,C                  2            36.0     -0.5154  -0.1461  0.0548  
11       TC3        28,29                C,C                  2            36.0     -0.0752  -0.2016  -0.0382 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     