Compound: TPCN01772
SMILES:   CC1=CCC(OC2OC(CO)C(O)C(O)C2O)C4(C)CCC3C(C)C(=O)OC3C14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1023  0.3178   0.1743  
1        SN6        3,4,5                C,C,O                3            54.0     0.0696   0.0852   0.1125  
2        SN4a       6,7,8                C,O,C                4            54.0     0.1957   -0.1238  -0.0775 
3        TN2a       9,10                 C,O                  1            36.0     0.4008   -0.3006  0.0021  
4        TN6        11,12                C,O                  2            36.0     0.4087   -0.0968  -0.1702 
5        TN6        13,14                C,O                  2            36.0     0.3109   -0.0055  -0.3344 
6        TN6        15,16                C,O                  2            36.0     0.2189   0.1154   -0.1916 
7        SC4        17,18,28             C,C,C                4            54.0     -0.1241  0.0456   0.2356  
8        TC3        19,20                C,C                  2            36.0     -0.2254  -0.1193  0.1230  
9        TC5        21,27                C,C                  4            36.0     -0.3124  0.0563   0.0278  
10       N6a        22,23,24,25          C,C,C,O              2            72.0     -0.2707  -0.0410  -0.1918 
11       TN2a       26                   O                    2            36.0     -0.1897  0.1293   -0.0802 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     