Compound: 620-08-6
SMILES:   c1c(OC)ccnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  3            36.0     -0.0081  0.0285   -0.0031 
1        TP1d       2,3                  O,C                  1            36.0     0.2000   -0.0343  0.0158  
2        TC5        4,5                  c,c                  2            36.0     -0.1560  -0.1186  0.0010  
3        TN6a       6,7                  n,c                  2            36.0     -0.2095  0.0798   -0.0206 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     