[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 TC5       1 res   C1        1      0.000     36.000
      2 TN2a      1 res   C2        2      0.000     36.000
      3 TC5       1 res   C3        3      0.000     36.000
      4 TN6a      1 res   C4        4      0.000     36.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.21822    20000
    1     3     1      0.20861    20000
    1     4     1      0.20849    20000
    3     4     1      0.20655    20000
