Compound: 620-08-6
SMILES:   c1c(OC)ccnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  3            36.0     -0.0082  0.0285   -0.0032 
1        TN2a       2,3                  O,C                  1            36.0     0.2002   -0.0337  0.0146  
2        TC5        4,5                  c,c                  2            36.0     -0.1557  -0.1190  0.0026  
3        TN6a       6,7                  n,c                  2            36.0     -0.2098  0.0791   -0.0195 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     