Compound: TPCN04766
SMILES:   CC(=CCCC(C)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6?        0,1,2,30,31          C,C,C,C,O            1            72.0     0.7984   -0.0291  0.0145  
1        C1         3,4,5,6              C,C,C,C              2            72.0     0.4247   0.0453   0.0497  
2        TC3        7,8                  C,C                  2            36.0     0.2076   -0.1114  -0.0174 
3        SC3        9,10,11,28,29        C,C,C,C,C            3            54.0     0.0299   -0.0617  -0.1053 
4        TC5        12,25                C,C                  4            36.0     -0.1855  -0.0259  -0.0002 
5        TC3        13,14                C,C                  2            36.0     -0.3256  -0.1796  -0.0433 
6        SC4        15,16,17             C,C,C                4            54.0     -0.3946  0.0255   0.0760  
7        TC3        18,19                C,C                  2            36.0     -0.4534  0.2303   -0.0103 
8        TN6        20,21                C,O                  2            36.0     -0.6477  0.1613   0.0618  
9        SC4        22,23,24             C,C,C                2            54.0     -0.6418  -0.0433  -0.0508 
10       TC3        26,27                C,C                  2            36.0     -0.0416  0.0964   0.0906  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        2.0     
4        6        1.0     
4        10       2.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     