Compound: TPCN02901
SMILES:   Cc1cccc2c1ccc4c3occ(C)c3c(=O)oc24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     -0.3827  0.0330   -0.1584 
1        TC5        3,4                  c,c                  2            36.0     -0.3133  -0.0318  0.0979  
2        TC5e       5,6                  c,c                  4            36.0     -0.1728  0.0083   -0.0544 
3        TC5        7,8                  c,c                  2            36.0     -0.0309  0.0483   -0.2063 
4        TC5e       9,19                 c,c                  4            36.0     0.0342   -0.0007  -0.0122 
5        TC5        10,15                c,c                  4            36.0     0.2355   -0.0105  0.0332  
6        TN2a       11                   o                    2            36.0     0.3203   0.0260   -0.1072 
7        SC4        12,13,14             c,c,C                2            54.0     0.4356   -0.0236  0.0910  
8        SN6a       16,17,18             c,O,o                2            54.0     0.1285   -0.0600  0.2235  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.5     
4        8        1.5     
5        6        1.5     
5        7        1.5     
5        8        1.5     
6        7        1.5     