Compound: TPCN00305
SMILES:   CC=C1C(=O)N2CCc3c4n(c5ccccc35)C(CO)C1CC42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.3223   0.0076   0.1792  
1        SC3        2,20,21              C,C,C                4            54.0     0.1902   -0.0011  -0.0638 
2        TN6a       3,4                  C,O                  2            36.0     0.1606   0.2513   0.0251  
3        TC5        5,22                 N,C                  4            36.0     0.0517   0.1356   -0.1577 
4        TC3        6,7                  C,C                  2            36.0     -0.1218  0.2597   -0.1411 
5        TC5        8,9                  c,c                  4            36.0     -0.1317  0.0434   -0.1274 
6        TN1        10,17                n,C                  4            36.0     0.0036   -0.1117  -0.0111 
7        TC5        11,16                c,c                  4            36.0     -0.2149  -0.0242  0.0135  
8        TC5        12,13                c,c                  2            36.0     -0.2644  -0.1207  0.1918  
9        TC5        14,15                c,c                  2            36.0     -0.3865  0.0357   0.1164  
10       TP1d       18,19                C,O                  1            36.0     0.0646   -0.2991  -0.0926 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
6        10       1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     