Compound: TPCN02905
SMILES:   CC1(O)C=CCC2C(C)(C=CC3=CC(=O)OC3)C(C)(O)C(OC(=O)c4ccccc4)C(OC(=O)c5cccnc5)C21C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     0.0432   0.2887   0.0971  
1        SC5        3,4,5                C,C,C                2            54.0     0.3062   0.2439   0.0424  
2        SC4        6,40,41              C,C,C                4            54.0     0.1352   0.1567   -0.0986 
3        TC4        7,8                  C,C                  3            36.0     0.2355   -0.0431  0.1133  
4        TC5        9,10                 C,C                  2            36.0     0.4021   -0.1542  0.0169  
5        SC4        11,12,16             C,C,C                2            54.0     0.6075   -0.2725  -0.0373 
6        SN4a       13,14,15             C,O,O                1            54.0     0.7815   -0.3651  -0.0745 
7        SN6        17,18,19             C,C,O                2            54.0     0.0879   -0.1992  0.0034  
8        TC3        20,30                C,C                  4            36.0     -0.0343  0.0070   -0.0117 
9        SN4a       21,22,23             O,C,O                2            54.0     -0.2340  -0.0894  0.0971  
10       TC5        24,25                c,c                  3            36.0     -0.3944  -0.2206  -0.0123 
11       TC5        26,27                c,c                  2            36.0     -0.5704  -0.3146  -0.0791 
12       TC5        28,29                c,c                  2            36.0     -0.5783  -0.1798  0.0812  
13       SN4a       31,32,33             O,C,O                2            54.0     -0.2321  0.1048   -0.1293 
14       TC5        34,35                c,c                  3            36.0     -0.4001  0.2260   -0.0194 
15       TC5        36,37                c,c                  2            36.0     -0.5807  0.3106   0.0433  
16       TN6a       38,39                n,c                  2            36.0     -0.5762  0.1903   -0.1247 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     