Compound: TPCN01950
SMILES:   CC(=O)OC1CC(C)C23OC(C)(C)C(CC(OC(=O)C=Cc4ccccc4)C2(C)C1OC(C)=O)C3OC(=O)c5ccccc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.0640   0.4435   0.1354  
1        SC3        4,5,29               C,C,C                4            54.0     -0.0901  0.2125   0.0231  
2        TC4        6,7                  C,C                  2            36.0     -0.2887  0.0741   -0.0859 
3        SC4        8,27,28              C,C,C                5            54.0     -0.0538  -0.0172  -0.0540 
4        TN2a       9                    O                    2            36.0     -0.1510  -0.0064  0.1787  
5        SC3        10,11,12,13,34       C,C,C,C,C            4            54.0     -0.1633  -0.1673  0.2059  
6        TC3        14,15                C,C                  3            36.0     0.0620   -0.1532  0.0740  
7        P2         16,17,18,19,20       O,C,O,C,C            2            72.0     0.3780   -0.0087  0.0147  
8        TC5        21,22                c,c                  3            36.0     0.7459   0.0529   -0.0844 
9        TC5        23,24                c,c                  2            36.0     0.9250   0.0424   -0.1948 
10       TC5        25,26                c,c                  2            36.0     0.7454   -0.0240  -0.2801 
11       SP2        30,31,32,33          O,C,C,O              1            54.0     0.1439   0.2991   -0.1886 
12       SN4a       35,36,37             O,C,O                2            54.0     -0.3506  -0.3073  -0.0137 
13       TC5        38,39                c,c                  3            36.0     -0.5715  -0.3931  -0.0097 
14       TC5        40,41                c,c                  2            36.0     -0.7798  -0.4145  0.0121  
15       TC5        42,43                c,c                  2            36.0     -0.6883  -0.2309  0.0554  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     