Compound: TPCN05048
SMILES:   CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5C(O)CC4(C)C3(C)CC(O)C2(C)CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     -0.5253  -0.0396  0.3446  
1        SC4        4,40,41              C,C,C                4            54.0     -0.4610  0.1033   0.0618  
2        SC4        5,35,36              C,C,C                4            54.0     -0.3048  -0.0930  -0.0763 
3        TC3        6,7                  C,C                  2            36.0     -0.1182  0.0700   0.0391  
4        SC4        8,33,34              C,C,C                4            54.0     -0.1240  -0.0088  -0.2337 
5        SC4        9,10,29              C,C,C                4            54.0     0.1143   0.0497   -0.2539 
6        TC3        11,12                C,C                  2            36.0     0.2473   0.2006   -0.1632 
7        TN6        13,14                C,O                  3            36.0     0.3919   0.0609   -0.0793 
8        SN4a       15,16,17             C,O,C                4            54.0     0.5781   -0.0411  0.1034  
9        TP1d       18,19                C,O                  1            36.0     0.6493   -0.2727  0.2159  
10       TN6        20,21                C,O                  2            36.0     0.7893   0.0171   0.2587  
11       TN6        22,23                C,O                  2            36.0     0.6050   0.0980   0.3252  
12       TN6        24,25                C,O                  2            36.0     0.5323   0.2215   0.1356  
13       SC4        26,27,28             C,C,C                2            54.0     0.3563   -0.0946  -0.2524 
14       SN6        30,31,32             C,O,C                2            54.0     0.0418   -0.1892  -0.2479 
15       SN6        37,38,39             C,C,O                2            54.0     -0.5123  0.0816   -0.1602 
16       SN6        42,43,44             C,C,O                2            54.0     -0.7056  0.0160   0.1988  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        16       1.0     
1        2        1.0     
1        15       1.0     
1        16       1.0     
2        3        2.0     
2        4        1.0     
2        15       1.0     
3        4        1.0     
4        5        1.0     
4        14       1.0     
5        6        1.0     
5        13       1.0     
5        14       1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     