Compound: TPCN02782
SMILES:   C=C1CC23C(O)C1C(O)C(OC(=O)c6ccccc6)C2C79CC4CC5(C)C(O4)N(C)C7C3C(OC(=O)c8ccccc8)C59

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.0205   0.3424   -0.1963 
1        N6         3,4,5,6              C,C,O,C              4            72.0     0.1296   0.2223   -0.0419 
2        TN6        7,8                  C,O                  2            36.0     -0.1545  0.2944   0.0334  
3        TC3        9,19                 C,C                  4            36.0     -0.0871  0.0817   -0.0233 
4        SN4a       10,11,12             O,C,O                2            54.0     -0.2835  0.0810   0.1698  
5        TC5        13,14                c,c                  3            36.0     -0.5066  0.0310   0.2322  
6        TC5        15,16                c,c                  2            36.0     -0.7107  -0.0205  0.2291  
7        TC5        17,18                c,c                  2            36.0     -0.6017  -0.0137  0.0501  
8        SC3        20,30,31,32          C,C,C,C              6            54.0     0.0939   -0.0737  -0.1449 
9        SC3        21,22,23             C,C,C                3            54.0     -0.1414  -0.2849  -0.1027 
10       SC4        24,25,42             C,C,C                3            54.0     0.0880   -0.2952  -0.0152 
11       SN2a       26,27                C,O                  3            54.0     -0.0123  -0.3498  -0.2297 
12       TC4        28,29                N,C                  2            36.0     0.1111   -0.2333  -0.3528 
13       SN4a       33,34,35             O,C,O                2            54.0     0.3704   -0.0238  0.0339  
14       TC5        36,37                c,c                  3            36.0     0.3992   0.0714   0.2460  
15       TC5        38,39                c,c                  2            36.0     0.4708   0.1678   0.4188  
16       TC5        40,41                c,c                  2            36.0     0.5978   0.1397   0.2543  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
8        10       1.0     
8        12       1.0     
8        13       1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     