Compound: TPCN01766
SMILES:   CC1CC(=O)C=C(COC2OCC(O)C(O)C2O)C13CCC(C(C)(C)O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,18               C,C,C                3            54.0     -0.1851  -0.2680  -0.0997 
1        SN6a       2,3,4                C,C,O                2            54.0     -0.2127  -0.2299  -0.3677 
2        TC5        5,6                  C,C                  3            36.0     -0.0202  -0.1717  -0.2457 
3        TN2a       7,8                  C,O                  2            36.0     0.1363   -0.0578  -0.1144 
4        SN4a       9,10,11              C,O,C                3            54.0     0.3500   0.1014   -0.1162 
5        TN6        12,13                C,O                  2            36.0     0.5546   0.2255   0.0022  
6        TN6        14,15                C,O                  2            36.0     0.4187   0.1582   0.1651  
7        TN6        16,17                C,O                  2            36.0     0.2190   0.1310   0.1143  
8        C1         19,20,21,26          C,C,C,C              2            72.0     -0.1472  -0.0557  0.0559  
9        P1         22,23,24,25          C,C,C,O              1            72.0     -0.3183  0.1612   0.1312  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     