Compound: TPCN01263
SMILES:   CC1OC(OC2C=C(C=O)C(O)(C=O)C3(C)CCCC(C)(C)C23)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.3456   0.0881   0.1652  
1        TN4a       2,3                  O,C                  3            36.0     0.2216   -0.0203  -0.0040 
2        TN6        4,5                  O,C                  3            36.0     0.0373   -0.0860  -0.0666 
3        TC5        6,7                  C,C                  3            36.0     -0.1703  -0.2105  -0.0591 
4        TN4a       8,9                  C,O                  1            36.0     -0.3563  -0.3617  -0.0665 
5        TN6        10,11                C,O                  3            36.0     -0.3274  -0.1671  0.1142  
6        TN4a       12,13                C,O                  1            36.0     -0.4808  -0.1037  -0.0130 
7        SC4        14,15,22             C,C,C                4            54.0     -0.1511  -0.0105  0.1293  
8        SC3        16,17,18             C,C,C                2            54.0     -0.2746  0.1968   0.0498  
9        SC4        19,20,21             C,C,C                2            54.0     -0.1032  0.1358   -0.1568 
10       TN6        23,24                C,O                  2            36.0     0.3218   -0.1193  -0.2005 
11       TN6        25,26                C,O                  2            36.0     0.4792   -0.1257  -0.0602 
12       TN6        27,28                C,O                  2            36.0     0.5283   0.0406   0.0554  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     