Compound: TPCN05952
SMILES:   CC(C)(O)C(O)C1CC(C2CCC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CCC23C)C(O)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.7046   0.1105   0.1154  
1        TP1d       4,5                  C,O                  2            36.0     0.4784   0.1105   0.1553  
2        TN4a       6,34                 C,O                  2            36.0     0.4932   -0.0886  0.0179  
3        N6         7,32,33              C,C,O                2            72.0     0.4008   -0.0949  -0.1123 
4        TC3        8,9,10               C,C,C                2            36.0     0.1937   -0.1525  -0.1209 
5        SC3        11,12,13,30,31       C,C,C,C,C            3            54.0     -0.0213  -0.1120  -0.1000 
6        TC5        14,27                C,C                  4            36.0     -0.2152  0.0083   -0.0789 
7        TC3        15,16                C,C                  2            36.0     -0.3763  -0.1189  -0.0994 
8        SC4        17,25,26             C,C,C                4            54.0     -0.4042  0.1473   -0.0195 
9        SC4        18,19,20             C,C,C                2            54.0     -0.6481  0.0271   0.0782  
10       TN6a       21,22                C,O                  2            36.0     -0.5498  -0.0678  0.2457  
11       TC3        23,24                C,C                  2            36.0     -0.3461  0.0450   0.1899  
12       TC3        28,29                C,C                  2            36.0     -0.0286  0.1408   -0.0869 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        2.0     
6        8        1.0     
6        12       1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     