Compound: TPCN02504
SMILES:   COC(=O)C1(C)C(O)CCC2(C)c3ccc(C(C)C)cc3C(=O)CC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.4081  0.1843   -0.1215 
1        TC4        4,5                  C,C                  3            36.0     -0.3173  0.0279   0.0749  
2        TN6        6,7                  C,O                  2            36.0     -0.3118  -0.1211  -0.1241 
3        TC3        8,9                  C,C                  2            36.0     -0.1792  -0.2305  0.0094  
4        SC4        10,11,24             C,C,C                4            54.0     -0.0737  -0.0571  0.0998  
5        TC5        12,20                c,c                  4            36.0     0.1297   -0.0075  0.0282  
6        TC5        13,14                c,c                  2            36.0     0.2569   -0.1727  -0.0040 
7        TC5        15,19                c,c                  3            36.0     0.3362   0.0210   -0.0122 
8        SC2        16,17,18             C,C,C                1            54.0     0.5568   0.0342   -0.0571 
9        SN6a       21,22,23             C,O,C                2            54.0     0.0394   0.2102   0.0619  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.5     
5        7        1.5     
5        9        1.0     
6        7        1.5     
7        8        1.0     