Compound: TPCN05421
SMILES:   CC(=O)OCC1OC(OC2CC3C(C)(C)C(=O)CCC3(C)C6CCC45CC4(CCC5C(C)CC(O)C(O)C(C)(C)O)C26C)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.6440  0.3966   -0.1816 
1        TN4a       5,6                  C,O                  3            36.0     -0.4698  0.1535   -0.0265 
2        TN6        7,8                  C,O                  3            36.0     -0.2701  0.0456   0.0262  
3        TC3        9,10                 C,C                  3            36.0     -0.2129  -0.0503  -0.1667 
4        SC4        11,19,20             C,C,C                4            54.0     -0.1212  -0.3150  -0.1793 
5        SC4        12,13,14             C,C,C                2            54.0     -0.4316  -0.2948  -0.1598 
6        TN6a       15,16                C,O                  2            36.0     -0.3989  -0.5092  -0.1447 
7        TC3        17,18                C,C                  2            36.0     -0.1926  -0.4619  -0.0299 
8        SC4        21,41,42             C,C,C                4            54.0     -0.0021  -0.0944  -0.1404 
9        TC3        22,23                C,C                  2            36.0     0.1629   -0.1868  0.0271  
10       SC3        24,25,26             C,C,C                3            54.0     0.0909   0.0421   0.0526  
11       SC2        27,28,29             C,C,C                2            54.0     0.2020   0.1793   -0.0287 
12       SC2        30,31,32             C,C,C                2            54.0     0.4615   0.0241   0.0129  
13       P4         33,34,35,36          C,O,C,O              2            72.0     0.7452   -0.0304  0.1460  
14       P1         37,38,39,40          C,C,C,O              1            72.0     0.7323   0.1050   0.3947  
15       TN6        43,44                C,O                  2            36.0     -0.2843  0.1390   0.2251  
16       TN6        45,46                C,O                  2            36.0     -0.4739  0.1984   0.2903  
17       TN6        47,48                C,O                  2            36.0     -0.4775  0.3339   0.1280  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        17       1.0     
2        3        1.0     
2        15       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.0     
16       17       1.0     