Compound: 80-58-0
SMILES:   CCC(Br)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.1197  -0.0118  0.0268  
1        TX2        2,3                  C,Br                 2            36.0     0.0768   -0.1382  -0.1072 
2        SP1a       4,5,6                C,O,O                1            54.0     0.1797   0.0385   0.0283  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     