Compound: TPCN01255
SMILES:   CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccccc3)CC[C@](C)(O)[C@]15OC(C)(C)[C@H]([C@H](OC(C)=O)[C@H]2OC(=O)c4ccccc4)[C@H]5OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0366  0.0980   0.3011  
1        TC5        5,21                 C,C                  6            36.0     0.1180   -0.1307  0.0474  
2        SC3        6,16,17              C,C,C                3            54.0     0.3302   -0.0796  0.0162  
3        SN4a       7,8,9                O,C,O                2            54.0     0.2126   0.1550   -0.1787 
4        TC5        10,11                c,c                  3            36.0     0.1604   0.3762   -0.2473 
5        TC5        12,13                c,c                  2            36.0     0.1135   0.5815   -0.2488 
6        TC5        14,15                c,c                  2            36.0     0.1600   0.4860   -0.0680 
7        SN6        18,19,20             C,C,O                2            54.0     0.2668   -0.2955  0.1724  
8        P1         22,23,24,25          O,C,C,C              2            72.0     0.0163   -0.3442  -0.1238 
9        TC3        26,42                C,C                  4            36.0     -0.0506  -0.2611  0.0708  
10       TC3        27,32                C,C                  4            36.0     -0.0775  -0.0686  -0.0351 
11       SP2        28,29,30,31          O,C,C,O              1            54.0     -0.3674  -0.1460  -0.1194 
12       SN4a       33,34,35             O,C,O                2            54.0     -0.1102  0.1442   -0.1428 
13       TC5        36,37                c,c                  3            36.0     -0.1895  0.3659   -0.1658 
14       TC5        38,39                c,c                  2            36.0     -0.2430  0.5661   -0.1303 
15       TC5        40,41                c,c                  2            36.0     -0.1734  0.4467   0.0276  
16       SP2        43,44,45,46          O,C,C,O              1            54.0     -0.0614  -0.4386  0.2964  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
8        9        1.0     
9        10       1.0     
9        16       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     