Compound: TPCN02847
SMILES:   CC(C)c1cc2c(cc1O)C3(C)CCCC(C)(C)C3=CC2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5137   -0.0087  0.0528  
1        TC5        3,4                  c,c                  3            36.0     0.2738   -0.0698  0.0532  
2        TC5e       5,6                  c,c                  4            36.0     0.0653   -0.0441  0.0217  
3        SN6        7,8,9                c,c,O                2            54.0     0.2533   0.1400   -0.0390 
4        SC4        10,11,18             C,C,C                4            54.0     -0.1437  -0.0098  -0.0650 
5        SC3        12,13,14             C,C,C                2            54.0     -0.2819  0.1554   0.0145  
6        SC4        15,16,17             C,C,C                2            54.0     -0.3923  -0.0926  0.0594  
7        SN6a       19,20,21             C,C,O                2            54.0     -0.0372  -0.2419  0.0922  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        4        1.0     
2        7        1.0     
4        5        1.0     
4        6        1.0     
4        7        2.0     
5        6        1.0     