Compound: momelotinib-dihydrochloride-monohydrate
SMILES:   C1COCCN1C2=CC=C(C=C2)NC3=NC=CC(=N3)C4=CC=C(C=C4)C(=O)NCC#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,4,5                C,C,N                2            54.0     -0.6842  -0.0643  -0.0452 
1        SN4a       1,2,3                C,O,C                1            54.0     -0.8738  -0.0511  -0.0327 
2        TC5        6,7                  C,C                  3            36.0     -0.4715  0.0409   -0.0748 
3        SN6d       8,9,12               C,C,N                3            54.0     -0.2024  0.0750   -0.0680 
4        TC5        10,11                C,C                  2            36.0     -0.3374  -0.0947  0.0133  
5        TN6a       13,14                C,N                  3            36.0     -0.0083  0.0141   0.1155  
6        TC5        15,16                C,C                  2            36.0     0.1252   -0.0268  0.2664  
7        TN6a       17,18                C,N                  3            36.0     0.1934   0.0271   0.0789  
8        TC5        19,20                C,C                  3            36.0     0.4321   -0.0135  0.1296  
9        TC5        21,22                C,C                  3            36.0     0.6372   0.0040   0.0814  
10       TC5        23,24                C,C                  2            36.0     0.4947   0.1196   -0.0204 
11       SN3a       25,26,27             C,O,N                2            54.0     0.8461   0.0641   -0.0147 
12       SN2a       28,29,30             C,C,N                1            54.0     1.0572   0.0110   -0.1658 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
3        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
9        11       1.0     
11       12       1.0     