Compound: TPCN00267
SMILES:   COC(OC)c1c[n+](C(Cc2ccccc2)C(=O)[O-])cc3c1CCC3C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3r       0,1,2                C,O,C                2            54.0     -0.3399  0.2311   -0.0085 
1        TN2a       3,4                  O,C                  1            36.0     -0.1991  0.2248   -0.2213 
2        TC5        5,6                  c,c                  3            36.0     -0.1150  0.0605   -0.0023 
3        TN6a       7,19                 n,c                  3            36.0     0.0104   -0.0877  0.0740  
4        P2         8,9,16,17,18         C,C,C,O,O            2            72.0     0.1934   0.1015   0.1528  
5        TC5        10,11                c,c                  3            36.0     0.4385   0.0989   -0.0087 
6        TC5        12,13                c,c                  2            36.0     0.6455   0.1153   0.0252  
7        TC5        14,15                c,c                  2            36.0     0.5465   -0.0656  0.0653  
8        TC5        20,21                c,c                  3            36.0     -0.1845  -0.1344  0.0177  
9        SC3        22,23,24,25          C,C,C,C              1            54.0     -0.2856  -0.2768  0.0485  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.5     
2        8        1.5     
3        4        1.0     
3        8        1.5     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     