Compound: 271-95-4
SMILES:   N1=Cc2ccccc2O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  N,C                  2            36.0     0.2361   -0.0489  -0.0168 
1        TC5        2,7                  c,c                  4            36.0     0.0610   -0.0363  -0.0053 
2        TC5        3,4                  c,c                  2            36.0     -0.0705  0.1242   0.0093  
3        TC5        5,6                  c,c                  2            36.0     -0.1427  -0.0761  0.0060  
4        TN3a       8                    O                    2            36.0     0.1396   -0.1823  -0.0160 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
1        3        1.5     
1        4        1.5     
2        3        1.5     