Compound: 13129-23-2
SMILES:   O1C=CC(C(=O)OC)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0                    O                    2            36.0     -0.2886  0.0987   0.0049  
1        TC5        1,2                  C,C                  2            36.0     -0.2183  -0.0529  0.0213  
2        TC5        3,8                  C,C                  3            36.0     -0.1218  0.0918   -0.0049 
3        N3a        4,5,6,7              C,O,O,C              1            72.0     0.1564   0.0154   -0.0121 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     