Compound: 3481-20-7
SMILES:   Nc1c(Cl)c(Cl)cc(Cl)c1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,c                  2            36.0     0.1629   0.0067   0.0045  
1        TX3        2,3                  c,Cl                 2            36.0     0.0718   -0.1867  -0.0607 
2        SX3        4,5,6                c,Cl,c               2            54.0     -0.1683  -0.1310  -0.0457 
3        TX3        7,8                  c,Cl                 2            36.0     -0.1762  0.1790   0.0566  
4        TX3        9,10                 c,Cl                 2            36.0     0.0528   0.1918   0.0641  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     