Compound: TPCN02087
SMILES:   CC(=O)OC1C2C(O)C(OC(=O)c3ccco3)C5(CO)C(OC(=O)C=Cc4ccccc4)CCC(C)(O)C15OC2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.5084  -0.2676  -0.0390 
1        SC3        4,5,39,40,41         C,C,C,C,C            4            54.0     -0.3667  -0.0012  0.1512  
2        SN6        6,7,8                C,O,C                3            54.0     -0.2877  0.1698   -0.0457 
3        SN4a       9,10,11              O,C,O                2            54.0     -0.0867  0.2452   -0.2378 
4        TC5        12,13                c,c                  3            36.0     0.0519   0.4296   -0.2993 
5        TC5        14,15                c,c                  2            36.0     0.1315   0.5749   -0.2411 
6        TN2a       16                   o                    2            36.0     0.0379   0.4798   -0.1395 
7        TC5        17,37                C,C                  6            36.0     -0.1360  -0.0352  0.0298  
8        TN2a       18,19                C,O                  1            36.0     0.0098   0.0868   0.1468  
9        SC3        20,32,33             C,C,C                3            54.0     -0.0209  -0.1698  -0.1047 
10       P2         21,22,23,24,25       O,C,O,C,C            2            72.0     0.3163   -0.0634  -0.1023 
11       TC5        26,27                c,c                  3            36.0     0.6964   -0.0251  -0.0556 
12       TC5        28,29                c,c                  2            36.0     0.8827   -0.0070  0.0411  
13       TC5        30,31                c,c                  2            36.0     0.7177   -0.0843  0.1452  
14       SN6        34,35,36             C,C,O                2            54.0     -0.0986  -0.2612  0.1375  
15       TN2a       38                   O                    2            36.0     -0.2150  -0.0424  0.1969  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        15       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        9        1.0     
7        14       1.0     
7        15       1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     