Compound: TPCN02071
SMILES:   CC(=O)OCC12C(OC(=O)C=Cc3ccccc3)CCC(C)C15OC(C)(C)C(C(OC(C)=O)C2OC(=O)c4cccnc4)C5OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.1180   0.1405   -0.1407 
1        TC5        5,22                 C,C                  6            36.0     -0.0264  0.0512   0.1920  
2        SC3        6,18,19              C,C,C                3            54.0     0.1185   -0.0630  0.3129  
3        P2         7,8,9,10,11          O,C,O,C,C            2            72.0     0.2157   -0.2656  0.0286  
4        TC5        12,13                c,c                  3            36.0     0.4144   -0.2470  -0.2849 
5        TC5        14,15                c,c                  2            36.0     0.4877   -0.2113  -0.4790 
6        TC5        16,17                c,c                  2            36.0     0.5802   -0.1213  -0.3140 
7        TC4        20,21                C,C                  2            36.0     0.1184   0.1957   0.3211  
8        P1         23,24,25,26          O,C,C,C              2            72.0     -0.2845  0.0819   0.3225  
9        TC3        27,43                C,C                  4            36.0     -0.1827  0.1949   0.1615  
10       TC3        28,33                C,C                  4            36.0     -0.1834  0.0073   0.0436  
11       SP2        29,30,31,32          O,C,C,O              1            54.0     -0.4078  -0.0200  -0.1335 
12       SN4a       34,35,36             O,C,O                2            54.0     -0.1612  -0.2061  -0.0843 
13       TC5        37,38                c,c                  3            36.0     -0.0532  -0.2359  -0.2901 
14       TC5        39,40                c,c                  2            36.0     0.0133   -0.3047  -0.4760 
15       TN6a       41,42                n,c                  2            36.0     -0.1330  -0.4092  -0.3737 
16       SP2        44,45,46,47          O,C,C,O              1            54.0     -0.1556  0.4695   0.2123  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
8        9        1.0     
9        10       1.0     
9        16       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     