Compound: TPCN00240
SMILES:   CC1C(OC2OC(COC(=O)c3ccc(O)cc3)C(O)C(O)C2O)CC4CCOC(=O)C41

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     -0.3539  0.0298   0.1247  
1        TN6        3,4                  O,C                  3            36.0     -0.1275  -0.1081  0.0121  
2        TN4a       5,6                  O,C                  3            36.0     0.0696   -0.1437  -0.0620 
3        N4a        7,8,9,10             C,O,C,O              2            72.0     0.3302   -0.0614  -0.1680 
4        TC5        11,12                c,c                  3            36.0     0.6140   -0.0391  -0.1347 
5        SN6        13,14,15             c,c,O                2            54.0     0.8449   0.0852   -0.0720 
6        TC5        16,17                c,c                  2            36.0     0.6288   0.1613   -0.0731 
7        TN6        18,19                C,O                  2            36.0     0.1852   0.0073   0.1003  
8        TN6        20,21                C,O                  2            36.0     0.1125   -0.1288  0.2434  
9        TN6        22,23                C,O                  2            36.0     -0.0237  -0.2669  0.1652  
10       SC3        24,25,26,31          C,C,C,C              3            54.0     -0.4642  0.0471   -0.0963 
11       TN4a       27,28                C,O                  2            36.0     -0.6535  0.2243   -0.1187 
12       TN6a       29,30                C,O                  2            36.0     -0.5200  0.2935   0.0691  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     