Compound: 50995-95-4
SMILES:   N1C=CN=C1CCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,4                  N,C                  3            36.0     0.1259   0.0495   -0.0139 
1        TC5        1,2                  C,C                  2            36.0     0.2835   -0.0218  -0.0244 
2        TN6d       3                    N                    2            36.0     0.1694   -0.0849  0.0857  
3        SC2        5,6,7                C,C,C                1            54.0     -0.1601  -0.0066  0.0223  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.0     
1        2        1.5     