Compound: 50995-95-4
SMILES:   N1C=CN=C1CCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,4                  N,C                  3            36.0     0.1264   0.0483   -0.0139 
1        TC5        1,2                  C,C                  2            36.0     0.2831   -0.0247  -0.0261 
2        TN6d       3                    N                    2            36.0     0.1688   -0.0879  0.0837  
3        SC2        5,6,7                C,C,C                1            54.0     -0.1601  -0.0050  0.0230  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.0     
1        2        1.5     