Compound: 50995-95-4
SMILES:   N1C=CN=C1CCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,4                  N,C                  3            36.0     0.1260   0.0502   -0.0105 
1        TC5        1,2                  C,C                  2            36.0     0.2840   -0.0205  -0.0205 
2        TN6d       3                    N                    2            36.0     0.1682   -0.0870  0.0858  
3        SC2        5,6,7                C,C,C                1            54.0     -0.1604  -0.0075  0.0195  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.0     
1        2        1.5     