Compound: TPCN02540
SMILES:   CC(C)c1ccc2c(c1)CCC3C(C)(OO)CCCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5173   -0.0784  -0.0086 
1        TC5        3,8                  c,c                  3            36.0     0.2778   -0.0752  0.0525  
2        TC5        4,5                  c,c                  2            36.0     0.2200   0.0574   -0.0988 
3        TC5        6,7                  c,c                  4            36.0     0.0743   -0.0162  0.0346  
4        TC3        9,10                 C,C                  2            36.0     -0.0745  -0.1224  0.1523  
5        SC4        11,19,20             C,C,C                4            54.0     -0.1246  0.1098   0.0077  
6        TC4        12,13                C,C                  3            36.0     -0.3844  0.0001   0.1087  
7        TP4?       14,15                O,O                  1            36.0     -0.4355  0.1833   0.0419  
8        SC3        16,17,18             C,C,C                2            54.0     -0.2685  0.0129   -0.1495 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     