Compound: TPCN02690
SMILES:   C=C1C(=O)C23CC1CC(O)C2C45COC(O)C4C(C)(C)CCC5OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.2951   0.1330   -0.0989 
1        SC3        4,5,6                C,C,C                4            54.0     0.3079   -0.0205  0.0573  
2        SN6        7,8,9                C,C,O                2            54.0     0.1645   -0.1258  -0.1133 
3        TC5        10,11                C,C                  5            36.0     0.0210   -0.0429  0.0788  
4        TN4a       12,13                C,O                  2            36.0     -0.1681  -0.1042  0.2238  
5        SN6        14,15,16             C,O,C                3            54.0     -0.2158  -0.1709  0.0510  
6        SC4        17,18,19             C,C,C                2            54.0     -0.2641  0.0530   -0.1364 
7        TC3        20,21                C,C                  2            36.0     -0.2446  0.1757   0.0867  
8        TN4a       22,23                C,O                  3            36.0     -0.0111  0.1517   0.1711  
9        TN6a       24,25                C,O                  2            36.0     0.2089   0.1430   0.2583  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     