Compound: TPCN01108
SMILES:   C=C1C(=O)OC2CC(C)CCC(=O)C(C)(OC(C)=O)CC(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,28             C,C,C,C              3            54.0     0.0327   -0.2551  -0.0115 
1        SN4a       2,3,4                C,O,O                1            54.0     0.0073   -0.4054  0.1216  
2        SC2        6,7,8                C,C,C                2            54.0     -0.3406  -0.1946  -0.0966 
3        N6a        9,10,11,12           C,C,C,O              2            72.0     -0.2913  0.0599   0.0927  
4        SN6        13,14,15             C,C,O                3            54.0     -0.0787  0.2361   0.0486  
5        SN4a       16,17,18             C,C,O                1            54.0     -0.0476  0.4114   -0.1456 
6        SN6        19,20,21             C,C,O                3            54.0     0.0766   -0.0041  -0.0083 
7        N6a        22,23,24,25          C,O,C,C              2            72.0     0.3575   0.0190   0.0443  
8        TC3        26,27                C,C                  1            36.0     0.5306   0.0820   0.1734  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        2.0     