Compound: TPCN02007
SMILES:   CC(=O)OC1C2C(O)C(OC(=O)c3ccccc3)C5(CO)C(OC(=O)c4cccnc4)CCC(C)(O)C15OC2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.1760  -0.4086  0.2806  
1        SC3        4,5,38,39,40         C,C,C,C,C            4            54.0     0.0580   -0.3170  -0.0295 
2        SN6        6,7,8                C,O,C                3            54.0     0.1349   -0.0760  0.0904  
3        SN4a       9,10,11              O,C,O                2            54.0     0.2214   0.1281   -0.0233 
4        TC5        12,13                c,c                  3            36.0     0.3484   0.3211   0.0285  
5        TC5        14,15                c,c                  2            36.0     0.4258   0.4927   0.1221  
6        TC5        16,17                c,c                  2            36.0     0.2638   0.3918   0.2078  
7        TC5        18,36                C,C                  6            36.0     -0.1050  -0.1084  0.0133  
8        TP1d       19,20                C,O                  1            36.0     -0.1342  0.1028   0.1599  
9        SC3        21,31,32             C,C,C                3            54.0     -0.2473  -0.0342  -0.1370 
10       SN4a       22,23,24             O,C,O                2            54.0     -0.1551  0.2494   -0.1679 
11       TC5        25,26                c,c                  3            36.0     -0.0481  0.4537   -0.2162 
12       TC5        27,28                c,c                  2            36.0     0.0931   0.5998   -0.2638 
13       TN6a       29,30                n,c                  2            36.0     0.1439   0.3995   -0.2742 
14       SN6        33,34,35             C,C,O                2            54.0     -0.3114  -0.2507  0.0195  
15       TN2a       37                   O                    2            36.0     -0.0614  -0.2412  -0.1117 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        15       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        9        1.0     
7        14       1.0     
7        15       1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     