Compound: TPCN02171
SMILES:   C=C(C)C1CCC2(C)CCC(=O)C(C)=C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3204  -0.0627  -0.1300 
1        TC3        3,15                 C,C                  3            36.0     -0.1144  -0.0053  -0.0226 
2        TC3        4,5                  C,C                  2            36.0     0.0376   -0.0557  -0.1712 
3        SC4        6,7,14               C,C,C                4            54.0     0.1249   -0.0417  0.0338  
4        TC3        8,9                  C,C                  2            36.0     0.3090   0.0740   0.0652  
5        TN6a       10,11                C,O                  2            36.0     0.2378   0.1460   0.2864  
6        TC4        12,13                C,C                  2            36.0     0.0287   0.1553   0.2283  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        6        2.0     
4        5        1.0     
5        6        1.0     