Compound: TPCN01245
SMILES:   C=C(C)C1CC2=C(CCC2C)C(C)CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3110   -0.1222  -0.0683 
1        N6         3,4,14,15            C,C,C,O              3            72.0     0.1516   0.0504   -0.0496 
2        TC5        5,6                  C,C                  3            36.0     -0.1299  0.0097   0.0052  
3        SC3        7,8,9,10             C,C,C,C              1            54.0     -0.2674  -0.1030  0.0045  
4        SC2        11,12,13             C,C,C                2            54.0     -0.0334  0.2175   0.0335  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
2        4        1.0     