Compound: TPCN00870
SMILES:   C=C1C(=O)OC2CC(C)C3(O)CC4OC4(C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,18             C,C,C,C              3            54.0     -0.2388  -0.1258  -0.0194 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4004  -0.0610  -0.1210 
2        SC2        6,7,8                C,C,C                2            54.0     -0.0061  0.2071   -0.0601 
3        SN6        9,10,11              C,O,C                3            54.0     0.0898   0.1135   0.1387  
4        TN4a       12,13                C,O                  2            36.0     0.3082   -0.0428  0.1110  
5        TC4        14,15                C,C                  2            36.0     0.2407   -0.1443  -0.0162 
6        TC4        16,17                C,C                  3            36.0     0.0222   -0.1059  0.0417  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     