Compound: TPCN06375
SMILES:   CC1(CO)CCC23CCC4(C)C(=C2C1OC3=O)C=CC5C6(C)CC(O)C(O)C(C)(CO)C6CCC54C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                4            54.0     0.5124   0.0948   -0.0994 
1        TN2a       2,3                  C,O                  1            36.0     0.4724   0.2862   -0.0115 
2        TC3        4,5                  C,C                  2            36.0     0.5276   -0.0827  0.0493  
3        N6a        6,12,15,16           C,C,C,O              5            72.0     0.3926   -0.1500  -0.1450 
4        TC3        7,8                  C,C                  2            36.0     0.2175   -0.2784  -0.0276 
5        SC4        9,10,11              C,C,C                4            54.0     0.1491   -0.1054  0.0904  
6        TN2a       14                   O                    2            36.0     0.4276   -0.0192  -0.2374 
7        TC5        17,18                C,C                  2            36.0     0.0430   0.1029   -0.0410 
8        SC4        19,34,35             C,C,C                4            54.0     -0.0938  -0.1308  0.0304  
9        SC4        20,21,31             C,C,C                4            54.0     -0.3005  -0.0482  -0.0510 
10       SN6        22,23,24             C,C,O                2            54.0     -0.3848  0.1669   -0.2214 
11       TN6        25,26                C,O                  2            36.0     -0.4166  0.2577   -0.0339 
12       TC4        27,28                C,C                  3            36.0     -0.4822  0.1317   0.1257  
13       TN2a       29,30                C,O                  1            36.0     -0.5931  -0.0471  0.0832  
14       TC3        32,33                C,C                  2            36.0     -0.1628  0.0227   0.1800  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        2.0     
3        6        1.0     
4        5        1.0     
5        7        1.0     
5        8        1.0     
7        8        1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        12       1.0     
9        14       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     