Compound: TPCN01210
SMILES:   C=C(C)C1CC(=O)C2CC(=O)C(O)=C(C)C2(C)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3371   0.0460   0.0383  
1        SC3        3,4,17               C,C,C                3            54.0     0.1216   -0.0533  -0.0050 
2        TN6a       5,6                  C,O                  2            36.0     0.0168   -0.2661  -0.1203 
3        SC4        7,15,16              C,C,C                4            54.0     -0.1029  -0.0943  0.0394  
4        SN6a       8,9,10               C,C,O                2            54.0     -0.2334  0.0229   -0.2359 
5        SN6a       11,12,13,14          C,O,C,C              2            54.0     -0.2738  0.1326   0.0211  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     