Compound: TPCN00818
SMILES:   COc1cc(C(=O)OCC23C4OC5(OC)CC(C)(O4)C2(OC6OC(CO)C(O)C(O)C6O)CC53)ccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     0.7156   -0.0995  0.2397  
1        TC5        3,4                  c,c                  3            36.0     0.4708   -0.1032  0.1100  
2        N4a        5,6,7,8              C,O,O,C              2            72.0     0.1860   -0.1023  0.0793  
3        SC3        9,12,33              C,C,C                4            54.0     0.0268   0.1455   -0.0903 
4        TN4a       10,11                C,O                  2            36.0     0.1020   0.2088   0.0422  
5        TP1d       13,14                O,C                  1            36.0     0.1438   0.3875   -0.2099 
6        SC3        15,16,17,19,32       C,C,C,C,C            3            54.0     -0.1516  0.2109   -0.0261 
7        TN2a       18                   O                    2            36.0     -0.0428  0.2344   0.1431  
8        TN6        20,21                O,C                  3            36.0     -0.2703  -0.0355  0.0249  
9        TN4a       22,23                O,C                  3            36.0     -0.3833  -0.2370  0.0432  
10       TP1d       24,25                C,O                  1            36.0     -0.2826  -0.4135  -0.0148 
11       TN6        26,27                C,O                  2            36.0     -0.5880  -0.2748  -0.0816 
12       TN6        28,29                C,O                  2            36.0     -0.5976  -0.0931  0.0266  
13       TN6        30,31                C,O                  2            36.0     -0.4421  0.0297   -0.1067 
14       TC5        34,35                c,c                  2            36.0     0.5295   -0.0978  -0.0915 
15       TN6        36,37                c,O                  2            36.0     0.7620   -0.0928  -0.0266 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        15       1.5     
1        2        1.0     
1        14       1.5     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        7        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     
12       13       1.0     
14       15       1.5     