Compound: TPCN06230
SMILES:   CC(=CC1CC(C)(O)C2C(CC3(C)C4CC=C5C(CC(O)C(OC6OC(CO)C(O)C(O)C6O)C5(C)C)C4(C)C(=O)CC23C)O1)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6?        0,1,2,45,46          C,C,C,C,O            1            72.0     -0.8736  0.1086   0.1500  
1        TN4a       3,44                 C,O                  3            36.0     -0.5397  0.0381   0.1383  
2        SN6        4,5,6,7              C,C,C,O              2            54.0     -0.5646  -0.2289  0.0593  
3        TC5        8,9                  C,C                  3            36.0     -0.3754  -0.0837  0.0793  
4        SC3        10,11,12,42,43       C,C,C,C,C            3            54.0     -0.2862  -0.1192  -0.1180 
5        SC4        13,37,38             C,C,C                4            54.0     -0.0076  -0.0908  -0.1605 
6        TC3        14,15                C,C                  2            36.0     0.0058   0.1455   -0.1833 
7        TC5        16,17                C,C                  4            36.0     0.1631   0.0331   -0.0820 
8        SN6        18,19,20             C,C,O                2            54.0     0.2886   -0.0425  0.1404  
9        TN6        21,22                C,O                  3            36.0     0.4412   0.1225   0.0604  
10       SN4a       23,24,25             C,O,C                4            54.0     0.6841   0.0276   0.0362  
11       TN2a       26,27                C,O                  1            36.0     0.7506   -0.2285  -0.0119 
12       TN6        28,29                C,O                  2            36.0     0.9024   0.0259   0.1300  
13       TN6        30,31                C,O                  2            36.0     0.8704   0.2098   -0.0219 
14       TN6        32,33                C,O                  2            36.0     0.7066   0.2906   0.0857  
15       SC4        34,35,36             C,C,C                2            54.0     0.3097   0.2398   -0.0665 
16       SN6a       39,40,41             C,O,C                2            54.0     -0.0316  -0.2621  -0.0030 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        16       1.0     
5        6        1.0     
5        7        1.0     
5        16       1.0     
6        7        2.0     
7        8        1.0     
7        15       1.0     
8        9        1.0     
9        10       1.0     
9        15       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     