Compound: TPCN03070
SMILES:   C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3768  0.2375   0.1469  
1        TC3        3,4                  C,C                  2            36.0     -0.4899  0.0639   0.0194  
2        SC3        5,6,7,30             C,C,C,C              3            54.0     -0.4223  -0.1337  -0.0537 
3        TC3        8,9                  C,C                  2            36.0     -0.2486  -0.0856  -0.2130 
4        SC4        10,11,12             C,C,C                4            54.0     -0.1612  0.0490   -0.0604 
5        TC3        13,14                C,C                  2            36.0     -0.0412  -0.1482  0.1011  
6        SC4        15,28,29             C,C,C                4            54.0     0.0813   -0.0154  -0.1168 
7        SC4        16,17,25             C,C,C                4            54.0     0.3035   -0.0561  -0.0171 
8        TC3        18,19                C,C                  2            36.0     0.3927   -0.2076  0.1151  
9        TN6        20,21                C,O                  2            36.0     0.5644   -0.0689  0.2238  
10       SC4        22,23,24             C,C,C                2            54.0     0.4900   0.1047   0.1190  
11       TC3        26,27                C,C                  2            36.0     0.1674   0.1561   -0.0041 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     