name of compound: lenvatinib-mesylate
Smiles code: COC1=CC2=NC=CC(=C2C=C1C(=O)N)OC3=CC(=C(C=C3)NC(=O)NC4CC4)Cl

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TP1d       0,1                       C,O                       1              
1        TC5        2,3                       C,C                       3              
2        TC5e       4,9                       C,C                       4              
3        TN6a       5,6                       N,C                       2              
4        SN6        7,8,15                    C,C,O                     3              
5        TC5        10,11                     C,C                       3              
6        SN4a       12,13,14                  C,O,N                     1              
7        TC5        16,17                     C,C                       3              
8        SX3        18,19,29                  C,C,Cl                    3              
9        TC5        20,21                     C,C                       2              
10       (C.N.=O.N) 22,23,24,25               N,C,O,N                   2              
11       SC3        26,27,28                  C,C,C                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.5       
1        5                    1.5       
2        3                    1.5       
2        4                    1.5       
2        5                    1.5       
3        4                    1.5       
4        7                    1.0       
5        6                    1.0       
7        8                    1.5       
7        9                    1.5       
8        9                    1.5       
8        10                   1.0       
10       11                   1.0       
