name of compound: tivozanib-hydrochloride
Smiles code: CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,2                     C,C,C                     2              
1        TN6a       3,4                       C,N                       3              
2        TN2a       5                         O                         2              
3        (C.N.=O.N) 6,7,8,9                   N,C,O,N                   2              
4        SX3        10,11,31                  C,C,Cl                    3              
5        SN6        12,13,16                  C,C,O                     3              
6        TC5        14,15                     C,C                       2              
7        TC5        17,26                     C,C                       3              
8        TC5e       18,23                     C,C                       3              
9        TC5        19,22                     C,C                       3              
10       SN2a       20,29,30                  C,O,C                     2              
11       SN2a       21,27,28                  C,O,C                     2              
12       TN6a       24,25                     N,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
1        3                    1.0       
3        4                    1.0       
4        5                    1.5       
4        6                    1.5       
5        6                    1.5       
5        7                    1.0       
7        8                    1.5       
7        12                   1.5       
8        9                    1.5       
8        12                   1.5       
9        10                   1.5       
9        11                   1.5       
10       11                   1.5       
