name of compound: vorinostat
Smiles code: C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC5        0,1                       C,C                       2              
1        TC5        2,3                       C,C                       3              
2        TC5        4,5                       C,C                       2              
3        SN4a       6,7,8                     N,C,O                     2              
4        C1         9,10,11,12                C,C,C,C                   2              
5        N6a        13,14,15,16               C,C,C,O                   2              
6        (NO)       17,18                     N,O                       1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
1        3                    1.0       
3        4                    1.0       
4        5                    1.0       
5        6                    1.0       
