Compound: TPCN01774
SMILES:   C=CCC1=CC2(O)CC(C(C)(C)O)OC2=CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.4706   -0.0108  -0.0449 
1        TC5        3,4                  C,C                  3            36.0     0.1986   -0.0303  0.0478  
2        SN6        5,6,14               C,O,C                4            54.0     -0.0202  -0.0547  0.0734  
3        TC3        7,8                  C,C                  3            36.0     -0.1363  0.0909   -0.0111 
4        P1         9,10,11,12           C,C,C,O              1            72.0     -0.3697  0.0602   0.0293  
5        TN2a       13                   O                    2            36.0     -0.1534  -0.0649  -0.0980 
6        SN6a       15,16,17             C,C,O                2            54.0     0.1640   -0.2304  -0.0672 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        2.0     
3        4        1.0     
3        5        1.0     