Compound: TPCN02600
SMILES:   CCCCCCCCCCCCCCCC(=O)OCC1(C)CCCC2(C)c3ccc(C(C)C)cc3CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.6678   0.0717   0.2148  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.8716   -0.0248  -0.1715 
2        C1         8,9,10,11            C,C,C,C              2            72.0     0.5830   -0.0322  -0.4113 
3        SC2        12,13,14             C,C,C                2            54.0     0.2357   -0.0656  -0.2412 
4        N4a        15,16,17,18          C,O,O,C              2            72.0     -0.0887  -0.0298  -0.1753 
5        TC4        19,20                C,C                  3            36.0     -0.1854  -0.0005  0.0966  
6        SC3        21,22,23             C,C,C                2            54.0     -0.3250  0.2071   0.0533  
7        SC4        24,25,37             C,C,C                4            54.0     -0.4134  0.0444   0.1984  
8        TC5        26,34                c,c                  4            36.0     -0.6438  0.0047   0.1618  
9        TC5        27,28                c,c                  2            36.0     -0.7568  0.1375   0.2802  
10       TC5        29,33                c,c                  3            36.0     -0.8526  -0.0247  0.1894  
11       SC2        30,31,32             C,C,C                1            54.0     -1.0726  -0.0461  0.2348  
12       TC3        35,36                C,C                  2            36.0     -0.5423  -0.1135  0.0114  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.5     
8        10       1.5     
8        12       1.0     
9        10       1.5     
10       11       1.0     