Compound: TPCN01230
SMILES:   CC(=CCOc1ccc2ccc(=O)oc2c1)CCC3C4(C)CCC(O4)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,16,17            C,C,C,C              2            72.0     -0.0869  0.0106   -0.1394 
1        SN6        2,3,4                C,C,O                2            54.0     0.2105   0.0452   -0.0276 
2        TC5        5,15                 c,c                  3            36.0     0.4842   0.0020   0.0138  
3        TC5        6,7                  c,c                  2            36.0     0.5751   0.0799   0.1868  
4        TC5e       8,14                 c,c                  4            36.0     0.6895   -0.0292  0.0484  
5        TC5        9,10                 c,c                  2            36.0     0.8923   -0.0621  0.0792  
6        SN6a       11,12,13             c,O,o                2            54.0     0.8392   -0.1619  -0.1153 
7        TC3        18,23                C,C                  5            36.0     -0.4569  0.0066   0.0594  
8        TC4        19,20                C,C                  3            36.0     -0.4589  0.1499   -0.0972 
9        TC3        21,22                C,C                  2            36.0     -0.5380  -0.0802  -0.0974 
10       TN2a       24                   O                    2            36.0     -0.5762  0.0910   0.0276  
11       SC4        25,26,27             C,C,C                1            54.0     -0.4078  -0.0586  0.1986  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        7        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        9        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     