Compound: TPCN03831
SMILES:   CC(C)=CC(=O)CC(C)C1CCC2(C)C3=CCC4C(C)(C(=O)O)COC(O)CC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.8151   -0.1199  0.1079  
1        SN4a       3,4,5                C,C,O                2            54.0     0.5623   -0.0729  0.1341  
2        SC2        6,7,8                C,C,C                2            54.0     0.4068   0.0753   0.0061  
3        TC3        9,10                 C,C                  2            36.0     0.2091   0.1934   -0.0802 
4        SC3        11,12,13,33,34       C,C,C,C,C            3            54.0     0.0385   0.1316   -0.0764 
5        TC5        14,30                C,C                  4            36.0     -0.1667  0.0173   -0.0870 
6        SC3        15,16,17             C,C,C                3            54.0     -0.3176  0.0822   0.0513  
7        N6         18,19,23,24          C,C,C,O              3            72.0     -0.5817  -0.0103  0.0732  
8        SN4a       20,21,22             C,O,O                1            54.0     -0.5314  -0.2598  0.1821  
9        SN6        25,26,27             C,O,C                2            54.0     -0.4722  0.0729   -0.1907 
10       TC4        28,29                C,C                  3            36.0     -0.3392  -0.1717  -0.0723 
11       TC3        31,32                C,C                  2            36.0     -0.0014  -0.1210  -0.0408 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        10       1.0     
5        11       1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     