Compound: 7541-59-5
SMILES:   OCC(O)C(O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P4         0,1,2,3              O,C,C,O              1            72.0     0.1599   -0.0152  0.0327  
1        P4         4,5,6,7              C,O,C,O              1            72.0     -0.1597  0.0083   -0.0232 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     