Compound: TPCN04924
SMILES:   CC(CC(=O)CC(C)(C)O)C1C(=O)CC2(C)C3=CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC46CC36C(O)CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.5329  0.1305   -0.1708 
1        SN4a       3,4,5                C,O,C                2            54.0     -0.7215  0.0992   0.0215  
2        P1         6,7,8,9              C,C,C,O              1            72.0     -0.9773  0.0419   0.0440  
3        SN6        10,11,12             C,C,O                2            54.0     -0.4478  -0.0936  -0.0458 
4        SC3        13,14,15,42,43       C,C,C,C,C            3            54.0     -0.2304  -0.0545  -0.0186 
5        SC4        16,38                C,C                  4            54.0     -0.0045  -0.0296  0.0189  
6        TC3        17,18                C,C                  2            36.0     0.0856   -0.2258  0.0078  
7        SC4        19,36,37             C,C,C                4            54.0     0.1856   -0.0209  0.0512  
8        SC4        20,21,22             C,C,C                2            54.0     0.4259   -0.1800  0.0339  
9        TN6        23,24                C,O                  3            36.0     0.5460   -0.0124  -0.0245 
10       SN4a       25,26,27             C,O,C                3            54.0     0.7671   0.1321   -0.0021 
11       TN6        28,29                C,O                  2            36.0     0.9485   0.0024   0.1463  
12       TN6        30,31                C,O                  2            36.0     0.9669   -0.0848  -0.0406 
13       TN6        32,33                C,O                  2            36.0     0.7952   -0.0653  -0.1793 
14       TC3        34,35                C,C                  2            36.0     0.3472   0.1347   -0.0003 
15       SN6        39,40,41             C,O,C                2            54.0     -0.0652  0.1930   -0.0465 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        15       1.0     
5        6        2.0     
5        7        1.0     
5        15       1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     