Compound: TPCN00058
SMILES:   C=CC(C)(CCC=C(C)C(=O)O)OC1OC(C)C(OC(C)(C=C)CCC=C(C)C(=O)O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.4219  -0.0259  0.3128  
1        SN6        2,3,12               C,C,O                3            54.0     -0.3187  0.0858   0.1339  
2        SC2        4,5,6                C,C,C                2            54.0     -0.6036  0.0325   0.0292  
3        TC3        7,8                  C,C                  2            36.0     -0.7853  -0.1302  0.0750  
4        SN4a       9,10,11              C,O,O                1            54.0     -0.9233  -0.1585  -0.1201 
5        TN4a       13,14                C,O                  3            36.0     -0.1203  0.0571   0.0277  
6        TC4        15,16                C,C                  2            36.0     0.0108   0.1368   -0.1193 
7        SN6        17,31,32             C,C,O                3            54.0     0.0759   -0.1432  -0.0369 
8        SN6        18,19,20             O,C,C                3            54.0     0.3155   0.0248   -0.0767 
9        TC5        21,22                C,C                  1            36.0     0.4334   -0.1859  -0.1190 
10       SC2        23,24,25             C,C,C                2            54.0     0.5948   0.0497   0.0370  
11       TC3        26,27                C,C                  2            36.0     0.8582   0.1361   0.0029  
12       SN4a       28,29,30             C,O,O                1            54.0     0.9572   0.1152   0.2201  
13       TN6        33,34                C,O                  2            36.0     -0.1543  -0.1785  -0.0186 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        2.0     
3        4        1.0     
5        6        1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
10       11       2.0     
11       12       1.0     