Compound: TPCN01010
SMILES:   C=C1C(=O)OC2C1CCC3(C)C(O)C=CC(C)(O)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2664   0.0075   -0.0349 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3085   -0.1043  0.1284  
2        TC3        7,8                  C,C                  2            36.0     0.0438   -0.0464  -0.1665 
3        SC4        9,10,18              C,C,C                4            54.0     -0.0690  -0.0971  0.0187  
4        TN6        11,12                C,O                  2            36.0     -0.2883  -0.0981  -0.0732 
5        TC5        13,14                C,C                  2            36.0     -0.2868  0.0514   0.1191  
6        SN6        15,16,17             C,C,O                2            54.0     -0.0935  0.1888   0.1400  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     