Compound: TPCN01831
SMILES:   CC(=O)OCC12C(OC(C)=O)CCC(C)C13OC(C)(C)C(CC2OC(=O)c4ccccc4)C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0490  0.0231   0.3575  
1        TC5        5,15                 C,C                  6            36.0     -0.0940  0.0208   0.0065  
2        SC3        6,11,12              C,C,C                3            54.0     -0.1353  0.2358   0.0158  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     0.2181   0.2934   -0.0559 
4        TC4        13,14                C,C                  2            36.0     -0.3528  0.0653   0.0314  
5        P1         16,17,18,19          O,C,C,C              2            72.0     -0.1903  -0.0986  -0.2426 
6        TC3        20,32                C,C                  4            36.0     -0.1363  -0.1833  -0.0448 
7        TC3        21,22                C,C                  3            36.0     0.0654   -0.1018  -0.0820 
8        SN4a       23,24,25             O,C,O                2            54.0     0.2867   -0.0353  -0.1189 
9        TC5        26,27                c,c                  3            36.0     0.4696   0.0288   0.0127  
10       TC5        28,29                c,c                  2            36.0     0.6584   0.0869   0.0842  
11       TC5        30,31                c,c                  2            36.0     0.6408   0.0007   -0.1062 
12       SP2        33,34,35,36          O,C,C,O              1            54.0     -0.3320  -0.3433  0.0724  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
5        6        1.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     