Compound: TPCN04530
SMILES:   COc1cc(C=CC(=O)OC2CCC34CC35CCC6(C)C(C(C)CCC=C(C)C)CCC6(C)C5CCC4C2(C)C)ccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     1.0671   0.1478   -0.0718 
1        TC5        3,4                  c,c                  3            36.0     0.8791   -0.0257  0.0350  
2        P2         5,6,7,8,9            C,C,C,O,O            2            72.0     0.5711   -0.0001  0.2242  
3        SC3        10,11,12             C,C,C                3            54.0     0.2628   0.1804   0.1077  
4        SC3        13,14,15             C,C,C                4            54.0     -0.0064  0.0443   0.1324  
5        TC3        16,17                C,C                  2            36.0     -0.2242  0.1564   0.0465  
6        TC4        18,19                C,C                  3            36.0     -0.3598  0.0410   -0.0970 
7        SC3        20,29,30             C,C,C                3            54.0     -0.4266  -0.1003  0.1074  
8        C1         21,22,23,24          C,C,C,C              2            72.0     -0.6424  0.1316   0.0225  
9        SC4        25,26,27,28          C,C,C,C              1            54.0     -0.8973  -0.0971  -0.1786 
10       TC4        31,32                C,C                  3            36.0     -0.2874  -0.1641  -0.0519 
11       SC3        33,34,35             C,C,C                3            54.0     -0.0087  -0.1576  0.0125  
12       TC5        36                   C                    3            36.0     0.1785   -0.0569  0.0797  
13       SC4        37,38,39             C,C,C                2            54.0     0.3276   -0.0277  -0.0523 
14       TC5        40,41                c,c                  2            36.0     0.9293   -0.2058  -0.0600 
15       TN6        42,43                c,O                  2            36.0     1.1082   -0.0938  -0.1799 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        15       1.5     
1        2        1.0     
1        14       1.5     
2        3        1.0     
3        4        1.0     
3        13       1.0     
4        5        1.0     
4        11       1.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
14       15       1.5     