Compound: TPCN03388
SMILES:   CCOC(C)Cc1cc2c(c(O)c1O)C3(C)CCC(C)=C(C)C3CC2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     0.5523   0.1419   0.0983  
1        SC2        3,4,5                C,C,C                2            54.0     0.3436   0.0401   -0.0418 
2        TC5        6,7                  c,c                  3            36.0     0.1468   -0.1159  -0.0338 
3        TC5        8,9                  c,c                  4            36.0     -0.0637  -0.1328  -0.0160 
4        TN6        10,11                c,O                  2            36.0     -0.0432  -0.1040  0.2249  
5        TN6        12,13                c,O                  2            36.0     0.1668   -0.0708  0.2023  
6        SC4        14,15,22             C,C,C                4            54.0     -0.2889  -0.1665  0.0339  
7        TC3        16,17                C,C                  2            36.0     -0.2838  0.0619   0.1035  
8        TC4        18,19                C,C                  2            36.0     -0.2978  0.2021   -0.1071 
9        TC4        20,21                C,C                  2            36.0     -0.3592  0.0290   -0.2160 
10       SN6a       23,24,25             C,C,O                2            54.0     -0.1396  -0.1974  -0.2299 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        5        1.5     
3        4        1.5     
3        6        1.0     
3        10       1.0     
4        5        1.5     
6        7        1.0     
6        9        1.0     
6        10       1.0     
7        8        1.0     
8        9        2.0     