Compound: TPCN05042
SMILES:   CC1(C)OC(=O)C23CCC1C2C5CCC6C4(C)CCC(O)C(C)(C)C4CCC6(C)C5(C)CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5508  0.0723   -0.0829 
1        TN4a       3,9                  O,C                  4            36.0     -0.4518  -0.0026  -0.0031 
2        TN6a       4,5                  C,O                  2            36.0     -0.4441  -0.0287  0.2395  
3        TC5        6,10                 C,C                  5            36.0     -0.3007  -0.0932  0.0539  
4        TC3        7,8                  C,C                  2            36.0     -0.4233  -0.2279  -0.0105 
5        SC4        11,29,30             C,C,C                4            54.0     -0.1254  0.0803   0.1348  
6        TC3        12,13                C,C                  2            36.0     -0.0773  0.1088   -0.1442 
7        SC4        14,27,28             C,C,C                4            54.0     0.0808   0.1161   0.0238  
8        SC4        15,16,24             C,C,C                4            54.0     0.2584   -0.0612  -0.1348 
9        TC3        17,18                C,C                  2            36.0     0.3643   0.1553   -0.1118 
10       TN6        19,20                C,O                  2            36.0     0.5738   0.0950   -0.0029 
11       SC4        21,22,23             C,C,C                2            54.0     0.5207   -0.1118  -0.0307 
12       TC3        25,26                C,C                  2            36.0     0.2202   -0.0331  0.1414  
13       TC3        31,32                C,C                  2            36.0     -0.1470  -0.1343  0.1988  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        13       1.0     
5        6        1.0     
5        7        1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     