Compound: 116-15-4
SMILES:   FC(F)(F)C(F)=C(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2,3              F,C,F,F              1            54.0     -0.1448  -0.0230  0.0110  
1        X4e?       4,5,6,7,8            C,F,C,F,F            1            72.0     0.1158   0.0184   -0.0088 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     