Compound: TPCN02484
SMILES:   C=C1C(=O)C23C4CC5C(C)(C)CCC(O)C5(C(OC)O4)C2CCC1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.2447   -0.2158  0.0486  
1        N6         4,23,24,25           C,C,C,O              4            72.0     0.2952   0.0104   0.0548  
2        TN4a       5,19                 C,O                  3            36.0     0.0638   0.1260   0.1804  
3        TC3        6,7                  C,C                  3            36.0     -0.1034  -0.0084  0.1436  
4        SC4        8,9,10               C,C,C                2            54.0     -0.2316  -0.1799  0.0507  
5        TC3        11,12                C,C                  2            36.0     -0.2600  -0.0458  -0.1550 
6        TN6        13,14                C,O                  2            36.0     -0.1236  0.1571   -0.1953 
7        SC3        15,16,20             C,C,C                6            54.0     -0.0105  0.1185   -0.0081 
8        TP1d       17,18                O,C                  1            36.0     -0.1456  0.3476   0.1325  
9        TC3        21,22                C,C                  2            36.0     0.2021   -0.0316  -0.1924 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        9        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     