Compound: TPCN03207
SMILES:   CC1=C2CC(OC3OC(CO)C(O)C(O)C3O)C(C)(C)C2(O)C(O)CC45CC(CCC14O)C(C)(O)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  2            36.0     -0.1202  0.1169   -0.1995 
1        TC3        2,3                  C,C                  2            36.0     0.0309   0.0853   -0.0500 
2        N6         4,17,18,19,20,21     C,C,C,C,C,O          3            72.0     0.0641   -0.0233  0.1323  
3        TN6        5,6                  O,C                  3            36.0     0.3351   -0.0079  0.0158  
4        TN4a       7,8                  O,C                  3            36.0     0.5259   0.0571   0.1307  
5        TN2a       9,10                 C,O                  1            36.0     0.6254   0.0950   0.3120  
6        TN6        11,12                C,O                  2            36.0     0.7292   -0.0600  0.0713  
7        TN6        13,14                C,O                  2            36.0     0.5380   -0.2045  0.0619  
8        TN6        15,16                C,O                  2            36.0     0.4469   -0.1249  -0.1160 
9        SN6        22,23,24             C,O,C                2            54.0     -0.2250  -0.0836  0.1166  
10       SN6        25,30,31             C,C,O                5            54.0     -0.3062  0.0758   -0.0337 
11       TC3        26,27                C,C                  3            36.0     -0.5316  0.0125   -0.0465 
12       TC3        28,29                C,C                  2            36.0     -0.4494  0.1864   -0.1537 
13       N6         32,33,34,35          C,C,O,C              2            72.0     -0.5374  -0.0827  -0.2446 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        10       1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       13       1.0     
11       12       1.0     
11       13       1.0     