Compound: TPCN01874
SMILES:   CC=C(C)C(=O)OCC1(O)C2CC2C7(C)C3CC4(O)C5=C(C6=C(C)C(=O)OC6(OC)C(O)C5(C)C9CC94)C38OC(=O)C(CO)=C8CC17

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.7772   0.1820   -0.1924 
1        N4a        4,5,6,7              C,O,O,C              2            72.0     0.5036   0.0038   -0.1421 
2        TN6        8,9                  C,O                  3            36.0     0.2695   0.0659   -0.0843 
3        SC3        10,11,12             C,C,C                2            54.0     0.2620   0.0648   0.1777  
4        SC4        13,14,46             C,C,C                4            54.0     0.1384   -0.1160  0.1035  
5        TC5        15,37                C,C                  4            36.0     -0.0931  -0.0185  0.1356  
6        TC3        16,20                C,C                  4            36.0     -0.1962  -0.1153  0.1189  
7        SN6        17,18,19             C,O,C                4            54.0     -0.1868  -0.2348  0.0240  
8        TC5        21,27                C,C                  5            36.0     -0.4529  0.0247   0.0651  
9        N6a        22,23,24,25          C,C,C,O              2            72.0     -0.4891  0.2094   -0.0749 
10       TN2a       26                   O                    2            36.0     -0.6175  0.0894   0.0628  
11       TP1d       28,29                O,C                  1            36.0     -0.4959  0.0512   0.2719  
12       TN6        30,31                C,O                  2            36.0     -0.5973  -0.1458  -0.0045 
13       TC4        32,33                C,C                  3            36.0     -0.4180  -0.2216  -0.0982 
14       SC3        34,35,36             C,C,C                2            54.0     -0.3310  -0.4067  0.0376  
15       SN4a       38,39,40             O,C,O                2            54.0     -0.1386  0.2604   0.1473  
16       SN6        41,42,43             C,C,O                2            54.0     -0.0005  0.2759   -0.1130 
17       TC3        44,45                C,C                  3            36.0     -0.0159  0.0441   -0.0608 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        17       1.0     
5        6        1.0     
5        15       1.0     
5        17       1.0     
6        7        2.0     
6        7        1.0     
6        8        1.0     
7        13       1.0     
7        14       1.0     
8        9        2.0     
8        10       1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.0     
16       17       2.0     