Compound: TPCN01484
SMILES:   C=C1CC(OC(=O)C2(C)CO2)C3C(=C)C(=O)OC3C4C(=C)C(O)CC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              3            72.0     -0.0658  0.0015   -0.1706 
1        SN4a       4,5,6                O,C,O                2            54.0     -0.2678  -0.0716  0.0867  
2        SN4a       7,8,9,10             C,C,C,O              1            54.0     -0.2837  -0.3052  0.1571  
3        SC3        11,12,13             C,C,C                3            54.0     -0.1439  0.2786   0.0481  
4        SN4a       14,15,16             C,O,O                2            54.0     0.0401   0.3670   0.1419  
5        SC4        17,18,19,20          C,C,C,C              3            54.0     0.2083   0.1229   0.0606  
6        N6         21,22,23,24          C,O,C,C              2            72.0     0.2980   -0.0400  -0.0791 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        6        1.0     
1        2        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     