Compound: TPCN02248
SMILES:   C=C1C2CCC3C4(C)CC(OC5OC(CO)C(O)C(O)C5OC(=O)C(C)=CC)CC(C(=O)O)(C(=O)O)C4CCC3(C2)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     -0.5947  -0.0441  0.1973  
1        SC3        3,4,5                C,C,C                3            54.0     -0.3288  -0.0674  0.2084  
2        SC4        6,7,36               C,C,C                4            54.0     -0.1180  0.0616   0.0411  
3        SN6        8,9,10               C,C,O                3            54.0     0.0670   -0.1019  0.0047  
4        TC3        11,20                C,C                  4            36.0     0.3481   -0.0616  -0.0387 
5        TN4a       12,13                O,C                  3            36.0     0.3768   -0.1636  -0.2190 
6        TN2a       14,15                C,O                  1            36.0     0.4433   -0.3660  -0.1452 
7        TN6        16,17                C,O                  2            36.0     0.6199   -0.1630  -0.1726 
8        TN6        18,19                C,O                  2            36.0     0.5899   -0.0376  -0.0008 
9        SN4a       21,22,23             O,C,O                2            54.0     0.4345   0.0936   0.1882  
10       C4         24,25,26,27          C,C,C,C              1            72.0     0.2742   0.3264   0.1590  
11       TC3        28,29                C,C                  4            36.0     -0.0607  -0.1137  -0.1779 
12       SN4a       30,31,32             C,O,O                1            54.0     -0.2758  -0.1193  -0.2807 
13       SN4a       33,34,35             C,O,O                1            54.0     -0.0057  0.0326   -0.3554 
14       TC3        37,38                C,C                  2            36.0     -0.2969  0.1551   -0.1041 
15       N6         39,40,41,42          C,C,C,O              3            72.0     -0.4705  0.0016   0.0419  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        15       1.0     
1        2        1.0     
1        15       1.0     
2        3        1.0     
2        11       1.0     
2        14       1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        8        1.0     
4        9        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
9        10       1.0     
11       12       1.0     
11       13       1.0     
14       15       1.0     