Compound: TPCN00615
SMILES:   C=CC(C)(O)CCC=C(C)COC1OC(COC(C)=O)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.3786  0.3206   0.0077  
1        SN6        2,3,4                C,C,O                2            54.0     -0.3586  0.1397   -0.1448 
2        SC2        5,6,7                C,C,C                2            54.0     -0.2202  0.0278   0.1028  
3        N6         8,9,10,11            C,C,C,O              2            72.0     -0.0486  -0.1927  0.1759  
4        SN4a       12,13,14             C,O,C                4            54.0     0.1876   -0.0843  -0.0135 
5        N4a        15,16,17,18,19       C,O,C,C,O            1            72.0     0.1889   0.2256   -0.0679 
6        TN6        20,21                C,O                  2            36.0     0.3453   -0.1602  -0.2164 
7        TN6        22,23                C,O                  2            36.0     0.4301   -0.2661  -0.0514 
8        TN6        24,25                C,O                  2            36.0     0.3315   -0.2284  0.1422  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     