Compound: TPCN04356
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(=O)C(C)(C)C5CCC43C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.5633   -0.1267  0.0112  
1        TC3        2,3                  C,C                  2            36.0     0.4401   -0.0794  -0.1965 
2        TC5        4,32                 C,C                  5            36.0     0.3224   0.0277   -0.0414 
3        SN4a       5,6,7                C,O,O                1            54.0     0.5049   0.1894   -0.0693 
4        TC3        8,9                  C,C                  2            36.0     0.1914   0.1982   -0.0967 
5        SC4        10,11,12             C,C,C                4            54.0     0.1196   0.0944   0.1009  
6        TC3        13,14                C,C                  2            36.0     -0.0027  -0.0788  -0.0699 
7        SC4        15,30,31             C,C,C                4            54.0     -0.1125  0.1631   0.0239  
8        SC4        16,17,27             C,C,C                4            54.0     -0.3405  0.0939   -0.0395 
9        TN6        18,19                C,O                  2            36.0     -0.3399  -0.0033  -0.2541 
10       TN6        20,21                C,O                  2            36.0     -0.5420  -0.0279  -0.1823 
11       TN6a       22,23                C,O                  2            36.0     -0.5518  -0.2095  -0.0575 
12       SC4        24,25,26             C,C,C                2            54.0     -0.4426  -0.1655  0.1204  
13       TC3        28,29                C,C                  2            36.0     -0.2162  0.0590   0.1897  
14       SN6        33,34,35             C,C,O                2            54.0     0.3486   -0.2001  0.0823  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        14       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        12       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     