Compound: TPCN03013
SMILES:   C=C1C2CCC3(CCC4C5(C)CCCC4(C6OCCN6C5)C3C2)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4527   0.0802   -0.0698 
1        TC3        2,3                  C,C                  3            36.0     0.3198   0.0484   0.1267  
2        TC3        4,5                  C,C                  4            36.0     0.2194   -0.1120  0.0340  
3        TC3        6,7                  C,C                  2            36.0     0.0437   -0.2161  -0.0737 
4        TC5        8,14                 C,C                  5            36.0     -0.0784  -0.0343  -0.0236 
5        SC4        9,10,20              C,C,C                3            54.0     -0.3060  -0.1015  -0.0640 
6        SC3        11,12,13             C,C,C                2            54.0     -0.1825  -0.0511  0.1716  
7        TC5        15,19                C,N                  4            36.0     -0.1984  0.1518   -0.0161 
8        TN2a       16                   O                    2            36.0     -0.0988  0.2005   -0.1554 
9        TC3        17,18                C,C                  2            36.0     -0.2605  0.2746   -0.1361 
10       TC3        21,22                C,C                  3            36.0     0.1447   0.0977   0.0054  
11       TN6        23,24                C,O                  2            36.0     0.3070   -0.0421  -0.1871 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        10       1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     