Compound: TPCN01746
SMILES:   C=C1C(=O)OC2C1CCC(C=O)=C4CC3OC3(C)C42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2276   -0.0846  0.0222  
1        SN4a       2,3,4                C,O,O                1            54.0     0.1874   -0.2623  -0.0654 
2        SC2        7,8,9                C,C,C                3            54.0     0.0792   0.1768   0.0014  
3        TN4a       10,11                C,O                  1            36.0     -0.1365  0.3145   0.1793  
4        SC3        12,16,17,18          C,C,C,C              3            54.0     -0.1565  -0.0655  -0.0509 
5        TC3        13,14,15             C,C,O                1            36.0     -0.2705  -0.0469  0.0666  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
2        4        2.0     
4        5        1.0     