Compound: TPCN02669
SMILES:   CC1=C2C(CC3=C(CCC4C(C)(CO)CCCC34C)C2O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4590   -0.0039  -0.0855 
1        N4a        3,21,22,23           C,O,C,O              2            72.0     0.4419   0.2036   -0.0645 
2        SC5        4,5,6                C,C,C                4            54.0     0.1186   0.0433   -0.0077 
3        TC3        7,8                  C,C                  2            36.0     -0.0257  -0.1907  0.0329  
4        SC4        9,17,18              C,C,C                4            54.0     -0.1087  0.0563   0.0877  
5        TC4        10,11                C,C                  3            36.0     -0.3541  -0.1206  0.0187  
6        TP1d       12,13                C,O                  1            36.0     -0.3983  0.0280   0.1686  
7        SC3        14,15,16             C,C,C                2            54.0     -0.2255  0.0749   -0.1350 
8        TN6        19,20                C,O                  2            36.0     0.3024   -0.1452  0.0399  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     