Compound: 77580-78-0
SMILES:   CC1=NON=C1CCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,N                1            54.0     -0.1844  0.0403   0.0796  
1        SC5        3,4,5                O,N,C                2            54.0     -0.0808  0.1948   0.0007  
2        SC2        6,7,8                C,C,C                1            54.0     0.1297   -0.0212  -0.0508 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.0     