Compound: TPCN00307
SMILES:   CC=C1C[N+]2([O-])CCC34C(=Nc5ccccc53)C2CC1C4C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.3227   0.1594   -0.1141 
1        TC3        2,3                  C,C                  3            36.0     0.2369   -0.0727  -0.1499 
2        SN6        4,5,17               N,O,C                4            54.0     0.1030   -0.2612  -0.1385 
3        TC3        6,7                  C,C                  2            36.0     -0.0314  -0.0886  -0.2226 
4        SC5        8,9,20               C,C,C                6            54.0     -0.0310  -0.0452  0.0008  
5        TN6d       10                   N                    2            36.0     -0.1626  -0.2202  0.0653  
6        TC5        11,16                c,c                  4            36.0     -0.2357  -0.0585  0.0390  
7        TC5        12,13                c,c                  2            36.0     -0.4271  -0.0653  0.1214  
8        TC5        14,15                c,c                  2            36.0     -0.3547  0.1127   0.0314  
9        TC3        18,19                C,C                  3            36.0     0.1743   -0.0888  0.0518  
10       N4a        21,22,23,24          C,O,O,C              1            72.0     -0.0147  0.1515   0.2482  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        2.0     
4        6        1.0     
4        9        1.0     
4        10       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     