Compound: 118-79-6
SMILES:   c1(Br)c(O)c(Br)cc(Br)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,9                c,Br,c               2            54.0     0.0177   0.1663   -0.0790 
1        TP4        2,3                  c,O                  2            36.0     -0.1758  0.0463   -0.0214 
2        SX2        4,5,6                c,Br,c               2            54.0     -0.0654  -0.1454  0.0692  
3        TX2        7,8                  c,Br                 2            36.0     0.2571   -0.0512  0.0235  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     