Compound: 118-79-6
SMILES:   c1(Br)c(O)c(Br)cc(Br)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,9                c,Br,c               2            54.0     0.0205   0.1674   -0.0761 
1        TN6        2,3                  c,O                  2            36.0     -0.1750  0.0491   -0.0218 
2        SX2        4,5,6                c,Br,c               2            54.0     -0.0678  -0.1456  0.0663  
3        TX2        7,8                  c,Br                 2            36.0     0.2563   -0.0552  0.0243  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     