Compound: TPCN02560
SMILES:   CCCCCCCCCC(=O)OC12CC(C)C3(O)C(C4OC4(CO)C(O)C5(O)C(=O)C(C)=CC53)C1C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.8238   -0.0693  0.0346  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.4844   0.0161   -0.1060 
2        SP2        8,9,10,11            C,C,O,O              2            54.0     0.1398   0.1797   -0.0724 
3        SC3        12,34,35,36,37       C,C,C,C,C            3            54.0     -0.0290  -0.0543  0.1326  
4        SC4        13,14,15             C,C,C                2            54.0     -0.2686  0.1458   0.1161  
5        TC5        16,18                C,C                  4            36.0     -0.2412  0.0293   -0.0837 
6        N5a        17,26,28,29,33       O,C,C,O,C            3            72.0     -0.5258  0.0416   -0.1313 
7        SN4a       19,20,21             C,O,C                3            54.0     -0.3059  -0.2157  -0.0949 
8        TN2a       22,23                C,O                  1            36.0     -0.3718  -0.2518  0.1579  
9        TN2a       24,25                C,O                  2            36.0     -0.5542  -0.1952  -0.0217 
10       SN6a       27,30,31,32          O,C,C,C              1            54.0     -0.6211  0.1350   -0.1291 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        9        1.0     
6        10       1.0     
7        8        1.0     
7        9        1.0     