Compound: TPCN00659
SMILES:   CC=C1CN2CCC34C(=Nc5ccccc53)C2CC1C4(CO)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3557  0.0988   0.0265  
1        TC3        2,3                  C,C                  3            36.0     -0.2477  -0.1244  0.0520  
2        TC5        4,16                 N,C                  4            36.0     -0.0853  -0.2626  0.0110  
3        TC3        5,6                  C,C                  2            36.0     -0.0081  -0.1593  0.1875  
4        SC5        7,8,19               C,C,C                7            54.0     0.0512   -0.0706  -0.0182 
5        TN6d       9                    N                    2            36.0     0.1994   -0.2376  -0.0679 
6        TC5        10,15                c,c                  4            36.0     0.2589   -0.0863  0.0077  
7        TC5        11,12                c,c                  2            36.0     0.4668   -0.0897  -0.0096 
8        TC5        13,14                c,c                  2            36.0     0.3693   0.0726   0.0857  
9        TC3        17,18                C,C                  3            36.0     -0.1346  -0.1005  -0.1260 
10       TP1d       20,21                C,O                  1            36.0     0.0324   0.1016   -0.2355 
11       N4a        22,23,24,25          C,O,O,C              1            72.0     -0.0464  0.2681   0.0120  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        2.0     
4        6        1.0     
4        9        1.0     
4        10       1.0     
4        11       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     