Compound: TPCN00855
SMILES:   C=C(C(=O)O)C1CCC2(C)CCC(O)C2(C(C)=O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.3749   0.0854   -0.0304 
1        TC3        5,18                 C,C                  3            36.0     0.0979   0.0408   -0.0210 
2        TC3        6,7                  C,C                  2            36.0     0.0681   -0.1822  0.0024  
3        SC4        8,9,14               C,C,C                4            54.0     -0.1097  -0.0731  -0.0603 
4        N6         10,11,12,13          C,C,C,O              1            72.0     -0.2613  0.0209   -0.0293 
5        SN4a       15,16,17             C,C,O                1            54.0     -0.0741  0.0618   0.2251  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     