Compound: TPCN02520
SMILES:   CC(C)c1cc2c(c(O)c1O)C3=C(CC2)C(C)(C)CCC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.4865   0.0736   0.0149  
1        TC5        3,4                  c,c                  3            36.0     0.2598   0.0605   0.0104  
2        TC5e       5,6                  c,c                  4            36.0     0.0503   0.0335   -0.0008 
3        TN6        7,8                  c,O                  2            36.0     0.0810   -0.1341  -0.1731 
4        TN6        9,10                 c,O                  2            36.0     0.2878   -0.1096  -0.1630 
5        TC5        11,12                C,C                  4            36.0     -0.1644  -0.0057  -0.0033 
6        TC5        13,14                C,C                  2            36.0     -0.0719  0.0960   0.1638  
7        SC4        15,16,17             C,C,C                2            54.0     -0.3926  0.0207   0.0883  
8        TC3        18,19                C,C                  2            36.0     -0.3713  -0.0754  -0.1342 
9        TN6a       20,21                C,O                  2            36.0     -0.1623  -0.0200  -0.2446 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
2        5        1.0     
2        6        1.0     
3        4        1.5     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     