Compound: TPCN02124
SMILES:   C=C(C(=O)O)C1CCC(C)C(CCC(C)=O)C1C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     -0.2093  0.1805   -0.0122 
1        TC3        5,6                  C,C                  3            36.0     -0.1934  -0.0935  0.0456  
2        SC4        7,8,9                C,C,C                2            54.0     -0.0320  -0.2286  -0.0894 
3        TC3        10,16                C,C                  4            36.0     0.0277   -0.0511  0.0353  
4        N5a        11,12,13,14,15       C,C,C,C,O            1            72.0     0.2685   0.0871   -0.1238 
5        TN4a       17,18                C,O                  1            36.0     0.0227   0.0997   0.2282  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     