Compound: 61345-66-2
SMILES:   NC(=O)NC(=O)C(Cl)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                N,C,O                1            54.0     0.3658   -0.0362  -0.0806 
1        SN4a       3,4,5                N,C,O                2            54.0     0.1114   -0.0188  -0.0624 
2        X3?        6,7,8,9,10           C,Cl,C,C,C           1            72.0     -0.1556  -0.0015  0.0480  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     