Compound: 110-44-1
SMILES:   CC=CC=CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.1294  0.0126   0.0018  
1        SP1        4,5,6,7              C,C,O,O              1            54.0     0.2983   -0.0346  -0.0045 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     