Compound: 110-44-1
SMILES:   CC=CC=CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.1296  0.0094   0.0057  
1        SN5        4,5,6,7              C,C,O,O              1            54.0     0.2988   -0.0271  -0.0134 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     