Compound: 110-44-1
SMILES:   CC=CC=CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.1295  0.0123   0.0020  
1        SN5        4,5,6,7              C,C,O,O              1            54.0     0.2984   -0.0340  -0.0050 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     