Compound: TPCN01554
SMILES:   C=CC1(C)CCC(C(C)(C)OC2OC(CO)C(O)C(O)C2OC(=O)C=Cc3ccccc3)CC1C(=C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.5349  0.3125   0.1014  
1        SC4        2,3,4                C,C,C                3            54.0     -0.4515  0.1530   -0.0416 
2        TC3        5,6                  C,C                  3            36.0     -0.2786  0.0377   -0.1599 
3        P1         7,8,9,10             C,C,C,O              2            72.0     -0.1209  -0.1272  -0.2259 
4        TC3        11,20                C,C                  4            36.0     0.1115   0.0169   -0.0963 
5        TN4a       12,13                O,C                  3            36.0     0.1928   -0.1409  -0.2066 
6        TN2a       14,15                C,O                  1            36.0     0.3329   -0.2476  -0.3689 
7        TN6        16,17                C,O                  2            36.0     0.3502   0.0117   -0.3146 
8        TN6        18,19                C,O                  2            36.0     0.2746   0.1733   -0.1952 
9        P2         21,22,23,24,25       O,C,O,C,C            2            72.0     0.3148   0.1349   0.1370  
10       TC5        26,27                c,c                  3            36.0     0.5435   0.0258   0.3952  
11       TC5        28,29                c,c                  2            36.0     0.6880   -0.0236  0.5400  
12       TC5        30,31                c,c                  2            36.0     0.6789   -0.1310  0.3602  
13       TC3        32,33                C,C                  3            36.0     -0.2920  0.0253   0.0641  
14       SC4        34,35,36             C,C,C                1            54.0     -0.4601  -0.0674  0.2154  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        13       1.0     
2        3        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
4        9        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     