Compound: TPCN01456
SMILES:   CC1=CC(=O)C2C3C(C(C)(C)OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)CCC2(C)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.6137  -0.1929  -0.0375 
1        TN6a       3,4                  C,O                  2            36.0     -0.4101  -0.1175  -0.2522 
2        SC5        5,6,36               C,C,C                4            54.0     -0.4394  -0.0153  -0.0121 
3        SC3        7,32,33              C,C,C                3            54.0     -0.3877  0.1678   0.0737  
4        P1         8,9,10,11            C,C,C,O              2            72.0     -0.1236  0.0504   0.1612  
5        SN4a       12,13,14             C,O,C                4            54.0     0.0576   -0.0385  -0.0190 
6        TN2a       15,16                C,O                  2            36.0     0.3425   -0.0526  0.0735  
7        SN4a       17,18,19             C,O,C                3            54.0     0.5876   -0.0376  0.1998  
8        TN6        20,21                C,O                  3            36.0     0.6702   0.0886   0.0427  
9        TN2a       22,23                C,O                  1            36.0     0.8793   -0.0349  0.0367  
10       TN6        24,25                C,O                  2            36.0     0.6437   -0.1487  0.0179  
11       TN6        26,27                C,O                  2            36.0     0.2614   0.1107   -0.1161 
12       TN6        28,29                C,O                  2            36.0     0.1473   -0.0089  -0.2547 
13       TN6        30,31                C,O                  2            36.0     -0.0628  -0.0026  -0.2501 
14       TC4        34,35                C,C                  2            36.0     -0.5859  0.0971   -0.1111 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        14       1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
8        10       1.0     
11       12       1.0     
12       13       1.0     