Compound: TPCN00433
SMILES:   COc1cc(C(C)=O)ccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -0.1827  -0.0930  0.0811  
1        TC5        3,4                  c,c                  3            36.0     0.0522   0.0128   -0.0219 
2        SN4a       5,6,7                C,C,O                1            54.0     0.2743   -0.0087  -0.1080 
3        TC5        8,9                  c,c                  2            36.0     0.0080   0.2181   -0.0234 
4        TN6        10,11                c,O                  2            36.0     -0.2118  0.1727   0.0680  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.0     
1        3        1.5     
3        4        1.5     