Compound: TPCN00125
SMILES:   CC=C1CN2C3CC1C(CO)C2Cc4c3[nH]c5ccc(OC)cc45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.5233  -0.0124  0.0168  
1        TC3        2,3                  C,C                  3            36.0     -0.3166  -0.0472  -0.1195 
2        TC5        4,5                  N,C                  4            36.0     -0.1172  0.0159   -0.1486 
3        TC3        6,7                  C,C                  3            36.0     -0.2179  0.0782   0.0232  
4        SC3        8,11,12              C,C,C                4            54.0     -0.0618  -0.1295  -0.0040 
5        TP1d       9,10                 C,O                  1            36.0     -0.2713  -0.2404  0.1322  
6        TC5        13,14                c,c                  4            36.0     0.0841   0.0415   -0.0841 
7        TN6d       15                   n                    2            36.0     0.1248   0.2063   -0.1157 
8        TC5        16,23                c,c                  4            36.0     0.2479   0.1004   -0.0585 
9        TC5        17,18                c,c                  2            36.0     0.4215   0.2143   -0.0446 
10       TC5        19,22                c,c                  3            36.0     0.4231   0.0077   0.0077  
11       TP1d       20,21                O,C                  1            36.0     0.6617   0.0127   0.0648  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     
10       11       1.0     