Compound: TPCN03154
SMILES:   CC1C(=O)C23CCC1CC24OC5C(C)(C)C=CC(=O)C53COC4=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2279   0.1839   -0.0470 
1        TN6a       2,3                  C,O                  2            36.0     0.0740   0.0709   -0.1594 
2        TC3        4,5                  C,C                  4            36.0     0.1207   -0.1293  -0.0601 
3        TC3        6,7                  C,C                  3            36.0     0.3080   -0.0536  0.0006  
4        TC3        8,9                  C,C                  4            36.0     0.1393   -0.0286  0.1357  
5        TN2a       10                   O                    2            36.0     -0.0400  0.0193   0.1473  
6        TC3        11,19                C,C                  5            36.0     -0.1159  -0.0730  0.0090  
7        SC4        12,13,14             C,C,C                2            54.0     -0.2533  0.1424   0.0529  
8        TC5        15,16                C,C                  2            36.0     -0.2909  0.0205   -0.1555 
9        TN6a       17,18                C,O                  2            36.0     -0.1237  -0.1333  -0.2325 
10       TN4a       20,21                C,O                  2            36.0     -0.0679  -0.2791  0.0613  
11       TN6a       22,23                C,O                  2            36.0     0.0750   -0.2095  0.2405  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     