Compound: TPCN04639
SMILES:   CC(C)(O)C=CCC(C)(OC1OC(CO)C(O)C(O)C1O)C4CCC2(C)C4C(O)CC5C3(C)CCC(O)C(C)(C)C3CCC52C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.5208  -0.4276  -0.1718 
1        SC4        4,5,6                C,C,C                2            54.0     -0.4277  -0.2852  0.0228  
2        SN6        7,8,9                C,C,O                3            54.0     -0.2954  -0.0193  0.0874  
3        SN4a       10,11,12             C,O,C                4            54.0     -0.3334  0.2493   0.0192  
4        TP1d       13,14                C,O                  1            36.0     -0.1509  0.4154   0.1206  
5        TN6        15,16                C,O                  2            36.0     -0.3979  0.4778   -0.0782 
6        TN6        17,18                C,O                  2            36.0     -0.5406  0.3323   -0.1209 
7        TN6        19,20                C,O                  2            36.0     -0.3836  0.1670   -0.1970 
8        SC3        21,22,26             C,C,C                3            54.0     -0.0848  -0.1297  0.0467  
9        SC3        23,24,25             C,C,C                2            54.0     0.0837   -0.2251  0.0660  
10       SN6        27,28,29             C,O,C                2            54.0     0.0294   0.0922   0.1804  
11       SC4        30,43,44             C,C,C                4            54.0     0.2514   -0.0686  0.1818  
12       SC4        31,32,40             C,C,C                4            54.0     0.4237   0.1277   0.0758  
13       TC3        33,34                C,C                  2            36.0     0.3861   0.2288   -0.1199 
14       TN6        35,36                C,O                  2            36.0     0.5321   0.1125   -0.2383 
15       SC4        37,38,39             C,C,C                2            54.0     0.6705   0.0816   -0.0492 
16       TC3        41,42                C,C                  2            36.0     0.3881   -0.1419  0.0030  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       15       1.0     
12       16       1.0     
13       14       1.0     
14       15       1.0     