Compound: TPCN00957
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)C)C(OC(C)=O)C(C)(O)C3CC=C(C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.0564  -0.1680  0.1481  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1005  -0.3595  0.1026  
2        N4a        7,8,9,10             C,O,C,O              3            72.0     0.1677   0.0351   0.1092  
3        SC2        11,12,13             C,C,C                1            54.0     0.4443   -0.0266  0.0934  
4        P4?        14,15,19,20,21       C,O,C,C,O            3            72.0     -0.1132  0.1939   -0.0291 
5        SN4a       16,17,18             C,C,O                1            54.0     0.2022   0.2720   -0.1301 
6        SC3        22,23,27             C,C,C                3            54.0     -0.2692  -0.0068  -0.1419 
7        SC4        24,25,26             C,C,C                1            54.0     -0.3495  -0.1941  -0.2095 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     