Compound: TPCN04106
SMILES:   C=C(C)C1CC=C2C(CCC3(C)C(C(C)CC(=O)C=C(C)C)CCC23C)C1(C)CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3863  0.1947   0.1822  
1        SC3        3,4,5                C,C,C                3            54.0     -0.2689  0.1950   -0.0687 
2        TC5        6,7                  C,C                  4            36.0     -0.1642  0.0057   -0.0586 
3        TC3        8,9                  C,C                  2            36.0     -0.1092  -0.1206  0.1088  
4        TC4        10,11                C,C                  3            36.0     0.0578   -0.1849  -0.0296 
5        SC3        12,22,23             C,C,C                3            54.0     0.1985   0.0237   0.0249  
6        SC2        13,14,15             C,C,C                2            54.0     0.3828   -0.2053  0.0344  
7        SN4a       16,17,18             C,O,C                2            54.0     0.5358   -0.0469  0.1785  
8        SC2        19,20,21             C,C,C                1            54.0     0.7131   0.1093   0.0734  
9        TC4        24,25                C,C                  3            36.0     0.0553   0.0026   -0.1539 
10       TC4        26,27                C,C                  3            36.0     -0.3828  -0.0014  -0.1376 
11       P2         28,29,30,31,32       C,C,C,O,O            1            72.0     -0.6494  -0.0055  -0.0002 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        10       1.0     
2        3        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
7        8        2.0     
10       11       1.0     