Compound: TPCN06371
SMILES:   CC(C)(O)C(O)C=CCC(C)(O)C1CCC2(C)C1C(O)CC4C3(C)CCC(=O)C(C)(C)C3CCC42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.7366   -0.1411  -0.1051 
1        TP1d       4,5                  C,O                  2            36.0     0.5816   -0.3143  -0.1103 
2        TC5        6,7                  C,C                  2            36.0     0.4347   -0.1743  -0.0174 
3        P1         8,9,10,11            C,C,C,O              2            72.0     0.3282   0.0381   0.0763  
4        TC3        12,13                C,C                  2            36.0     0.1514   0.1846   0.1508  
5        SC3        14,15,16,17          C,C,C,C              3            54.0     -0.0435  0.1600   0.1605  
6        SN6        18,19,20             C,O,C                2            54.0     -0.0057  0.0938   -0.1145 
7        SC4        21,34,35             C,C,C                4            54.0     -0.2294  0.1650   -0.0106 
8        SC4        22,23,31             C,C,C                4            54.0     -0.4233  0.0296   -0.1185 
9        TC3        24,25                C,C                  2            36.0     -0.4276  -0.1885  -0.1629 
10       TN6a       26,27                C,O                  2            36.0     -0.5697  -0.2905  -0.0078 
11       SC4        28,29,30             C,C,C                2            54.0     -0.5570  -0.1253  0.1284  
12       TC3        32,33                C,C                  2            36.0     -0.4177  0.1545   0.1071  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     