Compound: TPCN00224
SMILES:   COC(=O)C1=C2Nc3ccccc3C25CCN4CC(C(C)=O)C1CC45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.0537  0.3363   -0.0146 
1        TC3        4,22                 C,C                  4            36.0     -0.1023  0.0594   0.0546  
2        TC5        5,13                 C,C                  5            36.0     0.0850   -0.0290  -0.0095 
3        TN6d       6                    N                    2            36.0     0.1957   0.1158   0.0149  
4        TC5        7,12                 c,c                  4            36.0     0.2568   -0.0460  0.0638  
5        TC5        8,9                  c,c                  2            36.0     0.4460   -0.0140  0.1463  
6        TC5        10,11                c,c                  2            36.0     0.3649   -0.2094  0.1360  
7        TC3        14,15                C,C                  2            36.0     0.0555   -0.2153  -0.1560 
8        SN1        16,17,18             N,C,C                4            54.0     -0.1838  -0.1322  -0.0660 
9        SN4a       19,20,21             C,C,O                1            54.0     -0.3686  0.1061   -0.0993 
10       TC3        23,24                C,C                  3            36.0     -0.0572  -0.1444  0.1047  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        8        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
8        10       1.0     