Compound: TPCN01555
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)=CCO)CC4(CO4)C5C(O)C3OC3(C)C25

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.0504  -0.0518  -0.2774 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0206  -0.2372  -0.2012 
2        SN6        7,8,16               C,O,C                3            54.0     0.0247   0.1293   -0.1155 
3        N6a        9,10,11,12           C,O,C,C              2            72.0     0.3293   0.1059   -0.0257 
4        SN6        13,14,15             C,C,O                1            54.0     0.3625   -0.1312  0.1671  
5        SN4a       17,18,19             C,C,O                2            54.0     -0.0329  0.2166   0.1278  
6        SC3        20,25,26,27          C,C,C,C              3            54.0     -0.2837  -0.0616  0.0377  
7        SN6        21,22,23,24          C,O,C,O              1            54.0     -0.2114  -0.0854  0.2224  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
2        5        1.0     
3        4        2.0     
5        6        1.0     
6        7        1.0     