Compound: TPCN04684
SMILES:   CC1CC2OC3(OC2C(C)(C)O)C1C6(C)CCC7=C(CCC4C5(CCC(O5)C4(C)C)C7)C6(C)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3582  0.2075   0.1426  
1        SN4a       3,4,7                C,O,C                4            54.0     -0.4095  -0.0724  0.1219  
2        TC5        5,12                 C,C                  4            36.0     -0.2252  0.0195   0.0877  
3        TN2a       6                    O                    2            36.0     -0.3300  -0.0667  -0.0373 
4        P1         8,9,10,11            C,C,C,O              1            72.0     -0.6008  -0.0264  -0.1003 
5        N6         13,14,31,32,33,34    C,C,C,C,C,O          3            72.0     -0.0881  -0.0390  -0.0447 
6        TC3        15,16                C,C                  2            36.0     0.0620   0.1882   0.1000  
7        SC4        17,18,30             C,C,C                4            54.0     0.2038   -0.0003  0.1162  
8        TC3        19,20                C,C                  2            36.0     0.2525   -0.1808  -0.0310 
9        TC3        21,25                C,C                  5            36.0     0.5016   -0.0085  -0.0347 
10       TC4        22                   C                    4            36.0     0.4316   -0.0155  0.0878  
11       TC3        23,24                C,C                  2            36.0     0.5899   -0.1091  0.1110  
12       TN2a       26                   O                    2            36.0     0.5205   0.0916   0.0723  
13       SC4        27,28,29             C,C,C                1            54.0     0.5412   -0.0232  -0.1908 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
2        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
10       12       1.0     