Compound: TPCN05897
SMILES:   CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CCC5C(C)(C)C(OC6OCC(O)C(O)C6O)CCC57CC47CC(O)C23CO)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.7198  0.2055   -0.0871 
1        TN4a       4,44                 C,O                  3            36.0     -0.5879  0.0356   -0.0097 
2        SC3        5,6                  C,C                  2            54.0     -0.6909  -0.0925  0.0939  
3        N6         7,8,9,10,11          C,C,C,C,O            3            72.0     -0.4447  -0.1573  0.0944  
4        SC3        12,13,14,41          C,C,C,C              4            54.0     -0.2441  -0.1062  -0.0583 
5        SC4        15,37                C,C                  4            54.0     -0.0235  -0.0266  -0.0584 
6        TC3        16,17                C,C                  2            36.0     0.0778   -0.1345  -0.2265 
7        SC4        18,35,36             C,C,C                4            54.0     0.1414   0.0675   -0.1184 
8        SC4        19,20,21             C,C,C                2            54.0     0.3899   -0.1227  -0.0914 
9        TN6        22,23                C,O                  3            36.0     0.4935   0.0467   0.0044  
10       SN4a       24,25,26             C,O,C                3            54.0     0.7243   0.1703   0.0327  
11       TN6        27,28                C,O                  2            36.0     0.9758   0.2159   0.1221  
12       TN6        29,30                C,O                  2            36.0     0.9293   0.0096   0.0943  
13       TN6        31,32                C,O                  2            36.0     0.7444   -0.0681  0.1559  
14       TC3        33,34                C,C                  2            36.0     0.3003   0.1706   0.0101  
15       SN6        38,39,40             C,C,O                2            54.0     -0.1600  0.0729   0.1713  
16       TN2a       42,43                C,O                  1            36.0     -0.1507  -0.2531  0.1663  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        15       1.0     
4        16       1.0     
5        6        1.0     
5        7        1.0     
5        15       1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     