Compound: TPCN04593
SMILES:   C=C(C)C1OC23OC1CC(C)C2C6(C)CCC7C(CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC74C)C6(C)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.8596  0.0200   0.0684  
1        SC3        3,7,8                C,C,C                3            54.0     -0.6477  -0.0897  0.1622  
2        SN5a       4,5,6                O,C,O                3            54.0     -0.5150  0.0203   0.1395  
3        SC4        9,10,11              C,C,C                3            54.0     -0.5109  -0.1962  -0.0413 
4        N6         12,13,39,40,41,42    C,C,C,C,C,O          4            72.0     -0.2949  0.0342   0.0153  
5        TC3        14,15                C,C                  2            36.0     -0.1584  -0.1664  -0.1333 
6        TC5        16,17                C,C                  4            36.0     -0.0630  0.0315   -0.0559 
7        TC3        18,19                C,C                  2            36.0     0.0427   0.1653   0.0862  
8        SC4        20,37,38             C,C,C                4            54.0     0.1727   0.0267   -0.1253 
9        SC4        21,22,23             C,C,C                2            54.0     0.3766   0.2108   -0.0580 
10       TN6        24,25                C,O                  3            36.0     0.4645   0.0425   0.0599  
11       SN4a       26,27,28             C,O,C                3            54.0     0.7327   0.1313   0.0301  
12       TN6        29,30                C,O                  2            36.0     0.9812   0.0588   -0.0319 
13       TN6        31,32                C,O                  2            36.0     0.9018   -0.0398  0.1376  
14       TN6        33,34                C,O                  2            36.0     0.7014   -0.1315  0.0454  
15       TC3        35,36                C,C                  2            36.0     0.2491   -0.0798  0.0606  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        15       1.0     
9        10       1.0     
10       11       1.0     
10       15       1.0     
11       12       1.0     
11       14       1.0     
12       13       1.0     
13       14       1.0     