Compound: 147-81-9
SMILES:   C1C(O)C(O)C(O)C(O)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP6a       0,9                  C,O                  2            36.0     0.0643   -0.1420  -0.0236 
1        TN2        1,2                  C,O                  2            36.0     -0.1377  -0.1213  0.0571  
2        TN2        3,4                  C,O                  2            36.0     -0.1224  0.0818   -0.0736 
3        TN2        5,6                  C,O                  2            36.0     0.0378   0.1714   0.0288  
4        TN2        7,8                  C,O                  2            36.0     0.2034   0.0387   0.0145  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     