Compound: 7120-01-6
SMILES:   C1=C(C)N=C(N=C(N)N)S1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2583   -0.0273  -0.0480 
1        TN6a       3,4                  N,C                  3            36.0     0.0593   0.0536   -0.0200 
2        SP5z       5,6,7,8              N,C,N,N              1            54.0     -0.2363  0.0518   0.0566  
3        TC6        9                    S                    2            36.0     0.0513   -0.1164  0.0911  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     