[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 SC4       1 res   C1        1      0.000     54.000
      2 TN6a      1 res   C2        2      0.000     36.000
      3 SP5      1 res   C3        3      0.000     54.000
      4 TC6       1 res   C4        4      0.000     36.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.21657    20000
    1     4     1      0.26472    20000
    2     3     1      0.30563    20000
    2     4     1      0.20318    20000
