Compound: 7120-01-6
SMILES:   C1=C(C)N=C(N=C(N)N)S1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2481   0.0086   0.0764  
1        TN6a       3,4                  N,C                  3            36.0     0.0466   0.0560   0.0129  
2        SP5?       5,6,7,8              N,C,N,N              1            54.0     -0.2393  -0.0000  -0.0795 
3        TC6        9                    S                    2            36.0     0.0639   -0.1382  -0.0444 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     