Compound: TPCN02427
SMILES:   C=C(C)C1CCC(=C)C2C1C=C(C)C(=O)C23CC=C(C)C3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3908  0.0205   0.0233  
1        SC3        3,4,5                C,C,C                3            54.0     -0.1802  -0.1828  -0.0614 
2        TC4        6,7                  C,C                  2            36.0     0.0238   -0.1543  -0.2056 
3        TC5        8,9                  C,C                  4            36.0     -0.0317  -0.0273  -0.0274 
4        SC4        10,11,12             C,C,C                2            54.0     -0.0111  0.2347   0.0723  
5        SN6a       13,14,15             C,O,C                4            54.0     0.1732   0.1434   -0.0507 
6        C4         16,17,18,19          C,C,C,C              2            72.0     0.3879   -0.0253  0.0315  
7        TN4a       20,21                C,O                  2            36.0     0.2108   0.0067   0.1637  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     