Compound: TPCN00312
SMILES:   COc1c2c(cc3c1C64CC5C(COC6=N3)C7CC4N5CC7=CCO)OCO2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.2633  -0.0442  -0.2111 
1        TC5        2,3                  c,c                  4            36.0     -0.3500  -0.0159  -0.0109 
2        TC5        4,5                  c,c                  3            36.0     -0.4269  0.0113   0.1848  
3        SC4        6,7,8                c,c,C                4            54.0     -0.1691  0.0525   0.1248  
4        SC3        9,10,18              C,C,C                3            54.0     0.0526   0.0889   0.0009  
5        SC3        11,16,17             C,C,C                3            54.0     0.2135   0.0096   0.1206  
6        TN2a       12,13                C,O                  2            36.0     0.1307   0.1850   0.2520  
7        TN6a       14,15                C,N                  2            36.0     -0.0969  0.1024   0.2652  
8        SN1        19,20,21             N,C,C                3            54.0     0.2223   -0.0467  -0.0655 
9        SN6        22,23,24             C,C,O                1            54.0     0.5007   -0.1240  -0.1208 
10       SN5a       25,26,27             O,C,O                2            54.0     -0.5881  -0.0605  0.0183  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
1        10       1.0     
2        3        1.5     
2        10       1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
8        9        2.0     