Compound: 352-87-4
SMILES:   C=C(C)C(=O)OCC(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.2078  0.0138   0.0462  
1        N3a        3,4,5,6              C,O,O,C              2            72.0     0.0486   -0.0519  -0.0538 
2        SX4e       7,8,9,10             C,F,F,F              1            54.0     0.2866   0.0810   -0.0727 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     