Compound: TPCN03418
SMILES:   C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.1363   -0.1546  0.0563  
1        TC3        2,3                  C,C                  2            36.0     -0.0109  -0.1760  -0.1200 
2        SC4        4,13,14              C,C,C                4            54.0     0.0113   0.0681   -0.0801 
3        TC4        5,6                  C,C                  3            36.0     -0.2958  -0.0071  -0.0349 
4        SN4a       7,8,9                C,O,O                1            54.0     -0.2275  -0.0404  0.1843  
5        SC3        10,11,12             C,C,C                2            54.0     -0.1388  0.2146   0.0267  
6        SN6        16,17,18             C,C,O                1            54.0     0.3520   -0.0331  0.0558  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     