Compound: TPCN01354
SMILES:   C=C1CCC2C(C3C1CCC3(C)O)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.0687  -0.2434  0.0078  
1        SC3        4,13,14,15           C,C,C,C              2            54.0     0.2210   0.0094   0.0975  
2        TC3        5,6,7                C,C,C                3            36.0     -0.0266  -0.0030  -0.0259 
3        N6         8,9,10,11,12         C,C,C,C,O            1            72.0     -0.1380  0.1728   -0.0543 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     