Compound: TPCN00417
SMILES:   CCC12CCCN(CCc3c([nH]c4ccccc34)CC1)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3717  0.1716   0.0778  
1        SC3        2,3,4                C,C,C                3            54.0     -0.2294  -0.0151  -0.0941 
2        SC3        5,6,20               C,N,C                2            54.0     -0.1178  -0.1376  0.0030  
3        TC3        7,8                  C,C                  2            36.0     0.0710   -0.1772  0.1418  
4        TC5        9,10                 c,c                  4            36.0     0.1600   0.0400   0.0916  
5        TN6d       11                   n                    2            36.0     0.2234   0.1681   -0.0054 
6        TC5        12,17                c,c                  4            36.0     0.3146   0.0236   0.0068  
7        TC5        13,14                c,c                  2            36.0     0.4838   0.0511   -0.1120 
8        TC5        15,16                c,c                  2            36.0     0.4518   -0.1325  -0.0100 
9        TC3        18,19                C,C                  2            36.0     -0.0497  0.1569   0.0546  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
4        9        1.0     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     