Compound: TPCN00569
SMILES:   C=CC1CN2CCC3(O)C(=Nc4ccccc43)C2CC1C(=COC)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.2837   -0.2989  0.0457  
1        TC3        2,3                  C,C                  3            36.0     0.0774   -0.2243  -0.0136 
2        TC5        4,17                 N,C                  4            36.0     -0.0973  -0.1059  -0.0278 
3        TC3        5,6                  C,C                  2            36.0     -0.2597  -0.1467  0.1111  
4        SN6        7,8,9                C,O,C                4            54.0     -0.2591  0.0632   0.0636  
5        TN6d       10                   N                    2            36.0     -0.2596  0.1031   -0.1552 
6        TC5        11,16                c,c                  4            36.0     -0.4088  0.1220   -0.0585 
7        TC5        12,13                c,c                  2            36.0     -0.5464  0.2220   -0.1791 
8        TC5        14,15                c,c                  2            36.0     -0.5994  0.1605   0.0168  
9        TC3        18,19                C,C                  3            36.0     0.0919   -0.0094  0.0318  
10       TC5        20,21                C,C                  3            36.0     0.3289   0.0374   0.0324  
11       TP1d       22,23                O,C                  1            36.0     0.5450   0.1336   0.0872  
12       N4a        24,25,26,27          C,O,O,C              1            72.0     0.3277   0.1041   -0.2315 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        2.0     
4        6        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
10       12       1.0     