Compound: 1193-62-0
SMILES:   C1=CNC(C(=O)OC)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.2627  -0.0245  -0.0041 
1        TN6d       2                    N                    2            36.0     -0.1591  0.1036   0.0417  
2        TC5        3,8                  C,C                  3            36.0     -0.0866  -0.0417  -0.0131 
3        N4a        4,5,6,7              C,O,O,C              1            72.0     0.1744   0.0365   0.0118  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     