Compound: TPCN02564
SMILES:   CC1(C(O)CO)C=C2CCC3C(C)(CO)CC(=O)CC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     0.2911   -0.0406  0.0778  
1        P4         2,3,4,5              C,O,C,O              1            72.0     0.5029   0.1350   0.0257  
2        TC5        7,21                 C,C                  4            36.0     0.0583   0.0314   0.0077  
3        TC3        8,9                  C,C                  2            36.0     -0.0710  0.1391   0.1521  
4        SC4        10,19,20             C,C,C                4            54.0     -0.1409  -0.0630  0.0261  
5        SC4        11,12,15             C,C,C                3            54.0     -0.4007  0.0228   -0.0042 
6        TN2a       13,14                C,O                  1            36.0     -0.3853  -0.0373  0.2254  
7        SN6a       16,17,18             C,O,C                2            54.0     -0.2948  -0.1289  -0.1950 
8        TC3        22,23                C,C                  2            36.0     0.1985   -0.0800  -0.1179 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        2.0     
0        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     