Compound: TPCN03377
SMILES:   CC1=CC(=O)OC1CC3(C)C(C)CCC2(C)C(C=O)=CCCC23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3460   -0.1798  0.0175  
1        N4a        3,4,5,6              C,O,O,C              2            72.0     0.3697   0.0489   -0.0291 
2        SC4        7,8,9                C,C,C                3            54.0     0.0686   0.1063   0.0915  
3        TC4        10,11                C,C                  2            36.0     -0.0612  0.0808   0.2732  
4        TC3        12,13                C,C                  2            36.0     -0.2260  -0.0380  0.1218  
5        SC4        14,15,22             C,C,C                4            54.0     -0.1228  -0.0274  -0.0754 
6        TC5        16,19                C,C                  3            36.0     -0.2419  0.0437   -0.2470 
7        TN4a       17,18                C,O                  1            36.0     -0.4362  -0.0739  -0.1743 
8        TC3        20,21                C,C                  2            36.0     -0.0385  0.1265   -0.2452 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     