Compound: TPCN02426
SMILES:   C=CC(C)(O)CCC1C(C)(OC2OCC(O)C(O)C2O)CCC3C(C)(CO)C(O)CCC13C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.1903  0.5905   0.0034  
1        P1         2,3,4,5,6            C,C,O,C,C            2            72.0     -0.0810  0.3677   -0.0740 
2        SC4        7,8,9                C,C,C                4            54.0     0.0669   0.0715   -0.1212 
3        TN6        10,11                O,C                  3            36.0     0.2201   -0.0613  -0.0131 
4        TN4a       12,13                O,C                  2            36.0     0.3449   -0.2482  0.0390  
5        TN6        14,15                C,O                  2            36.0     0.5628   -0.2401  0.1201  
6        N5         16,17,18,19          C,O,C,O              2            72.0     0.4531   -0.0202  0.0556  
7        TC3        20,21                C,C                  2            36.0     -0.0105  -0.1520  -0.1572 
8        SC4        22,31,32             C,C,C                4            54.0     -0.1356  -0.0477  0.0761  
9        TC4        23,24                C,C                  3            36.0     -0.1902  -0.3441  0.0522  
10       TP1d       25,26                C,O                  1            36.0     -0.1693  -0.2692  0.2608  
11       TN6        27,28                C,O                  2            36.0     -0.3989  -0.2842  0.0291  
12       TC3        29,30                C,C                  2            36.0     -0.3396  -0.0470  -0.0123 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
2        8        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
8        12       1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     