Compound: TPCN03193
SMILES:   COC(=O)C1CC23C4N5CC(C)C4(O)CCC2(CO)C(CCC6CCC1C63O)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.3578   0.2635   0.0925  
1        TC3        4,5                  C,C                  2            36.0     0.1812   0.0409   0.1201  
2        N6         6,25,26,27           C,C,C,O              4            72.0     0.1328   -0.0867  0.0013  
3        TC5        7,8                  C,N                  4            36.0     -0.1018  0.0641   -0.0826 
4        SC4        9,10,11              C,C,C                2            54.0     -0.2785  0.2320   -0.0910 
5        TN6        12,13                C,O                  3            36.0     -0.1303  0.2174   0.0987  
6        TC3        14,15                C,C                  2            36.0     -0.2260  0.0201   0.1725  
7        SC3        16,19,28             C,C,C                5            54.0     -0.1709  -0.1277  -0.0128 
8        TP1d       17,18                C,O                  1            36.0     -0.0259  -0.3012  0.1692  
9        TC3        20,21                C,C                  2            36.0     -0.0519  -0.2983  -0.1399 
10       SC3        22,23,24             C,C,C                2            54.0     0.2162   -0.1303  -0.1870 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
2        10       1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     