Compound: TPCN02274
SMILES:   CC1=C2CC3(C)OC2(CC1=O)C4(C)OC4CC(=O)C(C(C)C)CC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3223  0.0665   0.1123  
1        SC4        3,4,5                C,C,C                3            54.0     -0.1315  0.1530   -0.0790 
2        TN2a       6                    O                    2            36.0     -0.0916  -0.0184  -0.1261 
3        N6a        7,8,9,10             C,C,C,O              3            72.0     -0.3638  -0.0721  -0.0377 
4        SN4a       11,12,13,14          C,C,O,C              2            54.0     -0.0931  -0.2596  0.0290  
5        SN4a       15,16,17             C,C,O                2            54.0     0.1647   -0.1297  -0.0544 
6        SC2        18,19,20,21          C,C,C,C              2            54.0     0.4067   0.0331   -0.0212 
7        SN4a       22,23,24             C,C,O                2            54.0     0.1055   0.1793   -0.1400 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     