Compound: TPCN00252
SMILES:   CC(O)C1=CC2(CCc3ccncc32)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     0.3514   0.0174   0.0545  
1        N6a        3,4,15,16            C,C,C,O              2            72.0     0.1630   -0.0723  -0.1013 
2        TN4a       5,14                 C,O                  3            36.0     -0.0099  -0.0461  -0.1281 
3        TC3        6,7                  C,C                  2            36.0     -0.1695  0.1298   -0.1462 
4        TC5        8,13                 c,c                  4            36.0     -0.1987  0.0002   -0.0052 
5        TC5        9,10                 c,c                  2            36.0     -0.3665  -0.0402  0.1102  
6        TN6a       11,12                n,c                  2            36.0     -0.1926  -0.1509  0.1364  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     