Compound: TPCN01373
SMILES:   CC=C(C)C(=O)OC1CC(C(C)C)C(=O)C2=C(C)CCC2(O)C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.4860   -0.0455  -0.0059 
1        N4a        4,5,6,7              C,O,O,C              3            72.0     0.1993   -0.0980  -0.0252 
2        N6a        8,9,13,14            C,C,C,O              3            72.0     -0.1787  -0.0083  0.1084  
3        SC2        10,11,12             C,C,C                1            54.0     -0.1603  -0.1832  0.2789  
4        SC4        15,16,17             C,C,C                2            54.0     -0.3292  0.1859   -0.0536 
5        N6         18,19,20,21          C,C,C,O              2            72.0     -0.1284  0.2061   -0.1657 
6        SN6        22,23,24             C,C,O                2            54.0     -0.0472  -0.0405  -0.2262 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     