Compound: TPCN03120
SMILES:   C=C(C)c1ccc2c(c1)CCC3C(C)(C)CCCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.5400   -0.0340  0.0652  
1        TC5        3,8                  c,c                  3            36.0     0.3084   0.0095   0.0253  
2        TC5        4,5                  c,c                  2            36.0     0.2029   -0.1612  0.0843  
3        TC5        6,7                  c,c                  4            36.0     0.0961   0.0067   0.0146  
4        TC3        9,10                 C,C                  2            36.0     -0.0037  0.1734   -0.0801 
5        SC4        11,18,19             C,C,C                4            54.0     -0.1294  -0.0107  0.0735  
6        SC4        12,13,14             C,C,C                2            54.0     -0.3600  0.0906   -0.0608 
7        SC3        15,16,17             C,C,C                2            54.0     -0.2164  -0.1275  -0.1310 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     