Compound: TPCN03932
SMILES:   CC1C(C(=O)O)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2057  0.2121   -0.0506 
1        TC3        2,6                  C,C                  3            36.0     -0.4376  0.1825   -0.0023 
2        SN4a       3,4,5                C,O,O                1            54.0     -0.4193  0.4095   -0.0639 
3        TN6        7,8                  C,O                  2            36.0     -0.5431  -0.0247  0.0252  
4        SC4        9,10,33              C,C,C                4            54.0     -0.3330  -0.0497  -0.0794 
5        TC3        11,12                C,C                  2            36.0     -0.2679  -0.2251  0.0607  
6        SC4        13,14,15             C,C,C                4            54.0     -0.0943  -0.1899  -0.0656 
7        TC3        16,17                C,C                  2            36.0     0.0508   -0.0450  -0.1611 
8        SC4        18,31,32             C,C,C                4            54.0     0.1105   -0.2367  0.0385  
9        SC4        19,20,28             C,C,C                4            54.0     0.3280   -0.0943  0.0646  
10       TC3        21,22                C,C                  2            36.0     0.4322   -0.0037  -0.1334 
11       TN6        23,24                C,O                  2            36.0     0.5244   0.1205   0.0154  
12       SC4        25,26,27             C,C,C                2            54.0     0.3210   0.2236   0.0717  
13       TC3        29,30                C,C                  2            36.0     0.1091   -0.0357  0.1648  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        2.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     