Compound: TPCN01128
SMILES:   CC(=O)OC1CC(C)C(C)(COc2ccc3ccc(=O)oc3c2)C4CCC(=O)C(C)C14C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.2982  -0.1031  0.2959  
1        TC3        4,5                  C,C                  3            36.0     -0.1673  0.0446   0.1035  
2        TC4        6,7                  C,C                  2            36.0     -0.0643  0.2550   0.0111  
3        TC4        8,9                  C,C                  3            36.0     0.0317   0.1436   -0.1542 
4        TP1d       10,11                C,O                  2            36.0     0.1672   0.0274   -0.0359 
5        TC5        12,22                c,c                  3            36.0     0.3963   0.0328   0.0523  
6        TC5        13,14                c,c                  2            36.0     0.4116   -0.1773  0.0544  
7        TC5e       15,21                c,c                  4            36.0     0.5733   -0.0596  0.1189  
8        TC5        16,17                c,c                  2            36.0     0.7497   -0.1468  0.1853  
9        SN6a       18,19,20             c,O,o                2            54.0     0.7779   0.0759   0.2002  
10       SC4        23,30,31             C,C,C                4            54.0     -0.2475  0.0407   -0.1008 
11       TC3        24,25                C,C                  2            36.0     -0.2297  0.0121   -0.3320 
12       TN6a       26,27                C,O                  2            36.0     -0.3405  -0.2025  -0.2966 
13       TC4        28,29                C,C                  2            36.0     -0.3932  -0.1540  -0.0925 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     