Compound: TPCN01896
SMILES:   COC12CCC(=O)C(C)(CCC3C1CC3(C)C)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.1109  0.2768   -0.0572 
1        TC3        2,17                 C,C                  4            36.0     -0.1144  0.0689   -0.0216 
2        TC3        3,4                  C,C                  2            36.0     -0.1643  0.0548   0.1923  
3        TN6a       5,6                  C,O                  2            36.0     -0.1929  -0.1862  0.1604  
4        TC4        7,8                  C,C                  3            36.0     -0.2401  -0.1508  -0.0467 
5        TC3        9,10                 C,C                  2            36.0     0.0083   -0.1819  -0.0843 
6        SC3        11,12,13             C,C,C                3            54.0     0.1328   0.0421   0.0307  
7        SC4        14,15,16             C,C,C                1            54.0     0.3224   -0.0086  -0.0239 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     