Compound: TPCN01513
SMILES:   C=C1CCC2C(OC(=O)C2(O)CO)C3C(=C)CCC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.0466  -0.2160  0.0016  
1        SN6        4,9,10               C,C,O                4            54.0     0.1491   0.0889   -0.0654 
2        TN4a       5,6                  C,O                  3            36.0     0.0806   0.0748   0.1503  
3        TN6a       7,8                  C,O                  2            36.0     0.2246   0.2435   0.0856  
4        TN2a       11,12                C,O                  1            36.0     0.3844   0.0641   -0.0462 
5        TC3        13,18                C,C                  4            36.0     -0.1462  -0.0276  0.0993  
6        TC4        14,15                C,C                  2            36.0     -0.1387  0.2069   0.0303  
7        TC3        16,17                C,C                  2            36.0     -0.2673  0.0202   -0.0554 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
2        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     