Compound: TPCN03518
SMILES:   Cc1ccc2cc(C(C)C)c(O)c3c2c1C=C3C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,14               C,c,c                3            54.0     0.3370   -0.1027  -0.0014 
1        TC5        2,3                  c,c                  2            36.0     0.1617   -0.2580  0.0036  
2        TC5e       4,13                 c,c                  4            36.0     0.0656   -0.0741  -0.0077 
3        TC5        5,6                  c,c                  3            36.0     -0.1411  -0.0463  -0.0090 
4        SC2        7,8,9                C,C,C                1            54.0     -0.3630  0.0035   0.0056  
5        SN6        10,11,12             c,O,c                3            54.0     -0.0499  0.1691   -0.0104 
6        TC5        15,16                C,C                  3            36.0     0.2310   0.1584   -0.0114 
7        TN4a       17,18                C,O                  1            36.0     0.2311   0.3760   -0.0145 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        6        1.0     
1        2        1.5     
2        3        1.5     
2        5        1.5     
3        4        1.0     
3        5        1.5     
5        6        1.0     
6        7        1.0     