Compound: TPCN00075
SMILES:   CC(=CC=CC(C)(C)O)CCOc1ccc2ccc(=O)oc2c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1737  -0.1798  0.0349  
1        TC5        3,4                  C,C                  2            36.0     -0.3931  -0.0291  -0.0391 
2        P1         5,6,7,8              C,C,C,O              1            72.0     -0.6132  0.0469   -0.0249 
3        SN6        9,10,11              C,C,O                2            54.0     0.1122   -0.1229  -0.0224 
4        TC5        12,22                c,c                  3            36.0     0.3978   -0.0212  -0.0453 
5        TC5        13,14                c,c                  2            36.0     0.3715   0.1590   0.0605  
6        TC5e       15,21                c,c                  4            36.0     0.5602   0.1100   -0.0181 
7        TC5        16,17                c,c                  2            36.0     0.7228   0.2368   0.0066  
8        SN6a       18,19,20             c,O,o                2            54.0     0.7961   0.0592   -0.1106 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     