Compound: TPCN00358
SMILES:   COc1cccc2c1NC5=C(C(=O)O)C3CC4C52CC[N+]4([O-])CC3C(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.5057  0.2062   0.0678  
1        TC5        2,3                  c,c                  3            36.0     -0.4348  0.0073   0.0112  
2        TC5        4,5                  c,c                  2            36.0     -0.3576  -0.1823  -0.0443 
3        TC5        6,7                  c,c                  4            36.0     -0.2309  -0.0172  -0.0279 
4        TN6d       8                    N                    2            36.0     -0.1551  0.1438   -0.0030 
5        TC3        9,17                 C,C                  5            36.0     -0.0453  0.0031   -0.0469 
6        TC3        10,14                C,C                  4            36.0     0.1203   0.0459   0.0863  
7        SN4a       11,12,13             C,O,O                1            54.0     0.1030   0.2835   0.1211  
8        TC3        15,16                C,C                  3            36.0     0.0589   -0.1571  0.0532  
9        TC3        18,19                C,C                  2            36.0     0.0180   -0.1288  -0.2361 
10       TN6        20,21                N,O                  3            36.0     0.1714   -0.2510  -0.1096 
11       TC3        22,23                C,C                  3            36.0     0.2699   -0.0621  -0.0431 
12       SN6        24,25,26             C,C,O                1            54.0     0.4213   0.1002   -0.0150 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        2.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
6        8        1.0     
6        11       1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     