Compound: TPCN02841
SMILES:   C=C1C2CC(OC(C)=O)C3C(C2)(C(=O)OCC34C(OC(C)=O)CCC(C)(C)C4COC(C)=O)C1OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     0.4335   -0.0722  -0.0904 
1        SC3        3,4,9,16             C,C,C,C              6            54.0     0.1290   0.0256   -0.1012 
2        SP2        5,6,7,8              O,C,C,O              1            54.0     0.1234   0.3438   -0.1158 
3        SC3        10,11,33             C,C,C                4            54.0     0.2499   -0.1673  -0.1222 
4        TN6a       12,13                C,O                  2            36.0     0.1179   -0.3436  -0.1306 
5        TN4a       14,15                O,C                  2            36.0     -0.0702  -0.2021  -0.1571 
6        N6         17,18,22,23          C,O,C,C              3            72.0     -0.1264  -0.1160  0.1603  
7        SN4a       19,20,21             C,C,O                1            54.0     -0.1901  -0.3956  0.1930  
8        SC2        24,25,26             C,C,C                2            54.0     -0.3147  0.0873   0.0936  
9        SN6        27,28,29             C,C,O                3            54.0     -0.1974  0.1581   -0.0935 
10       SN4a       30,31,32             C,C,O                1            54.0     -0.2638  0.4153   -0.2221 
11       SP2        34,35,36,37          O,C,C,O              1            54.0     0.3363   -0.2436  0.2304  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        6        1.0     
1        9        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.0     