Compound: TPCN00114
SMILES:   C=CC(C)(O)CCC(O)C(C)(C)OC1OC(CO)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.5655   0.0470   -0.0359 
1        SN6        2,3,4                C,C,O                2            54.0     0.4909   -0.1744  0.0136  
2        N6         5,6,7,8              C,C,C,O              2            72.0     0.1970   0.0041   -0.0428 
3        P1         9,10,11,12           C,C,C,O              2            72.0     -0.0156  0.1208   0.1076  
4        SN4a       13,14,15             C,O,C                4            54.0     -0.2976  0.0137   0.0171  
5        TP1d       16,17                C,O                  1            36.0     -0.5256  -0.1384  0.1359  
6        TN6        18,19                C,O                  2            36.0     -0.5098  -0.0772  -0.1217 
7        TN6        20,21                C,O                  2            36.0     -0.4007  0.0301   -0.2737 
8        TN6        22,23                C,O                  2            36.0     -0.2901  0.1708   -0.1593 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     