Compound: TPCN01644
SMILES:   C=C1C(=O)OC2C3=C(C)C(OC4OC(CO)C(O)C(O)C4O)CCC3(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,28             C,C,C,C              3            54.0     -0.5008  0.1095   -0.0261 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4143  0.2693   0.0627  
2        SC4        6,24,25              C,C,C                4            54.0     -0.2053  -0.0578  0.0525  
3        TC4        7,8                  C,C                  2            36.0     -0.0698  0.1163   -0.1417 
4        TN6        9,10                 C,O                  3            36.0     0.1005   0.0097   -0.0604 
5        SN4a       11,12,13             C,O,C                4            54.0     0.3372   -0.0471  -0.0372 
6        TP1d       14,15                C,O                  1            36.0     0.3734   -0.2616  0.1168  
7        TN6        16,17                C,O                  2            36.0     0.5543   0.0219   0.1031  
8        TN6        18,19                C,O                  2            36.0     0.5574   0.1650   -0.0482 
9        TN6        20,21                C,O                  2            36.0     0.3505   0.1890   -0.0125 
10       TC3        22,23                C,C                  2            36.0     -0.0347  -0.1860  -0.0018 
11       TC3        26,27                C,C                  2            36.0     -0.4098  -0.1347  0.0165  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        11       1.0     
2        3        2.0     
2        10       1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     