Compound: palbociclib
SMILES:   CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.3733  0.2615   -0.0887 
1        SN6a       3,4                  C,O                  2            54.0     -0.5426  0.0166   -0.0390 
2        TC3        5,25,26              N,C,C                3            36.0     -0.4216  -0.1330  0.0752  
3        TC5e       6,11                 C,C                  4            36.0     -0.2392  0.0831   -0.0203 
4        SN6d       7,8,12               N,C,N                3            54.0     -0.0229  -0.0570  0.0486  
5        TN6a       9,10                 N,C                  2            36.0     -0.0439  0.1549   -0.0258 
6        TN6a       13,14                C,N                  3            36.0     0.2763   -0.0935  0.0961  
7        TC5        15,16                C,C                  3            36.0     0.4797   -0.0658  0.0644  
8        TC5        17,18                C,C                  2            36.0     0.3417   -0.0010  -0.0783 
9        SC3        19,20,21             N,C,C                2            54.0     0.7281   0.0736   -0.0468 
10       SC3        22,23,24             N,C,C                1            54.0     0.8389   -0.0767  -0.0457 
11       SC3        27,28,29             C,C,C                1            54.0     -0.5439  -0.2985  0.0320  
12       SN4a       30,31,32             C,O,C                1            54.0     -0.6241  0.2742   -0.1371 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
0        12       1.0     
1        2        1.5     
2        3        1.5     
2        11       1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
4        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
7        9        1.0     
9        10       1.0     