Compound: 75-98-9
SMILES:   OC(=O)C(C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     0.1734   -0.0687  -0.0028 
1        SC2        3,4,5,6              C,C,C,C              1            54.0     -0.0467  0.0144   0.0085  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     