Compound: TPCN00921
SMILES:   C=C1C(C)CC(OC(=O)C=Cc2ccccc2)C3(C)C(C=O)C(C=O)=CCC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.4050  -0.1978  -0.1636 
1        TC4        2,3                  C,C                  2            36.0     -0.2433  -0.3340  -0.0711 
2        TC3        4,5                  C,C                  3            36.0     -0.0876  -0.1630  -0.0919 
3        P2         6,7,8,9,10           O,C,O,C,C            2            72.0     0.1889   -0.0058  0.0486  
4        TC5        11,12                c,c                  3            36.0     0.5463   0.1215   0.1193  
5        TC5        13,14                c,c                  2            36.0     0.7334   0.2122   0.0862  
6        TC5        15,16                c,c                  2            36.0     0.5780   0.2394   -0.0519 
7        SC4        17,18,27             C,C,C                3            54.0     -0.2292  0.0072   -0.1185 
8        TC3        19,26                C,C                  3            36.0     -0.2756  0.0313   0.0564  
9        TN4a       20,21                C,O                  1            36.0     -0.2576  0.2963   0.0252  
10       TC5        22,25                C,C                  2            36.0     -0.2434  0.0377   0.1805  
11       TN4a       23,24                C,O                  1            36.0     -0.0726  0.1824   0.2692  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     