Compound: TPCN00214
SMILES:   C=C1C(OC(=O)c2ccc(O)cc2)CC(CCO)C1COC3OC(COC(=O)c4ccc(O)cc4)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     -0.2554  0.0432   -0.3302 
1        SN4a       3,4,5                O,C,O                2            54.0     -0.4998  -0.0199  -0.1469 
2        TC5        6,7                  c,c                  3            36.0     -0.5652  -0.1348  0.0499  
3        SN6        8,9,10               c,c,O                2            54.0     -0.5439  -0.2585  0.2885  
4        TC5        11,12                c,c                  2            36.0     -0.3856  -0.1586  0.1565  
5        SC3        13,14,18             C,C,C                3            54.0     -0.2863  0.2441   -0.2674 
6        SN6        15,16,17             C,C,O                1            54.0     -0.3281  0.4112   -0.0085 
7        TN2a       19,20                C,O                  2            36.0     -0.0488  0.1664   -0.1544 
8        SN4a       21,22,23             C,O,C                4            54.0     0.1281   0.0030   -0.0325 
9        N4a        24,25,26,27          C,O,C,O              2            72.0     0.4279   -0.1752  -0.0808 
10       TC5        28,29                c,c                  3            36.0     0.7093   -0.1738  -0.0275 
11       SN6        30,31,32             c,c,O                2            54.0     0.9324   -0.2178  0.1171  
12       TC5        33,34                c,c                  2            36.0     0.7115   -0.2634  0.1626  
13       TN6        35,36                C,O                  2            36.0     0.1730   -0.1190  0.1677  
14       TN6        37,38                C,O                  2            36.0     0.1540   0.0683   0.2690  
15       TN6        39,40                C,O                  2            36.0     -0.0190  0.0687   0.1415  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
5        7        1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
8        15       1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     
14       15       1.0     