Compound: 421-04-5
SMILES:   FCC(F)(F)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX3e       0,1                  F,C                  1            36.0     -0.1142  -0.0315  0.0334  
1        SX4ez      2,3,4,5              C,F,F,Cl             1            54.0     0.1102   -0.0140  0.0040  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     