Compound: 1118-68-9
SMILES:   CN(C)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,N,C                1            54.0     -0.1015  0.0169   -0.0280 
1        SP1        3,4,5,6              C,C,O,O              1            54.0     0.1667   0.0215   0.0804  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     