Compound: 100-63-0
SMILES:   c1c(NN)cccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  3            36.0     0.0273   0.0306   -0.0104 
1        TN1a?      2,3                  N,N                  1            36.0     0.2364   -0.0327  0.0077  
2        TC5        4,5                  c,c                  2            36.0     -0.1242  -0.1071  0.0368  
3        TC5        6,7                  c,c                  2            36.0     -0.1751  0.0862   -0.0261 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     