Compound: TPCN01850
SMILES:   CC(C)=CCCC(C)C1CC(=O)C(C)=CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     0.3360   0.1168   0.0315  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.0424   -0.1538  0.1174  
2        TC3        8,9                  C,C                  3            36.0     -0.1051  -0.0841  -0.0898 
3        TN6a       10,11                C,O                  2            36.0     -0.2045  0.0152   -0.2871 
4        SC4        12,13,14             C,C,C                2            54.0     -0.3285  0.1156   -0.1177 
5        TN6        15,16                C,O                  2            36.0     -0.2033  -0.0149  0.1266  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     