Compound: TPCN05417
SMILES:   Oc1cc(O)c2c(c1)OC(c3cc(O)c(O)c(O)c3)C(O)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,7                O,c,c                2            54.0     -0.3618  0.2423   -0.0775 
1        SN6        2,3,4                c,c,O                2            54.0     -0.4419  -0.0152  0.0330  
2        TC5        5,6                  c,c                  4            36.0     -0.2180  0.0237   -0.0131 
3        TN4a       8,9                  O,C                  3            36.0     -0.0080  0.0075   -0.0540 
4        TC5        10,18                c,c                  3            36.0     0.2231   -0.0625  -0.0615 
5        SN6        11,12,13             c,c,O                2            54.0     0.3217   0.1268   0.1029  
6        TN6        14,15                c,O                  2            36.0     0.5175   0.0372   0.0197  
7        TN6        16,17                c,O                  2            36.0     0.4556   -0.1137  -0.1103 
8        SN6        19,20,21             C,O,C                2            54.0     -0.0565  -0.1805  0.0741  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.5     
4        7        1.5     
5        6        1.5     
6        7        1.5     