Compound: TPCN01663
SMILES:   CC(C)=CC(=O)C=C(C)CCCC1(C)Oc2c(c(=O)oc3cc(O)ccc23)C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.6354  0.1312   -0.1486 
1        SN4a       3,4,5                C,C,O                2            54.0     -0.4809  0.0665   0.0481  
2        SC4        6,7,8                C,C,C                2            54.0     -0.3024  -0.0070  0.2253  
3        SC2        9,10,11              C,C,C                2            54.0     -0.0083  -0.0711  0.2136  
4        SC4        12,13,27,28          C,C,C,C              3            54.0     0.2386   -0.2008  0.0855  
5        TN2a       14                   O                    2            36.0     0.1883   -0.0302  -0.0223 
6        TC5        15,16                c,c                  4            36.0     0.3549   -0.0746  -0.0515 
7        SN6a       17,18,19             c,O,o                2            54.0     0.5654   -0.1400  -0.0919 
8        TC5e       20,26                c,c                  4            36.0     0.4305   0.0593   -0.1895 
9        SN6        21,22,23             c,c,O                2            54.0     0.5166   0.2408   -0.3683 
10       TC5        24,25                c,c                  2            36.0     0.3130   0.2169   -0.2644 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     