Compound: TPCN01828
SMILES:   CC1=C2C(CC3(C)C4CC4C(C)(O)C3C2O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2928   -0.0424  0.0022  
1        N4a        3,4,16,17,18         C,C,O,C,O            2            72.0     0.2616   0.1641   0.0540  
2        SC4        5,6,13               C,C,C                4            54.0     -0.0842  0.0705   -0.0867 
3        SC3        7,8,9                C,C,C                2            54.0     -0.2208  0.0557   0.1074  
4        SN6        10,11,12             C,C,O                2            54.0     -0.2078  -0.1716  -0.0146 
5        TN6        14,15                C,O                  2            36.0     0.0665   -0.1287  0.0923  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     