Compound: TPCN03126
SMILES:   COCC12C=NC3C4CC1C3(C(OC)CC2)C56CC7C(=O)C5C46CC7OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3r       0,1,2                C,O,C                1            54.0     -0.4248  0.2249   0.0337  
1        TC5        3,9                  C,C                  5            36.0     -0.2100  0.0554   0.0570  
2        TN6a       4,5                  C,N                  2            36.0     -0.2023  -0.0811  0.2191  
3        TC5        6,10                 C,C                  5            36.0     -0.0298  -0.0511  0.0915  
4        TC3        7,8                  C,C                  3            36.0     -0.0229  0.1162   0.1808  
5        SC3        11,14,15             C,C,C                3            54.0     -0.2176  -0.1332  -0.0578 
6        TP1d       12,13                O,C                  1            36.0     -0.0020  -0.2993  -0.1181 
7        SC3        16,21,22             C,C,C                4            54.0     0.1351   0.0898   0.0210  
8        N6a        17,18,19,20          C,C,C,O              2            72.0     0.2854   0.0915   -0.1118 
9        TC3        23,24                C,C                  3            36.0     0.3468   0.0250   0.1026  
10       TP1d       25,26                O,C                  1            36.0     0.5323   -0.1063  0.0459  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
4        7        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     