Compound: 556-24-1
SMILES:   COC(=O)CC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N3a        0,1,2,3,4            C,O,C,O,C            1            72.0     0.1407   0.0004   0.0833  
1        SC2        5,6,7                C,C,C                1            54.0     -0.1531  -0.0003  -0.0711 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     