Compound: TPCN04149
SMILES:   COC(=O)CCC1(C)C(C(C)=O)CC=C2C1CCC3(C)C(C(C)CC(=O)C=C(C)C)CCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.4638  0.2652   -0.2662 
1        TC3        4,5                  C,C                  2            36.0     -0.4573  -0.0054  -0.1878 
2        TC4        6,7                  C,C                  3            36.0     -0.3178  0.0377   -0.0136 
3        SC3        8,12,13              C,C,C                3            54.0     -0.3010  -0.1310  0.1590  
4        SN4a       9,10,11              C,C,O                1            54.0     -0.5915  -0.0869  0.0980  
5        TC5        14,15                C,C                  4            36.0     -0.1427  -0.1175  0.0155  
6        TC3        16,17                C,C                  2            36.0     -0.0197  -0.0515  -0.1492 
7        TC4        18,19                C,C                  3            36.0     0.1779   -0.1879  -0.0716 
8        SC3        20,30,31             C,C,C                3            54.0     0.1883   -0.0667  0.1268  
9        SC2        21,22,23             C,C,C                2            54.0     0.3765   0.0401   -0.0971 
10       SN4a       24,25,26             C,O,C                2            54.0     0.5622   -0.0205  0.1341  
11       SC2        27,28,29             C,C,C                1            54.0     0.6262   0.2620   0.1146  
12       TC4        32,33                C,C                  3            36.0     0.0380   -0.2622  0.0852  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        2.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        12       1.0     
9        10       1.0     
10       11       2.0     