Compound: TPCN00169
SMILES:   C=CC1C[N+]2([O-])CCc3c([nH]c4cccc(OC)c34)C2CC1C(=COC)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.3014  -0.2600  -0.0010 
1        TC3        2,3                  C,C                  3            36.0     -0.0953  -0.1662  0.0260  
2        SN6        4,5,19               N,O,C                4            54.0     -0.0045  -0.1656  -0.1693 
3        TC3        6,7                  C,C                  2            36.0     0.2098   -0.2299  -0.1011 
4        TC5        8,9                  c,c                  4            36.0     0.2036   -0.0144  -0.0866 
5        TN6d       10                   n                    2            36.0     0.1688   0.1540   -0.1006 
6        TC5        11,18                c,c                  4            36.0     0.3191   0.1068   -0.0313 
7        TC5        12,13                c,c                  2            36.0     0.4178   0.2833   0.0184  
8        TC5        14,15                c,c                  3            36.0     0.5074   0.0942   0.0577  
9        TP1d       16,17                O,C                  1            36.0     0.5915   -0.1042  0.0956  
10       TC3        20,21                C,C                  3            36.0     -0.1259  0.0222   -0.0799 
11       TC5        22,23                C,C                  3            36.0     -0.2818  0.1243   0.0874  
12       TP1d       24,25                O,C                  1            36.0     -0.4076  0.2500   0.2522  
13       N4a        26,27,28,29          C,O,O,C              1            72.0     -0.4761  0.1159   -0.0999 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     