Compound: TPCN02697
SMILES:   CC(=O)OCC12C(OC(C)=O)CC(C)C(C)(CC(O)C3=CC(=O)OC3)C1C(OC(C)=O)CCC24CO4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.1219  0.4025   -0.0371 
1        TC5        5,25                 C,C                  5            36.0     -0.0296  0.0212   -0.0453 
2        TC3        6,11                 C,C                  3            36.0     -0.0827  0.0584   0.1713  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.3075  -0.0899  0.2390  
4        TC4        12,13                C,C                  2            36.0     0.1495   -0.0223  0.2413  
5        TC4        14,15                C,C                  3            36.0     0.0561   -0.1643  0.0874  
6        SN6        16,17,18             C,C,O                2            54.0     0.3459   -0.1328  -0.0436 
7        SC4        19,20,24             C,C,C                2            54.0     0.4153   0.0893   0.0324  
8        SN4a       21,22,23             C,O,O                1            54.0     0.5130   0.2170   0.1523  
9        TC3        26,31                C,C                  3            36.0     -0.0080  -0.0688  -0.2492 
10       SP2        27,28,29,30          O,C,C,O              1            54.0     -0.1017  -0.3295  -0.2526 
11       TC3        32,33                C,C                  3            36.0     -0.1863  0.0442   -0.2112 
12       TN2a       34,35                C,O                  1            36.0     -0.3251  0.0249   -0.1049 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        9        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     