Compound: TPCN03034
SMILES:   O=C1OCC23C1=CC6CC24C=CC7=C(C(c5ccoc5)OC7=O)C43C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     -0.2344  0.3361   -0.0913 
1        SC3        3,4,5                C,C,C                3            54.0     -0.1567  0.1479   -0.0889 
2        SC3        6,7,8                C,C,C                2            54.0     -0.2286  0.0261   0.1329  
3        SC5        9,23,24              C,C,C                4            54.0     -0.0830  -0.0148  0.0323  
4        TC5        10,11                C,C                  2            36.0     -0.1092  -0.1688  -0.1968 
5        N6a        12,13,21,22          C,C,C,O              3            72.0     0.1514   -0.1370  -0.2042 
6        TN4a       14,20                C,O                  2            36.0     0.2623   -0.0351  -0.1106 
7        TC5        15,19                c,c                  3            36.0     0.2897   -0.0992  0.1006  
8        TC5        16,17                c,c                  2            36.0     0.3290   0.0120   0.2310  
9        TN2a       18                   o                    2            36.0     0.3415   -0.1544  0.2497  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     