Compound: 33332-30-8
SMILES:   n1cc(OC)nc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,8                  n,c                  2            36.0     0.2095   -0.1031  0.0039  
1        TC5        1,2                  c,c                  3            36.0     0.0040   -0.1040  -0.0002 
2        TP1d       3,4                  O,C                  1            36.0     -0.2105  0.0136   -0.0042 
3        SX3        5,6,7                n,c,Cl               2            54.0     0.1560   0.1265   0.0035  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     