Compound: TPCN01776
SMILES:   C/C(=C\CC[C@@H](C)C1CC[C@]2(C)C3CCC4C(C)(C)[C@H](O)CC[C@]4(C)C3=C[C@H](O)[C@]12C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.7135   0.0006   0.1380  
1        C1         3,4,5,6              C,C,C,C              2            72.0     0.4290   -0.0152  -0.0390 
2        TC3        7,8                  C,C                  2            36.0     0.1644   0.0569   -0.0126 
3        SC3        9,10,11,29,30        C,C,C,C,C            3            54.0     0.0366   0.0902   -0.1697 
4        TC5        12,25                C,C                  4            36.0     -0.1895  -0.0221  -0.1195 
5        TC3        13,14                C,C                  2            36.0     -0.3549  0.1152   -0.1343 
6        SC4        15,23,24             C,C,C                4            54.0     -0.3841  -0.1327  -0.0141 
7        SC4        16,17,18             C,C,C                2            54.0     -0.5728  0.0863   0.0914  
8        TN6        19,20                C,O                  2            36.0     -0.5804  -0.0474  0.2594  
9        TC3        21,22                C,C                  2            36.0     -0.3461  -0.1028  0.2046  
10       SN6        26,27,28             C,C,O                2            54.0     0.0068   -0.1992  -0.1453 
11       SN4a       31,32,33             C,O,O                1            54.0     0.8601   0.0662   0.3158  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        6        1.0     
4        10       2.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     