Compound: 591-93-5
SMILES:   C=CCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.0969   -0.0048  -0.0342 
1        TC5        3,4                  C,C                  1            36.0     -0.1454  0.0044   0.0449  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     