Compound: 591-93-5
SMILES:   C=CCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.0970   -0.0052  -0.0341 
1        TC5        3,4                  C,C                  1            36.0     -0.1454  0.0049   0.0447  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     