Compound: TPCN05754
SMILES:   CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC4C3(C)CCC(=O)C(C)(C)C3C(O)CC42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.7214   0.1180   -0.2268 
1        SC2        3,4,5                C,C,C                2            54.0     0.4791   0.0315   -0.1025 
2        SN6        6,7,8                C,C,O                2            54.0     0.3857   -0.1864  0.0840  
3        TC3        9,10                 C,C                  2            36.0     0.2295   -0.0768  0.2026  
4        SC3        11,12,13,14          C,C,C,C              3            54.0     0.0441   -0.0230  0.1786  
5        SN6        15,16,17             C,O,C                2            54.0     0.0734   0.1287   -0.0439 
6        SC4        18,32,33             C,C,C                4            54.0     -0.1448  -0.1001  0.0371  
7        SC4        19,20,28             C,C,C                4            54.0     -0.3413  0.0700   -0.0847 
8        TC3        21,22                C,C                  2            36.0     -0.4034  -0.0451  -0.2571 
9        TN6a       23,24                C,O                  2            36.0     -0.6377  0.0143   -0.2109 
10       SC4        25,26,27             C,C,C                2            54.0     -0.6070  0.0333   0.0008  
11       SN6        29,30,31             C,O,C                2            54.0     -0.3193  0.0618   0.1616  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     