Compound: 72-18-4
SMILES:   CC(C)C(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1130  -0.0232  -0.0343 
1        P2z        3,4,5,6,7            C,N,C,O,O            1            72.0     0.1536   0.0199   0.0194  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     