Compound: 72-18-4
SMILES:   CC(C)C(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1125  -0.0241  -0.0351 
1        P2?        3,4,5,6,7            C,N,C,O,O            1            72.0     0.1533   0.0214   0.0204  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     