Compound: TPCN00991
SMILES:   CC1CCC(O)C23CC4C(CC12C)C4(C)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2214  -0.1100  -0.0978 
1        TC3        2,3                  C,C                  2            36.0     -0.2428  0.1159   0.0093  
2        TN6        4,5                  C,O                  2            36.0     -0.0576  0.2438   0.0544  
3        SC4        6,11,12              C,C,C                4            54.0     -0.0353  -0.0465  0.0711  
4        TC3        7,10                 C,C                  2            36.0     0.0492   -0.0437  -0.0901 
5        TC5        8,9                  C,C                  2            36.0     0.1846   -0.0622  -0.1122 
6        SC4        13,14,15             C,C,C                2            54.0     0.2615   0.0140   0.0330  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     