Compound: tovorafenib
SMILES:   C[C@H](C1=NC=C(S1)C(=O)NC2=NC=C(C(=C2)C(F)(F)F)Cl)NC(=O)C3=C(C(=NC=N3)N)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3        0,1,21               C,C,N                2            54.0     0.3166   0.2569   0.0852  
1        TN6a       2,3                  C,N                  3            36.0     0.1192   0.2607   -0.0580 
2        TC5        4,5                  C,C                  3            36.0     -0.0624  0.2043   -0.0720 
3        TC6        6                    S                    2            36.0     0.0386   0.1534   0.0944  
4        SN3a       7,8,9                C,O,N                2            54.0     -0.2638  0.0961   0.0005  
5        TN6a       10,11                C,N                  3            36.0     -0.5023  0.0927   -0.1306 
6        SX3        12,13,20             C,C,Cl               2            54.0     -0.7338  -0.0602  -0.1551 
7        TC5        14,15                C,C                  3            36.0     -0.5098  -0.1116  -0.0868 
8        SX4e       16,17,18,19          C,F,F,F              1            54.0     -0.5776  -0.3307  -0.0546 
9        TN5a       22,23                C,O                  2            36.0     0.3809   0.0704   -0.1088 
10       TN6a       24,29                C,N                  3            36.0     0.5039   -0.0986  -0.0650 
11       TX3        25,31                C,Cl                 2            36.0     0.3416   -0.1442  0.1307  
12       TN6d       26,30                C,N                  2            36.0     0.4608   -0.3325  0.1488  
13       TN6a       27,28                N,C                  2            36.0     0.5977   -0.2790  -0.0388 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.0     
9        10       1.0     
10       11       1.5     
10       13       1.5     
11       12       1.5     
12       13       1.5     