Compound: TPCN03008
SMILES:   C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC(O)C3C(=O)OCC3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.0126   0.2177   -0.1271 
1        TC3        2,3                  C,C                  2            36.0     -0.1527  0.2600   0.0387  
2        SC4        4,13,14              C,C,C                4            54.0     -0.0926  0.0314   0.0582  
3        TC4        5,6                  C,C                  3            36.0     -0.3444  -0.0210  0.1245  
4        TP1d       7,8                  C,O                  1            36.0     -0.5177  -0.0019  -0.0060 
5        TN6        9,10                 C,O                  2            36.0     -0.3618  -0.2082  0.0188  
6        TC3        11,12                C,C                  2            36.0     -0.1196  -0.1790  -0.0063 
7        SN6        16,17,18             C,C,O                2            54.0     0.2229   -0.0091  -0.1125 
8        N6         19,23,24,25          C,C,C,O              2            72.0     0.5115   -0.1189  -0.1107 
9        SN4a       20,21,22             C,O,O                1            54.0     0.4911   0.0123   0.0963  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     