Compound: TPCN03217
SMILES:   CC(=O)OCC1OC(OC2C(C)OC(OC3CC(C)C(C)(CCC(C)=CCO)C4CCC=C(C)C34C)C(O)C2O)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.8776   0.2379   0.0268  
1        TN4a       5,6                  C,O                  3            36.0     0.6605   0.0134   -0.1920 
2        TN6        7,8                  C,O                  3            36.0     0.4853   -0.0426  -0.0829 
3        SN6        9,38,39              C,C,O                3            54.0     0.3133   0.1166   0.0352  
4        TC4        10,11                C,C                  2            36.0     0.3064   -0.0919  0.1595  
5        TN4a       12,13                O,C                  3            36.0     0.0960   -0.0063  0.0966  
6        TN6        14,15                O,C                  3            36.0     -0.1251  0.0057   0.0633  
7        SC4        16,17,18             C,C,C                2            54.0     -0.3157  0.1729   -0.0368 
8        TC4        19,20                C,C                  3            36.0     -0.4660  0.1651   0.1613  
9        C1         21,22,23,24          C,C,C,C              2            72.0     -0.6311  0.1011   -0.1174 
10       SN6        25,26,27             C,C,O                1            54.0     -0.7954  -0.1397  -0.1630 
11       SC4        28,34,35             C,C,C                4            54.0     -0.2680  -0.0915  0.1958  
12       TC3        29,30                C,C                  2            36.0     -0.4799  -0.1306  0.2998  
13       SC4        31,32,33             C,C,C                2            54.0     -0.3875  -0.2517  0.0589  
14       TN6        36,37                C,O                  2            36.0     0.0994   0.1783   -0.0601 
15       TN6        40,41                C,O                  2            36.0     0.5225   -0.2491  -0.0650 
16       TN6        42,43                C,O                  2            36.0     0.6993   -0.1709  0.0249  
17       TN6        44,45                C,O                  2            36.0     0.8562   -0.1071  -0.1019 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        17       1.0     
2        3        1.0     
2        15       1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
5        6        1.0     
5        14       1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       2.0     
11       12       1.0     
11       13       1.0     
12       13       1.0     
15       16       1.0     
16       17       1.0     