Compound: TPCN06369
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C=O)C5CCC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,32,33            C,C,C,C              2            54.0     -0.4914  -0.1240  0.1308  
1        TC3        2,3                  C,C                  2            36.0     -0.5501  0.0951   -0.0016 
2        TC5        4,31                 C,C                  5            36.0     -0.3307  0.0771   0.0185  
3        SN4a       5,6,7                C,O,O                1            54.0     -0.2792  0.3059   -0.0285 
4        TC3        8,9                  C,C                  2            36.0     -0.2273  0.0481   -0.1763 
5        SC4        10,11,12             C,C,C                4            54.0     -0.1337  -0.0841  -0.0264 
6        TC3        13,14                C,C                  2            36.0     -0.0066  0.0624   0.1620  
7        SC4        15,29,30             C,C,C                4            54.0     0.1036   -0.0180  -0.0858 
8        SC4        16,17,26             C,C,C                4            54.0     0.3245   0.0693   0.0617  
9        TC3        18,19                C,C                  2            36.0     0.4168   0.1622   -0.1163 
10       SN6        20,21,22,23          C,O,C,C              3            54.0     0.5763   -0.0127  0.0174  
11       TN4a       24,25                C,O                  1            36.0     0.4831   -0.1158  -0.2133 
12       TC3        27,28                C,C                  2            36.0     0.2010   -0.1851  0.0173  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     