Compound: TPCN02106
SMILES:   C=C1C(=O)OC2C1CCC6(O)CCC3(C(=O)CC4C(=C)CCC5C(=C)C(=O)OC5C43)C7=C6C2C(=C)C7=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.4353   -0.1378  -0.0091 
1        SN4a       2,3,4                C,O,O                1            54.0     0.4892   -0.1227  -0.2030 
2        TC3        7,8                  C,C                  2            36.0     0.3568   0.0033   0.2058  
3        SN6        9,10,31              C,O,C                4            54.0     0.1461   0.0311   0.1377  
4        TC3        11,12                C,C                  2            36.0     0.0061   0.1571   0.2332  
5        N6a        13,14,15,16,17,29,30 C,C,O,C,C,C,C        5            72.0     -0.1524  0.1961   -0.0076 
6        C4         18,19,20,21          C,C,C,C              2            72.0     -0.4673  -0.0042  -0.0491 
7        SC3        22,23,24,28          C,C,C,C              3            54.0     -0.2480  -0.2382  -0.1090 
8        SN4a       25,26,27             C,O,O                1            54.0     -0.1034  -0.1756  -0.2344 
9        N6a        32,33,34,35,36       C,C,C,C,O            3            72.0     0.1530   0.1595   -0.1949 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        9        1.0     
2        3        1.0     
3        4        1.0     
3        5        2.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     