Compound: TPCN00953
SMILES:   C=C1C(=O)OC2C1C(OC(C)=O)C(OC(C)=O)C(C)(O)C3CC=C(C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.0024   -0.2243  -0.0995 
1        SN4a       2,3,4                C,O,O                1            54.0     0.1289   -0.3696  -0.0397 
2        P4         7,8,12,13            C,O,C,O              4            72.0     -0.1247  0.0226   0.0035  
3        SN4a       9,10,11              C,C,O                1            54.0     -0.3652  -0.1178  0.0539  
4        SN4a       14,15,16             C,C,O                1            54.0     -0.2628  0.1855   0.1847  
5        SN6        17,18,19             C,C,O                2            54.0     0.0395   0.2212   -0.1016 
6        SC3        20,21,25             C,C,C                3            54.0     0.2498   0.0839   -0.0793 
7        SC4        22,23,24             C,C,C                1            54.0     0.3507   0.0362   0.1061  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
5        6        1.0     
6        7        1.0     