Compound: TPCN02209
SMILES:   CC(=O)OC12CC(C)C3(O)C(C=C(CO)CC4(O)C(=O)C(C)=CC43)C1C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.4020   0.1354   0.1064  
1        SC3        4,24,25,26,27        C,C,C,C,C            3            54.0     0.2521   -0.1386  -0.0618 
2        SC4        5,6,7                C,C,C                2            54.0     0.0910   0.1712   -0.1417 
3        SN6        8,9,10               C,O,C                4            54.0     -0.0342  -0.0082  -0.0621 
4        N6?        11,12,13,14,15       C,C,C,O,C            2            72.0     -0.1868  -0.2510  0.0932  
5        SN6        16,17,23             C,O,C                4            54.0     -0.2565  0.0147   0.0079  
6        TN6a       18,19                C,O                  2            36.0     -0.4461  0.0837   0.1192  
7        SC4        20,21,22             C,C,C                2            54.0     -0.3563  0.2646   0.0078  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     