Compound: TPCN04696
SMILES:   CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(CO)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3890  -0.0338  0.3098  
1        SC5        3,4,28               C,C,C                5            54.0     -0.2933  -0.0384  0.0454  
2        SC4        5,23,24              C,C,C                4            54.0     -0.0926  -0.1270  -0.1538 
3        TC3        6,7                  C,C                  2            36.0     0.0297   -0.1831  0.0443  
4        SC4        8,21,22              C,C,C                4            54.0     0.1262   -0.0375  -0.1793 
5        SC4        9,10,18              C,C,C                4            54.0     0.3563   -0.0366  -0.0978 
6        TC3        11,12                C,C                  2            36.0     0.4610   -0.1318  0.0737  
7        TN6        13,14                C,O                  2            36.0     0.6164   0.0556   0.1124  
8        SC4        15,16,17             C,C,C                2            54.0     0.4393   0.1773   0.1060  
9        TC3        19,20                C,C                  2            36.0     0.1457   0.1459   -0.0573 
10       SN6        25,26,27             C,C,O                2            54.0     -0.2667  0.1123   -0.1925 
11       TP1d       29,30                C,O                  1            36.0     -0.4802  -0.0607  -0.2031 
12       TN6        31,32                C,O                  2            36.0     -0.4463  0.1392   0.0460  
13       TN6        33,34                C,O                  2            36.0     -0.5617  0.0256   0.1864  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
1        12       1.0     
2        3        2.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
12       13       1.0     