Compound: TPCN00044
SMILES:   C=CC(C)(CCC=C(C)C(=O)O)OC1OCC(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.1385   -0.1139  -0.1422 
1        SN6        2,3,12               C,C,O                3            54.0     0.0002   0.0744   -0.1187 
2        SC2        4,5,6                C,C,C                2            54.0     0.2289   0.0792   0.0512  
3        TC3        7,8                  C,C                  2            36.0     0.3524   -0.0869  0.1788  
4        SN4a       9,10,11              C,O,O                1            54.0     0.5306   -0.1641  -0.0065 
5        SN4a       13,14,15             C,O,C                3            54.0     -0.2136  -0.0131  0.0742  
6        TN6        16,17                C,O                  2            36.0     -0.4475  -0.1393  0.0852  
7        TN6        18,19                C,O                  2            36.0     -0.4527  0.0958   0.0409  
8        TN6        20,21                C,O                  2            36.0     -0.3314  0.1025   -0.1364 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        2.0     
3        4        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     