Compound: TPCN05396
SMILES:   C=C(C)c1cc2cc(OC)c(OC)cc2o1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.4225  -0.0004  0.0102  
1        TC5        3,4                  c,c                  3            36.0     -0.1861  -0.0064  0.0596  
2        TC5        5,6                  c,c                  3            36.0     0.0446   -0.0120  0.0962  
3        SN2a       7,8,9                c,O,C                2            54.0     0.3176   -0.0184  0.1311  
4        SN2a       10,11,12             c,O,C                2            54.0     0.2909   -0.0111  -0.1925 
5        TC5        13,14                c,c                  3            36.0     0.0272   -0.0073  -0.1131 
6        TN2a       15                   o                    2            36.0     -0.1547  -0.0036  -0.1071 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        6        1.5     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     
5        6        1.5     