Compound: 95-76-1
SMILES:   c1c(N)cc(Cl)c(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     -0.0299  0.1239   -0.0361 
1        SN6d       1,2,3                c,N,c                2            54.0     0.1164   -0.0481  0.0101  
2        TX3        4,5                  c,Cl                 2            36.0     -0.1758  -0.1676  0.0569  
3        TX3        6,7                  c,Cl                 2            36.0     -0.2695  0.0363   -0.0009 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     