Compound: TPCN02266
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC8(C)C=CC(=O)C3(CCC4(CC56CCC7C(C)(C(=O)O)CCCC7(C)C5CCC4C6)O3)C2O8

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.4228   0.0214   -0.1461 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3772   0.2002   -0.2294 
2        SN6        7,8,15               C,O,C                3            54.0     0.5188   -0.0250  0.0937  
3        N6a        9,10,11,12           C,O,C,C              2            72.0     0.7732   -0.1392  0.0878  
4        TC3        13,14                C,C                  1            36.0     0.9979   -0.1310  0.0625  
5        TC3        16,17                C,C                  3            36.0     0.4216   0.1777   0.2763  
6        TC5        18,19                C,C                  2            36.0     0.2042   0.1038   0.3558  
7        TN4a       20,21                C,O                  2            36.0     -0.0028  0.2010   0.2668  
8        TN4a       22,46                C,O                  3            36.0     0.0297   0.1148   0.0716  
9        SC3        23,24,25,26,27,44,45 C,C,C,C,C,C,C        3            54.0     -0.1323  0.1384   -0.1038 
10       TC3        28,29                C,C                  2            36.0     -0.5045  0.0768   -0.1931 
11       SC4        30,39,40             C,C,C                4            54.0     -0.5177  -0.1737  -0.0643 
12       TC4        31,32                C,C                  3            36.0     -0.7862  -0.1286  -0.0802 
13       SN4a       33,34,35             C,O,O                1            54.0     -0.8282  0.0990   -0.1022 
14       SC3        36,37,38             C,C,C                2            54.0     -0.6060  -0.0641  0.1226  
15       SC3        41,42,43             C,C,C                2            54.0     -0.2107  -0.1259  -0.0979 
16       TP1d       47,48                C,O                  3            36.0     0.2630   0.1494   0.1075  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        16       1.0     
2        3        1.0     
2        5        1.0     
3        4        2.0     
5        6        1.0     
5        16       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        16       1.0     
9        10       1.0     
9        15       1.0     
10       11       1.0     
11       12       1.0     
11       14       1.0     
11       15       1.0     
12       13       1.0     
12       14       1.0     