Compound: TPCN00416
SMILES:   C=C(c1[nH]c2ccccc2c1COCC)C3CC[N+]([O-])=CC3=CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.0871   -0.1348  0.1133  
1        TC5        2,10                 c,c                  4            36.0     -0.1406  -0.0873  0.0240  
2        TN6d       3                    n                    2            36.0     -0.1399  -0.2544  0.0698  
3        TC5        4,9                  c,c                  4            36.0     -0.2880  -0.1870  0.0169  
4        TC5        5,6                  c,c                  2            36.0     -0.4273  -0.3436  0.0206  
5        TC5        7,8                  c,c                  2            36.0     -0.4839  -0.1490  -0.0465 
6        TP1d       11,12                C,O                  2            36.0     -0.1480  0.1384   0.0081  
7        TC3        13,14                C,C                  1            36.0     -0.0663  0.3529   0.0543  
8        TC3        15,21                C,C                  4            36.0     0.1940   0.0104   -0.0168 
9        TC3        16,17                C,C                  2            36.0     0.2362   -0.1065  -0.1938 
10       SN6a       18,19,20             N,O,C                2            54.0     0.4440   -0.0253  -0.1326 
11       TC3        22,23                C,C                  1            36.0     0.2847   0.1912   0.1304  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.5     
1        3        1.5     
1        6        1.0     
2        3        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.0     
8        9        1.0     
8        10       1.0     
8        11       2.0     
9        10       1.0     