Compound: TPCN01356
SMILES:   C=C1C(=O)OC2C=C(C)C3=CC(=O)C(C)(CC(OC(=O)C(C)C)C12)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,23             C,C,C,C              3            54.0     -0.1159  0.1882   0.0857  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2601  0.2952   -0.0071 
2        SC4        6,7,8                C,C,C                2            54.0     -0.3149  -0.1184  -0.1065 
3        TC5        9,10                 C,C                  3            36.0     -0.1968  0.0477   -0.2316 
4        SN6        11,12,13,14          C,O,C,C              3            54.0     0.0163   0.1247   -0.2776 
5        SN6        15,16,17             C,C,O                3            54.0     0.0643   0.0219   0.0347  
6        TN4a       18,19                C,O                  2            36.0     0.1803   -0.1697  0.1070  
7        SC2        20,21,22             C,C,C                1            54.0     0.3195   -0.1798  0.2744  
8        TN2a       24                   O                    2            36.0     -0.0625  -0.0633  -0.2186 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     