Compound: TPCN05817
SMILES:   CC1C(=O)CCC2C1(C)CCC4C2(C)CCC5(C)C3CC(C)(C)C(O)CC3(C)CCC45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.6140  -0.1335  0.0038  
1        TN6a       2,3                  C,O                  2            36.0     -0.6442  0.0024   0.1689  
2        TC3        4,5                  C,C                  2            36.0     -0.4144  0.0432   0.1937  
3        SC4        6,7,8                C,C,C                4            54.0     -0.4057  -0.0289  -0.0851 
4        TC3        9,10                 C,C                  2            36.0     -0.2790  -0.2044  -0.0286 
5        SC4        11,12,13             C,C,C                4            54.0     -0.1630  0.0131   -0.0762 
6        TC3        14,15                C,C                  2            36.0     -0.0349  0.1683   0.0142  
7        TC4        16,17                C,C                  3            36.0     0.0962   0.0358   0.1407  
8        SC4        18,19,26,27          C,C,C,C              4            54.0     0.3235   0.0033   -0.0222 
9        SC4        20,21,22             C,C,C                2            54.0     0.5240   0.1884   0.1011  
10       SN6        23,24,25             C,O,C                2            54.0     0.5239   0.0693   -0.1143 
11       TC3        28,29                C,C                  2            36.0     0.1373   -0.0867  -0.1737 
12       TC4        30,31                C,C                  3            36.0     0.0536   -0.1594  0.0458  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     
9        10       1.0     
11       12       1.0     