Compound: TPCN03107
SMILES:   C=C1CC23CC1CCC2C4(C)CCCC(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C4C3C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.5625  -0.0563  -0.1064 
1        SC3        3,4,5                C,C,C                3            54.0     -0.4353  0.1118   -0.0915 
2        SC3        6,7,8                C,C,C                2            54.0     -0.4336  0.0849   0.1051  
3        SC3        9,10,30,31           C,C,C,C              5            54.0     -0.1494  -0.0055  0.0305  
4        SC3        11,12,13             C,C,C                2            54.0     -0.0955  -0.2162  0.1554  
5        TC4        14,15                C,C                  3            36.0     0.0192   -0.1856  -0.0926 
6        SN4a       16,17,18             C,O,O                2            54.0     0.1564   -0.0096  -0.0439 
7        SN4a       19,20,21             C,O,C                4            54.0     0.4150   0.0871   0.0421  
8        TN2a       22,23                C,O                  1            36.0     0.6220   0.1695   0.2325  
9        TN6        24,25                C,O                  2            36.0     0.6492   0.1962   -0.0353 
10       TN6        26,27                C,O                  2            36.0     0.6285   0.0186   -0.1621 
11       TN6        28,29                C,O                  2            36.0     0.4807   -0.1222  -0.1160 
12       TN4a       32,33                C,O                  1            36.0     -0.1729  0.0129   -0.3227 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        12       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     