Compound: TPCN01946
SMILES:   COCC1=C2C(OC(C)=O)CC(C)(OC(C)=O)C3(O)CCC(C)(O)C(O)C23OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3r       0,1,2                C,O,C                1            54.0     0.2740   -0.3200  0.0714  
1        N6a        3,4,28,29            C,C,C,O              3            72.0     0.0077   -0.2487  0.1097  
2        TC3        5,10                 C,C                  3            36.0     0.1200   0.0684   0.0384  
3        SP2        6,7,8,9              O,C,C,O              1            54.0     0.3943   0.0589   -0.0042 
4        N6         11,12,17,18          C,C,C,O              4            72.0     -0.1053  0.1145   0.0437  
5        SP2        13,14,15,16          O,C,C,O              1            54.0     -0.0550  0.3886   0.1660  
6        TC3        19,20                C,C                  2            36.0     -0.3012  0.0534   -0.0843 
7        SN6        21,22,23             C,C,O                2            54.0     -0.3006  -0.1420  -0.2290 
8        TN6        24,25                C,O                  2            36.0     -0.0756  -0.0937  -0.2005 
9        TN4a       26,27                C,O                  3            36.0     -0.1186  -0.1533  0.0287  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        6        1.0     
4        9        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     