Compound: TPCN03747
SMILES:   CC(C(O)C(O)C(O)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,O              2            72.0     0.3533   -0.1281  0.0334  
1        P4         4,5,6,7              C,O,C,O              2            72.0     0.5432   0.0135   -0.1320 
2        P1         8,9,10,11            C,C,C,O              1            72.0     0.7528   0.0648   0.0506  
3        TC3        12,13                C,C                  2            36.0     0.1634   0.0232   0.1022  
4        SC3        14,15,16,33,34       C,C,C,C,C            3            54.0     -0.0201  -0.0376  0.1614  
5        TC5        17,30                C,C                  4            36.0     -0.2232  0.0430   0.0408  
6        TC3        18,19                C,C                  2            36.0     -0.3872  0.0073   0.1790  
7        SC4        20,28,29             C,C,C                4            54.0     -0.4260  0.1048   -0.0330 
8        SC4        21,22,23             C,C,C                2            54.0     -0.6814  -0.0303  -0.0032 
9        TN6a       24,25                C,O                  2            36.0     -0.7140  0.0340   -0.2042 
10       TC3        26,27                C,C                  2            36.0     -0.4821  0.0855   -0.2438 
11       TC3        31,32                C,C                  2            36.0     -0.0989  -0.0707  -0.0928 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     