Compound: TPCN00468
SMILES:   C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C5C(=O)N3CCc4cc(O)c(O)cc4C3CC51

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.0873   0.0667   0.2803  
1        SN6        2,3,4                C,C,O                4            54.0     0.1361   -0.0854  0.0927  
2        SN4a       5,6,7                C,O,C                4            54.0     0.4537   -0.0080  0.0490  
3        TP1d       8,9                  C,O                  1            36.0     0.6115   0.1817   0.1571  
4        TN6        10,11                C,O                  2            36.0     0.6531   0.0554   -0.1163 
5        TN6        12,13                C,O                  2            36.0     0.4275   0.0904   -0.1880 
6        TN6        14,15                C,O                  2            36.0     0.3558   -0.1090  -0.1787 
7        TN4a       16,17                O,C                  2            36.0     0.0715   -0.2669  0.0011  
8        TC5        18,34                C,C                  4            36.0     -0.0742  -0.1162  -0.0081 
9        TN6a       19,20                C,O                  2            36.0     -0.1956  -0.2427  -0.1818 
10       SC5        21,32,33             N,C,C                4            54.0     -0.2714  -0.0313  -0.0354 
11       TC3        22,23                C,C                  2            36.0     -0.4547  -0.0518  -0.2434 
12       TC5        24,31                c,c                  4            36.0     -0.4933  0.0523   -0.0579 
13       SN6        25,26,27             c,c,O                2            54.0     -0.7406  0.1370   0.0101  
14       SN6        28,29,30             c,O,c                2            54.0     -0.5821  0.1376   0.1822  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        2.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     