Compound: TPCN04884
SMILES:   CC(CC(=O)CC(C)(C)O)C1C(=O)CC2(C)C3CCC4C(=C3C(CO)CC12C)CCC(OC5OCC(O)C(O)C5O)C4(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.5502  0.1060   0.1094  
1        SN4a       3,4,5                C,O,C                2            54.0     -0.7426  0.0638   -0.0648 
2        P1         6,7,8,9              C,C,C,O              1            72.0     -0.9203  -0.1019  -0.1591 
3        SN6        10,11,12             C,C,O                2            54.0     -0.4099  -0.0316  -0.0702 
4        SC3        13,14,15,26,27       C,C,C,C,C            3            54.0     -0.2145  -0.0211  0.0949  
5        TC5        16,21                C,C                  4            36.0     0.0150   -0.0267  0.0117  
6        TC3        17,18                C,C                  2            36.0     0.0821   -0.2253  0.0808  
7        TC5        19,20                C,C                  4            36.0     0.2149   -0.0505  0.0979  
8        TC3        22,25                C,C                  3            36.0     -0.0709  0.1605   -0.0496 
9        TP1d       23,24                C,O                  1            36.0     0.0877   0.3330   0.0145  
10       TC3        28,29                C,C                  2            36.0     0.3629   0.1059   0.0877  
11       TN6        30,31                C,O                  3            36.0     0.5369   -0.0598  0.0257  
12       SN4a       32,33,34             C,O,C                3            54.0     0.7811   0.0809   0.0243  
13       TN6        35,36                C,O                  2            36.0     0.9739   0.1833   -0.1299 
14       TN6        37,38                C,O                  2            36.0     0.8847   0.0260   -0.2522 
15       TN6        39,40                C,O                  2            36.0     0.8275   -0.1192  -0.0733 
16       SC4        41,42,43             C,C,C                2            54.0     0.3928   -0.2224  0.0482  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        7        2.0     
5        8        1.0     
6        7        1.0     
7        10       1.0     
7        16       1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       15       1.0     
13       14       1.0     
14       15       1.0     