Compound: TPCN02358
SMILES:   CC1(C)CCCC2(C)C1CCC63CC(CCC62)C(C7CC84CCC5C(C)(C)CCCC5(C)C8CCC7C4)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.7713  -0.0367  0.0721  
1        SC3        3,4,5                C,C,C                2            54.0     -0.6896  -0.0723  -0.1765 
2        SC4        6,7,8                C,C,C                4            54.0     -0.5552  0.0887   -0.1055 
3        TC3        9,10                 C,C                  2            36.0     -0.4638  -0.0240  0.1333  
4        TC5        11,16                C,C                  5            36.0     -0.3318  0.0050   -0.0346 
5        TC3        12,13                C,C                  3            36.0     -0.1719  -0.1384  -0.0624 
6        TC3        14,15                C,C                  2            36.0     -0.1962  0.0175   -0.2096 
7        SC3        17,18,35,37          C,C,C,C              4            54.0     -0.0139  0.0364   0.0575  
8        SC4        19,20,32,36          C,C,C,C              4            54.0     0.2752   0.0266   -0.0071 
9        TC3        21,22                C,C                  2            36.0     0.4284   -0.1328  -0.0928 
10       SC4        23,30,31             C,C,C                4            54.0     0.5359   -0.0439  0.1264  
11       SC4        24,25,26             C,C,C                2            54.0     0.7234   -0.0425  -0.1308 
12       SC3        27,28,29             C,C,C                2            54.0     0.7429   0.0731   0.1132  
13       TC3        33,34                C,C                  2            36.0     0.2581   0.2138   0.1193  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     