Compound: 302-72-7
SMILES:   NC(C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                N,C,C                1            54.0     -0.0705  0.0358   0.0010  
1        SP1a       3,4,5                C,O,O                1            54.0     0.1513   -0.0425  -0.0132 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     