Compound: 302-72-7
SMILES:   NC(C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2                N,C,C                1            54.0     -0.0715  0.0337   0.0010  
1        SN5a       3,4,5                C,O,O                1            54.0     0.1527   -0.0376  -0.0117 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     