Compound: TPCN05158
SMILES:   CC(C)=CCCC(C)C1CCC2(C)C3CCC(=C(C)C)C(CCCO)C3(C)CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     0.6472   0.0700   0.2564  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.3738   0.0836   -0.0021 
2        TC3        8,9                  C,C                  2            36.0     0.1889   -0.0553  -0.0528 
3        SC3        10,11,12,29,30       C,C,C,C,C            3            54.0     0.0565   -0.0579  -0.2320 
4        SC4        13,25,26             C,C,C                4            54.0     -0.2367  -0.0817  -0.1819 
5        TC3        14,15                C,C                  2            36.0     -0.1623  -0.1618  0.0811  
6        TC3        16,20                C,C                  4            36.0     -0.3270  -0.0264  0.0356  
7        SC2        17,18,19             C,C,C                1            54.0     -0.2811  0.1175   0.2233  
8        N6         21,22,23,24          C,C,C,O              1            72.0     -0.6232  -0.0756  0.0695  
9        TC3        27,28                C,C                  2            36.0     -0.1215  0.1208   -0.1418 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        9        1.0     
5        6        1.0     
6        7        2.0     
6        8        1.0     