Compound: everolimus
SMILES:   C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OCCO)C)/C)O)OC)C)C)/C)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2833  -0.5268  0.2251  
1        TC3        2,3                  C,C                  2            36.0     -0.3012  -0.2989  0.2306  
2        TN4a       4,41                 C,O                  3            36.0     -0.3654  -0.3187  0.0327  
3        C1         5,6,7,65             C,C,C,C              3            72.0     -0.6133  -0.1620  -0.1322 
4        C4         8,9,10,11            C,C,C,C              2            72.0     -0.6849  0.1667   -0.1721 
5        SC2        12,13,64             C,C,C                2            54.0     -0.5599  0.3011   0.1102  
6        SC2        14,15,63             C,C,C                2            54.0     -0.3952  0.5010   0.2154  
7        SN4a       16,17,18             C,O,C                3            54.0     -0.1789  0.5940   0.1698  
8        N6         19,20,59,60          C,C,C,O              2            72.0     -0.0456  0.5019   -0.0709 
9        SC2        21,22,58             C,C,C                2            54.0     -0.0906  0.2064   0.0365  
10       N6a        23,24,25,26          C,O,C,C              3            72.0     0.1371   0.0489   -0.0317 
11       SN4a       27,28,29             O,C,O                2            54.0     0.2468   -0.2318  -0.1328 
12       SC3        30,31,32             C,C,C                2            54.0     0.2534   -0.4742  -0.2478 
13       SC3        33,34,35             C,C,N                2            54.0     0.0650   -0.4716  -0.2941 
14       TN4a       36,37                C,O                  2            36.0     -0.0319  -0.3674  -0.0342 
15       TN4a       38,39                C,O                  2            36.0     -0.1467  -0.5673  -0.0805 
16       TN6        40,42                C,O                  3            36.0     -0.3259  -0.5180  0.0126  
17       SC2        43,44,45             C,C,C                2            54.0     0.3502   -0.0092  0.1656  
18       SC3        46,47,48             C,C,C                2            54.0     0.6687   -0.1194  0.1071  
19       SC3        49,50,51             C,C,C                3            54.0     0.7205   0.0572   0.0449  
20       TP1d       52,53                O,C                  1            36.0     0.7927   0.2311   -0.0877 
21       P4         54,55,56,57          O,C,C,O              1            72.0     1.1018   -0.0477  0.0564  
22       TP1d       61,62                O,C                  1            36.0     -0.2644  0.7114   -0.0755 
23       TP1d       66,67                O,C                  1            36.0     -0.4442  -0.2692  -0.2709 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        16       1.0     
1        2        1.0     
2        3        1.0     
2        16       1.0     
3        4        2.0     
3        23       1.0     
4        5        2.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        22       1.0     
8        9        2.0     
9        10       1.0     
10       11       1.0     
10       17       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     
15       16       1.0     
17       18       1.0     
18       19       1.0     
19       20       1.0     
19       21       1.0     