Compound: TPCN01870
SMILES:   CCCC(=O)OC1C2C(OC(C)=O)C3(OC2(C)C)C(C)CCC(OC(=O)C=Cc5ccccc5)C3(C)C1OC(=O)c4ccccc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.5353  0.0465   0.3151  
1        SN4a       3,4,5                C,O,O                2            54.0     -0.3441  -0.1303  0.1740  
2        TC3        6,36                 C,C                  4            36.0     -0.1427  -0.0660  -0.0001 
3        SC3        7,8,15,16,17         C,C,C,C,C            4            54.0     -0.0933  -0.3349  -0.0078 
4        SP2        9,10,11,12           O,C,C,O              1            54.0     -0.3460  -0.1733  -0.3388 
5        SC4        13,34,35             C,C,C                5            54.0     -0.0326  -0.0873  -0.2138 
6        TN2a       14                   O                    2            36.0     0.0372   -0.2972  -0.0954 
7        TC4        18,19                C,C                  2            36.0     0.0206   -0.3335  -0.3453 
8        SC3        20,21,22             C,C,C                3            54.0     0.1800   -0.1298  -0.2334 
9        P2         23,24,25,26,27       O,C,O,C,C            2            72.0     0.3024   0.1953   -0.0647 
10       TC5        28,29                c,c                  3            36.0     0.5430   0.2464   0.0597  
11       TC5        30,31                c,c                  2            36.0     0.6669   0.1858   0.2188  
12       TC5        32,33                c,c                  2            36.0     0.5648   0.3689   0.2288  
13       SN4a       37,38,39             O,C,O                2            54.0     -0.1115  0.1766   0.0495  
14       TC5        40,41                c,c                  3            36.0     -0.0239  0.3662   0.1605  
15       TC5        42,43                c,c                  2            36.0     0.0991   0.4978   0.2699  
16       TC5        44,45                c,c                  2            36.0     0.1444   0.2928   0.2630  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
2        13       1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     