Compound: 2176-62-7
SMILES:   n1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                n,c,Cl               2            54.0     0.0900   -0.1768  -0.0085 
1        TX3        3,4                  c,Cl                 2            36.0     0.2129   0.0368   0.0060  
2        TX3        5,6                  c,Cl                 2            36.0     0.0467   0.1954   0.0121  
3        TX3        7,8                  c,Cl                 2            36.0     -0.1733  0.1291   0.0043  
4        TX3        9,10                 c,Cl                 2            36.0     -0.2213  -0.0961  -0.0095 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     