Compound: 2176-62-7
SMILES:   n1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                n,c,Cl               2            54.0     0.0908   -0.1759  -0.0153 
1        TX3        3,4                  c,Cl                 2            36.0     0.2126   0.0371   0.0110  
2        TX3        5,6                  c,Cl                 2            36.0     0.0457   0.1947   0.0218  
3        TX3        7,8                  c,Cl                 2            36.0     -0.1738  0.1283   0.0075  
4        TX3        9,10                 c,Cl                 2            36.0     -0.2208  -0.0962  -0.0174 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     