Compound: TPCN01303
SMILES:   C=C1CC(O)C2C(=C)C(=O)OC2C4C(=C)C(OC3OC(CO)C(O)C(O)C3O)CC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1696  0.1984   -0.1903 
1        TP1d       3,4                  C,O                  2            36.0     -0.1319  0.1853   0.1136  
2        SC3        5,6,7                C,C,C                3            54.0     -0.3685  0.1782   0.1047  
3        SN4a       8,9,10               C,O,O                2            54.0     -0.4888  0.1430   -0.0836 
4        SC4        11,12,13,14          C,C,C,C              3            54.0     -0.2082  -0.1414  -0.0412 
5        SC3        15,28,29             C,C,C                3            54.0     -0.0358  -0.0624  -0.1637 
6        TN6        16,17                O,C                  3            36.0     0.1516   -0.1685  0.0300  
7        TN4a       18,19                O,C                  3            36.0     0.2734   -0.1475  0.1951  
8        TP1d       20,21                C,O                  1            36.0     0.2160   0.0500   0.3231  
9        TN6        22,23                C,O                  2            36.0     0.4169   0.0393   0.1307  
10       TN6        24,25                C,O                  2            36.0     0.4798   -0.1399  0.0349  
11       TN6        26,27                C,O                  2            36.0     0.3500   -0.2497  -0.0808 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     