Compound: TPCN03452
SMILES:   C=C1C(O)C2C(OC(C)=O)C(C)CC2(OC(C)=O)C(=O)C(C)C=CC(C)(C)C(OC(C)=O)C(OC(=O)c3ccccc3)C1OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.0325  -0.1434  0.1752  
1        TP1d       2,3                  C,O                  2            36.0     -0.2288  -0.0547  0.1965  
2        TC3        4,5                  C,C                  3            36.0     -0.2957  0.0772   0.0202  
3        SP2        6,7,8,9              O,C,C,O              1            54.0     -0.2916  0.3398   0.1586  
4        SC3        10,11,12,13          C,C,C,C              3            54.0     -0.3712  0.0758   -0.1437 
5        SP2        14,15,16,17          O,C,C,O              1            54.0     -0.4821  -0.2148  0.0934  
6        N6a        18,19,20,21          C,O,C,C              2            72.0     -0.2066  -0.2327  -0.1847 
7        TC5        22,23                C,C                  2            36.0     0.0268   -0.2084  -0.1980 
8        SC2        24,25,26             C,C,C                2            54.0     0.2595   -0.1923  -0.1882 
9        SN6        27,28,32             C,O,C                4            54.0     0.2252   -0.1843  0.0611  
10       SN4a       29,30,31             C,C,O                1            54.0     0.3068   -0.4540  0.1303  
11       SN4a       33,34,35             O,C,O                2            54.0     0.3766   0.0619   0.1484  
12       TC5        36,37                c,c                  3            36.0     0.4767   0.2357   0.0274  
13       TC5        38,39                c,c                  2            36.0     0.5909   0.3999   -0.0381 
14       TC5        40,41                c,c                  2            36.0     0.6159   0.3258   0.1564  
15       TP1d       42,43                C,O                  3            36.0     0.0644   0.0595   0.0970  
16       SN4a       44,45,46             C,C,O                1            54.0     0.0921   0.2806   0.0198  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        15       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        15       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     
15       16       1.0     