Compound: TPCN05233
SMILES:   CCC(C)C(O)C(=O)NC1CCC2=CC3=CCC4(C)C(C(C)N(C)C)CCC4(C)C3CCC2C1(C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.7984   0.0853   0.0544  
1        TP1d       4,5                  C,O                  2            36.0     0.7425   -0.1385  0.1989  
2        SN4a       6,7,8                C,O,N                2            54.0     0.5260   -0.1078  0.1249  
3        SC3        9,10,11              C,C,C                3            54.0     0.2648   -0.2578  -0.0162 
4        TC4        12                   C                    3            36.0     0.0661   -0.1846  -0.0394 
5        SC4        13,14,15             C,C,C                2            54.0     -0.1583  -0.1298  0.0365  
6        TC3        16,29                C,C                  4            36.0     -0.2769  -0.0021  0.0119  
7        TC4        17,18                C,C                  3            36.0     -0.4660  -0.0454  -0.0344 
8        SC3        19,25,26             C,C,C                3            54.0     -0.4415  0.2087   -0.0119 
9        N3a        20,21,22,23,24       C,C,N,C,C            1            72.0     -0.7174  0.0588   0.1638  
10       TC4        27,28                C,C                  3            36.0     -0.3559  0.0869   -0.1767 
11       TC3        30,31                C,C                  2            36.0     -0.0053  0.0691   -0.1463 
12       SC4        32,33,34             C,C,C                4            54.0     0.2531   -0.0018  -0.0493 
13       TP1d       35,36                C,O                  1            36.0     0.2970   -0.1101  -0.2558 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        12       1.0     
4        5        2.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
8        10       1.0     
11       12       1.0     
12       13       1.0     