Compound: TPCN02940
SMILES:   C=C1C2CCC3(CCC4C5(C)CCCC4(CN6CCOC65)C3C2)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4554   -0.0555  -0.0423 
1        TC3        2,3                  C,C                  3            36.0     0.2713   -0.1871  0.0323  
2        TC3        4,5                  C,C                  4            36.0     0.1753   -0.0180  0.1135  
3        TC3        6,7                  C,C                  2            36.0     0.0316   0.1580   0.1347  
4        SC5        8,14,15              C,C,C                5            54.0     -0.0868  0.0138   -0.0849 
5        TC4        9,10                 C,C                  3            36.0     -0.3008  0.0909   0.0770  
6        SC3        11,12,13             C,C,C                2            54.0     -0.1705  0.2124   -0.1323 
7        TC5        16,20                N,C                  4            36.0     -0.2711  -0.0997  -0.0875 
8        TC3        17,18                C,C                  2            36.0     -0.2393  -0.2683  -0.0195 
9        TN2a       19                   O                    2            36.0     -0.3420  -0.1539  0.0686  
10       TC3        21,22                C,C                  3            36.0     0.1460   -0.0608  -0.1004 
11       TN6        23,24                C,O                  2            36.0     0.3437   0.1309   0.0082  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        10       1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     