Compound: TPCN00474
SMILES:   CCC12C=CCN3CCC4(C(=C(C(=O)OC)C1)Nc5cc(OC)ccc54)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2706  -0.1071  -0.1763 
1        TC5        2,26                 C,C                  5            36.0     -0.1088  -0.1307  0.0246  
2        TC5        3,4                  C,C                  2            36.0     -0.2426  -0.2949  0.0892  
3        TN1        5,6                  C,N                  3            36.0     -0.0338  -0.3008  0.1383  
4        TC3        7,8                  C,C                  2            36.0     0.0062   -0.0968  0.2630  
5        TC5        9,10                 C,C                  5            36.0     -0.0028  0.0558   0.0737  
6        TC3        11,16                C,C                  3            36.0     -0.2094  0.0653   0.0536  
7        N4a        12,13,14,15          C,O,O,C              1            72.0     -0.2539  0.3172   -0.0785 
8        TN6d       17                   N                    2            36.0     0.0580   0.2148   0.0015  
9        TC5        18,25                c,c                  4            36.0     0.1772   0.0833   0.0269  
10       TC5        19,20                c,c                  3            36.0     0.3611   0.1578   -0.0402 
11       TP1d       21,22                O,C                  1            36.0     0.6016   0.1344   -0.0831 
12       TC5        23,24                c,c                  2            36.0     0.3458   -0.0391  0.0375  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.5     
9        12       1.5     
10       11       1.0     
10       12       1.5     