Compound: TPCN00853
SMILES:   CC1CCCC2(C)CC3OC(=O)C(C)C3C=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1503  -0.1858  -0.0143 
1        SC3        2,3,4                C,C,C                2            54.0     -0.2703  0.0238   0.0735  
2        SC4        5,6,16               C,C,C                4            54.0     -0.0527  0.0585   -0.0091 
3        TC3        7,15                 C,C                  3            36.0     0.0612   0.0494   0.0975  
4        TC5        8,14                 C,C                  3            36.0     0.1960   0.0767   0.0867  
5        TN2a       9                    O                    2            36.0     0.2265   0.2021   -0.0381 
6        SN6        10,11,12,13          C,O,C,C              2            54.0     0.3124   0.0204   -0.1189 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        2.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     