Compound: TPCN03043
SMILES:   CC(=CCO)CCC1(O)C(C)C(=O)CC2C(C)(C)CCCC21C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,5,6              C,C,C,C              2            72.0     0.2969   -0.1058  0.0154  
1        SN6        2,3,4                C,C,O                1            54.0     0.5217   0.0537   0.0051  
2        TN6        7,8                  C,O                  3            36.0     0.0121   0.1047   0.1026  
3        TC4        9,10                 C,C                  2            36.0     0.0970   0.2294   -0.0571 
4        SN6a       11,12,13             C,O,C                2            54.0     -0.1300  0.2491   -0.1126 
5        SC4        14,21,22             C,C,C                4            54.0     -0.1154  -0.0512  -0.0407 
6        SC4        15,16,17             C,C,C                2            54.0     -0.4124  -0.0332  -0.0639 
7        SC3        18,19,20             C,C,C                2            54.0     -0.2518  -0.1290  0.1378  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     