Compound: TPCN01267
SMILES:   C=C1CCC(O)C2(C)CCC(C(C)(C)O)C(OC3OC(CO)C(O)C(O)C3O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.0126   -0.1092  -0.2300 
1        TC3        2,3                  C,C                  2            36.0     -0.0766  -0.3005  -0.1001 
2        TN6        4,5                  C,O                  2            36.0     -0.3183  -0.2968  -0.0663 
3        SC4        6,7,28               C,C,C                4            54.0     -0.2635  -0.0668  -0.1236 
4        SC3        8,9,10               C,C,C                3            54.0     -0.2626  0.0471   0.0725  
5        P1         11,12,13,14          C,C,C,O              1            72.0     -0.1210  0.3061   0.1479  
6        TN6        15,16                C,O                  3            36.0     -0.0143  0.0811   -0.0313 
7        SN4a       17,18,19             C,O,C                4            54.0     0.2153   -0.0239  0.0359  
8        TN2a       20,21                C,O                  1            36.0     0.3529   -0.2715  0.1336  
9        TN6        22,23                C,O                  2            36.0     0.4806   -0.0448  0.0800  
10       TN6        24,25                C,O                  2            36.0     0.4652   0.1532   0.0020  
11       TN6        26,27                C,O                  2            36.0     0.2849   0.1585   -0.1075 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     