Compound: TPCN03355
SMILES:   CC(=O)OCC1(C)CC(O)CC2(C)C3CCC(C)(C(O)CO)C=C3CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.4756   0.1373   -0.0642 
1        SC4        5,6,7                C,C,C                3            54.0     0.3182   -0.1363  0.0203  
2        SN6        8,9,10               C,O,C                2            54.0     0.1416   -0.3132  0.0585  
3        SC4        11,12,26             C,C,C                4            54.0     0.0539   -0.0837  -0.0424 
4        TC5        13,23                C,C                  4            36.0     -0.1188  -0.0023  0.0690  
5        TC3        14,15                C,C                  2            36.0     -0.3050  -0.1148  0.0460  
6        SC4        16,17,22             C,C,C                3            54.0     -0.3687  0.1148   0.0563  
7        P4         18,19,20,21          C,O,C,O              1            72.0     -0.4559  0.1324   -0.1748 
8        TC3        24,25                C,C                  2            36.0     0.0578   0.1291   0.0883  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        2.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     