Compound: TPCN02670
SMILES:   C=C(C)C1C=CC(OC(=O)c2ccccc2)C53C(O)OC(C)(C(OC(=O)c4cccnc4)C6(OC(C)=O)CC(C)C(OC(=O)CC)C6C5OC(C)=O)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.2336   0.3579   -0.2831 
1        TC3        3,6                  C,C                  4            36.0     0.2497   0.1399   -0.0943 
2        TC5        4,5                  C,C                  1            36.0     0.3600   0.1724   -0.0375 
3        SN4a       7,8,9                O,C,O                2            54.0     0.4245   -0.1628  -0.1126 
4        TC5        10,11                c,c                  3            36.0     0.5543   -0.3440  -0.0341 
5        TC5        12,13                c,c                  2            36.0     0.6503   -0.4857  0.0878  
6        TC5        14,15                c,c                  2            36.0     0.5346   -0.3340  0.1746  
7        SC4        16,20,21,52          C,C,C,C              4            54.0     0.0284   0.1702   -0.1089 
8        SN5a       17,18,19             C,O,O                1            54.0     0.0287   0.0309   -0.2306 
9        N4a        22,23,24,25          C,O,C,O              3            72.0     -0.2083  0.3321   0.0283  
10       TC5        26,27                c,c                  3            36.0     -0.3978  0.5473   0.0226  
11       TC5        28,29                c,c                  2            36.0     -0.5755  0.6512   -0.0147 
12       TN6a       30,31                n,c                  2            36.0     -0.5519  0.4585   -0.0860 
13       TC3        32,37                C,C                  3            36.0     -0.2488  0.0205   0.0254  
14       SP2        33,34,35,36          O,C,C,O              1            54.0     -0.3482  0.1417   0.2563  
15       SC3        38,39,40,46          C,C,C,C              3            54.0     -0.2112  -0.1575  -0.0270 
16       P2         41,42,43,44,45       O,C,O,C,C            1            72.0     -0.1634  -0.4833  0.0977  
17       N4a        47,48,49,50,51       C,O,C,C,O            2            72.0     0.1304   -0.2209  0.1543  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        9        1.0     
7        17       1.0     
9        10       1.0     
9        13       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     
13       15       1.0     
15       16       1.0     
15       17       1.0     