Compound: TPCN00906
SMILES:   C=C1C(=O)OC2C(OC(=O)C(C)=CC)C1C(OC(=O)C(C)C)C3C(C)(O)CCC(O)C23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1224  -0.0273  -0.3258 
1        TN6a       2,3                  C,O                  2            36.0     -0.0110  0.1361   -0.4147 
2        TN4a       4,5                  O,C                  3            36.0     0.1326   0.1475   -0.2240 
3        SC3        6,14,15              C,C,C                5            54.0     -0.0033  -0.0145  -0.1161 
4        SN4a       7,8,9                O,C,O                2            54.0     0.2797   -0.1046  -0.0239 
5        C4         10,11,12,13          C,C,C,C              1            72.0     0.3609   -0.2335  0.1622  
6        SN4a       16,17,18             O,C,O                2            54.0     -0.2358  -0.1388  -0.0057 
7        SC2        19,20,21             C,C,C                1            54.0     -0.2677  -0.3485  0.0961  
8        SC4        22,30,31             C,C,C                4            54.0     0.0825   0.2000   0.0154  
9        SN6        23,24,25             C,C,O                2            54.0     -0.1548  0.2448   0.1522  
10       TC3        26,27                C,C                  2            36.0     -0.1592  0.3422   -0.0752 
11       TN6        28,29                C,O                  2            36.0     0.0448   0.4090   -0.0566 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        6        1.0     
3        8        1.0     
4        5        1.0     
6        7        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     