Compound: TPCN03761
SMILES:   CC(=O)OC1CC2C(C)(C)C(OC(=O)c3ccccc3)CC(OC(C)=O)C2(C)C4CCC5(C)C(=CCC5C6CC(C(O)C(C)(C)O)OC6O)C14C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.0824  -0.4321  -0.2372 
1        TC3        4,5                  C,C                  3            36.0     -0.1772  -0.2031  -0.1140 
2        SC4        6,26,27              C,C,C                4            54.0     -0.2655  0.0496   -0.0285 
3        SC4        7,8,9                C,C,C                2            54.0     -0.4359  -0.1735  0.0988  
4        SC3        10,20,21             C,C,C                4            54.0     -0.3624  0.0668   0.1742  
5        SN4a       11,12,13             O,C,O                2            54.0     -0.6333  0.1516   0.1092  
6        TC5        14,15                c,c                  3            36.0     -0.6933  0.2474   -0.0960 
7        TC5        16,17                c,c                  2            36.0     -0.7791  0.3596   -0.2519 
8        TC5        18,19                c,c                  2            36.0     -0.8463  0.3856   -0.0550 
9        SP2        22,23,24,25          O,C,C,O              1            54.0     -0.1130  0.2461   0.3169  
10       SC4        28,49,50             C,C,C                4            54.0     -0.0685  -0.0152  -0.1581 
11       TC3        29,30                C,C                  2            36.0     0.0977   -0.0525  0.0713  
12       SC4        31,32,33             C,C,C                4            54.0     0.1880   0.0051   -0.1201 
13       SC3        34,35,36             C,C,C                3            54.0     0.2739   -0.1486  -0.2228 
14       N6         37,38,47,48          C,C,C,O              2            72.0     0.5168   -0.2155  -0.0372 
15       TN4a       39,46                C,O                  2            36.0     0.6641   -0.1255  -0.0094 
16       TN2a       40,41                C,O                  2            36.0     0.7593   -0.0772  0.1733  
17       P1         42,43,44,45          C,C,C,O              1            72.0     0.7188   0.1456   0.2183  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
10       11       1.0     
10       12       1.0     
11       12       1.0     
12       13       1.0     
12       13       2.0     
13       14       1.0     
14       15       1.0     
15       16       1.0     
16       17       1.0     