Compound: ripretinib
SMILES:   CCN1C2=CC(=NC=C2C=C(C1=O)C3=CC(=C(C=C3Br)F)NC(=O)NC4=CC=CC=C4)NC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.4846  0.1874   0.1067  
1        SN6a       2,11,12              N,C,O                3            54.0     -0.2497  0.1853   0.0494  
2        TC5e       3,8                  C,C                  4            36.0     -0.2871  -0.0646  -0.0216 
3        TC5        4,5                  C,C                  3            36.0     -0.4554  -0.1821  0.0233  
4        TN6a       6,7                  N,C                  2            36.0     -0.3016  -0.2626  -0.0886 
5        TC5        9,10                 C,C                  3            36.0     -0.1199  0.0491   -0.0760 
6        SX2        13,18,19             C,C,Br               3            54.0     -0.0617  0.2827   -0.1840 
7        TC5        14,15                C,C                  3            36.0     0.1854   0.1994   -0.0632 
8        SX4e       16,17,20             C,C,F                2            54.0     0.2228   0.3808   -0.1978 
9        SP6?       21,22,23,24          N,C,O,N              2            54.0     0.4204   0.0749   0.0001  
10       TC5        25,26                C,C                  3            36.0     0.6400   -0.0899  0.1461  
11       TC5        27,28                C,C                  2            36.0     0.7428   -0.2722  0.1676  
12       TC5        29,30                C,C                  2            36.0     0.6447   -0.2279  -0.0124 
13       TN4        31,32                N,C                  1            36.0     -0.6304  -0.3112  0.0665  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     
3        13       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
7        9        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     