Compound: TPCN00960
SMILES:   CC1CCC2C(C)(C)C3CC12CCC3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.2691   -0.0649  0.0020  
1        SC3        3,4,10               C,C,C                3            54.0     0.1049   0.0511   -0.0797 
2        SC3        5,6,7,8,9            C,C,C,C,C            2            54.0     -0.0629  0.1242   0.0333  
3        TC3        11,12                C,C                  2            36.0     -0.0816  -0.1610  -0.0881 
4        SN6        13,14,15             C,C,O                2            54.0     -0.2638  -0.0795  0.0607  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        4        1.0     
3        4        1.0     