Compound: TPCN01386
SMILES:   CC(=O)OCC1=CCCC(=O)C=CC2C(CC1)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.3148   -0.2552  0.2833  
1        TP1d       3,4                  O,C                  2            36.0     0.3100   -0.0704  0.1384  
2        TC5        5,6                  C,C                  3            36.0     0.1692   -0.1088  -0.0231 
3        N6a        7,8,9,10             C,C,C,O              2            72.0     -0.0281  -0.1482  -0.2877 
4        TC5        11,12                C,C                  2            36.0     -0.2009  0.0070   -0.1934 
5        SC3        13,14,17,18,19       C,C,C,C,C            2            54.0     -0.2485  0.2213   -0.0079 
6        TC3        15,16                C,C                  2            36.0     -0.0088  0.0280   0.0555  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     