Compound: 95-94-3
SMILES:   c1(Cl)c(Cl)cc(Cl)c(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,9                c,Cl,c               2            54.0     -0.1528  0.0957   -0.0019 
1        SX3        2,3,4                c,Cl,c               2            54.0     -0.1040  -0.1468  -0.0121 
2        TX3        5,6                  c,Cl                 2            36.0     0.2154   -0.0751  0.0057  
3        TX3        7,8                  c,Cl                 2            36.0     0.1697   0.1518   0.0153  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     