Compound: TPCN03900
SMILES:   CC(C)(O)C1C(O)CC2(CO)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5C(OC6OC(CO)C(O)C(O)C6O)CC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.6620  -0.0345  0.1133  
1        SN6        4,5,6                C,C,O                2            54.0     -0.4812  0.1379   0.2249  
2        SC3        7,8,45               C,C,C                4            54.0     -0.3970  0.2030   0.0424  
3        TN2a       9,10                 C,O                  1            36.0     -0.4783  0.3726   -0.1057 
4        TC3        11,12                C,C                  2            36.0     -0.1815  0.2414   -0.0193 
5        SC4        13,14,15             C,C,C                4            54.0     -0.1888  0.0286   0.0703  
6        TC3        16,17                C,C                  2            36.0     -0.2299  -0.1887  -0.0465 
7        SC4        18,43,44             C,C,C                4            54.0     -0.0124  -0.0661  -0.0654 
8        SC4        19,20,28             C,C,C                4            54.0     0.1423   -0.2794  -0.0107 
9        TC3        21,22                C,C                  2            36.0     0.1274   -0.3909  -0.2091 
10       TN6        23,24                C,O                  2            36.0     0.3703   -0.4465  -0.2071 
11       SC4        25,26,27             C,C,C                2            54.0     0.4144   -0.2641  -0.0951 
12       SN6        29,30,42             C,O,C                3            54.0     0.2306   -0.0181  0.0208  
13       SN4a       31,32,33             C,O,C                4            54.0     0.5159   0.1275   -0.0134 
14       TN2a       34,35                C,O                  1            36.0     0.4122   0.2323   -0.1989 
15       TN6        36,37                C,O                  2            36.0     0.6076   0.3768   0.0137  
16       TN6        38,39                C,O                  2            36.0     0.4710   0.3608   0.1794  
17       TN6        40,41                C,O                  2            36.0     0.3502   0.1865   0.1910  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.0     
13       15       1.0     
13       17       1.0     
15       16       1.0     
16       17       1.0     