Compound: TPCN04269
SMILES:   CC(=O)OC1C(O)C(COC(=O)C=Cc2ccc(O)cc2)OC(Oc4c(-c3ccc(O)cc3)oc5cc(O)cc(O)c5c4=O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.1505   -0.1256  -0.5203 
1        SN6        4,44,45              C,C,O                3            54.0     0.0062   0.0527   -0.2844 
2        TN6        5,6                  C,O                  2            36.0     -0.1104  -0.2002  -0.2701 
3        SN4a       7,21,22              C,O,C                4            54.0     -0.0458  -0.0588  -0.1026 
4        N4a        8,9,10,11            C,O,C,O              2            72.0     0.1779   -0.2759  0.0088  
5        TC5        12,13                C,C                  2            36.0     0.3247   -0.2916  0.2388  
6        TC5        14,15                c,c                  3            36.0     0.4640   -0.1569  0.1173  
7        SN6        16,17,18             c,c,O                2            54.0     0.5849   0.0512   -0.0034 
8        TC5        19,20                c,c                  2            36.0     0.4946   0.0305   0.2071  
9        TN6        23,24                O,c                  3            36.0     -0.1894  0.1696   -0.0190 
10       TC5        25,33                c,o                  3            36.0     -0.3089  0.1382   0.1870  
11       TC5        26,27                c,c                  3            36.0     -0.1449  0.0151   0.2603  
12       SN6        28,29,30             c,c,O                2            54.0     0.0723   -0.0726  0.3930  
13       TC5        31,32                c,c                  2            36.0     0.0453   0.1034   0.2486  
14       TC5e       34,41                c,c                  4            36.0     -0.4759  0.2283   0.1072  
15       SN6        35,36,37             c,c,O                2            54.0     -0.7059  0.2428   0.2478  
16       SN6        38,39,40             c,c,O                2            54.0     -0.6374  0.3427   -0.0168 
17       TN6a       42,43                c,O                  2            36.0     -0.3565  0.2587   -0.0957 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.5     
9        17       1.5     
10       11       1.0     
10       14       1.5     
11       12       1.5     
11       13       1.5     
12       13       1.5     
14       15       1.5     
14       16       1.5     
14       17       1.5     
15       16       1.5     