Compound: TPCN02444
SMILES:   CC(=O)OC12CC(C)C3(O)C(C=C(COC4OC(CO)C(O)C(O)C4O)CC5(O)C(=O)C(C)=CC53)C1C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.3681   0.2394   -0.0804 
1        SC3        4,35,36,37,38        C,C,C,C,C            3            54.0     0.2338   -0.0060  -0.2840 
2        SC4        5,6,7                C,C,C                2            54.0     0.4162   -0.2148  -0.0670 
3        SN6        8,9,10               C,O,C                4            54.0     0.1759   -0.2273  -0.0148 
4        N6?        11,12,13,14,26       C,C,C,O,C            3            72.0     -0.1127  -0.0322  0.0517  
5        SN4a       15,16,17             C,O,C                4            54.0     -0.4822  0.0768   -0.0220 
6        TP1d       18,19                C,O                  1            36.0     -0.6007  0.0409   -0.2592 
7        TN6        20,21                C,O                  2            36.0     -0.6928  0.1156   0.0821  
8        TN6        22,23                C,O                  2            36.0     -0.6163  0.3147   0.1171  
9        TN6        24,25                C,O                  2            36.0     -0.4490  0.2167   0.2029  
10       SN6        27,28,34             C,O,C                4            54.0     0.1301   -0.1363  0.1935  
11       TN6a       29,30                C,O                  2            36.0     0.1357   -0.0112  0.3875  
12       SC4        31,32,33             C,C,C                2            54.0     0.3470   -0.0974  0.3525  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     