Compound: TPCN03253
SMILES:   COC(=O)CCc1nc2c(o1)c4c(C)coc4c5ccc3c(C)cccc3c52

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.6114   -0.1027  -0.0951 
1        TC3        4,5                  C,C                  2            36.0     0.3530   -0.0540  -0.0250 
2        TN6a       6,7                  c,n                  3            36.0     0.1310   -0.0421  0.0402  
3        TC5        8,9                  c,c                  4            36.0     0.0053   0.0717   0.0665  
4        TN2a       10                   o                    2            36.0     0.1639   0.1168   0.0929  
5        TC5        11,16                c,c                  4            36.0     -0.1110  0.2375   0.1086  
6        SC4        12,13,14             c,C,c                2            54.0     -0.0094  0.4083   0.1725  
7        TN2a       15                   o                    2            36.0     -0.2333  0.3492   0.1341  
8        TC5e       17,27                c,c                  4            36.0     -0.2047  0.0575   0.0443  
9        TC5        18,19                c,c                  2            36.0     -0.4148  0.0565   0.0244  
10       TC5e       20,26                c,c                  4            36.0     -0.3046  -0.1194  -0.0200 
11       SC4        21,22,23             c,C,c                2            54.0     -0.4708  -0.2751  -0.0854 
12       TC5        24,25                c,c                  2            36.0     -0.2002  -0.2978  -0.0628 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
3        5        1.5     
3        8        1.5     
5        6        1.5     
5        7        1.5     
5        8        1.5     
6        7        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     
10       11       1.5     
10       12       1.5     
11       12       1.5     