Compound: TPCN03478
SMILES:   CCC(C)C(=O)OC1C(OC(C)=O)C(C)=CC23OC2(CC(C)C3OC(C)=O)C(=O)C(C)C(OC(C)=O)C4C1C4(C)COC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.4411  -0.2713  0.1504  
1        TN4a       4,5                  C,O                  2            36.0     -0.1822  -0.2239  0.2048  
2        P4         6,7,8,9              O,C,C,O              4            72.0     -0.1109  -0.2104  -0.0284 
3        SN4a       10,11,12             C,C,O                1            54.0     -0.1260  -0.4879  -0.1772 
4        SC4        13,14,15             C,C,C                2            54.0     0.1637   -0.2303  -0.0332 
5        SN4a       16,17,18,22          C,O,C,C              4            54.0     0.3560   -0.0573  0.0224  
6        SC4        19,20,21             C,C,C                1            54.0     0.5303   0.0573   0.0423  
7        SP2        23,24,25,26          O,C,C,O              1            54.0     0.5025   0.0110   -0.3346 
8        TN4a       27,28                C,O                  2            36.0     0.1565   0.0118   0.2056  
9        N6         29,30,31,32          C,C,C,O              3            72.0     0.0946   0.2461   0.0619  
10       SN4a       33,34,35             C,C,O                1            54.0     -0.0262  0.4789   -0.0520 
11       SC3        36,37,38,39          C,C,C,C              3            54.0     -0.1787  0.1175   -0.1149 
12       N4a        40,41,42,43,44       C,O,C,C,O            1            72.0     -0.2947  0.3103   0.1531  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        11       1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     