Compound: TPCN01852
SMILES:   CC(=O)OCC12C(OC(=O)c3ccccc3)CC4C(OC(C)=O)C1(OC4(C)C)C(C)CC(OC(C)=O)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.1313   0.1979   0.2224  
1        TC5        5,23                 C,C                  6            36.0     -0.0898  -0.0120  -0.0314 
2        TC3        6,16                 C,C                  3            36.0     0.0535   -0.1741  0.0056  
3        SN4a       7,8,9                O,C,O                2            54.0     0.2888   -0.1522  -0.0078 
4        TC5        10,11                c,c                  3            36.0     0.5114   -0.1322  0.0705  
5        TC5        12,13                c,c                  2            36.0     0.6829   -0.0804  0.1809  
6        TC5        14,15                c,c                  2            36.0     0.4932   -0.0197  0.2471  
7        SC3        17,18,25,26,27       C,C,C,C,C            4            54.0     -0.1724  -0.2567  -0.0976 
8        SP2        19,20,21,22          O,C,C,O              1            54.0     -0.4065  -0.2436  0.1665  
9        TN2a       24                   O                    2            36.0     -0.1597  -0.1101  -0.1705 
10       TC4        28,29                C,C                  2            36.0     -0.2971  0.1084   0.0015  
11       TC3        30,31                C,C                  3            36.0     -0.1550  0.2054   -0.1545 
12       SP2        32,33,34,35          O,C,C,O              1            54.0     -0.0926  0.4496   -0.2683 
13       TN6        36,37                C,O                  2            36.0     0.0849   0.1389   -0.1293 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        9        1.0     
1        10       1.0     
1        13       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        9        1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     