Compound: TPCN03414
SMILES:   C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1C=CC(C)=CCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.0040   -0.1756  0.1516  
1        TC3        2,3                  C,C                  2            36.0     -0.2226  -0.1247  0.1576  
2        SC4        4,13,14              C,C,C                4            54.0     -0.1313  -0.0910  -0.0743 
3        TC4        5,6                  C,C                  3            36.0     -0.3461  0.1386   -0.0160 
4        SN4a       7,8,9                C,O,O                1            54.0     -0.3335  0.1246   -0.2442 
5        SC3        10,11,12             C,C,C                2            54.0     -0.0775  0.1572   -0.0877 
6        C4         16,17,18,19          C,C,C,C              2            72.0     0.3109   -0.0857  -0.0084 
7        SN6        20,21,22             C,C,O                1            54.0     0.4517   0.1655   0.0252  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        2.0     