Compound: TPCN06087
SMILES:   C=C(C)C(O)CC(O)C(C)(O)C1CCC2(C)C1C(O)CC4C3(C)CCC(O)C(C)(C)C3C(O)CC42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.6881   -0.0657  -0.2544 
1        SN6        3,4,5                C,O,C                2            54.0     0.5654   -0.0047  -0.0586 
2        TN2a       6,7                  C,O                  2            36.0     0.3774   -0.1656  0.0921  
3        SN6        8,9,10               C,C,O                2            54.0     0.4055   0.0589   0.1590  
4        TC3        11,12                C,C                  2            36.0     0.2105   0.0778   0.2608  
5        SC3        13,14,15,16          C,C,C,C              3            54.0     0.0192   0.0606   0.2284  
6        SN6        17,18,19             C,O,C                2            54.0     0.0186   -0.1952  0.1355  
7        SC4        20,34,35             C,C,C                4            54.0     -0.1273  0.0758   0.0299  
8        SC4        21,22,30             C,C,C                4            54.0     -0.3699  -0.0747  0.0043  
9        TC3        23,24                C,C                  2            36.0     -0.3800  -0.1556  -0.2050 
10       TN6        25,26                C,O                  2            36.0     -0.6026  -0.0748  -0.1787 
11       SC4        27,28,29             C,C,C                2            54.0     -0.4995  0.1357   -0.1868 
12       SN6        31,32,33             C,O,C                2            54.0     -0.3286  0.1956   0.0713  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     