Compound: TPCN02989
SMILES:   CC1(C)CCC(O)C23COC(O)(C(O)C12)C56C(=O)C(CN4C(=O)CCC4=O)C(CCC35)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4338  0.0659   0.1385  
1        TC3        3,4                  C,C                  2            36.0     -0.3319  0.2389   -0.0150 
2        TN6        5,6                  C,O                  2            36.0     -0.2127  0.1336   -0.2064 
3        TC5        7,14                 C,C                  5            36.0     -0.2184  0.0129   0.0148  
4        TN4a       8,9                  C,O                  2            36.0     -0.2109  -0.1889  -0.0749 
5        TN6        10,11                C,O                  3            36.0     -0.0904  -0.2587  0.1133  
6        TN6        12,13                C,O                  2            36.0     -0.2698  -0.1528  0.1772  
7        TC5        15,30                C,C                  5            36.0     -0.0130  -0.0579  -0.0139 
8        TN6a       16,17                C,O                  2            36.0     0.0982   -0.2413  -0.0831 
9        TC3        18,27                C,C                  4            36.0     0.2380   -0.0855  0.0268  
10       TC4        19,20                C,N                  3            36.0     0.3964   -0.0940  -0.1340 
11       TN6a       21,22                C,O                  2            36.0     0.4800   0.0907   -0.2208 
12       TC3        23,24                C,C                  2            36.0     0.6667   0.0345   -0.0828 
13       TN6a       25,26                C,O                  2            36.0     0.5621   -0.1679  -0.0087 
14       TC3        28,29                C,C                  2            36.0     0.1171   0.1214   -0.0197 
15       TN6        31,32                C,O                  2            36.0     0.0735   -0.0175  0.1893  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        14       1.0     
7        15       1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
9        15       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     