Compound: TPCN00897
SMILES:   CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.2301  -0.1913  -0.0187 
1        N6a        3,4,5,17             C,O,C,C              3            72.0     -0.2243  0.0408   0.0161  
2        C1         6,7,8,9              C,C,C,C              2            72.0     -0.0228  0.2190   -0.0277 
3        SC3        10,11,12,16          C,C,C,C              3            54.0     0.1893   -0.0451  0.0346  
4        SN4a       13,14,15             C,O,O                1            54.0     0.1601   -0.2400  0.0777  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     