Compound: TPCN00903
SMILES:   C=CC1(CO)CC(OC(=O)C(=C)C)C2C(=C)C(=O)OC2C1C(=C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.1802  -0.1381  0.2700  
1        TC3        2,20                 C,C                  5            36.0     -0.1725  -0.0430  0.0624  
2        TN2a       3,4                  C,O                  1            36.0     -0.2727  -0.2333  0.0264  
3        TC3        5,6                  C,C                  3            36.0     0.0556   -0.0431  0.0407  
4        SN4a       7,8,9                O,C,O                2            54.0     0.2912   -0.0530  0.0506  
5        SC4        10,11,12             C,C,C                1            54.0     0.4981   -0.0586  -0.0708 
6        TC5        13,19                C,C                  4            36.0     -0.0547  0.1413   0.0403  
7        N6a        14,15,16,17          C,C,C,O              2            72.0     0.0244   0.3633   0.0173  
8        TN2a       18                   O                    2            36.0     -0.1725  0.2741   0.0571  
9        TC5        21,22                C,C                  2            36.0     -0.3429  0.0698   -0.0887 
10       TP1d       23,24                C,O                  1            36.0     -0.2621  -0.0280  -0.2638 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
1        9        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
9        10       1.0     