Compound: 87-82-1
SMILES:   c1(Br)c(Br)c(Br)c(Br)c(Br)c1Br

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX2        0,1                  c,Br                 2            36.0     -0.1883  -0.1441  -0.0004 
1        TX2        2,3                  c,Br                 2            36.0     -0.2189  0.0910   -0.0016 
2        TX2        4,5                  c,Br                 2            36.0     -0.0306  0.2351   -0.0012 
3        TX2        6,7                  c,Br                 2            36.0     0.1883   0.1441   0.0004  
4        TX2        8,9                  c,Br                 2            36.0     0.2189   -0.0910  0.0016  
5        TX2        10,11                c,Br                 2            36.0     0.0306   -0.2351  0.0012  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     
4        5        1.5     