Compound: TPCN04605
SMILES:   CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(CO)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.5573  0.0835   -0.0959 
1        SC5        3,4,27               C,C,C                5            54.0     -0.3162  0.0045   0.0131  
2        SC4        5,23,24              C,C,C                4            54.0     -0.1001  -0.1300  -0.0729 
3        TC3        6,7                  C,C                  2            36.0     -0.0159  0.0557   -0.1814 
4        SC4        8,21,22              C,C,C                4            54.0     0.1371   -0.1439  -0.0596 
5        SC4        9,10,18              C,C,C                4            54.0     0.2896   0.0871   -0.0490 
6        TC3        11,12                C,C                  2            36.0     0.4234   0.1252   -0.2249 
7        TN6        13,14                C,O                  2            36.0     0.6443   0.1069   -0.1129 
8        SC4        15,16,17             C,C,C                2            54.0     0.5418   0.0706   0.0748  
9        TC3        19,20                C,C                  2            36.0     0.2197   -0.0526  0.1241  
10       TC3        25,26                C,C                  2            36.0     -0.1998  -0.1997  0.1154  
11       TN2a       28,29                C,O                  1            36.0     -0.2249  -0.0050  0.3139  
12       TN6        30,31                C,O                  2            36.0     -0.4734  -0.0507  0.2333  
13       TN6        32,33                C,O                  2            36.0     -0.6210  -0.0233  0.0842  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
1        12       1.0     
2        3        2.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
12       13       1.0     