Compound: TPCN03488
SMILES:   C=C1CC23CCC4C(C)(C)C(O)C(O)CC4(C)C2CC1CC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3936   -0.0403  0.0988  
1        TC5        3,17                 C,C                  5            36.0     0.1327   -0.0092  0.0396  
2        TC3        4,5                  C,C                  2            36.0     -0.0067  0.0527   0.1929  
3        SC4        6,15,16              C,C,C                4            54.0     -0.0850  -0.1044  -0.0281 
4        SC4        7,8,9                C,C,C                2            54.0     -0.2965  0.0938   0.0851  
5        TN6        10,11                C,O                  2            36.0     -0.3571  -0.0233  -0.1109 
6        SN6        12,13,14             C,O,C                2            54.0     -0.1673  0.0851   -0.2181 
7        TC3        18,19                C,C                  3            36.0     0.2805   -0.0689  -0.1012 
8        SN6a       20,21,22             C,C,O                2            54.0     0.2254   0.1862   -0.0497 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     