Compound: TPCN03486
SMILES:   C=CC1(C)CCC2(C)C(=O)C3(CCC2C1)C(O)CCC3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.3380   0.1699   0.0935  
1        SC4        2,3,14               C,C,C                3            54.0     0.3680   -0.0123  -0.0653 
2        TC3        4,5                  C,C                  2            36.0     0.2344   -0.0974  0.1181  
3        SC4        6,7,13               C,C,C                4            54.0     0.0788   -0.0981  -0.0400 
4        TN6a       8,9                  C,O                  2            36.0     -0.0950  -0.0769  0.1178  
5        SC3        10,11,12             C,C,C                4            54.0     -0.0986  0.0253   -0.1348 
6        TN6        15,16                C,O                  2            36.0     -0.2024  0.2099   -0.0177 
7        TC3        17,18                C,C                  2            36.0     -0.3394  0.0942   0.1274  
8        SC4        19,20,21             C,C,C                2            54.0     -0.3619  -0.0723  -0.0472 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     