Compound: TPCN00215
SMILES:   CC=C1COC(O)=C2C(=O)N3CCc4c([nH]c5ccccc45)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3250  -0.1231  0.0974  
1        SC5        2,7,24               C,C,C                5            54.0     -0.2394  0.0832   -0.0693 
2        TN4a       3,4                  C,O                  2            36.0     -0.4271  0.1772   -0.0794 
3        TN6        5,6                  C,O                  2            36.0     -0.3019  0.2448   -0.2765 
4        TN6a       8,9                  C,O                  2            36.0     -0.0515  0.1875   -0.2893 
5        SC5        10,22,23             N,C,C                4            54.0     0.0031   0.1308   -0.0326 
6        TC3        11,12                C,C                  2            36.0     0.2132   0.0371   -0.1933 
7        TC5        13,14                c,c                  4            36.0     0.1796   -0.0140  0.0148  
8        TN6d       15                   n                    2            36.0     0.1494   -0.0103  0.1849  
9        TC5        16,21                c,c                  4            36.0     0.2708   -0.1168  0.1256  
10       TC5        17,18                c,c                  2            36.0     0.3520   -0.2118  0.2925  
11       TC5        19,20                c,c                  2            36.0     0.4261   -0.2531  0.0971  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        2.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     