Compound: TPCN02054
SMILES:   C=C(C)C1C2CC3(C)C4(CO4)C5OC5C3(O)C1C(=O)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3493   0.0385   -0.0626 
1        N6a        3,16,17,18           C,C,C,O              4            72.0     0.1136   -0.1066  0.0194  
2        TC3        4,5                  C,C                  3            36.0     0.0271   0.1083   0.1064  
3        TC4        6,7                  C,C                  3            36.0     -0.1471  -0.0414  0.1186  
4        SN4a       8,9,10               C,C,O                2            54.0     -0.3240  0.0979   0.0075  
5        TC3        11                   C                    2            36.0     -0.3091  -0.0864  -0.0958 
6        TN4a       12,13                O,C                  2            36.0     -0.2250  -0.1816  -0.0870 
7        TN6        14,15                C,O                  3            36.0     -0.0796  0.0050   -0.1244 
8        TN2a       19                   O                    2            36.0     0.1213   -0.0394  0.1702  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     