Compound: TPCN05876
SMILES:   C=C(C)C1CCC2(C)C(CC(OC3OC(C)C(O)C(O)C3O)C4C(C(C)(O)CC=CC(C)(C)O)CCC42C)C1(C)CCC(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5723  -0.3434  0.1187  
1        SC3        3,4,5                C,C,C                3            54.0     -0.2782  -0.3329  0.0521  
2        SC4        6,7,8                C,C,C                4            54.0     -0.1836  -0.1898  -0.0910 
3        SN6        9,10,11              C,C,O                3            54.0     -0.0359  0.0766   -0.0502 
4        TN4a       12,13                C,O                  3            36.0     0.0923   0.3037   -0.0615 
5        TC4        14,15                C,C                  2            36.0     0.3116   0.3823   -0.1072 
6        TN6        16,17                C,O                  2            36.0     0.2060   0.5557   -0.1819 
7        TN6        18,19                C,O                  2            36.0     0.0006   0.5243   -0.1777 
8        TN6        20,21                C,O                  2            36.0     -0.0832  0.3350   -0.2282 
9        SC4        22,36,37             C,C,C                3            54.0     0.0439   -0.1277  -0.1149 
10       SC3        23,34,35             C,C,C                2            54.0     0.2020   -0.1987  -0.0473 
11       SN6        24,25,26             C,C,O                2            54.0     0.2704   -0.0343  0.1857  
12       SC4        27,28,29             C,C,C                2            54.0     0.5400   0.0313   0.1784  
13       P1         30,31,32,33          C,C,C,O              1            72.0     0.7545   0.1027   0.0504  
14       TC4        38,39                C,C                  3            36.0     -0.4050  -0.0984  -0.0107 
15       N6a        40,41,42,43          C,C,C,O              2            72.0     -0.5466  0.0373   0.1625  
16       TN2a       44,45                O,C                  1            36.0     -0.8207  -0.0055  0.1210  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        14       1.0     
2        3        1.0     
2        9        1.0     
2        14       1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
14       15       1.0     
15       16       1.0     