Compound: TPCN00677
SMILES:   COc1ccc(C(=O)OCC23C(OC)OC4(C)CC(=O)C2CC43OC5OC(COC(=O)c6ccccc6)C(O)C(O)C5O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     1.0569   0.2397   -0.0707 
1        TC5        2,3                  c,c                  3            36.0     0.8410   0.1423   -0.0065 
2        TC5        4,5                  c,c                  3            36.0     0.6303   0.1438   0.0037  
3        N4a        6,7,8,9              C,O,O,C              2            72.0     0.3609   0.1634   0.0001  
4        SC3        10,15,16,22          C,C,C,C              5            54.0     0.0603   -0.1720  0.1282  
5        TN4a       11,14                C,O                  2            36.0     0.2147   -0.2338  0.0691  
6        TN2a       12,13                O,C                  1            36.0     0.3604   -0.2162  -0.0775 
7        SN6a       17,18,19             C,C,O                2            54.0     0.1877   -0.1997  0.3662  
8        TC3        20,21                C,C                  2            36.0     0.1139   -0.0127  0.2645  
9        TN6        23,24                O,C                  3            36.0     -0.0864  -0.0271  0.0190  
10       TN4a       25,26                O,C                  3            36.0     -0.2938  -0.0721  -0.0781 
11       N4a        27,28,29,30          C,O,C,O              2            72.0     -0.6023  -0.1357  -0.1132 
12       TC5        31,32                c,c                  3            36.0     -0.8691  -0.0440  -0.1642 
13       TC5        33,34                c,c                  2            36.0     -1.0335  0.0393   -0.2657 
14       TC5        35,36                c,c                  2            36.0     -0.8493  0.0188   -0.3638 
15       TN6        37,38                C,O                  2            36.0     -0.4334  0.0106   0.0680  
16       N5         39,40,41,42          C,O,C,O              2            72.0     -0.2524  0.1752   0.0188  
17       TC5        43,44                c,c                  2            36.0     0.7327   0.3044   -0.0850 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        17       1.5     
2        3        1.0     
2        17       1.5     
3        4        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
4        9        1.0     
5        6        1.0     
7        8        1.0     
9        10       1.0     
9        16       1.0     
10       11       1.0     
10       15       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     
15       16       1.0     