Compound: 174913-20-3
SMILES:   Clc1cc(OC)cc(Cl)c1Br

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,c,c               2            54.0     -0.1125  0.1607   0.0294  
1        SN2a       3,4,5                c,O,C                2            54.0     0.1703   -0.0329  0.0120  
2        SX3        6,7,8                c,c,Cl               2            54.0     -0.1725  -0.1662  -0.0659 
3        TX2        9,10                 c,Br                 2            36.0     -0.3242  0.0342   -0.0306 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     