Compound: 174913-20-3
SMILES:   Clc1cc(OC)cc(Cl)c1Br

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,c,c               2            54.0     -0.1132  0.1597   0.0324  
1        SN2a       3,4,5                c,O,C                2            54.0     0.1705   -0.0321  0.0107  
2        SX3        6,7,8                c,c,Cl               2            54.0     -0.1719  -0.1663  -0.0674 
3        TX2        9,10                 c,Br                 2            36.0     -0.3246  0.0328   -0.0284 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     