Compound: TPCN01140
SMILES:   COC1(C)CCCC2(C)CCC(C(C)(C)OC(C)=O)CC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.2280  0.1907   -0.1315 
1        TC4        2,3                  C,C                  3            36.0     -0.2046  0.1592   0.0746  
2        SC3        4,5,6                C,C,C                2            54.0     -0.3328  -0.0681  -0.0225 
3        SC4        7,8,20               C,C,C                4            54.0     -0.1553  -0.1348  0.0879  
4        TC3        9,10                 C,C                  2            36.0     0.0240   -0.2259  -0.0447 
5        TC3        11,19                C,C                  3            36.0     0.0862   -0.0243  0.0062  
6        SC2        12,13,14             C,C,C                2            54.0     0.3161   -0.0503  -0.0828 
7        SP2        15,16,17,18          O,C,C,O              1            54.0     0.4255   0.1667   0.0438  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     