Compound: TPCN04940
SMILES:   CC(=O)OC(C)(C)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C=C(OC5OC(CO)C(O)C(O)C5O)C(=O)C4(C)C)C3(C)C(=O)CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.7774   -0.2629  0.2207  
1        P1         3,4,5,6              O,C,C,C              2            72.0     0.8628   -0.0638  0.0120  
2        TC5        7,8                  C,C                  2            36.0     0.6688   0.0393   0.0889  
3        TN4a       9,10                 C,O                  2            36.0     0.5228   0.1747   0.1694  
4        SN6        11,12,13             C,C,O                2            54.0     0.3253   0.0764   0.1909  
5        SN6        14,15,16             C,C,O                2            54.0     0.3689   0.1337   -0.0983 
6        SC3        17,18,19,49,50       C,C,C,C,C            3            54.0     0.1450   0.1583   -0.0859 
7        SC4        20,44,45             C,C,C                4            54.0     -0.1350  0.2183   -0.0741 
8        TC3        21,22                C,C                  2            36.0     -0.0760  0.0981   -0.3171 
9        TC5        23,24                C,C                  4            36.0     -0.2359  0.0366   -0.2000 
10       SN6a       25,26,27             C,C,O                3            54.0     -0.4445  -0.0656  -0.0431 
11       SN4a       28,29,30             C,O,C                4            54.0     -0.6425  -0.0103  0.1216  
12       TP1d       31,32                C,O                  1            36.0     -0.8764  0.1545   0.0327  
13       TN6        33,34                C,O                  2            36.0     -0.9011  -0.0904  0.1393  
14       TN6        35,36                C,O                  2            36.0     -0.7975  -0.2550  0.2297  
15       TN6        37,38                C,O                  2            36.0     -0.5838  -0.2492  0.2318  
16       TN6a       39,40                C,O                  2            36.0     -0.4151  -0.2378  -0.1878 
17       SC4        41,42,43             C,C,C                2            54.0     -0.2509  -0.1911  -0.3158 
18       SN6a       46,47,48             C,O,C                2            54.0     -0.0778  0.0404   0.0857  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        18       1.0     
7        8        1.0     
7        9        1.0     
7        18       1.0     
8        9        2.0     
9        10       1.0     
9        17       1.0     
10       11       1.0     
10       16       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     
16       17       1.0     