Compound: TPCN02961
SMILES:   COC1CC2(OC)C3CC4C5(COC(=O)c6ccccc6)C=NC3C4(C(OC)CC5)C7CC1C(O)C72

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.5447  0.0063   0.2758  
1        SC3        2,3,32               C,C,C                4            54.0     -0.4011  -0.0088  0.0998  
2        TC5        4,35                 C,C                  5            36.0     -0.3105  0.0650   -0.0820 
3        TP1d       5,6                  O,C                  1            36.0     -0.3469  0.3002   -0.0937 
4        TC5        7,23                 C,C                  4            36.0     -0.1038  0.1254   -0.0801 
5        SC3        8,9,10               C,C,C                5            54.0     0.0261   0.0121   0.0521  
6        N4a        11,12,13,14          C,O,C,O              2            72.0     0.3706   -0.0290  0.1822  
7        TC5        15,16                c,c                  3            36.0     0.6549   -0.0658  0.1733  
8        TC5        17,18                c,c                  2            36.0     0.8573   -0.0313  0.1272  
9        TC5        19,20                c,c                  2            36.0     0.7108   0.1048   0.0640  
10       TN6a       21,22                C,N                  2            36.0     0.1174   0.1363   -0.1097 
11       SC4        24,30,31             C,C,C                5            54.0     -0.1819  -0.1158  -0.0608 
12       SC3        25,28,29             C,C,C                3            54.0     0.1296   -0.1618  -0.1258 
13       TP1d       26,27                O,C                  1            36.0     0.0455   -0.0698  -0.3650 
14       TN6        33,34                C,O                  2            36.0     -0.4687  -0.1199  -0.1331 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
1        14       1.0     
2        3        1.0     
2        4        1.0     
2        11       1.0     
2        14       1.0     
4        5        1.0     
4        10       1.0     
4        11       1.0     
5        6        1.0     
5        10       1.0     
5        11       1.0     
5        12       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
11       12       1.0     
12       13       1.0     