Compound: TPCN02629
SMILES:   CC(C)c1cc2c(cc1O)C3(C)CCCC(C)(C)C3CC2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5167   0.0311   -0.0263 
1        TC5        3,4                  c,c                  3            36.0     0.2918   0.0281   -0.0170 
2        TC5        5,6                  c,c                  4            36.0     0.0799   0.0152   -0.0010 
3        SN6        7,8,9                c,c,O                2            54.0     0.2541   -0.1548  0.1165  
4        SC4        10,11,18             C,C,C                4            54.0     -0.1388  -0.0016  0.0881  
5        SC3        12,13,14             C,C,C                2            54.0     -0.2748  -0.1516  -0.0300 
6        SC4        15,16,17             C,C,C                2            54.0     -0.3866  0.0997   -0.0094 
7        SN6a       19,20,21             C,C,O                2            54.0     -0.0048  0.1748   -0.1495 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        4        1.0     
2        7        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     