Compound: TPCN03004
SMILES:   C=C1CC23CC(O)C4(O)C5(C)CC(O)CC46C(C2C1C(OC(=O)C(C)=CC)C(OC(=O)c7ccccc7)C36)N(C)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.0662  0.0436   -0.3481 
1        SC3        3,17,18,37           C,C,C,C              5            54.0     0.0414   -0.0084  -0.1489 
2        SN6        4,5,6                C,C,O                2            54.0     0.3389   0.0368   -0.1171 
3        SN6        7,8,15,16            C,O,C,C              5            54.0     0.1923   0.0039   0.0618  
4        SC4        9,10,11              C,C,C                3            54.0     0.3643   -0.0816  0.2154  
5        SN6        12,13,14             C,O,C                2            54.0     0.0752   -0.0895  0.3014  
6        N4a        19,20,21,22          C,O,C,O              3            72.0     -0.2630  -0.1041  0.0050  
7        C4         23,24,25,26          C,C,C,C              1            72.0     -0.3519  -0.3148  0.2440  
8        N4a        27,28,29,30          C,O,C,O              3            72.0     -0.1487  0.2350   -0.0245 
9        TC5        31,32                c,c                  3            36.0     -0.2498  0.4244   -0.1885 
10       TC5        33,34                c,c                  2            36.0     -0.3248  0.5839   -0.3035 
11       TC5        35,36                c,c                  2            36.0     -0.2620  0.6175   -0.1063 
12       SC4        38,39,40             N,C,C                2            54.0     0.2554   -0.2720  -0.0079 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        12       1.0     
4        5        1.0     
4        12       1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     