Compound: TPCN02671
SMILES:   COC(=O)C1(C)CC(=O)CC2(C)C1=C(O)C(=O)C53CC4C(CC25)C4(C)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.4186   -0.0990  0.0827  
1        SC4        4,5,6                C,C,C                3            54.0     0.2323   -0.1378  -0.1266 
2        SN6a       7,8,9                C,O,C                2            54.0     0.0147   -0.2806  -0.1369 
3        SC4        10,11,12             C,C,C                4            54.0     0.0471   -0.0990  0.0714  
4        TN6        13,14                C,O                  2            36.0     0.2053   0.1357   0.0084  
5        TN6a       15,16                C,O                  2            36.0     0.0393   0.2539   0.0675  
6        TC5        17,22                C,C                  4            36.0     -0.1174  0.0758   0.0483  
7        TC3        18,21                C,C                  2            36.0     -0.2073  0.0482   -0.0358 
8        TC5        19,20                C,C                  2            36.0     -0.3277  0.0872   -0.0835 
9        SC4        23,24,25             C,C,C                2            54.0     -0.3429  0.2392   0.0146  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        2.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     