Compound: TPCN01355
SMILES:   C=C1C(=O)OC2C1CCC(C)C5(O)C(=O)C=C(COC3OC(COC(=O)Cc4ccc(O)cc4)C(O)C(O)C3O)C25

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     -0.4163  0.2235   0.1886  
1        TN6a       2,3                  C,O                  2            36.0     -0.3627  0.3523   0.0049  
2        TN4a       4,5                  O,C                  3            36.0     -0.3281  0.1255   -0.0165 
3        C1         7,8,9,10             C,C,C,C              2            72.0     -0.6259  -0.0753  0.0596  
4        SN6        11,12,40             C,O,C                4            54.0     -0.4800  -0.0171  -0.1037 
5        TN6a       13,14                C,O                  2            36.0     -0.5406  -0.1572  -0.2786 
6        TC5        15,16                C,C                  3            36.0     -0.3192  -0.1081  -0.2319 
7        TP1d       17,18                C,O                  2            36.0     -0.1102  -0.1338  -0.1417 
8        SN4a       19,20,21             C,O,C                4            54.0     0.1016   -0.1022  0.0162  
9        N4a        22,23,24,25,26       C,O,C,O,C            2            72.0     0.4944   0.0287   0.0052  
10       TC5        27,28                c,c                  3            36.0     0.7358   0.2421   0.0369  
11       SN6        29,30,31             c,c,O                2            54.0     0.9041   0.4157   -0.0822 
12       TC5        32,33                c,c                  2            36.0     0.9012   0.1865   -0.0803 
13       TN6        34,35                C,O                  2            36.0     0.2252   -0.1918  0.2344  
14       TN6        36,37                C,O                  2            36.0     0.0673   -0.3073  0.1564  
15       TN6        38,39                C,O                  2            36.0     0.0680   -0.3615  -0.0489 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
1        2        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
8        15       1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     
14       15       1.0     