Compound: avapritinib
SMILES:   C[C@](C1=CC=C(C=C1)F)(C2=CN=C(N=C2)N3CCN(CC3)C4=NC=NN5C4=CC(=C5)C6=CN(N=C6)C)N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3        0,1,36               C,C,N                2            54.0     -0.6553  0.0762   -0.1348 
1        TC5        2,3                  C,C                  3            36.0     -0.7087  -0.1196  -0.0251 
2        SX4e       4,5,8                C,C,F                2            54.0     -0.7742  -0.2989  0.1641  
3        TC5        6,7                  C,C                  2            36.0     -0.6345  -0.1185  0.1717  
4        TC5        9,10                 C,C                  3            36.0     -0.4334  0.1218   -0.0983 
5        TN6a       11,12                N,C                  3            36.0     -0.2270  0.1364   -0.1014 
6        TN6a       13,14                N,C                  2            36.0     -0.3153  -0.0479  -0.1073 
7        SC3        15,16,17             N,C,C                2            54.0     0.0522   0.0258   -0.0601 
8        SC3        18,19,20             N,C,C                2            54.0     0.1368   0.1885   -0.1117 
9        TC5        21,26                C,C                  4            36.0     0.3868   0.1675   0.0533  
10       TN6a       22,23                N,C                  2            36.0     0.3492   0.3508   0.1351  
11       TN6a       24,25                N,N                  3            36.0     0.5257   0.2596   0.1719  
12       SC3        27,28,29             C,C,C                3            54.0     0.5927   0.0513   0.0839  
13       TC5        30,31                C,C                  3            36.0     0.7166   -0.1567  0.0228  
14       TN1        32,35                N,C                  2            36.0     0.8311   -0.3540  -0.0306 
15       TN6a       33,34                N,C                  2            36.0     0.8813   -0.1655  0.0914  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
5        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
9        12       1.5     
10       11       1.5     
11       12       1.5     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     