Compound: 84652-30-2
SMILES:   NC(=O)CC(NC(=O)C)C(=O)N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,O                1            54.0     0.2560   -0.1655  0.0360  
1        SP2        3,4,5                C,C,N                3            54.0     0.0095   -0.0255  -0.0532 
2        SC5        6,7,8                C,O,C                1            54.0     -0.2540  0.0085   -0.0168 
3        SN2a       9,10,11              C,O,N                1            54.0     0.0723   0.1416   0.1047  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     