Compound: TPCN05718
SMILES:   COC1CCC2(C)C3=CCC4(C)C5CCC(C(C)C)C5(C)CCC4(C)C3CCC2C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.6228   0.0892   0.1927  
1        SC3        2,3,4                C,C,C                3            54.0     0.4162   -0.0701  0.0911  
2        SC4        5,6,28               C,C,C                4            54.0     0.3287   -0.1240  -0.1237 
3        TC5        7,25                 C,C                  4            36.0     0.0948   -0.0416  -0.0998 
4        TC3        8,9                  C,C                  2            36.0     -0.0252  -0.2096  -0.1053 
5        TC4        10,11                C,C                  3            36.0     -0.1081  -0.1432  0.0819  
6        SC4        12,19,20             C,C,C                3            54.0     -0.3605  -0.0541  -0.0682 
7        SC3        13,14,15             C,C,C                2            54.0     -0.4542  -0.0468  0.1264  
8        SC2        16,17,18             C,C,C                1            54.0     -0.6712  0.1258   -0.0045 
9        TC3        21,22                C,C                  2            36.0     -0.2418  0.1326   -0.0604 
10       TC4        23,24                C,C                  3            36.0     -0.0550  0.0727   0.0592  
11       TC3        26,27                C,C                  2            36.0     0.2160   0.1315   -0.1361 
12       SC4        29,30,31             C,C,C                2            54.0     0.5578   0.0625   -0.1053 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        11       1.0     
2        12       1.0     
3        4        2.0     
3        10       1.0     
3        11       1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
9        10       1.0     