Compound: 7314-32-1
SMILES:   CS(=O)(=O)CCC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3?       0,1,2,3              C,S,O,O              1            54.0     -0.2394  0.0196   0.1335  
1        N6         4,5,6,7              C,C,C,N              2            72.0     0.0702   0.0057   -0.0605 
2        SP1a       8,9,10               C,O,O                1            54.0     0.3201   -0.1102  -0.0199 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     