Compound: 7314-32-1
SMILES:   CS(=O)(=O)CCC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3?       0,1,2,3              C,S,O,O              1            54.0     -0.2392  0.0177   0.1340  
1        P5         4,5,6,7              C,C,C,N              2            72.0     0.0701   0.0064   -0.0606 
2        SP1a       8,9,10               C,O,O                1            54.0     0.3204   -0.1092  -0.0214 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     