Compound: 7314-32-1
SMILES:   CS(=O)(=O)CCC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3?       0,1,2,3              C,S,O,O              1            54.0     -0.2378  -0.0179  0.1234  
1        N4         4,5,6,7              C,C,C,N              2            72.0     0.0815   0.0176   -0.0567 
2        SN4a       8,9,10               C,O,O                1            54.0     0.3264   -0.1091  -0.0329 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     