Compound: TPCN01117
SMILES:   COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)ccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -0.5270  -0.0085  0.1085  
1        TC5        3,4                  c,c                  3            36.0     -0.2676  0.0394   0.0228  
2        TC5        5,19                 c,o                  3            36.0     -0.0264  0.0275   -0.0228 
3        SN6a       6,7,8                c,c,O                2            54.0     0.0625   -0.0162  0.2195  
4        TC5e       9,18                 c,c                  4            36.0     0.1700   -0.0152  0.0205  
5        TN6        10,11                c,O                  2            36.0     0.3513   -0.0682  0.1745  
6        SN2a       12,13,14             c,O,C                2            54.0     0.5451   -0.0849  -0.0093 
7        SN6        15,16,17             c,O,c                2            54.0     0.3567   -0.0292  -0.1736 
8        TC5        20,21                c,c                  2            36.0     -0.3014  0.1531   -0.1504 
9        TN6        22,23                c,O                  2            36.0     -0.5407  0.1388   -0.1144 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        9        1.5     
1        2        1.0     
1        8        1.5     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.5     
4        7        1.5     
5        6        1.5     
6        7        1.5     
8        9        1.5     