Compound: TPCN01119
SMILES:   C=C1C(=O)OC2C1CCC3(C)C(O)CCC(=C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2562   0.0049   -0.0456 
1        SN4a       2,3,4                C,O,O                1            54.0     0.1787   0.1157   -0.1958 
2        TC3        7,8                  C,C                  2            36.0     0.0995   -0.1631  0.0221  
3        SC4        9,10,17              C,C,C                4            54.0     -0.0766  -0.0601  0.1092  
4        TN6        11,12                C,O                  2            36.0     -0.2635  -0.0731  -0.0121 
5        TC3        13,14                C,C                  2            36.0     -0.1966  0.1085   -0.1035 
6        TC4        15,16                C,C                  2            36.0     -0.1275  0.2236   0.1063  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     