Compound: TPCN02204
SMILES:   C=C1CC23CC4C5C6(C)CC(OC(C)=O)CC57C(C2C(OC(C)=O)C1C(O)C37)N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3349   -0.0579  0.2300  
1        TC5        3,18                 C,C                  5            36.0     0.1535   -0.1260  0.0372  
2        TC3        4,16                 C,C                  5            36.0     -0.0058  -0.1356  0.0525  
3        TC5        5,6                  C,C                  3            36.0     -0.1158  -0.1831  0.0054  
4        SC4        7,8,29               C,C,C                3            54.0     -0.2463  -0.1848  -0.1477 
5        SC3        9,10,15              C,C,C                3            54.0     -0.2064  0.0847   -0.1173 
6        SP2        11,12,13,14          O,C,C,O              1            54.0     -0.3635  0.2202   0.1002  
7        TC5        17,28                C,N                  4            36.0     0.0171   -0.1592  -0.1197 
8        TC3        19,24                C,C                  4            36.0     0.2859   0.0385   0.0268  
9        SP2        20,21,22,23          O,C,C,O              1            54.0     0.3432   0.1863   -0.2003 
10       SN6        25,26,27             C,O,C                3            54.0     0.1059   0.1007   0.1653  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        7        1.0     
2        10       1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
8        9        1.0     
8        10       1.0     