Compound: TPCN05053
SMILES:   CC1CCC2(C)CCC3(C)C(=CC(O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.5999   -0.0927  -0.1049 
1        TC3        2,3                  C,C                  2            36.0     0.4759   -0.1561  0.1059  
2        SC4        4,5,29               C,C,C                4            54.0     0.3551   0.0275   0.1203  
3        TC3        6,7                  C,C                  2            36.0     0.1403   0.0117   0.1992  
4        SC4        8,9,10               C,C,C                4            54.0     0.1331   0.1454   0.0171  
5        SN6        11,12,13             C,C,O                2            54.0     0.0013   -0.1096  -0.0469 
6        SC4        14,27,28             C,C,C                4            54.0     -0.0838  0.1482   -0.0869 
7        SC4        15,16,24             C,C,C                4            54.0     -0.3296  0.0465   -0.1041 
8        TC3        17,18                C,C                  2            36.0     -0.3937  -0.1626  -0.1542 
9        TN6        19,20                C,O                  2            36.0     -0.5903  -0.0621  -0.0737 
10       SC4        21,22,23             C,C,C                2            54.0     -0.4835  -0.0751  0.1355  
11       TC3        25,26                C,C                  2            36.0     -0.2167  0.1407   0.1098  
12       TC4        30,31                C,C                  2            36.0     0.4093   -0.0026  -0.1794 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        12       1.0     
3        4        1.0     
4        5        2.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     