Compound: TPCN02957
SMILES:   CCCCCCCCCCCCCCCC(=O)OCC1(O)CC23CCC4C5=CC(=O)OC5=CC(O)C4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.1786   -0.0022  0.0445  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.7490   -0.0919  -0.0439 
2        C1         8,9,10,11            C,C,C,C              2            72.0     0.3085   -0.0367  -0.1314 
3        SC2        12,13,14             C,C,C                2            54.0     -0.0057  -0.1870  -0.0728 
4        N4a        15,16,17,18          C,O,O,C              2            72.0     -0.1343  0.0962   -0.0639 
5        SN6        19,20,21             C,O,C                2            54.0     -0.3130  0.3233   -0.0027 
6        SC3        22,40,41             C,C,C                3            54.0     -0.4606  0.2495   0.1039  
7        TC3        23,24                C,C                  2            36.0     -0.7019  0.1823   -0.0551 
8        SC4        25,35,36             C,C,C                4            54.0     -0.6525  -0.0451  -0.0211 
9        TC5        26,31                C,C                  4            36.0     -0.8531  -0.1459  0.0581  
10       SN6        27,28,29             C,C,O                2            54.0     -1.0783  -0.1356  0.0451  
11       TN2a       30                   O                    2            36.0     -0.9706  -0.2787  0.0636  
12       SN6        32,33,34             C,C,O                2            54.0     -0.6072  -0.2457  0.0865  
13       SC3        37,38,39             C,C,C                2            54.0     -0.4211  0.0677   0.1634  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
8        9        1.0     
8        12       1.0     
8        13       1.0     
9        10       2.0     
9        11       1.0     
9        12       2.0     
10       11       1.0     