Compound: TPCN02918
SMILES:   CC12CC(c3ccoc3)OC(=O)C1CC4OC(=O)C5(O)C(O)CCC2C45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,12             C,C,C,C              3            54.0     0.0919   -0.0722  -0.0613 
1        TN4a       3,9                  C,O                  3            36.0     0.3106   -0.1100  -0.0041 
2        TC5        4,8                  c,c                  3            36.0     0.4730   0.0732   -0.0068 
3        TC5        5,6                  c,c                  2            36.0     0.5093   0.0859   0.1649  
4        TN2a       7                    o                    2            36.0     0.5954   0.1723   0.0495  
5        TN6a       10,11                C,O                  2            36.0     0.1821   -0.2935  0.0810  
6        TC3        13,24                C,C                  3            36.0     -0.0735  -0.1039  -0.0070 
7        SC4        14,25,26             C,C,C                3            54.0     -0.2267  -0.0991  -0.0632 
8        TN2a       15                   O                    2            36.0     -0.2289  -0.1177  0.1765  
9        N5         16,17,18,19          C,O,C,O              3            72.0     -0.3601  0.0209   0.1139  
10       TN6        20,21                C,O                  2            36.0     -0.3716  0.2262   0.0228  
11       TC3        22,23                C,C                  2            36.0     -0.1264  0.2016   0.0510  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
0        6        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     