Compound: axitinib
SMILES:   CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)/C=C/C4=CC=CC=N4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P3         0,1,2,3              C,N,C,O              1            72.0     0.5003   0.0690   0.1109  
1        SC6        4,9,10               C,C,S                4            54.0     0.3357   -0.1866  0.0713  
2        TC5        5,6                  C,C                  2            36.0     0.4277   -0.1585  -0.1951 
3        TC5        7,8                  C,C                  2            36.0     0.2951   -0.3073  -0.1304 
4        TC5        11,12                C,C                  3            36.0     0.1349   -0.0472  0.1771  
5        TC5        13,14                C,C                  4            36.0     -0.0264  0.0780   0.1352  
6        TC5        15,16                C,C                  2            36.0     -0.0497  -0.1270  0.1075  
7        TN6a       17,18                C,N                  3            36.0     -0.1344  0.2183   0.1188  
8        TN6d       19                   N                    2            36.0     0.0220   0.2362   0.1747  
9        TC5        20,21                C,C                  2            36.0     -0.3329  0.1280   0.0061  
10       TC5        22,23                C,C                  3            36.0     -0.5458  0.1341   -0.0690 
11       TC5        24,25                C,C                  2            36.0     -0.7390  0.1259   -0.1489 
12       TN6a       26,27                C,N                  2            36.0     -0.5917  -0.0048  -0.2155 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
1        4        1.0     
2        3        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
5        7        1.5     
5        8        1.5     
7        8        1.5     
7        9        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     