Compound: TPCN02249
SMILES:   CCN1CC2(COC)CCC(OC)C3(C1)C2=CCCC45CC(OC)C(CC43)C5=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.0726  -0.0981  0.3595  
1        SC3        2,3,4                N,C,C                4            54.0     -0.1780  -0.0292  0.1033  
2        SN3r       5,6,7                C,O,C                1            54.0     -0.2689  0.2675   0.0833  
3        SC3        8,9,10               C,C,C                3            54.0     -0.2141  -0.1312  -0.1495 
4        TN2a       11,12                O,C                  1            36.0     -0.0335  -0.3260  -0.2540 
5        SC3        13,14,15             C,C,C                4            54.0     -0.0481  -0.0719  -0.0230 
6        SC2        16,17,18             C,C,C                2            54.0     0.0352   0.1397   -0.2321 
7        N6a        19,26,27,28          C,C,C,O              4            72.0     0.2792   0.0007   -0.1481 
8        TC3        20,21                C,C                  3            36.0     0.2646   0.1360   0.0306  
9        TN2a       22,23                O,C                  1            36.0     0.3350   0.0957   0.2524  
10       TC3        24,25                C,C                  2            36.0     0.3051   -0.0710  0.0093  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
3        4        1.0     
3        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
8        10       1.0     