Compound: TPCN01597
SMILES:   C=C1C(=O)OC2C3=C(C)CCCC3(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,16             C,C,C,C              3            54.0     0.2643   -0.0046  0.0209  
1        SN4a       2,3,4                C,O,O                1            54.0     0.2541   0.1881   -0.0378 
2        SC4        6,12,13              C,C,C                4            54.0     -0.0915  -0.0800  0.0142  
3        TC4        7,8                  C,C                  2            36.0     -0.1244  0.1841   0.1283  
4        SC3        9,10,11              C,C,C                2            54.0     -0.2508  0.0411   -0.0738 
5        TC3        14,15                C,C                  2            36.0     0.0997   -0.1601  -0.0604 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        2.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     