Compound: TPCN01124
SMILES:   C=C1C(=O)OC(C2C(=O)C=CC2(C)O)C1CCC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,14               C,C,C                3            54.0     0.0811   -0.2126  0.1201  
1        TN6a       2,3                  C,O                  2            36.0     -0.1170  -0.3305  0.1063  
2        TN4a       4,5                  O,C                  3            36.0     -0.1168  -0.1214  0.0072  
3        SN6a       6,7,8                C,C,O                3            54.0     -0.1432  0.0441   0.1774  
4        TC5        9,10                 C,C                  2            36.0     -0.3472  0.0984   0.1466  
5        SN6        11,12,13             C,C,O                2            54.0     -0.2778  0.1290   -0.0742 
6        N5a        15,16,17,18,19       C,C,C,C,O            1            72.0     0.2957   0.0141   -0.1626 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     