Compound: TPCN04990
SMILES:   CC1CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)OC(=O)CCC67CC57CCC34C)O2)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,33,34          C,C,C,C,O            1            72.0     0.6146   0.0956   0.2428  
1        TN4a       3,32                 C,O                  2            36.0     0.4576   0.0253   0.1231  
2        TN4a       4,31                 C,O                  2            36.0     0.4255   0.0302   -0.0123 
3        SC4        5,6,7,8              C,C,C,C              2            54.0     0.2979   -0.0900  -0.0813 
4        SC3        9,10,11,29,30        C,C,C,C,C            3            54.0     0.0623   0.0413   -0.1532 
5        SC4        12,25,26             C,C,C                4            54.0     -0.1933  -0.0138  -0.0737 
6        TC3        13,14                C,C                  2            36.0     -0.2499  0.1884   0.0393  
7        TC3        15,24                C,C                  4            36.0     -0.3774  0.0124   0.0007  
8        SC2        16,17,18             C,C,C                2            54.0     -0.5598  0.0899   0.1601  
9        P2         19,20,21,22,23       O,C,O,C,C            2            72.0     -0.5917  -0.1193  -0.0456 
10       TC3        27,28                C,C                  2            36.0     -0.0347  -0.1787  -0.0218 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     