Compound: TPCN03525
SMILES:   C=C1C(O)CC(O)C2(C)C(OC(C)=O)C(OC(C)=O)C3=C(C)C(OC(C)=O)CC(C(OC(C)=O)C12)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2585  -0.2324  0.2100  
1        TN6        2,3                  C,O                  2            36.0     -0.4607  -0.2477  0.1338  
2        SN6        4,5,6                C,C,O                2            54.0     -0.4107  -0.0035  -0.0551 
3        SC4        7,8,34               C,C,C                4            54.0     -0.2246  -0.0093  0.0783  
4        P4         9,10,14,15           C,O,C,O              4            72.0     -0.0589  0.1829   -0.0511 
5        SN4a       11,12,13             C,C,O                1            54.0     -0.1628  0.2722   -0.2912 
6        SN4a       16,17,18             C,C,O                1            54.0     0.1756   0.3973   0.0172  
7        SC4        19,20,21             C,C,C                3            54.0     0.1791   0.0467   -0.0522 
8        SC3        22,27,28             C,C,C                4            54.0     0.2006   -0.1677  0.0769  
9        SP2        23,24,25,26          O,C,C,O              1            54.0     0.5237   -0.0872  -0.0849 
10       N4a        29,30,31,32,33       C,O,C,C,O            2            72.0     -0.0090  -0.2652  -0.1362 
11       SC4        35,36,37             C,C,C                2            54.0     0.1209   0.0075   0.2521  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     