Compound: 95-25-0
SMILES:   O=C1Nc2cc(Cl)ccc2O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,N                2            54.0     -0.2665  -0.0013  -0.0015 
1        TC5        3,9                  c,c                  4            36.0     -0.0480  0.0193   -0.0001 
2        SX3        4,5,6                c,c,Cl               2            54.0     0.1928   -0.1211  0.0001  
3        TC5        7,8                  c,c                  2            36.0     0.1375   0.1133   0.0016  
4        TN2a       10                   O                    2            36.0     -0.1640  0.1386   0.0002  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
1        3        1.5     
1        4        1.5     
2        3        1.5     