Compound: TPCN02696
SMILES:   CC=C(C)C(=O)OC1CCC2(CO2)C3(COC(C)=O)C(OC(C)=O)CC(C)C(C)(CC=C(C=O)CC(=O)OC)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.1837  0.3622   -0.2727 
1        SN4a       4,5,6                C,O,O                2            54.0     -0.0407  0.3077   -0.0343 
2        TC3        7,39                 C,C                  4            36.0     -0.0250  0.0761   0.1150  
3        TC3        8,9                  C,C                  2            36.0     -0.1789  0.1719   0.2388  
4        SN4a       10,11,12             C,C,O                2            54.0     -0.3539  0.0397   0.1074  
5        TC5        13                   C                    4            36.0     -0.1653  -0.0700  0.0980  
6        N4a        14,15,16,17,18       C,O,C,C,O            1            72.0     -0.1710  -0.3889  0.2083  
7        TC3        19,24                C,C                  3            36.0     -0.1240  -0.1536  -0.0812 
8        SP2        20,21,22,23          O,C,C,O              1            54.0     -0.3735  -0.2153  -0.1826 
9        TC4        25,26                C,C                  2            36.0     0.0733   -0.0629  -0.1559 
10       TC4        27,28                C,C                  3            36.0     0.1232   -0.1368  0.0858  
11       TC3        29,30                C,C                  2            36.0     0.2600   0.0316   0.1140  
12       N6a        31,32,33,34          C,C,O,C              2            72.0     0.4433   0.0440   0.2879  
13       N4a        35,36,37,38          C,O,O,C              1            72.0     0.6288   0.1041   -0.0360 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       2.0     
12       13       1.0     