Compound: TPCN02393
SMILES:   C=CC(C)(CCC1(C)C(C)C(OC(C)=O)CC2(C)C(C)=CC(=O)CC21)OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4490   -0.2133  -0.1103 
1        P1         2,3,4,5,25           C,C,C,C,O            3            72.0     0.3142   0.0104   -0.0667 
2        TC4        6,7                  C,C                  3            36.0     -0.0277  0.0378   -0.1652 
3        TC4        8,9                  C,C                  2            36.0     -0.0765  0.2343   -0.0623 
4        TC3        10,15                C,C                  3            36.0     -0.2657  0.0828   0.0151  
5        SP2        11,12,13,14          O,C,C,O              1            54.0     -0.4402  0.2965   0.0364  
6        SC4        16,17,24             C,C,C                4            54.0     -0.1865  -0.1170  -0.0508 
7        SC4        18,19,20             C,C,C                2            54.0     -0.2749  -0.2599  0.1299  
8        SN6a       21,22,23             C,O,C                2            54.0     0.0084   -0.2100  0.1937  
9        SN4a       26,27,28             C,C,O                1            54.0     0.5286   -0.0355  0.1797  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     