Compound: TPCN04608
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)C(C=O)C(O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3346  0.2072   0.1158  
1        SC3        3,4,5                C,C,C                2            54.0     -0.3939  -0.0887  0.1010  
2        TC5        6,33                 C,C                  4            36.0     -0.3435  -0.1178  -0.0639 
3        SN4a       7,8,9                C,O,O                1            54.0     -0.5489  -0.2075  -0.1333 
4        TC3        10,11                C,C                  2            36.0     -0.1997  -0.2831  -0.1093 
5        SC4        12,13,14             C,C,C                4            54.0     -0.1167  -0.0914  -0.1772 
6        TC3        15,16                C,C                  2            36.0     -0.0639  0.1362   -0.1533 
7        SC4        17,31,32             C,C,C                4            54.0     0.1207   -0.0818  -0.1591 
8        SC4        18,19,28             C,C,C                4            54.0     0.2283   0.0769   0.0339  
9        SN6        20,23,24             C,C,O                3            54.0     0.3880   0.2345   0.0410  
10       TN4a       21,22                C,O                  1            36.0     0.2889   0.4016   -0.0839 
11       SC4        25,26,27             C,C,C                2            54.0     0.5019   0.0266   0.0927  
12       TC3        29,30                C,C                  2            36.0     0.1903   -0.1492  0.0480  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
9        11       1.0     