Compound: TPCN01818
SMILES:   CC=C(C)C(=O)OCC1(O)C2CC2C8(C)C1CC5=C(CO)C(=O)OC53C6C(=C(C)C(=O)OC)C(=O)C(O)C4(C)C6=C(CC38)C7CC74

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.6968   -0.1368  -0.0198 
1        N4a        4,5,6,7              C,O,O,C              2            72.0     0.5168   0.0597   0.0998  
2        TN6        8,9                  C,O                  3            36.0     0.2319   0.2514   0.1118  
3        SC3        10,11,12             C,C,C                2            54.0     0.2061   0.2638   -0.1219 
4        SC4        13,14,15             C,C,C                3            54.0     0.1432   0.0353   -0.0696 
5        TC3        16,42                C,C                  3            36.0     -0.0037  0.0878   0.0187  
6        TC5        17,24                C,C                  4            36.0     -0.0958  -0.0128  0.0429  
7        SN6        18,21,22             C,C,O                3            54.0     -0.0806  -0.2415  0.0632  
8        TP1d       19,20                C,O                  1            36.0     0.0166   -0.2706  0.2685  
9        TN2a       23                   O                    2            36.0     -0.1319  -0.1393  -0.0733 
10       TC3        25,26                C,C                  4            36.0     -0.3294  0.0194   0.0248  
11       TC3        27,28                C,C                  2            36.0     -0.4099  -0.0397  0.2575  
12       N4a        29,30,31,32          C,O,O,C              1            72.0     -0.2509  0.1136   0.3820  
13       TN6a       33,34                C,O                  2            36.0     -0.5652  -0.0684  0.0506  
14       TN6        35,36                C,O                  2            36.0     -0.5720  0.0620   -0.1304 
15       SC4        37,38,39             C,C,C                4            54.0     -0.3873  -0.0608  -0.2016 
16       SC3        40,41,43             C,C,C                3            54.0     -0.2247  0.0961   -0.3079 
17       TC3        44,45                C,C                  2            36.0     -0.4024  -0.0066  -0.4176 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        16       1.0     
6        7        2.0     
6        9        1.0     
6        10       1.0     
7        8        1.0     
7        9        1.0     
10       11       2.0     
10       13       1.0     
10       15       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.0     
15       16       2.0     
15       17       1.0     
16       17       1.0     