Compound: TPCN02935
SMILES:   Cc1cccc2c3c(ccc12)C4(CC(C)CO4)OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     -0.4322  0.0051   0.0305  
1        TC5        3,4                  c,c                  2            36.0     -0.3135  0.2510   0.0137  
2        TC5e       5,10                 c,c                  4            36.0     -0.2066  0.0692   0.0107  
3        N6a        6,7,18,19            c,c,C,O              3            72.0     0.0303   0.1823   -0.0130 
4        TC5        8,9                  c,c                  2            36.0     -0.0970  -0.1133  0.0068  
5        TN4a       11,17                C,O                  3            36.0     0.1906   0.1061   -0.0244 
6        SC3        12,13,14,15          C,C,C,C              2            54.0     0.3675   -0.0901  0.0324  
7        TN2a       16                   O                    2            36.0     0.2352   -0.0219  -0.1403 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.5     
3        4        1.5     
3        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     