Compound: TPCN03289
SMILES:   C=CC1(C)C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4621   -0.1847  -0.0365 
1        SC4        2,3,4                C,C,C                3            54.0     0.2952   -0.0729  0.0930  
2        TC5        5,19                 C,C                  4            36.0     0.0886   -0.0264  -0.0511 
3        TC3        6,7                  C,C                  2            36.0     -0.0727  -0.1632  -0.0892 
4        SC4        8,17,18              C,C,C                4            54.0     -0.1013  0.1175   -0.0953 
5        TC4        9,10                 C,C                  3            36.0     -0.3689  -0.0089  -0.0620 
6        SN4a       11,12,13             C,O,O                1            54.0     -0.3100  -0.1416  0.1193  
7        SC3        14,15,16             C,C,C                2            54.0     -0.2086  0.1566   0.0955  
8        TC3        20,21                C,C                  2            36.0     0.2689   0.0969   -0.0461 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     