Compound: TPCN05156
SMILES:   C=C(C)C1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC6(C)C(CCC4C5(C)CC(O)C(O)C(C)(C)C5C(O)CC46C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.1141   -0.2717  0.2577  
1        TC3        3,4                  C,C                  2            36.0     0.2393   -0.3379  0.0584  
2        SC3        5,6,45               C,C,C                4            54.0     0.2184   -0.2411  -0.0863 
3        SN4a       7,8,9                C,O,O                2            54.0     0.2639   -0.0069  -0.0363 
4        SN4a       10,11,12             C,O,C                4            54.0     0.4899   0.2186   -0.0644 
5        TN2a       13,14                C,O                  1            36.0     0.6035   0.4075   -0.2162 
6        TN6        15,16                C,O                  2            36.0     0.7470   0.2548   -0.0579 
7        TN6        17,18                C,O                  2            36.0     0.6844   0.0587   -0.0352 
8        TN6        19,20                C,O                  2            36.0     0.5285   0.1056   0.1417  
9        TC3        21,22                C,C                  2            36.0     0.1151   -0.1135  -0.2638 
10       SC4        23,24,25             C,C,C                4            54.0     -0.0779  -0.1927  -0.1753 
11       TC3        26,27                C,C                  2            36.0     -0.2120  -0.2449  0.0109  
12       SC4        28,43,44             C,C,C                4            54.0     -0.2535  -0.0384  -0.1893 
13       SC4        29,30,39             C,C,C                4            54.0     -0.4159  0.0677   -0.0262 
14       SN6        31,32,33             C,C,O                2            54.0     -0.6345  0.0223   0.0739  
15       TN6        34,35                C,O                  2            36.0     -0.6059  0.1665   0.2548  
16       SC4        36,37,38             C,C,C                2            54.0     -0.4252  0.2574   0.1771  
17       SN6        40,41,42             C,O,C                2            54.0     -0.1558  0.1150   0.0302  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     
12       13       1.0     
12       17       1.0     
13       14       1.0     
13       16       1.0     
13       17       1.0     
14       15       1.0     
15       16       1.0     