Compound: 69-93-2
SMILES:   N1C(C(=O)NC(=O)N2)=C2NC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,10,11              N,C,O                2            54.0     0.2493   0.0120   0.0378  
1        TC5        1,8                  C,C                  4            36.0     0.0316   -0.0021  0.0041  
2        SN6a       2,3,4                C,O,N                2            54.0     -0.1140  0.1658   0.0156  
3        SN6a       5,6,7                C,O,N                2            54.0     -0.2045  -0.0927  -0.0469 
4        TN6d       9                    N                    2            36.0     0.1472   -0.1265  -0.0033 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
1        3        1.5     
1        4        1.5     
2        3        1.5     