Compound: TPCN01326
SMILES:   COc1ccc2c(c1)CC=C(CO)c3cc(O)c(O)cc3-2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.4984   0.1561   0.0053  
1        TC5        2,3                  c,c                  3            36.0     0.3039   0.0639   0.0409  
2        TC5        4,5                  c,c                  3            36.0     0.1138   -0.0238  0.0677  
3        TC5        6,7                  c,c                  3            36.0     0.1683   0.0552   -0.1194 
4        SC4        8,9,10               C,C,C                3            54.0     -0.0967  0.0785   -0.1685 
5        TN2a       11,12                C,O                  1            36.0     -0.2716  0.2560   -0.0500 
6        TC5        13,14                c,c                  3            36.0     -0.2465  -0.0709  -0.0019 
7        TN6        15,16                c,O                  2            36.0     -0.3707  -0.2575  0.0902  
8        TN6        17,18                c,O                  2            36.0     -0.1913  -0.3411  0.1631  
9        TC5        19,20                c,c                  3            36.0     -0.0669  -0.1537  0.0704  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.5     
6        9        1.5     
7        8        1.5     
8        9        1.5     