Compound: TPCN03380
SMILES:   CC(=CCO)CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,5,6              C,C,C,C              2            72.0     0.2616   -0.1211  -0.0673 
1        SN6        2,3,4                C,C,O                1            54.0     0.4625   0.0543   0.0523  
2        TC4        7,8                  C,C                  3            36.0     0.0667   0.0007   0.0819  
3        TC4        9,10                 C,C                  2            36.0     0.0357   0.2177   0.0386  
4        TC3        11,12                C,C                  2            36.0     -0.1467  0.1601   -0.1239 
5        SC4        13,14,22             C,C,C                4            54.0     -0.1858  -0.0706  -0.0857 
6        TC5        15,19                C,C                  3            36.0     -0.3892  -0.0183  0.0112  
7        SN4a       16,17,18             C,O,O                1            54.0     -0.5028  0.0527   -0.1749 
8        TC3        20,21                C,C                  2            36.0     -0.2530  -0.0570  0.1712  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     