Compound: TPCN02024
SMILES:   C=C1C(=O)OC2CC(C)C34CC5(C(=O)OC6CC7(C)C(=CC65)C(C)CCC7O)C(C(C)=C3CC12)C4O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,33             C,C,C,C              3            54.0     0.5009   -0.0031  0.2219  
1        SN4a       2,3,4                C,O,O                1            54.0     0.6375   0.1405   0.1819  
2        SC2        6,7,8                C,C,C                2            54.0     0.2679   0.1958   -0.0555 
3        TC3        9,10                 C,C                  3            36.0     0.1347   0.0074   -0.0286 
4        N6         11,28,34,35          C,C,C,O              4            72.0     0.0851   -0.0863  -0.1630 
5        SN4a       12,13,14             C,O,O                2            54.0     -0.0530  -0.2430  0.1008  
6        TC3        15,21                C,C                  3            36.0     -0.1879  -0.1658  -0.0814 
7        TC3        16,20                C,C                  3            36.0     -0.2894  -0.0732  -0.0634 
8        SC4        17,18,19             C,C,C                4            54.0     -0.3351  -0.0022  0.0685  
9        TC4        22,23                C,C                  2            36.0     -0.3907  0.2275   -0.1080 
10       TC3        24,25                C,C                  2            36.0     -0.4935  0.2028   0.0975  
11       TN6        26,27                C,O                  2            36.0     -0.5663  -0.0023  0.0078  
12       TC4        29,30                C,C                  2            36.0     0.2534   -0.2911  -0.0482 
13       TC4        31,32                C,C                  3            36.0     0.3508   -0.1036  0.0230  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        13       1.0     
2        3        1.0     
3        4        1.0     
3        13       1.0     
4        5        1.0     
4        6        1.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
7        8        2.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     
12       13       2.0     