Compound: TPCN00366
SMILES:   CC=C1CN2C3CC45c6ccccc6NC4(O3)C2(OC)CC1C5(COC(C)=O)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.0614  -0.4204  -0.0253 
1        TC3        2,3                  C,C                  3            36.0     -0.1598  -0.2315  -0.0599 
2        TC5        4,17                 N,C                  5            36.0     -0.2555  -0.0364  -0.0809 
3        TC3        5,6                  C,C                  3            36.0     -0.0873  -0.0077  -0.2134 
4        SC5        7,15,22              C,C,C                8            54.0     -0.0481  0.0479   -0.0182 
5        TC5        8,13                 c,c                  4            36.0     0.0164   0.2436   -0.0364 
6        TC5        9,10                 c,c                  2            36.0     0.2104   0.2941   -0.0935 
7        TC5        11,12                c,c                  2            36.0     0.0785   0.4424   -0.0202 
8        TN6d       14                   N                    2            36.0     -0.1591  0.2437   0.0041  
9        TN2a       16                   O                    2            36.0     -0.1872  0.1293   -0.1976 
10       TP1d       18,19                O,C                  1            36.0     -0.4418  0.0282   -0.0309 
11       TC3        20,21                C,C                  3            36.0     -0.1599  -0.0943  0.1062  
12       N4a        23,24,25,26,27       C,O,C,C,O            1            72.0     0.3501   -0.0860  0.0108  
13       N4a        28,29,30,31          C,O,O,C              1            72.0     0.0988   0.0892   0.2667  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
2        11       1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        8        1.0     
4        9        1.0     
4        11       1.0     
4        12       1.0     
4        13       1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     