Compound: TPCN00725
SMILES:   CC1C(CO)C2CC3c4[nH]c5ccccc5c4CC(C2CO)N31

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2392  -0.1551  0.1290  
1        SC3        2,5,6                C,C,C                4            54.0     -0.1736  -0.0200  -0.0848 
2        TP1d       3,4                  C,O                  1            36.0     -0.4347  -0.1309  -0.0662 
3        TC5        7,22                 C,N                  4            36.0     -0.0417  -0.0880  0.0626  
4        SC5        8,16,17              c,c,C                4            54.0     0.1395   0.0229   0.0777  
5        TN6d       9                    n                    2            36.0     0.2417   -0.1537  -0.0444 
6        TC5        10,15                c,c                  4            36.0     0.3361   -0.0239  0.0180  
7        TC5        11,12                c,c                  2            36.0     0.5332   -0.0633  -0.0361 
8        TC5        13,14                c,c                  2            36.0     0.4842   0.1110   0.0756  
9        TC3        18,19                C,C                  4            36.0     -0.0756  0.1211   0.0448  
10       TP1d       20,21                C,O                  1            36.0     -0.1431  0.3304   0.0132  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
1        9        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.5     
4        6        1.5     
4        9        1.0     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     