Compound: TPCN02801
SMILES:   COCC12CN(C)C3C4C(OC)C1C3(C(OC)CC2O)C5(O)CC6(O)C(O)C5C4(O)C(O)C6OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3r       0,1,2                C,O,C                1            54.0     -0.3111  0.2867   0.0316  
1        TC5        3,12                 C,C                  5            36.0     -0.1826  0.0425   0.0067  
2        SC4        4,5,6                C,N,C                2            54.0     -0.2119  -0.1689  0.1790  
3        TC5        7,13                 C,C                  5            36.0     -0.0569  -0.1305  -0.0009 
4        TC3        8,9                  C,C                  4            36.0     0.0147   0.0019   0.1242  
5        TN2a       10,11                O,C                  1            36.0     0.0535   0.2368   0.0886  
6        TC3        14,17                C,C                  3            36.0     -0.2274  -0.1161  -0.1854 
7        TN2a       15,16                O,C                  1            36.0     -0.2018  -0.3385  -0.1249 
8        TN6        18,19                C,O                  2            36.0     -0.4102  -0.0350  -0.0692 
9        TN6        20,21                C,O                  3            36.0     0.0864   -0.1409  -0.1976 
10       SN6        22,23,24             C,C,O                3            54.0     0.2883   0.0386   -0.1894 
11       TN6        25,26                C,O                  2            36.0     0.3825   -0.1518  -0.0884 
12       SN6        27,28,29             C,C,O                4            54.0     0.2070   -0.1602  0.0763  
13       SN6        30,31,32             C,O,C                3            54.0     0.3080   0.0634   0.1134  
14       TN2a       33,34                O,C                  1            36.0     0.3639   0.2675   0.0010  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        9        1.0     
4        5        1.0     
4        12       1.0     
6        7        1.0     
6        8        1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     