Compound: TPCN00222
SMILES:   CC12CC3(O)OC(O1)C5(COC(=O)c4ccc(O)cc4)C3CC25OC6OC(CO)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     0.2314   -0.2322  -0.1147 
1        SN6        2,3,4                C,C,O                3            54.0     -0.0220  -0.3979  -0.1927 
2        SN5a       5,6,7                O,C,O                3            54.0     0.0776   -0.4017  0.0143  
3        SC5        8,20,21              C,C,C                4            54.0     -0.0655  -0.2171  -0.0526 
4        N4a        9,10,11,12           C,O,C,O              2            72.0     -0.2318  -0.1383  0.1518  
5        TC5        13,14                c,c                  3            36.0     -0.4410  0.0507   0.1002  
6        SN6        15,16,17             c,c,O                2            54.0     -0.5488  0.2959   0.0706  
7        TC5        18,19                c,c                  2            36.0     -0.3373  0.2309   0.1301  
8        TN6        22,23                C,O                  3            36.0     0.0928   -0.1039  0.0044  
9        SN4a       24,25,26             C,O,C                4            54.0     0.1551   0.1379   0.0909  
10       TN2a       27,28                C,O                  1            36.0     0.2818   0.3397   0.2107  
11       TN6        29,30                C,O                  2            36.0     0.3939   0.2248   0.0020  
12       TN6        31,32                C,O                  2            36.0     0.2737   0.2352   -0.1728 
13       TN6        33,34                C,O                  2            36.0     0.0675   0.1671   -0.1518 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     