Compound: TPCN00153
SMILES:   CC1(O)CCC2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3O)C21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,O,C              1            72.0     -0.2542  0.0989   0.1748  
1        SC3        4,5,25               C,C,C                3            54.0     -0.2951  0.0343   -0.0300 
2        TC5        6,10                 C,C                  3            36.0     -0.2415  -0.1285  -0.1939 
3        SN4a       7,8,9                C,O,O                1            54.0     -0.3896  -0.0363  -0.3518 
4        TN4a       11,12                O,C                  3            36.0     -0.1064  -0.1608  -0.0281 
5        TN6        13,14                O,C                  3            36.0     0.0698   -0.0388  0.0196  
6        TN4a       15,16                O,C                  3            36.0     0.2631   0.0620   0.0954  
7        TP1d       17,18                C,O                  1            36.0     0.3415   0.2275   0.2015  
8        TN6        19,20                C,O                  2            36.0     0.4342   -0.0022  -0.0156 
9        N5         21,22,23,24          C,O,C,O              2            72.0     0.2887   -0.2116  -0.0299 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     