Compound: TPCN02710
SMILES:   COC(=O)C1=CC(O)CC2C3(C)CC(c4ccoc4)OC(=O)C3=CC(OC5OC(CO)C(O)C(O)C5O)C12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.1953   0.4043   0.0551  
1        TC5        4,5                  C,C                  3            36.0     -0.0166  0.2969   -0.0983 
2        SN6        6,7,8                C,O,C                2            54.0     -0.2160  0.2402   -0.2048 
3        SC4        9,37,38              C,C,C                4            54.0     -0.1133  0.1829   0.0705  
4        SC4        10,11,12,22          C,C,C,C              4            54.0     -0.2358  -0.0543  0.0966  
5        TN4a       13,19                C,O                  3            36.0     -0.2728  -0.2768  0.1378  
6        TC5        14,18                c,c                  3            36.0     -0.2424  -0.4403  -0.0064 
7        TC5        15,16                c,c                  2            36.0     -0.3643  -0.5039  -0.1162 
8        TN2a       17                   o                    2            36.0     -0.2167  -0.5807  -0.0938 
9        TN6a       20,21                C,O                  2            36.0     -0.1494  -0.1961  0.3264  
10       SN6        23,24,25             C,C,O                3            54.0     0.0534   0.0453   0.1369  
11       SN4a       26,27,28             C,O,C                4            54.0     0.3252   0.0373   -0.0164 
12       TN2a       29,30                C,O                  1            36.0     0.2540   0.0527   -0.2901 
13       TN6        31,32                C,O                  2            36.0     0.4522   -0.1436  -0.1175 
14       TN6        33,34                C,O                  2            36.0     0.2278   -0.2094  -0.0657 
15       TN6        35,36                C,O                  2            36.0     0.2498   -0.1709  0.1408  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        9        1.0     
4        10       2.0     
5        6        1.0     
5        9        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
10       11       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     