Compound: TPCN01199
SMILES:   COc1ccc2c3c(c(=O)oc2c1)C(C)(CCC=C(C)CC(=O)CC(C)C)C(C)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.8271   -0.0469  0.2608  
1        TC5        2,12                 c,c                  3            36.0     0.6406   -0.0275  0.1492  
2        TC5        3,4                  c,c                  2            36.0     0.6100   0.1500   0.0399  
3        TC5e       5,11                 c,c                  4            36.0     0.4637   -0.0008  0.0385  
4        TC5        6,7                  c,c                  4            36.0     0.2875   0.0211   -0.0681 
5        SN6a       8,9,10               c,O,o                2            54.0     0.2782   -0.1821  0.0269  
6        SC4        13,14,27,28          C,C,C,C              3            54.0     0.1475   0.0452   -0.2475 
7        SC2        15,16,17             C,C,C                2            54.0     -0.0616  -0.0372  -0.0030 
8        SC2        18,19,20             C,C,C                2            54.0     -0.3162  -0.1319  -0.0494 
9        SN4a       21,22,23             C,O,C                2            54.0     -0.4558  -0.0118  0.1404  
10       SC2        24,25,26             C,C,C                1            54.0     -0.6979  0.1172   0.1199  
11       TN2a       29                   O                    2            36.0     0.2985   0.1741   -0.1526 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
4        6        1.0     
4        11       1.0     
6        7        1.0     
6        11       1.0     
7        8        2.0     
8        9        1.0     
9        10       1.0     