Compound: nilotinib
SMILES:   CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N3C=C(N=C3)C)NC4=NC=CC(=N4)C5=CN=CC=C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2924  -0.0227  0.4633  
1        TN6d       2,26                 C,N                  3            36.0     -0.2826  -0.0014  0.2481  
2        TC5        3,4                  C,C                  3            36.0     -0.0408  -0.0444  0.2542  
3        TC5        5,6                  C,C                  2            36.0     -0.0485  -0.0628  0.4630  
4        SN3a       7,8,9                C,O,N                2            54.0     0.1848   -0.0810  0.1940  
5        TC5        10,11                C,C                  3            36.0     0.3144   -0.0441  0.0067  
6        TC5        12,13                C,C                  3            36.0     0.4866   -0.0295  -0.1137 
7        TC5        14,15                C,C                  3            36.0     0.3495   -0.1868  -0.1440 
8        SX4e       16,17,18,19          C,F,F,F              1            54.0     0.4405   -0.3137  -0.3132 
9        SN6a       20,21,24             N,C,C                2            54.0     0.6033   0.1690   -0.0378 
10       SC4        22,23,25             C,N,C                1            54.0     0.7442   0.3143   -0.0544 
11       TN6a       27,28                C,N                  3            36.0     -0.3405  -0.0971  0.0603  
12       TC5        29,30                C,C                  2            36.0     -0.3890  -0.1801  -0.1215 
13       TN6a       31,32                C,N                  3            36.0     -0.4926  -0.0156  -0.0511 
14       TC5        33,34                C,C                  3            36.0     -0.6233  0.0185   -0.2587 
15       TN6a       35,36                N,C                  2            36.0     -0.7772  0.1091   -0.3641 
16       TC5        37,38                C,C                  2            36.0     -0.7736  0.1221   -0.1569 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
1        11       1.0     
2        3        1.5     
2        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
6        9        1.0     
7        8        1.0     
9        10       1.5     
11       12       1.5     
11       13       1.5     
12       13       1.5     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     