Compound: TPCN00800
SMILES:   C=CC1C[N+]2([O-])CCc3c([nH]c4ccccc34)C2CC1C(=COC)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.2360   -0.3325  -0.0976 
1        TC3        2,3                  C,C                  3            36.0     0.0476   -0.2118  -0.0663 
2        SN6        4,5,17               N,O,C                4            54.0     -0.1226  -0.1070  0.0154  
3        TC3        6,7                  C,C                  2            36.0     -0.3215  -0.1559  -0.0411 
4        TC5        8,9                  c,c                  4            36.0     -0.2832  0.0549   -0.0223 
5        TN6d       10                   n                    2            36.0     -0.2197  0.2149   -0.0337 
6        TC5        11,16                c,c                  4            36.0     -0.3893  0.1954   -0.0125 
7        TC5        12,13                c,c                  2            36.0     -0.4712  0.3868   -0.0104 
8        TC5        14,15                c,c                  2            36.0     -0.5957  0.2156   0.0091  
9        TC3        18,19                C,C                  3            36.0     0.0789   -0.0123  0.0271  
10       TC5        20,21                C,C                  3            36.0     0.3008   0.0029   0.1045  
11       TP1d       22,23                O,C                  1            36.0     0.4873   0.0799   0.2387  
12       N4a        24,25,26,27          C,O,O,C              1            72.0     0.4163   0.0433   -0.1369 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
10       12       1.0     