Compound: TPCN02937
SMILES:   C=C1C(=O)C23CC(=O)C4C(C)(C)C(OC(C)=O)CC(O)C4(C)C2C(O)CC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     -0.4309  0.0811   -0.0975 
1        SC3        4,22,26,27           C,C,C,C              4            54.0     -0.2725  -0.0373  0.0144  
2        SN6a       5,6,7                C,C,O                2            54.0     -0.0797  0.2375   0.0534  
3        SC4        8,20,21              C,C,C                4            54.0     0.0347   0.0010   0.0041  
4        SC4        9,10,11              C,C,C                2            54.0     0.2314   0.2033   0.0229  
5        TC3        12,17                C,C                  3            36.0     0.2701   0.0048   -0.1262 
6        SP2        13,14,15,16          O,C,C,O              1            54.0     0.4600   -0.0563  0.1059  
7        TN6        18,19                C,O                  2            36.0     0.1088   -0.1672  -0.1416 
8        SN6        23,24,25             C,O,C                1            54.0     -0.2393  -0.1959  -0.1529 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     