Compound: TPCN01204
SMILES:   C=C1C(=O)OC2CC(C)C=CC(=O)C(C)(O)C(OC(C)=O)C(OC(=O)C(C)C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,28             C,C,C,C              3            54.0     -0.0051  -0.1553  0.0988  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0596  -0.2656  0.2594  
2        SC2        6,7,8                C,C,C                2            54.0     -0.3416  -0.1596  0.0491  
3        TC5        9,10                 C,C                  2            36.0     -0.3913  -0.0597  -0.1583 
4        TN4a       11,12                C,O                  2            36.0     -0.1897  -0.1189  -0.2400 
5        SN6        13,14,15             C,C,O                2            54.0     -0.1183  0.0998   -0.2759 
6        P4         16,17,21,22          C,O,C,O              4            72.0     0.0734   0.0581   -0.0776 
7        SN4a       18,19,20             C,C,O                1            54.0     0.3052   0.0979   -0.2138 
8        TN4a       23,24                C,O                  2            36.0     0.1123   0.1431   0.2072  
9        SC2        25,26,27             C,C,C                1            54.0     0.3426   0.1454   0.2337  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     