Compound: TPCN00465
SMILES:   O=CC1(C=COC2OC(CO)C(O)C(O)C2O)CCC(CO)CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  O,C                  1            36.0     0.1946   -0.2940  0.0026  
1        SN6        2,23,24              C,C,O                4            54.0     0.2736   -0.0729  0.1309  
2        SN2a?      3,4,5                C,C,O                2            54.0     -0.0214  -0.0788  0.1225  
3        SN4a       6,7,8                C,O,C                4            54.0     -0.3192  0.0676   0.1146  
4        TP1d       9,10                 C,O                  1            36.0     -0.5530  0.2517   0.1382  
5        TN6        11,12                C,O                  2            36.0     -0.5185  0.0558   -0.0560 
6        TN6        13,14                C,O                  2            36.0     -0.4455  -0.1412  -0.0695 
7        TN6        15,16                C,O                  2            36.0     -0.2343  -0.1352  -0.0368 
8        TC3        17,18                C,C                  2            36.0     0.2842   0.0019   -0.1332 
9        TC3        19,22                C,C                  3            36.0     0.4426   0.0467   0.0072  
10       TP1d       20,21                C,O                  1            36.0     0.6250   0.0850   -0.1046 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     