Compound: 88-15-3
SMILES:   C1=CSC(C(=O)C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.2341  0.0107   0.0119  
1        TC6        2                    S                    2            36.0     -0.1289  0.1353   -0.1056 
2        TC5        3,7                  C,C                  3            36.0     -0.0393  -0.0049  0.0077  
3        SN4a       4,5,6                C,O,C                1            54.0     0.1823   0.0546   -0.0641 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     