Compound: TPCN01501
SMILES:   C=C(CO)C1CC(=O)C2CCC(OC3OC(CO)C(O)C(O)C3O)C(C)C2(C)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.4771  -0.2101  -0.0725 
1        TP1d       2,3                  C,O                  1            36.0     -0.5840  -0.0628  -0.1876 
2        SC3        4,5,28               C,C,C                3            54.0     -0.3622  -0.0295  0.0485  
3        TN6a       6,7                  C,O                  2            36.0     -0.3420  0.0577   0.3034  
4        SC4        8,26,27              C,C,C                4            54.0     -0.2224  0.1481   0.0907  
5        TC3        9,10                 C,C                  2            36.0     -0.0548  -0.0707  0.1552  
6        SN6        11,12,24,25          C,O,C,C              3            54.0     0.0338   0.1104   -0.0171 
7        SN4a       13,14,15             C,O,C                4            54.0     0.3404   -0.0568  0.0232  
8        TN2a       16,17                C,O                  1            36.0     0.5514   0.0336   0.1770  
9        TN6        18,19                C,O                  2            36.0     0.5810   -0.0846  -0.0639 
10       TN6        20,21                C,O                  2            36.0     0.4769   -0.1516  -0.2321 
11       TN6        22,23                C,O                  2            36.0     0.3837   0.0352   -0.2037 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     