Compound: 17249-80-8
SMILES:   ClC1=CSC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,C,C               2            54.0     -0.1281  -0.0419  0.0069  
1        TC6        3                    S                    2            36.0     0.0410   0.1719   -0.0090 
2        TC5        4,5                  C,C                  2            36.0     0.0999   -0.0200  -0.0031 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     