Compound: 10061-02-6
SMILES:   ClC=CCCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3?       0,1,2                Cl,C,C               1            54.0     0.1062   0.0240   0.0206  
1        TX3h       3,4                  C,Cl                 1            36.0     -0.1342  0.0631   0.0408  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     