Compound: TPCN02357
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(C)C(OC(C)=O)CC(O)C4(C)C2CC(=O)C1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     -0.3379  0.2114   -0.0012 
1        N6         4,22,26,27,28        C,C,C,C,O            4            72.0     -0.3157  -0.0467  -0.0548 
2        SN6        5,6,7                C,O,C                2            54.0     -0.1064  -0.0099  -0.2305 
3        SC4        8,20,21              C,C,C                4            54.0     0.0177   -0.1221  0.0656  
4        SC4        9,10,11              C,C,C                2            54.0     0.2393   -0.0234  -0.1229 
5        TC3        12,17                C,C                  3            36.0     0.2308   0.0187   0.1212  
6        SP2        13,14,15,16          O,C,C,O              1            54.0     0.5269   -0.0184  0.0665  
7        TN6        18,19                C,O                  2            36.0     0.0159   0.1137   0.1142  
8        SN6a       23,24,25             C,C,O                1            54.0     -0.3929  -0.0734  0.1653  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     