Compound: TPCN03159
SMILES:   C=C1CC23CC4C5C6(C)CC(OC(=O)c7ccccc7)C(OC(C)=O)C58C(C2C(O)C1C(OC(C)=O)C38)N4C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.5079  0.0262   0.0873  
1        TC5        3,27                 C,C                  5            36.0     -0.2751  -0.1028  0.1377  
2        TC3        4,25                 C,C                  5            36.0     -0.1862  -0.1955  0.0450  
3        TC5        5,6                  C,C                  3            36.0     -0.0966  -0.2873  0.0339  
4        N6         7,8,38,39            C,C,C,O              3            72.0     0.0893   -0.3638  0.1100  
5        SC3        9,10,20              C,C,C                4            54.0     0.1347   -0.0881  -0.0075 
6        SN4a       11,12,13             O,C,O                2            54.0     0.2779   0.1203   0.0643  
7        TC5        14,15                c,c                  3            36.0     0.4729   0.2057   -0.0360 
8        TC5        16,17                c,c                  2            36.0     0.6515   0.3084   -0.0798 
9        TC5        18,19                c,c                  2            36.0     0.5508   0.3459   0.1004  
10       SP2        21,22,23,24          O,C,C,O              1            54.0     0.0981   0.0682   -0.2678 
11       TC5        26,37                C,N                  4            36.0     -0.0874  -0.1860  0.1875  
12       SN6        28,29,30             C,O,C                3            54.0     -0.2470  0.1233   0.1613  
13       TC3        31,36                C,C                  4            36.0     -0.2501  0.0041   -0.0457 
14       SP2        32,33,34,35          O,C,C,O              1            54.0     -0.1986  0.2890   -0.1678 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        11       1.0     
1        12       1.0     
1        13       1.0     
2        3        1.0     
2        5        1.0     
2        11       1.0     
2        13       1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
12       13       1.0     
13       14       1.0     