Compound: 367-25-9
SMILES:   c1c(N)c(F)cc(F)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     -0.0342  -0.1191  -0.0464 
1        TN6d       1,2                  c,N                  2            36.0     0.1616   0.0154   0.0104  
2        SX4e       3,4,5                c,F,c                2            54.0     -0.0238  0.1474   0.0556  
3        TX4e       6,7                  c,F                  2            36.0     -0.2551  -0.0286  -0.0180 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     