Compound: 367-25-9
SMILES:   c1c(N)c(F)cc(F)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     -0.0339  -0.1199  -0.0445 
1        TN6d       1,2                  c,N                  2            36.0     0.1615   0.0159   0.0106  
2        SX4e       3,4,5                c,F,c                2            54.0     -0.0242  0.1483   0.0531  
3        TX4e       6,7                  c,F                  2            36.0     -0.2550  -0.0294  -0.0182 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     