Compound: TPCN01027
SMILES:   CC1CCC2C1C3C(CCC2(O)CO)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.0486  0.2512   -0.0556 
1        SC3        3,4,5                C,C,C                3            54.0     -0.0998  0.0638   -0.0106 
2        SC3        6,7,14,15,16         C,C,C,C,C            2            54.0     0.2365   -0.0184  0.0371  
3        N6         8,9,10,11            C,C,C,O              3            72.0     -0.0725  -0.1889  -0.0462 
4        TP1d       12,13                C,O                  1            36.0     -0.3258  -0.2268  -0.0220 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     