Compound: TPCN05923
SMILES:   C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(OC(=O)C=CC=Cc6ccccc6)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.6498  -0.2345  -0.0644 
1        TC3        3,4                  C,C                  2            36.0     -0.6142  -0.1600  0.1636  
2        SC3        5,6,7,42             C,C,C,C              3            54.0     -0.6114  0.0371   0.1768  
3        TC3        8,9                  C,C                  2            36.0     -0.4396  0.2005   0.2184  
4        SC4        10,11,12             C,C,C                4            54.0     -0.3908  0.1761   -0.0041 
5        TC3        13,14                C,C                  2            36.0     -0.3126  -0.0116  -0.1501 
6        SC4        15,40,41             C,C,C                4            54.0     -0.1519  0.1935   -0.0366 
7        SC4        16,17,37             C,C,C                4            54.0     0.0020   0.0172   -0.2070 
8        SC3        18,19,20             C,C,C                3            54.0     0.2055   0.1190   -0.1754 
9        SN4a       21,22,23             O,C,O                2            54.0     0.4825   -0.0248  -0.0667 
10       TC5        24,25                C,C                  2            36.0     0.7038   -0.0959  -0.1007 
11       TC5        26,27                C,C                  2            36.0     0.9428   -0.1570  -0.0950 
12       TC5        28,29                c,c                  3            36.0     1.0107   -0.0378  0.0871  
13       TC5        30,31                c,c                  2            36.0     1.0623   0.0431   0.2742  
14       TC5        32,33                c,c                  2            36.0     1.1252   -0.1503  0.2225  
15       SC4        34,35,36             C,C,C                2            54.0     0.2049   -0.1528  -0.1224 
16       TC3        38,39                C,C                  2            36.0     -0.0497  0.0299   0.0772  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        16       1.0     
7        8        1.0     
7        15       1.0     
7        16       1.0     
8        9        1.0     
8        15       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     