Compound: TPCN03290
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1C=CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     0.1561   -0.1726  -0.1106 
1        TC3        2,3                  C,C                  2            36.0     0.0062   -0.1992  0.0672  
2        SC4        4,11,12              C,C,C                4            54.0     -0.0066  0.0692   -0.0339 
3        SC4        5,6,7                C,C,C                2            54.0     -0.2320  0.0767   0.1322  
4        SC3        8,9,10               C,C,C                2            54.0     -0.2094  0.0246   -0.1376 
5        P2         14,15,16,17,18       C,C,C,O,O            1            72.0     0.3835   0.0779   0.0934  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     