Compound: TPCN00499
SMILES:   CC12CC(O)C3CC1(OC5OC(COC(=O)c4ccccc4)C(O)C(O)C5O)C3(COC(=O)c6ccc(O)cc6)C(=O)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.0686  -0.2638  0.1869  
1        SN6        2,3,4                C,C,O                2            54.0     -0.3802  -0.2883  0.1761  
2        SC3        5,6,28               C,C,C                4            54.0     -0.2867  -0.1927  -0.0146 
3        TN6        7,8                  C,O                  3            36.0     -0.0897  -0.2101  -0.0360 
4        SN4a       9,10,11              C,O,C                4            54.0     0.1714   -0.1118  -0.0091 
5        N4a        12,13,14,15          C,O,C,O              2            72.0     0.5249   -0.0523  0.1069  
6        TC5        16,17                c,c                  3            36.0     0.7566   0.1138   0.0773  
7        TC5        18,19                c,c                  2            36.0     0.8799   0.2843   0.0838  
8        TC5        20,21                c,c                  2            36.0     0.6848   0.2931   0.1604  
9        TN6        22,23                C,O                  2            36.0     0.3991   -0.1332  -0.1285 
10       TN6        24,25                C,O                  2            36.0     0.2367   -0.1743  -0.2528 
11       TN6        26,27                C,O                  2            36.0     0.0588   -0.0566  -0.2460 
12       N4a        29,30,31,32          C,O,C,O              2            72.0     -0.3147  0.1393   -0.1110 
13       TC5        33,34                c,c                  3            36.0     -0.5685  0.2314   -0.1041 
14       SN6        35,36,37             c,c,O                2            54.0     -0.8044  0.3600   -0.0842 
15       TC5        38,39                c,c                  2            36.0     -0.5886  0.4368   -0.0647 
16       SN4a       40,41,42             C,O,O                2            54.0     -0.1953  -0.0015  0.1653  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        16       1.0     
1        2        1.0     
2        3        1.0     
2        12       1.0     
2        16       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
4        11       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     