Compound: TPCN03169
SMILES:   CC(=O)c1c(O)c2ccc3c(C)cccc3c2c4ocnc14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.4814   -0.0057  -0.0037 
1        SN6        3,4,5                c,c,O                3            54.0     0.2511   0.0803   -0.0565 
2        TC5e       6,16                 c,c                  4            36.0     0.0295   0.0106   -0.0098 
3        TC5        7,8                  c,c                  2            36.0     -0.0939  0.1533   -0.1042 
4        TC5e       9,15                 c,c                  4            36.0     -0.1838  -0.0037  0.0049  
5        SC4        10,11,12             c,C,c                2            54.0     -0.4162  0.0357   -0.0182 
6        TC5        13,14                c,c                  2            36.0     -0.2776  -0.1542  0.1194  
7        TC5        17,21                c,c                  4            36.0     0.1568   -0.1354  0.0709  
8        TN2a       18                   o                    2            36.0     0.0640   -0.2533  0.1385  
9        TN6a       19,20                c,n                  2            36.0     0.2327   -0.2723  0.1443  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        7        1.5     
2        3        1.5     
2        4        1.5     
2        7        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     