Compound: TPCN00338
SMILES:   CC1C2CC3C(=O)OC=C3C(OC4OC(CO)C(O)C(O)C4O)OC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,24             C,C,C,C              2            54.0     -0.3710  0.0713   0.1426  
1        N6a        3,4,5,6              C,C,C,O              3            72.0     -0.2968  -0.1561  -0.1820 
2        TN2a       7                    O                    2            36.0     -0.2048  -0.0445  -0.3395 
3        TC5        8,9                  C,C                  3            36.0     -0.1487  0.0255   -0.1899 
4        SP4?       10,11,23             C,O,O                3            54.0     -0.0872  0.0681   0.0446  
5        SN4a       12,13,14             C,O,C                4            54.0     0.2234   0.0707   0.0016  
6        TN2a       15,16                C,O                  1            36.0     0.4248   0.1238   -0.1796 
7        TN6        17,18                C,O                  2            36.0     0.4595   0.0200   0.1109  
8        TN6        19,20                C,O                  2            36.0     0.3554   -0.1669  0.1403  
9        TN6        21,22                C,O                  2            36.0     0.1636   -0.1863  0.0536  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     