Compound: TPCN02911
SMILES:   C=C1CCC2C(C3C1C4=C(CC(C)(O)C4=O)C(=O)C3(C)O)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.0704  -0.2203  -0.1244 
1        SC3        4,5,21,22,23         C,C,C,C,C            2            54.0     -0.2649  0.0136   0.0970  
2        TC3        6,7                  C,C                  4            36.0     -0.0200  0.0116   -0.1002 
3        SC5        8,9,10               C,C,C                4            54.0     0.2196   0.0499   0.0333  
4        SN6        11,12,13             C,C,O                2            54.0     0.4139   -0.0848  0.1011  
5        TN6a       14,15                C,O                  2            36.0     0.2605   -0.1803  -0.0256 
6        TN6a       16,17                C,O                  2            36.0     0.1251   0.2671   0.0330  
7        SN6        18,19,20             C,C,O                2            54.0     -0.0472  0.2514   -0.1025 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
6        7        1.0     