Compound: TPCN02612
SMILES:   CC1CCC2(CO)C(CO)=CC(O)CC2C1(C)CCC3=CCOC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15,16            C,C,C,C              3            54.0     -0.0416  -0.1373  -0.0711 
1        TC3        2,3                  C,C                  2            36.0     0.2076   -0.1583  -0.0193 
2        TC5        4,14                 C,C                  5            36.0     0.1348   0.0351   0.0540  
3        TP1d       5,6                  C,O                  1            36.0     0.2400   0.1729   -0.0981 
4        TC5        7,10                 C,C                  3            36.0     0.2687   0.1562   0.1764  
5        TP1d       8,9                  C,O                  1            36.0     0.4783   0.0791   0.1162  
6        SN6        11,12,13             C,O,C                2            54.0     0.0731   0.2798   0.1528  
7        TC3        17,18                C,C                  2            36.0     -0.2370  -0.0171  0.0611  
8        N6a        19,20,23,24          C,C,C,O              2            72.0     -0.4213  0.0046   -0.1259 
9        TN4a       21,22                C,O                  1            36.0     -0.5469  -0.0973  -0.1980 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
4        6        1.0     
7        8        1.0     
8        9        1.0     