Compound: TPCN02297
SMILES:   C=CC1(C)C=C2CCC3C(C)(C)CC(OC(C)=O)C(O)C3(C)C2CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.5954   0.0766   -0.0323 
1        SC4        2,3,4                C,C,C                3            54.0     0.3837   0.0858   0.0804  
2        TC5        5,22                 C,C                  4            36.0     0.1642   -0.0331  0.0247  
3        TC3        6,7                  C,C                  2            36.0     0.0803   -0.1818  0.1664  
4        SC4        8,20,21              C,C,C                4            54.0     -0.0497  0.0055   0.0672  
5        SC4        9,10,11              C,C,C                2            54.0     -0.2647  -0.1737  0.1352  
6        TC3        12,13                C,C                  3            36.0     -0.2849  -0.0240  -0.0597 
7        SP2        14,15,16,17          O,C,C,O              1            54.0     -0.4546  0.0173   -0.2756 
8        TN6        18,19                C,O                  2            36.0     -0.1190  0.1243   -0.1248 
9        TC3        23,24                C,C                  2            36.0     0.2612   0.1169   -0.1009 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     