Compound: TPCN05199
SMILES:   CC1CCC2(C(=O)O)CCC34CC3(C=CC6C5(C)CCC(O)C(C)(C)C5CCC64C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5879  0.1497   -0.0498 
1        TC3        2,3                  C,C                  2            36.0     -0.5066  0.0630   0.1543  
2        TC5        4,30                 C,C                  5            36.0     -0.3131  0.0065   0.0753  
3        SN4a       5,6,7                C,O,O                1            54.0     -0.1688  0.1521   0.2094  
4        TC3        8,9                  C,C                  2            36.0     -0.2282  -0.1542  0.1976  
5        SC3        10,11,12             C,C,C                4            54.0     -0.1412  -0.1322  -0.0322 
6        TC5        13,14                C,C                  2            36.0     -0.0183  0.0437   -0.1273 
7        SC4        15,28,29             C,C,C                4            54.0     0.0994   -0.1789  -0.0015 
8        SC4        16,17,25             C,C,C                4            54.0     0.3201   -0.0846  -0.0654 
9        TC3        18,19                C,C                  2            36.0     0.3682   0.0562   -0.2395 
10       TN6        20,21                C,O                  2            36.0     0.5763   0.1380   -0.1394 
11       SC4        22,23,24             C,C,C                2            54.0     0.5066   0.0884   0.0629  
12       TC3        26,27                C,C                  2            36.0     0.1988   -0.0473  0.1504  
13       SN6        31,32,33             C,C,O                2            54.0     -0.3848  0.1068   -0.1398 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     