Compound: TPCN01242
SMILES:   C=C(C(=O)O)C1CCC2(C)CCC(OC3OC(CO)C(O)C(O)C3O)C(C)(O)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.6281   -0.1180  -0.0765 
1        TC3        5,29                 C,C                  3            36.0     0.3508   -0.0406  -0.0482 
2        TC3        6,7                  C,C                  2            36.0     0.3850   0.1659   0.0350  
3        SC4        8,9,28               C,C,C                4            54.0     0.1897   0.0633   0.0845  
4        TC3        10,11                C,C                  2            36.0     0.0112   0.1930   0.1106  
5        TN6        12,13                C,O                  3            36.0     -0.1369  0.0067   0.0334  
6        SN4a       14,15,16             C,O,C                4            54.0     -0.3894  0.0106   0.1035  
7        TP1d       17,18                C,O                  1            36.0     -0.4957  0.1351   -0.1254 
8        TN6        19,20                C,O                  2            36.0     -0.5868  -0.1028  -0.0447 
9        TN6        21,22                C,O                  2            36.0     -0.4559  -0.2717  -0.0112 
10       TN6        23,24                C,O                  2            36.0     -0.3535  -0.2208  0.1682  
11       SN6        25,26,27             C,C,O                2            54.0     0.0003   -0.0192  -0.1238 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     