Compound: TPCN03546
SMILES:   CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C=C(O)C(=O)C4(C)C)C3(C)C(=O)CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.6122   0.1016   -0.2095 
1        TC5        4,5                  C,C                  2            36.0     0.4573   0.0752   -0.0350 
2        TN4a       6,7                  C,O                  2            36.0     0.3602   0.0212   0.1480  
3        SN6        8,9,10               C,C,O                2            54.0     0.1670   0.1520   0.1543  
4        SN6        11,12,13             C,C,O                2            54.0     0.0892   -0.0888  0.2404  
5        SC3        14,15,16,35,36       C,C,C,C,C            3            54.0     0.0378   -0.2081  0.0164  
6        SC4        17,30,31             C,C,C                4            54.0     -0.2621  -0.2133  -0.0485 
7        TC3        18,19                C,C                  2            36.0     -0.2574  -0.0525  0.1792  
8        TC5        20,21                C,C                  4            36.0     -0.3728  -0.0067  0.0144  
9        SN6a       22,23,24             C,C,O                2            54.0     -0.5276  0.0670   -0.2066 
10       TN6a       25,26                C,O                  2            36.0     -0.4806  0.2718   -0.1190 
11       SC4        27,28,29             C,C,C                2            54.0     -0.3888  0.2422   0.0724  
12       SN6a       32,33,34             C,O,C                2            54.0     -0.1411  -0.0460  -0.1715 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
6        8        1.0     
6        12       1.0     
7        8        2.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     