Compound: TPCN01598
SMILES:   CC(C)=CC(=O)OC1CC(C(C)C)C(=O)C2=C(C)CCC2(O)C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5767   0.1420   -0.0005 
1        SN4a       3,4,5                C,C,O                2            54.0     0.3339   0.0593   0.0313  
2        P4?        6,7,22,23,24         O,C,C,C,O            3            72.0     0.0741   -0.1634  -0.0377 
3        N6a        8,9,13,14            C,C,C,O              3            72.0     -0.1523  0.0495   0.1013  
4        SC2        10,11,12             C,C,C                1            54.0     -0.2131  0.2868   0.0258  
5        SC4        15,16,17             C,C,C                2            54.0     -0.3398  -0.1161  0.0029  
6        N6         18,19,20,21          C,C,C,O              2            72.0     -0.1895  -0.2878  0.0463  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     