Compound: TPCN00689
SMILES:   CC(C)C1(O)CC=C(COC2OC(CO)C(O)C(O)C2O)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.4904   -0.0301  -0.1192 
1        SN6        3,4,5                C,O,C                3            54.0     0.3918   0.0085   0.0930  
2        TC5        6,7                  C,C                  3            36.0     0.1345   0.0330   0.0046  
3        TP1d       8,9                  C,O                  2            36.0     -0.0732  0.0158   -0.0624 
4        SN4a       10,11,12             C,O,C                4            54.0     -0.2937  -0.0221  -0.0038 
5        TP1d       13,14                C,O                  1            36.0     -0.5234  -0.1069  -0.1763 
6        TN6        15,16                C,O                  2            36.0     -0.4876  0.1409   -0.0955 
7        TN6        17,18                C,O                  2            36.0     -0.4615  0.1299   0.1132  
8        TN6        19,20                C,O                  2            36.0     -0.2698  0.1417   0.1989  
9        TC3        21,22                C,C                  2            36.0     0.2178   -0.1498  0.0891  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     