Compound: TPCN04460
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5801  -0.1710  -0.0515 
1        TC3        2,3                  C,C                  2            36.0     -0.4030  -0.1539  -0.2325 
2        TC5        4,30                 C,C                  5            36.0     -0.3220  0.0305   -0.1309 
3        SN4a       5,6,7                C,O,O                1            54.0     -0.4808  0.1360   -0.2767 
4        TC3        8,9                  C,C                  2            36.0     -0.1382  0.0821   -0.2520 
5        SC4        10,11,12             C,C,C                4            54.0     -0.1126  0.1368   -0.0420 
6        TC3        13,14                C,C                  2            36.0     -0.0683  -0.0528  0.1349  
7        SC4        15,28,29             C,C,C                4            54.0     0.1301   0.0593   -0.0310 
8        SC4        16,17,25             C,C,C                4            54.0     0.2748   -0.0883  0.1532  
9        TC3        18,19                C,C                  2            36.0     0.4136   -0.1147  -0.0322 
10       TN6        20,21                C,O                  2            36.0     0.6179   -0.0808  0.0977  
11       SC4        22,23,24             C,C,C                2            54.0     0.5215   0.0678   0.2215  
12       TC3        26,27                C,C                  2            36.0     0.1922   0.1840   0.1341  
13       SN6        31,32,33             C,C,O                2            54.0     -0.4109  -0.0953  0.0696  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     