Compound: 372-18-9
SMILES:   Fc1cc(F)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2                F,c,c                2            54.0     0.1442   -0.0806  0.0017  
1        SX4e       3,4,5                c,F,c                2            54.0     -0.1446  -0.0817  -0.0030 
2        TC5        6,7                  c,c                  2            36.0     0.0323   0.1188   0.0014  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     