Compound: TPCN01290
SMILES:   CC1=CCC(O)C2(C)CC3(O)OC(=O)C(C)=C3C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1739  0.2128   0.0214  
1        SN6        3,4,5                C,C,O                2            54.0     -0.2308  -0.1057  0.1194  
2        SC4        6,7,8,19             C,C,C,C              4            54.0     -0.0949  -0.0688  -0.0713 
3        SN6        9,10,16              C,O,C                4            54.0     0.1342   -0.1442  0.0599  
4        TN2a       11                   O                    2            36.0     0.2298   -0.2520  -0.0426 
5        SN6        12,13,14,15          C,O,C,C              2            54.0     0.3718   -0.0811  -0.0597 
6        TN6        17,18                C,O                  2            36.0     0.1150   0.1427   0.0385  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        2.0     
3        6        1.0     
4        5        1.0     