Compound: 71-00-1
SMILES:   N1=CNC=C1CC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  N,C                  2            36.0     0.2320   0.0576   0.0720  
1        TN6d       2                    N                    2            36.0     0.2496   0.1166   -0.0891 
2        TC5        3,4                  C,C                  3            36.0     0.1281   0.0043   -0.0576 
3        SN6        5,6,7                C,C,N                2            54.0     -0.1236  -0.1057  0.0645  
4        SP1a       8,9,10               C,O,O                1            54.0     -0.1953  0.0819   -0.0572 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
3        4        1.0     