Compound: 71-00-1
SMILES:   N1=CNC=C1CC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  N,C                  2            36.0     0.2337   0.0563   0.0673  
1        TN6d       2                    N                    2            36.0     0.2484   0.1152   -0.0941 
2        TC5        3,4                  C,C                  3            36.0     0.1269   0.0035   -0.0601 
3        SP2        5,6,7                C,C,N                2            54.0     -0.1229  -0.1050  0.0670  
4        SP1a       8,9,10               C,O,O                1            54.0     -0.1959  0.0830   -0.0533 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
3        4        1.0     