Compound: TPCN00187
SMILES:   COC(=O)C1(O)CC23CCCN4CCC5(c6cccc(OC)c6NC15CC2)C43

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.1613  0.3462   0.0752  
1        SN6        4,5,6                C,O,C                3            54.0     -0.1859  0.0961   -0.0508 
2        TC3        7,26                 C,C                  4            36.0     -0.1403  -0.0764  0.1596  
3        TC3        8,9                  C,C                  2            36.0     -0.2837  -0.2765  0.1150  
4        TN1        10,11                C,N                  3            36.0     -0.1944  -0.2902  -0.0851 
5        TC3        12,13                C,C                  2            36.0     -0.0650  -0.1357  -0.2163 
6        TC5        14,27                C,C                  5            36.0     -0.0237  -0.1256  -0.0243 
7        TC5        15,22                c,c                  4            36.0     0.1950   -0.0134  -0.0452 
8        TC5        16,17                c,c                  2            36.0     0.3266   -0.1753  -0.0520 
9        TC5        18,19                c,c                  3            36.0     0.4003   0.0240   -0.0471 
10       TN2a       20,21                O,C                  1            36.0     0.4676   0.2320   -0.0396 
11       TN6d       23                   N                    2            36.0     0.1134   0.1472   -0.0318 
12       TC3        24,25                C,C                  4            36.0     0.0032   0.0583   0.0886  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        6        1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        12       1.0     
7        8        1.5     
7        9        1.5     
7        11       1.0     
8        9        1.5     
9        10       1.0     
11       12       1.0     