Compound: TPCN02857
SMILES:   CC1CC(O)C23COC(O)C2CC(O)CC3C15CC(c4ccoc4)OC5=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,16               C,C,C                4            54.0     0.1152   -0.0987  -0.1078 
1        SN6        2,3,4                C,C,O                2            54.0     -0.1494  -0.2009  -0.0084 
2        SC5        5,14,15              C,C,C                5            54.0     -0.1205  0.0737   -0.0584 
3        TN4a       6,7                  C,O                  2            36.0     -0.2090  -0.0245  0.2177  
4        SN6        8,9,10               C,O,C                3            54.0     -0.3887  0.0032   0.1209  
5        SN6        11,12,13             C,C,O                2            54.0     -0.3092  0.2078   -0.1353 
6        SN6        17,18,24             C,C,O                3            54.0     0.2411   0.0950   0.0176  
7        TC5        19,23                c,c                  3            36.0     0.4382   0.0165   0.1418  
8        TC5        20,21                c,c                  2            36.0     0.5413   -0.0619  0.0227  
9        TN2a       22                   o                    2            36.0     0.5719   -0.0731  0.1874  
10       TN4a       25,26                C,O                  2            36.0     0.1624   0.1115   -0.2070 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     