Compound: TPCN02692
SMILES:   COC(=O)C1=C2C(OC3OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C3OC(C)=O)CC(O)(C(=O)O)C(C)(CC(OC(C)=O)c4ccoc4)C2CCC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.0105   0.0589   -0.4515 
1        TC3        4,53                 C,C                  3            36.0     0.1946   0.1910   -0.3027 
2        TC5        5,50                 C,C                  4            36.0     0.2209   0.1123   -0.1042 
3        TN6        6,7                  C,O                  3            36.0     0.0013   -0.0064  -0.1124 
4        SN4a       8,9,10               C,O,C                3            54.0     -0.2087  -0.1088  0.0106  
5        N4a        11,12,13,14,15       C,O,C,C,O            1            72.0     -0.3181  -0.0600  0.4084  
6        SC3        16,21,26             C,C,C                4            54.0     -0.3792  -0.0650  -0.0696 
7        SP2        17,18,19,20          O,C,C,O              1            54.0     -0.6555  -0.1838  0.0943  
8        SP2        22,23,24,25          O,C,C,O              1            54.0     -0.6054  0.0787   -0.2096 
9        SP2        27,28,29,30          O,C,C,O              1            54.0     -0.3476  -0.1412  -0.3747 
10       SN6        31,32,33             C,C,O                3            54.0     0.2035   -0.0940  0.0571  
11       SN4a       34,35,36             C,O,O                1            54.0     0.3466   -0.2773  0.0863  
12       TC4        37,38                C,C                  3            36.0     0.3873   -0.0361  -0.0919 
13       SN6        39,40,41             C,C,O                3            54.0     0.5092   0.1101   0.1551  
14       SN4a       42,43,44             C,C,O                1            54.0     0.5796   0.3378   0.3343  
15       TC5        45,49                c,c                  3            36.0     0.5350   -0.0273  0.3341  
16       TC5        46,47                c,c                  2            36.0     0.4141   -0.0504  0.4598  
17       TN2a       48                   o                    2            36.0     0.5632   -0.1272  0.4654  
18       TC3        51,52                C,C                  2            36.0     0.3328   0.2883   -0.1672 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        18       1.0     
2        3        1.0     
2        12       1.0     
2        18       1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
13       14       1.0     
13       15       1.0     
15       16       1.5     
15       17       1.5     
16       17       1.5     