Compound: 95-85-2
SMILES:   Oc1ccc(Cl)cc1N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP4        0,1                  O,c                  2            36.0     -0.0803  -0.1477  0.0499  
1        TC5        2,3                  c,c                  2            36.0     0.1429   -0.0941  -0.0242 
2        SX3        4,5,6                c,Cl,c               2            54.0     0.1530   0.1391   -0.0693 
3        TN6d       7,8                  c,N                  2            36.0     -0.1364  0.0619   0.0282  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     