Compound: 95-85-2
SMILES:   Oc1ccc(Cl)cc1N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6        0,1                  O,c                  2            36.0     -0.0947  -0.1202  -0.0856 
1        TC5        2,3                  c,c                  2            36.0     0.1411   -0.0732  -0.0676 
2        SX3        4,5,6                c,Cl,c               2            54.0     0.1695   0.1145   0.0754  
3        TN6d       7,8                  c,N                  2            36.0     -0.1369  0.0474   0.0474  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     