Compound: TPCN02539
SMILES:   CC12C=CC3(CCC4C(C)(C)C(O)C(=O)CC4(C)C3CC1=O)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,4,22             C,C,C,C              4            54.0     -0.3300  -0.0327  -0.0165 
1        TC5        2,3                  C,C                  1            36.0     -0.2845  0.0978   -0.1292 
2        TC3        5,6                  C,C                  2            36.0     0.0006   -0.0827  -0.1752 
3        SC4        7,16,17              C,C,C                4            54.0     0.0752   -0.0957  0.0627  
4        SC4        8,9,10               C,C,C                2            54.0     0.3460   -0.0283  -0.0689 
5        TN6        11,12                C,O                  2            36.0     0.3453   0.1740   0.0058  
6        SN6a       13,14,15             C,O,C                2            54.0     0.1831   0.1562   0.1697  
7        TC3        18,19                C,C                  3            36.0     -0.1199  0.0636   0.1021  
8        TN6a       20,21                C,O                  2            36.0     -0.3534  0.1137   0.1739  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
0        8        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     