Compound: TPCN00792
SMILES:   CC(C)=CCCC(C)=CC(=O)OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5529   0.0189   -0.1599 
1        SC2        3,4,5                C,C,C                2            54.0     0.4366   -0.1958  -0.0071 
2        SC4        6,7,8                C,C,C                2            54.0     0.5013   -0.1128  0.2380  
3        SN4a       9,10,11              C,O,O                2            54.0     0.2371   0.0296   0.2143  
4        SN4a       12,13,14             C,O,C                4            54.0     -0.0046  -0.0316  0.0768  
5        TN2a       15,16                C,O                  2            36.0     -0.2698  0.0338   0.1193  
6        TN4a       17,18                C,O                  3            36.0     -0.4786  0.1224   0.1594  
7        TC4        19,20                C,C                  2            36.0     -0.6088  -0.0380  0.0880  
8        TN6        21,22                C,O                  2            36.0     -0.6848  0.0724   -0.0831 
9        TN6        23,24                C,O                  2            36.0     -0.5233  0.1915   -0.1560 
10       TN6        25,26                C,O                  2            36.0     -0.4588  0.2865   0.0206  
11       TN6        27,28                C,O                  2            36.0     -0.1607  -0.1203  -0.1188 
12       TN6        29,30                C,O                  2            36.0     -0.0023  -0.0247  -0.2276 
13       TN6        31,32                C,O                  2            36.0     0.0458   0.1335   -0.0966 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
4        13       1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     