Compound: TPCN00940
SMILES:   CC(=O)OC1CCC(C)C23OC(C)(C)C(CC(OC(=O)c4ccoc4)C12C)C3OC(=O)c5ccoc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.1609  -0.2794  -0.2163 
1        SC3        4,5,6                C,C,C                3            54.0     0.0705   -0.2619  0.0261  
2        TC4        7,8                  C,C                  2            36.0     0.1561   -0.2098  0.2618  
3        SC4        9,25,26              C,C,C                5            54.0     -0.0202  -0.0679  0.1252  
4        TN2a       10                   O                    2            36.0     0.0769   0.0269   0.2682  
5        SC3        11,12,13,14,27       C,C,C,C,C            4            54.0     0.1342   0.1668   0.2090  
6        TC3        15,16                C,C                  3            36.0     -0.0150  0.1303   -0.0110 
7        SN4a       17,18,19             O,C,O                2            54.0     -0.2210  0.1712   -0.1090 
8        TC5        20,24                c,c                  3            36.0     -0.4469  0.2483   -0.1297 
9        TC5        21,22                c,c                  2            36.0     -0.5508  0.1844   -0.0029 
10       TN2a       23                   o                    2            36.0     -0.6092  0.2875   -0.1218 
11       SN4a       28,29,30             O,C,O                2            54.0     0.3153   0.0775   -0.1044 
12       TC5        31,35                c,c                  3            36.0     0.2675   0.0090   -0.3273 
13       TC5        32,33                c,c                  2            36.0     0.3785   0.0727   -0.4480 
14       TN2a       34                   o                    2            36.0     0.2497   -0.0263  -0.4898 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     