Compound: TPCN00373
SMILES:   OC1CC2CC(Cl)OC3OCC1(O)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                O,C,C                1            54.0     -0.0982  0.1592   0.0653  
1        N6         3,11,12,13           C,C,O,C              4            72.0     -0.0790  0.0033   -0.0776 
2        SX3        4,5,6                C,C,Cl               2            54.0     0.2963   -0.0545  0.0200  
3        TN4a       7,8                  O,C                  3            36.0     0.0877   -0.1362  0.0774  
4        SN2a       9,10                 O,C                  2            54.0     -0.1336  -0.1270  0.1097  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     