Compound: TPCN01577
SMILES:   COC1C2=C(C)C(=O)OC2=CC3(O)CCC(OC(C)=O)C(C)C13C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.1268  -0.0130  0.2339  
1        TC3        2,10                 C,C                  5            36.0     -0.1626  0.0511   -0.0494 
2        TC5        3,9                  C,C                  4            36.0     -0.2798  0.0298   -0.0576 
3        N6a        4,5,6,7              C,C,C,O              2            72.0     -0.4786  -0.0709  -0.0026 
4        TN2a       8                    O                    2            36.0     -0.4206  0.0908   -0.1470 
5        TN6        11,12                C,O                  3            36.0     -0.0426  0.1817   -0.0420 
6        SC3        13,14,15             C,C,C                3            54.0     0.1614   0.1297   -0.1311 
7        SP2        16,17,18,19          O,C,C,O              1            54.0     0.4250   0.0542   0.1219  
8        TC4        20,21                C,C                  2            36.0     0.1487   -0.0881  0.0324  
9        TC4        22,23                C,C                  3            36.0     -0.0258  -0.0613  -0.1024 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        2        2.0     
1        5        1.0     
1        9        1.0     
2        3        2.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     