Compound: TPCN01972
SMILES:   C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1068  0.1751   -0.1878 
1        TC3        2,3                  C,C                  2            36.0     -0.2168  0.1783   0.0291  
2        TN6        4,5                  C,O                  2            36.0     -0.1421  0.0202   0.1631  
3        SC4        6,7,17               C,C,C                4            54.0     -0.1390  -0.0661  -0.0640 
4        TC3        8,9                  C,C                  2            36.0     0.0254   -0.1862  0.0732  
5        TC5        10,16                C,C                  4            36.0     0.1324   -0.0287  -0.0282 
6        N6a        11,12,13,14          C,C,C,O              2            72.0     0.3539   0.0248   -0.0280 
7        TN2a       15                   O                    2            36.0     0.1881   0.1106   -0.1199 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     