Compound: TPCN06223
SMILES:   CC(=O)OC1CCC2(C)C(CCC3C4(C)CCC(C)(C(C)CCC=C(C)C(=O)O)C4(O)CCC32O)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.7542  0.2514   0.0871  
1        SC3        4,5,6                C,C,C                3            54.0     -0.4038  0.1950   0.0899  
2        SC4        7,8,9                C,C,C                4            54.0     -0.3210  -0.0032  0.0513  
3        TC3        10,11                C,C                  2            36.0     -0.2983  -0.1734  -0.1051 
4        SN6        12,33,34             C,C,O                4            54.0     -0.1040  -0.0841  0.0413  
5        TC4        13,14                C,C                  3            36.0     0.0289   -0.2347  -0.1661 
6        SC3        15,16,17,18          C,C,C,C              3            54.0     0.2059   -0.2784  -0.0093 
7        C1         19,20,21,22          C,C,C,C              2            72.0     0.4625   -0.0692  0.0688  
8        SC4        23,24,25             C,C,C                2            54.0     0.7733   0.1226   0.0391  
9        SN4a       26,27,28             C,O,O                1            54.0     0.8151   0.3466   -0.0375 
10       TN6        29,30                C,O                  3            36.0     0.1738   -0.0814  -0.1361 
11       TC3        31,32                C,C                  2            36.0     0.0573   0.0460   0.0176  
12       SC4        35,36,37             C,C,C                2            54.0     -0.5084  0.1222   -0.1460 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        4        1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     