Compound: TPCN02257
SMILES:   CCC(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.4407   0.1246   -0.1338 
1        C4         3,4,5,6              C,C,C,C              2            72.0     0.3032   -0.0962  0.0777  
2        TC3        7,8                  C,C                  2            36.0     0.1294   0.0802   0.1019  
3        SC3        9,10,25,26           C,C,C,C              3            54.0     -0.0510  0.0558   0.1403  
4        TC5        11,22                C,C                  4            36.0     -0.2484  0.0767   -0.0039 
5        TC3        12,13                C,C                  2            36.0     -0.4093  0.0616   0.1459  
6        SC4        14,20,21             C,C,C                4            54.0     -0.4510  0.0561   -0.0882 
7        SN6        15,16,17             C,C,O                2            54.0     -0.6429  -0.1296  -0.1368 
8        TC3        18,19                C,C                  2            36.0     -0.4520  -0.1290  -0.2360 
9        TC3        23,24                C,C                  2            36.0     -0.1279  -0.1087  -0.0106 
10       SC2        27,28,29             C,C,C                1            54.0     0.6525   -0.0201  0.0438  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        9        1.0     
5        6        2.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     