Compound: TPCN01411
SMILES:   C=C1CCCC2(C)CC3(O)OC(=O)C(C)=C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1715  0.2170   -0.0117 
1        SC3        2,3,4                C,C,C                2            54.0     -0.2288  -0.0179  0.1124  
2        SC4        5,6,17               C,C,C                3            54.0     -0.1066  -0.0334  -0.0821 
3        TC3        7,16                 C,C                  2            36.0     0.0538   -0.0411  -0.0067 
4        SN6        8,9,15               C,O,C                3            54.0     0.1578   -0.1230  0.0617  
5        TN2a       10                   O                    2            36.0     0.2740   -0.2038  -0.0448 
6        SN6        11,12,13,14          C,O,C,C              2            54.0     0.3785   -0.0073  -0.0536 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        2.0     
5        6        1.0     