Compound: 1513-65-1
SMILES:   n1c(F)cccc1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,6,7                n,c,F                2            54.0     0.1182   -0.1349  -0.0005 
1        SX4e       1,2,3                c,F,c                2            54.0     -0.1580  -0.0667  -0.0060 
2        TC5        4,5                  c,c                  2            36.0     0.0602   0.0850   0.0039  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     