Compound: TPCN00990
SMILES:   C=C1C(=O)OC2C(OC(C)=O)C1C(OC(=O)C(C)(C)O)C(C(=C)C=O)C2(C)C3CO3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.0359   -0.2531  0.0138  
1        TN6a       2,3                  C,O                  2            36.0     0.0206   -0.1821  0.2170  
2        TN4a       4,5                  O,C                  3            36.0     -0.1477  -0.0229  0.1541  
3        TC3        6,11                 C,C                  4            36.0     -0.1389  -0.0962  -0.0464 
4        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.3379  -0.2888  -0.0652 
5        TC3        12,20                C,C                  4            36.0     -0.0217  0.0802   -0.0954 
6        SN4a       13,14,15             O,C,O                2            54.0     0.2129   -0.0563  -0.1307 
7        P1         16,17,18,19          C,C,C,O              1            72.0     0.4201   -0.0695  -0.0219 
8        TC5        21,22                C,C                  2            36.0     -0.0038  0.3136   -0.1683 
9        TN4a       23,24                C,O                  1            36.0     0.1895   0.3501   -0.0921 
10       TC4        25,26                C,C                  3            36.0     -0.0691  0.1728   0.1199  
11       SN4a       27,28,29             C,C,O                1            54.0     -0.3012  0.2634   0.1013  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
2        10       1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
5        8        1.0     
5        10       1.0     
6        7        1.0     
8        9        1.0     
10       11       1.0     