Compound: TPCN01171
SMILES:   CC1(C)CCCC2(C)C1C(O)C=C(C=O)C2(O)C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2453  0.0611   0.0118  
1        SC3        3,4,5                C,C,C                2            54.0     -0.1223  -0.1782  0.0322  
2        SC4        6,7,8                C,C,C                4            54.0     0.0285   -0.0390  -0.0465 
3        TN6        9,10                 C,O                  2            36.0     -0.0222  0.2360   -0.0619 
4        TC5        11,12                C,C                  3            36.0     0.2025   0.1533   -0.0420 
5        TN4a       13,14                C,O                  1            36.0     0.4276   0.1253   0.0358  
6        TN6        15,16                C,O                  3            36.0     0.1970   -0.0055  0.1222  
7        TN4a       17,18                C,O                  1            36.0     0.3117   -0.1756  0.0630  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     