Compound: 6293-55-6
SMILES:   O=C1C(Br)=CC(=O)C=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  O,C                  2            36.0     0.0014   -0.1771  0.0085  
1        SX2        2,3,4                C,Br,C               2            54.0     0.2221   -0.0909  0.0022  
2        SP2a       5,6,7                C,O,C                2            54.0     0.0734   0.1804   -0.0097 
3        TC6        8,9                  C,C                  2            36.0     -0.1522  -0.0219  0.0042  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        2.0     