Compound: TPCN00586
SMILES:   COC(=O)C1CC23CCCN4C(=O)CC5(c6ccccc6NC15CC2)C43

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.3156   -0.2234  -0.0319 
1        SC3        4,5,6                C,C,C                4            54.0     -0.0219  -0.1467  -0.0426 
2        TC3        7,8                  C,C                  2            36.0     -0.3327  -0.1547  -0.0700 
3        TN1        9,10                 C,N                  3            36.0     -0.3337  0.0521   -0.0091 
4        SN6        11,12,13             C,O,C                2            54.0     -0.2206  0.1986   0.1362  
5        TC5        14,25                C,C                  5            36.0     -0.0866  0.0585   -0.0108 
6        TC5        15,20                c,c                  4            36.0     0.1249   0.1819   -0.0297 
7        TC5        16,17                c,c                  2            36.0     0.0798   0.3251   -0.1747 
8        TC5        18,19                c,c                  2            36.0     0.2775   0.3053   -0.1002 
9        TN6d       21                   N                    2            36.0     0.2008   0.0695   0.0893  
10       SC3        22,23,24             C,C,C                3            54.0     -0.0030  -0.0812  0.1371  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.5     
6        8        1.5     
6        9        1.0     
7        8        1.5     
9        10       1.0     