Compound: TPCN04065
SMILES:   C=C(C)C1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC6(C)C(CC4OC(=O)CC(O)C5(C)C(C(=C)C)CCC6(C)C45)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.1991   0.0884   -0.3507 
1        TC3        3,4                  C,C                  2            36.0     0.1714   -0.1421  -0.2749 
2        SC3        5,6,45               C,C,C                4            54.0     0.1538   -0.1832  -0.1056 
3        SN4a       7,8,9                C,O,O                2            54.0     0.3318   -0.1473  0.0480  
4        SN4a       10,11,12             C,O,C                4            54.0     0.5418   0.1001   0.0673  
5        TN2a       13,14                C,O                  1            36.0     0.6967   0.3518   0.1165  
6        TN6        15,16                C,O                  2            36.0     0.7810   0.0632   0.1203  
7        TN6        17,18                C,O                  2            36.0     0.7756   -0.0496  -0.0580 
8        TN6        19,20                C,O                  2            36.0     0.6177   -0.1436  0.0443  
9        TC3        21,22                C,C                  2            36.0     -0.0075  -0.2671  0.0394  
10       SC4        23,24,25             C,C,C                4            54.0     -0.1181  -0.1430  -0.1197 
11       TC3        26,27                C,C                  3            36.0     -0.1096  0.0287   0.1069  
12       SN4a       28,29,30             O,C,O                2            54.0     -0.1937  0.2224   0.2932  
13       SN6        31,32,33             C,C,O                2            54.0     -0.4122  0.2748   0.1574  
14       TC4        34,35                C,C                  3            36.0     -0.4473  0.0469   0.1895  
15       SC3        36,40,41             C,C,C                3            54.0     -0.4862  -0.0123  -0.0824 
16       SC4        37,38,39             C,C,C                1            54.0     -0.7282  0.1309   0.0504  
17       SC4        42,43,44             C,C,C                4            54.0     -0.3216  -0.1119  0.0274  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
10       17       1.0     
11       12       1.0     
11       17       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     
14       17       1.0     
15       16       1.0     
15       17       1.0     