Compound: TPCN03315
SMILES:   CCC(C)C(=O)OC1C(C)CC23OC12C=C(C)C(OC(C)=O)C(OC)C4C(C(OC(C)=O)C(C)C3=O)C4(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.5707   -0.1324  0.1027  
1        SN4a       4,5,6                C,O,O                2            54.0     0.4674   -0.0991  -0.1230 
2        SC4        7,8,9                C,C,C                3            54.0     0.3722   0.1258   -0.1781 
3        TC3        10,11                C,C                  3            36.0     0.1866   0.2117   -0.0900 
4        TN4a       12,13                O,C                  3            36.0     0.1511   0.0510   -0.0381 
5        SC4        14,15,16             C,C,C                2            54.0     0.0324   -0.1434  -0.0623 
6        N4a        17,18,19,20,21       C,O,C,C,O            2            72.0     -0.2329  -0.3943  -0.1010 
7        SN3r       22,23,24             C,O,C                2            54.0     -0.3535  -0.1316  -0.1474 
8        SC3        25,26,36,37,38       C,C,C,C,C            2            54.0     -0.3456  -0.0040  0.1362  
9        TP1d       27,28                C,O                  3            36.0     -0.2821  0.2437   0.0735  
10       SN4a       29,30,31             C,C,O                1            54.0     -0.4226  0.4278   0.0302  
11       N6a        32,33,34,35          C,C,C,O              2            72.0     -0.0503  0.2530   -0.0283 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     