Compound: TPCN01475
SMILES:   CC(=O)OC1CCC(C)C23OC(C)(C)C(CC(OCc4ccccc4)C12C)C3OCc5ccccc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.2661  -0.2105  0.1890  
1        SC3        4,5,6                C,C,C                3            54.0     -0.0253  -0.0287  0.2221  
2        TC4        7,8                  C,C                  2            36.0     0.2368   -0.0832  0.1321  
3        SC4        9,25,26              C,C,C                5            54.0     0.0098   0.0687   0.0217  
4        TN2a       10                   O                    2            36.0     0.0509   -0.1767  -0.0220 
5        SC3        11,12,13,14,27       C,C,C,C,C            4            54.0     0.0921   -0.1694  -0.1812 
6        TC3        15,16                C,C                  3            36.0     -0.0890  0.0275   -0.1824 
7        TP1d       17,18                O,C                  2            36.0     -0.2974  -0.0258  -0.1356 
8        TC5        19,20                c,c                  3            36.0     -0.4381  0.1451   -0.0642 
9        TC5        21,22                c,c                  2            36.0     -0.5425  0.2513   0.0841  
10       TC5        23,24                c,c                  2            36.0     -0.5400  0.0417   0.0877  
11       TP1d       28,29                O,C                  2            36.0     0.2378   0.1640   -0.1691 
12       TC5        30,31                c,c                  3            36.0     0.4600   0.1541   -0.0860 
13       TC5        32,33                c,c                  2            36.0     0.5980   0.1631   0.0723  
14       TC5        34,35                c,c                  2            36.0     0.4262   0.2833   0.0763  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     