Compound: 367-11-3
SMILES:   Fc1ccccc1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX4e       0,1                  F,c                  2            36.0     0.1781   0.1004   -0.0001 
1        TC5        2,3                  c,c                  2            36.0     -0.0623  0.1062   -0.0015 
2        TC5        4,5                  c,c                  2            36.0     -0.0667  -0.1036  0.0007  
3        TX4e       6,7                  c,F                  2            36.0     0.1738   -0.1076  0.0021  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     