Compound: TPCN01903
SMILES:   C=C1CC(=O)C=C(C)CC(OC(=O)C(C)=CC)C2C(=C)C(=O)OC2C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.2366  -0.0051  0.2626  
1        SN4a       2,3,4                C,C,O                2            54.0     -0.2664  0.2061   0.1470  
2        SC4        5,6,7                C,C,C                2            54.0     -0.1982  0.2527   -0.1442 
3        SN6        8,9,10               C,C,O                3            54.0     0.0429   0.1095   -0.0237 
4        N6a        11,12,13,14          C,O,C,C              2            72.0     0.2802   -0.0466  0.0862  
5        TC3        15,16                C,C                  1            36.0     0.4944   -0.1353  0.1775  
6        SC3        17,18,19,23          C,C,C,C              3            54.0     -0.0487  -0.0964  -0.1092 
7        SN4a       20,21,22             C,O,O                1            54.0     -0.0508  -0.2978  -0.1129 
8        TP1d       24,25                C,O                  2            36.0     -0.2768  -0.1880  0.1528  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        2.0     
6        7        1.0     
6        8        1.0     