Compound: TPCN01739
SMILES:   CC1(O)CCCC2(C)CCC(C(C)(C)OC3OC(CO)C(O)C(O)C3OC(=O)C=Cc4ccccc4)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     -0.2310  0.0485   -0.2570 
1        SC3        3,4,5                C,C,C                2            54.0     -0.2787  0.2919   -0.1742 
2        SC4        6,7,37               C,C,C                4            54.0     -0.3050  0.1684   0.0160  
3        TC3        8,9                  C,C                  2            36.0     -0.1566  0.1208   0.1770  
4        TC3        10,36                C,C                  3            36.0     -0.1962  -0.0593  0.0657  
5        P1         11,12,13,14          C,C,C,O              2            72.0     -0.1396  -0.2356  0.2241  
6        TC3        15,24                C,C                  4            36.0     0.1299   -0.1953  0.0922  
7        TN4a       16,17                O,C                  3            36.0     0.1428   -0.3988  0.0654  
8        TP1d       18,19                C,O                  1            36.0     0.1896   -0.6034  0.0667  
9        TN6        20,21                C,O                  2            36.0     0.3712   -0.4083  0.0832  
10       TN6        22,23                C,O                  2            36.0     0.3764   -0.1912  0.1210  
11       P2         25,26,27,28,29       O,C,O,C,C            2            72.0     0.2734   0.0435   -0.1280 
12       TC5        30,31                c,c                  3            36.0     0.3443   0.3477   -0.2100 
13       TC5        32,33                c,c                  2            36.0     0.3484   0.5285   -0.1025 
14       TC5        34,35                c,c                  2            36.0     0.2027   0.3843   -0.0590 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     