Compound: TPCN00452
SMILES:   CC(C)=CC1CC(=CCOC2OC(COC(=O)C=Cc3ccc(O)c(O)c3)C(O)C(O)C2O)C(=O)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     -0.2657  0.1282   -0.5385 
1        TN4a       4,35                 C,O                  2            36.0     -0.3158  -0.0989  -0.3898 
2        N6a        5,6,33,34            C,C,C,O              2            72.0     -0.2960  -0.1916  -0.2399 
3        SN6        7,8,9                C,C,O                2            54.0     -0.0596  -0.3244  -0.1394 
4        SN4a       10,11,12             C,O,C                4            54.0     0.1858   -0.2997  0.0014  
5        N4a        13,14,15,16          C,O,C,O              2            72.0     0.1648   -0.1631  0.3782  
6        TC5        17,18                C,C                  2            36.0     0.1007   0.0821   0.4704  
7        TC5        19,26                c,c                  3            36.0     0.0209   0.3161   0.4492  
8        TC5        20,21                c,c                  2            36.0     0.0656   0.3682   0.6478  
9        TN6        22,23                c,O                  2            36.0     -0.0322  0.5868   0.6152  
10       TN6        24,25                c,O                  2            36.0     -0.0766  0.5363   0.4147  
11       TN6        27,28                C,O                  2            36.0     0.2957   -0.0617  0.0697  
12       TN6        29,30                C,O                  2            36.0     0.2451   -0.0750  -0.1330 
13       TN6        31,32                C,O                  2            36.0     0.2892   -0.2524  -0.2448 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
4        13       1.0     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        10       1.5     
8        9        1.5     
9        10       1.5     
11       12       1.0     
12       13       1.0     