Compound: TPCN00967
SMILES:   CC1(O)C(=O)C2C(C3(C)CCCC3(C)C)=CC1C4C2C(C5(C)CCCC5(C)C)=CC(=O)C4(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                2            54.0     -0.0354  0.3531   0.1943  
1        TN6a       3,4                  C,O                  2            36.0     -0.0702  0.1470   0.2708  
2        TC5        5                    C                    3            36.0     -0.0168  0.0502   0.1140  
3        SC4        6,7,8,9              C,C,C,C              3            54.0     0.2139   -0.0308  0.1436  
4        SC3        10,11,12,13,14       C,C,C,C,C            1            54.0     0.3911   -0.0787  0.0214  
5        TC3        15,16                C,C                  3            36.0     0.1019   0.2468   0.0328  
6        TC5        17,18                C,C                  4            36.0     -0.0782  0.1480   -0.0441 
7        SC4        19,20,21,22          C,C,C,C              3            54.0     -0.2873  -0.1021  -0.0494 
8        SC3        23,24,25,26,27       C,C,C,C,C            1            54.0     -0.2431  -0.3137  -0.0844 
9        TC5        28                   C                    2            36.0     -0.1821  0.0211   -0.2335 
10       TN6a       29,30                C,O                  2            36.0     -0.2025  0.1777   -0.3344 
11       SN6        31,32,33             C,C,O                2            54.0     -0.1508  0.3289   -0.1892 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        2.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        9        2.0     
9        10       1.0     
10       11       1.0     