Compound: TPCN02325
SMILES:   C=C1C2CCC3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1OC(=O)C=Cc5ccccc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     0.1267   0.2763   -0.1897 
1        SC3        3,4,5                C,C,C                3            54.0     -0.1428  0.2722   -0.1286 
2        SC4        6,7,16               C,C,C                4            54.0     -0.3175  0.0189   -0.0572 
3        SC3        8,9,10               C,C,C                2            54.0     -0.3608  0.0260   0.1740  
4        TC4        11,12                C,C                  3            36.0     -0.3265  -0.2447  0.0924  
5        SN4a       13,14,15             C,O,O                1            54.0     -0.5278  -0.1985  -0.0027 
6        TC3        17,18                C,C                  2            36.0     -0.0623  -0.0632  0.0323  
7        SC3        19,20,21             C,C,C                4            54.0     0.0308   0.1491   -0.0540 
8        P2         22,23,24,25,26       O,C,O,C,C            2            72.0     0.2835   -0.1006  -0.1061 
9        TC5        27,28                c,c                  3            36.0     0.5935   -0.2066  0.0491  
10       TC5        29,30                c,c                  2            36.0     0.7679   -0.2770  0.1442  
11       TC5        31,32                c,c                  2            36.0     0.6664   -0.1107  0.2215  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     