Compound: TPCN02202
SMILES:   C=C1C2CCC3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     -0.3896  0.1142   0.0757  
1        SC3        3,4,5                C,C,C                3            54.0     -0.2194  -0.1048  0.0538  
2        SC4        6,7,16               C,C,C                4            54.0     0.0663   -0.1054  -0.0800 
3        SC3        8,9,10               C,C,C                2            54.0     0.2262   -0.1313  0.0820  
4        TC4        11,12                C,C                  3            36.0     0.3031   -0.0500  -0.1731 
5        SN4a       13,14,15             C,O,O                1            54.0     0.3972   0.1391   -0.0741 
6        TC3        17,18                C,C                  2            36.0     0.0522   0.1587   0.0185  
7        N6         19,20,21,22          C,C,C,O              3            72.0     -0.1880  0.1655   0.0710  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     