Compound: 71-43-2
SMILES:   c1ccccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  2            36.0     0.1102   -0.0504  0.0007  
1        TC5        2,3                  c,c                  2            36.0     -0.0114  0.1206   -0.0021 
2        TC5        4,5                  c,c                  2            36.0     -0.0988  -0.0702  0.0014  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     