Compound: TPCN02301
SMILES:   CC1=C(CCc2ccoc2)C4(C)CCCC3(C)C(=O)OC(C1=O)C34

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.0340   -0.2046  0.0200  
1        TC3        3,4                  C,C                  2            36.0     0.2260   -0.0479  -0.0084 
2        TC5        5,9                  c,c                  3            36.0     0.4559   -0.0784  -0.0483 
3        TC5        6,7                  c,c                  2            36.0     0.5465   0.0658   -0.0042 
4        TN2a       8                    o                    2            36.0     0.6196   -0.0850  -0.0151 
5        SC4        10,11,23             C,C,C                4            54.0     -0.0813  0.0771   0.0513  
6        SC3        12,13,14             C,C,C                2            54.0     -0.1834  0.1104   -0.1541 
7        N6a        15,16,17,18          C,C,C,O              3            72.0     -0.4086  0.0859   0.0267  
8        TN2a       19                   O                    2            36.0     -0.3765  -0.1257  0.0185  
9        SN6a       20,21,22             C,C,O                3            54.0     -0.2027  -0.2220  0.0004  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
0        9        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
5        7        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     