Compound: TPCN00470
SMILES:   CC1(O)CC(O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,O,C              1            72.0     0.2421   -0.1402  0.0928  
1        N6         4,5,6,23             C,O,C,C              3            72.0     0.3767   0.0597   0.0549  
2        TC5        7,8                  C,C                  2            36.0     0.2682   0.2866   0.0201  
3        TN4a       9,10                 O,C                  3            36.0     0.0902   0.1725   0.0224  
4        TN6        11,12                O,C                  3            36.0     -0.0791  0.0350   0.0187  
5        TN4a       13,14                O,C                  3            36.0     -0.2648  -0.0958  -0.0227 
6        TN2a       15,16                C,O                  1            36.0     -0.4537  -0.2422  -0.0419 
7        TN6        17,18                C,O                  2            36.0     -0.3936  -0.0689  -0.2286 
8        TN6        19,20                C,O                  2            36.0     -0.3699  0.1243   -0.1451 
9        TN6        21,22                C,O                  2            36.0     -0.1841  0.1921   -0.0759 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
8        9        1.0     