Compound: TPCN02889
SMILES:   Cc1cc2c(cc1O)C3(C=O)CCCC(C)(C)C3CC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     0.3964   -0.0322  -0.0028 
1        TC5        3,4                  c,c                  4            36.0     0.1323   0.0355   -0.0369 
2        SN6        5,6,7                c,c,O                2            54.0     0.2727   0.0191   0.1932  
3        TC5        8,17                 C,C                  5            36.0     -0.0891  0.0653   -0.0521 
4        TN4a       9,10                 C,O                  1            36.0     -0.0183  0.2761   -0.0557 
5        SC3        11,12,13             C,C,C                2            54.0     -0.2497  0.0570   0.0985  
6        SC4        14,15,16             C,C,C                2            54.0     -0.2499  -0.1267  -0.0945 
7        TC3        18,19                C,C                  2            36.0     0.0344   0.0016   -0.2267 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        3        1.0     
1        7        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
3        7        1.0     
5        6        1.0     