Compound: TPCN01713
SMILES:   CC(=O)OCC1C2CC2C4(C)C=C3OC(=O)C(CO)=C3CC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.3494   0.0908   -0.1299 
1        TC3        5,6                  C,C                  3            36.0     0.1548   -0.0996  0.0052  
2        TC3        7,8                  C,C                  2            36.0     0.1286   -0.2074  0.1586  
3        SC4        9,10,21              C,C,C                3            54.0     -0.0626  -0.1707  0.0309  
4        TC3        11,20                C,C                  3            36.0     -0.1341  -0.0158  0.0689  
5        TC5        12,19                C,C                  4            36.0     -0.2391  0.0322   0.0921  
6        TN2a       13                   O                    2            36.0     -0.3538  0.0354   0.2274  
7        SN6        14,15,16             C,O,C                3            54.0     -0.4155  0.1698   0.1256  
8        TP1d       17,18                C,O                  1            36.0     -0.4080  0.2999   -0.0669 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        5        2.0     
5        6        1.0     
5        7        2.0     
6        7        1.0     
7        8        1.0     