Compound: TPCN01072
SMILES:   C=C(C(=O)O)C1CCC2(C)CC(O)C=C(C)C2(O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.3732   -0.1129  0.0080  
1        TC3        5,18                 C,C                  3            36.0     0.1146   -0.0064  -0.0402 
2        TC3        6,7                  C,C                  2            36.0     0.0488   0.0914   0.1443  
3        TC4        8,9                  C,C                  3            36.0     -0.0975  0.1940   0.0039  
4        SN6        10,11,12             C,C,O                2            54.0     -0.3385  0.0184   0.0940  
5        SC4        13,14,15             C,C,C                2            54.0     -0.1560  -0.1703  -0.0416 
6        TN6        16,17                C,O                  3            36.0     -0.1096  0.0354   -0.1428 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     