Compound: TPCN00476
SMILES:   CC=C1CN2CCC34C(=O)C2CC1C3(C(=O)OC)C=Nc5ccccc54

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.3886   0.0475   -0.0419 
1        TC3        2,3                  C,C                  3            36.0     0.2443   -0.1144  -0.0409 
2        TC5        4,10                 N,C                  4            36.0     0.0760   -0.2504  -0.0480 
3        TC3        5,6                  C,C                  2            36.0     0.0053   -0.0916  -0.1792 
4        TC5        7,13                 C,C                  6            36.0     -0.0378  -0.0160  0.0516  
5        TN6a       8,9                  C,O                  2            36.0     -0.1453  -0.2258  0.0325  
6        TC3        11,12                C,C                  3            36.0     0.1280   -0.1452  0.1340  
7        N4a        14,15,16,17          C,O,O,C              1            72.0     0.0324   0.2482   0.0500  
8        TN6a       18,19                C,N                  2            36.0     -0.1270  0.0276   0.2447  
9        TC5e       20,25                c,c                  4            36.0     -0.2503  0.0340   0.0693  
10       TC5        21,22                c,c                  2            36.0     -0.4477  0.1041   0.0942  
11       TC5        23,24                c,c                  2            36.0     -0.3859  0.0300   -0.0915 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        8        1.0     
4        9        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     