Compound: fruquintinib
SMILES:   CC1=C(C2=C(O1)C=C(C=C2)OC3=NC=NC4=CC(=C(C=C43)OC)OC)C(=O)NC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.5050   -0.0531  0.1835  
1        TC5        3,4                  C,C                  4            36.0     0.2942   -0.0405  0.0888  
2        TN2a       5                    O                    2            36.0     0.3426   -0.0687  0.2472  
3        SN6        6,7,10               C,C,O                3            54.0     0.0270   -0.0439  0.0718  
4        TC5        8,9                  C,C                  2            36.0     0.1919   -0.0076  -0.0896 
5        TN6a       11,12                C,N                  3            36.0     -0.1486  -0.1185  -0.1216 
6        TN6a       13,14                C,N                  2            36.0     -0.2693  -0.1830  -0.2748 
7        TC5e       15,20                C,C                  3            36.0     -0.3497  -0.0689  -0.1234 
8        TC5        16,19                C,C                  3            36.0     -0.4463  -0.0142  -0.0742 
9        SN2a       17,23,24             C,O,C                2            54.0     -0.7053  0.0278   -0.1117 
10       SN2a       18,21,22             C,O,C                2            54.0     -0.5218  0.1325   0.1332  
11       P3         25,26,27,28          C,O,N,C              1            72.0     0.6643   0.0124   -0.0580 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        11       1.0     
1        2        1.5     
1        3        1.5     
1        4        1.5     
3        4        1.5     
3        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     