Compound: TPCN02535
SMILES:   CCC(C)C(=O)OC12CC(C)C3(O)C4C=C(C)C(=O)C4CC(COC(C)=O)=CC3C1C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.5623   -0.0682  -0.1458 
1        SN4a       4,5,6                C,O,O                2            54.0     0.3059   -0.0535  -0.0408 
2        SC3        7,29,30,31,32        C,C,C,C,C            3            54.0     0.1319   0.1682   0.1040  
3        SC4        8,9,10               C,C,C                2            54.0     0.0230   -0.1704  0.1452  
4        SN6        11,12,28             C,O,C                4            54.0     -0.1188  -0.0080  0.0521  
5        N6a        13,17,18,19          C,C,O,C              3            72.0     -0.3281  -0.1355  -0.1896 
6        SC4        14,15,16             C,C,C                1            54.0     -0.2392  -0.3227  -0.2211 
7        SC4        20,21,27             C,C,C                3            54.0     -0.2760  0.1326   -0.0688 
8        N4a        22,23,24,25,26       C,O,C,C,O            1            72.0     -0.4149  0.2958   0.1436  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     