Compound: 496-67-3
SMILES:   NC(=O)NC(=O)C(Br)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                N,C,O                1            54.0     0.3712   -0.0405  -0.0505 
1        SN4a       3,4,5                N,C,O                2            54.0     0.1157   -0.0312  -0.0472 
2        X2?        6,7,8,9,10           C,Br,C,C,C           1            72.0     -0.1595  0.0003   0.0396  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     