Compound: 496-67-3
SMILES:   NC(=O)NC(=O)C(Br)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                N,C,O                1            54.0     0.3701   -0.0401  -0.0587 
1        SP3a       3,4,5                N,C,O                2            54.0     0.1148   -0.0290  -0.0510 
2        X2?        6,7,8,9,10           C,Br,C,C,C           1            72.0     -0.1588  -0.0014  0.0419  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     