Compound: 496-67-3
SMILES:   NC(=O)NC(=O)C(Br)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,O                1            54.0     0.3710   -0.0418  -0.0508 
1        SN2a       3,4,5                N,C,O                2            54.0     0.1156   -0.0320  -0.0471 
2        X2?        6,7,8,9,10           C,Br,C,C,C           1            72.0     -0.1594  0.0012   0.0400  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     