Compound: TPCN00182
SMILES:   COc1cc2ccc(=O)oc2cc1OCC=C(C)CCC=C(C)C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.4807  -0.1848  -0.0861 
1        TC5        2,3                  c,c                  3            36.0     -0.4349  -0.0255  0.0557  
2        TC5e       4,10                 c,c                  4            36.0     -0.3831  0.1268   0.1918  
3        TC5        5,6                  c,c                  2            36.0     -0.5289  0.2367   0.2909  
4        SN6a       7,8,9                c,O,o                2            54.0     -0.3301  0.3156   0.3602  
5        TC5        11,12                c,c                  3            36.0     -0.2324  0.0178   0.0934  
6        SN6        13,14,15             O,C,C                2            54.0     -0.0337  -0.1288  -0.0385 
7        TC3        16,17                C,C                  2            36.0     0.2268   -0.2422  -0.1514 
8        SC2        18,19,20             C,C,C                2            54.0     0.3386   0.0177   -0.0641 
9        N6a        21,22,23,24          C,C,C,O              1            72.0     0.5913   0.1614   -0.0195 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     
5        6        1.0     
6        7        2.0     
7        8        1.0     
8        9        2.0     