Compound: TPCN03317
SMILES:   CCC(C)C(=O)OC1C(OC(C)=O)C(C)=CC23OC2(CC(C)C3OC(C)=O)C(=O)C(C)C(OC(C)=O)C4C1C4(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.3510   0.1057   0.2627  
1        TN4a       4,5                  C,O                  2            36.0     0.3488   -0.0881  0.1261  
2        P4         6,7,8,9              O,C,C,O              4            72.0     0.1575   -0.1391  -0.0662 
3        SN4a       10,11,12             C,C,O                1            54.0     0.2410   -0.3648  -0.2705 
4        SC4        13,14,15             C,C,C                2            54.0     -0.0556  -0.1834  0.0345  
5        SN4a       16,17,18,22          C,O,C,C              4            54.0     -0.3050  -0.0840  0.0016  
6        SC4        19,20,21             C,C,C                1            54.0     -0.4399  -0.1318  0.1837  
7        SP2        23,24,25,26          O,C,C,O              1            54.0     -0.4982  -0.3902  -0.0878 
8        TN4a       27,28                C,O                  2            36.0     -0.1515  0.1131   0.1395  
9        N6         29,30,31,32          C,C,C,O              3            72.0     -0.0660  0.2875   -0.0233 
10       SN4a       33,34,35             C,C,O                1            54.0     0.1265   0.4657   0.0736  
11       SC3        36,37,38,39,40       C,C,C,C,C            2            54.0     0.1718   0.1341   -0.2269 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        11       1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     