Compound: TPCN02763
SMILES:   CC1CC(O)C23COC2(CO)CC(O)CC3C15CC(c4ccoc4)OC5=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,16               C,C,C                4            54.0     0.0662   0.1617   -0.1334 
1        SN6        2,3,4                C,C,O                2            54.0     -0.1807  0.1698   -0.0299 
2        SC5        5,14,15              C,C,C                4            54.0     -0.0974  -0.0644  -0.0319 
3        SN4a       6,7,8                C,O,C                3            54.0     -0.1737  -0.0544  0.2013  
4        TN2a       9,10                 C,O                  1            36.0     -0.3991  0.0136   0.1817  
5        SN6        11,12,13             C,C,O                2            54.0     -0.2729  -0.2181  -0.0476 
6        SN6        17,18,24             C,C,O                3            54.0     0.2660   0.0226   -0.0712 
7        TC5        19,23                c,c                  3            36.0     0.4199   -0.1146  0.0281  
8        TC5        20,21                c,c                  2            36.0     0.5519   -0.0552  0.1279  
9        TN2a       22                   o                    2            36.0     0.5166   -0.2190  0.1160  
10       TN4a       25,26                C,O                  2            36.0     0.1269   -0.0387  -0.2549 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     