Compound: TPCN06093
SMILES:   COC(=O)C(C)=CC(O)CC(C)C1(C)CC=C2C3CCC4C(C)(C)C(O)CCC4(C)C3(O)CCC21C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.5461   0.3173   0.1516  
1        SC4        4,5,6                C,C,C                2            54.0     0.6099   0.0404   0.1625  
2        TN2a       7,8                  C,O                  2            36.0     0.4931   -0.1615  0.2612  
3        SC2        9,10,11              C,C,C                2            54.0     0.3872   -0.1879  -0.0015 
4        SC3        12,13,14,34,35       C,C,C,C,C            3            54.0     0.1522   -0.1408  -0.0738 
5        TC5        15,16                C,C                  2            36.0     0.0165   -0.0889  -0.1894 
6        SN6        17,30,31             C,C,O                4            54.0     -0.2140  -0.1351  -0.0510 
7        TC3        18,19                C,C                  2            36.0     -0.2114  0.1435   -0.0679 
8        SC4        20,28,29             C,C,C                4            54.0     -0.3965  -0.0206  0.0730  
9        SC4        21,22,23             C,C,C                2            54.0     -0.5477  0.2165   0.0350  
10       TN6        24,25                C,O                  2            36.0     -0.5011  0.2048   -0.1937 
11       TC3        26,27                C,C                  2            36.0     -0.4861  -0.0377  -0.1503 
12       TC3        32,33                C,C                  2            36.0     -0.0694  -0.1359  0.1149  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        12       1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     