Compound: 7682-38-4
SMILES:   N1C(Cl)=C(Cl)N=C1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                N,C,Cl               2            54.0     -0.0630  0.1053   -0.0580 
1        SX3        3,4,5                C,Cl,N               2            54.0     -0.1086  -0.1227  -0.0142 
2        TX3        6,7                  C,Cl                 2            36.0     0.1995   -0.0575  0.0108  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     