Compound: TPCN02139
SMILES:   COCC1C(=O)OC2CC3=CC(CC(C)=CC(O)C21)OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3r       0,1,2                C,O,C                1            54.0     0.3200   -0.1656  0.1823  
1        SC3        3,7,18               C,C,C                4            54.0     -0.0200  -0.1360  0.1267  
2        SN4a       4,5,6                C,O,O                1            54.0     -0.0480  -0.0296  0.2990  
3        SC4        8,9,10               C,C,C                2            54.0     -0.2797  -0.0138  -0.0754 
4        N4a        11,19,20,21          C,O,C,O              2            72.0     -0.2590  0.1952   -0.0552 
5        SC2        12,13,14             C,C,C                2            54.0     -0.0204  0.1900   -0.2078 
6        SN6        15,16,17             C,C,O                2            54.0     0.0912   -0.0235  -0.0748 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        6        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     