Compound: TPCN04581
SMILES:   C=C(C)C1CCC2C(=CCC3(C)C(C(C)CCC=C(C)C(=O)O)CCC23C)C1(C)CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5831  0.0424   -0.2030 
1        SC3        3,4,5                C,C,C                3            54.0     -0.3529  -0.1220  -0.0749 
2        TC5        6,7                  C,C                  4            36.0     -0.1668  -0.0431  -0.0101 
3        TC3        8,9                  C,C                  2            36.0     -0.0274  -0.0172  -0.1637 
4        TC4        10,11                C,C                  3            36.0     0.0919   -0.2261  -0.0942 
5        SC3        12,23,24             C,C,C                3            54.0     0.1364   -0.0380  0.0750  
6        C1         13,14,15,16          C,C,C,C              2            72.0     0.4151   -0.1210  0.0430  
7        SC4        17,18,19             C,C,C                2            54.0     0.6621   0.1590   0.0956  
8        SN4a       20,21,22             C,O,O                1            54.0     0.7484   0.3150   0.2564  
9        TC4        25,26                C,C                  3            36.0     -0.0215  -0.2251  0.0981  
10       TC4        27,28                C,C                  3            36.0     -0.2982  0.1603   -0.1027 
11       P2         29,30,31,32,33       C,C,C,O,O            1            72.0     -0.5196  0.2524   0.0883  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        2.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
10       11       1.0     