Compound: 363-81-5
SMILES:   Nc1c(F)cc(F)cc1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,c                  2            36.0     -0.1615  0.0099   0.0004  
1        SX4e       2,3,4                c,F,c                2            54.0     0.0147   0.1542   -0.0432 
2        SX4e       5,6,7                c,F,c                2            54.0     0.2096   -0.0518  0.0104  
3        TX4e       8,9                  c,F                  2            36.0     -0.0628  -0.1705  0.0486  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     