Compound: 363-81-5
SMILES:   Nc1c(F)cc(F)cc1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,c                  2            36.0     -0.1614  0.0116   0.0018  
1        SX4e       2,3,4                c,F,c                2            54.0     0.0161   0.1554   -0.0382 
2        SX4e       5,6,7                c,F,c                2            54.0     0.2091   -0.0544  0.0072  
3        TX4e       8,9                  c,F                  2            36.0     -0.0643  -0.1713  0.0434  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     