Compound: TPCN01914
SMILES:   CC1C(=O)OC2C1CCC3(C)C(O)CC=C(CO)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2352   0.0245   -0.0016 
1        SN4a       2,3,4                C,O,O                1            54.0     0.1739   0.1631   -0.1311 
2        TC3        7,8                  C,C                  2            36.0     0.0986   -0.1583  0.0078  
3        SC4        9,10,18              C,C,C                4            54.0     -0.1037  -0.0968  0.0745  
4        SN6        11,12,13             C,O,C                2            54.0     -0.1904  -0.0678  -0.1556 
5        TC5        14,15                C,C                  3            36.0     -0.2010  0.1415   0.0184  
6        TP1d       16,17                C,O                  1            36.0     -0.1970  0.2894   0.1785  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     