Compound: TPCN02006
SMILES:   CC(=O)OCC12C(OC(=O)c3cccnc3)C(OC(C)=O)CC(C)(O)C15OC(C)(C)C(C(OC(C)=O)C2OC(=O)c4ccccc4)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0734  -0.0793  0.3707  
1        TC5        5,25                 C,C                  6            36.0     0.0643   -0.1719  0.0333  
2        SC3        6,16,21              C,C,C                4            54.0     0.2715   -0.1159  -0.0133 
3        SN4a       7,8,9                O,C,O                2            54.0     0.1850   0.1926   0.0376  
4        TC5        10,11                c,c                  3            36.0     0.1113   0.3516   -0.1181 
5        TC5        12,13                c,c                  2            36.0     0.0491   0.5260   -0.2151 
6        TN6a       14,15                n,c                  2            36.0     0.1147   0.5354   -0.0191 
7        SP2        17,18,19,20          O,C,C,O              1            54.0     0.5034   -0.0406  -0.1908 
8        SN6        22,23,24             C,C,O                2            54.0     0.2085   -0.3787  0.0523  
9        P1         26,27,28,29          O,C,C,C              2            72.0     -0.0636  -0.2834  -0.2067 
10       SC3        30,31,36             C,C,C                5            54.0     -0.1405  -0.1361  -0.0133 
11       SP2        32,33,34,35          O,C,C,O              1            54.0     -0.4277  -0.0932  -0.0899 
12       SN4a       37,38,39             O,C,O                2            54.0     -0.1525  0.1659   -0.0083 
13       TC5        40,41                c,c                  3            36.0     -0.2142  0.3844   0.0600  
14       TC5        42,43                c,c                  2            36.0     -0.2384  0.5628   0.1689  
15       TC5        44,45                c,c                  2            36.0     -0.1349  0.4014   0.2541  
16       TN6        46,47                C,O                  2            36.0     -0.0586  -0.3885  0.0584  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
1        9        1.0     
1        10       1.0     
1        16       1.0     
2        3        1.0     
2        7        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       16       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     