Compound: 80-60-4
SMILES:   CCC(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,C,N              1            72.0     -0.0492  -0.0245  0.0051  
1        SP1a       4,5,6                C,O,O                1            54.0     0.2108   0.0676   -0.0109 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     