Compound: TPCN01339
SMILES:   C=C1C(=O)OC2C=C(C)C(OC(C)=O)CC=C(COC(C)=O)CC(OC(=O)C(C)=CCO)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,32             C,C,C,C              3            54.0     0.0802   -0.2183  0.0539  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0325  -0.3662  -0.0226 
2        SC4        6,7,8                C,C,C                2            54.0     -0.2935  -0.1280  0.0436  
3        N6         9,10,14,15           C,O,C,C              3            72.0     -0.3125  0.1003   -0.0348 
4        SN4a       11,12,13             C,C,O                1            54.0     -0.4769  0.1149   0.2667  
5        N6         16,17,18,22          C,C,O,C              3            72.0     -0.0592  -0.0404  -0.2322 
6        SN4a       19,20,21             C,C,O                1            54.0     -0.1231  0.0506   -0.5090 
7        N4a        23,24,25,26          C,O,C,O              3            72.0     0.1956   0.0491   0.1310  
8        SC4        27,28,29             C,C,C                2            54.0     0.4666   0.1130   0.1818  
9        TN2a       30,31                C,O                  1            36.0     0.6320   0.2501   0.2729  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
3        4        1.0     
3        5        2.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
8        9        1.0     