Compound: TPCN00090
SMILES:   COC(=O)N1c2c(ccc3c2OCO3)C67CCN4CCCC5(CCC16C(O)(C(=O)OC)C5)C47

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.2674   0.2002   -0.1452 
1        TN1        4                    N                    3            36.0     0.1304   0.0138   -0.1314 
2        TC5        5,6                  c,c                  4            36.0     0.1393   -0.1082  0.0046  
3        TC5        7,8                  c,c                  2            36.0     0.1855   -0.2715  0.1305  
4        TC5        9,10                 c,c                  3            36.0     0.3213   -0.2049  -0.0158 
5        SN5a       11,12,13             O,C,O                1            54.0     0.4609   -0.2212  -0.0906 
6        TC3        14,24                C,C                  5            36.0     -0.0156  -0.0132  -0.0255 
7        SC3        15,16,32             C,C,C                3            54.0     -0.0688  -0.0001  0.1847  
8        TN1        17,18                N,C                  2            36.0     -0.2324  -0.1039  0.2500  
9        SC3        19,20,21             C,C,C                4            54.0     -0.3529  -0.1024  0.0636  
10       TC3        22,23                C,C                  2            36.0     -0.1235  -0.1639  -0.1437 
11       SN6        25,26,31             C,O,C                3            54.0     -0.1723  0.0938   -0.1838 
12       N4a        27,28,29,30          C,O,O,C              1            72.0     -0.0717  0.3271   -0.0632 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.5     
2        4        1.5     
2        6        1.0     
3        4        1.5     
4        5        1.0     
6        7        1.0     
6        10       1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     