Compound: TPCN01194
SMILES:   CC(=O)OCC1=C2C(=CC3(C)CCC(O)(O3)C(C)(O)CC2OC(C)=O)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.4196   0.0222   -0.1174 
1        N6a        5,6,26,27            C,C,C,O              3            72.0     0.2521   -0.0367  0.1242  
2        SN4a       7,8,25               C,C,O                2            54.0     0.0762   -0.1696  0.1794  
3        SN4a       9,10,15              C,C,O                2            54.0     -0.1756  -0.2543  0.0479  
4        N6         11,12,13,14          C,C,C,O              2            72.0     -0.2931  -0.1166  -0.0207 
5        SN6        16,17,18             C,C,O                2            54.0     -0.2057  0.0365   -0.2293 
6        SN6        19,20,21             C,C,O                3            54.0     -0.0103  0.1129   -0.0388 
7        SN4a       22,23,24             C,C,O                1            54.0     0.0202   0.3146   0.1775  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     