Compound: TPCN01503
SMILES:   CC(=O)OC1CCC(C)C23OC(C)(C)C(CC(OC(=O)c4ccoc4)C12C)C3OC(=O)c5ccccc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.3531  0.1984   -0.2043 
1        SC3        4,5,6                C,C,C                3            54.0     -0.0504  0.2921   -0.0963 
2        TC4        7,8                  C,C                  2            36.0     0.1999   0.2609   -0.0417 
3        SC4        9,25,26              C,C,C                5            54.0     0.0154   0.0825   -0.0276 
4        TN2a       10                   O                    2            36.0     -0.0070  0.2148   0.1841  
5        SC3        11,12,13,14,27       C,C,C,C,C            4            54.0     0.0493   0.1032   0.2915  
6        TC3        15,16                C,C                  3            36.0     -0.0812  -0.0509  0.1232  
7        SN4a       17,18,19             O,C,O                2            54.0     -0.2813  -0.1550  0.0561  
8        TC5        20,24                c,c                  3            36.0     -0.3644  -0.2684  -0.1345 
9        TC5        21,22                c,c                  2            36.0     -0.5066  -0.3678  -0.1050 
10       TN2a       23                   o                    2            36.0     -0.4377  -0.3546  -0.2576 
11       SN4a       28,29,30             O,C,O                2            54.0     0.3019   -0.0987  0.1174  
12       TC5        31,32                c,c                  3            36.0     0.4400   -0.2610  0.0129  
13       TC5        33,34                c,c                  2            36.0     0.5299   -0.3922  -0.1250 
14       TC5        35,36                c,c                  2            36.0     0.3641   -0.2771  -0.1825 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     