Compound: TPCN04900
SMILES:   CC1(C)CCCC2(C)C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.5567  0.0870   0.0370  
1        SC3        3,4,5                C,C,C                2            54.0     -0.4708  -0.1601  0.0092  
2        SC4        6,7,30               C,C,C                4            54.0     -0.3107  -0.0689  0.1293  
3        SC4        8,26,27              C,C,C                4            54.0     -0.0951  0.0276   0.1494  
4        TC3        9,10                 C,C                  2            36.0     -0.0214  -0.0626  -0.0973 
5        SC4        11,24,25             C,C,C                4            54.0     0.1153   0.1316   0.0563  
6        SC4        12,13,21             C,C,C                4            54.0     0.3174   0.0724   -0.0856 
7        TC3        14,15                C,C                  2            36.0     0.3202   -0.0062  -0.3004 
8        TN6        16,17                C,O                  2            36.0     0.5423   -0.1098  -0.2762 
9        SC4        18,19,20             C,C,C                2            54.0     0.5175   -0.1291  -0.0603 
10       TC3        22,23                C,C                  2            36.0     0.2428   -0.0360  0.1297  
11       TC3        28,29                C,C                  2            36.0     -0.2231  0.1830   0.0490  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        11       1.0     
3        4        2.0     
3        5        1.0     
3        11       1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        9        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     