Compound: TPCN02760
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(C)C(OC(C)=O)CC(O)C4(C)C2CCC1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     -0.3719  0.1497   0.0797  
1        N6         4,22,25,26,27        C,C,C,C,O            4            72.0     -0.2834  -0.0419  0.1837  
2        SN6        5,6,7                C,O,C                2            54.0     -0.0263  0.0399   0.2390  
3        SC4        8,20,21              C,C,C                4            54.0     -0.0010  0.0188   -0.0471 
4        SC4        9,10,11              C,C,C                2            54.0     0.2743   0.0695   0.0163  
5        TC3        12,17                C,C                  3            36.0     0.2139   -0.1043  -0.1506 
6        SP2        13,14,15,16          O,C,C,O              1            54.0     0.4752   0.0189   -0.2511 
7        TN6        18,19                C,O                  2            36.0     -0.0075  -0.1583  -0.2030 
8        TC3        23,24                C,C                  1            36.0     -0.3406  -0.1444  -0.0150 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     