Compound: 13053-81-1
SMILES:   C1=CSC(NC(=O)C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2946   -0.0414  -0.0190 
1        TC6        2                    S                    2            36.0     0.1621   0.1073   -0.0483 
2        TC5        3,8                  C,C                  3            36.0     0.1052   -0.0767  0.0122  
3        SP3        4,5,6,7              N,C,O,C              1            54.0     -0.1663  0.0895   -0.0035 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     