Compound: 13053-81-1
SMILES:   C1=CSC(NC(=O)C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2977   -0.0187  -0.0043 
1        TC6        2                    S                    2            36.0     0.1923   0.0348   0.1587  
2        TC5        3,8                  C,C                  3            36.0     0.1031   -0.0133  -0.0157 
3        SP5        4,5,6,7              N,C,O,C              1            54.0     -0.1725  0.0265   -0.0252 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     