Compound: TPCN01699
SMILES:   CC1=CC(=O)C2=C(C)CC(O)C3C(C)C(O)OC3C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.2538  -0.1639  -0.0877 
1        N6a        3,4,5,18             C,O,C,C              3            72.0     -0.2366  0.0691   -0.0683 
2        SC2        6,7,8                C,C,C                2            54.0     -0.1080  0.2458   0.0561  
3        TP1d       9,10                 C,O                  2            36.0     0.1713   0.1659   0.1197  
4        SC3        11,12,13,17          C,C,C,C              3            54.0     0.1769   -0.0400  -0.0009 
5        SN5a       14,15,16             C,O,O                1            54.0     0.1534   -0.2432  -0.0014 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     