Compound: 38557-71-0
SMILES:   n1cc(C)nc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,7                  n,c                  2            36.0     -0.1574  -0.1030  -0.0272 
1        SC4        1,2,3                c,c,C                2            54.0     0.0963   -0.0218  0.0022  
2        SX3        4,5,6                n,c,Cl               2            54.0     -0.1624  0.1293   0.0121  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     