Compound: 38557-71-0
SMILES:   n1cc(C)nc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,7                  n,c                  2            36.0     -0.1572  -0.1042  -0.0242 
1        SC4        1,2,3                c,c,C                2            54.0     0.0964   -0.0213  0.0017  
2        SX3        4,5,6                n,c,Cl               2            54.0     -0.1629  0.1287   0.0115  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     