Compound: TPCN02459
SMILES:   C=C1CCC2C(c3c(C)c(O)c4c(c31)C(=O)C(C)C4)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.0273  -0.1950  0.1597  
1        SC3        4,5,19,20,21         C,C,C,C,C            2            54.0     -0.2985  -0.0447  -0.0086 
2        TC5        6,13                 c,c                  4            36.0     0.0005   0.0146   0.0318  
3        TC4        7,8                  c,C                  2            36.0     -0.0973  0.2137   -0.0888 
4        TN6        9,10                 c,O                  2            36.0     0.0988   0.2643   -0.1504 
5        TC5        11,12                c,c                  4            36.0     0.1929   0.0812   -0.0227 
6        TN6a       14,15                C,O                  2            36.0     0.3299   -0.0591  0.1048  
7        SC4        16,17,18             C,C,C                2            54.0     0.4261   0.0679   -0.0659 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     
5        6        1.0     
5        7        1.0     
6        7        1.0     