Compound: TPCN02705
SMILES:   C=CC1(C)CC(O)C2(C)C(C1)C(=O)C=C3C(C)(C)CCCC32O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4480   0.0297   0.0576  
1        SC4        2,3,10               C,C,C                3            54.0     0.3059   -0.0772  -0.1073 
2        SN6        4,5,6                C,C,O                2            54.0     0.1093   -0.0323  0.1159  
3        SC4        7,8,9                C,C,C                4            54.0     0.0729   0.1236   -0.0712 
4        SN6a       11,12,13             C,O,C                2            54.0     -0.0258  -0.1374  -0.1838 
5        SN6        14,21,22             C,C,O                4            54.0     -0.1538  0.0722   -0.0562 
6        SC4        15,16,17             C,C,C                2            54.0     -0.3336  -0.1308  0.0520  
7        SC3        18,19,20             C,C,C                2            54.0     -0.2741  0.1242   0.1363  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        2.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     