Compound: 535-80-8
SMILES:   c1c(Cl)cc(C(=O)O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     -0.1958  0.1244   0.0254  
1        TC5        3,4                  c,c                  3            36.0     0.0291   0.0459   0.0077  
2        SP1a       5,6,7                C,O,O                1            54.0     0.2548   -0.0184  -0.0075 
3        TC5        8,9                  c,c                  2            36.0     -0.0842  -0.1287  -0.0215 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     