Compound: 626-43-7
SMILES:   c1(Cl)cc(N)cc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,Cl,c               2            54.0     0.0580   0.1881   0.0213  
1        TN6d       3,4                  c,N                  2            36.0     -0.1607  -0.0392  0.0161  
2        TC5        5,8                  c,c                  3            36.0     0.0912   -0.0391  -0.0187 
3        TX3        6,7                  c,Cl                 1            36.0     0.1971   -0.1515  -0.0509 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     