Compound: TPCN00217
SMILES:   C=CC(C)(CC=CC(C)(C)OO)OC1OC(CO)C(OC(=O)C(C)=CC)C(OC(=O)C(C)=CC)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.3330   0.1608   -0.2535 
1        SN6        2,3,12               C,C,O                3            54.0     0.2492   0.0959   -0.0642 
2        SC4        4,5,6                C,C,C                2            54.0     0.4399   -0.0957  -0.0064 
3        SC2        7,8,9                C,C,C                2            54.0     0.7195   -0.1162  0.0602  
4        TP4?       10,11                O,O                  1            36.0     0.6777   -0.1596  0.2703  
5        SN6        13,34,35             C,C,O                3            54.0     -0.0144  -0.0347  -0.0364 
6        TN4a       14,15                O,C                  3            36.0     -0.0201  0.2029   0.0869  
7        TP1d       16,17                C,O                  1            36.0     0.0242   0.1249   0.2938  
8        TC3        18,26                C,C                  4            36.0     -0.1782  0.0522   0.1083  
9        SN4a       19,20,21             O,C,O                2            54.0     -0.3905  0.1631   0.0661  
10       C4         22,23,24,25          C,C,C,C              1            72.0     -0.5630  0.2389   -0.1468 
11       SN4a       27,28,29             O,C,O                2            54.0     -0.2712  -0.2019  0.0680  
12       C4         30,31,32,33          C,C,C,C              1            72.0     -0.5230  -0.2861  -0.0300 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
11       12       1.0     