Compound: TPCN03489
SMILES:   CC1(C)CCCC2(C)C1=C(O)C(=O)C3(CO3)C2C=Cc4ccoc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3636  0.0295   -0.0158 
1        SC3        3,4,5                C,C,C                2            54.0     -0.1543  0.1957   0.0501  
2        SC4        6,7,8                C,C,C                4            54.0     -0.0732  -0.0356  0.0566  
3        TN6        9,10                 C,O                  2            36.0     -0.2476  -0.1935  -0.0903 
4        TN6a       11,12                C,O                  2            36.0     -0.0648  -0.2966  -0.1282 
5        SN4a       13,14,15             C,C,O                2            54.0     0.1209   -0.1861  -0.1915 
6        TC3        16                   C                    3            36.0     0.0673   -0.0117  -0.0843 
7        TC5        17,18                C,C                  2            36.0     0.2500   -0.0041  -0.0091 
8        TC5        19,23                c,c                  3            36.0     0.4717   -0.0300  0.1043  
9        TC5        20,21                c,c                  2            36.0     0.5562   0.1154   0.0521  
10       TN2a       22                   o                    2            36.0     0.6286   0.0022   0.1528  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        2.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     