Compound: TPCN00105
SMILES:   COC(=O)C1=C2Nc3ccccc3C25CCN4CC(C(C)O)C1CC45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.1655  0.2493   0.1932  
1        TC3        4,22                 C,C                  4            36.0     -0.0993  0.0742   -0.0074 
2        TC5        5,13                 C,C                  5            36.0     0.0988   -0.0031  0.0105  
3        TN6d       6                    N                    2            36.0     0.1711   0.1125   0.1350  
4        TC5        7,12                 c,c                  4            36.0     0.2803   0.0451   0.0094  
5        TC5        8,9                  c,c                  2            36.0     0.4680   0.1301   0.0441  
6        TC5        10,11                c,c                  2            36.0     0.4396   -0.0062  -0.1154 
7        TC3        14,15                C,C                  2            36.0     0.0873   -0.2337  -0.0478 
8        SN1        16,17,18             N,C,C                4            54.0     -0.1294  -0.1425  -0.1517 
9        SN6        19,20,21             C,C,O                1            54.0     -0.2888  -0.1673  0.0859  
10       TC3        23,24                C,C                  3            36.0     0.0071   0.0128   -0.1841 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        8        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
8        10       1.0     