Compound: TPCN02136
SMILES:   CC(C)C1C2OC(=O)C1C4CCC3(C)COC43C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.3455   -0.0484  -0.0297 
1        N6a        3,6,7,8              C,C,O,C              3            72.0     0.1246   0.0884   0.1244  
2        TN4a       4,5                  C,O                  2            36.0     0.1206   0.1476   -0.0424 
3        TC5        9,16                 C,C                  4            36.0     -0.1004  0.0071   0.0480  
4        SC3        10,11,12,13          C,C,C,C              2            54.0     -0.2775  -0.0034  0.0649  
5        TN4a       14,15                C,O                  2            36.0     -0.1917  -0.1380  -0.0786 
6        TN6        17,18                C,O                  2            36.0     -0.0600  0.0772   -0.1880 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     