Compound: TPCN04055
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CC(O)C4C(C)(C(O)CC(=O)O)C(C(=C)C)CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.5277   -0.1944  0.0474  
1        TC3        3,4                  C,C                  2            36.0     0.4418   -0.0075  0.1774  
2        SC3        5,6,35               C,C,C                4            54.0     0.3993   0.1300   0.0779  
3        SN4a       7,8,9                C,O,O                1            54.0     0.4458   0.2754   -0.1045 
4        TC3        10,11                C,C                  2            36.0     0.1936   0.2598   0.0722  
5        SC4        12,13,14             C,C,C                4            54.0     0.1340   0.0886   -0.0696 
6        SN6        15,16,17             C,C,O                2            54.0     0.0422   -0.1562  0.0266  
7        SC4        18,33,34             C,C,C                4            54.0     -0.1034  0.0771   -0.0690 
8        TC4        19,20                C,C                  3            36.0     -0.2651  -0.1796  -0.0305 
9        SN6        21,22,23             C,O,C                2            54.0     -0.3772  -0.0598  -0.2116 
10       SN4a       24,25,26             C,O,O                1            54.0     -0.5664  -0.0809  -0.3817 
11       SC3        27,31,32             C,C,C                3            54.0     -0.2276  0.0437   0.1181  
12       SC4        28,29,30             C,C,C                1            54.0     -0.4998  -0.0824  0.1506  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
11       12       1.0     