Compound: TPCN01777
SMILES:   C=C1C(=O)OC2C1CCC(=C)C3CC(=O)C(C)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,C,C                3            54.0     0.2874   -0.0655  0.0790  
1        TN6a       2,3                  C,O                  2            36.0     0.2334   -0.2896  0.0765  
2        TN4a       4,5                  O,C                  3            36.0     0.0555   -0.1429  0.0980  
3        C4         7,8,9,10             C,C,C,C              2            72.0     0.0377   0.2079   -0.0641 
4        SC3        11,12,17             C,C,C                4            54.0     -0.1585  0.0522   -0.0064 
5        TN6a       13,14                C,O                  2            36.0     -0.3701  -0.0639  0.0015  
6        TC4        15,16                C,C                  2            36.0     -0.1965  -0.1934  -0.0270 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
1        2        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     