Compound: TPCN05640
SMILES:   C=C(C(O)CCC(C)(C)O)C1CCC2(C)C1C(O)CC4C3(C)CCC(O)C(C)(C)C3C(OC5OC(CO)C(O)C(O)C5O)CC42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.5287   -0.1821  -0.1281 
1        TP1d       2,3                  C,O                  2            36.0     0.5306   -0.0514  0.0712  
2        TC3        4,5                  C,C                  2            36.0     0.5923   0.1465   -0.0031 
3        P1         6,7,8,9              C,C,C,O              1            72.0     0.6232   0.3795   -0.0126 
4        TC3        10,11                C,C                  2            36.0     0.3151   -0.1368  -0.1790 
5        SC3        12,13,14,15          C,C,C,C              3            54.0     0.1689   -0.0138  -0.1155 
6        SN6        16,17,18             C,O,C                2            54.0     0.1820   -0.2392  0.0951  
7        SC4        19,44,45             C,C,C                4            54.0     -0.0350  -0.0502  0.0216  
8        SC4        20,21,29             C,C,C                4            54.0     -0.1962  -0.2530  -0.1230 
9        TC3        22,23                C,C                  2            36.0     -0.2700  -0.4264  0.0019  
10       TN6        24,25                C,O                  2            36.0     -0.5100  -0.4039  -0.0576 
11       SC4        26,27,28             C,C,C                2            54.0     -0.4764  -0.1940  -0.0064 
12       SN6        30,31,43             C,O,C                3            54.0     -0.2386  0.0127   -0.0675 
13       SN4a       32,33,34             C,O,C                4            54.0     -0.4586  0.1610   0.1288  
14       TP1d       35,36                C,O                  1            36.0     -0.3671  0.1410   0.3905  
15       TN6        37,38                C,O                  2            36.0     -0.4209  0.3778   0.2817  
16       TN6        39,40                C,O                  2            36.0     -0.4643  0.4120   0.0488  
17       TN6        41,42                C,O                  2            36.0     -0.3017  0.3051   -0.0340 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.0     
13       15       1.0     
13       17       1.0     
15       16       1.0     
16       17       1.0     