Compound: TPCN00660
SMILES:   COC(=O)C1=C2Nc3ccccc3C25CCN4CC(CCO)CC(C1)C45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.2670  0.2557   -0.2564 
1        TC3        4,24                 C,C                  3            36.0     -0.1222  0.1284   -0.1071 
2        TC5        5,13                 C,C                  5            36.0     -0.1105  -0.0853  -0.1393 
3        TN6d       6                    N                    2            36.0     -0.2855  -0.1120  -0.1818 
4        TC5        7,12                 c,c                  4            36.0     -0.2197  -0.1983  -0.0385 
5        TC5        8,9                  c,c                  2            36.0     -0.3813  -0.2985  0.0482  
6        TC5        10,11                c,c                  2            36.0     -0.1888  -0.3085  0.1363  
7        TC3        14,15                C,C                  2            36.0     0.0882   -0.2372  -0.1270 
8        TN1        16,17                N,C                  3            36.0     0.1973   -0.1057  0.0451  
9        TC3        18,22                C,C                  3            36.0     0.1709   0.0892   0.1379  
10       SN6        19,20,21             C,C,O                1            54.0     0.3805   0.2065   0.1675  
11       TC5        23,25                C,C                  4            36.0     0.0235   0.0130   0.0004  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
9        11       1.0     