Compound: TPCN06150
SMILES:   COC(C)(C)C(O)C(O)CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.9144   -0.0788  0.1045  
1        SC2        2,3,4                C,C,C                2            54.0     0.7928   0.0743   -0.0163 
2        P4         5,6,7,8              C,O,C,O              2            72.0     0.5909   -0.0556  0.0208  
3        SC2        9,10,11              C,C,C                2            54.0     0.3175   -0.0095  -0.0602 
4        TC3        12,13                C,C                  2            36.0     0.1367   -0.0944  0.0805  
5        SC3        14,15,16,33,34       C,C,C,C,C            3            54.0     -0.0403  -0.0651  0.0542  
6        TC5        17,30                C,C                  4            36.0     -0.2595  0.0059   0.0094  
7        TC3        18,19                C,C                  2            36.0     -0.3931  -0.1496  0.0873  
8        SC4        20,28,29             C,C,C                4            54.0     -0.4575  -0.0044  -0.0813 
9        SC4        21,22,23             C,C,C                2            54.0     -0.7145  -0.0193  0.0411  
10       TN6        24,25                C,O                  2            36.0     -0.7495  0.1946   -0.0117 
11       TC3        26,27                C,C                  2            36.0     -0.5337  0.2188   -0.0831 
12       TC3        31,32                C,C                  2            36.0     -0.1094  0.1216   -0.1089 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        2.0     
6        8        1.0     
6        12       1.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     