Compound: 1746-25-4
SMILES:   N1CC(I)=NC(I)=C1I

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  N,C                  2            36.0     -0.0653  0.0799   -0.0103 
1        X1         2,3,4                C,I,N                2            72.0     -0.1210  -0.1655  0.0111  
2        TX1        5,6                  C,I                  2            36.0     0.2255   -0.1296  0.0226  
3        TX1        7,8                  C,I                  2            36.0     0.2115   0.1184   -0.0002 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        2.0     