Compound: TPCN04787
SMILES:   C=C1C(C(C)CCC=C(C)C(=O)O)CCC2(C)C1C=C3C2CCC4C(C)(C)OC(=O)CCC34C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1655   -0.1308  -0.1455 
1        SC3        2,13,14              C,C,C                3            54.0     0.1605   -0.1003  0.1278  
2        C1         3,4,5,6              C,C,C,C              2            72.0     0.4155   0.0473   -0.0484 
3        SC4        7,8,9                C,C,C                2            54.0     0.7599   0.0318   0.1109  
4        SN4a       10,11,12             C,O,O                1            54.0     0.8647   0.2175   -0.0054 
5        SC4        15,16,17             C,C,C                3            54.0     -0.0318  -0.2113  0.0609  
6        SC4        18,19,20             C,C,C                3            54.0     -0.1619  -0.0609  -0.0173 
7        SC3        21,22,23             C,C,C                3            54.0     -0.3986  -0.1002  0.0721  
8        SC2        24,25,26             C,C,C                2            54.0     -0.6323  0.0768   0.0464  
9        P2         27,28,29,30,31       O,C,O,C,C            2            72.0     -0.4792  0.2510   -0.1408 
10       TC4        32,33                C,C                  3            36.0     -0.3526  0.0077   -0.1457 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     