Compound: 108-21-4
SMILES:   CC(=O)OC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC5        0,1,2                C,C,O                1            54.0     0.1961   0.0345   0.0776  
1        N4         3,4,5,6              O,C,C,C              1            72.0     -0.0948  -0.0008  0.0127  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     