Compound: 108-21-4
SMILES:   CC(=O)OC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     0.1865   0.0331   0.1058  
1        N2         3,4,5,6              O,C,C,C              1            72.0     -0.0927  -0.0032  0.0017  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     