Compound: TPCN00542
SMILES:   C=C1CCC(O)(C(C)C)CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2974   -0.0597  0.0010  
1        TC3        2,3                  C,C                  2            36.0     0.0937   -0.0399  -0.1346 
2        TN6        4,5                  C,O                  3            36.0     -0.0473  -0.0694  0.0530  
3        SC2        6,7,8                C,C,C                1            54.0     -0.2494  0.0128   0.0062  
4        SN6        9,10,11              C,C,O                2            54.0     0.1586   0.1033   0.1078  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     