Compound: TPCN03204
SMILES:   CC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC45COC6(CCC(O)(CCO)CC6)O5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.6251  0.0190   0.0140  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.5887  0.2025   0.1523  
2        SC3        5,6,7                C,C,C                2            54.0     -0.4189  0.1136   -0.1474 
3        SC4        8,9,18               C,C,C                4            54.0     -0.4015  -0.0981  -0.0603 
4        TC5        10,15                C,C                  5            36.0     -0.1693  -0.1035  0.0276  
5        TC3        11,12                C,C                  2            36.0     -0.0741  -0.2745  -0.0683 
6        TC3        13,14                C,C                  3            36.0     -0.0000  -0.1863  0.1236  
7        TC3        16,17                C,C                  2            36.0     -0.2763  0.0289   0.1607  
8        SC3        19,20,21             C,C,C                3            54.0     0.1053   -0.0698  -0.0330 
9        SN5a       22,23,33             O,C,O                3            54.0     0.2808   -0.0270  0.0119  
10       TC3        24,25                C,C                  2            36.0     0.4250   0.1613   0.0176  
11       TN6        26,27                C,O                  3            36.0     0.5862   0.0359   -0.0931 
12       SN6        28,29,30             C,C,O                1            54.0     0.7452   0.2360   -0.0970 
13       TC3        31,32                C,C                  2            36.0     0.5115   -0.0641  0.0864  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     