Compound: 601-84-3
SMILES:   OC(=O)c1c(Br)cccc1Br

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     0.2485   -0.0091  -0.0100 
1        SX2        3,9,10               c,c,Br               3            54.0     0.0437   0.1411   -0.0220 
2        SX2        4,5,6                c,Br,c               2            54.0     -0.0411  -0.1704  0.0122  
3        TC5        7,8                  c,c                  2            36.0     -0.1871  0.0744   -0.0095 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     