Compound: TPCN03471
SMILES:   CCC(C)C(=O)OC1C(OC(C)=O)C(C)=CC23OC2(CC(C)C3OC(C)=O)C(=O)C(C)C(OC(C)=O)C5C1C5(C)COC(=O)c4ccccc4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.2946  0.5555   -0.0576 
1        TN4a       4,5                  C,O                  2            36.0     -0.1438  0.3618   -0.1942 
2        P4         6,7,8,9              O,C,C,O              4            72.0     0.0163   0.2413   -0.0555 
3        SN4a       10,11,12             C,C,O                1            54.0     0.1824   0.4606   -0.1168 
4        SC4        13,14,15             C,C,C                2            54.0     0.1789   0.0149   -0.0733 
5        SN4a       16,17,18,22          C,O,C,C              4            54.0     0.3259   -0.1887  0.0476  
6        SC4        19,20,21             C,C,C                1            54.0     0.3894   -0.3778  -0.0683 
7        SP2        23,24,25,26          O,C,C,O              1            54.0     0.5908   -0.0303  -0.0482 
8        TN4a       27,28                C,O                  2            36.0     0.1560   -0.2663  0.2593  
9        N6         29,30,31,32          C,C,C,O              3            72.0     -0.0405  -0.2033  0.1751  
10       SN4a       33,34,35             C,C,O                1            54.0     -0.0416  -0.1119  0.4892  
11       SC3        36,37,38,39          C,C,C,C              3            54.0     -0.1948  0.0406   0.1282  
12       N4a        40,41,42,43          C,O,C,O              2            72.0     -0.3867  -0.0880  -0.0425 
13       TC5        44,45                c,c                  3            36.0     -0.4120  -0.3578  -0.1353 
14       TC5        46,47                c,c                  2            36.0     -0.3763  -0.5325  -0.2470 
15       TC5        48,49                c,c                  2            36.0     -0.2724  -0.3562  -0.2923 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        11       1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     