Compound: TPCN00644
SMILES:   COc1cc(OC)c2c(c1)C53CC4C(COC5=N2)C6CC3N4CC6=CCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                1            54.0     -0.4908  -0.0636  -0.1597 
1        TC5        3,9                  c,c                  3            36.0     -0.3468  -0.0140  -0.0366 
2        SN2a       4,5,6                c,O,C                2            54.0     -0.4298  0.0218   0.2502  
3        SC4        7,8,10               c,c,C                4            54.0     -0.1383  0.0377   0.0360  
4        SC3        11,12,20             C,C,C                3            54.0     0.0830   0.0734   -0.0884 
5        SC3        13,18,19             C,C,C                3            54.0     0.2429   -0.0135  0.0272  
6        TN2a       14,15                C,O                  2            36.0     0.1651   0.1590   0.1654  
7        TN6a       16,17                C,N                  2            36.0     -0.0641  0.0808   0.1773  
8        SN1        21,22,23             N,C,C                3            54.0     0.2492   -0.0634  -0.1610 
9        SN6        24,25,26             C,C,O                1            54.0     0.5597   -0.0961  -0.0267 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
8        9        2.0     