Compound: TPCN01609
SMILES:   C=C1CC=CC2(C)CC3(O)OC(=O)C(C)C3=CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2545  -0.1419  0.0557  
1        TC5        3,4                  C,C                  2            36.0     -0.2886  0.0715   -0.1167 
2        SC4        5,6,17               C,C,C                3            54.0     -0.1089  0.0584   0.0084  
3        TC3        7,16                 C,C                  3            36.0     0.0309   0.0204   -0.0457 
4        SN6        8,9,15               C,O,C                4            54.0     0.1520   0.0981   0.0117  
5        TN2a       10                   O                    2            36.0     0.2594   0.1337   -0.1232 
6        SN6        11,12,13,14          C,O,C,C              2            54.0     0.3666   -0.0339  -0.0488 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        2.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     