Compound: TPCN06258
SMILES:   CC(=O)OC1CCC2(C)C3CC4C(CO)=C(C(C)CCC=C(C)C(=O)O)CCC4(C)C3=CCC2C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.8517  0.0763   -0.0446 
1        SC3        4,5,6                C,C,C                3            54.0     -0.5086  -0.0339  -0.1011 
2        SC4        7,8,33               C,C,C                4            54.0     -0.3210  -0.0409  0.0415  
3        TC5        9,30                 C,C                  3            36.0     -0.1362  0.0862   -0.0163 
4        SC3        10,11,28,29          C,C,C,C              3            54.0     0.0331   0.0356   0.0199  
5        TC5        12,15                C,C                  4            36.0     0.2652   0.0244   -0.0354 
6        TP1d       13,14                C,O                  1            36.0     0.2774   -0.1608  -0.1643 
7        C1         16,17,18,19          C,C,C,C              2            72.0     0.5517   0.0600   0.0123  
8        SC4        20,21,22             C,C,C                2            54.0     0.8314   -0.0949  -0.0905 
9        SN4a       23,24,25             C,O,O                1            54.0     0.8409   -0.3057  -0.2053 
10       TC3        26,27                C,C                  2            36.0     0.2007   0.2307   0.0327  
11       TC3        31,32                C,C                  2            36.0     -0.2602  0.2223   0.0793  
12       SC4        34,35,36             C,C,C                2            54.0     -0.5733  0.0533   0.1533  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        11       1.0     
2        12       1.0     
3        4        1.0     
3        11       2.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
7        8        1.0     
8        9        1.0     