Compound: TPCN05821
SMILES:   C=C(C1CC=C(C)C(=O)O1)C5CCC2(C)C5CCC6C34CCC(OC)(OC3)C(C)(C)C4CCC62C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.3311   -0.1787  -0.1484 
1        TN4a       2,9                  C,O                  3            36.0     0.5429   -0.1178  -0.0529 
2        SC4        3,4,5,6              C,C,C,C              2            54.0     0.7661   -0.2159  -0.1063 
3        TN6a       7,8                  C,O                  2            36.0     0.7214   -0.1094  0.1039  
4        SC3        10,11,15             C,C,C                3            54.0     0.2462   0.0358   -0.0959 
5        SC3        12,13,14             C,C,C                2            54.0     0.1482   0.1872   -0.0404 
6        TC3        16,17                C,C                  2            36.0     0.0508   -0.0808  0.1205  
7        SC4        18,33,34             C,C,C                4            54.0     -0.0755  0.1233   0.0790  
8        SC3        19,20,30             C,C,C                5            54.0     -0.3150  0.0008   0.0178  
9        TC3        21,22                C,C                  4            36.0     -0.5011  -0.0959  0.0468  
10       TN2a       23,24                O,C                  1            36.0     -0.6863  -0.1133  0.1519  
11       TN4a       25,26                O,C                  2            36.0     -0.3886  -0.0445  0.2104  
12       SC2        27,28,29             C,C,C                2            54.0     -0.5487  0.1404   0.0089  
13       TC3        31,32                C,C                  2            36.0     -0.2134  0.2223   -0.0795 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
4        5        1.0     
4        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
8        13       1.0     
9        10       1.0     
9        11       1.0     
9        12       1.0     