Compound: TPCN02641
SMILES:   COCC12CN(C)C3C4C(OC)C1C3(C(OC)CC2O)C5CC6(O)C(O)C5C4(O)C(O)C6OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3r       0,1,2                C,O,C                1            54.0     -0.4647  -0.0607  -0.1956 
1        TC5        3,12                 C,C                  5            36.0     -0.2029  0.0184   -0.0548 
2        SC4        4,5,6                C,N,C                2            54.0     -0.1927  -0.1947  0.1105  
3        SC5        7,13,20              C,C,C                6            54.0     0.0020   0.0465   0.0672  
4        TC3        8,9                  C,C                  4            36.0     -0.0000  -0.1094  -0.0837 
5        TP1d       10,11                O,C                  1            36.0     -0.0960  -0.2315  -0.2336 
6        TC3        14,17                C,C                  3            36.0     -0.2019  0.1349   0.1821  
7        TP1d       15,16                O,C                  1            36.0     -0.1030  0.3274   0.2057  
8        TN6        18,19                C,O                  2            36.0     -0.4116  0.1051   0.0561  
9        SN6        21,22,23             C,C,O                3            54.0     0.3380   0.1959   0.0747  
10       TN6        24,25                C,O                  2            36.0     0.3193   0.1746   -0.1526 
11       SN6        26,27,28             C,C,O                4            54.0     0.1900   -0.0163  0.0068  
12       SN6        29,30,31             C,O,C                3            54.0     0.3630   -0.0571  -0.0945 
13       TP1d       32,33                O,C                  1            36.0     0.5324   -0.0747  0.1156  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        9        1.0     
3        11       1.0     
4        5        1.0     
4        11       1.0     
6        7        1.0     
6        8        1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     