Compound: TPCN05157
SMILES:   CC1=C(C)C2C3=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC4(C)C3(C)CCC2(C(=O)OC6OC(CO)C(O)C(O)C6O)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     0.1740   -0.3094  0.3052  
1        TC5        4,30                 C,C                  5            36.0     0.2117   -0.0881  0.1355  
2        SC4        5,26,27              C,C,C                4            54.0     0.0057   0.0065   0.0137  
3        TC3        6,7                  C,C                  2            36.0     -0.0986  -0.1993  -0.0571 
4        SC4        8,24,25              C,C,C                4            54.0     -0.2223  -0.0364  0.0642  
5        SC4        9,10,20              C,C,C                4            54.0     -0.4240  -0.0207  -0.1411 
6        SN6        11,12,13             C,C,O                2            54.0     -0.5939  -0.1932  -0.0747 
7        SN6        14,15,16,17          C,O,C,C              3            54.0     -0.7054  0.0206   -0.0768 
8        TP1d       18,19                C,O                  1            36.0     -0.7575  0.2191   -0.0213 
9        SN6        21,22,23             C,O,C                2            54.0     -0.3819  0.1371   0.1027  
10       TC3        28,29                C,C                  2            36.0     0.1065   0.1017   0.1856  
11       SN4a       31,32,33             C,O,O                2            54.0     0.3803   0.0111   0.0004  
12       SN4a       34,35,36             C,O,C                4            54.0     0.5579   0.1838   -0.1326 
13       TP1d       37,38                C,O                  1            36.0     0.6076   0.1057   -0.3527 
14       TN6        39,40                C,O                  2            36.0     0.7457   0.3359   -0.1496 
15       TN6        41,42                C,O                  2            36.0     0.8643   0.1763   -0.0805 
16       TN6        43,44                C,O                  2            36.0     0.7269   0.0630   0.0400  
17       TC3        45,46                C,C                  2            36.0     0.3708   -0.1355  0.2746  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        17       1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
1        17       1.0     
2        3        2.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
11       12       1.0     
12       13       1.0     
12       14       1.0     
12       16       1.0     
14       15       1.0     
15       16       1.0     