Compound: TPCN02279
SMILES:   C=C1C2CC3C45C=NCC(C)(CCC4)C5CCC3(CC2OC(=O)C(C)CC)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1004   0.2807   -0.2771 
1        TC3        2,3                  C,C                  3            36.0     0.0937   0.1930   -0.0509 
2        TC5        4,17                 C,C                  5            36.0     -0.0582  0.0609   -0.1120 
3        TC5        5,14                 C,C                  5            36.0     -0.2295  -0.0006  0.0208  
4        TN6a       6,7                  C,N                  2            36.0     -0.1139  -0.1576  0.1176  
5        SC4        8,9,10               C,C,C                3            54.0     -0.3864  -0.1774  0.0681  
6        SC3        11,12,13             C,C,C                2            54.0     -0.2938  0.0262   0.2259  
7        TC3        15,16                C,C                  2            36.0     -0.2100  -0.0786  -0.1867 
8        TC3        18,19                C,C                  3            36.0     0.1596   0.0062   -0.1355 
9        SN4a       20,21,22             O,C,O                2            54.0     0.3489   -0.0706  -0.0217 
10       C1         23,24,25,26          C,C,C,C              1            72.0     0.4645   -0.0556  0.1847  
11       TN6        27,28                C,O                  2            36.0     -0.0769  0.1526   -0.3086 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        7        1.0     
2        8        1.0     
2        11       1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
8        9        1.0     
9        10       1.0     