Compound: 108-99-6
SMILES:   c1c(C)cncc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                c,c,C                2            54.0     -0.0806  0.0356   -0.0051 
1        TN6a       3,4                  c,n                  2            36.0     0.0646   -0.1381  0.0381  
2        TC5        5,6                  c,c                  2            36.0     0.1892   0.0150   -0.0231 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     