Compound: TPCN01317
SMILES:   CC(=O)OC1CCC(C)C23OC(C)(C)C(CC(OC(=O)c4ccccc4)C12C)C3OC(=O)c5ccoc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.2837   0.3157   -0.0590 
1        SC3        4,5,6                C,C,C                3            54.0     -0.0391  0.2359   -0.1192 
2        TC4        7,8                  C,C                  2            36.0     -0.2939  0.1214   -0.0908 
3        SC4        9,26,27              C,C,C                5            54.0     -0.0161  0.0144   -0.0709 
4        TN2a       10                   O                    2            36.0     -0.1550  0.0943   0.1234  
5        SC3        11,12,13,14,28       C,C,C,C,C            4            54.0     -0.1741  -0.0521  0.1974  
6        TC3        15,16                C,C                  3            36.0     0.0718   -0.0807  0.1140  
7        SN4a       17,18,19             O,C,O                2            54.0     0.3044   -0.0512  0.1418  
8        TC5        20,21                c,c                  3            36.0     0.5389   -0.0774  0.1193  
9        TC5        22,23                c,c                  2            36.0     0.7334   -0.0981  0.0416  
10       TC5        24,25                c,c                  2            36.0     0.5699   -0.0818  -0.0886 
11       SN4a       29,30,31             O,C,O                2            54.0     -0.3152  -0.1962  -0.1161 
12       TC5        32,36                c,c                  3            36.0     -0.5340  -0.2743  -0.1746 
13       TC5        33,34                c,c                  2            36.0     -0.6475  -0.2607  -0.0409 
14       TN2a       35                   o                    2            36.0     -0.6935  -0.3218  -0.1905 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     