Compound: TPCN02170
SMILES:   C=C(C(=O)O)C1CCC2(O)C(C)CCC(C)(O)C2(O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.4064   -0.1072  -0.0319 
1        TC3        5,19                 C,C                  3            36.0     0.1547   -0.0546  0.0310  
2        TC3        6,7                  C,C                  2            36.0     0.1327   0.1436   -0.0463 
3        TN6        8,9                  C,O                  3            36.0     -0.0384  0.1376   0.0848  
4        TC4        10,11                C,C                  2            36.0     -0.2404  0.1719   0.0259  
5        TC3        12,13                C,C                  2            36.0     -0.2153  0.0157   -0.1663 
6        SN6        14,15,16             C,C,O                2            54.0     -0.1781  -0.1851  -0.0378 
7        TN6        17,18                C,O                  3            36.0     -0.0581  -0.0656  0.1069  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     