Compound: TPCN00407
SMILES:   CC12CC3(O)OC(O1)C5(COC(=O)c4ccccc4)C3CC25OC6OC(COC(=O)c7ccccc7)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.1254  0.3027   0.1416  
1        SN6        2,3,4                C,C,O                3            54.0     -0.2825  0.2654   -0.1261 
2        SN5a       5,6,7                O,C,O                3            54.0     -0.3564  0.1929   0.0798  
3        SC5        8,19,20              C,C,C                4            54.0     -0.1869  0.0704   -0.0443 
4        N4a        9,10,11,12           C,O,C,O              2            72.0     -0.3821  -0.1602  -0.0125 
5        TC5        13,14                c,c                  3            36.0     -0.6499  -0.1866  0.0064  
6        TC5        15,16                c,c                  2            36.0     -0.8601  -0.2015  0.0014  
7        TC5        17,18                c,c                  2            36.0     -0.7485  -0.2304  -0.1741 
8        TN6        21,22                C,O                  3            36.0     -0.0824  0.0818   0.1261  
9        SN4a       23,24,25             C,O,C                4            54.0     0.1658   -0.0198  0.0982  
10       N4a        26,27,28,29          C,O,C,O              2            72.0     0.4082   -0.0436  -0.1442 
11       TC5        30,31                c,c                  3            36.0     0.6414   -0.1438  -0.2781 
12       TC5        32,33                c,c                  2            36.0     0.8421   -0.1620  -0.3396 
13       TC5        34,35                c,c                  2            36.0     0.7891   -0.0183  -0.1964 
14       TN6        36,37                C,O                  2            36.0     0.4070   -0.0996  0.1821  
15       TN6        38,39                C,O                  2            36.0     0.2388   -0.1235  0.3108  
16       TN6        40,41                C,O                  2            36.0     0.1906   0.1102   0.3173  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
9        14       1.0     
9        16       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     
14       15       1.0     
15       16       1.0     