Compound: 592-82-5
SMILES:   CCCCN=C=S

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.0630  0.0094   0.0059  
1        SN2?       4,5,6                N,C,S                1            54.0     0.3676   -0.0416  -0.0260 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     