Compound: 59303-10-5
SMILES:   n1c(C)cnc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,7                  n,c                  2            36.0     0.0955   -0.0380  -0.0935 
1        TC6        1,2                  c,C                  2            36.0     -0.1362  -0.0125  -0.0273 
2        TN6a       3,4                  c,n                  2            36.0     0.0474   0.0510   0.1220  
3        TX3        5,6                  c,Cl                 2            36.0     0.2913   0.0267   0.0581  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     