Compound: 59303-10-5
SMILES:   n1c(C)cnc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,7                  n,c                  2            36.0     0.0954   -0.0368  -0.0940 
1        TC4        1,2                  c,C                  2            36.0     -0.1362  -0.0126  -0.0271 
2        TN6a       3,4                  c,n                  2            36.0     0.0475   0.0500   0.1224  
3        TX3        5,6                  c,Cl                 2            36.0     0.2913   0.0269   0.0579  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     