Compound: TPCN05882
SMILES:   C=C(C)C1CCC2(C)C(CC(OC3OC(C)C(O)C(O)C3O)C4C(C(C)(O)CC(C=C(C)C)OC)CCC42C)C1(C)CCC(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.4944  -0.0914  0.3359  
1        SC3        3,4,5                C,C,C                3            54.0     -0.2092  -0.1667  0.2667  
2        SC4        6,7,8                C,C,C                4            54.0     -0.1366  -0.2480  0.0675  
3        SN6        9,10,11              C,C,O                3            54.0     -0.0361  -0.0260  -0.1172 
4        TN4a       12,13                C,O                  3            36.0     0.0724   0.2097   -0.2154 
5        TC4        14,15                C,C                  2            36.0     0.2240   0.3572   -0.1063 
6        TN6        16,17                C,O                  2            36.0     0.0556   0.4665   -0.0240 
7        TN6        18,19                C,O                  2            36.0     -0.1432  0.4129   -0.0832 
8        TN6        20,21                C,O                  2            36.0     -0.1678  0.2416   -0.2043 
9        SC4        22,37,38             C,C,C                3            54.0     0.1157   -0.2274  0.0439  
10       SC3        23,35,36             C,C,C                2            54.0     0.1707   -0.2900  -0.1273 
11       SN6        24,25,26             C,C,O                2            54.0     0.3417   -0.1183  -0.2828 
12       SC2        27,28,29             C,C,C                3            54.0     0.4669   -0.0083  -0.0575 
13       SC2        30,31,32             C,C,C                1            54.0     0.4232   0.0127   0.2167  
14       TP1d       33,34                O,C                  1            36.0     0.6446   0.1341   -0.0428 
15       TC4        39,40                C,C                  3            36.0     -0.3619  -0.1469  0.0501  
16       N6a        41,42,43,44          C,C,C,O              2            72.0     -0.4809  0.1750   0.0234  
17       TP1d       45,46                O,C                  1            36.0     -0.6203  0.2112   -0.1882 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        15       1.0     
2        3        1.0     
2        9        1.0     
2        15       1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       2.0     
12       14       1.0     
15       16       1.0     
16       17       1.0     