Compound: TPCN04899
SMILES:   COC(=O)CCC12CC13CCC6(C)C4C(C)CC5(CC(C)C(=O)O5)OC4CC6(C)C3CCC2C(C)(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.5352  0.3283   -0.1579 
1        TC3        4,5                  C,C                  2            36.0     -0.4150  0.1035   -0.0645 
2        SC3        6,7,8                C,C,C                4            54.0     -0.2635  -0.0303  0.1191  
3        TC3        9,10                 C,C                  2            36.0     -0.0068  -0.1294  0.1535  
4        SC3        11,12,13,14,15,16    C,C,C,C,C,C          3            54.0     0.3004   0.0695   0.1689  
5        TN4a       17,24                C,O                  4            36.0     0.4203   0.1033   -0.1094 
6        N6a        18,19,20,21,22       C,C,C,C,O            2            72.0     0.6705   -0.0257  -0.1829 
7        TN2a       23                   O                    2            36.0     0.5824   0.1482   -0.1644 
8        SC3        25,26,27,28          C,C,C,C              3            54.0     0.1016   0.1458   0.0040  
9        TC3        29,30                C,C                  3            36.0     -0.0979  0.0025   -0.0664 
10       TC3        31,32                C,C                  3            36.0     -0.2506  -0.1677  -0.0851 
11       P1         33,34,35,36          C,C,C,O              1            72.0     -0.4086  -0.3211  0.0130  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     