Compound: TPCN01981
SMILES:   CC(=O)OCC12C(OC(C)=O)CCC(C)(O)C13OC(C)(C)C(C(OC(C)=O)C2OC(=O)c4ccoc4)C3OC(=O)c5cccnc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.2042  0.2038   0.3140  
1        TC5        5,16                 C,C                  6            36.0     -0.0101  0.0583   0.0492  
2        SC3        6,11,12              C,C,C                3            54.0     -0.0636  0.2674   0.0460  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.2763  0.2384   -0.2055 
4        SN6        13,14,15             C,C,O                2            54.0     0.1975   0.1883   0.1208  
5        P1         17,18,19,20          O,C,C,C              2            72.0     0.0988   0.0082   -0.2113 
6        TC3        21,36                C,C                  4            36.0     0.1147   -0.1035  -0.0192 
7        TC3        22,27                C,C                  4            36.0     -0.0989  -0.1414  -0.0206 
8        SP2        23,24,25,26          O,C,C,O              1            54.0     0.0035   -0.4364  -0.0233 
9        SN4a       28,29,30             O,C,O                2            54.0     -0.3240  -0.1818  -0.0543 
10       TC5        31,35                c,c                  3            36.0     -0.5471  -0.1932  -0.1411 
11       TC5        32,33                c,c                  2            36.0     -0.6066  -0.0374  -0.1969 
12       TN2a       34                   o                    2            36.0     -0.7022  -0.1757  -0.2017 
13       SN4a       37,38,39             O,C,O                2            54.0     0.3217   -0.1667  0.0754  
14       TC5        40,41                c,c                  3            36.0     0.5387   -0.0779  0.0676  
15       TC5        42,43                c,c                  2            36.0     0.7448   -0.0455  0.0809  
16       TN6a       44,45                n,c                  2            36.0     0.6663   -0.2297  0.1318  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
5        6        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     