Compound: 127-18-4
SMILES:   ClC(Cl)=C(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3h       0,1,2                Cl,C,Cl              1            54.0     0.1256   0.0198   -0.0179 
1        SX3h       3,4,5                C,Cl,Cl              1            54.0     -0.1256  -0.0198  0.0179  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     