Compound: 174913-31-6
SMILES:   Brc1cc(Cl)c(Cl)c(Cl)c1OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                Br,c,c               2            54.0     0.0506   0.1821   0.0063  
1        TX3        3,4                  c,Cl                 2            36.0     0.3206   -0.0087  0.0360  
2        TX3        5,6                  c,Cl                 2            36.0     0.2046   -0.1980  -0.0261 
3        TX3        7,8                  c,Cl                 2            36.0     -0.0191  -0.1815  -0.0769 
4        SN2a       9,10,11              c,O,C                2            54.0     -0.1624  0.0131   -0.0304 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     