Compound: 174913-31-6
SMILES:   Brc1cc(Cl)c(Cl)c(Cl)c1OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                Br,c,c               2            54.0     0.0512   0.1820   0.0050  
1        TX3        3,4                  c,Cl                 2            36.0     0.3208   -0.0094  0.0341  
2        TX3        5,6                  c,Cl                 2            36.0     0.2039   -0.1987  -0.0263 
3        TX3        7,8                  c,Cl                 2            36.0     -0.0201  -0.1819  -0.0758 
4        SN2a       9,10,11              c,O,C                2            54.0     -0.1625  0.0134   -0.0295 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     