Compound: 97-62-1
SMILES:   CC(C)C(=O)OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1879  0.0113   0.0374  
1        SP1a       3,4,5                C,O,O                2            54.0     0.0452   -0.0212  0.0336  
2        TC3        6,7                  C,C                  1            36.0     0.2566   -0.0231  -0.0711 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     