Compound: 97-62-1
SMILES:   CC(C)C(=O)OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.1864  0.0155   0.0429  
1        SP1a       3,4,5                C,O,O                2            54.0     0.0457   -0.0218  0.0325  
2        TC3        6,7                  C,C                  1            36.0     0.2538   -0.0289  -0.0785 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     