Compound: TPCN01510
SMILES:   CC1=C2CC3C(C)(CC2OC1=O)C4CC4C3(O)COC5OC(CO)C(O)C(O)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2933   -0.1996  -0.0886 
1        TC3        3,7                  C,C                  3            36.0     0.2952   -0.0033  0.0795  
2        SC4        4,5,6                C,C,C                3            54.0     0.2375   0.1128   0.0551  
3        N4a        8,9,10,11            C,O,C,O              2            72.0     0.4955   -0.1435  -0.0740 
4        SC3        12,13,14             C,C,C                2            54.0     0.1640   0.2879   0.1814  
5        TN6        15,16                C,O                  3            36.0     0.0389   0.0724   0.2634  
6        TP1d       17,18                C,O                  2            36.0     -0.0946  0.0461   0.1059  
7        SN4a       19,20,21             C,O,C                4            54.0     -0.3390  -0.0754  0.0180  
8        TP1d       22,23                C,O                  1            36.0     -0.5167  0.0708   -0.0501 
9        TN6        24,25                C,O                  2            36.0     -0.4125  -0.2263  -0.1637 
10       TN6        26,27                C,O                  2            36.0     -0.3085  -0.0290  -0.2514 
11       TN6        28,29                C,O                  2            36.0     -0.1489  -0.1432  -0.1127 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     