Compound: 16110-09-1
SMILES:   c1c(Cl)ccc(Cl)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,7                  c,n                  2            36.0     -0.0122  -0.1382  -0.0010 
1        TX3        1,2                  c,Cl                 2            36.0     -0.2163  0.0170   -0.0060 
2        TC5        3,4                  c,c                  2            36.0     0.0282   0.0984   0.0013  
3        TX3        5,6                  c,Cl                 2            36.0     0.2294   -0.0619  0.0062  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     