Compound: TPCN00857
SMILES:   C=C1CCC2(C)CC1C3(C)CCCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2312  -0.1847  0.0394  
1        TC3        2,3                  C,C                  2            36.0     -0.1936  0.0192   -0.1101 
2        TC4        4,5                  C,C                  3            36.0     -0.0591  0.2079   -0.0011 
3        TC3        6,7                  C,C                  3            36.0     -0.1000  -0.0049  0.1171  
4        SC4        8,9,13,14            C,C,C,C              3            54.0     0.0843   -0.0151  0.0170  
5        SC3        10,11,12             C,C,C                1            54.0     0.2279   -0.0454  -0.0159 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     