Compound: TPCN01173
SMILES:   C=C1C(=O)OC2C1C(OC(C)=O)CC(C)(O)C3CC=C(C)C23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.0609   0.1563   -0.0950 
1        SN4a       2,3,4                C,O,O                1            54.0     0.0162   0.1783   -0.2907 
2        SN6        7,8,12               C,O,C                3            54.0     0.1615   -0.0199  0.0466  
3        SN4a       9,10,11              C,C,O                1            54.0     0.4263   -0.0080  0.0615  
4        SN6        13,14,15             C,C,O                2            54.0     -0.0759  -0.1217  0.2030  
5        SC3        16,17,21             C,C,C                3            54.0     -0.2079  -0.1219  0.0003  
6        SC4        18,19,20             C,C,C                1            54.0     -0.3127  0.0523   -0.0761 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     