Compound: 18438-38-5
SMILES:   c1nc(SC)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  c,n                  2            36.0     -0.1047  0.1251   -0.0310 
1        TC5        2,5                  c,c                  3            36.0     -0.0041  -0.0235  0.0718  
2        TC6        3,4                  S,C                  1            36.0     0.2306   0.0479   0.0528  
3        TC5        6,7                  c,c                  2            36.0     -0.1941  -0.0610  -0.0058 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     