Compound: TPCN01695
SMILES:   C=C1CC(O)C2C(=C)C(=O)OC2C5C(=C)C(OC3OC(COC(=O)Cc4ccc(O)cc4)C(O)C(O)C3O)CC15

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4783  0.2285   0.0364  
1        TN2a       3,4                  C,O                  2            36.0     -0.5465  0.0177   0.1757  
2        SC3        5,6,7                C,C,C                3            54.0     -0.5001  -0.2030  0.0847  
3        SN4a       8,9,10               C,O,O                2            54.0     -0.5062  -0.3066  -0.1158 
4        SC4        11,12,13,14          C,C,C,C              3            54.0     -0.3617  -0.0501  -0.2200 
5        SC3        15,38,39             C,C,C                3            54.0     -0.2456  0.0999   -0.1117 
6        TN6        16,17                O,C                  3            36.0     -0.0286  -0.0746  -0.0751 
7        TN4a       18,19                O,C                  3            36.0     0.1321   0.0637   0.0199  
8        N4a        20,21,22,23,24       C,O,C,O,C            2            72.0     0.4019   0.2630   0.0131  
9        TC5        25,26                c,c                  3            36.0     0.6394   0.0872   0.0505  
10       SN6        27,28,29             c,c,O                2            54.0     0.7157   -0.1659  -0.0015 
11       TC5        30,31                c,c                  2            36.0     0.6939   0.0159   -0.1395 
12       TN6        32,33                C,O                  2            36.0     0.2824   -0.0119  0.1819  
13       TN6        34,35                C,O                  2            36.0     0.1196   -0.1411  0.1814  
14       TN6        36,37                C,O                  2            36.0     0.1512   -0.2192  -0.0433 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        14       1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
12       13       1.0     
13       14       1.0     