Compound: TPCN00706
SMILES:   COC1OC(O)C2C3CC4c5[nH]c6ccccc6c5CC2N4C(C)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.5057   -0.0269  -0.0959 
1        TN4a       2,3                  C,O                  3            36.0     0.3391   0.0654   -0.0178 
2        TN6        4,5                  C,O                  2            36.0     0.2177   0.2570   0.0302  
3        SC5        6,7,24               C,C,C                4            54.0     0.1694   -0.0031  0.0898  
4        TC3        8,20                 C,C                  3            36.0     0.0321   -0.0213  0.0616  
5        TC5        9,21                 C,N                  3            36.0     -0.0217  -0.0873  -0.0073 
6        SC5        10,18,19             c,c,C                4            54.0     -0.1831  0.0396   -0.0233 
7        TN6d       11                   n                    2            36.0     -0.3146  -0.1449  0.0547  
8        TC5        12,17                c,c                  4            36.0     -0.3904  -0.0043  -0.0124 
9        TC5        13,14                c,c                  2            36.0     -0.5955  -0.0355  0.0052  
10       TC5        15,16                c,c                  2            36.0     -0.5201  0.1460   -0.0765 
11       TC4        22,23                C,C                  2            36.0     0.1465   -0.1965  -0.1013 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     