Compound: TPCN00012
SMILES:   Cc1cc(OC2OC(CO)C(O)C(O)C2O)c(C(C)C)c(O)c1OC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     0.0913   -0.0604  -0.1649 
1        SN6        3,4,16               c,O,c                4            54.0     -0.1317  -0.1549  0.0017  
2        SN4a       5,6,7                C,O,C                4            54.0     -0.4624  -0.0790  -0.0748 
3        TP1d       8,9                  C,O                  1            36.0     -0.6155  -0.0869  0.1045  
4        TN6        10,11                C,O                  2            36.0     -0.6148  0.1354   -0.1438 
5        TN6        12,13                C,O                  2            36.0     -0.4136  0.2136   -0.1678 
6        TN6        14,15                C,O                  2            36.0     -0.3067  0.0336   -0.2095 
7        SC2        17,18,19             C,C,C                1            54.0     -0.1835  -0.2131  0.2327  
8        TN6        20,21                c,O                  2            36.0     0.1181   -0.1219  0.1794  
9        TN6        22,23                c,O                  3            36.0     0.2278   -0.0472  0.0233  
10       SN4a       24,25,26             C,O,C                4            54.0     0.4301   0.0987   -0.0478 
11       TP1d       27,28                C,O                  1            36.0     0.6239   0.1320   -0.2293 
12       TN6        29,30                C,O                  2            36.0     0.6416   0.1717   0.0323  
13       TN6        31,32                C,O                  2            36.0     0.5330   0.0238   0.1879  
14       TN6        33,34                C,O                  2            36.0     0.3626   0.1467   0.2093  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        9        1.5     
1        2        1.0     
1        7        1.0     
1        8        1.5     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
8        9        1.5     
9        10       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     