Compound: TPCN01458
SMILES:   CC1C2CC3(O)C14CC(=O)C(C)(O)C3(C)COC(=O)C4O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     0.2692   -0.0216  -0.0351 
1        N6         3,4,5,6              C,C,O,C              4            72.0     0.0802   0.0102   -0.0754 
2        SN6a       7,8,9                C,C,O                2            54.0     -0.0785  -0.1798  0.1317  
3        SN6        10,11,12             C,C,O                2            54.0     -0.2426  -0.0953  -0.0199 
4        TC4        13,14                C,C                  3            36.0     -0.1461  0.0863   -0.1078 
5        N4a        15,16,17,18          C,O,C,O              2            72.0     -0.0548  0.1217   0.2228  
6        SN2a       19,20                C,O                  3            54.0     0.1670   0.0985   0.1499  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        4        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     