Compound: 106-94-5
SMILES:   CCCBr

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.0677  -0.0079  -0.0075 
1        TX1        2,3                  C,Br                 1            36.0     0.1530   0.0785   -0.0115 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     