Compound: TPCN00666
SMILES:   CC(C)=CC(=O)CC1=CCOC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.2904  0.0060   -0.0395 
1        SN5a       3,4,5,6              C,C,O,C              2            54.0     -0.0009  0.0505   -0.0672 
2        N6a        7,8,11,12            C,C,C,O              2            72.0     0.2608   0.0373   0.0798  
3        TN4a       9,10                 C,O                  1            36.0     0.4143   -0.0476  0.0569  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     