Compound: TPCN01962
SMILES:   CC1=C2C(=O)C(OC3OC(CO)C(O)C(O)C3O)=C(C)C2C4OC(=O)C(C)C4CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,28,29            C,C,C,C              2            72.0     -0.3253  -0.2333  0.1403  
1        TC3        2,20                 C,C                  4            36.0     -0.1709  -0.0537  0.1348  
2        TN6a       3,4                  C,O                  2            36.0     0.0157   -0.1867  0.2047  
3        TN6a       5,6                  C,O                  3            36.0     0.1177   -0.0016  0.1509  
4        SN4a       7,8,9                C,O,C                4            54.0     0.3868   0.0879   0.0557  
5        TP1d       10,11                C,O                  1            36.0     0.6130   0.2098   0.1297  
6        TN6        12,13                C,O                  2            36.0     0.5485   0.0692   -0.1596 
7        TN6        14,15                C,O                  2            36.0     0.3459   0.0573   -0.2089 
8        TN6        16,17                C,O                  2            36.0     0.2846   -0.1080  -0.0436 
9        TC4        18,19                C,C                  2            36.0     -0.0302  0.1473   0.0885  
10       TN4a       21,22                C,O                  3            36.0     -0.2395  0.0659   -0.0715 
11       TN6a       23,24                C,O                  2            36.0     -0.3481  0.1825   -0.2369 
12       SC4        25,26,27             C,C,C                3            54.0     -0.4792  0.0426   -0.1115 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        12       1.0     
1        2        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        9        2.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     