Compound: 598-98-1
SMILES:   COC(=O)C(C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N3a        0,1,2,3              C,O,C,O              1            72.0     0.1310   -0.0023  0.1015  
1        SC3        4,5,6,7              C,C,C,C              1            54.0     -0.0985  -0.0067  -0.0578 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     