Compound: 598-98-1
SMILES:   COC(=O)C(C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N3a        0,1,2,3              C,O,C,O              1            72.0     0.1318   -0.0064  0.1003  
1        SC3        4,5,6,7              C,C,C,C              1            54.0     -0.0990  -0.0044  -0.0572 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     