Compound: TPCN02766
SMILES:   CC1(C)CCCC2(C)C1CCC43OC4C5=C(CO)C(=O)OC5=CC23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3585  0.1046   0.0467  
1        SC3        3,4,5                C,C,C                2            54.0     -0.2794  -0.1561  0.0062  
2        SC4        6,7,8                C,C,C                4            54.0     -0.0988  -0.0249  0.0848  
3        TC3        9,10                 C,C                  2            36.0     -0.0402  0.1449   -0.1285 
4        SN4a       11,12,13             C,O,C                3            54.0     0.1814   0.1007   0.0020  
5        SC5        14,21,22             C,C,C                4            54.0     0.2644   -0.1113  0.0303  
6        SN6        15,18,19             C,C,O                3            54.0     0.5322   -0.1255  0.0826  
7        TP1d       16,17                C,O                  1            36.0     0.5893   0.1032   -0.0371 
8        TN2a       20                   O                    2            36.0     0.3879   -0.2327  0.0855  
9        TC5        23                   C                    3            36.0     0.0612   -0.0722  -0.0269 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        2.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
6        8        1.0     