Compound: 107-97-1
SMILES:   CNCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2                C,N,C                1            54.0     0.0743   -0.0153  -0.0171 
1        SP1a       3,4,5                C,O,O                1            54.0     -0.1711  0.0487   -0.0478 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     