Compound: 107-97-1
SMILES:   CNCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2                C,N,C                1            54.0     0.0752   -0.0103  -0.0168 
1        SP1a       3,4,5                C,O,O                1            54.0     -0.1740  0.0360   -0.0487 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     