Compound: TPCN00349
SMILES:   COc1cc(C)ccc1C(O)(COC(=O)C(C)C)COC(=O)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -0.1090  0.2215   -0.1804 
1        SC4        3,4,5                c,c,C                2            54.0     0.0941   0.4372   -0.0217 
2        TC5        6,7                  c,c                  2            36.0     0.1091   0.2612   0.1284  
3        TN6        8,10                 c,O                  3            36.0     -0.0326  0.0431   -0.0285 
4        SN6        9,18,19              C,C,O                3            54.0     -0.1707  -0.0351  0.0869  
5        N4a        11,12,13,14          C,O,C,O              2            72.0     0.1762   -0.1465  0.1523  
6        SC2        15,16,17             C,C,C                1            54.0     0.4289   -0.1120  0.0603  
7        TN4a       20,21                C,O                  2            36.0     -0.3332  -0.1575  -0.0413 
8        SC2        22,23,24             C,C,C                1            54.0     -0.3860  -0.3655  -0.0025 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
7        8        1.0     