Compound: TPCN04494
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC34C(=O)OC5(CCC3C12)C4(C)CCC67OC65C(C)CC7(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.4394  -0.1725  -0.1934 
1        TC3        3,4                  C,C                  2            36.0     -0.4677  -0.0787  0.0250  
2        SC3        5,6,20               C,C,C                4            54.0     -0.3821  0.0556   0.0910  
3        SN4a       7,8,9                C,O,O                1            54.0     -0.4142  0.2827   0.0310  
4        TC3        10,11                C,C                  2            36.0     -0.1864  0.1518   0.1981  
5        TC5        12,19                C,C                  5            36.0     -0.1085  0.0268   0.0380  
6        SN4a       13,14,15             C,O,O                2            54.0     -0.0232  0.1786   -0.1102 
7        SC4        16,21,22             C,C,C                5            54.0     0.1285   0.0694   0.0473  
8        TC3        17,18                C,C                  2            36.0     -0.0300  -0.1175  -0.1106 
9        TC3        23,24                C,C                  2            36.0     0.1918   -0.1008  0.1697  
10       SN4a       25,26,27             C,O,C                4            54.0     0.3122   -0.0887  -0.0387 
11       SC4        28,29,30             C,C,C                2            54.0     0.4230   0.0493   -0.1785 
12       SC4        31,32,33             C,C,C                2            54.0     0.5406   -0.0610  0.0712  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        10       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     