Compound: TPCN00948
SMILES:   C=C1C(=O)OC2CC3(C)C(=C)CCCC3(O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              2            54.0     0.2636   -0.0094  0.0402  
1        SN4a       2,3,4                C,O,O                1            54.0     0.3432   -0.1630  0.1446  
2        TC3        6,16                 C,C                  3            36.0     0.0543   -0.0432  -0.0161 
3        TC4        7,8                  C,C                  3            36.0     -0.1506  -0.1125  -0.0777 
4        TC4        9,10                 C,C                  2            36.0     -0.1807  -0.0573  0.1490  
5        SC3        11,12,13             C,C,C                2            54.0     -0.1972  0.1570   -0.0190 
6        TN6        14,15                C,O                  3            36.0     -0.0110  0.0228   -0.1739 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     