Compound: TPCN03751
SMILES:   C=C1C(C2(C)C=CC(=O)C(C)(C)C2CC(=O)OC)C(OC(C)=O)C(OC(=O)C(C)CC)C4(C)C(c3ccoc3)CC5OC154

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1288  -0.2274  0.2037  
1        SC3        2,18,23              C,C,C                5            54.0     0.0203   -0.0449  0.0995  
2        SC4        3,4,12               C,C,C                4            54.0     -0.2937  0.0256   0.0743  
3        TC5        5,6                  C,C                  2            36.0     -0.2274  0.1343   0.2710  
4        TN6a       7,8                  C,O                  2            36.0     -0.1108  0.3306   0.2052  
5        SC4        9,10,11              C,C,C                2            54.0     -0.1925  0.3280   0.0055  
6        N4a        13,14,15,16,17       C,C,O,O,C            1            72.0     -0.3962  -0.0131  -0.1975 
7        SP2        19,20,21,22          O,C,C,O              1            54.0     0.1186   0.0852   0.3526  
8        SN4a       24,25,26             O,C,O                2            54.0     0.2064   0.0580   -0.0840 
9        C1         27,28,29,30          C,C,C,C              1            72.0     0.2184   0.1628   -0.3148 
10       SC4        31,32,42             C,C,C                4            54.0     0.1224   -0.2573  0.1430  
11       TC3        33,39                C,C                  3            36.0     0.1792   -0.3302  -0.0604 
12       TC5        34,38                c,c                  3            36.0     0.3821   -0.2596  -0.1295 
13       TC5        35,36                c,c                  2            36.0     0.5047   -0.1662  -0.0448 
14       TN2a       37                   o                    2            36.0     0.5265   -0.2164  -0.2031 
15       TN4a       40,41                C,O                  2            36.0     -0.0066  -0.3875  0.0180  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        10       1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
8        9        1.0     
10       11       1.0     
10       15       1.0     
11       12       1.0     
11       15       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     