Compound: TPCN02992
SMILES:   CC(=CCO)C1CC2C(CC(O)C3C(C)(C)CCCC23C)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4332   -0.1287  0.0459  
1        TN2a       3,4                  C,O                  1            36.0     0.5406   0.1273   0.1048  
2        TC3        5,6                  C,C                  2            36.0     0.2104   -0.0361  0.0861  
3        N6         7,8,21,22            C,C,C,O              3            72.0     0.1567   0.0195   -0.0788 
4        SN6        9,10,11              C,C,O                2            54.0     -0.0940  0.0215   -0.2063 
5        SC4        12,19,20             C,C,C                4            54.0     -0.1406  0.0388   0.0726  
6        SC4        13,14,15             C,C,C                2            54.0     -0.4019  0.0944   -0.0459 
7        SC3        16,17,18             C,C,C                2            54.0     -0.2982  -0.1359  0.0651  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     