Compound: 97-63-2
SMILES:   C=C(C)C(=O)OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.2115  0.0307   0.0349  
1        SP1a       3,4,5                C,O,O                2            54.0     -0.0010  -0.0786  -0.0016 
2        TC3        6,7                  C,C                  1            36.0     0.2589   -0.0008  -0.0354 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     