Compound: TPCN01518
SMILES:   CC1=CCC(OC2OC(CO)C(O)C(O)C2O)C4(C)CCC3C(OC(=O)C3(C)O)C14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1862   -0.3156  -0.0168 
1        SN6        3,4,5                C,C,O                3            54.0     -0.0866  -0.1217  -0.0749 
2        SN4a       6,7,8                C,O,C                4            54.0     -0.3217  -0.0016  0.0415  
3        TN2a       9,10                 C,O                  1            36.0     -0.5079  -0.0639  0.2684  
4        TN6        11,12                C,O                  2            36.0     -0.5529  0.0445   0.0122  
5        TN6        13,14                C,O                  2            36.0     -0.4921  0.2236   -0.0841 
6        TN6        15,16                C,O                  2            36.0     -0.2994  0.1686   -0.1650 
7        SC4        17,18,29             C,C,C                4            54.0     0.1339   -0.0760  -0.1105 
8        TC3        19,20                C,C                  2            36.0     0.1730   0.1427   -0.0743 
9        TC5        21,22                C,C                  4            36.0     0.3362   0.0189   -0.0040 
10       TN2a       23                   O                    2            36.0     0.4437   -0.1060  0.0552  
11       N5         24,25,26,27,28       C,O,C,C,O            2            72.0     0.5441   0.1004   0.0548  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     