Compound: TPCN05715
SMILES:   C=C(C)C1CCC2(C)C1CCC4(C)C2CCC5C3(C)CCC(OC)C(C)(C)C3CCC54C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.6795   0.0784   0.0913  
1        TC3        3,4                  C,C                  2            36.0     0.5210   -0.1046  0.1282  
2        SC3        5,6,7,8              C,C,C,C              3            54.0     0.3389   -0.0388  0.1723  
3        TC3        9,10                 C,C                  2            36.0     0.2915   0.1421   -0.0422 
4        SC4        11,12,13             C,C,C                4            54.0     0.1144   0.0854   0.0889  
5        TC3        14,15                C,C                  2            36.0     -0.0262  -0.1088  0.1685  
6        SC4        16,30,31             C,C,C                4            54.0     -0.0563  0.0016   -0.0466 
7        SC4        17,18,27             C,C,C                4            54.0     -0.3159  0.0979   0.0014  
8        SC3        19,20,21             C,C,C                3            54.0     -0.4381  -0.1220  0.0073  
9        TN2a       22,23                O,C                  1            36.0     -0.6670  -0.0988  -0.0886 
10       SC4        24,25,26             C,C,C                2            54.0     -0.3840  -0.0820  -0.2594 
11       TC3        28,29                C,C                  2            36.0     -0.1537  0.1568   -0.1701 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     