Compound: 5509-65-9
SMILES:   Nc1c(F)cccc1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,c                  2            36.0     -0.1593  -0.0137  0.0039  
1        SX4e       2,3,4                c,F,c                2            54.0     -0.0033  0.1439   0.0720  
2        TC5        5,6                  c,c                  2            36.0     0.1608   -0.0404  -0.0310 
3        TX4e       7,8                  c,F                  2            36.0     -0.0383  -0.1653  -0.0799 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     