Compound: 5818-15-5
SMILES:   CCC(=O)NN

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3              C,C,C,O              1            72.0     -0.0423  0.0497   -0.0340 
1        TN1a?      4,5                  N,N                  1            36.0     0.1945   -0.0521  0.0235  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     