Compound: TPCN03826
SMILES:   CC(C1OC(C)(C)C(O)C1O)C5CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC52C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  2            36.0     -0.3011  0.1344   0.0062  
1        TN4a       2,3                  C,O                  3            36.0     -0.4934  0.0491   -0.0231 
2        SC4        4,5,6                C,C,C                2            54.0     -0.6872  0.0072   0.0905  
3        TN6        7,8                  C,O                  2            36.0     -0.6316  -0.1981  0.0243  
4        TN6        9,10                 C,O                  2            36.0     -0.4516  -0.1712  -0.1013 
5        SC3        11,12,13             C,C,C                3            54.0     -0.1158  0.0593   -0.1955 
6        TC4        14,15                C,C                  3            36.0     0.0395   -0.1157  -0.2047 
7        TC5        16,29                C,C                  4            36.0     0.2039   0.0492   -0.0851 
8        TC3        17,18                C,C                  2            36.0     0.3669   -0.0442  -0.1760 
9        SC4        19,27,28             C,C,C                4            54.0     0.4025   0.1033   0.0338  
10       SC4        20,21,22             C,C,C                2            54.0     0.6338   -0.0530  0.0390  
11       TN6a       23,24                C,O                  2            36.0     0.6270   0.0034   0.2463  
12       TC3        25,26                C,C                  2            36.0     0.3845   0.0506   0.2435  
13       TC3        30,31                C,C                  2            36.0     0.0454   0.1043   0.0522  
14       TC4        32,33                C,C                  3            36.0     -0.0669  -0.1129  -0.0106 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
5        14       1.0     
6        7        1.0     
6        14       1.0     
7        8        2.0     
7        9        1.0     
7        13       1.0     
8        9        1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     