Compound: TPCN01493
SMILES:   CCC(C)=CC(=O)OC1CC(C(C)C)C(=O)C2=C(C)CCC2(O)C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.5845   0.1144   -0.0625 
1        N4a        4,5,6,7,8            C,C,O,O,C            3            72.0     0.2262   0.0093   -0.0200 
2        N6a        9,10,14,15           C,C,C,O              3            72.0     -0.1945  -0.0346  0.1337  
3        SC2        11,12,13             C,C,C                1            54.0     -0.3008  0.1777   0.2287  
4        SC4        16,17,18             C,C,C                2            54.0     -0.3661  -0.1395  -0.0471 
5        N6         19,20,21,22          C,C,C,O              2            72.0     -0.1843  -0.2628  -0.1229 
6        SN6        23,24,25             C,C,O                2            54.0     0.0012   -0.1042  -0.1800 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     