Compound: TPCN00158
SMILES:   CC1(C)C(=O)C2=C(OC3(C)C(CC4CC3C4(C)C)C2c5ccccc5)C(C)(C)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3605   -0.0362  -0.2026 
1        TN6a       3,4                  C,O                  2            36.0     0.1762   0.0696   -0.2224 
2        TC5        5,6                  C,C                  3            36.0     0.0828   -0.0236  -0.0203 
3        TN4a       7,18                 O,C                  3            36.0     -0.0313  0.0115   0.0156  
4        SC4        8,9,10               C,C,C                3            54.0     -0.1380  0.0521   0.1266  
5        TC3        11,12                C,C                  3            36.0     -0.3327  -0.0336  -0.0447 
6        TC3        13,14                C,C                  3            36.0     -0.3215  -0.0625  0.1539  
7        SC4        15,16,17             C,C,C                2            54.0     -0.2860  -0.2573  0.0394  
8        TC5        19,20                c,c                  3            36.0     0.0466   0.2760   -0.0218 
9        TC5        21,22                c,c                  2            36.0     0.0943   0.4793   0.0053  
10       TC5        23,24                c,c                  2            36.0     -0.0570  0.4243   -0.1287 
11       SC4        25,26,27             C,C,C                2            54.0     0.2182   -0.1827  0.1083  
12       TN6a       28,29                C,O                  2            36.0     0.3802   -0.1563  -0.0277 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     