Compound: TPCN06248
SMILES:   CC(C)(O)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.8233   0.1906   0.2298  
1        N6a        4,5,6,7              C,C,C,O              2            72.0     0.6211   -0.0606  0.1185  
2        SN6        8,9,10               C,C,O                2            54.0     0.5759   -0.2053  -0.1172 
3        SN6        11,12,13             C,C,O                2            54.0     0.4667   0.0180   -0.2326 
4        SC3        14,15,16,45,46       C,C,C,C,C            3            54.0     0.2561   -0.0139  -0.1827 
5        SC4        17,40,41             C,C,C                4            54.0     -0.0207  -0.0658  -0.2059 
6        TC3        18,19                C,C                  2            36.0     -0.0777  0.1567   -0.2044 
7        TC5        20,21                C,C                  4            36.0     -0.1673  0.0117   -0.0667 
8        TC3        22,23                C,C                  2            36.0     -0.2709  -0.1349  0.0544  
9        TN6        24,25                C,O                  3            36.0     -0.4682  -0.0343  0.0403  
10       SN4a       26,27,28             C,O,C                4            54.0     -0.6755  -0.0383  0.1980  
11       TN2a       29,30                C,O                  1            36.0     -0.7839  -0.0529  0.4770  
12       TN6        31,32                C,O                  2            36.0     -0.9344  -0.0175  0.2649  
13       TN6        33,34                C,O                  2            36.0     -0.9452  -0.1057  0.0743  
14       TN6        35,36                C,O                  2            36.0     -0.7854  -0.0385  -0.0413 
15       SC4        37,38,39             C,C,C                2            54.0     -0.3852  0.1494   -0.0637 
16       SN6a       42,43,44             C,O,C                2            54.0     0.0905   -0.2609  -0.1160 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        16       1.0     
5        6        1.0     
5        7        1.0     
5        16       1.0     
6        7        2.0     
7        8        1.0     
7        15       1.0     
8        9        1.0     
9        10       1.0     
9        15       1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
12       13       1.0     
13       14       1.0     