Compound: TPCN03984
SMILES:   CC1C2C3CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C(=O)O)CCC1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4100   -0.1992  -0.0299 
1        TC5        2,27                 C,C                  5            36.0     0.3365   0.0384   0.0567  
2        SC4        3,23,24              C,C,C                4            54.0     0.1403   -0.0203  -0.1088 
3        TC3        4,5                  C,C                  2            36.0     0.0222   -0.1921  0.0157  
4        SC4        6,21,22              C,C,C                4            54.0     -0.1006  -0.0024  -0.1114 
5        SC4        7,8,18               C,C,C                4            54.0     -0.3014  -0.0281  0.0908  
6        SN6        9,10,11              C,C,O                2            54.0     -0.4737  -0.1668  -0.0267 
7        TN6        12,13                C,O                  2            36.0     -0.5351  0.0305   -0.1365 
8        TC4        14,15                C,C                  3            36.0     -0.5252  0.0811   0.1080  
9        TP1d       16,17                C,O                  1            36.0     -0.5222  0.2906   0.0593  
10       TC3        19,20                C,C                  2            36.0     -0.1910  0.1852   -0.0595 
11       TC3        25,26                C,C                  2            36.0     0.2471   0.1758   -0.0947 
12       SN4a       28,29,30             C,O,O                1            54.0     0.2646   0.2106   0.2097  
13       TC3        31,32                C,C                  2            36.0     0.5539   0.0948   0.0517  
14       SN6        33,34,35             C,C,O                2            54.0     0.6097   -0.1374  0.0341  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
1        11       1.0     
1        12       1.0     
1        13       1.0     
2        3        1.0     
2        4        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        8        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
13       14       1.0     