Compound: TPCN01045
SMILES:   C=C1C(=O)OC2C3C(COC4OC(CO)C(O)C(O)C4O)=CC(=O)C3=C(C)CC(OC(=O)C=Cc5ccccc5)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,40             C,C,C,C              3            54.0     0.1129   -0.1928  -0.0759 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0655  -0.2204  -0.1676 
2        N6a        6,22,23,24           C,C,O,C              3            72.0     0.0224   0.1155   0.1813  
3        TC5        7,21                 C,C                  2            36.0     -0.1383  0.1151   0.1060  
4        TN2a       8,9                  C,O                  2            36.0     -0.3305  0.0651   0.0257  
5        SN4a       10,11,12             C,O,C                4            54.0     -0.5857  0.0417   0.0032  
6        TN2a       13,14                C,O                  1            36.0     -0.8031  0.0459   0.1639  
7        TN6        15,16                C,O                  2            36.0     -0.8331  0.0760   -0.0953 
8        TN6        17,18                C,O                  2            36.0     -0.7088  0.2453   -0.0813 
9        TN6        19,20                C,O                  2            36.0     -0.5322  0.1639   -0.2211 
10       C1         25,26,27,28          C,C,C,C              3            72.0     0.2296   -0.0599  0.2109  
11       P2         29,30,31,32,33       O,C,O,C,C            2            72.0     0.5145   -0.1762  0.0610  
12       TC5        34,35                c,c                  3            36.0     0.8014   -0.0262  -0.0980 
13       TC5        36,37                c,c                  2            36.0     0.9782   0.0596   -0.1732 
14       TC5        38,39                c,c                  2            36.0     0.8166   0.1820   -0.1199 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        10       1.0     
2        3        1.0     
2        10       2.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     