Compound: TPCN01096
SMILES:   C=C1C(=O)OC2C=C(C)C(O)CC3OC3(C)CC(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,25             C,C,C,C              3            54.0     0.0377   -0.1510  0.2022  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1170  -0.2474  0.2915  
2        SC4        6,7,8                C,C,C                2            54.0     -0.1604  -0.2872  -0.1498 
3        SN6        9,10,11              C,O,C                2            54.0     -0.3224  -0.1223  -0.0978 
4        SN4a       12,13,14,15          C,O,C,C              2            54.0     -0.2492  0.1757   0.0071  
5        SN6        16,17,18             C,C,O                3            54.0     0.0030   0.0483   0.0647  
6        N6a        19,20,21,22          C,O,C,C              2            72.0     0.2758   0.1210   -0.0529 
7        TC3        23,24                C,C                  1            36.0     0.4833   0.2089   -0.1590 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        2.0     