Compound: TPCN01424
SMILES:   C=C1C(=O)OC2C=C(C)C(O)C=CC(C)(O)CC(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,25             C,C,C,C              3            54.0     0.0389   0.1000   -0.1474 
1        SN4a       2,3,4                C,O,O                1            54.0     0.0722   0.2959   -0.1847 
2        SC4        6,7,8                C,C,C                2            54.0     -0.2317  0.1609   0.1113  
3        TP1d       9,10                 C,O                  2            36.0     -0.4518  0.1073   0.0670  
4        TC5        11,12                C,C                  2            36.0     -0.3445  -0.0735  -0.0645 
5        SN6        13,14,15             C,C,O                2            54.0     -0.2225  -0.2263  0.0637  
6        SN6        16,17,18             C,C,O                3            54.0     0.0417   -0.1095  -0.0176 
7        N6a        19,20,21,22          C,O,C,C              2            72.0     0.3318   -0.0318  0.0278  
8        TC3        23,24                C,C                  1            36.0     0.5051   0.0921   0.1007  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        2.0     