Compound: 2004-70-8
SMILES:   CC=CC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.0934  0.0009   0.0249  
1        TC5        3,4                  C,C                  1            36.0     0.2059   -0.0485  -0.0294 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     