Compound: TPCN00704
SMILES:   CC=C1C[N+]2([O-])C3CC45C(=Nc6cc7c(c(OC)c64)OCO7)OCC3C1CC52

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.4682  -0.1536  0.2027  
1        TC3        2,3                  C,C                  3            36.0     -0.2791  -0.1137  0.1027  
2        SN6        4,5,6                N,O,C                4            54.0     -0.1071  -0.1119  -0.0484 
3        TC3        7,8                  C,C                  4            36.0     -0.0016  0.0591   -0.0997 
4        TN6a       9,10                 C,N                  3            36.0     0.0602   0.2690   -0.0183 
5        TC5        11,12                c,c                  3            36.0     0.2902   0.2302   -0.0083 
6        TC5        13,14                c,c                  3            36.0     0.4284   0.0763   -0.0208 
7        TC5        15,18                c,c                  4            36.0     0.2261   0.0292   -0.0355 
8        TP1d       16,17                O,C                  1            36.0     0.2694   -0.2124  -0.0625 
9        SN5a       19,20,21             O,C,O                1            54.0     0.5811   0.0298   -0.0197 
10       TP1d       22,23                O,C                  2            36.0     -0.1770  0.2646   -0.0675 
11       TC3        24,25                C,C                  4            36.0     -0.2697  0.0837   0.0223  
12       TC3        26,27                C,C                  3            36.0     -0.0865  0.0380   0.1230  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        11       1.0     
2        12       1.0     
3        4        1.0     
3        7        1.0     
3        12       1.0     
4        5        1.0     
4        10       1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
6        9        1.0     
7        8        1.0     
10       11       1.0     
11       12       1.0     