Compound: 108-70-3
SMILES:   c1(Cl)cc(Cl)cc(Cl)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,Cl,c               2            54.0     0.0029   0.1797   -0.0010 
1        TX3        3,4                  c,Cl                 2            36.0     0.2166   -0.0701  0.0029  
2        TC5        5,8                  c,c                  3            36.0     -0.0519  -0.0469  -0.0003 
3        TX3        6,7                  c,Cl                 1            36.0     -0.1690  -0.1526  -0.0010 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     