Compound: TPCN01091
SMILES:   C=C1CCC2OC2(C)CCC3C1C(O)C3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.1304   0.1804   -0.0762 
1        SN4a       4,5,6,7              C,O,C,C              2            54.0     0.2725   -0.0919  0.0642  
2        TC3        8,9                  C,C                  2            36.0     0.0731   -0.1317  -0.0930 
3        TC3        10,11                C,C                  4            36.0     -0.0567  0.0228   0.0345  
4        TN6        12,13                C,O                  2            36.0     -0.2219  0.1549   0.0852  
5        SC4        14,15,16             C,C,C                2            54.0     -0.2698  -0.0629  0.0227  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     