Compound: TPCN00977
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C3(O)OC(CC3C)CC(C)(O)C2OC(=O)CC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.0417  0.1216   0.0159  
1        SN4a       2,3,4                C,O,O                1            54.0     0.0507   0.2693   -0.0853 
2        N4a        7,8,9,10             C,O,C,O              3            72.0     -0.2935  0.0913   -0.0588 
3        C4         11,12,13,14          C,C,C,C              1            72.0     -0.5344  0.2558   0.0829  
4        SN5a       15,16,17             C,O,O                2            54.0     -0.1759  -0.1977  0.0523  
5        SC3        18,19,20,21          C,C,C,C              2            54.0     -0.2092  -0.3184  -0.0997 
6        P1         22,23,24,25          C,C,C,O              2            72.0     0.2049   -0.2362  -0.0369 
7        N4a        26,27,28,29,30       C,O,C,O,C            3            72.0     0.3339   0.0917   -0.0545 
8        SC2        31,32,33             C,C,C                1            54.0     0.6071   0.1080   0.1301  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     