Compound: TPCN03252
SMILES:   CC(=O)c1c(O)c2ccc3c(c2c4ocnc14)CCCC3(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.5434   -0.0114  -0.0384 
1        SN6        3,4,5                c,c,O                3            54.0     0.3227   0.0556   0.0620  
2        TC5e       6,11                 c,c                  4            36.0     0.0953   0.0098   0.0157  
3        TC5        7,8                  c,c                  2            36.0     -0.0147  0.1238   0.1539  
4        TC5        9,10                 c,c                  4            36.0     -0.1186  0.0004   0.0175  
5        TC5        12,16                c,c                  4            36.0     0.2080   -0.1066  -0.1173 
6        TN2a       13                   o                    2            36.0     0.1033   -0.1968  -0.2076 
7        TN6a       14,15                c,n                  2            36.0     0.2698   -0.2152  -0.2366 
8        SC3        17,18,19             C,C,C                2            54.0     -0.2761  -0.0929  -0.1000 
9        SC4        20,21,22             C,C,C                2            54.0     -0.3423  0.0645   0.1141  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     
4        8        1.0     
4        9        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     