Compound: TPCN00211
SMILES:   COC(=O)C1=C2Nc3c(O)cccc3C25CC[N+]4([O-])CC(C(C)=O)C1CC54

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.1074   0.3329   0.0561  
1        TC3        4,24                 C,C                  4            36.0     0.1227   0.0712   -0.0673 
2        TC5        5,14                 C,C                  5            36.0     -0.0600  -0.0151  -0.0019 
3        TN6d       6                    N                    2            36.0     -0.1621  0.1360   0.0284  
4        TC5        7,13                 c,c                  4            36.0     -0.2464  -0.0133  -0.0250 
5        SN6        8,9,10               c,O,c                2            54.0     -0.4473  0.0962   -0.0252 
6        TC5        11,12                c,c                  2            36.0     -0.3826  -0.1600  -0.0849 
7        TC3        15,16                C,C                  2            36.0     -0.0083  -0.2297  0.0896  
8        TN1        17,18                N,O                  3            36.0     0.0933   -0.3121  -0.1013 
9        TC3        19,20                C,C                  3            36.0     0.2531   -0.1398  -0.0413 
10       SN4a       21,22,23             C,C,O                1            54.0     0.3018   -0.0058  0.1556  
11       TC3        25,26                C,C                  3            36.0     0.0460   -0.1033  -0.1685 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        9        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     