Compound: TPCN02675
SMILES:   C=CC(C)(O)CCC1(C)C2=C(C(OC(C)=O)C(OC(C)=O)C1C)C(C)(C)CCC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.5254   0.0207   0.0689  
1        P1         2,3,4,5,6            C,C,O,C,C            2            72.0     0.4010   -0.0753  -0.0981 
2        TC4        7,8                  C,C                  3            36.0     0.0637   0.0157   -0.1121 
3        TC5        9,10                 C,C                  4            36.0     -0.0811  -0.0987  0.0357  
4        TC3        11,16                C,C                  4            36.0     -0.1750  0.1006   0.0136  
5        SP2        12,13,14,15          O,C,C,O              1            54.0     -0.3437  0.0873   -0.2078 
6        SP2        17,18,19,20          O,C,C,O              1            54.0     -0.2261  0.3608   0.1539  
7        TC4        21,22                C,C                  2            36.0     0.0572   0.2056   0.0179  
8        SC4        23,24,25             C,C,C                2            54.0     -0.2881  -0.1874  0.1462  
9        SC3        26,27,28             C,C,C                2            54.0     -0.0499  -0.3066  0.0914  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
3        8        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
8        9        1.0     