Compound: TPCN02201
SMILES:   CC12CCC(COC(=O)c3ccccc3)C(C)(CCc4ccoc4)C1CCC=C2C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,24               C,C,C                4            54.0     -0.1986  -0.1631  0.1549  
1        SC3        2,3,4                C,C,C                3            54.0     0.0205   -0.1330  0.0569  
2        N4a        5,6,7,8              C,O,C,O              2            72.0     0.2620   0.0371   -0.0818 
3        TC5        9,10                 c,c                  3            36.0     0.5102   -0.0410  -0.0082 
4        TC5        11,12                c,c                  2            36.0     0.7066   -0.0843  0.0540  
5        TC5        13,14                c,c                  2            36.0     0.6399   0.1144   0.0487  
6        TC4        15,16                C,C                  3            36.0     -0.1388  -0.0073  -0.0918 
7        TC3        17,18                C,C                  2            36.0     -0.0895  0.2169   -0.0666 
8        TC5        19,23                c,c                  3            36.0     -0.0606  0.4500   -0.0608 
9        TC5        20,21                c,c                  2            36.0     -0.1801  0.5314   -0.1609 
10       TN2a       22                   o                    2            36.0     -0.0996  0.6108   -0.0367 
11       TC3        25,26                C,C                  2            36.0     -0.3964  -0.0391  0.0629  
12       TC5        27,28                C,C                  3            36.0     -0.3479  -0.2475  0.0062  
13       SN4a       29,30,31             C,O,O                1            54.0     -0.2703  -0.4641  -0.0216 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
0        11       1.0     
0        12       1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     
12       13       1.0     