Compound: 1435-48-9
SMILES:   Clc1cc(Cl)ccc1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,c,c               2            54.0     -0.0905  0.1504   0.0008  
1        TX3        3,4                  c,Cl                 2            36.0     0.2220   0.0483   0.0012  
2        TC5        5,6                  c,c                  2            36.0     0.0289   -0.1226  -0.0008 
3        TX4e       7,8                  c,F                  2            36.0     -0.2014  -0.0539  -0.0011 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     