Compound: TPCN00961
SMILES:   C=C1C(=O)OC2C=C(C)CCC=C(C(=O)OC)C(OC(C)=O)C(OC(=O)C3(C)OC3C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,31             C,C,C,C              3            54.0     0.0638   0.2620   0.0482  
1        SN4a       2,3,4                C,O,O                1            54.0     0.0040   0.3923   0.1897  
2        SC4        6,7,8                C,C,C                2            54.0     -0.3415  0.1259   0.0594  
3        SC2        9,10,11              C,C,C                2            54.0     -0.3074  0.1443   -0.1957 
4        SN6        12,17,18             C,C,O                4            54.0     -0.0287  -0.0603  -0.1460 
5        N4a        13,14,15,16          C,O,O,C              1            72.0     -0.2940  -0.1911  -0.1179 
6        SN4a       19,20,21             C,C,O                1            54.0     0.2233   -0.2094  -0.1780 
7        N4a        22,23,24,25          C,O,C,O              3            72.0     0.1328   0.0162   0.1230  
8        SN4a       26,27,28,29,30       C,C,O,C,C            1            54.0     0.3924   -0.1466  0.2125  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
3        4        2.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
7        8        1.0     