Compound: TPCN01020
SMILES:   C=C1C(=O)OC2CC3(C)C(CCC(C)O)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              2            54.0     -0.3557  0.0052   -0.0483 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4586  -0.1647  -0.0110 
2        TC3        6,16                 C,C                  2            36.0     -0.1711  -0.0143  0.0676  
3        SC3        7,9,15               C,C,C                3            54.0     -0.0174  0.0317   0.0517  
4        SC4        8                    C                    1            54.0     0.0801   -0.0642  0.2173  
5        P1         10,11,12,13,14       C,C,C,C,O            1            72.0     0.3565   0.0392   -0.1058 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     