Compound: TPCN03172
SMILES:   CC1(O)CC23CC1CC=C2C(C)(O)C4CC(OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4(O)C(O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,2,3              C,C,O,C              1            72.0     0.6230   -0.0644  0.0338  
1        SC3        4,5,6                C,C,C                3            54.0     0.4619   -0.0404  -0.1114 
2        SC5        7,8,9                C,C,C                2            54.0     0.4186   0.1420   -0.0607 
3        SN6        10,11,12             C,C,O                2            54.0     0.1825   0.1610   0.1006  
4        TC3        13,14                C,C                  2            36.0     -0.0029  0.0554   0.0362  
5        N6         15,28,29,30,31,32    C,C,C,C,C,O          3            72.0     -0.0497  -0.0133  -0.1707 
6        TN6        16,17                O,C                  3            36.0     -0.3428  0.0291   -0.0192 
7        TN4a       18,19                O,C                  3            36.0     -0.5719  -0.0006  -0.0212 
8        TP1d       20,21                C,O                  1            36.0     -0.8093  -0.0236  -0.0517 
9        TN6        22,23                C,O                  2            36.0     -0.6966  -0.0294  0.1862  
10       TN6        24,25                C,O                  2            36.0     -0.5635  0.1348   0.2007  
11       TN6        26,27                C,O                  2            36.0     -0.3578  0.0123   0.2055  
12       SN6        33,34,35             C,O,C                2            54.0     0.1552   -0.2087  -0.0742 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     