Compound: TPCN00545
SMILES:   CC=C1CN2C3CC1C4C2CC5(C3=Nc6ccccc65)C4OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.4836   0.0725   0.0264  
1        TC3        2,3                  C,C                  3            36.0     0.3209   -0.1068  -0.0377 
2        TC5        4,5                  N,C                  4            36.0     0.1276   -0.1919  -0.0033 
3        TC3        6,7                  C,C                  3            36.0     0.1947   -0.0352  0.1140  
4        SC5        8,9,10               C,C,C                3            54.0     0.0542   -0.0289  -0.1134 
5        SC4        11,12,20             C,C,C                5            54.0     -0.0583  -0.0472  0.0215  
6        TN6d       13                   N                    2            36.0     -0.1386  -0.2297  0.1343  
7        TC5        14,19                c,c                  4            36.0     -0.2533  -0.1174  0.0527  
8        TC5        15,16                c,c                  2            36.0     -0.4444  -0.1740  0.1140  
9        TC5        17,18                c,c                  2            36.0     -0.4186  -0.0201  -0.0295 
10       SP2        21,22,23,24          O,C,C,O              1            54.0     -0.1891  0.2719   0.0080  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     