Compound: TPCN02946
SMILES:   CC12CCC3C(=O)OC(c4ccoc4)CC3(C)C1CC=C(O)C2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,17,18            C,C,C,C              4            54.0     -0.1668  -0.0648  -0.0930 
1        TC3        2,3                  C,C                  2            36.0     -0.1774  0.1777   -0.0808 
2        SC4        4,14,15,16           C,C,C,C              4            54.0     0.0736   0.0446   -0.0661 
3        TN6a       5,6                  C,O                  2            36.0     0.0454   0.2566   0.1490  
4        TN4a       7,8                  O,C                  3            36.0     0.2303   0.1163   0.1030  
5        TC5        9,13                 c,c                  3            36.0     0.4356   -0.0166  0.1102  
6        TC5        10,11                c,c                  2            36.0     0.4390   -0.0613  0.2803  
7        TN2a       12                   o                    2            36.0     0.5675   -0.0944  0.1775  
8        SN6a       19,20,21             C,C,O                2            54.0     -0.3680  -0.1854  0.0645  
9        TN6a       22,23                C,O                  2            36.0     -0.4067  -0.0191  -0.0877 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
0        9        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     