Compound: TPCN05332
SMILES:   C=C1CCC2(OC1)OC7CC3C4CC=C5CC(O)CC(OC6OCC(O)C(O)C6O)C5(C)C4CCC3(C)C7C2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4967   0.3991   -0.1923 
1        TC3        3,4                  C,C                  4            36.0     0.3782   0.2355   -0.0079 
2        TN4a       5,6                  O,C                  2            36.0     0.3094   0.2600   -0.2045 
3        TN2a       7                    O                    2            36.0     0.2264   0.1669   0.0577  
4        SC3        8,37,38,39           C,C,C,C              3            54.0     0.3760   0.0187   0.0049  
5        SC3        9,10,35,36           C,C,C,C              3            54.0     0.1961   -0.1538  0.0787  
6        TC5        11,32                C,C                  4            36.0     -0.0470  -0.1961  0.0695  
7        TC3        12,13                C,C                  2            36.0     -0.0746  -0.3992  0.1420  
8        SC4        14,30,31             C,C,C                4            54.0     -0.2568  -0.2842  -0.0170 
9        SN6        15,16,17             C,C,O                2            54.0     -0.4858  -0.3697  0.1611  
10       SN6        18,19,20             C,C,O                3            54.0     -0.3813  -0.1085  0.0625  
11       SN4a       21,22,23             C,O,C                3            54.0     -0.2381  0.1565   0.0661  
12       TN6        24,25                C,O                  2            36.0     -0.1812  0.4021   0.0110  
13       TN6        26,27                C,O                  2            36.0     -0.4003  0.4042   -0.0038 
14       TN6        28,29                C,O                  2            36.0     -0.4351  0.2027   -0.0598 
15       TC3        33,34                C,C                  2            36.0     0.0628   -0.1558  -0.1171 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        15       1.0     
6        7        1.0     
6        8        1.0     
6        15       1.0     
7        8        2.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
11       14       1.0     
12       13       1.0     
13       14       1.0     