Compound: 96-37-7
SMILES:   C1CC(C)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,4,5                C,C,C                1            54.0     -0.1006  -0.0541  0.0000  
1        SC3        1,2,3                C,C,C                1            54.0     0.0845   0.0543   -0.0011 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     