Compound: TPCN02288
SMILES:   C=C1C(=O)C23C(O)C1CCC2C45COC3(O)C(O)C4C(C)(C)CCC5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     -0.3537  0.0474   0.1117  
1        N6         4,5,6,7              C,C,O,C              3            72.0     -0.2452  -0.1319  0.0069  
2        SC3        8,9,10,11            C,C,C,C              4            54.0     -0.1047  0.0710   -0.0753 
3        TN4a       12,13                C,O                  2            36.0     0.0049   0.0750   0.2216  
4        TN6        14,15                C,O                  3            36.0     -0.0748  -0.1470  0.2214  
5        SN6        16,17,18             C,O,C                3            54.0     0.1058   -0.1421  0.0684  
6        SC4        19,20,21             C,C,C                2            54.0     0.2894   -0.0999  -0.0810 
7        TC3        22,23                C,C                  2            36.0     0.3208   0.1488   -0.0429 
8        TN6        24,25                C,O                  2            36.0     0.1040   0.2695   -0.0253 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
2        5        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     