Compound: TPCN00997
SMILES:   CC(O)CCCCCCCc1ccccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     -0.4770  0.1204   -0.0551 
1        SC2        3,4,5                C,C,C                2            54.0     -0.2422  -0.0741  -0.0141 
2        C1         6,7,8,9              C,C,C,C              2            72.0     0.1203   -0.0904  0.1330  
3        SN6        10,15,16             c,c,O                3            54.0     0.4154   0.0222   0.0650  
4        TC5        11,12                c,c                  2            36.0     0.2566   0.1483   -0.1123 
5        TC5        13,14                c,c                  2            36.0     0.4575   0.0997   -0.1474 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     