Compound: 108-90-7
SMILES:   c1ccccc1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,5,6                c,c,Cl               2            54.0     0.1656   -0.0541  -0.0073 
1        TC5        1,2                  c,c                  2            36.0     -0.0624  0.1092   0.0063  
2        TC5        3,4                  c,c                  2            36.0     -0.0681  -0.1004  -0.0019 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     