Compound: 14946-02-2
SMILES:   ClC(Cl)(Cl)c1nc(N)nc(SC)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     -0.2450  -0.2240  0.0417  
1        TN6a       4,12                 c,n                  3            36.0     -0.0596  -0.0916  -0.0293 
2        SN6d       5,6,7                n,c,N                2            54.0     -0.1195  0.1643   -0.0134 
3        TN6a       8,9                  n,c                  3            36.0     0.0699   0.0598   -0.0728 
4        TC6        10,11                S,C                  1            36.0     0.2897   -0.0420  -0.0448 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     