Compound: 156-60-5
SMILES:   ClC=CCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX3h       0,1                  Cl,C                 1            36.0     0.1103   0.0546   -0.0313 
1        TX3h       2,3                  C,Cl                 1            36.0     -0.1090  0.0035   -0.0652 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     