Compound: TPCN05921
SMILES:   CC(=O)OC1C(O)C(C2(C)CCC(C(C)(C)O)O2)C6(C)CCC34CC35CCC(OC7OCC(O)C(O)C7O)C(C)(C)C5CCC4C16C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.2444  0.3718   0.0641  
1        SN6        4,5,6                C,C,O                2            54.0     -0.4022  0.1269   -0.1209 
2        SC3        7,18,19,45,46        C,C,C,C,C            4            54.0     -0.2533  -0.0454  -0.1042 
3        SN4a       8,9,17               C,C,O                2            54.0     -0.5280  -0.0256  0.1367  
4        SC3        10,11,12             C,C,C                2            54.0     -0.6147  -0.2071  0.1061  
5        P1         13,14,15,16          C,C,C,O              1            72.0     -0.8579  -0.1347  -0.0417 
6        TC3        20,21                C,C                  2            36.0     -0.1091  -0.0953  0.1077  
7        SC3        22,23,24             C,C,C                4            54.0     0.1147   -0.0501  -0.0412 
8        N6         25,26,27,28          C,C,C,O              3            72.0     0.4440   -0.0415  0.0590  
9        SN4a       29,30,31             C,O,C                3            54.0     0.7845   -0.0104  -0.1015 
10       TN6        32,33                C,O                  2            36.0     0.9396   -0.1923  -0.1173 
11       TN6        34,35                C,O                  2            36.0     1.0029   -0.1301  0.0743  
12       TN6        36,37                C,O                  2            36.0     0.8007   -0.1504  0.1202  
13       SC2        38,39,40             C,C,C                2            54.0     0.4228   0.1942   0.0079  
14       SC2        41,42,43             C,C,C                3            54.0     0.1535   0.1768   -0.0986 
15       TC3        44                   C                    3            36.0     -0.0449  0.0958   -0.0546 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
2        15       1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
7        15       1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.0     