Compound: TPCN01710
SMILES:   CC1=C2CC3C(CO)C4CC4C3(C)C8C9C5(C)C(CC6=C(C)C(=O)OC69C28OC1=O)C(CO)C7CC75

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2167  0.2928   -0.0795 
1        TC3        3,13                 C,C                  4            36.0     -0.1615  0.0433   -0.0359 
2        SC4        4,11,12              C,C,C                3            54.0     -0.2069  -0.0699  -0.1656 
3        TC3        5,8                  C,C                  3            36.0     -0.3724  -0.1812  -0.0577 
4        TN2a       6,7                  C,O                  1            36.0     -0.5707  -0.1308  0.0217  
5        TC3        9,10                 C,C                  2            36.0     -0.2167  -0.2337  0.0133  
6        TC3        14,18                C,C                  3            36.0     0.1644   0.0324   0.0749  
7        SC4        15,16,17             C,C,C                3            54.0     0.2275   -0.0849  0.0810  
8        TC5        19,25                C,C                  4            36.0     0.0911   0.1250   0.1253  
9        N6a        20,21,22,23          C,C,C,O              2            72.0     0.0831   0.2389   0.3288  
10       TN2a       24                   O                    2            36.0     -0.0605  0.1104   0.2167  
11       N4a        26,27,28,29          C,O,C,O              3            72.0     -0.0113  0.2765   -0.1195 
12       TC3        30,33                C,C                  3            36.0     0.3709   -0.1334  -0.0848 
13       TN2a       31,32                C,O                  1            36.0     0.5381   -0.0252  -0.1758 
14       TC3        34,35                C,C                  2            36.0     0.2649   -0.2719  -0.0394 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
1        6        1.0     
1        11       1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        1.0     
6        8        1.0     
7        12       1.0     
7        14       1.0     
8        9        2.0     
8        10       1.0     
8        11       1.0     
9        10       1.0     
12       13       1.0     
12       14       1.0     