Compound: TPCN01071
SMILES:   C=C1C(=O)OC2C1CC(O)C(C)=C5CC=C(COC3OC(COC(=O)Cc4ccc(O)cc4)C(O)C(O)C3O)C52

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.4854  -0.1687  0.0505  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4296  -0.0762  0.2213  
2        P1         7,8,9,10,11          C,C,O,C,C            2            72.0     -0.6380  0.0505   -0.1044 
3        SC3        12,13,39             C,C,C                3            54.0     -0.4008  0.1689   -0.0344 
4        TC5        14,15                C,C                  2            36.0     -0.2402  0.2126   -0.0243 
5        TP1d       16,17                C,O                  2            36.0     -0.0358  0.1346   -0.0333 
6        SN4a       18,19,20             C,O,C                4            54.0     0.0941   -0.0225  0.0780  
7        N4a        21,22,23,24,25       C,O,C,O,C            2            72.0     0.4292   -0.2477  -0.0949 
8        TC5        26,27                c,c                  3            36.0     0.6648   -0.0753  -0.1515 
9        SN6        28,29,30             c,c,O                2            54.0     0.8417   0.0864   -0.0286 
10       TC5        31,32                c,c                  2            36.0     0.8336   -0.1420  -0.0457 
11       TN6        33,34                C,O                  2            36.0     0.3563   0.0119   0.1337  
12       TN6        35,36                C,O                  2            36.0     0.2406   0.1808   0.1754  
13       TN6        37,38                C,O                  2            36.0     0.0726   0.0606   0.2993  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
6        13       1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
11       12       1.0     
12       13       1.0     