Compound: TPCN04810
SMILES:   C=C(C)C1CCC2(CO)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.4835  -0.1851  -0.0891 
1        TC3        3,4                  C,C                  2            36.0     -0.4351  -0.0350  0.0943  
2        SC3        5,6,31               C,C,C                4            54.0     -0.2985  0.0744   0.0970  
3        TP1d       7,8                  C,O                  1            36.0     -0.1420  0.0435   0.2753  
4        TC3        9,10                 C,C                  2            36.0     -0.1608  0.2260   0.0005  
5        SC4        11,12,13             C,C,C                4            54.0     -0.1584  0.0868   -0.1924 
6        TC3        14,15                C,C                  2            36.0     -0.0809  -0.1562  -0.1395 
7        SC4        16,29,30             C,C,C                4            54.0     0.0752   0.0250   -0.1659 
8        SC4        17,18,26             C,C,C                4            54.0     0.2722   -0.0776  -0.0466 
9        TC3        19,20                C,C                  2            36.0     0.2821   -0.1905  0.1442  
10       TN6        21,22                C,O                  2            36.0     0.5177   -0.1275  0.1851  
11       SC4        23,24,25             C,C,C                2            54.0     0.4534   0.0737   0.1446  
12       TC3        27,28                C,C                  2            36.0     0.1806   0.1819   -0.0347 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     