Compound: TPCN03395
SMILES:   C=CC(C)=CCC1(C)C(C)CC(O)C23C(=CC(OC(=O)CC(C)C)CC12)C(OC(C)=O)OC3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     -0.3772  -0.3740  -0.1401 
1        TC3        4,5                  C,C                  2            36.0     -0.1722  -0.2271  -0.0290 
2        TC4        6,7                  C,C                  3            36.0     -0.1094  -0.1533  0.1696  
3        TC4        8,9                  C,C                  2            36.0     -0.3305  -0.0909  0.1827  
4        SN6        10,11,12             C,C,O                2            54.0     -0.2609  0.2052   0.1029  
5        SC4        13,25,32             C,C,C                6            54.0     -0.0653  0.1116   0.0247  
6        TC5        14,15                C,C                  3            36.0     0.0949   0.2467   0.0894  
7        TC3        16,24                C,C                  3            36.0     0.1587   0.0438   0.1286  
8        SN4a       17,18,19             O,C,O                2            54.0     0.3783   -0.0078  0.1982  
9        SC2        20,21,22,23          C,C,C,C              1            54.0     0.5765   -0.0997  0.0014  
10       TN4a       26,31                C,O                  3            36.0     -0.0224  0.3232   -0.0972 
11       SP2        27,28,29,30          O,C,C,O              1            54.0     0.2104   0.5127   -0.0601 
12       SP2        33,34,35,36          O,C,C,O              1            54.0     -0.2524  0.1109   -0.2842 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
5        12       1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     