Compound: TPCN03989
SMILES:   C=C1C2CC3(O)C=C4C=CC(=O)OC(C)(C)C4C(OC(C)=O)CC3C2(C)CCC1(O)C(C)C5CC=C(C)C(=O)O5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.2249  -0.0328  0.1369  
1        SC4        2,24,25              C,C,C                3            54.0     0.0018   -0.1796  0.0404  
2        N6         3,4,5,23             C,C,O,C              3            72.0     0.0373   -0.0299  -0.1596 
3        C4         6,7,8,9,16           C,C,C,C,C            4            72.0     0.3286   0.1528   -0.1023 
4        SN4a       10,11,12             C,O,O                2            54.0     0.5841   0.1860   0.0630  
5        SC2        13,14,15             C,C,C                2            54.0     0.3243   0.1782   0.1959  
6        SN6        17,18,22             C,O,C                3            54.0     0.3591   -0.1080  -0.0203 
7        SN4a       19,20,21             C,C,O                1            54.0     0.5934   -0.2216  0.0256  
8        TC3        26,27                C,C                  2            36.0     -0.1675  -0.2874  -0.0562 
9        TN6        28,29                C,O                  3            36.0     -0.3585  -0.1849  0.0629  
10       TC3        30,31                C,C                  2            36.0     -0.4140  -0.1497  -0.1509 
11       TN4a       32,39                C,O                  3            36.0     -0.5012  0.0187   -0.0190 
12       SC4        33,34,35,36          C,C,C,C              2            54.0     -0.5321  0.2655   -0.0004 
13       TN6a       37,38                C,O                  2            36.0     -0.6451  0.1107   0.1463  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     
12       13       1.0     