Compound: TPCN02997
SMILES:   C=C1C(O)CCC2C1(C)C(OC(=O)c3cccnc3)C(OC(=O)c4cccnc4)C(C)(O)C2(C)C=CC5=CC(=O)OC5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1128   -0.2229  -0.2573 
1        TN6        2,3                  C,O                  2            36.0     -0.0776  -0.3180  -0.3295 
2        TC3        4,5                  C,C                  2            36.0     -0.2013  -0.1358  -0.3127 
3        SC4        6,7,8                C,C,C                4            54.0     -0.0406  -0.0578  -0.1606 
4        TC3        9,19                 C,C                  4            36.0     0.0516   -0.0562  0.0467  
5        SN4a       10,11,12             O,C,O                2            54.0     0.2757   -0.1217  0.0633  
6        TC5        13,14                c,c                  3            36.0     0.5056   -0.0711  0.0913  
7        TC5        15,16                c,c                  2            36.0     0.6966   0.0108   0.0692  
8        TN6a       17,18                n,c                  2            36.0     0.5463   0.0637   -0.0624 
9        SN4a       20,21,22             O,C,O                2            54.0     0.1344   0.1016   0.2477  
10       TC5        23,24                c,c                  3            36.0     0.3033   0.2588   0.2071  
11       TC5        25,26                c,c                  2            36.0     0.4568   0.4001   0.2229  
12       TN6a       27,28                n,c                  2            36.0     0.3705   0.3222   0.3939  
13       SN6        29,30,31             C,C,O                2            54.0     -0.1369  0.1010   0.1017  
14       TC4        32,33                C,C                  3            36.0     -0.2252  -0.1213  0.0638  
15       TC5        34,35                C,C                  2            36.0     -0.4185  0.0201   -0.0256 
16       SC4        36,37,41             C,C,C                2            54.0     -0.6572  0.0279   -0.0073 
17       SN4a       38,39,40             C,O,O                1            54.0     -0.8573  0.0363   0.0012  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        9        1.0     
4        13       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     
14       15       1.0     
15       16       1.0     
16       17       1.0     