Compound: TPCN01563
SMILES:   CC1=CC23C=C(C)CC(O2)C4COC(=O)C43CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.2715   0.0421   -0.0584 
1        SC4        3,10,15              C,C,C                5            54.0     -0.0449  -0.0640  -0.0299 
2        SC4        4,5,6,7              C,C,C,C              2            54.0     -0.1630  0.1814   0.0302  
3        TN4a       8,9                  C,O                  2            36.0     -0.1330  0.0062   -0.1496 
4        N4a        11,12,13,14          C,O,C,O              1            72.0     -0.0071  -0.2576  -0.1030 
5        TC3        16,17                C,C                  2            36.0     0.1493   -0.0837  0.1179  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     