Compound: lorlatinib
SMILES:   C[C@@H]1C2=C(C=CC(=C2)F)C(=O)N(CC3=NN(C(=C3C4=CC(=C(N=C4)N)O1)C#N)C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,25               C,C,O                2            54.0     -0.2451  0.0237   0.1907  
1        TC5        2,7                  C,C                  3            36.0     -0.3512  -0.0432  -0.0206 
2        TC5        3,4                  C,C                  3            36.0     -0.2195  -0.1895  -0.0961 
3        SX4e       5,6,8                C,C,F                2            54.0     -0.4398  -0.1050  -0.2231 
4        P2a        9,10,11,12,29        C,O,N,C,C            2            72.0     0.0243   -0.1927  0.0109  
5        TN6a       13,14                C,N                  3            36.0     0.3366   -0.0819  0.0588  
6        TN1        15,28                N,C                  2            36.0     0.5396   0.0255   0.0456  
7        TC5        16,17                C,C                  4            36.0     0.3147   0.0932   0.0283  
8        TC5        18,19                C,C                  3            36.0     0.0690   0.1257   0.0535  
9        SN6d       20,21,24             C,C,N                3            54.0     -0.1617  0.2435   -0.0185 
10       TN6a       22,23                N,C                  2            36.0     0.0450   0.2512   -0.1104 
11       TN4a       26,27                C,N                  1            36.0     0.4267   0.3144   0.0040  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.0     
7        11       1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     