Compound: TPCN02907
SMILES:   CC(=O)OC12CC(C)C(OC(=O)c3ccccc3)C1C=C(C)C(O)CC(=O)C(C)(C)C(O)C=C(C)C2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.1533  -0.3178  -0.2173 
1        TC3        4,5                  C,C                  3            36.0     0.0434   -0.2545  -0.0385 
2        SC3        6,7,8,18             C,C,C,C              3            54.0     0.1930   -0.1701  0.0356  
3        SN4a       9,10,11              O,C,O                2            54.0     0.3456   0.0259   0.1203  
4        TC5        12,13                c,c                  3            36.0     0.4981   0.2074   0.1176  
5        TC5        14,15                c,c                  2            36.0     0.6018   0.3832   0.0663  
6        TC5        16,17                c,c                  2            36.0     0.4456   0.3146   -0.0556 
7        SC4        19,20,21             C,C,C                2            54.0     0.0319   0.1422   -0.1607 
8        SN6        22,23,24             C,O,C                2            54.0     -0.0302  0.2438   0.0572  
9        TN4a       25,26                C,O                  2            36.0     -0.2677  0.2238   -0.0892 
10       SC2        27,28,29             C,C,C                2            54.0     -0.3716  0.1063   0.0871  
11       SN6        30,31,32             C,O,C                2            54.0     -0.3377  -0.0751  -0.0603 
12       N6a        33,34,35,36          C,C,C,O              2            72.0     -0.1865  -0.2907  0.1251  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        12       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       2.0     