Compound: 174913-68-9
SMILES:   Brc1c(Cl)c(Cl)c(Cl)c(Br)c1OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX2        0,1                  Br,c                 2            36.0     0.0089   0.2035   0.0498  
1        TX3        2,3                  c,Cl                 2            36.0     0.2268   0.1746   -0.0307 
2        TX3        4,5                  c,Cl                 2            36.0     0.3114   -0.0336  -0.0743 
3        TX3        6,7                  c,Cl                 2            36.0     0.1824   -0.2193  -0.0387 
4        TX2        8,9                  c,Br                 2            36.0     -0.0368  -0.2022  0.0415  
5        SN2a       10,11,12             c,O,C                2            54.0     -0.1579  0.0168   0.0512  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     
4        5        1.5     