Compound: TPCN01631
SMILES:   COC(=O)C(C)C1=C2C3=C(CC4C25OC(=O)C(C)=C5CC6C(COC(C)=O)C8CC8C64C)C7CC7C3(C)C(O)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.3664  0.2557   -0.0648 
1        TC3        4,5                  C,C                  2            36.0     -0.2850  0.1329   0.1831  
2        SN6a       6,39,40              C,C,O                3            54.0     -0.3412  -0.1031  0.1287  
3        TC5        7,8                  C,C                  4            36.0     -0.1838  -0.0969  -0.0812 
4        TC3        9,10                 C,C                  3            36.0     -0.0389  -0.1577  -0.2271 
5        TC5        11,12                C,C                  5            36.0     0.0035   0.0156   -0.0999 
6        P2         13,14,15,16,17       O,C,O,C,C            2            72.0     -0.0353  0.2926   -0.0769 
7        TC3        18,19                C,C                  3            36.0     0.0297   0.1067   0.0992  
8        SC4        20,30,31             C,C,C                4            54.0     0.1512   -0.1110  0.0358  
9        TC3        21,27                C,C                  3            36.0     0.3495   0.0388   0.0205  
10       N4a        22,23,24,25,26       C,O,C,C,O            1            72.0     0.5825   0.1786   0.2218  
11       TC3        28,29                C,C                  2            36.0     0.3599   -0.1288  -0.0433 
12       SC3        32,33,34             C,C,C                2            54.0     -0.1757  -0.3847  -0.2077 
13       TC4        35,36                C,C                  3            36.0     -0.3685  -0.2172  -0.1509 
14       TN6        37,38                C,O                  2            36.0     -0.3931  -0.3140  0.0407  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        2.0     
2        14       1.0     
3        4        2.0     
3        5        1.0     
3        13       1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        2.0     
7        8        1.0     
8        9        1.0     
8        11       1.0     
9        10       1.0     
9        11       1.0     
12       13       1.0     
13       14       1.0     