Compound: TPCN02213
SMILES:   CC1COC2=C1C(=O)C(=O)c3c2ccc4c3CCCC4(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4956   0.0274   -0.0530 
1        TN2a       3                    O                    2            36.0     0.3166   0.1100   -0.1686 
2        TC5        4,5                  C,C                  4            36.0     0.2894   -0.0059  -0.0425 
3        TN6a       6,7                  C,O                  2            36.0     0.3195   -0.1769  0.1231  
4        TN6a       8,9                  C,O                  2            36.0     0.1151   -0.1727  0.1710  
5        TC5e       10,11                c,c                  4            36.0     0.0727   -0.0089  -0.0071 
6        TC5        12,13                c,c                  2            36.0     -0.0452  0.1250   -0.1185 
7        TC5        14,15                c,c                  4            36.0     -0.1386  -0.0064  0.0182  
8        SC3        16,17,18             C,C,C                2            54.0     -0.2883  -0.1221  0.1253  
9        SC4        19,20,21             C,C,C                2            54.0     -0.3673  0.0856   -0.0348 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.0     
7        9        1.0     
8        9        1.0     