Compound: TPCN01844
SMILES:   O=C(C=Cc1ccc(O)cc1)NCCc2ccc(O)cc2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  O,C                  2            36.0     0.0116   0.0298   0.1915  
1        TC5        2,3                  C,C                  2            36.0     0.2235   0.0277   0.0769  
2        TC5        4,5                  c,c                  3            36.0     0.4429   -0.0203  0.0656  
3        SN6        6,7,8                c,c,O                2            54.0     0.7089   -0.0411  0.0263  
4        TC5        9,10                 c,c                  2            36.0     0.5427   0.0436   -0.1080 
5        SN4        11,12,13             N,C,C                2            54.0     -0.1461  0.0525   0.0153  
6        TC5        14,15                c,c                  3            36.0     -0.4171  -0.0538  0.0450  
7        SN6        16,17,18             c,c,O                2            54.0     -0.6845  -0.0472  0.0136  
8        TC5        19,20                c,c                  2            36.0     -0.5140  -0.0208  -0.1385 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     