Compound: TPCN02806
SMILES:   COC(=O)C1(C)CCCC2(C(=O)O)C3Cc4occc4C(C)C3CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.4364   0.0937   0.0595  
1        TC4        4,5                  C,C                  3            36.0     0.2820   -0.1313  0.0211  
2        SC3        6,7,8                C,C,C                2            54.0     0.1595   -0.1002  -0.1964 
3        TC5        9,25                 C,C                  5            36.0     0.0590   -0.0583  -0.0039 
4        SN4a       10,11,12             C,O,O                1            54.0     -0.0018  -0.2838  0.0315  
5        SC5        13,14,22             C,C,C                4            54.0     -0.1839  -0.0134  -0.0346 
6        TC5        15,19                c,c                  4            36.0     -0.3961  0.0177   -0.0405 
7        TN2a       16                   o                    2            36.0     -0.5052  -0.0995  -0.0901 
8        TC5        17,18                c,c                  2            36.0     -0.5688  0.0487   -0.0421 
9        TC4        20,21                C,C                  2            36.0     -0.2999  0.1747   0.1092  
10       TC3        23,24                C,C                  2            36.0     0.0289   0.1594   0.0328  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        10       1.0     
5        6        1.0     
5        9        1.0     
5        10       1.0     
6        7        1.5     
6        8        1.5     
6        9        1.0     
7        8        1.5     