Compound: TPCN03266
SMILES:   CC(=O)c1c(O)c2ccc3c(C)cccc3c2c4oc(C)nc14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.4412   0.1266   -0.0572 
1        SN6        3,4,5                c,c,O                3            54.0     0.1944   0.1532   -0.1155 
2        TC5e       6,16                 c,c                  4            36.0     -0.0018  0.0447   -0.0474 
3        TC5        7,8                  c,c                  2            36.0     -0.1547  0.1583   -0.1383 
4        TC5e       9,15                 c,c                  4            36.0     -0.2068  -0.0097  -0.0206 
5        SC4        10,11,12             c,C,c                2            54.0     -0.4434  -0.0155  -0.0308 
6        TC5        13,14                c,c                  2            36.0     -0.2636  -0.1760  0.0963  
7        TC5        17,22                c,c                  4            36.0     0.1565   -0.0626  0.0380  
8        TN2a       18                   o                    2            36.0     0.0936   -0.1888  0.1233  
9        SN6a       19,20,21             c,C,n                2            54.0     0.2635   -0.2225  0.1598  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        7        1.5     
2        3        1.5     
2        4        1.5     
2        7        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     