Compound: TPCN01085
SMILES:   C=C1C(=O)OC2C(O)C(C)=CCC(O)C(C)(O)CC(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,26             C,C,C,C              3            54.0     -0.0922  -0.0648  0.2305  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1148  -0.2504  0.3052  
2        N6         6,7,8,9              C,O,C,C              2            72.0     -0.1572  -0.2484  -0.0645 
3        N6         10,11,12,13          C,C,C,O              2            72.0     -0.1140  0.1156   -0.1844 
4        SN6        14,15,16             C,C,O                2            54.0     -0.2156  0.2600   -0.0042 
5        SN6        17,18,19             C,C,O                3            54.0     0.0293   0.1191   0.0820  
6        N6a        20,21,22,23          C,O,C,C              2            72.0     0.2965   -0.0008  0.0025  
7        TC3        24,25                C,C                  1            36.0     0.5105   -0.1083  -0.0673 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        2.0     