Compound: TPCN04763
SMILES:   O=C(OCC1OC(Oc2ccc(O)cc2CO)C(OC(=O)C4C=CCC4)C(O)C1O)C3C=CCC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              O,C,O,C              2            72.0     0.3450   -0.1319  0.0329  
1        TN4a       4,5                  C,O                  3            36.0     0.0346   -0.0222  -0.0513 
2        TN6        6,7                  C,O                  3            36.0     -0.1464  0.1129   -0.1051 
3        TC5        8,14                 c,c                  4            36.0     -0.1595  0.3549   -0.0603 
4        TC5        9,10                 c,c                  2            36.0     0.0152   0.3958   -0.1715 
5        SN6        11,12,13             c,O,c                2            54.0     -0.0511  0.6001   -0.0927 
6        TN2a       15,16                C,O                  1            36.0     -0.3734  0.3843   0.0088  
7        SN6        17,26,27             C,C,O                3            54.0     -0.1883  -0.1889  -0.1344 
8        SN4a       18,19,20             O,C,O                2            54.0     -0.3635  -0.0022  0.0115  
9        SC3        21,24,25             C,C,C                2            54.0     -0.3862  -0.1154  0.2598  
10       TC5        22,23                C,C                  1            36.0     -0.5342  -0.1787  0.2121  
11       TN6        28,29                C,O                  2            36.0     0.0298   -0.2637  -0.0837 
12       SC3        30,33,34             C,C,C                2            54.0     0.6577   -0.1910  -0.0546 
13       TC5        31,32                C,C                  1            36.0     0.6638   -0.3347  0.0327  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.5     
3        5        1.5     
3        6        1.0     
4        5        1.5     
7        8        1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     
12       13       1.0     