Compound: TPCN02880
SMILES:   CC(=O)OC1C(OC(=O)c2cccnc2)C(C)(O)C(C)(C=CC3=CC(=O)OC3)C4CCC=C(C)C14C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.2613  -0.2092  -0.1133 
1        TC3        4,5                  C,C                  4            36.0     -0.0996  -0.0618  0.0646  
2        SN4a       6,7,8                O,C,O                2            54.0     -0.2695  0.1299   0.1322  
3        TC5        9,10                 c,c                  3            36.0     -0.4790  0.1548   0.0299  
4        TC5        11,12                c,c                  2            36.0     -0.6752  0.2071   -0.0198 
5        TN6a       13,14                n,c                  2            36.0     -0.5900  0.2804   0.1536  
6        SN6        15,16,17             C,C,O                2            54.0     -0.0313  0.1268   -0.0723 
7        TC4        18,19                C,C                  3            36.0     0.1382   -0.0390  -0.1138 
8        TC5        20,21                C,C                  2            36.0     0.2721   0.1483   -0.0214 
9        SC4        22,23,27             C,C,C                2            54.0     0.4461   0.3175   -0.0096 
10       SN4a       24,25,26             C,O,O                1            54.0     0.5878   0.4581   0.0102  
11       SC4        28,34,35             C,C,C                4            54.0     0.0829   -0.1613  0.1499  
12       TC3        29,30                C,C                  2            36.0     0.3145   -0.2113  0.0902  
13       SC4        31,32,33             C,C,C                2            54.0     0.0901   -0.3731  0.0307  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
11       13       1.0     
12       13       1.0     