Compound: TPCN05097
SMILES:   CNc1ccccc1C(=O)OC5CCC2(C)C(CC(O)C3(C)C2CCC64CC63CCC4C7CC(C(O)C(C)(C)O)OC7OC)C5(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4        0,1                  C,N                  1            36.0     0.7798   0.2176   -0.1567 
1        TC5        2,3                  c,c                  3            36.0     0.8795   0.2764   0.0328  
2        TC5        4,5                  c,c                  2            36.0     0.9717   0.3118   0.2187  
3        TC5        6,7                  c,c                  3            36.0     0.7653   0.2720   0.2097  
4        SN4a       8,9,10               C,O,O                2            54.0     0.5515   0.1984   0.1454  
5        SC3        11,12,13             C,C,C                3            54.0     0.3053   0.1146   0.0012  
6        SC4        14,15,16             C,C,C                4            54.0     0.2162   -0.0479  -0.1411 
7        SN6        17,18,19             C,C,O                2            54.0     0.1484   -0.2867  0.0153  
8        SC4        20,21,22             C,C,C                4            54.0     -0.0149  -0.1274  0.0198  
9        TC3        23,24                C,C                  2            36.0     -0.1560  -0.0286  -0.1561 
10       SC3        25,26,27             C,C,C                3            54.0     -0.1922  -0.2615  -0.0950 
11       SC3        28,29,30             C,C,C                2            54.0     -0.3234  -0.2969  0.0441  
12       SC3        31,32,41             C,C,C                3            54.0     -0.5152  -0.0810  0.0281  
13       TN4a       33,40                C,O                  2            36.0     -0.6219  0.0225   0.1046  
14       TP1d       34,35                C,O                  2            36.0     -0.5518  0.2386   0.0173  
15       P1         36,37,38,39          C,C,C,O              1            72.0     -0.7785  0.2792   0.0366  
16       TP1d       42,43                O,C                  1            36.0     -0.7615  -0.2219  -0.0382 
17       SC4        44,45,46             C,C,C                2            54.0     0.4803   -0.0913  -0.0548 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        17       1.0     
6        7        1.0     
6        8        1.0     
6        17       1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
12       16       1.0     
13       14       1.0     
14       15       1.0     