Compound: TPCN02061
SMILES:   CC(=O)OCC12C(OC(=O)c3ccoc3)CCC(C)(O)C15OC(C)(C)C(C(OC(=O)c4cccnc4)C2OC(C)=O)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0931  -0.1213  0.2478  
1        TC5        5,20                 C,C                  6            36.0     -0.0968  -0.0040  -0.0870 
2        SC3        6,15,16              C,C,C                3            54.0     -0.2613  0.1447   -0.1061 
3        SN4a       7,8,9                O,C,O                2            54.0     -0.2200  0.2156   0.1915  
4        TC5        10,14                c,c                  3            36.0     -0.3216  0.1815   0.4056  
5        TC5        11,12                c,c                  2            36.0     -0.4379  0.0496   0.4037  
6        TN2a       13                   o                    2            36.0     -0.4042  0.1361   0.5436  
7        SN6        17,18,19             C,C,O                2            54.0     -0.3178  -0.1126  -0.1161 
8        P1         21,22,23,24          O,C,C,C              2            72.0     0.0293   -0.2535  -0.1522 
9        SC3        25,26,36             C,C,C                5            54.0     0.0924   0.0163   -0.1871 
10       SN4a       27,28,29             O,C,O                2            54.0     0.3472   0.0733   -0.1522 
11       TC5        30,31                c,c                  3            36.0     0.5638   0.0532   -0.0574 
12       TC5        32,33                c,c                  2            36.0     0.7333   -0.0173  0.0428  
13       TN6a       34,35                n,c                  2            36.0     0.5651   -0.1364  0.0285  
14       SP2        37,38,39,40          O,C,C,O              1            54.0     0.1655   0.3078   0.0323  
15       TN6        41,42                C,O                  2            36.0     -0.0798  0.0169   -0.3097 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        15       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
8        9        1.0     
9        10       1.0     
9        14       1.0     
9        15       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     