Compound: TPCN01358
SMILES:   C=C1C(=O)OC2C3C(CO)=CC(=O)C3=C(C)CC(OC(=O)Cc4ccc(O)cc4)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,29             C,C,C,C              3            54.0     -0.0804  -0.2436  -0.1462 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2705  -0.2859  -0.1993 
2        N6a        6,11,12,13           C,C,O,C              3            72.0     -0.3288  -0.0641  0.0846  
3        TC5        7,10                 C,C                  2            36.0     -0.3861  0.0628   -0.0245 
4        TN2a       8,9                  C,O                  1            36.0     -0.3863  0.1734   -0.2170 
5        C1         14,15,16,17          C,C,C,C              3            72.0     -0.0934  -0.1896  0.1317  
6        SP2        18,19,20,21          O,C,O,C              2            54.0     0.1736   0.0606   -0.0785 
7        TC5        22,23                c,c                  3            36.0     0.3259   0.2252   0.0811  
8        SN6        24,25,26             c,c,O                2            54.0     0.5639   0.2633   0.2013  
9        TC5        27,28                c,c                  2            36.0     0.5078   0.2517   -0.0208 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
2        5        2.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     