Compound: TPCN02788
SMILES:   C=C1CCC2C(C)(CO)C(OC3OC(CO)C(O)C(O)C3O)CCC2(C)C1CCC4=CCOC4=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,26               C,C,C                3            54.0     0.3079   -0.1808  0.0751  
1        TC3        2,3                  C,C                  2            36.0     0.1202   -0.2864  0.0004  
2        SC4        4,24,25              C,C,C                4            54.0     0.1594   -0.0337  -0.1314 
3        TC4        5,6                  C,C                  3            36.0     -0.0714  -0.0298  -0.2226 
4        TP1d       7,8                  C,O                  1            36.0     -0.2421  -0.1572  -0.1956 
5        TN6        9,10                 C,O                  3            36.0     -0.1764  0.0593   -0.0526 
6        SN4a       11,12,13             C,O,C                4            54.0     -0.4660  0.0648   -0.0279 
7        TP1d       14,15                C,O                  1            36.0     -0.6717  -0.1159  0.0235  
8        TN6        16,17                C,O                  2            36.0     -0.6186  0.2029   0.0937  
9        TN6        18,19                C,O                  2            36.0     -0.4959  0.1681   0.2624  
10       TN6        20,21                C,O                  2            36.0     -0.3035  0.1360   0.1758  
11       TC3        22,23                C,C                  2            36.0     0.0583   0.0892   0.0215  
12       TC3        27,28                C,C                  2            36.0     0.4568   0.0132   0.0461  
13       N6a        29,30,33,34          C,C,C,O              2            72.0     0.6734   0.0779   0.1395  
14       TN4a       31,32                C,O                  1            36.0     0.8139   0.1838   0.1213  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        12       1.0     
1        2        1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     
12       13       1.0     
13       14       1.0     