Compound: TPCN01585
SMILES:   C=C1C(=O)OC2CC(C)C3C(OC(C)=O)CC(C)(O)C34OC4C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,22             C,C,C,C              3            54.0     -0.3184  -0.0251  -0.0852 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3812  0.0308   -0.2679 
2        SC2        6,7,8                C,C,C                2            54.0     0.0254   -0.1367  -0.1345 
3        TC3        9,10                 C,C                  3            36.0     0.1319   0.0121   0.0406  
4        SP2        11,12,13,14          O,C,C,O              1            54.0     0.4044   -0.0197  -0.0501 
5        N6         15,16,17,18,19       C,C,C,O,C            2            72.0     0.0111   0.1029   0.2188  
6        TP1d       20,21                O,C                  2            36.0     -0.1463  -0.0470  0.1052  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     