Compound: TPCN03105
SMILES:   CC(C)C1=CC2=C3C4=C(C(C)C)C(=O)C(O)=C5C4=C(OC3C7C(C)(C)CCCC7(C)C2=C(O)C1=O)C(=O)C6C(C)(C)CCCC56C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.4092  0.3988   -0.1319 
1        TC5        3,4                  C,C                  3            36.0     -0.2864  0.2067   -0.0516 
2        TC5        5,30                 C,C                  4            36.0     -0.2611  0.0071   0.0413  
3        TC5        6,20                 C,C                  4            36.0     -0.0741  -0.0725  0.0197  
4        TC5        7,17                 C,C                  4            36.0     0.1024   0.0536   -0.0133 
5        SN6a       8,12,13              C,C,O                3            54.0     0.1508   0.2995   0.0402  
6        SC2        9,10,11              C,C,C                1            54.0     -0.0620  0.3059   0.2010  
7        SN6        14,15,16             C,O,C                3            54.0     0.2017   0.2118   -0.1662 
8        TN4a       18,19                C,O                  3            36.0     0.1128   -0.1483  -0.0371 
9        SC4        21,28,29             C,C,C                4            54.0     -0.2406  -0.1727  0.1663  
10       SC4        22,23,24             C,C,C                2            54.0     -0.0665  -0.3920  0.1549  
11       SC3        25,26,27             C,C,C                2            54.0     -0.3439  -0.3774  0.1706  
12       TN6        31,32                C,O                  2            36.0     -0.5042  -0.0160  0.0618  
13       TN6a       33,34                C,O                  2            36.0     -0.5217  0.1785   -0.0185 
14       TN6a       35,36                C,O                  2            36.0     0.2411   -0.2257  -0.1923 
15       SC4        37,44,45             C,C,C                4            54.0     0.3581   0.0172   -0.2630 
16       SC4        38,39,40             C,C,C                2            54.0     0.4957   -0.1717  -0.0497 
17       SC3        41,42,43             C,C,C                2            54.0     0.5827   0.0473   -0.1826 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        13       1.0     
2        3        2.0     
2        9        1.0     
2        12       2.0     
3        4        1.0     
3        8        1.0     
3        9        1.0     
4        5        2.0     
4        7        1.0     
4        8        2.0     
5        6        1.0     
5        7        1.0     
7        15       1.0     
8        14       1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     
12       13       1.0     
14       15       1.0     
15       16       1.0     
15       17       1.0     
16       17       1.0     