Compound: TPCN05796
SMILES:   CC(C)(O)C1CCC(C)(C2CCC3(C)C2C(=O)CC5C4(C)CCC(=O)C(C)(C)C4C(O)CC53C)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.7185   0.1240   -0.0238 
1        TN4a       4,34                 C,O                  3            36.0     0.5065   0.0347   -0.0251 
2        SC3        5,6                  C,C                  2            54.0     0.4218   0.0616   -0.1965 
3        SC4        7,8,9,10             C,C,C,C              3            54.0     0.2696   0.0318   0.0395  
4        SC3        11,12,13,14          C,C,C,C              3            54.0     0.0503   -0.1221  0.0954  
5        SN6a       15,16,17             C,O,C                2            54.0     0.0194   -0.1484  -0.1843 
6        SC4        18,32,33             C,C,C                4            54.0     -0.1917  -0.0951  0.0461  
7        SC4        19,20,28             C,C,C                4            54.0     -0.3663  0.0341   -0.1205 
8        TC3        21,22                C,C                  2            36.0     -0.4880  -0.1567  -0.1163 
9        TN6a       23,24                C,O                  2            36.0     -0.6124  -0.1468  0.0768  
10       SC4        25,26,27             C,C,C                2            54.0     -0.5711  0.0615   0.1237  
11       SN6        29,30,31             C,O,C                2            54.0     -0.2766  0.1587   0.1286  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     