Compound: TPCN02510
SMILES:   CC(=O)C=C1C2CC(COC(C)=O)=CC3C4C(C)(C)C4(OC(=O)C(C)C(C)C)CC(C)C13OC2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5a       0,1,2,3              C,C,O,C              1            54.0     -0.4117  -0.1915  0.1911  
1        N6a        4,5,33,34            C,C,C,O              3            72.0     -0.3503  -0.1650  -0.1832 
2        SC4        6,7,13               C,C,C                3            54.0     -0.3383  0.0804   -0.0606 
3        N4a        8,9,10,11,12         C,O,C,C,O            1            72.0     -0.4338  0.3685   -0.0689 
4        SC5        14                   C                    3            54.0     -0.1212  0.0224   -0.0999 
5        SC3        15,16,17,18,19       C,C,C,C,C            3            54.0     0.0785   0.0818   0.0581  
6        SN4a       20,21,22             O,C,O                2            54.0     0.3221   -0.0710  0.0386  
7        C2         23,24,25,26,27       C,C,C,C,C            1            72.0     0.5889   -0.0454  -0.0219 
8        SC4        28,29,30             C,C,C                2            54.0     0.0249   -0.2224  -0.0676 
9        TN4a       31,32                C,O                  3            36.0     -0.1736  -0.1499  -0.1667 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
8        9        1.0     