Compound: 360-97-4
SMILES:   NC(=O)C1=C(N)NC=N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                N,C,O                1            54.0     0.1960   0.0203   0.0763  
1        SN4d       3,4,5                C,C,N                3            54.0     -0.0539  0.0756   -0.0089 
2        TN6a       6,7                  N,C                  2            36.0     -0.1610  -0.0836  -0.0726 
3        TN6d       8                    N                    2            36.0     -0.0096  -0.1529  -0.0264 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     