Compound: 360-97-4
SMILES:   NC(=O)C1=C(N)NC=N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,O                1            54.0     0.2044   0.0217   0.0487  
1        SN6d       3,4,5                C,C,N                3            54.0     -0.0556  0.0749   0.0006  
2        TN6a       6,7                  N,C                  2            36.0     -0.1685  -0.0845  -0.0515 
3        TN6d       8                    N                    2            36.0     -0.0113  -0.1524  -0.0285 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     