Compound: TPCN04914
SMILES:   CC1CC2(CC(C)C3C(CC4(C)CCCC5C6=CC(O)(CCC34C)OC6=CC(=O)OC5(C)C)O2)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,35,36          C,C,C,C,O            1            72.0     0.6865   0.1436   -0.0231 
1        TN4a       3,34                 C,O                  2            36.0     0.5068   0.1364   0.0743  
2        TN4a       4,33                 C,O                  2            36.0     0.4141   0.0358   0.1002  
3        SC4        5,6,7,8              C,C,C,C              2            54.0     0.2730   -0.0145  0.1271  
4        SC3        9,10,11,22,23        C,C,C,C,C            3            54.0     0.0419   0.1037   0.0278  
5        C1         12,13,14,15          C,C,C,C              3            72.0     -0.2596  0.0117   -0.1793 
6        SC4        16,17,25             C,C,C                3            54.0     -0.3688  -0.1439  0.0254  
7        SN5a       18,19,24             C,O,O                2            54.0     -0.2444  -0.2705  0.0727  
8        TC3        20,21                C,C                  2            36.0     -0.0511  -0.1578  0.1654  
9        SP2        26,27,28,29          C,C,O,O              2            54.0     -0.6710  -0.1744  -0.0139 
10       SC2        30,31,32             C,C,C                2            54.0     -0.5831  0.0718   -0.1639 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        9        2.0     
7        8        1.0     
9        10       1.0     