Compound: 1825-21-4
SMILES:   COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     -0.1539  -0.0608  0.0288  
1        TX3        3,4                  c,Cl                 2            36.0     -0.0323  0.0975   0.1745  
2        TX3        5,6                  c,Cl                 2            36.0     0.1748   0.1863   0.1309  
3        TX3        7,8                  c,Cl                 2            36.0     0.3032   0.0986   -0.0375 
4        TX3        9,10                 c,Cl                 2            36.0     0.2246   -0.0775  -0.1612 
5        TX3        11,12                c,Cl                 2            36.0     0.0173   -0.1650  -0.1160 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     
4        5        1.5     