Compound: 23261-20-3
SMILES:   C1OC1C(O)C(O)C2OC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,O,C                1            54.0     -0.2492  0.0262   -0.0693 
1        P4         3,4,5,6              C,O,C,O              2            72.0     -0.0164  -0.0672  0.0445  
2        SN4a       7,8,9                C,O,C                1            54.0     0.2172   0.0734   0.0715  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     