Compound: 23261-20-3
SMILES:   C1OC1C(O)C(O)C2OC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,O,C                1            54.0     -0.2495  0.0255   -0.0687 
1        P4         3,4,5,6              C,O,C,O              2            72.0     -0.0161  -0.0670  0.0448  
2        SN4a       7,8,9                C,O,C                1            54.0     0.2173   0.0741   0.0705  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     