Compound: TPCN01241
SMILES:   COC12OCC3(C)C(O)(CO)C(CC4(C(COC(=O)c5ccccc5)CCC43O)C1O)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.3507  -0.0233  0.3753  
1        TN4a       2,31                 C,O                  4            36.0     -0.2899  0.0356   0.1932  
2        TN2a       3,4                  O,C                  2            36.0     -0.3360  -0.1569  0.0947  
3        N6         5,6,27,28            C,C,C,O              4            72.0     -0.1836  -0.0856  -0.1389 
4        SN6        7,8,11               C,O,C                4            54.0     -0.3585  0.0735   -0.0188 
5        TN2a       9,10                 C,O                  1            36.0     -0.3781  0.1051   -0.2500 
6        TC3        12,13                C,C                  4            36.0     -0.0881  0.0724   0.0448  
7        SC3        14,25,26             C,C,C                3            54.0     0.0663   -0.1240  -0.0140 
8        N4a        15,16,17,18          C,O,C,O              2            72.0     0.3184   0.1482   -0.0467 
9        TC5        19,20                c,c                  3            36.0     0.6034   0.1644   -0.0708 
10       TC5        21,22                c,c                  2            36.0     0.8067   0.1120   -0.0559 
11       TC5        23,24                c,c                  2            36.0     0.6594   -0.0176  0.0180  
12       TN6        29,30                C,O                  2            36.0     -0.0985  -0.1198  0.2008  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        12       1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     