Compound: TPCN01443
SMILES:   C=C1CC(OC(=O)C(C)=CCO)C2C(=C)C(=O)OC2C3C1C=CC3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              3            72.0     -0.0415  -0.1046  -0.1266 
1        SN4a       4,5,6                O,C,O                2            54.0     0.1995   -0.1727  0.0506  
2        SC4        7,8,9                C,C,C                2            54.0     0.4365   -0.1954  0.0898  
3        TP1d       10,11                C,O                  1            36.0     0.4080   0.0848   0.0216  
4        SC3        12,13,14,18          C,C,C,C              3            54.0     -0.0204  0.0991   0.1732  
5        SN4a       15,16,17             C,O,O                1            54.0     -0.1870  0.0563   0.2799  
6        N6         19,20,23,24,25       C,C,C,C,O            3            72.0     -0.3262  0.1382   -0.0860 
7        TC5        21,22                C,C                  1            36.0     -0.3908  0.0087   -0.1994 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     