Compound: TPCN00495
SMILES:   CCC1CN2CCC34c5ccccc5-n6c3c(cc(C(N)=O)c6=O)C1CC24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.4204   0.0858   0.0576  
1        TC3        2,3                  C,C                  3            36.0     0.2607   -0.0705  0.0153  
2        TC5        4,26                 N,C                  3            36.0     0.1008   -0.2126  -0.0327 
3        SC3        5,6,7                C,C,C                3            54.0     -0.0023  -0.2170  0.1002  
4        TC5        8,13                 c,c                  4            36.0     -0.2418  -0.0969  0.0042  
5        TC5        9,10                 c,c                  2            36.0     -0.3461  -0.2667  -0.0593 
6        TC5        11,12                c,c                  2            36.0     -0.4496  -0.0868  -0.0164 
7        SN6a       14,22,23             n,c,O                3            54.0     -0.2360  0.1703   0.0650  
8        TC5        15,16                c,c                  4            36.0     -0.0079  0.0531   0.0136  
9        TC5        17,18                c,c                  3            36.0     -0.0334  0.2605   0.0209  
10       SN4a       19,20,21             C,N,O                1            54.0     -0.1160  0.4806   0.0603  
11       TC3        24,25                C,C                  3            36.0     0.1182   -0.0254  -0.1416 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.5     
4        6        1.5     
4        7        1.0     
5        6        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     
8        11       1.0     
9        10       1.0     