Compound: 2106-02-7
SMILES:   Nc1ccc(F)cc1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,c                  2            36.0     0.1569   -0.0391  -0.0052 
1        TC5        2,3                  c,c                  2            36.0     -0.0745  -0.1080  0.0299  
2        SX4e       4,5,6                c,F,c                2            54.0     -0.2004  0.0802   0.0001  
3        TX3        7,8                  c,Cl                 2            36.0     0.0979   0.1743   -0.0463 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     