Compound: TPCN01559
SMILES:   COC(OC)c1ccc2c3c1C(=O)C(=O)C(C)=C3OC=C2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3r       0,1,2                C,O,C                2            54.0     0.3327   0.0704   0.0477  
1        TN2a       3,4                  O,C                  1            36.0     0.3657   -0.0573  -0.1705 
2        TC5        5,10                 c,c                  4            36.0     0.0721   -0.0038  -0.0223 
3        TC5        6,7                  c,c                  2            36.0     0.0278   0.2026   -0.0208 
4        TC5e       8,9                  c,c                  4            36.0     -0.1284  0.0640   -0.0003 
5        TN6a       11,12                C,O                  2            36.0     0.0928   -0.2227  -0.0558 
6        TN6a       13,14                C,O                  2            36.0     -0.0659  -0.3512  -0.0144 
7        TC4        15,16                C,C                  2            36.0     -0.2678  -0.2796  0.0239  
8        TC5        17,18                C,O                  3            36.0     -0.2916  -0.0739  0.0241  
9        SC4        19,20,21             C,C,C                2            54.0     -0.3277  0.1985   0.0253  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.5     
2        4        1.5     
2        5        1.0     
3        4        1.5     
4        8        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
7        8        2.0     
8        9        1.0     