Compound: TPCN06107
SMILES:   C=C(CO)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC(C)=O)C(C)(C(=O)O)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.5247  0.1340   0.1031  
1        TP1d       2,3                  C,O                  1            36.0     -0.3836  0.1015   0.2662  
2        TC3        4,5                  C,C                  2            36.0     -0.5159  -0.0933  0.0275  
3        SC3        6,7,38               C,C,C                4            54.0     -0.3763  -0.1894  -0.0130 
4        SN4a       8,9,10               C,O,O                1            54.0     -0.4310  -0.2603  -0.2349 
5        TC3        11,12                C,C                  2            36.0     -0.1466  -0.2404  -0.0554 
6        SC4        13,14,15             C,C,C                4            54.0     -0.1612  -0.0694  -0.2015 
7        TC3        16,17                C,C                  2            36.0     -0.1637  0.1492   -0.0287 
8        SC4        18,36,37             C,C,C                4            54.0     0.0212   0.0909   -0.1801 
9        SC4        19,20,33             C,C,C                4            54.0     0.2003   0.1819   0.0349  
10       SC3        21,22,23             C,C,C                3            54.0     0.2853   0.0078   0.1634  
11       SP2        24,25,26,27          O,C,C,O              1            54.0     0.5755   -0.1412  0.2611  
12       TC4        28,29                C,C                  3            36.0     0.4497   0.1777   0.0679  
13       SN4a       30,31,32             C,O,O                1            54.0     0.5733   0.0851   -0.1004 
14       TC3        34,35                C,C                  2            36.0     0.2166   -0.0083  -0.1755 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        12       1.0     
9        14       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     