Compound: 434-75-3
SMILES:   OC(=O)c1c(Cl)cccc1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     0.2497   0.0154   0.0273  
1        SX4e       3,9,10               c,c,F                3            54.0     0.0244   0.1232   0.0446  
2        SX3        4,5,6                c,Cl,c               2            54.0     -0.0242  -0.1527  -0.0682 
3        TC5        7,8                  c,c                  2            36.0     -0.1913  0.0619   0.0020  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     