Compound: 434-75-3
SMILES:   OC(=O)c1c(Cl)cccc1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,C,O                1            54.0     0.2493   0.0155   0.0300  
1        SX4e       3,9,10               c,c,F                3            54.0     0.0237   0.1228   0.0463  
2        SX3        4,5,6                c,Cl,c               2            54.0     -0.0232  -0.1519  -0.0702 
3        TC5        7,8                  c,c                  2            36.0     -0.1914  0.0615   0.0007  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     