Compound: 2034-22-2
SMILES:   N1C(Br)=NC(Br)=C1Br

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                N,C,Br               2            54.0     0.1585   -0.0104  -0.0618 
1        SX2        3,4,5                N,C,Br               2            54.0     -0.1067  -0.1301  -0.0146 
2        TX2        6,7                  C,Br                 2            36.0     -0.1325  0.1245   0.0112  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     