Compound: 2034-22-2
SMILES:   N1C(Br)=NC(Br)=C1Br

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                N,C,Br               2            54.0     0.1567   -0.0107  -0.0691 
1        SX2        3,4,5                N,C,Br               2            54.0     -0.1054  -0.1301  -0.0063 
2        TX2        6,7                  C,Br                 2            36.0     -0.1311  0.1250   0.0144  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     