Compound: Dox
SMILES:   C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     3.2821   -1.7839  0.1520  
1        TC5        2,13                 C,C                  4            36.0     1.3984   -0.7748  -0.6860 
2        TN6        3,31                 C,O                  2            36.0     0.0773   -1.9182  1.0243  
3        SN6        4,10,23              C,C,O                4            54.0     -1.4640  -0.6336  -1.3689 
4        SN6a       5,6,7                C,C,O                3            54.0     -2.7647  -0.3366  1.2916  
5        SN6a       8,9,24               C,C,O                3            54.0     -1.5772  1.6289   -0.5688 
6        TN6a       11,12                C,O                  2            36.0     0.3221   0.0656   -2.6288 
7        TN6        14,22                C,O                  2            36.0     2.1100   1.4686   -1.2802 
8        TC5e       15,16                C,C                  4            36.0     2.9856   0.4153   0.8194  
9        TC5        17,18                C,C                  2            36.0     3.9998   0.4616   2.6689  
10       SN6        19,20,21             C,C,O                2            54.0     3.2904   2.6576   1.2927  
11       SN4a       25,26,27             C,O,N                1            54.0     -2.3941  3.0347   1.2584  
12       SN1        28,29,30             N,C,C                1            54.0     -4.1782  -1.8025  -0.2581 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
1        6        1.0     
1        7        2.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
4        5        1.0     
4        12       1.0     
5        11       1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     