[ moleculetype ]
; name        nrexcl
GEM           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 SN6d      1 GEM   SN6d      1      0.000     54.000
      2 TN6a      1 GEM   TN6a      2      0.000     36.000
      3 SN6a      1 GEM   SN6a      3      0.000     54.000
      4 SN4a      1 GEM   SN4a      4      0.000     54.000
      5 SX4e      1 GEM   SX4e      5      0.000     54.000
      6 TN6       1 GEM   TN6       6      0.000     36.000
      7 TP1d      1 GEM   TP1d      7      0.000     36.000

[ bonds ]
;  ai    aj   funct
    1     2     1
    1     3     1
    2     3     1
    2     4     1
    4     5     1
    4     6     1
    4     7     1
    5     6     1
