Compound: PTX
SMILES:   CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.1995   -2.0827  0.7610  
1        N5a        3,4,5,58             C,C,O,O              3            72.0     -2.2621  -3.4538  2.0231  
2        SC4        6,11,57              C,C,C                4            54.0     -3.8168  -1.5699  0.4153  
3        SN6        7,8,56               C,C,O                2            54.0     -3.8240  -3.1413  -1.2687 
4        TC5        9,10                 C,C                  4            36.0     -3.5705  -0.3598  -1.7504 
5        N4a        12,41,42,43          C,O,C,O              3            72.0     -3.5701  1.5941   1.7083  
6        TN6        13,40                C,O                  3            36.0     -1.3708  0.8444   2.6760  
7        SC4        14,15,16             C,C,C                2            54.0     -0.7932  -1.0557  3.5120  
8        TC3        17,18                C,C                  3            36.0     0.3712   0.3042   0.9779  
9        P2?        19,20,21,22,39       O,C,O,C,O            2            72.0     2.2178   1.1984   -1.2012 
10       P3         23,30,31,32          C,N,C,O              3            72.0     5.6749   1.5048   -2.3187 
11       TC5        24,25                C,C                  3            36.0     4.0773   -0.9096  -3.0936 
12       TC5        26,27                C,C                  2            36.0     4.0564   -3.0141  -3.1814 
13       TC5        28,29                C,C                  2            36.0     4.3404   -2.0456  -1.3424 
14       TC5        33,34                C,C                  3            36.0     7.4310   2.5280   -0.4296 
15       TC5        35,36                C,C                  2            36.0     8.9633   3.1842   0.8642  
16       TC5        37,38                C,C                  2            36.0     9.4237   2.6098   -1.0989 
17       TC5        44,45                C,C                  3            36.0     -3.9800  3.9855   0.5238  
18       TC5        46,47                C,C                  2            36.0     -4.4959  5.8288   -0.3492 
19       TC5        48,49                C,C                  2            36.0     -5.5313  5.1435   1.3406  
20       TN4a       50,51                C,O                  1            36.0     -4.8570  0.3437   -1.7183 
21       SP2        52,53,54,55          O,C,O,C              1            54.0     -2.1568  1.8504   -2.6731 
22       SN4a       59,60,61             C,O,C                1            54.0     -1.5290  -5.9349  2.7836  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
0        8        1.0     
1        2        1.0     
1        22       1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
4        20       1.0     
4        21       1.0     
5        6        1.0     
5        17       1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       14       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     
14       15       1.5     
14       16       1.5     
15       16       1.5     
17       18       1.5     
17       19       1.5     
18       19       1.5     