Compound: TPCN00719
SMILES:   CC(C)(O)C1CC=C(COC(=O)CCc2ccccc2)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.5137  -0.0197  0.0269  
1        TC3        4,5                  C,C                  3            36.0     -0.3003  -0.0416  -0.0727 
2        TC5        6,7                  C,C                  3            36.0     -0.0891  -0.0091  -0.1277 
3        N4a        8,9,10,11            C,O,C,O              2            72.0     0.1482   0.0479   -0.0334 
4        TC3        12,13                C,C                  2            36.0     0.3527   0.1254   0.1285  
5        TC5        14,15                c,c                  3            36.0     0.4943   -0.0268  0.0167  
6        TC5        16,17                c,c                  2            36.0     0.5831   -0.2147  -0.0150 
7        TC5        18,19                c,c                  2            36.0     0.5762   -0.1333  0.1783  
8        TC3        20,21                C,C                  2            36.0     -0.2073  0.1549   -0.0468 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     