Compound: TPCN02371
SMILES:   C=C1CCC2C(C)(C(=O)OC)CCCC2(C)C1CC=C(C)C(COC(C)=O)OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,16               C,C,C                3            54.0     -0.0418  -0.0754  -0.2295 
1        TC3        2,3                  C,C                  2            36.0     -0.2444  0.0518   -0.2371 
2        SC4        4,14,15              C,C,C                4            54.0     -0.1318  0.1139   -0.0429 
3        TC4        5,6                  C,C                  3            36.0     -0.3525  0.0123   0.1252  
4        N4a        7,8,9,10             C,O,O,C              1            72.0     -0.5241  0.2029   0.0027  
5        SC3        11,12,13             C,C,C                2            54.0     -0.1462  0.1244   0.1763  
6        C4         17,18,19,20          C,C,C,C              2            72.0     0.2634   -0.1180  -0.1567 
7        P4         21,22,23,27          C,C,O,O              3            72.0     0.3374   -0.1396  0.0743  
8        SN4a       24,25,26             C,C,O                1            54.0     0.5571   0.1339   0.1284  
9        SN4a       28,29,30             C,C,O                1            54.0     0.1784   -0.3540  0.2444  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     