Compound: 624-73-7
SMILES:   ICCI

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX1        0,1                  I,C                  1            36.0     0.1377   0.0051   0.0411  
1        TX1        2,3                  C,I                  1            36.0     -0.1103  0.0810   0.0440  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     