Compound: TPCN01486
SMILES:   CCC(C=CC(C)C1CCC2C3=CCC4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC21C)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.8223  -0.0650  0.0901  
1        C4         3,4,5,6              C,C,C,C              2            72.0     -0.4945  0.1291   -0.0725 
2        TC3        7,8                  C,C                  2            36.0     -0.3262  -0.0264  0.0243  
3        SC3        9,10,36,37           C,C,C,C              3            54.0     -0.1477  0.0318   -0.0017 
4        TC5        11,33                C,C                  4            36.0     0.0774   -0.0449  0.0363  
5        TC3        12,13                C,C                  2            36.0     0.1633   0.0009   0.2304  
6        SC4        14,31,32             C,C,C                4            54.0     0.2391   -0.1798  0.0989  
7        SN6        15,16,17             C,C,O                3            54.0     0.5193   -0.1420  0.0872  
8        SN4a       18,19,20             C,O,C                4            54.0     0.7566   0.0040   -0.0740 
9        TN2a       21,22                C,O                  1            36.0     0.6233   0.0373   -0.2760 
10       TN6        23,24                C,O                  2            36.0     0.8565   0.2476   -0.1062 
11       TN6        25,26                C,O                  2            36.0     0.8156   0.2451   0.1044  
12       TN6        27,28                C,O                  2            36.0     0.7134   0.0755   0.1820  
13       TC3        29,30                C,C                  2            36.0     0.3900   -0.2550  -0.0448 
14       TC3        34,35                C,C                  2            36.0     -0.0431  -0.1430  -0.1220 
15       SC2        38,39,40             C,C,C                1            54.0     -0.8760  0.1416   -0.0893 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        15       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        14       1.0     
4        5        2.0     
4        6        1.0     
4        14       1.0     
5        6        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
10       11       1.0     
11       12       1.0     