Compound: TPCN02381
SMILES:   COC(=O)C1=CC(O)CC2C3(C)CC(c4ccoc4)OC(=O)C3CC(OC5OC(CO)C(O)C(O)C5O)C12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.0266  0.4602   0.0057  
1        TC5        4,5                  C,C                  3            36.0     0.1225   0.2852   -0.1313 
2        SN6        6,7,8                C,O,C                2            54.0     0.2547   0.1650   -0.2773 
3        SC4        9,37,38              C,C,C                4            54.0     0.0267   0.0849   -0.1367 
4        SC4        10,11,12,22          C,C,C,C              4            54.0     0.2359   -0.0065  0.0741  
5        TN4a       13,19                C,O                  3            36.0     0.3375   -0.1473  0.2226  
6        TC5        14,18                c,c                  3            36.0     0.3871   -0.3571  0.1767  
7        TC5        15,16                c,c                  2            36.0     0.5480   -0.4147  0.1353  
8        TN2a       17                   o                    2            36.0     0.4231   -0.5204  0.1731  
9        TN6a       20,21                C,O                  2            36.0     0.1556   -0.0416  0.3369  
10       SN6        23,24,25             C,C,O                3            54.0     -0.0679  0.0507   0.0698  
11       SN4a       26,27,28             C,O,C                4            54.0     -0.3461  -0.0239  -0.0247 
12       TN2a       29,30                C,O                  1            36.0     -0.4880  -0.0421  -0.2881 
13       TN6        31,32                C,O                  2            36.0     -0.5690  -0.1425  -0.0489 
14       TN6        33,34                C,O                  2            36.0     -0.4753  -0.2632  0.1137  
15       TN6        35,36                C,O                  2            36.0     -0.2881  -0.1857  0.1785  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        9        1.0     
4        10       1.0     
5        6        1.0     
5        9        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
10       11       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     