Compound: TPCN00768
SMILES:   Cc1ccc(O)c(O)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,8                C,c,c                2            54.0     0.1274   0.0493   0.0002  
1        TC5        2,3                  c,c                  2            36.0     -0.0061  -0.1406  -0.0082 
2        TN6        4,5                  c,O                  2            36.0     -0.2353  -0.0612  -0.0009 
3        TN6        6,7                  c,O                  2            36.0     -0.1669  0.1362   0.0091  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     