Compound: TPCN03156
SMILES:   CC(=O)OC(C(=O)OC1C(OC(=O)c2cccnc2)C3(C)C(C)=CCCC3C(C)(C=CC4=CC(=O)OC4)C1(C)O)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.5934   0.1339   -0.0634 
1        N6         3,4,40,41,42         O,C,C,C,C            2            72.0     0.4150   -0.0527  0.1444  
2        SN4a       5,6,7                C,O,O                2            54.0     0.1919   -0.0596  0.0367  
3        TC3        8,9                  C,C                  4            36.0     -0.0544  0.0384   0.0467  
4        SN4a       10,11,12             O,C,O                2            54.0     0.0612   0.2499   0.0127  
5        TC5        13,14                c,c                  3            36.0     0.2469   0.3520   -0.0930 
6        TC5        15,16                c,c                  2            36.0     0.3865   0.4155   -0.2351 
7        TN6a       17,18                n,c                  2            36.0     0.2234   0.3030   -0.2939 
8        SC4        19,20,26             C,C,C                4            54.0     -0.2605  0.0314   -0.0437 
9        SC4        21,22,23             C,C,C                2            54.0     -0.3252  0.2707   -0.0393 
10       TC3        24,25                C,C                  2            36.0     -0.4364  0.1066   0.1555  
11       TC4        27,28                C,C                  3            36.0     -0.2761  -0.1911  0.1641  
12       TC5        29,30                C,C                  2            36.0     -0.2829  -0.2705  -0.0435 
13       SC4        31,32,36             C,C,C                2            54.0     -0.3308  -0.4142  -0.2384 
14       SN4a       33,34,35             C,O,O                1            54.0     -0.2769  -0.5276  -0.3949 
15       SN6        37,38,39             C,C,O                2            54.0     -0.0636  -0.1427  0.2102  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
3        15       1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
8        10       1.0     
8        11       1.0     
9        10       1.0     
11       12       1.0     
11       15       1.0     
12       13       1.0     
13       14       1.0     