Compound: TPCN01906
SMILES:   C=C1C(=O)OC2C=C(C)C3CCC(C)(O)C3C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,18             C,C,C,C              3            54.0     -0.2275  -0.0827  -0.0830 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3118  -0.0532  0.0988  
2        SC4        6,7,8                C,C,C                2            54.0     -0.0289  0.2587   -0.0075 
3        TC3        9,10                 C,C                  2            36.0     0.1055   0.0996   0.1194  
4        N6         11,12,13,14,15       C,C,C,O,C            2            72.0     0.1776   -0.1007  0.0329  
5        TP1d       16,17                C,O                  2            36.0     0.0036   0.0029   -0.1754 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     