Compound: TPCN02437
SMILES:   C=CC1(C)C=C2CCC3C(C)(C)C(O)C(=O)CC3(C)C2C(O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.3650  -0.0021  -0.1546 
1        SC4        2,3,4                C,C,C                3            54.0     -0.3393  -0.1128  0.0574  
2        TC5        5,19                 C,C                  4            36.0     -0.0829  -0.0241  0.1149  
3        TC3        6,7                  C,C                  2            36.0     0.0700   -0.1790  0.1270  
4        SC4        8,17,18              C,C,C                4            54.0     0.1175   0.0937   0.0534  
5        SC4        9,10,11              C,C,C                2            54.0     0.3762   -0.0073  0.0099  
6        TN6        12,13                C,O                  2            36.0     0.2698   -0.0855  -0.1860 
7        SN6a       14,15,16             C,O,C                2            54.0     0.1281   0.0895   -0.2061 
8        SN6        20,21,22             C,O,C                2            54.0     -0.2320  0.1579   0.1193  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        8        1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     