Compound: 59445-83-9
SMILES:   C1=CSC=C1C(=NO)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2120   0.0828   -0.0175 
1        TC6        2                    S                    2            36.0     0.1759   0.2683   0.0498  
2        TC5        3,4                  C,C                  3            36.0     0.0293   0.1316   0.0336  
3        TC3        5,8                  C,C                  2            36.0     -0.0715  -0.1005  -0.0012 
4        TN3a?      6,7                  N,O                  1            36.0     -0.2593  -0.0098  -0.0108 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
3        4        2.0     