Compound: 75-83-2
SMILES:   CCC(C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.1528   -0.0384  -0.0192 
1        SC2        2,3,4,5              C,C,C,C              1            54.0     -0.0789  0.0147   0.0074  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     