Compound: TPCN05699
SMILES:   CC(C)(O)C1OC23OC1CC(CO)C2C6(C)CCC74CC75CCC(OC8OCC(O)C(O)C8O)C(C)(C)C5CCC4C6(C)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     -0.6389  0.0999   -0.2422 
1        TC3        4,8                  C,C                  3            36.0     -0.5766  0.1702   -0.0140 
2        SN5a       5,6,7                O,C,O                3            54.0     -0.4413  0.1504   0.0520  
3        SC3        9,10,13              C,C,C                4            54.0     -0.5383  -0.0032  0.1496  
4        TP1d       11,12                C,O                  1            36.0     -0.5337  -0.2453  0.1136  
5        N6         14,15,41,42,43,44    C,C,C,C,C,O          4            72.0     -0.2206  0.0783   0.2010  
6        TC3        16,17                C,C                  2            36.0     -0.1686  -0.1704  0.0314  
7        SC3        18,19,20             C,C,C                4            54.0     0.0936   -0.1266  0.1040  
8        N6         21,22,23,24          C,C,C,O              3            72.0     0.3814   0.0289   0.0024  
9        SN4a       25,26,27             C,O,C                3            54.0     0.6673   0.1390   -0.0695 
10       TN6        28,29                C,O                  2            36.0     0.8729   0.1123   0.1039  
11       TN6        30,31                C,O                  2            36.0     0.8068   -0.0758  0.0364  
12       TN6        32,33                C,O                  2            36.0     0.7958   -0.0174  -0.1974 
13       SC2        34,35,36             C,C,C                2            54.0     0.3444   -0.1469  -0.1776 
14       SC3        37,38,39             C,C,C                3            54.0     0.0746   -0.0020  -0.1101 
15       TC5        40                   C                    3            36.0     -0.0337  0.0474   0.0796  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
5        15       1.0     
6        7        1.0     
7        8        1.0     
7        14       1.0     
7        15       1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
11       12       1.0     
13       14       1.0     
14       15       1.0     