Compound: TPCN03022
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1CC(O)C3=CC(O)OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     0.0386   -0.2026  0.0660  
1        TC3        2,3                  C,C                  2            36.0     -0.1524  -0.1517  0.2045  
2        SC4        4,11,12              C,C,C                4            54.0     -0.0989  0.0398   0.0852  
3        SC4        5,6,7                C,C,C                2            54.0     -0.3807  0.0668   0.0456  
4        SC3        8,9,10               C,C,C                2            54.0     -0.1833  0.1095   -0.1376 
5        SN6        14,15,16             C,C,O                2            54.0     0.2767   -0.1188  -0.0082 
6        N6a        17,18,22,23          C,C,C,O              2            72.0     0.4736   -0.0061  -0.1077 
7        SN5a       19,20,21             C,O,O                1            54.0     0.5352   0.1388   -0.2559 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     