Compound: TPCN02048
SMILES:   C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CC(OC(C)=O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,21             C,C,C,C              3            54.0     -0.2831  -0.0797  0.0712  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3898  -0.1622  -0.0800 
2        SC2        6,7,8                C,C,C                2            54.0     0.0296   -0.1669  -0.1742 
3        C4         9,10,11,15           C,C,C,C              3            72.0     0.1602   -0.0044  -0.0272 
4        SN4a       12,13,14             C,C,O                1            54.0     0.4929   -0.0478  0.0453  
5        N4a        16,17,18,19,20       C,O,C,C,O            2            72.0     -0.1642  0.2589   0.0548  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     