Compound: TPCN03045
SMILES:   CCCCCC=CCC=CCCCCCCCCC(=O)OCC1(O)CC23CCC4C5=CC(=O)OC5(O)CC(OC)C4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.1961   0.2661   -0.0580 
1        C4         4,5,6,7              C,C,C,C              2            72.0     1.0931   -0.0559  0.1596  
2        C4         8,9,10,11            C,C,C,C              2            72.0     0.8130   -0.1251  -0.0609 
3        C1         12,13,14,15          C,C,C,C              2            72.0     0.3730   -0.1337  0.0186  
4        N6a        16,17,18,19          C,C,C,O              2            72.0     0.0194   -0.0706  0.2080  
5        TN2a       20,21                O,C                  2            36.0     -0.2150  -0.0168  0.1504  
6        SN6        22,23,24             C,O,C                2            54.0     -0.3956  0.0324   0.0076  
7        SC3        25,45,46             C,C,C                3            54.0     -0.5162  -0.1281  0.0667  
8        TC3        26,27                C,C                  2            36.0     -0.7945  -0.0546  0.1528  
9        SC4        28,40,41             C,C,C                4            54.0     -0.8584  -0.0485  -0.1244 
10       SN6        29,34,35             C,C,O                4            54.0     -1.0007  0.1556   0.0261  
11       SN6        30,31,32             C,C,O                2            54.0     -1.2483  0.0891   -0.0329 
12       TN2a       33                   O                    2            36.0     -1.1446  0.2345   -0.0409 
13       TC3        36,37                C,C                  3            36.0     -0.8533  0.1782   -0.1295 
14       TN2a       38,39                O,C                  1            36.0     -0.6734  0.2358   -0.2274 
15       SC3        42,43,44             C,C,C                2            54.0     -0.5591  -0.1304  -0.1266 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        15       1.0     
8        9        1.0     
9        10       1.0     
9        13       1.0     
9        15       1.0     
10       11       2.0     
10       12       1.0     
10       13       1.0     
11       12       1.0     
13       14       1.0     