Compound: TPCN02916
SMILES:   CC1=CC2C(CCC3(C)OC3C4C(O)C(C)CC4(OC(=O)C=Cc5ccccc5)C1=O)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a?       0,1,2,29,30          C,C,C,C,O            2            72.0     -0.0864  0.1158   -0.1689 
1        SC3        3,4,31,32,33         C,C,C,C,C            2            54.0     -0.3751  0.2446   -0.0056 
2        TC3        5,6                  C,C                  2            36.0     -0.4320  -0.0476  0.0827  
3        SN4a       7,8,9                C,C,O                2            54.0     -0.2371  -0.1911  0.1214  
4        SN6        10,11,12,13          C,C,C,O              2            54.0     -0.0921  -0.3068  -0.0876 
5        SC3        14,15,16,17          C,C,C,C              3            54.0     0.0642   -0.2283  -0.2420 
6        P2         18,19,20,21,22       O,C,O,C,C            2            72.0     0.2603   -0.0685  0.0575  
7        TC5        23,24                c,c                  3            36.0     0.5887   0.0267   0.2382  
8        TC5        25,26                c,c                  2            36.0     0.7392   0.1453   0.3262  
9        TC5        27,28                c,c                  2            36.0     0.5568   0.2321   0.2704  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     