Compound: 515-84-4
SMILES:   CCOC(=O)C(Cl)(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.1052  0.0068   -0.0484 
1        TN2a       3,4                  C,O                  2            36.0     0.0860   -0.0855  0.0512  
2        X2         5,6,7,8              C,Cl,Cl,Cl           1            72.0     0.2802   0.0456   0.0480  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     