Compound: TPCN06200
SMILES:   CC(=O)OC1CC2C(C)(CCC3C4(C)CCC(O)C(C)(C)C4C(O)CC23C)C1C(C)CCC=C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.2927   -0.3873  -0.0925 
1        TC3        4,5                  C,C                  2            36.0     0.0997   -0.2248  0.0219  
2        SC3        6,7,8,27             C,C,C,C              4            54.0     0.1017   -0.0285  0.0071  
3        TC3        9,10                 C,C                  2            36.0     -0.0279  0.1540   0.0912  
4        SC4        11,25,26             C,C,C                4            54.0     -0.1566  0.0018   -0.1069 
5        SC4        12,13,21             C,C,C                4            54.0     -0.3590  0.1882   0.0058  
6        TC3        14,15                C,C                  2            36.0     -0.4757  0.1392   -0.1795 
7        TN6        16,17                C,O                  2            36.0     -0.6907  0.0715   -0.0744 
8        SC4        18,19,20             C,C,C                2            54.0     -0.6092  0.1261   0.1201  
9        SN6        22,23,24             C,O,C                2            54.0     -0.3607  -0.1110  0.0791  
10       C1         28,29,30,31          C,C,C,C              2            72.0     0.4277   -0.0540  0.1489  
11       SC4        32,33,34,35          C,C,C,C              1            54.0     0.7322   0.0326   0.0651  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
10       11       1.0     