Compound: TPCN00265
SMILES:   C=CC(C(O)C(=C)C)C(C)(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.0155  0.0788   -0.0927 
1        TP1d       3,4                  C,O                  2            36.0     0.0867   -0.0953  0.1102  
2        SC4        5,6,7                C,C,C                1            54.0     0.2648   0.0269   0.0188  
3        P1         8,9,10,11            C,C,C,O              1            72.0     -0.2077  -0.0841  0.0060  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     