[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 SC4       1 res   C1        1      0.000     54.000
      2 TP1d      1 res   C2        2      0.000     36.000
      3 SC4       1 res   C3        3      0.000     54.000
      4 P1        1 res   C4        4      0.000     72.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.28622    20000
    1     4     1      0.27061    20000
    2     3     1      0.23457    20000
