Compound: TPCN01127
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C3(O)OC(CC3C)CC(C)(O)C2OC(=O)C(C)=CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.0254  -0.1133  0.1441  
1        SN4a       2,3,4                C,O,O                1            54.0     0.1055   -0.2664  0.1516  
2        N4a        7,8,9,10             C,O,C,O              3            72.0     -0.2623  0.0930   0.0281  
3        C4         11,12,13,14          C,C,C,C              1            72.0     -0.5247  0.1504   0.1415  
4        SN5a       15,16,17             C,O,O                2            54.0     -0.1385  -0.0032  -0.2023 
5        SC3        18,19,20,21          C,C,C,C              2            54.0     -0.1240  -0.2095  -0.2101 
6        P1         22,23,24,25          C,C,C,O              2            72.0     0.2555   -0.1150  -0.1964 
7        N4a        26,27,28,29          C,O,C,O              3            72.0     0.2514   0.1507   0.0004  
8        C4         30,31,32,33          C,C,C,C              1            72.0     0.4778   0.2572   0.1198  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     