Compound: TPCN05217
SMILES:   CCOC12CCC3(CO1)C(CCC5(C)C3CC=C6C4C(C)C(C)CCC4(C(=O)O)CCC65C)C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     0.6749   -0.0087  0.1593  
1        SN4a       3,7,8                C,C,O                3            54.0     0.3870   0.0072   0.1161  
2        SC3        4,5,6,9              C,C,C,C              4            54.0     0.3122   0.0360   -0.0454 
3        TC3        10,11                C,C                  2            36.0     0.1183   -0.1356  -0.1906 
4        SC4        12,13,14             C,C,C                4            54.0     0.0430   0.0700   -0.1455 
5        TC3        15,16                C,C                  2            36.0     -0.0865  -0.0269  0.0891  
6        SC4        17,31,32             C,C,C                4            54.0     -0.2009  0.0039   -0.1591 
7        TC5        18,25                C,C                  5            36.0     -0.4026  0.0666   -0.0287 
8        TC4        19,20                C,C                  2            36.0     -0.5106  -0.1476  0.0345  
9        TC4        21,22                C,C                  2            36.0     -0.4839  -0.0924  0.2636  
10       TC3        23,24                C,C                  2            36.0     -0.4781  0.1381   0.1647  
11       SN4a       26,27,28             C,O,O                1            54.0     -0.5464  0.1910   -0.1741 
12       TC3        29,30                C,C                  2            36.0     -0.2488  0.2183   -0.0911 
13       SC4        33,34,35             C,C,C                2            54.0     0.4431   -0.1962  -0.0460 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        13       1.0     
2        3        1.0     
2        4        1.0     
2        13       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        2.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
7        12       1.0     
8        9        1.0     
9        10       1.0     