Compound: TPCN00714
SMILES:   COC(=O)C=Cc1ccc(O)c(O)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.3845  -0.0118  0.0226  
1        TC5        4,5                  C,C                  2            36.0     -0.1048  0.0301   -0.0044 
2        TC5        6,13                 c,c                  3            36.0     0.1149   -0.0076  -0.0334 
3        TC5        7,8                  c,c                  2            36.0     0.2416   0.1573   -0.0039 
4        TN6        9,10                 c,O                  2            36.0     0.4355   0.0144   -0.0317 
5        TN6        11,12                c,O                  2            36.0     0.3101   -0.1500  -0.0628 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     