Compound: TPCN01182
SMILES:   CC(=O)OCC1=C2C(=CC3(C)CCC(O)(O3)C(C)CC2OC(=O)C(C)(O)CCl)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.2263   0.3623   0.2000  
1        N6a        5,6,29,30            C,C,C,O              3            72.0     -0.0051  0.1856   0.2528  
2        SN4a       7,8,28               C,C,O                2            54.0     -0.2045  0.1152   0.1672  
3        SN4a       9,10,15              C,C,O                2            54.0     -0.3111  -0.0254  -0.0731 
4        N6         11,12,13,14          C,C,C,O              2            72.0     -0.2763  -0.2287  -0.0575 
5        C1         16,17,18,19          C,C,C,C              3            72.0     0.0010   -0.2096  -0.0041 
6        SN4a       20,21,22             O,C,O                2            54.0     0.0481   0.0249   -0.2290 
7        X3?        23,24,25,26,27       C,C,O,C,Cl           1            72.0     0.2676   -0.0547  -0.2781 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     