Compound: 3599-76-6
SMILES:   ClC(Cl)(Cl)c1nc(C(Cl)(Cl)Cl)nc(SC)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X2         0,1,2,3              Cl,C,Cl,Cl           1            72.0     -0.1291  -0.3152  -0.0539 
1        TN6a       4,5                  c,n                  3            36.0     -0.1103  -0.0806  -0.0142 
2        TN6a       6,11                 c,n                  3            36.0     -0.0512  0.1062   0.0423  
3        X2         7,8,9,10             C,Cl,Cl,Cl           1            72.0     -0.2393  0.2482   0.0051  
4        TN6a       12,15                c,n                  3            36.0     0.0754   -0.0521  0.0636  
5        TC6        13,14                S,C                  1            36.0     0.2964   0.0506   0.0708  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.0     
2        4        1.5     
4        5        1.0     