Compound: TPCN02580
SMILES:   CC1(C(=O)OC2OC(CO)C(O)C(O)C2O)CCCC5(C)C3=CCC4CC3(CCC15)CC4(O)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.1140  -0.2258  0.0637  
1        SN4a       2,3,4                C,O,O                2            54.0     -0.2383  -0.0360  0.0960  
2        SN4a       5,6,7                C,O,C                4            54.0     -0.4825  0.0600   0.0019  
3        TP1d       8,9                  C,O                  1            36.0     -0.7000  0.0027   0.1447  
4        TN6        10,11                C,O                  2            36.0     -0.6809  0.1931   -0.1238 
5        TN6        12,13                C,O                  2            36.0     -0.5150  0.2275   -0.2551 
6        TN6        14,15                C,O                  2            36.0     -0.3238  0.1528   -0.1958 
7        SC3        16,17,18             C,C,C                2            54.0     0.0766   -0.2508  0.1954  
8        SC4        19,20,29             C,C,C                4            54.0     0.1367   -0.1716  -0.0384 
9        TC5        21,26                C,C                  5            36.0     0.2930   -0.0136  0.0251  
10       TC3        22,23                C,C                  2            36.0     0.4454   -0.0784  0.1588  
11       TC3        24,25                C,C                  3            36.0     0.4209   0.1292   0.1118  
12       TC3        27,28                C,C                  2            36.0     0.1052   0.0795   -0.0191 
13       SN6        30,31,32             C,C,O                3            54.0     0.5285   0.0545   -0.0638 
14       TP1d       33,34                C,O                  1            36.0     0.6579   0.2497   -0.0441 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
0        8        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
8        12       1.0     
9        10       2.0     
9        11       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
11       13       1.0     
13       14       1.0     