Compound: TPCN02814
SMILES:   CC(C)(O)c1ccc2c(c1)C(=O)CC3C(C)(CO)CCCC23C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.5201   0.0436   0.0430  
1        TC5        4,9                  c,c                  3            36.0     0.2863   0.0655   0.0103  
2        TC5        5,6                  c,c                  2            36.0     0.2091   -0.1271  0.0364  
3        TC5        7,8                  c,c                  4            36.0     0.0775   0.0295   -0.0135 
4        SN6a       10,11,12             C,O,C                2            54.0     -0.0170  0.2368   -0.0623 
5        SC4        13,21,22             C,C,C                4            54.0     -0.1287  -0.0575  -0.0840 
6        TC4        14,15                C,C                  3            36.0     -0.3781  -0.0072  -0.0635 
7        TN2a       16,17                C,O                  1            36.0     -0.4144  0.1996   -0.1208 
8        SC3        18,19,20             C,C,C                2            54.0     -0.2461  -0.0569  0.1381  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     