Compound: TPCN01221
SMILES:   C=C1C(=O)OC2C=C(C)CCC=C(C(=O)OC)C(OC(C)=O)C(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,30             C,C,C,C              3            54.0     0.0172   -0.2309  -0.0059 
1        SN4a       2,3,4                C,O,O                1            54.0     0.0156   -0.3686  0.1411  
2        SC4        6,7,8                C,C,C                2            54.0     -0.3034  -0.2130  0.0504  
3        SC2        9,10,11              C,C,C                2            54.0     -0.3679  -0.0326  -0.1047 
4        SN6        12,17,18             C,C,O                4            54.0     -0.0820  0.1390   -0.0671 
5        N4a        13,14,15,16          C,O,O,C              1            72.0     -0.3031  0.2534   0.0949  
6        SN4a       19,20,21             C,C,O                1            54.0     0.1375   0.3293   -0.0500 
7        N4a        22,23,24,25          C,O,C,O              3            72.0     0.1862   -0.0090  -0.0883 
8        C4         26,27,28,29          C,C,C,C              1            72.0     0.4994   0.0063   0.0138  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
3        4        2.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
7        8        1.0     