Compound: TPCN03227
SMILES:   C=C1CCC2(OC)OC(=O)C(C)=C2C6C1C43OC4(CC(C)C3O)C5OC65C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.1197  0.0762   -0.2066 
1        N4a        4,7,8,9              C,O,C,O              3            72.0     -0.3864  -0.1230  0.0024  
2        TN2a       5,6                  O,C                  1            36.0     -0.3315  0.1695   0.0778  
3        SC4        10,11,12             C,C,C                2            54.0     -0.1968  -0.2102  0.0181  
4        SC4        13,26                C,C                  3            54.0     -0.0419  -0.1070  0.1580  
5        TC3        14                   C                    3            36.0     0.0135   0.0733   -0.0373 
6        SN4a       15,16,17             C,O,C                3            54.0     0.1860   0.1329   0.0640  
7        N6         18,19,20,21,22       C,C,C,C,O            1            72.0     0.3729   0.0456   -0.0485 
8        SN4a       23,24,25             C,O,C                2            54.0     0.0418   0.0150   0.2195  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     