Compound: TPCN02072
SMILES:   C=C(C(=O)O)C1CCC(C)C2CC(=O)C=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.2728   0.0494   -0.0852 
1        SC3        5,6,7                C,C,C                3            54.0     0.0407   -0.0526  0.1172  
2        TC4        8,9                  C,C                  2            36.0     -0.1533  -0.1578  0.0002  
3        TC5        10,15                C,C                  4            36.0     -0.0962  0.0627   -0.0040 
4        N6a        11,12,13,14          C,C,O,C              2            72.0     -0.1617  0.1537   -0.1794 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        2.0     
3        4        1.0     