Compound: TPCN02761
SMILES:   CC1(C(=O)O)CCCC2(C)C1C(O)C(O)C43CC(CCC24)C(O)(CO)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.3102  0.2086   0.0049  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4198  0.0773   -0.1452 
2        SC3        5,6,7                C,C,C                2            54.0     -0.2657  -0.0504  0.1174  
3        SC4        8,9,10               C,C,C                4            54.0     -0.1447  -0.0252  -0.0774 
4        N5         11,12,13,14          C,O,C,O              2            72.0     0.0154   0.1671   0.0958  
5        TC5        15,20                C,C                  5            36.0     0.0967   -0.0292  -0.0136 
6        TC3        16,17                C,C                  3            36.0     0.2859   0.0383   -0.0896 
7        TC3        18,19                C,C                  2            36.0     0.1716   -0.0887  -0.2156 
8        SN6        21,22,25             C,O,C                3            54.0     0.3626   -0.0711  0.0636  
9        TP1d       23,24                C,O                  1            36.0     0.4285   -0.2663  -0.0540 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     