Compound: TPCN04122
SMILES:   C=C1C(C(C)C2CC=C(C)C(=O)O2)CCC5(C)C1CC4(O)C=C3C=CC(=O)OC(C)(C)C3C(OC(C)=O)CC45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2420   0.0604   -0.1808 
1        SC3        2,13,14              C,C,C                3            54.0     0.2328   0.1536   0.0556  
2        TC3        3,4                  C,C                  2            36.0     0.5118   0.1479   -0.1005 
3        TN4a       5,12                 C,O                  3            36.0     0.5708   -0.0501  -0.0314 
4        SC4        6,7,8,9              C,C,C,C              2            54.0     0.5287   -0.2803  0.0525  
5        TN6a       10,11                C,O                  2            36.0     0.7507   -0.2011  0.0070  
6        SC4        15,16,17             C,C,C                3            54.0     0.0471   0.2498   -0.0397 
7        N6         18,19,20,38          C,C,O,C              3            72.0     -0.0746  0.0674   -0.1311 
8        SC4        21,22,31             C,C,C                4            54.0     -0.3174  -0.0142  -0.1230 
9        P2         23,24,25,26,27       C,C,C,O,O            2            72.0     -0.6140  -0.0088  -0.0561 
10       SC2        28,29,30             C,C,C                2            54.0     -0.4517  -0.2410  0.0223  
11       SN6        32,33,37             C,O,C                3            54.0     -0.2930  0.0450   0.1399  
12       SN4a       34,35,36             C,C,O                1            54.0     -0.4198  0.1318   0.3564  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
7        11       1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     
9        10       1.0     
11       12       1.0     