Compound: TPCN03330
SMILES:   CC1(C)CCCC2(C)C3CCC4=C(C(=O)OCC4)C3OC(O)CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3560  0.0559   0.0570  
1        SC3        3,4,5                C,C,C                2            54.0     -0.2460  -0.1800  0.1144  
2        SC4        6,7,23               C,C,C                4            54.0     -0.1024  -0.0924  -0.0274 
3        TC3        8,18                 C,C                  4            36.0     0.1144   -0.0193  -0.0171 
4        TC3        9,10                 C,C                  2            36.0     0.2021   -0.0006  0.1828  
5        SC5        11,12,17             C,C,C                4            54.0     0.3799   0.0615   0.0296  
6        TN6a       13,14                C,O                  2            36.0     0.3473   0.0963   -0.2299 
7        TN4a       15,16                O,C                  2            36.0     0.5452   0.0659   -0.1027 
8        SP4        19,20,21,22          O,C,O,C              2            54.0     -0.0293  0.1821   -0.1360 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     