Compound: TPCN02774
SMILES:   C=C1CC23C(OC(C)=O)C4C5C(C)(C=O)CC(OC(=O)C(C)C)CC56C(C2C(OC(=O)C(C)CC)C1C(O)C36)N4C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3062  0.0850   0.2079  
1        TC5        3,26                 C,C                  5            36.0     -0.1039  0.1148   0.0281  
2        TC3        4,24                 C,C                  6            36.0     0.0454   0.1726   0.0528  
3        SP2        5,6,7,8              O,C,C,O              1            54.0     -0.1953  0.4811   0.0223  
4        TC5        9,10                 C,C                  3            36.0     0.1527   0.2246   0.0084  
5        TC4        11,12                C,C                  3            36.0     0.3908   0.2297   0.0337  
6        TN4a       13,14                C,O                  1            36.0     0.3476   0.1677   -0.1934 
7        SC3        15,16,23             C,C,C                3            54.0     0.3152   -0.0405  0.0337  
8        SN4a       17,18,19             O,C,O                2            54.0     0.3498   -0.2865  -0.0471 
9        SC2        20,21,22             C,C,C                1            54.0     0.4797   -0.4538  0.0505  
10       SC4        25,39,40             C,N,C                3            54.0     0.0389   0.1500   -0.1614 
11       TC3        27,35                C,C                  4            36.0     -0.1921  -0.0710  0.0803  
12       SN4a       28,29,30             O,C,O                2            54.0     -0.2832  -0.1081  -0.1755 
13       C1         31,32,33,34          C,C,C,C              1            72.0     -0.4868  -0.1992  -0.2566 
14       SN6        36,37,38             C,O,C                3            54.0     -0.0457  -0.0127  0.2514  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
1        14       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        10       1.0     
2        14       1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
8        9        1.0     
11       12       1.0     
11       14       1.0     
12       13       1.0     