Compound: TPCN02659
SMILES:   CC1(C(=O)O)CCCC2(C)c3c(O)cc(C(CO)CO)c(O)c3C(=O)C(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.3454  0.1924   0.1119  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4638  0.0911   -0.0598 
2        SC3        5,6,7                C,C,C                2            54.0     -0.2739  -0.0730  0.1618  
3        SC4        8,9,27               C,C,C                4            54.0     -0.1714  0.0026   -0.0518 
4        TC5        10,22                c,c                  4            36.0     0.0493   0.0130   -0.0281 
5        TN6        11,12                c,O                  2            36.0     0.0464   -0.2297  -0.0445 
6        TC5        13,14                c,c                  3            36.0     0.2575   -0.1147  -0.0202 
7        SN6        15,16,17             C,C,O                2            54.0     0.4596   -0.1356  0.1038  
8        TP1d       18,19                C,O                  1            36.0     0.5820   -0.1421  -0.1073 
9        TN6        20,21                c,O                  2            36.0     0.2658   0.1268   -0.0121 
10       TN6a       23,24                C,O                  2            36.0     0.0513   0.2424   -0.1101 
11       TN6        25,26                C,O                  2            36.0     -0.1615  0.2250   -0.1153 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.5     
4        9        1.5     
4        10       1.0     
5        6        1.5     
6        7        1.0     
6        9        1.5     
7        8        1.0     
10       11       1.0     