Compound: TPCN04089
SMILES:   CC(CC=CC(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.3760   -0.0715  -0.0078 
1        TC5        3,4                  C,C                  2            36.0     0.5447   0.0497   0.1314  
2        P1         5,6,7,8              C,C,C,O              1            72.0     0.7499   0.0043   0.0227  
3        TC3        9,10                 C,C                  2            36.0     0.1883   -0.0274  -0.1643 
4        SC3        11,12,13,30,31       C,C,C,C,C            3            54.0     0.0465   0.0711   -0.0532 
5        TC5        14,27                C,C                  4            36.0     -0.1923  0.0155   -0.0112 
6        TC3        15,16                C,C                  2            36.0     -0.3243  0.0979   -0.1623 
7        SC4        17,25,26             C,C,C                4            54.0     -0.4028  -0.0624  -0.0054 
8        SC4        18,19,20             C,C,C                2            54.0     -0.6504  0.0852   -0.0428 
9        TN6a       21,22                C,O                  2            36.0     -0.7210  -0.0392  0.1159  
10       TC3        23,24                C,C                  2            36.0     -0.4991  -0.1034  0.1880  
11       TC3        28,29                C,C                  2            36.0     -0.0648  -0.1390  0.0735  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     