Compound: TPCN00130
SMILES:   OCC1=CCC2C=COC(OC3OC(CO)C(O)C(O)C3O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  O,C                  1            36.0     0.2493   0.0232   -0.2607 
1        TC5        2,3                  C,C                  2            36.0     0.3594   0.0115   -0.0699 
2        SC3        4,5,22               C,C,C                3            54.0     0.3226   0.0180   0.0937  
3        TC5        6,7                  C,C                  2            36.0     0.1942   -0.0420  0.2794  
4        TN4a       8,9                  O,C                  3            36.0     0.0728   -0.0361  0.1060  
5        TN6        10,11                O,C                  3            36.0     -0.0472  -0.0342  -0.0649 
6        TN4a       12,13                O,C                  3            36.0     -0.2198  -0.0526  0.0455  
7        TP1d       14,15                C,O                  1            36.0     -0.2895  -0.0359  0.2453  
8        TN6        16,17                C,O                  2            36.0     -0.4005  -0.0053  -0.0631 
9        TN6        18,19                C,O                  2            36.0     -0.2369  0.1307   -0.1753 
10       TN6        20,21                C,O                  2            36.0     -0.2056  -0.0997  -0.2369 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.0     