Compound: TPCN02238
SMILES:   Cc1coc2c1C(=O)C(=O)c3c-2ccc4c3CCCC4(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     0.5223   0.0315   0.0090  
1        TN2a       3                    o                    2            36.0     0.3471   0.1430   0.1165  
2        TC5        4,5                  c,c                  4            36.0     0.3137   0.0243   0.0028  
3        TN6a       6,7                  C,O                  2            36.0     0.3353   -0.1475  -0.1663 
4        TN6a       8,9                  C,O                  2            36.0     0.1264   -0.1533  -0.1889 
5        TC5e       10,11                c,c                  4            36.0     0.0949   0.0111   -0.0076 
6        TC5        12,13                c,c                  2            36.0     -0.0182  0.1405   0.1140  
7        TC5        14,15                c,c                  4            36.0     -0.1176  0.0003   -0.0091 
8        SC3        16,17,18             C,C,C                2            54.0     -0.2708  -0.1271  -0.0961 
9        SC4        19,20,21             C,C,C                2            54.0     -0.3443  0.0797   0.0678  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.0     
7        9        1.0     
8        9        1.0     