Compound: TPCN06220
SMILES:   C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(OC(=O)C=Cc6ccc(O)cc6)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.7506  -0.0788  -0.0274 
1        TC3        3,4                  C,C                  2            36.0     -0.6420  0.1411   -0.0229 
2        SC3        5,6,44               C,C,C                4            54.0     -0.5135  0.1455   0.0970  
3        SN4a       7,8,9                C,O,O                1            54.0     -0.5857  0.0209   0.2908  
4        TC3        10,11                C,C                  2            36.0     -0.2891  0.1175   0.1783  
5        SC4        12,13,14             C,C,C                4            54.0     -0.3221  -0.0993  0.1243  
6        TC3        15,16                C,C                  2            36.0     -0.2965  -0.0768  -0.1525 
7        SC4        17,42,43             C,C,C                4            54.0     -0.1367  -0.1940  -0.0042 
8        SC4        18,19,39             C,C,C                4            54.0     0.0446   -0.0154  -0.1752 
9        SN6        20,21,22,23          C,C,O,C              3            54.0     0.2789   -0.1413  -0.1534 
10       P2         24,25,26,27,28       O,C,O,C,C            2            72.0     0.6004   0.0083   -0.1676 
11       TC5        29,30                c,c                  3            36.0     0.9166   0.1003   -0.0159 
12       SN6        31,32,33             c,c,O                2            54.0     1.1475   0.1566   0.1113  
13       TC5        34,35                c,c                  2            36.0     0.9358   0.1189   0.1925  
14       SC4        36,37,38             C,C,C                2            54.0     0.2399   0.1706   -0.0949 
15       TC3        40,41                C,C                  2            36.0     0.0345   -0.0609  0.1052  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        15       1.0     
8        9        1.0     
8        14       1.0     
8        15       1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     