Compound: 6270-63-9
SMILES:   C1=CN=CC(=O)N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,6                  C,N                  2            36.0     -0.0520  0.0865   -0.0001 
1        TN6a       1,2                  C,N                  2            36.0     -0.0730  -0.1191  0.0015  
2        SN6a       3,4,5                C,C,O                2            54.0     0.1548   0.0060   -0.0015 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     