Compound: TPCN01855
SMILES:   C=C1C2CC2C7(C)C1CC5=C(C)C(=O)OC53C6=C4C(OO)(CC37)C8CC8C4(C)C(O)C(=O)C6=C(C)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.3706   -0.1810  -0.1229 
1        SC3        2,3,4                C,C,C                2            54.0     0.4089   -0.1714  0.1300  
2        SC4        5,6,7                C,C,C                4            54.0     0.3026   0.0288   0.0843  
3        TC3        8,9                  C,C                  3            36.0     0.1535   0.0785   -0.1037 
4        N6a        10,11,12,13          C,C,C,O              2            72.0     0.1100   0.3331   -0.0198 
5        TN2a       14                   O                    2            36.0     -0.0027  0.2004   0.1182  
6        TC5        15,22                C,C                  4            36.0     0.0683   0.0309   0.0943  
7        TC3        16,21                C,C                  4            36.0     -0.0311  -0.0688  0.0796  
8        TC5        17,18                C,C                  5            36.0     -0.0805  -0.1638  0.0197  
9        TP4?       19,20                O,O                  1            36.0     0.0917   -0.2973  -0.0497 
10       SC3        23,24,25             C,C,C                2            54.0     -0.1847  -0.3553  0.0369  
11       TC4        26,27                C,C                  3            36.0     -0.2957  -0.1740  -0.0827 
12       TN6        28,29                C,O                  2            36.0     -0.4299  -0.1066  0.0823  
13       SN6a       30,31,32             C,O,C                3            54.0     -0.3500  0.1000   0.0115  
14       N6a        33,34,35,36          C,C,C,O              2            72.0     -0.2462  0.3037   -0.1403 
15       TN2a       37,38                O,C                  1            36.0     -0.3799  0.4244   0.0802  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        2.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        8        2.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       2.0     
14       15       1.0     