Compound: TPCN01596
SMILES:   COC(=O)CCC(=O)OCC1=C2CC3C(O)(COC(=O)C=C(C)CO)C4CC4C3(C)C6CC7=C5C(C(=C(C)C(=O)OC)C(=O)C(O)C5(C)C8CC78)C26OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.3792  0.6043   0.0524  
1        N6a        4,5,6,7              C,C,C,O              2            72.0     -0.1067  0.4239   -0.0175 
2        TP1d       8,9                  O,C                  2            36.0     -0.2286  0.2111   0.0900  
3        N6a        10,11,53,54          C,C,C,O              3            72.0     -0.1953  0.0222   -0.0353 
4        TC3        12,30                C,C                  4            36.0     0.0408   -0.1300  0.0295  
5        SC4        13,28,29             C,C,C                3            54.0     0.1879   -0.1461  0.0182  
6        TN6        14,15                C,O                  3            36.0     0.3131   0.0323   0.0829  
7        N4a        16,17,18,19          C,O,C,O              2            72.0     0.4026   0.2534   0.0829  
8        N6?        20,21,22,23,24       C,C,C,C,O            1            72.0     0.7604   0.3565   0.1378  
9        SC3        25,26,27             C,C,C                2            54.0     0.3057   -0.0567  -0.1589 
10       TC3        31,34                C,C                  4            36.0     -0.0832  -0.2932  -0.1197 
11       TC5        32,33                C,C                  2            36.0     -0.1540  -0.3582  -0.1997 
12       N5a        35,42,43,44,45       C,C,O,C,O            3            72.0     -0.4738  -0.3457  -0.0706 
13       N6a        36,37,38,39          C,C,C,O              2            72.0     -0.3307  -0.1876  0.2569  
14       TP1d       40,41                O,C                  1            36.0     -0.0899  -0.3209  0.3159  
15       SC3        46,47,48,49,50       C,C,C,C,C            2            54.0     -0.2684  -0.3854  -0.3439 
16       TN4a       51,52                C,O                  3            36.0     -0.1219  -0.1256  -0.0945 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        16       1.0     
4        5        1.0     
4        10       1.0     
4        16       1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
10       11       1.0     
10       12       1.0     
10       16       1.0     
11       15       1.0     
12       13       2.0     
12       15       1.0     
13       14       1.0     