Compound: 367-11-3
SMILES:   Fc1ccccc1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX4e       0,1                  F,c                  2            36.0     0.1782   0.1002   -0.0031 
1        TC5        2,3                  c,c                  2            36.0     -0.0622  0.1063   0.0006  
2        TC5        4,5                  c,c                  2            36.0     -0.0668  -0.1035  0.0014  
3        TX4e       6,7                  c,F                  2            36.0     0.1736   -0.1078  -0.0024 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     