Compound: TPCN00592
SMILES:   CC(=CCOc1c2occc2cc4ccc(=O)oc14)CC3C=C(C)C(=O)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,19               C,C,C                2            54.0     0.2250   0.1390   -0.1062 
1        SN6        2,3,4                C,C,O                2            54.0     0.0264   0.0531   0.0444  
2        TC5        5,6                  c,c                  4            36.0     -0.2691  0.1179   0.0192  
3        TN2a       7                    o                    2            36.0     -0.2830  0.2970   -0.0114 
4        TC5        8,9                  c,c                  2            36.0     -0.4504  0.3207   -0.0216 
5        TC5        10,11                c,c                  3            36.0     -0.4787  0.0919   0.0160  
6        TC5e       12,18                c,c                  4            36.0     -0.3528  -0.0723  0.0485  
7        TC5        13,14                c,c                  2            36.0     -0.4336  -0.2625  0.0756  
8        SN6a       15,16,17             c,O,o                2            54.0     -0.2101  -0.2843  0.0863  
9        N4a        20,24,25,26          C,C,O,O              2            72.0     0.4350   -0.0718  -0.1428 
10       SC4        21,22,23             C,C,C                1            54.0     0.4554   -0.1283  0.0586  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        9        1.0     
1        2        1.0     
2        3        1.5     
2        5        1.5     
2        6        1.5     
3        4        1.5     
4        5        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     