Compound: TPCN06288
SMILES:   CC12CC(c3ccoc3)OC(=O)C1CCC4(C)C2C7OC(=O)C4(OC5OC(CO)C(O)C(O)C5O)C6OC76

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,12             C,C,C,C              4            54.0     -0.2871  0.1057   -0.0580 
1        TN4a       3,9                  C,O                  3            36.0     -0.4098  -0.1281  -0.0407 
2        TC5        4,8                  c,c                  3            36.0     -0.5988  -0.1322  0.1143  
3        TC5        5,6                  c,c                  2            36.0     -0.7331  -0.1228  0.0009  
4        TN2a       7                    o                    2            36.0     -0.7573  -0.1507  0.1647  
5        TN6a       10,11                C,O                  2            36.0     -0.2879  -0.1406  -0.2456 
6        TC3        13,14                C,C                  2            36.0     -0.0513  0.0691   -0.2060 
7        SC4        15,16,17             C,C,C                4            54.0     -0.0360  -0.0376  -0.0110 
8        TN4a       18,19                C,O                  3            36.0     -0.0737  0.1634   0.1722  
9        TN6a       20,21                C,O                  2            36.0     0.1236   0.2502   0.0778  
10       TN6        22,23                C,O                  4            36.0     0.1840   0.0452   0.0401  
11       SN4a       24,25,26             C,O,C                4            54.0     0.4202   -0.0271  0.0980  
12       TP1d       27,28                C,O                  1            36.0     0.3776   -0.2780  0.1186  
13       TN6        29,30                C,O                  2            36.0     0.4654   -0.0797  -0.1253 
14       TN6        31,32                C,O                  2            36.0     0.5888   0.0926   -0.1279 
15       TN6        33,34                C,O                  2            36.0     0.4873   0.2100   0.0298  
16       SN4a       35,36,37             C,O,C                2            54.0     0.0342   -0.0339  0.2432  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
0        6        1.0     
0        7        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
8        16       1.0     
9        10       1.0     
10       11       1.0     
10       16       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     