Compound: TPCN00599
SMILES:   O=c1cc(-c2ccc(O)c(O)c2)oc3cc(O)cc(O)c13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6a       0,1,2                O,c,c                2            54.0     -0.1535  -0.2006  0.0780  
1        TC5        3,12                 c,o                  3            36.0     -0.0064  0.0030   0.0051  
2        TC5        4,11                 c,c                  3            36.0     0.2079   -0.0017  -0.0272 
3        TC5        5,6                  c,c                  2            36.0     0.3258   -0.1221  0.0983  
4        TN6        7,8                  c,O                  2            36.0     0.5270   -0.0267  0.0018  
5        TN6        9,10                 c,O                  2            36.0     0.4103   0.0940   -0.1227 
6        TC5e       13,20                c,c                  4            36.0     -0.2124  0.0062   0.0062  
7        SN6        14,15,16             c,c,O                2            54.0     -0.3487  0.2303   -0.0580 
8        SN6        17,18,19             c,c,O                2            54.0     -0.4424  -0.0340  0.0171  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        6        1.5     
1        2        1.0     
1        6        1.5     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     