Compound: TPCN01805
SMILES:   C=C1C(=O)OCC1C=CC(C)(CC2CC(C)C(=O)O2)OO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              2            54.0     0.4007   -0.0298  0.0347  
1        SN4a       2,3,4                C,O,O                1            54.0     0.5040   0.0477   -0.1207 
2        TC5        7,8                  C,C                  2            36.0     0.1784   0.0294   0.0733  
3        SC2        9,10,11              C,C,C                3            54.0     -0.0522  0.0277   0.0027  
4        TN4a       12,18                C,O                  2            36.0     -0.2605  0.1455   -0.0151 
5        N6a        13,14,15,16,17       C,C,C,C,O            1            72.0     -0.4189  0.0078   -0.0098 
6        TP4?       19,20                O,O                  1            36.0     -0.0273  0.1767   0.1623  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     