Compound: TPCN00340
SMILES:   COC(=O)C1=C2Nc3c(OC)cccc3C25CCN4CC(C(C)O)C1CC45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.1355  0.3347   0.0323  
1        TC3        4,24                 C,C                  4            36.0     -0.1089  0.0687   -0.0228 
2        TC5        5,15                 C,C                  5            36.0     0.0662   -0.0218  0.0675  
3        TN6d       6                    N                    2            36.0     0.1746   0.1265   0.0751  
4        TC5        7,14                 c,c                  4            36.0     0.2488   -0.0293  0.0249  
5        TC5        8,11                 c,c                  3            36.0     0.4487   0.0126   -0.0197 
6        TP1d       9,10                 O,C                  1            36.0     0.5185   0.2185   0.0035  
7        TC5        12,13                c,c                  2            36.0     0.3726   -0.1845  -0.0398 
8        TC3        16,17                C,C                  2            36.0     0.0158   -0.2194  0.1910  
9        SN1        18,19,20             N,C,C                4            54.0     -0.2057  -0.1294  0.0664  
10       SN6        21,22,23             C,C,O                1            54.0     -0.4353  -0.0776  -0.0918 
11       TC3        25,26                C,C                  3            36.0     -0.0490  -0.1293  -0.0794 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        9        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
2        8        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.5     
4        7        1.5     
5        6        1.0     
5        7        1.5     
8        9        1.0     
9        10       1.0     
9        11       1.0     