Compound: vismodegib
SMILES:   CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3?       0,1,2,3              C,S,O,O              1            54.0     0.6966   0.1322   0.0037  
1        TC5        4,9                  C,C                  3            36.0     0.4383   0.1261   0.0168  
2        SX3        5,6,26               C,C,Cl               2            54.0     0.3461   -0.1370  -0.0193 
3        TC5        7,8                  C,C                  3            36.0     0.2350   0.0717   0.0242  
4        SN3a       10,11,12             C,O,N                2            54.0     0.0286   -0.0402  0.0145  
5        TC5        13,14                C,C                  3            36.0     -0.1791  -0.0895  -0.0744 
6        SX3        15,16,19             C,C,Cl               3            54.0     -0.4452  -0.1793  -0.1021 
7        TC5        17,18                C,C                  2            36.0     -0.2347  -0.2758  -0.1531 
8        TC5        20,21                C,C                  3            36.0     -0.5139  -0.0006  0.0358  
9        TC5        22,23                C,C                  2            36.0     -0.6506  0.1421   0.1035  
10       TN6a       24,25                C,N                  2            36.0     -0.5043  0.1934   -0.0348 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
6        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     