Compound: TPCN01457
SMILES:   CC(C)=CC1CCC2(C)C(O)CCC(C)(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     0.2735   0.0522   0.1156  
1        TC3        4,5                  C,C                  2            36.0     0.1293   -0.0004  -0.1327 
2        SC3        6,7,8,16             C,C,C,C              3            54.0     -0.0231  -0.1017  -0.0413 
3        TN6        9,10                 C,O                  2            36.0     -0.2255  -0.2156  -0.0646 
4        TC3        11,12                C,C                  2            36.0     -0.2946  0.0086   -0.0276 
5        SN6        13,14,15             C,C,O                2            54.0     -0.1198  0.1767   0.0351  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     