Compound: 624-84-0
SMILES:   O=CNN

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  O,C                  1            36.0     0.1349   -0.0772  0.0174  
1        TN1a?      2,3                  N,N                  1            36.0     -0.0606  -0.0011  -0.0013 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     