Compound: TPCN02348
SMILES:   CC(=O)OC1CC(C)C(O)(CCC2=CC(=O)OC2)C3(C)CCCC(C)(C)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.4199  -0.2022  -0.0724 
1        TC3        4,5                  C,C                  3            36.0     -0.1547  -0.1573  -0.0113 
2        TC4        6,7                  C,C                  2            36.0     0.0844   -0.2452  -0.0304 
3        TN6        8,9                  C,O                  3            36.0     0.0659   -0.0808  0.1523  
4        TC3        10,11                C,C                  2            36.0     0.2786   -0.0326  0.0202  
5        SC4        12,13,17             C,C,C                2            54.0     0.5170   -0.0067  -0.0158 
6        SN4a       14,15,16             C,O,O                1            54.0     0.7030   0.0421   0.0409  
7        SC4        18,19,26             C,C,C                4            54.0     -0.0435  0.0498   -0.0135 
8        SC3        20,21,22             C,C,C                2            54.0     -0.0570  0.2578   0.0890  
9        SC4        23,24,25             C,C,C                2            54.0     -0.3033  0.1603   0.0180  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     