Compound: TPCN02030
SMILES:   C=CC1(C)CC2OC(=O)C(=C)C2C(O)C1C(=C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.2013  -0.1524  -0.1698 
1        SC4        2,3,4                C,C,C                3            54.0     -0.0496  -0.1398  -0.0074 
2        TC5        5,11                 C,C                  4            36.0     0.1882   -0.0722  0.0412  
3        TN2a       6                    O                    2            36.0     0.2928   -0.1675  -0.0677 
4        SN6        7,8,9,10             C,O,C,C              2            54.0     0.3571   0.0408   -0.0886 
5        SN6        12,13,14             C,O,C                3            54.0     0.0400   0.1137   0.0840  
6        SC4        15,16,17             C,C,C                1            54.0     -0.2084  0.1638   0.0645  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     