Compound: 927-68-4
SMILES:   CC(=O)OCCBr

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.1766   -0.0539  0.0089  
1        TP1d       3,4                  O,C                  2            36.0     -0.0538  -0.0202  -0.0129 
2        TX2        5,6                  C,Br                 1            36.0     -0.2450  0.0810   0.0577  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     