Compound: TPCN01422
SMILES:   C=C1C(=O)OC2C1C(O)CC4(CO)OC3CC4C2C3=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.2256   -0.0906  0.0722  
1        SN4a       2,3,4                C,O,O                1            54.0     0.2306   -0.2922  0.0755  
2        SN6        7,8,9                C,O,C                2            54.0     0.0921   0.1037   0.1500  
3        TN4a       10,13                C,O                  3            36.0     -0.1625  0.1189   -0.0265 
4        TN2a       11,12                C,O                  1            36.0     -0.1074  0.2803   -0.1585 
5        SC3        14,15,16             C,C,C                2            54.0     -0.1727  -0.0017  -0.1428 
6        SC4        17,18,19             C,C,C                2            54.0     -0.1709  -0.1579  -0.0042 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     