Compound: TPCN01186
SMILES:   C=C1C(=O)OC2CC3(C)CC(O)CC(=C)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              2            54.0     0.2725   0.0247   0.0020  
1        SN4a       2,3,4                C,O,O                1            54.0     0.3006   -0.1391  -0.1135 
2        TC3        6,16                 C,C                  2            36.0     0.0715   -0.0177  0.0942  
3        SC4        7,8,15               C,C,C                3            54.0     -0.0546  -0.0877  -0.0173 
4        SN6        9,10,11              C,C,O                2            54.0     -0.2946  -0.0071  0.1110  
5        SC4        12,13,14             C,C,C                2            54.0     -0.1595  0.1539   -0.0907 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     