Compound: TPCN01562
SMILES:   CC1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)CC4(C)CCC(C(C)(C)OC3OC(CO)C(O)C(O)C3O)CC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2481   -0.0457  -0.1313 
1        TN6a       2,3                  C,O                  3            36.0     0.4039   -0.1246  -0.0214 
2        SN4a       4,5,6                C,O,C                4            54.0     0.6591   -0.0292  -0.0145 
3        TN2a       7,8                  C,O                  1            36.0     0.8562   0.0864   -0.1594 
4        TN6        9,10                 C,O                  2            36.0     0.7833   0.1892   0.0731  
5        TN6        11,12                C,O                  2            36.0     0.7442   0.0384   0.2175  
6        TN6        13,14                C,O                  2            36.0     0.5073   0.0221   0.1747  
7        SN6a       15,16,17             C,O,C                2            54.0     0.2986   -0.2810  0.1329  
8        SC4        18,19,39             C,C,C                4            54.0     0.0887   -0.1193  0.0906  
9        TC3        20,21                C,C                  2            36.0     -0.1247  -0.1735  0.1115  
10       TC3        22,38                C,C                  3            36.0     -0.0886  -0.0548  -0.0709 
11       P1         23,24,25,26          C,C,C,O              2            72.0     -0.3001  0.0423   -0.1168 
12       SN4a       27,28,29             C,O,C                4            54.0     -0.5832  0.0574   0.0097  
13       TN2a       30,31                C,O                  1            36.0     -0.7595  0.2051   0.2033  
14       TN6        32,33                C,O                  2            36.0     -0.7386  0.1971   -0.0745 
15       TN6        34,35                C,O                  2            36.0     -0.8150  -0.0119  -0.1647 
16       TN6        36,37                C,O                  2            36.0     -0.6106  -0.0781  -0.2191 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        8        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
12       14       1.0     
12       16       1.0     
14       15       1.0     
15       16       1.0     