Compound: TPCN01562
SMILES:   CC1=C(OC2OC(CO)C(O)C(O)C2O)C(=O)CC4(C)CCC(C(C)(C)OC3OC(CO)C(O)C(O)C3O)CC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.2784   -0.0793  -0.0892 
1        TN6        3,4                  O,C                  3            36.0     0.5270   -0.1024  0.0041  
2        TN4a       5,6                  O,C                  3            36.0     0.6960   0.0073   -0.0447 
3        TP1d       7,8                  C,O                  1            36.0     0.8562   0.0864   -0.1594 
4        TN6        9,10                 C,O                  2            36.0     0.7833   0.1892   0.0731  
5        N5         11,12,13,14          C,O,C,O              2            72.0     0.6258   0.0303   0.1961  
6        SN6a       15,16,17             C,O,C                2            54.0     0.2986   -0.2810  0.1329  
7        SC4        18,19,39             C,C,C                4            54.0     0.0887   -0.1193  0.0906  
8        TC3        20,21                C,C                  2            36.0     -0.1247  -0.1735  0.1115  
9        TC3        22,38                C,C                  3            36.0     -0.0886  -0.0548  -0.0709 
10       P1         23,24,25,26          C,C,C,O              2            72.0     -0.3001  0.0423   -0.1168 
11       SN4a       27,28,29             C,O,C                4            54.0     -0.5832  0.0574   0.0097  
12       TP1d       30,31                C,O                  1            36.0     -0.7595  0.2051   0.2033  
13       TN6        32,33                C,O                  2            36.0     -0.7386  0.1971   -0.0745 
14       TN6        34,35                C,O                  2            36.0     -0.8150  -0.0119  -0.1647 
15       TN6        36,37                C,O                  2            36.0     -0.6106  -0.0781  -0.2191 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
0        7        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
11       13       1.0     
11       15       1.0     
13       14       1.0     
14       15       1.0     