Compound: TPCN02102
SMILES:   C=C1C(=O)OC2C1CCC6(O)CCC3(C(=O)CC4C(=C)CCC5C(=C)C(=O)OC5C43)C7=C6C2C(CO)C7=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     -0.3813  0.1744   -0.1142 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.4844  0.0640   -0.2465 
2        TC3        7,8                  C,C                  2            36.0     -0.2726  0.1673   0.0980  
3        SN6        9,10,31              C,O,C                4            54.0     -0.2297  -0.0531  0.1640  
4        TC3        11,12                C,C                  2            36.0     -0.0482  -0.0242  0.2820  
5        N6a        13,14,15,16,17,29,30 C,C,O,C,C,C,C        5            72.0     0.1352   -0.1813  0.1397  
6        C4         18,19,20,21          C,C,C,C              2            72.0     0.4582   0.0097   0.0813  
7        SC3        22,23,24,28          C,C,C,C              3            54.0     0.2667   0.1324   -0.1507 
8        SN4a       25,26,27             C,O,O                1            54.0     0.0676   0.1562   -0.1709 
9        N6a        32,33,36,37          C,C,C,O              4            72.0     -0.1227  -0.2054  -0.0922 
10       TP1d       34,35                C,O                  1            36.0     -0.1777  -0.2928  -0.2999 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        9        1.0     
2        3        1.0     
3        4        1.0     
3        5        2.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     