Compound: TPCN01102
SMILES:   C=C1C(=O)OC2CC3(C)OC3CCC(C)=CC(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,18           C,C,C,C,C            3            54.0     -0.2215  -0.0172  -0.0078 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.3561  0.0106   -0.1582 
2        SN4a       7,8,9,10             C,C,O,C              2            54.0     0.1039   0.2211   0.0137  
3        C1         11,12,13,14          C,C,C,C              2            72.0     0.2324   -0.0474  0.0544  
4        SN6        15,16,17             C,C,O                2            54.0     -0.0258  -0.1800  0.0127  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        2.0     