Compound: 273-53-0
SMILES:   C1=Nc2ccccc2O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  C,N                  2            36.0     0.2286   0.0209   -0.0253 
1        TC5        2,7                  c,c                  4            36.0     0.0606   -0.0091  -0.0035 
2        TC5        3,4                  c,c                  2            36.0     -0.1015  0.1203   -0.0172 
3        TC5        5,6                  c,c                  2            36.0     -0.1301  -0.0850  0.0305  
4        TN2a       8                    O                    2            36.0     0.1676   -0.1340  0.0141  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
1        3        1.5     
1        4        1.5     
2        3        1.5     