Compound: TPCN03229
SMILES:   C=C1C2CCC3CC2(C=C3C)CC(O)C5(O)C1C(O)C(OC4OC(CO)C(O)C(O)C4O)C5(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1737  0.0549   -0.1569 
1        SC3        2,3,4                C,C,C                2            54.0     -0.4021  -0.0491  -0.1635 
2        SC3        5,6,7                C,C,C                3            54.0     -0.4644  0.0371   0.0022  
3        SC4        8,9,10               C,C,C                1            54.0     -0.6219  -0.1084  0.0138  
4        SN6        11,12,13             C,C,O                2            54.0     -0.2147  0.0045   0.2405  
5        TN6        14,15                C,O                  3            36.0     -0.0533  -0.1052  0.1328  
6        SN6        16,17,18,19          C,C,O,C              4            54.0     0.0287   0.1159   0.0022  
7        TN6        20,21                O,C                  3            36.0     0.3157   0.0290   -0.0105 
8        TN4a       22,23                O,C                  3            36.0     0.5195   -0.0791  0.0012  
9        TP1d       24,25                C,O                  1            36.0     0.6874   -0.0009  0.1134  
10       TN6        26,27                C,O                  2            36.0     0.5894   -0.1407  -0.2135 
11       TN6        28,29                C,O                  2            36.0     0.4148   -0.0389  -0.2502 
12       TN6        30,31                C,O                  2            36.0     0.3784   0.1521   -0.1663 
13       SC4        32,33,34             C,C,C                2            54.0     0.1267   0.0103   0.2339  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
5        13       1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     
11       12       1.0     