Compound: TPCN01184
SMILES:   C=C1C(=O)OC2C=C(COC(=O)C(C)C)CCC=C(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,22           C,C,C,C,C            3            54.0     -0.1673  0.2191   -0.0176 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0865  0.3735   -0.1206 
2        C1         7,15,16,17           C,C,C,C              3            72.0     -0.0479  -0.1465  0.1205  
3        N4a        8,9,10,11            C,O,C,O              2            72.0     0.2659   -0.1158  -0.0146 
4        SC2        12,13,14             C,C,C                1            54.0     0.4746   0.0019   -0.1418 
5        C1         18,19,20,21          C,C,C,C              2            72.0     -0.3011  -0.1036  0.0004  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        2.0     
0        5        1.0     
2        3        1.0     
2        5        2.0     
3        4        1.0     