Compound: TPCN00898
SMILES:   CC1=CC(=O)C23OC2(C)CCC4C(C)C(=O)OC4C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.1214  0.2649   0.0681  
1        N6a        3,4,18               C,O,C                3            72.0     -0.2201  0.0974   -0.0489 
2        SN4a       5,6,7,8              C,O,C,C              2            54.0     -0.2172  -0.0993  -0.0395 
3        TC3        9,10                 C,C                  2            36.0     -0.0005  -0.2129  -0.0013 
4        SC3        11,12,13,17          C,C,C,C              3            54.0     0.1943   -0.0341  -0.0048 
5        SN4a       14,15,16             C,O,O                1            54.0     0.2577   0.1529   0.0341  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     