Compound: TPCN00868
SMILES:   CC1(C)CCCC2(C)C(C=O)C(C=O)=CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2393  -0.0578  0.0296  
1        SC3        3,4,5                C,C,C                2            54.0     -0.1143  0.1664   -0.0802 
2        SC4        6,7,16               C,C,C                3            54.0     0.0331   0.0393   0.0426  
3        TC3        8,15                 C,C                  3            36.0     0.1032   -0.0829  0.0040  
4        TN4a       9,10                 C,O                  1            36.0     0.3402   0.1194   0.0070  
5        TC5        11,14                C,C                  2            36.0     0.1961   -0.1691  0.0163  
6        TN4a       12,13                C,O                  1            36.0     0.4162   -0.1489  -0.0762 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     