Compound: TPCN00034
SMILES:   COC(=O)C1CC23CCCN4CCC5(c6ccccc6NC15CC2)C43

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.3214   -0.0930  -0.1050 
1        SC3        4,5,6                C,C,C                4            54.0     0.0797   -0.1545  0.0931  
2        TC3        7,8                  C,C                  2            36.0     -0.2108  -0.2629  0.0038  
3        TN1        9,10                 C,N                  3            36.0     -0.2025  -0.0919  -0.1344 
4        TC3        11,12                C,C                  2            36.0     -0.0359  0.0797   -0.1839 
5        TC5        13,24                C,C                  5            36.0     -0.0206  0.0018   -0.0187 
6        TC5        14,19                c,c                  4            36.0     0.0072   0.2292   0.0840  
7        TC5        15,16                c,c                  2            36.0     -0.1778  0.3239   0.0608  
8        TC5        17,18                c,c                  2            36.0     -0.0193  0.4199   0.1646  
9        TN6d       20                   N                    2            36.0     0.1689   0.1718   0.1431  
10       SC3        21,22,23             C,C,C                3            54.0     0.0104   -0.0152  0.1922  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.5     
6        8        1.5     
6        9        1.0     
7        8        1.5     
9        10       1.0     