Compound: TPCN00617
SMILES:   CC(CCO)CCCC(C)COC1OC(CO)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.5114   -0.1840  -0.0414 
1        TP1d       3,4                  C,O                  1            36.0     0.4886   -0.1431  0.1940  
2        SC2        5,6,7                C,C,C                2            54.0     0.2516   -0.0426  -0.0709 
3        N6         8,9,10,11            C,C,C,O              2            72.0     0.0183   0.1750   0.0122  
4        SN4a       12,13,14             C,O,C                4            54.0     -0.3619  0.1194   0.0367  
5        TP1d       15,16                C,O                  1            36.0     -0.5637  0.0298   0.1879  
6        TN6        17,18                C,O                  2            36.0     -0.5376  0.1060   -0.1288 
7        TN6        19,20                C,O                  2            36.0     -0.4229  -0.0994  -0.0764 
8        TN6        21,22                C,O                  2            36.0     -0.2350  -0.0329  -0.1324 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        8        1.0     
6        7        1.0     
7        8        1.0     