Compound: TPCN00559
SMILES:   CC=C1CN(C)C2Cc3c([nH]c4ccccc34)C(=O)CC1C2C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.3688  -0.2570  0.0949  
1        TC3        2,3                  C,C                  3            36.0     -0.2574  -0.0857  0.0182  
2        TC4        4,5                  N,C                  2            36.0     -0.2218  0.1561   -0.0429 
3        TC4        6                    C                    3            36.0     -0.0574  0.0588   -0.0377 
4        SC4        7,8,9                C,c,c                4            54.0     0.1581   0.0230   -0.0640 
5        TN6d       10                   n                    2            36.0     0.3320   -0.1439  -0.0948 
6        TC5        11,16                c,c                  4            36.0     0.3288   0.0030   -0.1819 
7        TC5        12,13                c,c                  2            36.0     0.4961   -0.0015  -0.3073 
8        TC5        14,15                c,c                  2            36.0     0.3666   0.1663   -0.3062 
9        SN4a       17,18,19             C,O,C                2            54.0     0.1589   -0.2168  0.1288  
10       TC3        20,21                C,C                  4            36.0     -0.0553  -0.0719  0.0849  
11       N4a        22,23,24,25          C,O,O,C              1            72.0     -0.1321  0.1343   0.2763  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.5     
4        6        1.5     
4        9        1.0     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     