Compound: TPCN01177
SMILES:   C=C1CCC2(O)C1C(=O)C(C(C)C)CC(OC(=O)C=C(C)C)C2(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.3882  0.2135   -0.0549 
1        N6         3,4,5,6              C,C,O,C              3            72.0     -0.1646  0.1582   -0.0991 
2        N6a        7,8,9,13             C,O,C,C              3            72.0     -0.1556  -0.0398  0.1000  
3        SC2        10,11,12             C,C,C                1            54.0     -0.2030  -0.2775  0.1932  
4        P4?        14,15,22,23,24       C,O,C,C,O            3            72.0     0.0204   0.0044   -0.1735 
5        SN4a       16,17,18             C,O,C                2            54.0     0.3378   -0.0302  -0.0092 
6        SC2        19,20,21             C,C,C                1            54.0     0.5800   0.0347   0.0534  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        2.0     