Compound: 5194-50-3
SMILES:   CC=CC=CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.1855   -0.0042  -0.0011 
1        SC4        3,4,5                C,C,C                1            54.0     -0.1855  0.0042   0.0031  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     