Compound: TPCN00939
SMILES:   CC(C)=CCCC(C)C1C=CC2(C(=O)O)C(C=C(C)C3CCC(C(=O)O)CC3)C=C(C)CC2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     -0.7075  -0.0769  -0.0118 
1        C1         4,5,6,7              C,C,C,C              2            72.0     -0.3849  -0.1840  -0.0285 
2        TC3        8,33                 C,C                  3            36.0     -0.2106  0.0502   -0.0579 
3        TC5        9,10                 C,C                  2            36.0     -0.0425  -0.0715  -0.1373 
4        TC5        11,32                C,C                  4            36.0     0.0013   0.1088   -0.0290 
5        SN4a       12,13,14             C,O,O                1            54.0     0.0276   0.2165   -0.2414 
6        TC3        15,31                C,C                  3            36.0     0.0882   0.1786   0.0361  
7        SC4        16,17,18             C,C,C                2            54.0     0.3835   0.0144   -0.1986 
8        SC3        19,20,21             C,C,C                2            54.0     0.5263   -0.1066  -0.0009 
9        SC3        22,26,27             C,C,C                2            54.0     0.3862   -0.1204  0.1333  
10       SN4a       23,24,25             C,O,O                1            54.0     0.5001   0.0319   0.3643  
11       SC4        28,29,30             C,C,C                1            54.0     0.1696   0.3201   0.1057  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     