Compound: 1455-77-2
SMILES:   N1=C(N)NN=C1N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6d       0,1,2                N,C,N                2            54.0     -0.1058  0.0445   0.0098  
1        TC5        3,4                  N,N                  2            36.0     0.0166   -0.1223  0.0046  
2        TN6d       5,6                  C,N                  2            36.0     0.1800   0.0338   -0.0225 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     