Compound: TPCN01203
SMILES:   CC1(C)OC(=O)C2C1C(O)C(O)C3(C)C(CO)CCC23

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2,3              C,C,C,O              1            54.0     0.3362   -0.0492  0.0014  
1        N6a        4,5,6,7              C,O,C,C              3            72.0     0.1366   -0.1255  -0.1031 
2        TN6        8,9                  C,O                  2            36.0     0.0966   0.0901   0.1462  
3        TN6        10,11                C,O                  2            36.0     -0.1123  0.0680   0.1346  
4        SC4        12,13,19             C,C,C                3            54.0     -0.1145  -0.0959  -0.0402 
5        SC3        14,17,18             C,C,C                2            54.0     -0.2105  0.0462   -0.1719 
6        TN2a       15,16                C,O                  1            36.0     -0.3658  0.1210   0.0381  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     