Compound: TPCN01094
SMILES:   COc1ccc2c3c(c(=O)oc2c1)C(C)(CCC=C(C)CCC=C(C)C)C(C)O3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.8987   0.0825   -0.0158 
1        TC5        2,12                 c,c                  3            36.0     0.6838   0.0451   -0.0180 
2        TC5        3,4                  c,c                  2            36.0     0.6176   -0.1404  -0.0925 
3        TC5e       5,11                 c,c                  4            36.0     0.4782   0.0009   -0.0236 
4        TC5        6,7                  c,c                  4            36.0     0.2747   -0.0372  -0.0289 
5        SN6a       8,9,10               c,O,o                2            54.0     0.2977   0.1664   0.0626  
6        SC4        13,14,26,27          C,C,C,C              3            54.0     0.0798   -0.1222  -0.0510 
7        SC2        15,16,17             C,C,C                2            54.0     -0.1307  0.0447   -0.0320 
8        TC3        18,19                C,C                  2            36.0     -0.3568  0.0391   0.1786  
9        SC2        20,21,22             C,C,C                2            54.0     -0.4850  -0.1000  0.0060  
10       SC2        23,24,25             C,C,C                1            54.0     -0.6434  0.1229   -0.0756 
11       TN2a       28                   O                    2            36.0     0.2553   -0.1994  -0.0914 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
4        6        1.0     
4        11       1.0     
6        7        1.0     
6        11       1.0     
7        8        2.0     
8        9        1.0     
9        10       2.0     