Compound: TPCN00386
SMILES:   CC=C1C[N+]2([O-])CCC34c5ccccc5N(C)C3C2CC1C4C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.4242   -0.0950  0.0242  
1        TC3        2,3                  C,C                  3            36.0     0.2427   -0.1303  -0.0916 
2        SN6        4,5,18               N,O,C                4            54.0     0.0414   -0.2125  -0.1726 
3        TC3        6,7                  C,C                  2            36.0     0.0204   -0.1885  0.0565  
4        SC5        8,17,21              C,C,C                6            54.0     -0.0142  0.0282   -0.0159 
5        TC5        9,14                 c,c                  4            36.0     -0.2065  0.0151   0.0868  
6        TC5        10,11                c,c                  2            36.0     -0.2234  0.1204   0.2665  
7        TC5        12,13                c,c                  2            36.0     -0.3939  0.0310   0.1777  
8        TN1        15,16                N,C                  2            36.0     -0.2777  -0.1048  -0.1128 
9        TC3        19,20                C,C                  3            36.0     0.1391   0.0353   -0.1704 
10       N4a        22,23,24,25          C,O,O,C              1            72.0     0.0121   0.3328   0.0180  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
4        9        1.0     
4        10       1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     