Compound: TPCN00808
SMILES:   COC(=O)C1CC23C=CC[N+]4([O-])CCC5(c6ccccc6NC15CC2)C34

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.3351   -0.1775  -0.0671 
1        SC3        4,5,6                C,C,C                4            54.0     0.0609   -0.1020  0.0668  
2        TC5        7,8                  C,C                  2            36.0     -0.1906  -0.2231  0.1989  
3        SN6        9,10,11              C,N,O                3            54.0     -0.2482  0.0072   0.1732  
4        TC3        12,13                C,C                  2            36.0     -0.2519  0.1282   -0.0362 
5        TC5        14,25                C,C                  5            36.0     -0.1055  0.0203   -0.0054 
6        TC5        15,20                c,c                  4            36.0     0.0497   0.2140   -0.0596 
7        TC5        16,17                c,c                  2            36.0     0.0169   0.3641   0.0821  
8        TC5        18,19                c,c                  2            36.0     0.1627   0.3899   -0.0696 
9        TN6d       21                   N                    2            36.0     0.1139   0.1075   -0.1918 
10       SC3        22,23,24             C,C,C                3            54.0     0.0120   -0.1209  -0.1184 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.5     
6        8        1.5     
6        9        1.0     
7        8        1.5     
9        10       1.0     