Compound: TPCN00257
SMILES:   CC=C1C[N+]2(C)C3CC1C(CO)C2Cc4c3[nH]c5ccccc45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.4515  0.0550   0.0435  
1        TC3        2,3                  C,C                  3            36.0     -0.2444  0.0484   -0.0961 
2        SC4        4,5,6                N,C,C                4            54.0     -0.0224  0.0680   -0.1572 
3        TC3        7,8                  C,C                  3            36.0     -0.1373  0.0794   0.0853  
4        SC3        9,12,13              C,C,C                4            54.0     -0.0135  -0.1201  -0.0292 
5        TN2a       10,11                C,O                  1            36.0     -0.2496  -0.2399  0.0371  
6        TC5        14,15                c,c                  4            36.0     0.1629   0.0400   -0.0192 
7        TN6d       16                   n                    2            36.0     0.2309   0.1926   0.0247  
8        TC5        17,22                c,c                  4            36.0     0.3299   0.0522   0.0346  
9        TC5        18,19                c,c                  2            36.0     0.5164   0.1165   0.1012  
10       TC5        20,21                c,c                  2            36.0     0.4813   -0.0891  0.0590  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     