Compound: TPCN03219
SMILES:   C=C1C2CCC3CC2(CCC5(O)C1CC(OC4OC(CO)C(O)C(O)C4O)C5(C)C)CC3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1867  -0.1498  0.2305  
1        SC3        2,3,4                C,C,C                2            54.0     -0.4311  -0.1703  0.0821  
2        SC3        5,6,7                C,C,C                3            54.0     -0.5011  0.0123   0.0762  
3        TC3        8,9                  C,C                  2            36.0     -0.2338  0.1774   0.0969  
4        SN6        10,11,12             C,O,C                3            54.0     -0.0811  0.0222   0.0365  
5        SC3        13,14,27,28,29       C,C,C,C,C            2            54.0     0.1094   0.0793   0.0413  
6        TN6        15,16                O,C                  3            36.0     0.3342   -0.0129  0.0455  
7        TN4a       17,18                O,C                  3            36.0     0.5402   0.0697   -0.0200 
8        TN2a       19,20                C,O                  1            36.0     0.7364   0.1919   -0.0879 
9        TN6        21,22                C,O                  2            36.0     0.7076   -0.0684  -0.1289 
10       TN6        23,24                C,O                  2            36.0     0.5314   -0.1759  -0.1684 
11       TN6        25,26                C,O                  2            36.0     0.4527   -0.1875  0.0588  
12       N6         30,31,32,33          C,C,C,O              1            72.0     -0.5472  0.0406   -0.1349 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
2        12       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     