Compound: TPCN04257
SMILES:   C=C(C)C(O)CCC(C)(OC1OC(CO)C(O)C(O)C1O)C4CCC2(C)C4C(O)CC5C3(C)CCC(O)C(C)(C)C3C(O)CC52C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.6456   0.4156   -0.2405 
1        N6         3,4,5,6              C,O,C,C              2            72.0     0.4396   0.2993   -0.0961 
2        SN6        7,8,9                C,C,O                3            54.0     0.2455   0.1554   0.0779  
3        SN4a       10,11,12             C,O,C                4            54.0     0.4207   -0.1138  0.1508  
4        TN2a       13,14                C,O                  1            36.0     0.6485   -0.1924  0.0504  
5        TN6        15,16                C,O                  2            36.0     0.4193   -0.3291  0.0852  
6        TN6        17,18                C,O                  2            36.0     0.3003   -0.3404  0.2913  
7        TN6        19,20                C,O                  2            36.0     0.1731   -0.1662  0.2352  
8        SC3        21,22,26             C,C,C                3            54.0     0.0808   0.0970   -0.1024 
9        SC3        23,24,25             C,C,C                2            54.0     -0.0493  0.0088   -0.2091 
10       SN6        27,28,29             C,O,C                2            54.0     -0.1019  0.1424   0.1064  
11       SC4        30,44,45             C,C,C                4            54.0     -0.2814  0.0162   -0.1152 
12       SC4        31,32,40             C,C,C                4            54.0     -0.4840  0.0211   0.0226  
13       TC3        33,34                C,C                  2            36.0     -0.4423  -0.0673  0.2392  
14       TN6        35,36                C,O                  2            36.0     -0.5549  -0.2847  0.2234  
15       SC4        37,38,39             C,C,C                2            54.0     -0.6862  -0.1802  0.0631  
16       SN6        41,42,43             C,O,C                2            54.0     -0.3897  -0.2238  -0.1242 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       15       1.0     
12       16       1.0     
13       14       1.0     
14       15       1.0     