Compound: TPCN01151
SMILES:   C=C1C(=O)OC2C1CCC(C)(O)C43C=CC(C)(C24)C5(C3)C(=O)OC6C7C(C)=CC(=O)C7=C(C)CC(OC(C)=O)C65

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.4253   0.1451   -0.1068 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3521   0.3195   -0.0383 
2        P1         7,8,9,10,11          C,C,C,C,O            2            72.0     0.3595   -0.2038  -0.0394 
3        SC3        12,15,16,17          C,C,C,C              4            54.0     0.1250   0.0296   0.1096  
4        TC5        13,14                C,C                  1            36.0     0.1945   -0.0673  0.2431  
5        TC3        18,19                C,C                  3            36.0     0.0059   -0.1201  0.0920  
6        SN4a       20,21,22             C,O,O                2            54.0     -0.1419  -0.0965  0.2743  
7        TC3        23,39                C,C                  4            36.0     -0.2019  0.0329   0.0830  
8        N6a        24,28,29,30          C,C,O,C              3            72.0     -0.4453  0.2290   0.0181  
9        SC4        25,26,27             C,C,C                1            54.0     -0.4960  0.1787   0.2414  
10       C1         31,32,33,34          C,C,C,C              3            72.0     -0.3245  0.0629   -0.1560 
11       SP2        35,36,37,38          O,C,C,O              1            54.0     -0.1774  -0.2774  -0.2288 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
8        10       2.0     
10       11       1.0     