Compound: TPCN03146
SMILES:   C=C1C2=C(CCC13CC=CC4=C3COC4=O)C(=O)OC2c5ccoc5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.0024   -0.0983  -0.0201 
1        SC4        2,3,19               C,C,C                4            54.0     0.1654   0.0744   -0.0663 
2        TC3        4,5                  C,C                  2            36.0     -0.0448  0.2262   0.0302  
3        TC5        6,7                  C,C                  4            36.0     -0.1398  0.0064   0.1200  
4        TC5        8,9                  C,C                  2            36.0     -0.2963  -0.1509  0.1270  
5        N6a        10,11,14,15          C,C,C,O              3            72.0     -0.3731  -0.0550  -0.1035 
6        TN4a       12,13                C,O                  1            36.0     -0.3068  0.0699   -0.2096 
7        SN4a       16,17,18             C,O,O                1            54.0     0.2843   0.2278   -0.1197 
8        TC5        20,24                c,c                  3            36.0     0.3441   -0.0533  0.0753  
9        TC5        21,22                c,c                  2            36.0     0.4009   -0.2197  0.0700  
10       TN2a       23                   o                    2            36.0     0.4219   -0.1232  0.2058  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     