Compound: TPCN05178
SMILES:   CC1(C(=O)O)CC(O)C2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C=O)C5CCC43C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,36               C,C,C                3            54.0     0.3965   0.2022   0.2003  
1        SN4a       2,3,4                C,O,O                1            54.0     0.5791   0.0568   0.2405  
2        SN6        5,6,7                C,C,O                2            54.0     0.5203   0.1397   -0.0536 
3        TC5        8,35                 C,C                  5            36.0     0.3108   0.0348   -0.0134 
4        SN4a       9,10,11              C,O,O                1            54.0     0.4542   -0.1534  0.0372  
5        TC3        12,13                C,C                  2            36.0     0.2429   -0.0472  -0.2044 
6        SC4        14,15,16             C,C,C                4            54.0     0.1115   -0.1254  -0.0443 
7        TC3        17,18                C,C                  2            36.0     -0.0252  -0.0516  0.1394  
8        SC4        19,33,34             C,C,C                4            54.0     -0.1147  -0.1333  -0.1165 
9        SC4        20,21,30             C,C,C                4            54.0     -0.3477  -0.1283  -0.0503 
10       TC3        22,23                C,C                  2            36.0     -0.4050  -0.0484  0.1665  
11       TN6        24,25                C,O                  2            36.0     -0.5143  0.1643   0.1045  
12       TC4        26,27                C,C                  3            36.0     -0.5582  0.0058   -0.0764 
13       TN4a       28,29                C,O                  1            36.0     -0.5232  0.1795   -0.2037 
14       TC3        31,32                C,C                  2            36.0     -0.1808  0.0851   -0.1138 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
5        6        1.0     
6        7        2.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        12       1.0     
9        14       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     