Compound: 354-33-6
SMILES:   FC(F)(F)C(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2,3              F,C,F,F              1            54.0     0.1102   0.0038   0.0017  
1        SX4e       4,5,6                C,F,F                1            54.0     -0.1102  0.0216   -0.0286 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     