Compound: TPCN06043
SMILES:   CC(C)=CC(O)CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5811   0.2692   -0.1465 
1        SN6        3,4,5                C,C,O                2            54.0     0.4817   0.0279   -0.1876 
2        SC2        6,7,8                C,C,C                2            54.0     0.3675   -0.1205  0.0196  
3        TC3        9,10                 C,C                  2            36.0     0.1608   -0.2108  0.0769  
4        SC3        11,12,13,30,31       C,C,C,C,C            3            54.0     0.0229   -0.1511  0.2282  
5        TC5        14,27                C,C                  4            36.0     -0.1638  -0.0308  0.0757  
6        TC3        15,16                C,C                  2            36.0     -0.3125  -0.1713  0.0106  
7        SC4        17,25,26             C,C,C                4            54.0     -0.3418  0.1060   -0.0208 
8        SC4        18,19,20             C,C,C                2            54.0     -0.5951  0.0201   -0.1089 
9        TN6a       21,22                C,O                  2            36.0     -0.5308  0.1152   -0.2894 
10       TC3        23,24                C,C                  2            36.0     -0.2911  0.1018   -0.2362 
11       TC3        28,29                C,C                  2            36.0     0.0127   0.0947   0.0915  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     