Compound: TPCN00949
SMILES:   C=C1C(=O)OCC1CC=C(C)CC2CC(C)C(=O)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              2            54.0     -0.4096  0.0171   0.0410  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.5654  -0.0526  0.1491  
2        C4         7,8,9,10,11          C,C,C,C,C            2            72.0     -0.0444  0.0448   -0.0095 
3        TN4a       12,18                C,O                  2            36.0     0.2423   -0.0169  -0.0618 
4        N6a        13,14,15,16,17       C,C,C,C,O            1            72.0     0.4412   -0.0443  -0.0892 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     