Compound: TPCN04583
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.5116  -0.1113  -0.1368 
1        TC3        2,3                  C,C                  2            36.0     -0.5409  -0.1040  0.1156  
2        TC5        4,31                 C,C                  5            36.0     -0.3436  0.0070   0.1339  
3        SN4a       5,6,7                C,O,O                1            54.0     -0.3485  0.0454   0.3695  
4        TC3        8,9                  C,C                  2            36.0     -0.2181  -0.1768  0.1442  
5        SC4        10,11,12             C,C,C                4            54.0     -0.0909  0.0019   0.1321  
6        TC3        13,14                C,C                  2            36.0     -0.0537  0.1845   -0.0328 
7        SC4        15,29,30             C,C,C                4            54.0     0.0651   -0.0296  -0.0529 
8        SC4        16,17,26             C,C,C                4            54.0     0.2744   0.0621   -0.1553 
9        SN6        18,19,20             C,C,O                2            54.0     0.3883   0.1657   0.0618  
10       TN6        21,22                C,O                  2            36.0     0.6093   0.1011   -0.0098 
11       SC4        23,24,25             C,C,C                2            54.0     0.5393   -0.0448  -0.1577 
12       TC3        27,28                C,C                  2            36.0     0.2353   -0.1456  0.0346  
13       SN6        32,33,34             C,C,O                2            54.0     -0.4134  0.0849   -0.0999 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     