Compound: TPCN01050
SMILES:   CC1CC=C2C(CCC(O)C2(C)C)C1(C)COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13,14            C,C,C,C              3            54.0     -0.0745  0.2338   -0.0116 
1        TC3        2,3                  C,C                  2            36.0     -0.1778  0.0584   0.1713  
2        TC5        4,5                  C,C                  4            36.0     -0.2271  0.0023   -0.0324 
3        TC3        6,7                  C,C                  2            36.0     -0.2460  -0.0851  -0.2331 
4        TN6        8,9                  C,O                  2            36.0     -0.2761  -0.2692  -0.1249 
5        SC4        10,11,12             C,C,C                2            54.0     -0.4016  -0.1654  0.0422  
6        TP1d       15,16                C,O                  2            36.0     0.1042   0.1008   -0.0313 
7        TC5        17,27                c,c                  3            36.0     0.3084   0.0288   -0.0021 
8        TC5        18,19                c,c                  2            36.0     0.4528   0.1682   0.0608  
9        TC5e       20,26                c,c                  4            36.0     0.5074   -0.0323  0.0297  
10       TC5        21,22                c,c                  2            36.0     0.7026   -0.0962  0.0602  
11       SN6a       23,24,25             c,O,o                2            54.0     0.5849   -0.2763  -0.0056 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        2.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     