Compound: TPCN00789
SMILES:   CCC1C=C2c3nc4ccc(OC)cc4c5ccn(c35)CC2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.4624  -0.2265  0.0574  
1        SC3        2,21,22              C,C,C                3            54.0     -0.3511  0.0608   0.0130  
2        TC5        3,4                  C,C                  2            36.0     -0.2087  -0.0124  0.0653  
3        TN6a       5,6                  c,n                  3            36.0     0.0162   0.0096   0.0600  
4        TC5e       7,14                 c,c                  4            36.0     0.2203   0.0348   0.0240  
5        TC5        8,9                  c,c                  2            36.0     0.3568   -0.0887  0.1249  
6        TC5        10,13                c,c                  3            36.0     0.4273   0.0564   -0.0114 
7        TP1d       11,12                O,C                  1            36.0     0.6616   -0.0052  0.0265  
8        TC5        15,19                c,c                  4            36.0     0.0820   0.1535   -0.0735 
9        TC5        16,17                c,c                  2            36.0     0.0881   0.2759   -0.2006 
10       TN1        18,20                n,C                  3            36.0     -0.1353  0.2150   -0.1397 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.5     
3        8        1.5     
4        5        1.5     
4        6        1.5     
4        8        1.5     
5        6        1.5     
6        7        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     