Compound: 1120-87-2
SMILES:   c1c(Br)ccnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                c,c,Br               2            54.0     0.1549   -0.0152  -0.0018 
1        TC5        3,4                  c,c                  2            36.0     -0.0702  -0.1014  -0.0057 
2        TN6a       5,6                  n,c                  2            36.0     -0.1035  0.1022   0.0067  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     