Compound: TPCN02166
SMILES:   CC1CC(O)CC2(C)CC3OC(=O)C(C)C3C=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2207  0.1403   0.0534  
1        SN6        3,4,5                C,O,C                2            54.0     -0.2183  -0.0263  -0.1686 
2        SC4        6,7,17               C,C,C                4            54.0     -0.0830  -0.0815  0.0513  
3        TC3        8,16                 C,C                  3            36.0     0.0587   -0.0436  -0.0063 
4        TC5        9,15                 C,C                  3            36.0     0.1828   -0.0765  0.0399  
5        TN2a       10                   O                    2            36.0     0.2866   -0.1888  -0.0522 
6        SN6        11,12,13,14          C,O,C,C              2            54.0     0.3842   0.0043   -0.0643 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        2.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     