Compound: TPCN01271
SMILES:   C=C1CC(OC(=O)C(C)=CCO)C2C(=C)C(=O)OC2C3C(=C)C(O)CC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              3            72.0     -0.0210  -0.1711  0.1572  
1        SN4a       4,5,6                O,C,O                2            54.0     0.2277   -0.0447  -0.0900 
2        SC4        7,8,9                C,C,C                2            54.0     0.4157   0.1033   -0.1016 
3        TN2a       10,11                C,O                  1            36.0     0.5929   0.1887   -0.2317 
4        SC3        12,13,14             C,C,C                3            54.0     -0.0417  0.0519   -0.1491 
5        SN4a       15,16,17             C,O,O                2            54.0     -0.2063  -0.0390  -0.2738 
6        SC4        18,19,20,21          C,C,C,C              3            54.0     -0.3320  -0.0448  0.0106  
7        N6         22,23,24,25          C,O,C,C              2            72.0     -0.3278  0.0196   0.2309  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     