Compound: TPCN02536
SMILES:   CC1(C)CCC(=O)C2(C)C3CCC(C)(C(O)CO)CC3=CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4077  0.0397   0.0728  
1        TC3        3,4                  C,C                  2            36.0     -0.3890  -0.0948  -0.1271 
2        TN6a       5,6                  C,O                  2            36.0     -0.1830  -0.2190  -0.1007 
3        SC4        7,8,22               C,C,C                4            54.0     -0.1510  0.0201   -0.0955 
4        TC5        9,19                 C,C                  4            36.0     0.0391   -0.0062  0.0209  
5        TC3        10,11                C,C                  2            36.0     0.1793   -0.1488  -0.0615 
6        SC4        12,13,18             C,C,C                3            54.0     0.2877   0.0049   0.0800  
7        P4         14,15,16,17          C,O,C,O              1            72.0     0.5027   0.0683   -0.0757 
8        TC3        20,21                C,C                  2            36.0     -0.0798  0.1153   0.1379  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        6        1.0     
4        8        2.0     
5        6        1.0     
6        7        1.0     