Compound: TPCN03226
SMILES:   CC(=O)OC1CC(C)C(O)(CCc2ccn(CCO)c2C#N)C3(C)CCCC(C)(C)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.4544  0.3089   0.0208  
1        TC3        4,5                  C,C                  3            36.0     -0.2380  0.1520   0.0914  
2        TC4        6,7                  C,C                  2            36.0     -0.0536  0.1166   0.2646  
3        TN6        8,9                  C,O                  3            36.0     -0.0748  -0.0724  0.1599  
4        TC3        10,11                C,C                  2            36.0     0.1713   -0.0097  0.1387  
5        TC5        12,19                c,c                  4            36.0     0.3897   -0.0520  0.0649  
6        TC5        13,14                c,c                  2            36.0     0.4935   -0.0922  0.2036  
7        TN1        15                   n                    3            36.0     0.5306   -0.1478  0.0456  
8        SN6        16,17,18             C,C,O                1            54.0     0.6899   -0.1376  -0.0959 
9        TN4a       20,21                C,N                  1            36.0     0.3461   -0.0764  -0.1793 
10       SC4        22,23,30             C,C,C                4            54.0     -0.1043  0.0143   -0.0609 
11       SC3        24,25,26             C,C,C                2            54.0     -0.1498  -0.1784  -0.1809 
12       SC4        27,28,29             C,C,C                2            54.0     -0.3619  -0.0022  -0.1998 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
5        9        1.0     
6        7        1.5     
7        8        1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     