Compound: TPCN01098
SMILES:   CC(=O)OC1CCC(C)=C(CCC(C)=CCOc2ccc3ccc(=O)oc3c2)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.5464  -0.0585  -0.2846 
1        SC3        4,5,6                C,C,C                3            54.0     -0.4224  -0.1166  0.0527  
2        SC4        7,8,9                C,C,C                3            54.0     -0.2205  -0.0330  0.1826  
3        C1         10,11,12,13          C,C,C,C              2            72.0     0.0002   -0.0117  0.0373  
4        SN6        14,15,16             C,C,O                2            54.0     0.2369   0.0321   0.1705  
5        TC5        17,27                c,c                  3            36.0     0.4671   0.1128   0.0319  
6        TC5        18,19                c,c                  2            36.0     0.5520   -0.0721  0.0869  
7        TC5e       20,26                c,c                  4            36.0     0.6475   0.0489   -0.0559 
8        TC5        21,22                c,c                  2            36.0     0.8255   -0.0104  -0.1451 
9        SN6a       23,24,25             c,O,o                2            54.0     0.7730   0.1902   -0.2323 
10       SC4        28,29,30             C,C,C                2            54.0     -0.3370  0.1124   -0.0681 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        10       1.0     
3        4        2.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     