Compound: TPCN02013
SMILES:   CC(=O)OCC12C(OC(=O)c3ccccc3)CCC(C)(O)C15OC(C)(C)C(C(O)C2OC(=O)c4cccnc4)C5OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.1879   0.0159   -0.2630 
1        TC5        5,21                 C,C                  6            36.0     0.0033   -0.1964  0.0122  
2        SC3        6,16,17              C,C,C                3            54.0     0.1454   -0.1631  0.1808  
3        SN4a       7,8,9                O,C,O                2            54.0     0.2571   0.1068   0.1059  
4        TC5        10,11                c,c                  3            36.0     0.1838   0.3290   0.1130  
5        TC5        12,13                c,c                  2            36.0     0.1646   0.5380   0.0992  
6        TC5        14,15                c,c                  2            36.0     0.3501   0.4473   0.0628  
7        SN6        18,19,20             C,C,O                2            54.0     0.1185   -0.4084  0.0775  
8        P1         22,23,24,25          O,C,C,C              2            72.0     -0.1844  -0.3603  -0.1322 
9        TC3        26,39                C,C                  4            36.0     -0.1971  -0.2605  0.0638  
10       SN6        27,28,29             C,O,C                3            54.0     -0.2264  -0.0454  0.0179  
11       SN4a       30,31,32             O,C,O                2            54.0     -0.1512  0.1804   -0.0213 
12       TC5        33,34                c,c                  3            36.0     -0.1429  0.3954   -0.1203 
13       TC5        35,36                c,c                  2            36.0     -0.1011  0.5555   -0.2480 
14       TN6a       37,38                n,c                  2            36.0     -0.0399  0.3648   -0.2986 
15       SP2        40,41,42,43          O,C,C,O              1            54.0     -0.2461  -0.1840  0.3273  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        8        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
8        9        1.0     
9        10       1.0     
9        15       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.5     
12       14       1.5     
13       14       1.5     