Compound: 623-42-7
SMILES:   CCCC(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.1525   -0.0047  0.0003  
1        N3a        3,4,5,6              C,O,O,C              1            72.0     -0.1779  0.0428   0.0432  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     