Compound: olutasidenib
SMILES:   C[C@@H](C1=CC2=C(C=CC(=C2)Cl)NC1=O)NC3=CC=C(N(C3=O)C)C#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3        0,1,14               C,C,N                2            54.0     -0.0087  0.2094   -0.1076 
1        TC5        2,3                  C,C                  3            36.0     0.1747   0.0680   -0.0549 
2        TC5e       4,5                  C,C                  4            36.0     0.3050   -0.0945  -0.0281 
3        TC5        6,7                  C,C                  2            36.0     0.4341   -0.2585  -0.0020 
4        SX3        8,9,10               C,C,Cl               2            54.0     0.4815   -0.1242  0.1891  
5        SN6a       11,12,13             N,C,O                2            54.0     0.1428   -0.0699  -0.2318 
6        TC5        15,16                C,C                  3            36.0     -0.1621  0.0553   0.0070  
7        TC5        17,18                C,C                  3            36.0     -0.2892  -0.0338  0.1471  
8        TC4        19,22                N,C                  2            36.0     -0.4794  -0.0076  -0.0025 
9        TN6a       20,21                C,O                  2            36.0     -0.3487  0.0822   -0.1350 
10       TN4a       23,24                C,N                  1            36.0     -0.4753  -0.1246  0.2745  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.5     
1        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     
6        7        1.5     
6        9        1.5     
7        8        1.5     
7        10       1.0     
8        9        1.5     