Compound: TPCN01524
SMILES:   C=C(C(=O)O)C1CCC2(C)C(=C(C)CCC2OC3OC(CO)C(O)C(O)C3O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.5106   0.0736   0.2079  
1        TC3        5,28                 C,C                  3            36.0     0.3080   0.0896   0.0153  
2        TC3        6,7                  C,C                  2            36.0     0.1996   -0.1006  0.0150  
3        SC4        8,9,10               C,C,C                4            54.0     0.1254   0.0215   -0.1572 
4        TC4        11,12                C,C                  2            36.0     0.1353   0.3111   -0.1587 
5        TC3        13,14                C,C                  2            36.0     -0.0688  0.1729   -0.2365 
6        TN6        15,16                C,O                  3            36.0     -0.0992  -0.0448  -0.1195 
7        SN4a       17,18,19             C,O,C                4            54.0     -0.2571  -0.1142  0.0765  
8        TN2a       20,21                C,O                  1            36.0     -0.2361  -0.0288  0.3274  
9        TN6        22,23                C,O                  2            36.0     -0.4673  -0.2326  0.1571  
10       TN6        24,25                C,O                  2            36.0     -0.3837  -0.3890  0.0396  
11       TN6        26,27                C,O                  2            36.0     -0.3835  -0.2335  -0.1063 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        2.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     