Compound: TPCN05850
SMILES:   CC(=O)OC1CCC2(C)C(CCC3(C)C2C(OO)C=C5C4C(C)C(C)CCC4(C(=O)O)CCC53C)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.7367   0.0021   0.0989  
1        SC3        4,5,6                C,C,C                3            54.0     0.3936   0.1245   0.0661  
2        SC4        7,8,9                C,C,C                4            54.0     0.2344   0.0836   -0.1023 
3        TC3        10,11                C,C                  2            36.0     0.1815   -0.1835  -0.0419 
4        SC4        12,13,14             C,C,C                4            54.0     0.0357   -0.0589  0.0603  
5        TC3        15,18                C,C                  3            36.0     -0.1049  0.1267   0.0672  
6        TP4?       16,17                O,O                  1            36.0     -0.0299  0.3174   0.0722  
7        SC4        19,33,34             C,C,C                4            54.0     -0.1849  -0.1356  0.0346  
8        TC5        20,27                C,C                  5            36.0     -0.3903  -0.0330  -0.0675 
9        TC4        21,22                C,C                  2            36.0     -0.4694  0.0632   0.1611  
10       TC4        23,24                C,C                  2            36.0     -0.6577  -0.0219  0.0743  
11       TC3        25,26                C,C                  2            36.0     -0.5961  -0.0077  -0.1437 
12       SN4a       28,29,30             C,O,O                1            54.0     -0.3424  0.1287   -0.2385 
13       TC3        31,32                C,C                  2            36.0     -0.2447  -0.1579  -0.1780 
14       SC4        35,36,37             C,C,C                2            54.0     0.4935   -0.0236  -0.1436 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        14       1.0     
2        3        1.0     
2        4        1.0     
2        14       1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        2.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     