Compound: 87-68-3
SMILES:   ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3h       0,1,2                Cl,C,Cl              1            54.0     -0.2133  0.0499   0.0089  
1        X2         3,4,5,6              C,Cl,C,Cl            2            72.0     0.0170   -0.1111  0.0274  
2        SX3h       7,8,9                C,Cl,Cl              1            54.0     0.1907   0.0982   -0.0454 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        2.0     