Compound: 87-68-3
SMILES:   ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3h       0,1,2                Cl,C,Cl              1            54.0     -0.2149  0.0435   0.0014  
1        X3h        3,4,5,6              C,Cl,C,Cl            2            72.0     0.0192   -0.1109  0.0268  
2        SX3h       7,8,9                C,Cl,Cl              1            54.0     0.1893   0.1043   -0.0371 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        2.0     