Compound: 87-68-3
SMILES:   ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3h       0,1,2                Cl,C,Cl              1            54.0     -0.2150  0.0430   0.0009  
1        X2         3,4,5,6              C,Cl,C,Cl            2            72.0     0.0194   -0.1109  0.0263  
2        SX3h       7,8,9                C,Cl,Cl              1            54.0     0.1892   0.1049   -0.0360 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        2.0     