Compound: vorasidenib
SMILES:   C[C@H](C(F)(F)F)NC1=NC(=NC(=N1)C2=NC(=CC=C2)Cl)N[C@H](C)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,1,6                C,C,N                2            54.0     -0.2110  -0.2969  -0.0626 
1        X4e        2,3,4,5              C,F,F,F              1            72.0     -0.3121  -0.4129  -0.2334 
2        TN6a       7,8                  C,N                  3            36.0     0.0287   -0.1430  -0.0802 
3        TN6a       9,10                 C,N                  3            36.0     0.1245   0.0226   -0.0104 
4        TN6a       11,12                C,N                  3            36.0     -0.0766  0.0029   0.0158  
5        TC5        13,18                C,C                  3            36.0     -0.0914  0.2219   0.1318  
6        SX3        14,15,19             N,C,Cl               2            54.0     -0.3651  0.2009   0.1724  
7        TC5        16,17                C,C                  2            36.0     -0.2062  0.3682   0.2272  
8        SN4        20,21,22             N,C,C                2            54.0     0.3438   0.1051   -0.0599 
9        X4e        23,24,25,26          C,F,F,F              1            72.0     0.5611   0.0626   0.0012  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     