Compound: TPCN04746
SMILES:   CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)C(O)C(O)C2(CO)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4438  0.2117   0.1332  
1        SC5        3,4,29               C,C,C                5            54.0     -0.3141  -0.0242  0.0510  
2        SC4        5,23,24              C,C,C                4            54.0     -0.0711  -0.1627  -0.0049 
3        TC3        6,7                  C,C                  2            36.0     0.0250   -0.0593  0.1763  
4        SC4        8,21,22              C,C,C                4            54.0     0.0762   0.0286   -0.0747 
5        SC4        9,10,18              C,C,C                4            54.0     0.3149   0.1006   -0.0140 
6        TC3        11,12                C,C                  2            36.0     0.4292   0.1056   0.1764  
7        TN6        13,14                C,O                  2            36.0     0.6428   0.1368   0.0468  
8        SC4        15,16,17             C,C,C                2            54.0     0.5707   -0.0044  -0.1006 
9        TC3        19,20                C,C                  2            36.0     0.2416   -0.0797  -0.1784 
10       N5         25,26,27,28          C,O,C,O              2            72.0     -0.2455  -0.1795  -0.2071 
11       TP1d       30,31                C,O                  1            36.0     -0.3878  -0.2876  0.1039  
12       N5         32,33,34,35          C,O,C,O              2            72.0     -0.5379  0.0468   -0.0370 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
1        12       1.0     
2        3        2.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     