Compound: 367-23-7
SMILES:   c1c(F)c(F)cc(F)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,8                  c,c                  2            36.0     -0.0740  0.0983   -0.0043 
1        TX4e       1,2                  c,F                  2            36.0     0.1650   0.1244   -0.0006 
2        SX4e       3,4,5                c,F,c                2            54.0     0.1300   -0.1008  0.0055  
3        TX4e       6,7                  c,F                  2            36.0     -0.1692  -0.1224  0.0005  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     