Compound: TPCN02812
SMILES:   C=C1CC23C(O)C(O)C4(O)C5(C)CC(O)CC46C(C2C1C(OC(=O)C(C)=CC)C(OC(=O)C(C)=CCO)C36)N(C)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.0804  -0.0219  -0.3241 
1        SC3        3,18,19,37           C,C,C,C              4            54.0     -0.1322  -0.0247  -0.0991 
2        TN6        4,5                  C,O                  2            36.0     -0.3975  0.0248   -0.1022 
3        TN6        6,7                  C,O                  2            36.0     -0.4466  0.1345   0.0680  
4        SN6        8,9,16,17            C,O,C,C              5            54.0     -0.2166  0.0477   0.1476  
5        SC4        10,11,12             C,C,C                3            54.0     -0.3427  -0.0191  0.3338  
6        SN6        13,14,15             C,O,C                2            54.0     -0.0833  0.0435   0.3481  
7        P4         20,21,28,29          C,O,C,O              3            72.0     0.1122   0.0205   -0.0711 
8        N6a        22,23,24,25          C,O,C,C              2            72.0     0.3406   -0.2408  -0.2333 
9        TC3        26,27                C,C                  1            36.0     0.4600   -0.0656  -0.4161 
10       N6a        30,31,32,33          C,O,C,C              2            72.0     0.3103   0.1773   0.0748  
11       SN6        34,35,36             C,C,O                1            54.0     0.5193   0.2890   0.0063  
12       SC4        38,39,40             N,C,C                2            54.0     -0.3333  -0.2216  0.1287  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        12       1.0     
5        6        1.0     
5        12       1.0     
7        8        1.0     
7        10       1.0     
8        9        2.0     
10       11       2.0     