Compound: TPCN03194
SMILES:   CC1CCC2C(C)(C)CCCC2(C)C1(O)CCc3cc[nH]c3C#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.0083   -0.1901  0.1574  
1        TC3        2,3                  C,C                  2            36.0     -0.1183  0.0157   0.2301  
2        SC4        4,11,12              C,C,C                4            54.0     -0.0824  0.1257   0.0190  
3        SC4        5,6,7                C,C,C                2            54.0     -0.3890  0.0247   0.0129  
4        SC3        8,9,10               C,C,C                2            54.0     -0.2000  0.0121   -0.1764 
5        TN6        13,14                C,O                  3            36.0     0.0097   -0.0999  -0.0524 
6        TC3        15,16                C,C                  2            36.0     0.2118   -0.0191  -0.0532 
7        TC5        17,21                c,c                  4            36.0     0.4442   -0.0155  -0.0881 
8        TC5        18,19                c,c                  2            36.0     0.5111   0.1466   -0.0623 
9        TN6d       20                   n                    2            36.0     0.6100   0.0070   -0.0520 
10       TN4a       22,23                C,N                  1            36.0     0.4848   -0.2610  -0.0912 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
7        10       1.0     
8        9        1.5     