Compound: 462-06-6
SMILES:   c1ccccc1F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,5,6                c,c,F                2            54.0     -0.1382  -0.0891  0.0056  
1        TC5        1,2                  c,c                  2            36.0     0.0287   0.1196   -0.0051 
2        TC5        3,4                  c,c                  2            36.0     0.0902   -0.0809  0.0017  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     