Compound: TPCN03302
SMILES:   C=CC(C)(CCC1C(C)=CCC2C(C)(C)CCCC12C)OC3OCC(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.2689   -0.3822  -0.1564 
1        P1         2,3,4,5,20           C,C,C,C,O            3            72.0     0.1439   -0.1488  -0.1347 
2        TC3        6,10                 C,C                  3            36.0     -0.3027  -0.0366  -0.0357 
3        SC4        7,8,9                C,C,C                1            54.0     -0.3119  -0.1784  -0.1435 
4        SC4        11,18,19             C,C,C                3            54.0     -0.2435  0.0895   -0.0070 
5        SC4        12,13,14             C,C,C                2            54.0     -0.4373  0.1881   0.1875  
6        SC3        15,16,17             C,C,C                2            54.0     -0.1622  0.1761   0.1946  
7        SN4a       21,22,23             C,O,C                3            54.0     0.3779   0.0522   -0.0453 
8        TN6        24,25                C,O                  2            36.0     0.5120   0.2346   0.0763  
9        TN6        26,27                C,O                  2            36.0     0.5968   0.0462   0.1000  
10       TN6        28,29                C,O                  2            36.0     0.3916   -0.0648  0.1616  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     