Compound: TPCN00231
SMILES:   CC(C)c1ccc(CO)c(OC2OC(CO)C(O)C(O)C2O)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.3838   -0.0579  0.1747  
1        TC5        3,22                 c,c                  3            36.0     0.2089   -0.0133  0.0056  
2        TC5        4,5                  c,c                  2            36.0     0.3248   -0.0730  -0.1590 
3        TC5        6,9                  c,c                  4            36.0     0.1273   -0.0062  -0.1894 
4        TN2a       7,8                  C,O                  1            36.0     0.0691   -0.0802  -0.3926 
5        TN6        10,11                O,C                  3            36.0     -0.0913  0.0726   -0.1067 
6        TN4a       12,13                O,C                  3            36.0     -0.2049  -0.0041  0.0806  
7        TN2a       14,15                C,O                  1            36.0     -0.1926  -0.1270  0.2507  
8        TN6        16,17                C,O                  2            36.0     -0.4266  0.0750   0.1388  
9        TN6        18,19                C,O                  2            36.0     -0.3536  0.2317   0.0179  
10       TN6        20,21                C,O                  2            36.0     -0.2548  0.1940   -0.1632 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
5        6        1.0     
5        10       1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.0     