Compound: TPCN01834
SMILES:   CC(C)=CC(=O)CC(C)=CCC=C(C)C(C)c1c(O)c2ccc(O)cc2oc1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.6926  0.1417   -0.1043 
1        SN4a       3,4,5                C,C,O                2            54.0     -0.4116  0.1206   -0.0713 
2        SC2        6,7,8                C,C,C                2            54.0     -0.3476  -0.0218  0.1366  
3        SC2        9,10,11              C,C,C                2            54.0     -0.0884  -0.0325  0.2036  
4        C1         12,13,14,15          C,C,C,C              2            72.0     0.1072   -0.0198  -0.0088 
5        SN6        16,17,18             c,c,O                3            54.0     0.3547   -0.0065  -0.1436 
6        TC5e       19,25                c,c                  4            36.0     0.5536   -0.0688  -0.0505 
7        TC5        20,21                c,c                  2            36.0     0.7032   0.0193   -0.1694 
8        SN6        22,23,24             c,O,c                2            54.0     0.8182   -0.0963  -0.0069 
9        SN6a       26,27,28             o,c,O                2            54.0     0.3655   -0.1761  0.0905  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        2.0     
3        4        2.0     
4        5        1.0     
5        6        1.5     
5        9        1.5     
6        7        1.5     
6        8        1.5     
6        9        1.5     
7        8        1.5     