Compound: TPCN03421
SMILES:   CCCCCCCCCCCCCCCC(=O)OCC1(O)CC23CCC4C5=CC(=O)NC5=CCC4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.8664   0.0656   0.1908  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.8024   -0.1849  -0.1339 
2        C1         8,9,10,11            C,C,C,C              2            72.0     0.4423   -0.0430  -0.2110 
3        SC2        12,13,14             C,C,C                2            54.0     0.1913   0.1707   -0.0185 
4        N4a        15,16,17,18          C,O,O,C              2            72.0     -0.0285  -0.0215  0.0134  
5        SN6        19,20,21             C,O,C                2            54.0     -0.2996  -0.1439  0.1205  
6        SC3        22,39,40             C,C,C                3            54.0     -0.3452  -0.0356  -0.0522 
7        TC3        23,24                C,C                  2            36.0     -0.5151  0.2004   0.0652  
8        SC4        25,34,35             C,C,C                4            54.0     -0.6922  0.0257   0.1021  
9        TC5        26,31                C,C                  4            36.0     -0.8911  0.1478   0.1007  
10       SN6        27,28,29             C,C,O                2            54.0     -0.9880  0.3316   0.1930  
11       TN6d       30                   N                    2            36.0     -1.0652  0.1730   0.1423  
12       TC3        32,33                C,C                  2            36.0     -0.8811  -0.0434  0.0123  
13       SC3        36,37,38             C,C,C                2            54.0     -0.4964  -0.1619  -0.0578 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
8        9        1.0     
8        12       1.0     
8        13       1.0     
9        10       2.0     
9        11       1.0     
9        12       2.0     
10       11       1.0     