Compound: TPCN02638
SMILES:   CC(=O)OC12CC(C)C3(O)C(C=C(COC4OC(COC(=O)c5cc(O)c(O)c(O)c5)C(O)C(O)C4O)CC6(O)C(=O)C(C)=CC63)C1C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.7800  -0.0625  -0.0872 
1        SC3        4,46,47,48,49        C,C,C,C,C            3            54.0     -0.4744  -0.1094  -0.1954 
2        SC4        5,6,7                C,C,C                2            54.0     -0.4464  -0.2040  0.1484  
3        SN6        8,9,10               C,O,C                4            54.0     -0.4573  0.0445   0.1097  
4        N6?        11,12,13,14,37       C,C,C,O,C            3            72.0     -0.1078  0.1064   -0.0282 
5        SN4a       15,16,17             C,O,C                4            54.0     0.2610   0.0773   -0.1591 
6        N4a        18,19,20,21          C,O,C,O              2            72.0     0.6286   0.0782   -0.1882 
7        TC5        22,30                c,c                  3            36.0     0.8278   0.0809   -0.0058 
8        SN6        23,24,25             c,c,O                2            54.0     0.9999   -0.1263  0.0044  
9        TN6        26,27                c,O                  2            36.0     1.0762   0.0004   0.1818  
10       TN6        28,29                c,O                  2            36.0     0.9509   0.1672   0.1853  
11       TN6        31,32                C,O                  2            36.0     0.4029   -0.0913  -0.2653 
12       TN6        33,34                C,O                  2            36.0     0.2810   -0.1792  -0.0764 
13       TN6        35,36                C,O                  2            36.0     0.1229   -0.0997  -0.2395 
14       SN6        38,39,45             C,O,C                4            54.0     -0.2068  0.0064   0.2807  
15       TN6a       40,41                C,O                  2            36.0     -0.0438  0.1649   0.2974  
16       SC4        42,43,44             C,C,C                2            54.0     -0.2341  0.2916   0.3049  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        14       1.0     
5        6        1.0     
5        11       1.0     
5        13       1.0     
6        7        1.0     
7        8        1.5     
7        10       1.5     
8        9        1.5     
9        10       1.5     
11       12       1.0     
12       13       1.0     
14       15       1.0     
14       16       1.0     
15       16       1.0     