Compound: TPCN02737
SMILES:   C=C1CC23CC4C5C6(C)CN4C7C2C(OC(=O)C(C)CC)C1C(O)C3C75CCC6=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1267   -0.2778  0.1512  
1        TC5        3,12                 C,C                  5            36.0     -0.0354  -0.1058  0.0167  
2        TC3        4,25                 C,C                  5            36.0     -0.1924  -0.0875  0.0282  
3        TC5        5,6                  C,C                  3            36.0     -0.3024  -0.0451  -0.0237 
4        SC4        7,8,9                C,C,C                3            54.0     -0.4096  0.1106   -0.0867 
5        TC5        10,11                N,C                  4            36.0     -0.1503  0.0452   -0.0768 
6        TC3        13,21                C,C                  4            36.0     0.1198   -0.0476  0.1480  
7        SN4a       14,15,16             O,C,O                2            54.0     0.2533   0.0685   -0.0626 
8        C1         17,18,19,20          C,C,C,C              1            72.0     0.4992   0.0767   -0.1928 
9        SN6        22,23,24             C,O,C                3            54.0     -0.0629  -0.1148  0.2779  
10       TC3        26,27                C,C                  2            36.0     -0.2468  0.2120   0.1730  
11       TN6a       28,29                C,O                  2            36.0     -0.4517  0.2681   0.0672  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        5        1.0     
1        6        1.0     
1        9        1.0     
2        3        1.0     
2        5        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
4        11       1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
10       11       1.0     