Compound: TPCN02616
SMILES:   COc1ccc(C(=O)OC2C(O)(CO)C3CCC24C7CC5C6(C)CCCC5(C7N(C)C6)C4C3)cc1OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                C,O,c                2            54.0     0.6975   0.1940   0.0990  
1        TC5        3,4                  c,c                  2            36.0     0.4573   0.1016   -0.0014 
2        TC5        5,33                 c,c                  3            36.0     0.3833   -0.0119  0.1589  
3        SN4a       6,7,8                C,O,O                2            54.0     0.1771   -0.0967  0.0785  
4        SN6        9,10,11              C,C,O                4            54.0     0.0262   -0.2562  -0.0719 
5        TP1d       12,13                C,O                  1            36.0     0.1922   -0.3409  -0.2218 
6        TC3        14,15                C,C                  3            36.0     -0.0508  -0.2269  -0.2927 
7        TC3        16,17                C,C                  4            36.0     -0.0496  -0.0319  -0.2137 
8        TC3        18,19                C,C                  2            36.0     -0.1284  0.0905   0.0009  
9        SC4        20,26,27             C,C,C                5            54.0     -0.2849  0.0379   -0.0365 
10       TC4        21,22                C,C                  3            36.0     -0.3677  0.0902   0.2261  
11       SC3        23,24,25             C,C,C                2            54.0     -0.5158  -0.0017  0.0049  
12       SC4        28,29,30             N,C,C                2            54.0     -0.3346  0.2803   -0.0176 
13       TC3        31,32                C,C                  3            36.0     -0.2124  -0.1747  -0.1640 
14       SN2a       34,35,36             c,O,C                2            54.0     0.5830   0.0219   0.3479  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        14       1.5     
1        2        1.5     
2        3        1.0     
2        14       1.5     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        12       1.0     
9        13       1.0     
10       11       1.0     
10       12       1.0     