Compound: TPCN05874
SMILES:   CC(=O)c1ccc(OC2CCC3(C)C(CCC4(C)C3CC=C6C5C(C)C(C)CCC5(C(=O)O)CCC64C)C2(C)C)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     1.1117   0.0670   -0.0613 
1        TC5        3,4                  c,c                  3            36.0     0.8871   0.1428   -0.1044 
2        SN6        5,6,7                c,c,O                3            54.0     0.6180   0.1699   -0.0850 
3        SC3        8,9,10               C,C,C                3            54.0     0.2793   0.1555   0.0489  
4        SC4        11,12,13             C,C,C                4            54.0     0.1398   -0.0157  0.0523  
5        TC3        14,15                C,C                  2            36.0     0.0376   -0.1641  -0.1288 
6        SC4        16,17,18             C,C,C                4            54.0     -0.1017  -0.1097  0.0364  
7        TC3        19,20                C,C                  2            36.0     -0.2028  0.1410   0.0016  
8        SC4        21,35,36             C,C,C                4            54.0     -0.3079  -0.0425  -0.0969 
9        TC5        22,29                C,C                  5            36.0     -0.5162  -0.0397  0.0841  
10       TC4        23,24                C,C                  2            36.0     -0.5698  0.1288   -0.1090 
11       TC4        25,26                C,C                  2            36.0     -0.7578  0.1464   0.0071  
12       TC3        27,28                C,C                  2            36.0     -0.7322  -0.0931  0.0767  
13       SN4a       30,31,32             C,O,O                1            54.0     -0.5263  -0.0698  0.3175  
14       TC3        33,34                C,C                  2            36.0     -0.4106  -0.2223  0.0179  
15       SC4        37,38,39             C,C,C                2            54.0     0.3633   -0.0538  -0.1208 
16       TC5        40,41                c,c                  2            36.0     0.7673   0.0332   0.0291  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        16       1.5     
2        3        1.0     
2        16       1.5     
3        4        1.0     
3        15       1.0     
4        5        1.0     
4        6        1.0     
4        15       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        2.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
9        12       1.0     
9        13       1.0     
9        14       1.0     
10       11       1.0     
11       12       1.0     