Compound: TPCN02111
SMILES:   CC1=CC(=O)C2C(C1)OC3(CCC(C)(C)O3)C2(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4125  0.0258   0.0982  
1        TN6a       3,4                  C,O                  2            36.0     -0.2831  -0.1780  -0.0893 
2        SC5        5,6,7                C,C,C                4            54.0     -0.1689  0.0345   0.0292  
3        TN2a       8                    O                    2            36.0     0.0039   0.0872   0.0496  
4        N6         9,16,17,18           C,C,C,O              4            72.0     0.0176   -0.1172  -0.1001 
5        SC3        10,11,12,13,14       C,C,C,C,C            2            54.0     0.2932   0.0630   -0.0272 
6        TN2a       15                   O                    2            36.0     0.1890   -0.0486  0.0306  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     