Compound: TPCN00016
SMILES:   CC=C1CN2CCC34c5ccccc5NC23C(O)CC1C4(CO)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.2827   -0.0869  0.0693  
1        SN1        4,5,6,15             N,C,C,C              4            54.0     -0.0117  -0.1578  0.0893  
2        SC4        7,8,13               C,c,c                5            54.0     -0.1914  -0.0388  0.0165  
3        TC5        9,10                 c,c                  2            36.0     -0.3679  0.1107   0.0692  
4        TC5        11,12                c,c                  2            36.0     -0.4599  -0.0689  0.0063  
5        TN6d       14                   N                    2            36.0     -0.1881  -0.2110  -0.0411 
6        TN6        16,17                C,O                  2            36.0     0.0086   -0.2105  -0.2153 
7        SC3        18,19,20             C,C,C                5            54.0     0.0912   0.0289   -0.1150 
8        TN2a       21,22                C,O                  1            36.0     -0.0968  0.1541   -0.1808 
9        N4a        23,24,25,26          C,O,O,C              1            72.0     0.1157   0.2763   0.1071  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.5     
2        4        1.5     
2        5        1.0     
2        7        1.0     
3        4        1.5     
6        7        1.0     
7        8        1.0     
7        9        1.0     