Compound: TPCN03429
SMILES:   COC(=O)C1(COC(C)=O)C2=C(CCC1OC(C)=O)C4(CC(c3ccoc3)OC4=O)C(C)CC2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.1988  -0.1896  0.0327  
1        TC3        4,14                 C,C                  5            36.0     -0.2028  0.0827   0.0759  
2        N4a        5,6,7,8,9            C,O,C,C,O            1            72.0     -0.4142  0.0771   -0.2487 
3        TC5        10,11                C,C                  4            36.0     -0.0038  0.0750   -0.0223 
4        TC3        12,13                C,C                  2            36.0     -0.0209  0.1106   0.1931  
5        SP2        15,16,17,18          O,C,C,O              1            54.0     -0.3815  0.1308   0.3274  
6        SC4        19,30,31             C,C,C                3            54.0     0.2355   -0.0140  -0.1482 
7        SN6        20,28,29             C,C,O                2            54.0     0.2719   0.1136   -0.0130 
8        TN4a       21,27                C,O                  2            36.0     0.3814   0.0686   0.1025  
9        TC5        22,26                c,c                  3            36.0     0.5500   -0.0696  0.0778  
10       TC5        23,24                c,c                  2            36.0     0.6103   -0.1836  0.1976  
11       TN2a       25                   o                    2            36.0     0.6950   -0.1505  0.0565  
12       SN6        32,33,34             C,C,O                2            54.0     -0.0218  0.0862   -0.2531 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        5        1.0     
3        4        1.0     
3        6        1.0     
3        12       1.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     