Compound: TPCN01087
SMILES:   C=C1CCC2C(C)C(=O)OC2C3C(=C)C(OC(=O)C=C(C)C)CC13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.2548  0.1293   -0.1161 
1        SC3        4,5,6                C,C,C                3            54.0     -0.4197  -0.1410  0.0585  
2        SN4a       7,8,9                C,O,O                2            54.0     -0.3932  -0.2496  -0.1370 
3        SC4        10,11,12,13          C,C,C,C              3            54.0     -0.0438  -0.0979  -0.0118 
4        SC3        14,22,23             C,C,C                3            54.0     0.0276   0.0665   -0.1527 
5        SN4a       15,16,17             O,C,O                2            54.0     0.2948   0.0911   0.0424  
6        SC4        18,19,20,21          C,C,C,C              1            54.0     0.5817   0.0558   0.1211  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     