Compound: TPCN02959
SMILES:   CC1Cc2c(O)c3c(c(O)c2O1)C4(C)CCCC(C)(C)C4CC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.5370   0.0163   0.0356  
1        TC5        3,10                 c,c                  4            36.0     0.3078   -0.0143  0.0439  
2        TN6        4,5                  c,O                  2            36.0     0.2434   -0.2376  -0.0193 
3        TC5        6,7                  c,c                  4            36.0     0.0726   -0.0617  0.0060  
4        TN6        8,9                  c,O                  2            36.0     0.1472   0.1618   0.0765  
5        TN2a       11                   O                    2            36.0     0.4036   0.1233   0.0927  
6        SC4        12,13,20             C,C,C                4            54.0     -0.1271  0.0617   -0.0375 
7        SC3        14,15,16             C,C,C                2            54.0     -0.2635  0.0787   0.1540  
8        SC4        17,18,19             C,C,C                2            54.0     -0.3947  -0.0231  -0.0638 
9        SN6a       21,22,23             C,C,O                2            54.0     -0.0549  -0.2540  -0.0371 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.5     
1        4        1.5     
1        5        1.0     
2        3        1.5     
3        4        1.5     
3        6        1.0     
3        9        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     