Compound: 38580-89-1
SMILES:   CN(C)C(=O)OC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,N,C                1            54.0     -0.2345  0.0351   -0.0450 
1        SP1a       3,4,5                C,O,O                2            54.0     -0.0179  0.0618   0.0455  
2        SC2        6,7,8                C,C,C                1            54.0     0.2214   -0.0388  0.0264  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     