Compound: TPCN03151
SMILES:   CC1=C2CCC3C(O)C2(CC(O)C4(O)C1CC(O)C4(C)C)CC3(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  2            36.0     -0.0742  -0.1812  0.0630  
1        SC3        2,8,21               C,C,C                5            54.0     0.1533   0.0150   0.0221  
2        TC3        3,4                  C,C                  2            36.0     0.2531   -0.1956  0.0377  
3        SN6        5,6,7                C,C,O                3            54.0     0.3075   0.0197   -0.1290 
4        SN6        9,10,11              C,C,O                2            54.0     -0.0324  0.1639   0.0028  
5        TN6        12,13                C,O                  3            36.0     -0.2070  0.1005   -0.1391 
6        TC3        14,15                C,C                  3            36.0     -0.2102  -0.1119  -0.1016 
7        TN6        16,17                C,O                  2            36.0     -0.4205  -0.1093  0.0047  
8        SC4        18,19,20             C,C,C                2            54.0     -0.3585  0.1029   0.0439  
9        SN6        22,23,24             C,C,O                2            54.0     0.4199   0.0602   0.1044  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        9        1.0     
2        3        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     