Compound: TPCN00681
SMILES:   CC=C1C[N+]2([O-])CCc3c([nH]c4ccccc34)C2CC1C(=COC)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.2046   -0.3851  -0.0455 
1        TC3        2,3                  C,C                  3            36.0     0.0515   -0.2335  -0.0259 
2        SN6        4,5,17               N,O,C                4            54.0     -0.1113  -0.1218  0.0500  
3        TC3        6,7                  C,C                  2            36.0     -0.3081  -0.1348  -0.0301 
4        TC5        8,9                  c,c                  4            36.0     -0.2540  0.0602   0.0425  
5        TN6d       10                   n                    2            36.0     -0.1766  0.2101   0.0792  
6        TC5        11,16                c,c                  4            36.0     -0.3483  0.2029   0.0849  
7        TC5        12,13                c,c                  2            36.0     -0.4134  0.3933   0.1387  
8        TC5        14,15                c,c                  2            36.0     -0.5533  0.2371   0.1026  
9        TC3        18,19                C,C                  3            36.0     0.1054   -0.0422  0.0808  
10       TC5        20,21                C,C                  3            36.0     0.3287   -0.0015  0.0123  
11       TP1d       22,23                O,C                  1            36.0     0.5498   0.0983   0.0053  
12       N4a        24,25,26,27          C,O,O,C              1            72.0     0.2573   0.0595   -0.2422 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.0     
10       12       1.0     