Compound: TPCN02221
SMILES:   CC1=C(CCc2ccoc2)C3(C)CCCC(C)(C)C3=C(O)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.0129   -0.2585  0.0279  
1        TC3        3,4                  C,C                  2            36.0     0.2321   -0.1669  -0.0343 
2        TC5        5,9                  c,c                  3            36.0     0.3801   0.0094   -0.0338 
3        TC5        6,7                  c,c                  2            36.0     0.4199   0.1007   0.1112  
4        TN2a       8                    o                    2            36.0     0.4615   0.1554   -0.0419 
5        SC4        10,11,18             C,C,C                4            54.0     -0.0487  0.0252   0.0418  
6        SC3        12,13,14             C,C,C                2            54.0     -0.0631  0.1822   -0.1160 
7        SC4        15,16,17             C,C,C                2            54.0     -0.3109  0.1424   -0.0202 
8        TN6        19,20                C,O                  2            36.0     -0.3056  -0.1027  0.0746  
9        TN6a       21,22                C,O                  2            36.0     -0.1879  -0.2652  0.1407  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
0        9        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
5        7        1.0     
5        8        2.0     
6        7        1.0     
8        9        1.0     