Compound: TPCN01291
SMILES:   C=C1CC(OC2OC(CO)C(O)C(O)C2O)C3C(C)C(=O)OC3C4C(=C)CCC14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1692  0.2440   -0.0946 
1        TP1d       3,4                  C,O                  3            36.0     0.0389   0.0208   -0.0986 
2        SN4a       5,6,7                C,O,C                4            54.0     0.2887   -0.0875  -0.0675 
3        TP1d       8,9                  C,O                  1            36.0     0.4089   -0.2794  0.1291  
4        TN6        10,11                C,O                  2            36.0     0.3592   -0.0253  0.1844  
5        TN6        12,13                C,O                  2            36.0     0.3834   0.1515   0.0809  
6        TN6        14,15                C,O                  2            36.0     0.2748   0.1752   -0.1101 
7        SC3        16,17,18             C,C,C                3            54.0     -0.0846  -0.1664  -0.1829 
8        SN4a       19,20,21             C,O,O                2            54.0     -0.2652  -0.2750  -0.1150 
9        SC4        22,23,24,25          C,C,C,C              3            54.0     -0.2810  -0.0489  0.1364  
10       SC3        26,27,28             C,C,C                2            54.0     -0.3820  0.1495   0.1031  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     