Compound: 1603-41-4
SMILES:   c1c(N)ncc(C)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.0319  0.0852   0.0658  
1        TN6d       1,2                  c,N                  2            36.0     -0.2367  -0.0164  -0.0180 
2        TN6a       3,4                  n,c                  2            36.0     -0.0231  -0.1030  -0.0828 
3        TC4        5,6                  c,C                  2            36.0     0.1876   -0.0057  -0.0021 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     