Compound: TPCN04121
SMILES:   C=C1C(C(C)C2CC=C(C)C(=O)O2)CCC6(C)C1CC53CC4(O)C(CC(=O)OC(C)(C)C4C(OC(C)=O)CC56)OO3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.2215   0.1682   -0.0885 
1        SC3        2,13,14              C,C,C                3            54.0     0.2197   -0.1061  -0.0937 
2        TC3        3,4                  C,C                  2            36.0     0.4892   0.0751   -0.0835 
3        TN4a       5,12                 C,O                  3            36.0     0.6141   -0.0614  -0.1907 
4        SC4        6,7,8,9              C,C,C,C              2            54.0     0.7306   -0.1829  -0.0056 
5        TN6a       10,11                C,O                  2            36.0     0.8426   -0.0162  -0.1362 
6        SC4        15,16,17             C,C,C                3            54.0     0.0362   0.0182   -0.0560 
7        TC3        18,38                C,C                  3            36.0     -0.0262  0.0562   0.0993  
8        TN4a       19,40                C,O                  3            36.0     -0.1466  0.1389   0.0730  
9        SN6        20,21,22             C,C,O                3            54.0     -0.3155  0.1067   0.2669  
10       TN4a       23,39                C,O                  3            36.0     -0.2744  0.2815   0.1286  
11       SN4a       24,25,26             C,C,O                2            54.0     -0.5675  0.3285   0.1621  
12       P1         27,28,29,30          O,C,C,C              2            72.0     -0.6128  0.0331   0.1131  
13       P1         31,32,33,37          C,C,O,C              4            72.0     -0.3338  -0.0722  0.0199  
14       SN4a       34,35,36             C,C,O                1            54.0     -0.3775  -0.2328  -0.2276 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
9        13       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     