Compound: TPCN00077
SMILES:   CC=C1C[N+]2(C)CCc3c4n(c5ccccc35)C(C(=O)OC)C1CC42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.2564   0.2394   0.0938  
1        TC3        2,3                  C,C                  3            36.0     0.0663   0.2166   -0.0099 
2        SC4        4,5,24               N,C,C                4            54.0     -0.1501  0.2016   -0.0961 
3        TC3        6,7                  C,C                  2            36.0     -0.2710  0.0876   0.0517  
4        TC5        8,9                  c,c                  4            36.0     -0.1886  -0.0665  -0.0822 
5        TN1        10,17                n,C                  4            36.0     0.0421   -0.1130  -0.1242 
6        TC5        11,16                c,c                  4            36.0     -0.1428  -0.2260  -0.0231 
7        TC5        12,13                c,c                  2            36.0     -0.0442  -0.4007  0.0350  
8        TC5        14,15                c,c                  2            36.0     -0.2338  -0.3514  0.1171  
9        N4a        18,19,20,21          C,O,O,C              1            72.0     0.2595   -0.1552  0.0513  
10       TC3        22,23                C,C                  3            36.0     0.0723   0.0952   -0.1933 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
5        9        1.0     
5        10       1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     