Compound: 76-03-9
SMILES:   OC(=O)C(Cl)(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     0.0994   -0.0351  0.0006  
1        X2         3,4,5,6              C,Cl,Cl,Cl           1            72.0     -0.1362  0.0146   0.0093  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     