Compound: TPCN02573
SMILES:   C=C1CC23CC4C5C6(C)CC(OC(=O)Cc7ccccc7)CC58C(C2C(O)C(O)C1C38)N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.4467  0.1807   0.1060  
1        SC3        3,29,30              C,C,C                4            54.0     -0.2871  0.0525   0.0595  
2        TC3        4,22                 C,C                  4            36.0     -0.2601  -0.1105  -0.0120 
3        TC5        5,6                  C,C                  3            36.0     -0.2068  -0.2270  -0.0254 
4        SC4        7,8,32               C,C,C                3            54.0     -0.0464  -0.3333  -0.0795 
5        SC3        9,10,21              C,C,C                3            54.0     0.0766   -0.1282  0.0456  
6        SP2        11,12,13,14          O,C,O,C              2            54.0     0.3724   -0.0837  0.0512  
7        TC5        15,16                c,c                  3            36.0     0.6001   0.0869   0.0459  
8        TC5        17,18                c,c                  2            36.0     0.6745   0.2727   -0.0192 
9        TC5        19,20                c,c                  2            36.0     0.5027   0.2648   0.1011  
10       SC5        23,24,31             C,C,N                5            54.0     -0.2004  -0.0560  -0.1543 
11       P4         25,26,27,28          C,O,C,O              2            72.0     -0.1648  0.2335   -0.0962 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
1        11       1.0     
2        3        1.0     
2        5        1.0     
2        10       1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     