Compound: 587-04-2
SMILES:   O=Cc1cc(Cl)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  O,C                  1            36.0     0.2759   0.0256   -0.0061 
1        TC5        2,3                  c,c                  3            36.0     0.0487   -0.0620  -0.0102 
2        SX3        4,5,6                c,Cl,c               2            54.0     -0.1857  -0.1076  -0.0083 
3        TC5        7,8                  c,c                  2            36.0     -0.0359  0.1282   0.0188  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     