Compound: 587-04-2
SMILES:   O=Cc1cc(Cl)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  O,C                  1            36.0     0.2759   0.0250   -0.0062 
1        TC5        2,3                  c,c                  3            36.0     0.0486   -0.0621  -0.0102 
2        SX3        4,5,6                c,Cl,c               2            54.0     -0.1859  -0.1072  -0.0082 
3        TC5        7,8                  c,c                  2            36.0     -0.0356  0.1283   0.0188  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     