Compound: TPCN05493
SMILES:   O=C1CC(c2ccccc2)Oc4cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c41

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6a       0,1,2                O,C,C                2            54.0     0.3293   -0.2586  -0.0746 
1        TN4a       3,10                 C,O                  3            36.0     0.3647   0.0044   -0.0599 
2        TC5        4,5                  c,c                  3            36.0     0.5637   0.0581   0.0070  
3        TC5        6,7                  c,c                  2            36.0     0.7472   0.1498   0.0536  
4        TC5        8,9                  c,c                  2            36.0     0.7059   0.0925   -0.1439 
5        TC5        11,29                c,c                  4            36.0     0.1752   -0.0892  -0.0262 
6        SN6        12,13,14             c,c,O                3            54.0     -0.0456  0.0512   0.0405  
7        SN4a       15,16,17             C,O,C                4            54.0     -0.3698  -0.0015  0.0052  
8        TP1d       18,19                C,O                  1            36.0     -0.5422  -0.0279  -0.1963 
9        TN6        20,21                C,O                  2            36.0     -0.5733  -0.0182  0.1301  
10       TN6        22,23                C,O                  2            36.0     -0.5691  0.1913   0.1326  
11       TN6        24,25                C,O                  2            36.0     -0.3513  0.2293   0.1212  
12       SN6        26,27,28             c,c,O                2            54.0     -0.0054  -0.2326  -0.0227 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.5     
5        12       1.5     
6        7        1.0     
6        12       1.5     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     