Compound: TPCN01078
SMILES:   C=C1C(=O)OC2C=C(C)CCC=C(C(=O)OC)CC(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,26             C,C,C,C              3            54.0     0.0252   -0.2384  -0.0026 
1        SN4a       2,3,4                C,O,O                1            54.0     0.0073   -0.4139  0.0940  
2        SC4        6,7,8                C,C,C                2            54.0     -0.3846  -0.2077  -0.0628 
3        SC2        9,10,11              C,C,C                2            54.0     -0.3524  0.0814   -0.0065 
4        N6         12,17,18,19          C,C,C,O              4            72.0     -0.0363  0.0567   -0.0297 
5        N4a        13,14,15,16          C,O,O,C              1            72.0     0.0167   0.3419   0.0076  
6        N6a        20,21,22,23          C,O,C,C              2            72.0     0.2753   0.0312   0.1825  
7        TC3        24,25                C,C                  1            36.0     0.4633   0.1136   -0.0078 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        2.0     
4        5        1.0     
4        6        1.0     
6        7        2.0     