Compound: 643-15-2
SMILES:   C1(Cl)C(Cl)C(Cl)C(Cl)C(Cl)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX3        0,1                  C,Cl                 2            36.0     -0.1680  0.1169   0.0319  
1        TX3        2,3                  C,Cl                 2            36.0     -0.1867  -0.1123  -0.0037 
2        TX3        4,5                  C,Cl                 2            36.0     -0.0088  -0.0970  0.1511  
3        TX3        6,7                  C,Cl                 2            36.0     0.1694   -0.0984  -0.0541 
4        SX3        8,9,10               C,Cl,C               2            54.0     0.1381   0.1430   -0.0266 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     