Compound: 2847-30-5
SMILES:   c1nc(C)c(OC)nc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  c,n                  2            36.0     -0.2243  -0.0151  -0.0014 
1        TC6        2,3                  c,C                  2            36.0     -0.0555  0.1585   -0.0049 
2        SN2a       4,5,6                c,O,C                2            54.0     0.1493   -0.0235  0.0019  
3        TN6a       7,8                  n,c                  2            36.0     -0.0800  -0.1623  0.0039  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     