Compound: tivozanib-hydrochloride
SMILES:   CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.9413   -0.1471  -0.0572 
1        TN6a       3,4                  C,N                  3            36.0     0.7098   -0.1468  -0.0406 
2        TN2a       5                    O                    2            36.0     0.8164   -0.2691  -0.0508 
3        SP6?       6,7,8,9              N,C,O,N              2            54.0     0.4785   -0.0075  -0.0216 
4        SX3        10,11,31             C,C,Cl               3            54.0     0.1918   0.1662   -0.0685 
5        SN6        12,13,16             C,C,O                3            54.0     -0.0629  0.0654   0.0552  
6        TC5        14,15                C,C                  2            36.0     0.1333   -0.0276  0.1269  
7        TC5        17,26                C,C                  3            36.0     -0.2551  0.1839   0.1159  
8        TC5e       18,23                C,C                  3            36.0     -0.4500  0.1266   0.0657  
9        TC5        19,22                C,C                  3            36.0     -0.5315  0.0419   0.0345  
10       SN2a       20,29,30             C,O,C                2            54.0     -0.5570  -0.2173  -0.0143 
11       SN2a       21,27,28             C,O,C                2            54.0     -0.7878  0.0090   -0.0244 
12       TN6a       24,25                N,C                  2            36.0     -0.4084  0.3251   0.1081  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
5        7        1.0     
7        8        1.5     
7        12       1.5     
8        9        1.5     
8        12       1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     