Compound: TPCN02481
SMILES:   CC(=O)OCC12C(OC(C)=O)CC(C)C(C)(CCC3=CC(=O)OC3)C1CCCC24CO4

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.1880  0.2881   0.0561  
1        TC5        5,24                 C,C                  5            36.0     -0.0417  -0.0412  -0.1057 
2        TC3        6,11                 C,C                  3            36.0     -0.1008  -0.1302  0.0882  
3        SP2        7,8,9,10             O,C,C,O              1            54.0     -0.3607  -0.1226  0.1856  
4        TC4        12,13                C,C                  2            36.0     0.0544   -0.2888  0.0433  
5        TC4        14,15                C,C                  3            36.0     0.1875   -0.1691  -0.0877 
6        TC3        16,17                C,C                  2            36.0     0.2861   -0.0281  0.0549  
7        SC4        18,19,23             C,C,C                2            54.0     0.4474   0.1160   0.1656  
8        SN4a       20,21,22             C,O,O                1            54.0     0.4988   0.2779   0.2721  
9        TC3        25,26                C,C                  2            36.0     0.0179   0.0252   -0.3134 
10       TC3        27,28                C,C                  3            36.0     -0.1866  0.0529   -0.2474 
11       TP1d       29,30                C,O                  1            36.0     -0.3322  -0.0216  -0.1805 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     