Compound: TPCN00930
SMILES:   CC1=CCC2C(C)(C)C(O)CCC2(C)C1COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.0441  0.0078   -0.2591 
1        TC3        3,14                 C,C                  3            36.0     -0.0970  -0.0505  -0.0952 
2        SC4        4,12,13              C,C,C                3            54.0     -0.1429  -0.0229  0.0540  
3        SC4        5,6,7                C,C,C                2            54.0     -0.3985  -0.1357  0.0593  
4        TN6        8,9                  C,O                  2            36.0     -0.4596  0.0895   0.0833  
5        TC3        10,11                C,C                  2            36.0     -0.2473  0.1472   0.1447  
6        TP1d       15,16                C,O                  2            36.0     0.1262   0.1974   -0.0845 
7        TC5        17,27                c,c                  3            36.0     0.3140   0.0994   -0.0232 
8        TC5        18,19                c,c                  2            36.0     0.4709   0.0961   -0.1629 
9        TC5e       20,26                c,c                  4            36.0     0.4920   -0.0044  0.0204  
10       TC5        21,22                c,c                  2            36.0     0.6647   -0.1100  0.0661  
11       SN6a       23,24,25             c,O,o                2            54.0     0.5253   -0.1347  0.2409  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     