Compound: TPCN01645
SMILES:   C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(OC(=O)C(=CC)CO)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,25               C,C,C                3            54.0     -0.0501  0.2453   -0.1555 
1        TN6a       2,3                  C,O                  2            36.0     -0.0787  0.4380   -0.0315 
2        TN4a       4,5                  O,C                  3            36.0     -0.2070  0.2562   0.0320  
3        SC2        6,7,8                C,C,C                2            54.0     -0.1302  -0.0114  0.1715  
4        SC4        9,14,15              C,C,C                4            54.0     -0.2223  -0.1036  -0.1030 
5        TC5        10,11                C,C                  2            36.0     -0.1922  -0.2921  0.0138  
6        TN6a       12,13                C,O                  2            36.0     -0.0474  -0.2452  -0.1607 
7        N4a        16,17,18,19          C,O,C,O              3            72.0     0.0881   -0.0087  -0.1186 
8        SC4        20,21,22             C,C,C                2            54.0     0.3144   0.0088   0.1247  
9        TN2a       23,24                C,O                  1            36.0     0.4090   -0.1649  -0.0284 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     