Compound: TPCN04090
SMILES:   CNC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4         0,1,2,3              C,N,C,C              1            72.0     -0.5413  0.0745   -0.0678 
1        SN6        4,5,6                C,C,O                2            54.0     -0.3611  -0.1446  -0.0305 
2        SC3        7,8,9,26,27          C,C,C,C,C            3            54.0     -0.1596  -0.0653  0.1062  
3        SC4        10,23                C,C                  4            54.0     0.0388   -0.0057  -0.0548 
4        TC3        11,12                C,C                  2            36.0     0.1676   -0.1850  -0.0402 
5        SC4        13,21,22             C,C,C                4            54.0     0.2272   0.0401   -0.1077 
6        SC4        14,15,16             C,C,C                2            54.0     0.4960   -0.0885  -0.0067 
7        TN6        17,18                C,O                  2            36.0     0.5845   0.0952   -0.0769 
8        TC3        19,20                C,C                  2            36.0     0.3712   0.2024   -0.0054 
9        TC3        24,25                C,C                  2            36.0     -0.0779  0.1689   0.0026  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        9        1.0     
3        4        1.0     
3        5        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     