Compound: TPCN05512
SMILES:   COC(=O)C1(C)CCC2(C)CC(O)C3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)C4(C)CCC3(C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.5417  0.1002   -0.1757 
1        SC4        4,5,34               C,C,C                3            54.0     -0.4223  0.0874   0.0734  
2        TC3        6,7                  C,C                  2            36.0     -0.4147  -0.1374  0.1174  
3        SC4        8,9,33               C,C,C                4            54.0     -0.2350  -0.1600  -0.0065 
4        SN6        10,11,12             C,C,O                2            54.0     -0.0101  -0.2786  0.0607  
5        TC4        13,14                C,C                  3            36.0     0.0440   -0.1198  -0.0952 
6        SC4        15,27,28             C,C,C                4            54.0     0.2397   0.0407   -0.0871 
7        TC5        16,17                C,C                  2            36.0     0.3704   -0.1260  0.0306  
8        TC5e       18,19                C,C                  4            36.0     0.4293   0.0740   0.0305  
9        SN6a       20,21,22             C,C,O                2            54.0     0.5148   0.3208   0.0683  
10       TN6        23,24                C,O                  2            36.0     0.7172   0.2068   0.1174  
11       TC4        25,26                C,C                  2            36.0     0.6735   0.0050   0.0893  
12       TC3        29,30                C,C                  2            36.0     0.0632   0.1680   -0.0285 
13       TC4        31,32                C,C                  3            36.0     -0.0339  0.0243   0.1084  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        13       1.0     
4        5        1.0     
5        6        1.0     
5        13       1.0     
6        7        2.0     
6        8        1.0     
6        12       1.0     
7        8        2.0     
8        9        2.0     
8        11       1.0     
9        10       1.0     
10       11       2.0     
12       13       1.0     