Compound: TPCN01799
SMILES:   C=CCc1ccc(Oc2cc(CC=C)cc(O)c2OC4(C)CCCC3(C)CCC(C(C)(C)O)CC34)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.4236   -0.4735  -0.0909 
1        TC5        3,4                  c,c                  3            36.0     0.2688   -0.2804  -0.0028 
2        SN6        5,6,7                c,c,O                3            54.0     0.2318   -0.0308  0.0926  
3        TC5        8,9                  c,c                  3            36.0     0.2575   0.2630   0.0527  
4        TC5        10,14                c,c                  3            36.0     0.2565   0.4395   -0.0616 
5        SC4        11,12,13             C,C,C                1            54.0     0.3935   0.5843   0.1396  
6        TN6        15,16                c,O                  2            36.0     0.0733   0.3535   -0.1938 
7        TN6        17,18                c,O                  3            36.0     0.0600   0.1841   -0.0665 
8        TC4        19,20                C,C                  3            36.0     -0.0991  0.1120   0.0715  
9        SC3        21,22,23             C,C,C                2            54.0     -0.3002  0.2537   0.0085  
10       SC4        24,25,34             C,C,C                4            54.0     -0.3423  0.0317   -0.1044 
11       TC3        26,27                C,C                  2            36.0     -0.3984  -0.1025  0.0639  
12       TC3        28,33                C,C                  3            36.0     -0.1980  -0.1543  -0.0140 
13       P1         29,30,31,32          C,C,C,O              1            72.0     -0.1718  -0.3846  0.0406  
14       TC5        35,36                c,c                  2            36.0     0.2943   -0.1063  -0.1173 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        14       1.5     
2        3        1.0     
2        14       1.5     
3        4        1.5     
3        7        1.5     
4        5        1.0     
4        6        1.5     
6        7        1.5     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     
12       13       1.0     