Compound: TPCN00174
SMILES:   CC(=CCOC1OC(CO)C(O)C(O)C1O)C(O)CCC(C)(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,16,17            C,C,C,O              2            72.0     0.1527   -0.0272  -0.1305 
1        SN6        2,3,4                C,C,O                2            54.0     -0.0283  0.0459   0.0729  
2        SN4a       5,6,7                C,O,C                4            54.0     -0.3706  0.1009   0.0839  
3        TN2a       8,9                  C,O                  1            36.0     -0.6099  0.0826   -0.0430 
4        TN6        10,11                C,O                  2            36.0     -0.5907  0.1081   0.2403  
5        TN6        12,13                C,O                  2            36.0     -0.4445  0.0285   0.3753  
6        TN6        14,15                C,O                  2            36.0     -0.3049  -0.0620  0.2426  
7        TC3        18,19                C,C                  2            36.0     0.4284   0.0098   -0.1397 
8        P1         20,21,22,23          C,C,C,O              1            72.0     0.5643   -0.1808  -0.2005 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        1.0     