Compound: TPCN01402
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)=CCO)CC(O)(CO)C4C(OC(C)=O)C3OC3(C)C24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.0926   -0.1114  0.2332  
1        SN4a       2,3,4                C,O,O                1            54.0     0.0160   -0.1891  0.4029  
2        SN6        7,8,16               C,O,C                3            54.0     0.1262   0.0849   0.0714  
3        N6a        9,10,11,12           C,O,C,C              2            72.0     0.3705   0.0790   -0.0751 
4        SN6        13,14,15             C,C,O                1            54.0     0.6141   0.0555   -0.2174 
5        P4         17,18,19,20          C,O,C,O              2            72.0     -0.1126  0.1443   -0.1190 
6        SC3        21,29,30,31          C,C,C,C              3            54.0     -0.2170  -0.1097  0.1283  
7        TC3        22,27,28             C,C,O                2            36.0     -0.3403  -0.1124  0.0193  
8        SP2        23,24,25,26          O,C,C,O              1            54.0     -0.5411  0.0220   -0.1392 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        1.0     
2        5        1.0     
3        4        2.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     