Compound: TPCN01861
SMILES:   C=C1C(=O)OC2C=C(C)CCC3OC3(C)C(O)C(OC(C)=O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,22             C,C,C,C              3            54.0     0.1241   -0.1997  -0.0669 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.0077  -0.3088  -0.1761 
2        C4         6,7,8,9,10           C,C,C,C,C            2            72.0     -0.2264  -0.0602  0.1182  
3        SN4a       11,12,13,14          C,O,C,C              2            54.0     -0.0600  0.2456   -0.1106 
4        P4         15,16,17,18          C,O,C,O              3            72.0     0.0799   0.0304   -0.0772 
5        SN4a       19,20,21             C,C,O                1            54.0     0.2626   0.0794   0.2248  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     