Compound: TPCN03362
SMILES:   C=C1CC23CC4C5C6(C)CC(OC(=O)C(C)C)CC57C2C(OC(C)=O)C1C(O)C3(O)C7N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.4634  -0.0392  -0.0777 
1        TC5        3,19                 C,C                  4            36.0     -0.2005  0.0396   -0.1028 
2        TC3        4,18                 C,C                  4            36.0     -0.1133  0.1307   -0.1227 
3        TC5        5,6                  C,C                  3            36.0     -0.0086  0.1989   -0.1548 
4        SC4        7,8,32               C,C,C                3            54.0     0.1630   0.2832   -0.0921 
5        SC3        9,10,17              C,C,C                3            54.0     0.1816   0.0356   0.0233  
6        SN4a       11,12,13             O,C,O                2            54.0     0.4119   -0.0838  0.0548  
7        SC2        14,15,16             C,C,C                1            54.0     0.5718   -0.1857  0.1943  
8        TC3        20,25                C,C                  4            36.0     -0.2723  -0.1087  0.0301  
9        SP2        21,22,23,24          O,C,C,O              1            54.0     -0.2674  -0.3751  -0.0441 
10       TN6        26,27                C,O                  2            36.0     -0.3595  0.0717   0.1714  
11       TN6        28,29                C,O                  3            36.0     -0.2824  0.2142   0.0399  
12       TC5        30,31                C,N                  4            36.0     -0.0783  0.2390   0.0108  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.0     
1        8        1.0     
1        11       1.0     
2        3        1.0     
2        5        1.0     
2        12       1.0     
3        4        1.0     
3        12       1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     
11       12       1.0     