Compound: TPCN01175
SMILES:   C=CCC12C=C(CC(O)C(C)(C)O)C(=O)C=C1OCO2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3433  -0.1478  -0.0422 
1        TC5        3,16                 C,C                  4            36.0     -0.2506  0.1188   0.0424  
2        TC5        4,5                  C,C                  3            36.0     -0.0706  0.0061   0.0119  
3        SN6        6,7,8                C,C,O                2            54.0     0.1654   -0.0043  0.0639  
4        P1         9,10,11,12           C,C,C,O              1            72.0     0.3915   -0.0723  0.0353  
5        SN6a       13,14,15             C,O,C                2            54.0     -0.0524  0.2048   -0.1083 
6        SN5a       17,18,19             O,C,O                1            54.0     -0.3429  0.1535   0.1665  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        2.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     