Compound: TPCN01313
SMILES:   CC(=O)OCC12C(OC(=O)c3ccccc3)CC5C(OC(C)=O)C1(OC5(C)C)C(C)CC(OC(=O)c4ccccc4)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.2156  -0.1164  0.3476  
1        TC5        5,23                 C,C                  6            36.0     -0.0662  -0.0970  0.0206  
2        TC3        6,16                 C,C                  3            36.0     -0.2317  0.0482   -0.0302 
3        SN4a       7,8,9                O,C,O                2            54.0     -0.2011  0.2801   -0.0347 
4        TC5        10,11                c,c                  3            36.0     -0.0480  0.4235   -0.1387 
5        TC5        12,13                c,c                  2            36.0     0.0545   0.5870   -0.2228 
6        TC5        14,15                c,c                  2            36.0     -0.1372  0.6140   -0.1420 
7        SC3        17,18,25,26,27       C,C,C,C,C            4            54.0     -0.1753  -0.1318  -0.2154 
8        SP2        19,20,21,22          O,C,C,O              1            54.0     -0.3440  -0.4195  -0.0961 
9        TN2a       24                   O                    2            36.0     -0.0253  -0.1363  -0.1539 
10       TC4        28,29                C,C                  2            36.0     0.0002   -0.3217  0.0901  
11       TC3        30,31                C,C                  3            36.0     0.1811   -0.1472  0.0500  
12       SN4a       32,33,34             O,C,O                2            54.0     0.3612   0.0516   -0.0035 
13       TC5        35,36                c,c                  3            36.0     0.5567   0.1721   0.0558  
14       TC5        37,38                c,c                  2            36.0     0.7258   0.2460   0.1571  
15       TC5        39,40                c,c                  2            36.0     0.6103   0.0937   0.2434  
16       TN6        41,42                C,O                  2            36.0     0.1013   0.0785   0.0833  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        9        1.0     
1        10       1.0     
1        16       1.0     
2        3        1.0     
2        7        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
7        9        1.0     
10       11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
13       14       1.5     
13       15       1.5     
14       15       1.5     