Compound: TPCN03301
SMILES:   C=CC(C)(CCC1=C(C)C(=O)CC2C(C)(C)CCCC12C)OC3OCC(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.1163   -0.0988  -0.1306 
1        P1         2,3,4,5,21           C,C,C,C,O            3            72.0     0.1261   0.0443   0.0400  
2        SC4        6,7,8                C,C,C                3            54.0     -0.1344  0.2022   0.1132  
3        SN6a       9,10,11              C,O,C                2            54.0     -0.3350  0.1113   0.2166  
4        SC4        12,19,20             C,C,C                4            54.0     -0.3109  0.0735   -0.0580 
5        SC4        13,14,15             C,C,C                2            54.0     -0.4142  -0.2105  -0.0354 
6        SC3        16,17,18             C,C,C                2            54.0     -0.3244  -0.0567  -0.2338 
7        SN4a       22,23,24             C,O,C                3            54.0     0.4412   0.0829   0.0323  
8        TN6        25,26                C,O                  2            36.0     0.6112   -0.0920  -0.0123 
9        TN6        27,28                C,O                  2            36.0     0.6563   -0.0613  0.1919  
10       TN6        29,30                C,O                  2            36.0     0.4645   -0.0183  0.2755  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     