Compound: 6515-38-4
SMILES:   c1(Cl)c(Cl)cc(Cl)c(O)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,9                c,Cl,n               2            54.0     0.1457   -0.1138  0.0535  
1        SX3        2,3,4                c,Cl,c               2            54.0     0.1459   0.1242   -0.0114 
2        TX3        5,6                  c,Cl                 2            36.0     -0.1785  0.0999   -0.0548 
3        TN6        7,8                  c,O                  2            36.0     -0.1585  -0.1114  0.0060  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     