Compound: 6515-38-4
SMILES:   c1(Cl)c(Cl)cc(Cl)c(O)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,9                c,Cl,n               2            54.0     0.1442   -0.1159  0.0530  
1        SX3        2,3,4                c,Cl,c               2            54.0     0.1479   0.1217   -0.0133 
2        TX3        5,6                  c,Cl                 2            36.0     -0.1773  0.1025   -0.0539 
3        TP4        7,8                  c,O                  2            36.0     -0.1603  -0.1087  0.0079  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     