Compound: 6515-38-4
SMILES:   c1(Cl)c(Cl)cc(Cl)c(O)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,9                c,Cl,n               2            54.0     0.1411   -0.1208  0.0505  
1        SX3        2,3,4                c,Cl,c               2            54.0     0.1522   0.1152   -0.0206 
2        TX3        5,6                  c,Cl                 2            36.0     -0.1747  0.1087   -0.0501 
3        TN4        7,8                  c,O                  2            36.0     -0.1642  -0.1018  0.0154  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     