Compound: sunitinib-malate
SMILES:   CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4         0,1,2,5              C,C,N,C              2            72.0     0.5636   0.0028   -0.0907 
1        TC3        3,4                  C,C                  1            36.0     0.5787   -0.2509  0.0157  
2        P3         6,7,8,9              C,N,C,O              2            72.0     0.2144   0.0059   0.1557  
3        SC4        10,11,28             C,C,C                3            54.0     -0.0577  0.1301   0.2583  
4        SC4        12,13,16             N,C,C                3            54.0     -0.2749  0.0389   0.1262  
5        TC4        14,15                C,C                  2            36.0     -0.0911  -0.0809  0.0393  
6        SN6        17,26,27             C,C,O                3            54.0     -0.4282  0.1818   0.0133  
7        TC5        18,19                C,C                  4            36.0     -0.6234  0.0744   -0.0611 
8        TC5        20,21                C,C                  2            36.0     -0.8146  0.0603   -0.1438 
9        SX4e       22,23,24             C,C,F                2            54.0     -0.7477  -0.1569  -0.1053 
10       TN6d       25                   N                    2            36.0     -0.5849  0.2501   -0.0524 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
4        6        2.0     
6        7        1.0     
6        10       1.0     
7        8        1.5     
7        9        1.5     
7        10       1.0     
8        9        1.5     