Compound: TPCN02615
SMILES:   CC(=O)OC12C(O)C(C)C3(O)C(C=C(COC4OC(CO)C(O)C(O)C4O)CC5(O)C(=O)C(C)=CC53)C1C2(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.4779  -0.2574  0.0428  
1        SC3        4,36,37,38,39        C,C,C,C,C            3            54.0     -0.1757  -0.2111  -0.0820 
2        TN6        5,6                  C,O                  2            36.0     -0.3360  -0.0640  -0.2486 
3        TC4        7,8                  C,C                  2            36.0     -0.3815  0.1429   -0.2086 
4        SN6        9,10,11              C,O,C                4            54.0     -0.1603  0.1500   -0.1303 
5        N6?        12,13,14,15,27       C,C,C,O,C            3            72.0     0.1386   0.1363   0.0089  
6        SN4a       16,17,18             C,O,C                4            54.0     0.4976   -0.0267  0.0326  
7        TN2a       19,20                C,O                  1            36.0     0.6394   -0.1149  -0.1773 
8        TN6        21,22                C,O                  2            36.0     0.6003   -0.2661  0.0349  
9        TN6        23,24                C,O                  2            36.0     0.4199   -0.2461  0.1347  
10       TN6        25,26                C,O                  2            36.0     0.3869   -0.0824  0.2706  
11       SN6        28,29,35             C,O,C                4            54.0     -0.1275  0.1910   0.1335  
12       TN6a       30,31                C,O                  2            36.0     -0.1103  0.3881   0.2506  
13       SC4        32,33,34             C,C,C                2            54.0     -0.3069  0.4195   0.1366  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
11       13       1.0     
12       13       1.0     