Compound: TPCN02217
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(CO)C2CC(O)C1C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.3714   -0.0874  0.1026  
1        N6         4,22,23,24           C,C,C,O              4            72.0     0.2180   -0.1029  -0.0801 
2        SN6        5,6,7                C,O,C                2            54.0     0.0239   -0.2398  0.0585  
3        SC5        8,15,18              C,C,C                6            54.0     -0.0443  0.0238   0.0611  
4        SC4        9,10,11              C,C,C                2            54.0     -0.3323  -0.0907  -0.0476 
5        SC3        12,13,14             C,C,C                2            54.0     -0.2185  0.1460   -0.0868 
6        TN2a       16,17                C,O                  1            36.0     -0.1123  0.1484   0.2250  
7        SN6        19,20,21             C,C,O                2            54.0     0.2816   0.1774   -0.0437 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     