Compound: 33873-10-8
SMILES:   n1cc(Cl)nc(F)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,7                  n,c                  2            36.0     -0.0771  0.0982   -0.0015 
1        SX3        1,2,3                c,c,Cl               2            54.0     0.1704   -0.0246  0.0015  
2        SX4e       4,5,6                n,c,F                2            54.0     -0.1046  -0.1261  0.0003  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     