Compound: TPCN03211
SMILES:   C=C1C2CC(OC3OC(CO)C(O)C(O)C3O)C(C)(C)C(=O)C2CC45CC(CCC14)C(C)(O)C5O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1142  -0.0320  0.1984  
1        SC5        2,22,23              C,C,C                4            54.0     -0.1451  -0.0654  -0.0732 
2        SN6        3,4,5                C,C,O                3            54.0     0.1657   -0.0310  -0.0928 
3        SN4a       6,7,8                C,O,C                4            54.0     0.4010   0.0408   0.0497  
4        TP1d       9,10                 C,O                  1            36.0     0.3663   -0.0540  0.2624  
5        TN6        11,12                C,O                  2            36.0     0.6285   0.1351   0.0785  
6        TN6        13,14                C,O                  2            36.0     0.6889   -0.0168  -0.0510 
7        TN6        15,16                C,O                  2            36.0     0.5185   0.0352   -0.1635 
8        SC4        17,18,19             C,C,C                2            54.0     0.1015   -0.1034  -0.3057 
9        TN6a       20,21                C,O                  2            36.0     -0.0925  -0.1935  -0.2646 
10       TC5        24,29                C,C                  5            36.0     -0.2787  0.0689   0.0411  
11       TC3        25,26                C,C                  3            36.0     -0.4577  0.1738   -0.0025 
12       TC3        27,28                C,C                  2            36.0     -0.3814  0.1759   0.2044  
13       SN6        30,31,32             C,C,O                2            54.0     -0.6157  0.0077   0.0588  
14       TN6        33,34                C,O                  2            36.0     -0.4145  -0.0994  0.0653  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
1        9        1.0     
1        10       1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
10       11       1.0     
10       12       1.0     
10       14       1.0     
11       12       1.0     
11       13       1.0     
13       14       1.0     