Compound: TPCN00287
SMILES:   COC(=O)N1c2c(ccc3c2OCO3)C67C4CN5CCCC(CCC16C(=O)OC)(CC4=O)C57

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.3314  -0.1217  -0.1754 
1        TN1        4                    N                    3            36.0     -0.1579  -0.0143  -0.0640 
2        TC5        5,6                  c,c                  4            36.0     -0.0991  0.1137   0.0488  
3        TC5        7,8                  c,c                  2            36.0     -0.0775  0.2806   0.1768  
4        TC5        9,10                 c,c                  3            36.0     -0.2520  0.2541   0.0649  
5        SN5a       11,12,13             O,C,O                1            54.0     -0.3983  0.3040   0.0257  
6        TC3        14,24                C,C                  5            36.0     0.0037   -0.0452  0.0181  
7        SC3        15,16,32             C,C,C                4            54.0     0.1879   0.0260   0.0995  
8        TN1        17,18                N,C                  2            36.0     0.3275   0.1421   0.0214  
9        TC3        19,20                C,C                  2            36.0     0.3717   0.0767   -0.1846 
10       TC3        21,29                C,C                  4            36.0     0.2609   -0.1053  -0.0723 
11       TC3        22,23                C,C                  2            36.0     0.0684   -0.1476  -0.1718 
12       N4a        25,26,27,28          C,O,O,C              1            72.0     -0.1492  -0.2106  0.1727  
13       TN6a       30,31                C,O                  2            36.0     0.2157   -0.2224  0.1402  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.5     
2        4        1.5     
2        6        1.0     
3        4        1.5     
4        5        1.0     
6        7        1.0     
6        11       1.0     
6        12       1.0     
7        8        1.0     
7        10       1.0     
7        13       1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       13       1.0     