Compound: ibrutinib
SMILES:   C=CC(=O)N1CCC[C@H](C1)N2C3=NC=NC(=C3C(=N2)C4=CC=C(C=C4)OC5=CC=CC=C5)N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.7306   0.1298   -0.1246 
1        TN4a       2,3                  C,O                  2            36.0     0.7027   -0.0835  -0.1254 
2        SC3        4,5,6                N,C,C                2            54.0     0.5107   -0.2162  0.0124  
3        SC3        7,8,9                C,C,C                2            54.0     0.3458   -0.1194  0.0371  
4        TC5        10,18                N,N                  2            36.0     0.1211   -0.0337  0.0106  
5        SC5        11,16,17             C,C,C                4            54.0     0.0598   0.0713   0.1092  
6        TN6a       12,13                N,C                  2            36.0     0.2389   0.1332   0.2882  
7        SN6d       14,15,32             N,C,N                2            54.0     -0.0120  0.2257   0.2822  
8        TC5        19,20                C,C                  3            36.0     -0.1815  0.1285   -0.0370 
9        SN6        21,22,25             C,C,O                3            54.0     -0.4427  0.1530   -0.0989 
10       TC5        23,24                C,C                  2            36.0     -0.3225  -0.0251  -0.0120 
11       TC5        26,27                C,C                  3            36.0     -0.6643  -0.0129  -0.1528 
12       TC5        28,29                C,C                  2            36.0     -0.8244  -0.1495  -0.1542 
13       TC5        30,31                C,C                  2            36.0     -0.8388  0.0276   -0.0426 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     
9        11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     