Compound: TPCN01077
SMILES:   CC(C)C1(O)CCC2(C)C(O)CCC(C)(O)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.3429   -0.0336  0.0557  
1        SN6        3,4,17               C,O,C                3            54.0     0.1573   0.0788   -0.0399 
2        TC3        5,6                  C,C                  2            36.0     0.0730   -0.1213  -0.1306 
3        SC4        7,8,16               C,C,C                4            54.0     -0.0996  -0.0763  0.0224  
4        TN6        9,10                 C,O                  2            36.0     -0.2090  -0.0898  -0.1926 
5        TC3        11,12                C,C                  2            36.0     -0.3183  0.0570   -0.0259 
6        SN6        13,14,15             C,C,O                2            54.0     -0.1593  0.1615   0.1339  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     