Compound: 77-92-9
SMILES:   OC(=O)CC(O)(C(=O)O)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,C,O                1            54.0     -0.1271  -0.2082  -0.1111 
1        SN2        3,4,5                C,C,O                3            54.0     -0.0670  0.0335   -0.0801 
2        SP1a       6,7,8                C,O,O                1            54.0     -0.0317  0.2187   0.0596  
3        SN5        9,10,11,12           C,C,O,O              1            54.0     0.1726   -0.0281  0.0800  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     