Compound: 77-92-9
SMILES:   OC(=O)CC(O)(C(=O)O)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     -0.1271  -0.2082  -0.1111 
1        P1         3,4,5,9              C,C,O,C              3            72.0     -0.0195  0.0265   -0.0733 
2        SN4a       6,7,8                C,O,O                1            54.0     -0.0317  0.2187   0.0596  
3        SN4a       10,11,12             C,O,O                1            54.0     0.1891   -0.0393  0.1244  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     