Compound: 77-92-9
SMILES:   OC(=O)CC(O)(C(=O)O)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,C,O                1            54.0     -0.1270  -0.2151  -0.0972 
1        SN4        3,4,5                C,C,O                3            54.0     -0.0685  0.0284   -0.0808 
2        SP1a       6,7,8                C,O,O                1            54.0     -0.0327  0.2215   0.0476  
3        SP1        9,10,11,12           C,C,O,O              1            54.0     0.1740   -0.0221  0.0788  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     