Compound: TPCN03436
SMILES:   C=C(C)C1(O)C(O)C2C3OC3(CO)C(O)C4(O)C(=O)C(C)=CC4C2(O)C(C)C1OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.3209   0.1752   -0.0104 
1        TN6        3,4                  C,O                  3            36.0     0.2747   0.0467   -0.1985 
2        TN6        5,6                  C,O                  2            36.0     0.0926   0.1573   -0.2074 
3        SN6        7,23,24              C,C,O                4            54.0     0.0252   0.0073   0.0403  
4        SN4a       8,9,10               C,O,C                3            54.0     -0.1941  0.1821   -0.0676 
5        TP1d       11,12                C,O                  1            36.0     -0.4265  0.2374   -0.0626 
6        TP1d       13,14                C,O                  2            36.0     -0.2866  0.1722   0.1693  
7        SN6        15,16,22             C,O,C                4            54.0     -0.1888  -0.0453  0.1863  
8        TN6a       17,18                C,O                  2            36.0     -0.4161  -0.0664  0.1730  
9        SC4        19,20,21             C,C,C                2            54.0     -0.3512  -0.1777  -0.0188 
10       SC4        25,26,27             C,C,C                3            54.0     0.1309   -0.1846  -0.0440 
11       SP2        28,29,30,31          O,C,C,O              1            54.0     0.4561   -0.1679  -0.0200 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
3        10       1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
10       11       1.0     