Compound: 95-89-6
SMILES:   c1c(C)nc(Cl)c(C)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,8                  c,n                  2            36.0     -0.0152  -0.0839  0.0872  
1        SC4        1,2,3                c,C,n                2            54.0     -0.1614  0.0389   -0.0400 
2        TX3        4,5                  c,Cl                 2            36.0     0.1276   0.1259   -0.1312 
3        TC4        6,7                  c,C                  2            36.0     0.2090   -0.0208  0.0210  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     