Compound: 95-89-6
SMILES:   c1c(C)nc(Cl)c(C)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,8                  c,n                  2            36.0     -0.0155  -0.0866  0.0844  
1        SC4        1,2,3                c,C,n                2            54.0     -0.1612  0.0415   -0.0381 
2        TX3        4,5                  c,Cl                 2            36.0     0.1282   0.1292   -0.1274 
3        TC6        6,7                  c,C                  2            36.0     0.2089   -0.0231  0.0196  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     