Compound: 95-89-6
SMILES:   c1c(C)nc(Cl)c(C)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,8                  c,n                  2            36.0     -0.0156  -0.0876  0.0834  
1        SC4        1,2,3                c,C,n                2            54.0     -0.1611  0.0419   -0.0378 
2        TX3        4,5                  c,Cl                 2            36.0     0.1283   0.1306   -0.1258 
3        TC6        6,7                  c,C                  2            36.0     0.2089   -0.0234  0.0195  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     