Compound: TPCN05284
SMILES:   CC(C)C1=CC2=CC(=O)C3C(C)(C)CCCC3(C)C2=C(O)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5221   0.0602   0.0596  
1        TC5        3,4                  C,C                  3            36.0     0.2832   0.0985   0.0200  
2        TC5        5,18                 C,C                  4            36.0     0.0712   0.0403   -0.0025 
3        SN6a       6,7,8                C,C,O                2            54.0     -0.1116  0.2252   -0.0605 
4        SC4        9,16,17              C,C,C                4            54.0     -0.1343  -0.0373  -0.0614 
5        SC4        10,11,12             C,C,C                2            54.0     -0.3908  0.0781   -0.0242 
6        SC3        13,14,15             C,C,C                2            54.0     -0.2755  -0.1578  0.0705  
7        TN6        19,20                C,O                  2            36.0     0.1271   -0.1945  0.0135  
8        TN6a       21,22                C,O                  2            36.0     0.3284   -0.1360  0.0474  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        2.0     
2        4        1.0     
2        7        2.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
7        8        1.0     