Compound: TPCN02018
SMILES:   OCC=CC#CC#CC=CCOC1OC(CO)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  O,C                  1            36.0     0.9863   0.0544   -0.0827 
1        TC5        2,3                  C,C                  2            36.0     0.7891   -0.0280  -0.0357 
2        C6r        4,5,6,7              C,C,C,C              2            72.0     0.4224   -0.0792  0.0127  
3        TC5        8,9                  C,C                  2            36.0     0.0686   -0.0568  0.1297  
4        TP1d       10,11                C,O                  2            36.0     -0.1485  -0.0352  0.1409  
5        SN4a       12,13,14             C,O,C                4            54.0     -0.3373  0.0768   0.0674  
6        TN2a       15,16                C,O                  1            36.0     -0.6108  0.0925   0.1882  
7        TN6        17,18                C,O                  2            36.0     -0.5517  -0.0650  -0.0108 
8        TN6        19,20                C,O                  2            36.0     -0.4453  -0.0431  -0.1919 
9        TN6        21,22                C,O                  2            36.0     -0.2411  -0.0383  -0.1505 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     