Compound: TPCN01671
SMILES:   CC(=CCCC(C)=CCCC1(C)Oc2c(c(=O)oc3cc(O)ccc23)C1C)CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6         0,1,27,28            C,C,C,O              1            72.0     -0.6353  -0.1503  0.0876  
1        SC2        2,3,4                C,C,C                2            54.0     -0.4202  0.0483   -0.0304 
2        TC3        5,6                  C,C                  2            36.0     -0.2950  0.1178   0.1711  
3        SC2        7,8,9                C,C,C                2            54.0     -0.0569  0.0322   0.0271  
4        SC4        10,11,25,26          C,C,C,C              3            54.0     0.2026   0.1833   -0.0136 
5        TN2a       12                   O                    2            36.0     0.2422   -0.0197  -0.0061 
6        TC5        13,14                c,c                  4            36.0     0.3759   0.0672   -0.0778 
7        SN6a       15,16,17             c,O,o                2            54.0     0.5476   0.1836   -0.1626 
8        TC5e       18,24                c,c                  4            36.0     0.5242   -0.0711  -0.1180 
9        SN6        19,20,21             c,c,O                2            54.0     0.7092   -0.2603  -0.1657 
10       TC5        22,23                c,c                  2            36.0     0.4967   -0.2757  -0.0772 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.5     
8        10       1.5     
9        10       1.5     