Compound: TPCN04046
SMILES:   CC(=O)OC1CC2C(C)(C)C(=O)CCC2(C)C4CCC3(C)C(=CCC3C5COC(C)(C)C(O)C(O)C5)C14C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.2777  0.3821   -0.1158 
1        TC3        4,5                  C,C                  3            36.0     -0.3047  0.1265   -0.0091 
2        SC4        6,14,15              C,C,C                4            54.0     -0.3848  -0.1415  -0.0541 
3        SC4        7,8,9                C,C,C                2            54.0     -0.6364  -0.0377  0.0395  
4        TN6a       10,11                C,O                  2            36.0     -0.5917  -0.0838  0.2465  
5        TC3        12,13                C,C                  2            36.0     -0.3910  -0.1930  0.1790  
6        SC4        16,36,37             C,C,C                4            54.0     -0.1837  -0.0254  -0.1240 
7        TC3        17,18                C,C                  2            36.0     -0.0157  -0.1955  -0.0215 
8        SC4        19,20,21             C,C,C                4            54.0     0.0577   0.0238   0.0060  
9        SC3        22,23,24             C,C,C                3            54.0     0.1579   0.0942   -0.1412 
10       N6         25,26,27,35          C,C,O,C              3            72.0     0.4538   -0.0008  -0.0539 
11       SC2        28,29,30             C,C,C                2            54.0     0.7388   -0.0158  -0.0491 
12       P4         31,32,33,34          C,O,C,O              2            72.0     0.5842   -0.0017  0.1883  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        2.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     