Compound: TPCN01511
SMILES:   C=C1C(=O)OC2C3=C(C)C(=O)CC(O)C3(C)CC(OC(=O)C(C)(O)C(C)OC(C)=O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,30             C,C,C,C              3            54.0     -0.1334  -0.1751  0.1396  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.2727  -0.3080  0.0781  
2        SC4        6,14,15              C,C,C                4            54.0     -0.2811  0.0461   -0.1019 
3        TC4        7,8                  C,C                  2            36.0     -0.5147  0.0415   0.0717  
4        TN6a       9,10                 C,O                  2            36.0     -0.5822  0.1976   -0.0623 
5        SN6        11,12,13             C,C,O                2            54.0     -0.3086  0.2651   -0.1705 
6        TC3        16,17                C,C                  3            36.0     -0.0730  0.0272   -0.0242 
7        SN4a       18,19,20             O,C,O                2            54.0     0.1474   -0.1222  -0.0114 
8        SN6        21,22,23             C,C,O                2            54.0     0.3612   -0.1149  0.0845  
9        SN6        24,25,26             C,C,O                2            54.0     0.4389   0.0146   -0.0910 
10       SN4a       27,28,29             C,C,O                1            54.0     0.5802   0.1714   0.1139  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        2.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     