Compound: TPCN00572
SMILES:   CCC1CC2CN3C(=O)C(=O)c4c([nH]c5ccc(OC)cc45)C(C(=O)OC)(C2)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.4175  -0.1538  0.1570  
1        SC3        2,3,4                C,C,C                3            54.0     -0.3147  -0.0467  -0.0793 
2        SC3        5,6,28               C,N,C                3            54.0     -0.1688  -0.1365  -0.0049 
3        TN4a       7,8                  C,O                  2            36.0     -0.0548  -0.3033  0.1097  
4        TN4a       9,10                 C,O                  2            36.0     0.1107   -0.1989  0.1852  
5        TC5        11,12                c,c                  4            36.0     0.0894   -0.0050  0.0303  
6        TN6d       13                   n                    2            36.0     0.1403   0.1295   -0.0653 
7        TC5        14,21                c,c                  4            36.0     0.2615   0.0353   0.0099  
8        TC5        15,16                c,c                  2            36.0     0.4436   0.1201   -0.0463 
9        TC5        17,20                c,c                  3            36.0     0.4387   -0.0530  0.0769  
10       TP1d       18,19                O,C                  1            36.0     0.6836   -0.0636  0.0905  
11       TC3        22,27                C,C                  4            36.0     -0.1194  0.0489   -0.0959 
12       N4a        23,24,25,26          C,O,O,C              1            72.0     -0.1362  0.2999   0.0095  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
5        11       1.0     
6        7        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.0     
11       12       1.0     