Compound: TPCN00639
SMILES:   COc1cc2c([nH]c3c4c(c(C)cc32)OC(C)(C)C=C4)c(C5(C)CCC6(C(C)C)CC56)c1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.0884   0.5665   -0.0574 
1        TC5        2,3                  c,c                  3            36.0     0.0250   0.3587   -0.0463 
2        TC5        4,5                  c,c                  4            36.0     -0.0296  0.1571   -0.0438 
3        TN6d       6                    n                    2            36.0     -0.0482  -0.0129  -0.0641 
4        TC5        7,8                  c,c                  4            36.0     -0.2278  -0.0342  -0.0182 
5        SC4        9,10,11              c,c,C                3            54.0     -0.4644  0.0784   0.0584  
6        TC5        12,13                c,c                  3            36.0     -0.2561  0.1714   0.0192  
7        SC4        14,15,16,17          O,C,C,C              2            54.0     -0.5285  -0.2540  0.0672  
8        TC5        18,19                C,C                  2            36.0     -0.3174  -0.2654  -0.0312 
9        SN6        20,31,32             c,c,O                3            54.0     0.2115   0.2427   -0.1228 
10       SC4        21,22,23             C,C,C                3            54.0     0.2897   0.0229   -0.1749 
11       TC3        24,25                C,C                  3            36.0     0.4259   -0.1016  -0.0367 
12       SC2        26,27,28             C,C,C                1            54.0     0.4489   -0.1575  0.1874  
13       TC3        29,30                C,C                  2            36.0     0.2588   -0.1647  -0.0495 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        9        1.5     
2        3        1.5     
2        6        1.5     
2        9        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.5     
4        8        1.0     
5        6        1.5     
5        7        1.0     
7        8        1.0     
9        10       1.0     
10       11       1.0     
10       13       1.0     
11       12       1.0     
11       13       1.0     