Compound: TPCN02001
SMILES:   C=C(C)C1CCC2(C1)C(C)=CC(=O)C(OC3OC(CO)C(O)C(O)C3O)C2C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5375  0.1570   0.1009  
1        TC3        3,4                  C,C                  2            36.0     -0.3243  0.1245   -0.0066 
2        SC3        5,6,7                C,C,C                3            54.0     -0.2270  -0.0180  -0.0015 
3        SC4        8,9,10               C,C,C                2            54.0     -0.2272  -0.2389  -0.1042 
4        TN6a       11,12                C,O                  2            36.0     0.0678   -0.3014  -0.0800 
5        TN6        13,14                C,O                  3            36.0     0.1185   -0.1418  0.0431  
6        SN4a       15,16,17             C,O,C                4            54.0     0.3040   0.0431   0.0338  
7        TP1d       18,19                C,O                  1            36.0     0.4912   0.2171   0.1420  
8        TN6        20,21                C,O                  2            36.0     0.5039   0.1426   -0.1194 
9        TN6        22,23                C,O                  2            36.0     0.5109   -0.0667  -0.1711 
10       TN6        24,25                C,O                  2            36.0     0.3753   -0.1987  -0.0689 
11       TC4        26,27                C,C                  2            36.0     -0.0379  -0.0180  0.1282  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
6        7        1.0     
6        8        1.0     
6        10       1.0     
8        9        1.0     
9        10       1.0     