Compound: TPCN05472
SMILES:   CCOC(=O)C=C1CCC2C(C1C)C(O)C(=O)C3C2(C)CCC(OC(C)=O)C3(C)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                C,C,O                1            54.0     0.7744   0.0676   0.0812  
1        SN4a       3,4,5                C,O,C                2            54.0     0.5163   0.0217   0.0495  
2        SC3        6,7,8                C,C,C                3            54.0     0.2368   -0.0355  0.0534  
3        TC5        9,10                 C,C                  4            36.0     0.0557   0.0280   -0.0413 
4        TC4        11,12                C,C                  2            36.0     0.2447   0.0376   -0.2123 
5        TN6        13,14                C,O                  2            36.0     -0.0213  0.1604   -0.2150 
6        TN6a       15,16                C,O                  2            36.0     -0.2178  0.0813   -0.2072 
7        SC4        17,18,19             C,C,C                4            54.0     -0.1607  0.0621   0.0352  
8        SC3        20,21,22             C,C,C                3            54.0     -0.2876  -0.0431  0.1790  
9        SP2        23,24,25,26          O,C,C,O              1            54.0     -0.5285  0.1753   0.1701  
10       TC4        27,28                C,C                  3            36.0     -0.3940  -0.0802  -0.0787 
11       N4a        29,30,31,32          C,O,O,C              1            72.0     -0.3131  -0.3317  -0.0401 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
8        10       1.0     
10       11       1.0     