Compound: TPCN00782
SMILES:   CCC12C=CCN3CCC4(C(=C(C(=O)OC)C1)Nc5cc(O)ccc54)C32

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2254  -0.1230  0.1479  
1        TC5        2,25                 C,C                  5            36.0     -0.0814  -0.0869  -0.0302 
2        TC5        3,4                  C,C                  2            36.0     -0.2307  -0.2078  -0.1409 
3        TN1        5,6                  C,N                  3            36.0     -0.0242  -0.2663  -0.1390 
4        TC3        7,8                  C,C                  2            36.0     0.0934   -0.0757  -0.2316 
5        TC5        9,10                 C,C                  5            36.0     0.0748   0.0681   -0.0363 
6        TC3        11,16                C,C                  3            36.0     -0.1222  0.1295   -0.0629 
7        N4a        12,13,14,15          C,O,O,C              1            72.0     -0.1825  0.3780   0.0354  
8        TN6d       17                   N                    2            36.0     0.1484   0.2005   0.0703  
9        TC5        18,24                c,c                  4            36.0     0.2371   0.0452   0.0562  
10       SN6        19,20,21             c,c,O                2            54.0     0.4580   0.0493   0.2075  
11       TC5        22,23                c,c                  2            36.0     0.3689   -0.1159  0.0717  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        2.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     