Compound: TPCN00445
SMILES:   CC1C(=O)OC2CC(C)(O)C(=O)CC21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6,13           C,C,C,C,C            3            54.0     -0.1088  0.0340   0.0014  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1918  0.2072   0.0625  
2        SN6        7,8,9                C,C,O                2            54.0     0.2615   -0.0311  -0.0458 
3        SN6a       10,11,12             C,O,C                2            54.0     0.0983   -0.1730  0.0515  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     