Compound: TPCN01721
SMILES:   C=C1CCC2C(C)(C)C(OC)CCC2(C)C1COc3cc4oc(=O)ccc4cc3OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     0.0764   0.1305   0.1699  
1        TC3        2,3                  C,C                  2            36.0     -0.0805  -0.0234  0.2479  
2        SC4        4,13,14              C,C,C                4            54.0     -0.1193  0.0309   -0.0280 
3        SC4        5,6,7                C,C,C                2            54.0     -0.3878  0.0062   0.0766  
4        SC3        8,11,12              C,C,C                3            54.0     -0.2319  0.2274   0.0877  
5        TP1d       9,10                 O,C                  1            36.0     -0.3866  0.2258   0.3231  
6        SN2a       16,17,18             C,O,c                3            54.0     0.2163   0.0595   -0.1133 
7        TC5        19,20                c,c                  3            36.0     0.3684   -0.1691  -0.0678 
8        SN6a       21,22,23             o,c,O                2            54.0     0.5225   -0.3852  0.0489  
9        TC5        24,25                c,c                  2            36.0     0.5185   -0.4294  -0.1716 
10       TC5        26,27                c,c                  3            36.0     0.3877   -0.2465  -0.2629 
11       SN2a       28,29,30             c,O,C                2            54.0     0.2452   -0.0615  -0.4110 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.5     
6        11       1.5     
7        8        1.5     
7        10       1.5     
8        9        1.5     
9        10       1.5     
10       11       1.5     