Compound: TPCN00862
SMILES:   CC1=C2C(=O)C=C(COC3OC(CO)C(O)C(O)C3O)C2C4OC(=O)C(C)C4CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,28,29            C,C,C,C              2            72.0     -0.2702  0.1404   0.1902  
1        TC3        2,20                 C,C                  4            36.0     -0.1302  0.1404   0.0121  
2        TN6a       3,4                  C,O                  2            36.0     -0.0706  0.3721   0.0208  
3        TC5        5,6                  C,C                  3            36.0     -0.0027  0.2018   -0.1206 
4        TN2a       7,8                  C,O                  2            36.0     0.0720   -0.0090  -0.2113 
5        SN4a       9,10,11              C,O,C                4            54.0     0.3217   -0.0597  -0.1440 
6        TN2a       12,13                C,O                  1            36.0     0.4337   0.1432   -0.0894 
7        TN6        14,15                C,O                  2            36.0     0.5107   -0.1209  0.0367  
8        TN6        16,17                C,O                  2            36.0     0.3595   -0.2675  0.0802  
9        TN6        18,19                C,O                  2            36.0     0.1678   -0.2011  0.0263  
10       TN4a       21,22                C,O                  3            36.0     -0.2269  -0.0234  -0.1453 
11       TN6a       23,24                C,O                  2            36.0     -0.3130  -0.2235  -0.2201 
12       SC4        25,26,27             C,C,C                3            54.0     -0.4178  -0.1344  -0.0377 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        12       1.0     
1        2        1.0     
1        3        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        9        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     
10       12       1.0     
11       12       1.0     