Compound: 109-04-6
SMILES:   c1ccc(Br)nc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  2            36.0     -0.0951  0.0532   0.0052  
1        SX2        2,3,4                c,c,Br               2            54.0     0.1834   -0.0038  0.0013  
2        TN6a       5,6                  n,c                  2            36.0     -0.0132  -0.1368  -0.0156 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     