Compound: TPCN04336
SMILES:   O=C(C=Cc1ccc(O)c(O)c1)OC2CC(O)(C(=O)O)CC(O)C2OC(=O)C=Cc3ccc(O)c(O)c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,12           O,C,C,C,O            2            72.0     -0.2479  -0.1100  -0.0317 
1        TC5        4,11                 c,c                  3            36.0     -0.4230  0.2078   -0.0456 
2        TC5        5,6                  c,c                  2            36.0     -0.6096  0.2274   -0.1399 
3        TN6        7,8                  c,O                  2            36.0     -0.6248  0.4574   -0.0647 
4        TN6        9,10                 c,O                  2            36.0     -0.4362  0.4382   0.0289  
5        SC3        13,14,23             C,C,C                4            54.0     0.0253   -0.3003  0.0636  
6        TN6        15,16                C,O                  3            36.0     0.2033   -0.4201  0.2150  
7        SN4a       17,18,19             C,O,O                1            54.0     0.0667   -0.5750  0.3151  
8        SN6        20,21,22             C,C,O                2            54.0     0.1641   -0.4590  -0.0641 
9        P2         24,25,26,27,28       O,C,O,C,C            2            72.0     0.1981   -0.0586  -0.1453 
10       TC5        29,36                c,c                  3            36.0     0.3430   0.2482   0.0334  
11       TC5        30,31                c,c                  2            36.0     0.3675   0.3803   -0.1282 
12       TN6        32,33                c,O                  2            36.0     0.4721   0.5427   0.0170  
13       TN6        34,35                c,O                  2            36.0     0.4471   0.4113   0.1808  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     
5        6        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
6        8        1.0     
9        10       1.0     
10       11       1.5     
10       13       1.5     
11       12       1.5     
12       13       1.5     