Compound: TPCN06240
SMILES:   CC(CC(=O)CC(C)C1=CCC2(C)C3CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.6984   0.0572   0.1079  
1        TN4a       3,4                  C,O                  2            36.0     0.6383   -0.0407  -0.0969 
2        SC2        5,6,7                C,C,C                2            54.0     0.4064   -0.1176  -0.0417 
3        TC5        8,9                  C,C                  2            36.0     0.2036   -0.1532  -0.1312 
4        SC3        10,11,12,29,30       C,C,C,C,C            3            54.0     0.0378   -0.0311  -0.1434 
5        TC5        13,26                C,C                  4            36.0     -0.1574  -0.0875  0.0060  
6        TC3        14,15                C,C                  2            36.0     -0.3162  -0.1378  -0.1351 
7        SC4        16,17,18             C,C,C                4            54.0     -0.3666  -0.0199  0.1107  
8        TC3        19,20                C,C                  2            36.0     -0.3856  0.2014   0.0694  
9        TN6        21,22                C,O                  2            36.0     -0.5280  0.1880   -0.0940 
10       SC4        23,24,25             C,C,C                2            54.0     -0.6289  -0.0053  -0.0025 
11       TC3        27,28                C,C                  2            36.0     -0.0005  -0.0172  0.1191  
12       SN4a       31,32,33             C,O,O                1            54.0     0.7743   0.2528   0.2100  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        11       1.0     
5        6        1.0     
5        7        1.0     
5        11       2.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     