Compound: 54135-82-9
SMILES:   c1c(Cl)c(Cl)c(Cl)cc1OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     0.1755   -0.1750  -0.0242 
1        TX3        3,4                  c,Cl                 2            36.0     0.3193   0.0258   -0.0040 
2        SX3        5,6,7                c,Cl,c               2            54.0     0.1137   0.1627   0.0164  
3        SN2a       8,9,10               c,O,C                2            54.0     -0.1704  -0.0294  0.0003  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     