Compound: TPCN01253
SMILES:   CC(C)(O)C1CCC2(C)C(O)CCC(C)(O)C2C1OC3OC(CO)C(O)C(O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.0395   0.0790   -0.3222 
1        SC3        4,5,6                C,C,C                3            54.0     -0.1776  0.1050   -0.1132 
2        SC4        7,8,16               C,C,C                4            54.0     -0.1916  0.0151   0.1035  
3        TN6        9,10                 C,O                  2            36.0     -0.4290  -0.0464  0.0945  
4        TC3        11,12                C,C                  2            36.0     -0.3311  -0.2226  0.1683  
5        SN6        13,14,15             C,C,O                2            54.0     -0.1928  -0.2693  -0.0356 
6        TN6        17,18                C,O                  3            36.0     0.0187   -0.0114  -0.0245 
7        SN4a       19,20,21             C,O,C                4            54.0     0.2782   -0.0290  0.0065  
8        TP1d       22,23                C,O                  1            36.0     0.5649   0.0071   0.0339  
9        TN6        24,25                C,O                  2            36.0     0.3913   0.2038   0.0841  
10       TN6        26,27                C,O                  2            36.0     0.3282   0.1168   0.2612  
11       TN6        28,29                C,O                  2            36.0     0.1559   -0.0239  0.2462  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     