Compound: TPCN02873
SMILES:   CC1(C(=O)OC2OC(CO)C(O)C(O)C2OC5OC(CO)C(O)C(O)C5O)CCCC6(C)C1C(O)C(O)C43CC(CO)C(O)(CCC64)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.0227  0.0372   0.1076  
1        SN4a       2,3,4                C,O,O                2            54.0     0.0765   -0.1688  0.0772  
2        SN4a       5,6,7                C,O,C                4            54.0     0.3135   -0.2937  -0.0595 
3        TN2a       8,9                  C,O                  1            36.0     0.3233   -0.5368  -0.1564 
4        TN6        10,11                C,O                  2            36.0     0.5487   -0.4179  -0.0262 
5        TN6        12,13                C,O                  2            36.0     0.5501   -0.2601  0.1270  
6        TN6        14,15                C,O                  3            36.0     0.4217   -0.1042  -0.0055 
7        SN4a       16,17,18             C,O,C                4            54.0     0.5485   0.1199   0.0443  
8        TN2a       19,20                C,O                  1            36.0     0.5416   0.3048   0.2536  
9        TN6        21,22                C,O                  2            36.0     0.6798   0.3030   -0.0481 
10       TN6        23,24                C,O                  2            36.0     0.5001   0.3486   -0.1635 
11       TN6        25,26                C,O                  2            36.0     0.5132   0.1294   -0.1946 
12       SC3        27,28,29             C,C,C                2            54.0     -0.1305  -0.0662  -0.1282 
13       SC4        30,31,32             C,C,C                4            54.0     -0.3024  -0.1266  0.0517  
14       N5         33,34,35,36          C,O,C,O              2            72.0     -0.3192  0.1107   0.2493  
15       N6         37,38,39,42,43,46,47 C,C,C,C,O,C,C        4            72.0     -0.5699  0.1490   -0.0178 
16       TN2a       40,41                C,O                  1            36.0     -0.8636  0.0662   -0.0750 
17       TC3        44,45                C,C                  1            36.0     -0.5305  0.0560   -0.1963 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        12       1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.0     
13       15       1.0     
14       15       1.0     
15       16       1.0     
15       17       1.0     