Compound: TPCN06219
SMILES:   C=C1C(C(C)CCC=C(C)C(=O)O)CCC2(C)C1CC4C3(C)CCC(=O)C(C)(C)C3CC5OC542

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1421   -0.0568  0.1618  
1        SC3        2,13,14              C,C,C                3            54.0     0.1507   0.0607   -0.0928 
2        C1         3,4,5,6              C,C,C,C              2            72.0     0.4677   -0.0481  -0.0166 
3        SC4        7,8,9                C,C,C                2            54.0     0.7460   -0.0053  -0.0655 
4        SN4a       10,11,12             C,O,O                1            54.0     0.9130   0.0225   0.1043  
5        SC4        15,16,17             C,C,C                4            54.0     -0.0210  0.1133   0.0348  
6        SC3        18,19                C,C                  3            54.0     -0.1931  0.0052   0.1257  
7        SC4        20,21,29             C,C,C                4            54.0     -0.3868  -0.0721  -0.0046 
8        TC3        22,23                C,C                  2            36.0     -0.5064  -0.0975  0.1964  
9        TN6a       24,25                C,O                  2            36.0     -0.7136  -0.1276  0.0926  
10       SC4        26,27,28             C,C,C                2            54.0     -0.6625  -0.0222  -0.0887 
11       TC3        30                   C                    2            36.0     -0.4144  0.0750   -0.1670 
12       SN4a       31,32,33             C,O,C                3            54.0     -0.2413  0.1554   -0.0829 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
6        12       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     