Compound: TPCN03503
SMILES:   C=CC1(C)CCC2(C)C(CCC34C(CO)=CC(CC23)OC4OC)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4697   0.0394   0.0857  
1        SC4        2,3,23               C,C,C                3            54.0     0.3222   -0.0319  -0.0686 
2        TC3        4,5                  C,C                  2            36.0     0.1630   0.1519   -0.0322 
3        SC4        6,7,8                C,C,C                4            54.0     0.0917   -0.0006  0.1172  
4        TC3        9,10                 C,C                  2            36.0     -0.0597  -0.2003  0.0332  
5        TC5        11,18                C,C                  5            36.0     -0.1481  -0.0057  0.0871  
6        TC5        12,15                C,C                  3            36.0     -0.3583  0.0025   0.1284  
7        TN2a       13,14                C,O                  1            36.0     -0.4217  -0.2209  0.1086  
8        TC3        16,17                C,C                  3            36.0     -0.2382  0.1792   0.1198  
9        TN4a       19,20                O,C                  3            36.0     -0.2595  0.0963   -0.0712 
10       TN2a       21,22                O,C                  1            36.0     -0.1398  0.0662   -0.2361 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
5        9        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.0     