Compound: TPCN01122
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(O)(CCl)C4C(O)C3OC3(C)C24

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.0048   0.1717   -0.0898 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1065  0.3323   -0.1330 
2        SN6        7,8,15               C,O,C                3            54.0     0.0951   -0.0204  0.0630  
3        N6a        9,10,11,12           C,O,C,C              2            72.0     0.3773   -0.0047  0.0827  
4        TC3        13,14                C,C                  1            36.0     0.6225   0.0115   0.1278  
5        TP1d       16,17                C,O                  3            36.0     -0.1300  -0.2320  0.1045  
6        TX3h       18,19                C,Cl                 1            36.0     -0.1508  -0.3097  -0.0999 
7        SC3        20,25,26,27          C,C,C,C              3            54.0     -0.3491  0.0525   0.0017  
8        SN6        21,22,23,24          C,O,C,O              1            54.0     -0.4247  -0.0745  0.0953  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
2        5        1.0     
3        4        2.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     