Compound: TPCN00894
SMILES:   C=C1C(=O)OC2CC(C)C3CCC(C)(O)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,16,17          C,C,C,C,C            3            54.0     0.1941   0.1189   0.0197  
1        SN4a       2,3,4                C,O,O                1            54.0     0.4211   0.0641   -0.0333 
2        SC2        6,7,8                C,C,C                2            54.0     0.0649   -0.1769  0.1010  
3        TC3        9,10                 C,C                  2            36.0     -0.1360  -0.1610  -0.0439 
4        N6         11,12,13,14,15       C,C,C,O,C            2            72.0     -0.2173  0.0526   -0.0558 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     