Compound: TPCN01829
SMILES:   CC1C(=O)CCC2(C)C1CCC4C(C)c3ccoc3CC42

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.3540  -0.1189  0.0028  
1        TN6a       2,3                  C,O                  2            36.0     -0.4153  0.0772   -0.0881 
2        TC3        4,5                  C,C                  2            36.0     -0.2479  0.1708   0.0470  
3        SC4        6,7,8                C,C,C                4            54.0     -0.1293  -0.0126  0.0957  
4        TC3        9,10                 C,C                  2            36.0     -0.0040  -0.1061  -0.1352 
5        TC5        11,20                C,C                  4            36.0     0.0894   -0.0161  0.0396  
6        TC4        12,13                C,C                  2            36.0     0.3106   -0.1424  -0.0004 
7        SC5        14,18,19             c,c,C                4            54.0     0.2318   0.1249   -0.0376 
8        TC5        15,16                c,c                  2            36.0     0.4589   0.1473   -0.0803 
9        TN2a       17                   o                    2            36.0     0.3329   0.2582   -0.0926 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     