Compound: TPCN01864
SMILES:   C=C1CCC2C(C)(C)C(OC(C)=O)CCC2(C)C1COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,17               C,C,C                3            54.0     -0.0179  0.1931   -0.2167 
1        TC3        2,3                  C,C                  2            36.0     -0.2463  0.1479   -0.2045 
2        SC4        4,15,16              C,C,C                4            54.0     -0.1039  0.1222   0.0322  
3        SC4        5,6,7                C,C,C                2            54.0     -0.3737  0.1153   0.1359  
4        SC3        8,13,14              C,C,C                3            54.0     -0.1857  -0.0851  0.1142  
5        SP2        9,10,11,12           O,C,C,O              1            54.0     -0.4067  -0.2808  0.0285  
6        TP1d       18,19                C,O                  2            36.0     0.1790   0.0346   -0.0975 
7        TC5        20,30                c,c                  3            36.0     0.3575   -0.0895  0.0159  
8        TC5        21,22                c,c                  2            36.0     0.5068   0.0439   -0.0498 
9        TC5e       23,29                c,c                  4            36.0     0.5572   -0.1155  0.0778  
10       TC5        24,25                c,c                  2            36.0     0.7527   -0.1430  0.1429  
11       SN6a       26,27,28             c,O,o                2            54.0     0.6296   -0.3071  0.2354  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     