Compound: TPCN00482
SMILES:   O=C1C2CN3CCCC45CCC6(Nc7ccccc7C26C34)C1(O)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,2                O,C,C                2            54.0     0.0319   -0.0772  -0.2326 
1        TC3        3,20                 C,C                  4            36.0     -0.0539  0.1059   -0.0885 
2        TN1        4,5                  N,C                  2            36.0     -0.1895  0.1646   -0.0967 
3        SC3        6,7,8,23             C,C,C,C              4            54.0     -0.2485  -0.0102  0.0275  
4        TC3        9,10                 C,C                  2            36.0     -0.0472  -0.1348  0.1772  
5        N6         11,19,21,22          C,C,C,O              6            72.0     0.0330   -0.1579  -0.0465 
6        TN6d       12                   N                    2            36.0     0.2185   -0.1600  0.0146  
7        TC5        13,18                c,c                  4            36.0     0.2392   0.0173   0.0408  
8        TC5        14,15                c,c                  2            36.0     0.4392   0.0475   0.0912  
9        TC5        16,17                c,c                  2            36.0     0.3055   0.2117   0.0775  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        3        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     