Compound: TPCN02355
SMILES:   CC1=CC(OC(=O)c2cccnc2)C4(COC(=O)c3ccccc3)CCC(=C(C)C)C4C(OC(=O)c5cccnc5)CC6(C)OC6CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,46,47          C,C,C,C,C            2            72.0     -0.1432  0.2658   0.2021  
1        N4a        3,4,5,6              C,O,C,O              3            72.0     -0.0789  0.1753   -0.1643 
2        TC5        7,8                  c,c                  3            36.0     -0.1272  0.2343   -0.4409 
3        TC5        9,10                 c,c                  2            36.0     -0.2248  0.2385   -0.6257 
4        TN6a       11,12                n,c                  2            36.0     -0.3089  0.1359   -0.4673 
5        TC3        13,24                C,C                  3            36.0     -0.0556  -0.0752  -0.0357 
6        N4a        14,15,16,17          C,O,C,O              2            72.0     -0.3059  -0.1177  0.1602  
7        TC5        18,19                c,c                  3            36.0     -0.5402  -0.1107  0.0254  
8        TC5        20,21                c,c                  2            36.0     -0.7301  -0.1156  -0.0653 
9        TC5        22,23                c,c                  2            36.0     -0.7070  -0.1801  0.1329  
10       SC3        25,26,30             C,C,C                3            54.0     0.0802   -0.1581  0.0252  
11       SC2        27,28,29             C,C,C                1            54.0     0.2185   -0.3038  0.1649  
12       TC3        31,41                C,C                  3            36.0     0.2261   0.1066   0.0137  
13       SN4a       32,33,34             O,C,O                2            54.0     0.3750   -0.0189  -0.1224 
14       TC5        35,36                c,c                  3            36.0     0.5367   -0.1832  -0.0774 
15       TC5        37,38                c,c                  2            36.0     0.6990   -0.3149  -0.0843 
16       TN6a       39,40                n,c                  2            36.0     0.6684   -0.1811  -0.2387 
17       SN4a       42,43,44,45          C,C,O,C              2            54.0     0.2828   0.2410   0.2298  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        17       1.0     
1        2        1.0     
1        5        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       2.0     
10       12       1.0     
12       13       1.0     
12       17       1.0     
13       14       1.0     
14       15       1.5     
14       16       1.5     
15       16       1.5     