Compound: TPCN00473
SMILES:   COC(CO)C1C(=O)OC(C=C(C)C)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3r       0,1,2                C,O,C                2            54.0     -0.3120  -0.0659  0.0621  
1        TP1d       3,4                  C,O                  1            36.0     -0.2548  0.1699   0.0065  
2        N6         5,9,14,15            C,C,C,O              3            72.0     -0.0035  -0.0249  0.0404  
3        SN4a       6,7,8                C,O,O                1            54.0     -0.0523  -0.2308  -0.0567 
4        SC4        10,11,12,13          C,C,C,C              1            54.0     0.3354   0.0210   -0.0377 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        4        1.0     