[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 SN3r      1 res   C1        1      0.000     54.000
      2 TP1d      1 res   C2        2      0.000     36.000
      3 N6        1 res   C3        3      0.000     72.000
      4 SN4a      1 res   C4        4      0.000     54.000
      5 SC4       1 res   C5        5      0.000     54.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.24895    20000
    1     3     1      0.31201    20000
    3     4     1      0.23273    20000
    3     5     1      0.35083    20000
