Compound: TPCN02473
SMILES:   C=C1CCC2C(C)(C)CCCC2(C)C1CCC(C)CCOC3OC(C)C(O)C(OC(C)=O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13               C,C,C                3            54.0     -0.3103  -0.2351  -0.0432 
1        TC3        2,3                  C,C                  2            36.0     -0.4527  -0.1554  -0.2065 
2        SC4        4,11,12              C,C,C                4            54.0     -0.4703  -0.0533  0.0469  
3        SC4        5,6,7                C,C,C                2            54.0     -0.6682  0.1007   -0.1281 
4        SC3        8,9,10               C,C,C                2            54.0     -0.5066  0.1651   0.0704  
5        C1         14,15,16,17          C,C,C,C              2            72.0     -0.0186  -0.0267  0.1540  
6        SN6        18,19,20             C,C,O                2            54.0     0.2563   -0.1043  0.0673  
7        TN4a       21,22                C,O                  3            36.0     0.4389   0.0570   0.0916  
8        TC4        23,24                C,C                  2            36.0     0.5741   0.2297   0.1590  
9        TN6        25,26                C,O                  2            36.0     0.5927   0.1834   -0.0832 
10       SN6        27,32,33             C,C,O                3            54.0     0.6268   -0.0701  0.0246  
11       SP2        28,29,30,31          O,C,C,O              1            54.0     0.8391   0.0261   -0.2081 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     
10       11       1.0     