Compound: 592-45-0
SMILES:   C=CCC=CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.1699   0.0016   -0.0103 
1        SC4        3,4,5                C,C,C                1            54.0     -0.1375  -0.0107  0.0028  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     