Compound: TPCN02005
SMILES:   C=C1C(=O)OC2CC(C)C34CC5(C(=O)OC6CC(C)(O)C(C(C)CCCO)=CC65)C(C(C)=C3CC12)C4OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,34             C,C,C,C              3            54.0     -0.4839  -0.2160  0.1488  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.6136  -0.3102  0.0263  
2        SC2        6,7,8                C,C,C                2            54.0     -0.4621  0.1122   0.0224  
3        TC3        9,10                 C,C                  3            36.0     -0.2289  0.0728   -0.0596 
4        SC4        11,29,35             C,C,C                5            54.0     -0.0869  0.1334   0.0028  
5        SN4a       12,13,14             C,O,O                2            54.0     0.0396   0.1835   -0.2333 
6        SC3        15,16,28             C,C,C                4            54.0     0.0928   -0.0749  -0.2504 
7        SN6        17,18,19             C,C,O                2            54.0     0.3627   -0.0782  -0.2900 
8        TC5        20,27                C,C                  3            36.0     0.2311   -0.0721  -0.0822 
9        SC2        21,22,23             C,C,C                2            54.0     0.4630   -0.0420  -0.0139 
10       SN6        24,25,26             C,C,O                1            54.0     0.6654   -0.1912  0.1694  
11       TC4        30,31                C,C                  2            36.0     -0.0502  -0.0236  0.1921  
12       TC4        32,33                C,C                  3            36.0     -0.2582  -0.0742  0.1426  
13       SP2        36,37,38,39          O,C,C,O              1            54.0     -0.1265  0.4444   0.0068  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        12       1.0     
2        3        1.0     
3        4        1.0     
3        12       1.0     
4        5        1.0     
4        6        1.0     
4        11       1.0     
4        13       1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
11       12       2.0     