Compound: 100-63-0
SMILES:   c1c(NN)cccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  3            36.0     0.0274   0.0299   -0.0119 
1        TN1a?      2,3                  N,N                  1            36.0     0.2362   -0.0342  0.0057  
2        TC5        4,5                  c,c                  2            36.0     -0.1245  -0.1047  0.0426  
3        TC5        6,7                  c,c                  2            36.0     -0.1748  0.0866   -0.0269 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     