Compound: TPCN00656
SMILES:   CON1C(=O)C2(CC3C4COC2CC4(O)C(C(C)=O)=CN3C)c5ccccc51

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.5154   -0.1028  -0.0731 
1        TN1        2                    N                    3            36.0     0.3593   -0.0704  -0.0151 
2        SN6        3,4,5                C,O,C                4            54.0     0.1978   -0.1453  -0.0639 
3        TC4        6,7                  C,C                  3            36.0     -0.0466  -0.1350  0.0675  
4        SN6        8,13,14              C,C,O                4            54.0     -0.2312  -0.0442  -0.1515 
5        TN4a       9,10                 C,O                  2            36.0     -0.0288  -0.1469  -0.2165 
6        TC3        11,12                C,C                  3            36.0     -0.0233  0.0468   -0.1411 
7        TC5        15,19                C,C                  3            36.0     -0.3276  0.0157   0.0508  
8        SN4a       16,17,18             C,C,O                1            54.0     -0.4419  0.2028   -0.0449 
9        TC4        20,21                N,C                  2            36.0     -0.2352  -0.1596  0.2071  
10       TC5        22,27                c,c                  4            36.0     0.2500   0.0459   0.0651  
11       TC5        23,24                c,c                  2            36.0     0.1637   0.1975   0.1798  
12       TC5        25,26                c,c                  2            36.0     0.3741   0.1779   0.1706  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        6        1.0     
2        10       1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        7        1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     