Compound: TPCN02324
SMILES:   CC(C)C1(O)C=C2C(O)C(O)C3C(C)(C)CCCC3(C)C2(O)C(O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.4758   0.0258   -0.0795 
1        SN6        3,4,5                C,O,C                3            54.0     0.3194   0.0725   0.0913  
2        SN6        6,20,21              C,C,O                4            54.0     0.0413   -0.0018  0.1037  
3        TN6        7,8                  C,O                  2            36.0     -0.0121  0.2409   0.0876  
4        TN6        9,10                 C,O                  2            36.0     -0.1960  0.2294   -0.0094 
5        SC4        11,18,19             C,C,C                4            54.0     -0.1318  -0.0418  -0.0490 
6        SC4        12,13,14             C,C,C                2            54.0     -0.4078  0.0487   -0.0273 
7        SC3        15,16,17             C,C,C                2            54.0     -0.2857  -0.1969  0.0136  
8        SN6        22,23,24             C,O,C                2            54.0     0.1939   -0.1470  0.0214  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        8        1.0     
2        3        1.0     
2        5        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     