Compound: 109-92-2
SMILES:   CCOC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,1,2                C,C,O                1            54.0     -0.0917  0.0056   0.0094  
1        TC5        3,4                  C,C                  1            36.0     0.2069   -0.0235  -0.0023 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     