Compound: TPCN00480
SMILES:   CC12OC3CC(O1)C5(COC(=O)c4ccccc4)C3CC25OC6OC(CO)C(O)C(O)C6O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,O                3            54.0     -0.0572  -0.3467  -0.0508 
1        TC3        3,4                  C,C                  3            36.0     0.0872   -0.4314  0.1560  
2        TN4a       5,6                  C,O                  3            36.0     0.1531   -0.3208  -0.0030 
3        SC5        7,18,19              C,C,C                4            54.0     0.0007   -0.2291  0.1813  
4        N4a        8,9,10,11            C,O,C,O              2            72.0     0.2583   0.0417   0.1478  
5        TC5        12,13                c,c                  3            36.0     0.3220   0.1681   -0.0821 
6        TC5        14,15                c,c                  2            36.0     0.3746   0.2824   -0.2508 
7        TC5        16,17                c,c                  2            36.0     0.4226   0.3512   -0.0586 
8        TN6        20,21                C,O                  3            36.0     -0.0200  -0.1193  0.0165  
9        SN4a       22,23,24             C,O,C                4            54.0     -0.2079  0.0745   0.0334  
10       TP1d       25,26                C,O                  1            36.0     -0.3969  0.2443   0.1921  
11       TN6        27,28                C,O                  2            36.0     -0.3838  0.1912   -0.1014 
12       TN6        29,30                C,O                  2            36.0     -0.1548  0.2584   -0.1286 
13       TN6        31,32                C,O                  2            36.0     -0.0880  0.0753   -0.2029 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        8        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     
8        9        1.0     
9        10       1.0     
9        11       1.0     
9        13       1.0     
11       12       1.0     
12       13       1.0     