Compound: TPCN02748
SMILES:   C=C1C(O)CC2C(C)(CO)C(O)CCC2(C)C1CCC3=CCOC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,16               C,C,C                3            54.0     0.0900   -0.1834  -0.1523 
1        SN6        2,3,4                C,O,C                2            54.0     -0.1460  -0.2138  -0.1987 
2        SC4        5,14,15              C,C,C                4            54.0     -0.0787  -0.0589  0.0331  
3        TC4        6,7                  C,C                  3            36.0     -0.2000  0.1953   -0.0587 
4        TN2a       8,9                  C,O                  1            36.0     -0.3818  0.1091   -0.1340 
5        TN6        10,11                C,O                  2            36.0     -0.2547  0.1028   0.1640  
6        TC3        12,13                C,C                  2            36.0     -0.0217  0.1222   0.1492  
7        TC3        17,18                C,C                  2            36.0     0.2728   -0.1605  0.0323  
8        N6a        19,20,23,24          C,C,C,O              2            72.0     0.3843   0.0251   0.1497  
9        TN4a       21,22                C,O                  1            36.0     0.4034   0.2007   0.1581  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.0     