Compound: TPCN02823
SMILES:   CC1(CO)CCCC2(C)C3=C(CC12)C4C(CO)C4(C)CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  3            36.0     -0.2024  -0.1063  -0.0289 
1        TN2a       2,3                  C,O                  1            36.0     -0.3350  -0.1510  0.1747  
2        SC3        4,5,6                C,C,C                2            54.0     -0.2894  0.1229   -0.0578 
3        SC4        7,8,12               C,C,C                3            54.0     -0.1070  0.1490   0.0952  
4        SC4        9,10,11              C,C,C                3            54.0     0.0409   0.0247   0.0719  
5        SC3        13,14,17             C,C,C                4            54.0     0.2595   -0.0629  -0.0341 
6        TN2a       15,16                C,O                  1            36.0     0.3074   -0.3176  -0.0378 
7        SC4        18                   C                    1            54.0     0.4550   0.0217   -0.0610 
8        TC3        19,20                C,C                  2            36.0     0.1827   0.1458   -0.1327 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     