Compound: TPCN03519
SMILES:   CC(C)=CCCc1c(C)ccc2cc(C(C)C)c(=O)oc(=O)c12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.3927  -0.1684  -0.0138 
1        SC2        3,4,5                C,C,C                2            54.0     -0.2200  0.0355   -0.0797 
2        SC4        6,7,8                c,c,C                3            54.0     -0.1751  0.1361   0.1726  
3        TC5        9,10                 c,c                  2            36.0     0.0238   0.0795   0.2733  
4        TC5        11,22                c,c                  4            36.0     0.0819   0.1139   0.0731  
5        TC3        12,13                c,c                  3            36.0     0.2872   0.0332   0.0265  
6        SC2        14,15,16             C,C,C                1            54.0     0.4749   -0.0902  -0.0761 
7        TN4a       17,18                c,O                  2            36.0     0.2954   0.0510   -0.2117 
8        SP2?       19,20,21             o,c,O                2            54.0     0.0886   0.2231   -0.1320 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.5     
4        8        1.5     
5        6        1.0     
5        7        1.5     
7        8        1.5     