Compound: TPCN05356
SMILES:   CC(=O)OCC1OC(OC2CC3C(C)(C)C(O)CCC3(C)C6CCC45CC4(CCC5C(C)CC(O)C7OC7(C)C)C26C)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.2329  0.4875   -0.0632 
1        TN4a       5,6                  C,O                  3            36.0     -0.4090  0.2631   -0.0258 
2        TN6        7,8                  C,O                  3            36.0     -0.3378  0.0469   0.0142  
3        TC3        9,10                 C,C                  3            36.0     -0.2170  -0.1305  -0.0244 
4        SC4        11,19,20             C,C,C                4            54.0     -0.0137  -0.3319  -0.0594 
5        SC4        12,13,14             C,C,C                2            54.0     -0.2184  -0.4426  -0.2198 
6        TN6        15,16                C,O                  2            36.0     -0.2354  -0.5975  -0.0637 
7        TC3        17,18                C,C                  2            36.0     -0.1202  -0.4560  0.1009  
8        SC4        21,40,41             C,C,C                4            54.0     -0.0633  -0.1259  0.1341  
9        TC3        22,23                C,C                  2            36.0     0.1171   -0.0248  -0.0653 
10       SC3        24,25,26             C,C,C                3            54.0     0.0096   0.1285   0.0936  
11       SC2        27,28,29             C,C,C                2            54.0     0.1590   0.1289   0.2246  
12       TC3        30,31                C,C                  2            36.0     0.3353   0.2568   -0.0020 
13       SN6        32,33,34             C,C,O                2            54.0     0.5530   0.2907   0.0824  
14       SN4a       35,36,37,38,39       C,O,C,C,C            1            54.0     0.7520   0.0674   0.0161  
15       TN6        42,43                C,O                  2            36.0     -0.5472  0.0279   0.0268  
16       TN6        44,45                C,O                  2            36.0     -0.6734  0.1029   -0.1220 
17       TN6        46,47                C,O                  2            36.0     -0.6266  0.3119   -0.1235 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        17       1.0     
2        3        1.0     
2        15       1.0     
3        4        1.0     
3        8        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     
12       13       1.0     
13       14       1.0     
15       16       1.0     
16       17       1.0     