Compound: TPCN00822
SMILES:   CC1=C(C(=O)O)C(C)(C)CC(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     0.0959   0.1190   0.0389  
1        SN4a       3,4,5                C,O,O                1            54.0     -0.1117  0.2372   0.0878  
2        SC4        6,7,8                C,C,C                2            54.0     -0.1650  -0.0453  -0.0127 
3        SN6        9,10,11              C,C,O                2            54.0     0.0920   -0.1971  -0.0724 
4        TN6        12,13                C,O                  2            36.0     0.2282   -0.0707  0.0347  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        1.0     