Compound: 445-29-4
SMILES:   c1c(F)c(C(=O)O)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX4e       0,1,2                c,c,F                2            54.0     -0.0293  -0.0998  -0.1164 
1        TC5        3,7                  c,c                  3            36.0     0.0200   0.0475   0.0533  
2        SN4a       4,5,6                C,O,O                1            54.0     0.2469   0.0534   -0.0159 
3        TC5        8,9                  c,c                  2            36.0     -0.1860  0.0073   0.0721  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     