Compound: TPCN03363
SMILES:   C=C1CC23CC4C5C6(C)CC(OC(C)=O)CC57C2C(OC(C)=O)C1C(OC(=O)c8ccccc8)C3(O)C7N4C6

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1515   0.3838   -0.1439 
1        TC5        3,17                 C,C                  4            36.0     -0.0356  0.1808   -0.1401 
2        TC3        4,16                 C,C                  4            36.0     -0.0964  0.0858   -0.1994 
3        TC5        5,6                  C,C                  3            36.0     -0.1850  0.0014   -0.2379 
4        SC4        7,8,38               C,C,C                3            54.0     -0.2536  -0.1851  -0.2306 
5        SC3        9,10,15              C,C,C                3            54.0     -0.1855  -0.1542  0.0287  
6        SP2        11,12,13,14          O,C,C,O              1            54.0     -0.1149  -0.2772  0.2927  
7        TC3        18,23                C,C                  4            36.0     0.0875   0.2375   0.0219  
8        SP2        19,20,21,22          O,C,C,O              1            54.0     -0.1524  0.3713   0.1673  
9        SN6        24,34,35             C,C,O                4            54.0     0.1669   0.0840   -0.1892 
10       SN4a       25,26,27             O,C,O                2            54.0     0.3040   -0.0628  -0.0160 
11       TC5        28,29                c,c                  3            36.0     0.3125   -0.1603  0.1966  
12       TC5        30,31                c,c                  2            36.0     0.3464   -0.2831  0.3641  
13       TC5        32,33                c,c                  2            36.0     0.4216   -0.3388  0.1764  
14       TC5        36,37                C,N                  4            36.0     -0.0139  -0.0665  -0.2195 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        7        1.0     
1        9        1.0     
2        3        1.0     
2        5        1.0     
2        14       1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        14       1.0     
5        6        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
11       12       1.5     
11       13       1.5     
12       13       1.5     