Compound: TPCN05828
SMILES:   CC1(C)CC(O)C2(C)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,32             C,C,C,C              2            54.0     0.5076   0.1881   -0.0138 
1        SN6        3,4,5                C,C,O                2            54.0     0.5468   -0.0684  -0.0696 
2        SC4        6,7,31               C,C,C                4            54.0     0.3127   -0.0544  -0.0669 
3        SN6        8,9,10               C,O,C                2            54.0     0.2592   -0.2682  -0.0045 
4        SC4        11,12,13             C,C,C                4            54.0     0.1009   -0.0707  0.1302  
5        TC3        14,15                C,C                  2            36.0     0.0035   0.1434   0.0691  
6        SC4        16,29,30             C,C,C                4            54.0     -0.1321  -0.1054  0.0913  
7        SC4        17,18,26             C,C,C                4            54.0     -0.3279  0.0974   0.0485  
8        TC3        19,20                C,C                  2            36.0     -0.4838  -0.0314  0.1314  
9        TN6        21,22                C,O                  2            36.0     -0.5956  0.1384   0.0094  
10       SC4        23,24,25             C,C,C                2            54.0     -0.5068  0.0432   -0.1834 
11       TC3        27,28                C,C                  2            36.0     -0.1800  -0.0796  -0.1227 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        2.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     