Compound: TPCN03372
SMILES:   COC1(C)c2ccoc2CC4C1CC(OC(C)=O)C3C(C)(C)CCCC43C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.3862   0.0689   -0.1898 
1        TC4        2,3                  C,C                  3            36.0     0.2728   0.1008   -0.0094 
2        SC5        4,8,9                c,c,C                4            54.0     0.2723   -0.1514  0.0796  
3        TC5        5,6                  c,c                  2            36.0     0.4990   -0.1161  0.1121  
4        TN2a       7                    o                    2            36.0     0.3959   -0.2329  0.1743  
5        TC5        10,11                C,C                  4            36.0     0.0981   -0.0565  0.0026  
6        TC3        12,13                C,C                  3            36.0     -0.0241  0.1035   -0.0754 
7        SP2        14,15,16,17          O,C,C,O              1            54.0     -0.1829  0.3539   -0.0070 
8        SC4        18,25,26             C,C,C                4            54.0     -0.1270  -0.0897  0.0998  
9        SC4        19,20,21             C,C,C                2            54.0     -0.3334  0.0262   -0.0960 
10       SC3        22,23,24             C,C,C                2            54.0     -0.2487  -0.2169  -0.0357 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.5     
2        4        1.5     
2        5        1.0     
3        4        1.5     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     