Compound: TPCN02160
SMILES:   CC1CCCC2(C)CC3OC(=O)C4(CO4)C3C=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1776  0.1676   -0.0907 
1        SC3        2,3,4                C,C,C                2            54.0     -0.2531  -0.0249  0.0996  
2        SC4        5,6,17               C,C,C                4            54.0     -0.0705  -0.1056  -0.0222 
3        TC3        7,16                 C,C                  3            36.0     0.0677   -0.0413  0.0087  
4        TC5        8,15                 C,C                  3            36.0     0.1929   -0.0781  -0.0336 
5        TN2a       9                    O                    2            36.0     0.3124   -0.1403  0.0878  
6        SN6        10,11                C,O                  2            54.0     0.4326   -0.0066  0.1063  
7        SN4a       12,13,14             C,C,O                2            54.0     0.3121   0.1506   -0.0139 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        2.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        1.0     