Compound: TPCN05193
SMILES:   CC1CCC2(C(=O)O)CCC34CC3(C=CC6C5(C)CCC(O)C(C)(CO)C5CCC64C)C2C1(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.6023  0.0931   0.0597  
1        TC3        2,3                  C,C                  2            36.0     -0.5613  -0.1188  0.0002  
2        TC5        4,31                 C,C                  5            36.0     -0.3506  -0.0635  -0.0149 
3        SN4a       5,6,7                C,O,O                1            54.0     -0.3662  0.0530   -0.2234 
4        TC3        8,9                  C,C                  2            36.0     -0.2232  -0.1893  -0.1507 
5        SC3        10,11,12             C,C,C                4            54.0     -0.1106  -0.0943  0.0308  
6        TC5        13,14                C,C                  2            36.0     -0.0279  0.0874   0.1479  
7        SC4        15,29,30             C,C,C                4            54.0     0.0717   0.0438   -0.0799 
8        SC4        16,17,26             C,C,C                4            54.0     0.2926   -0.0658  0.0812  
9        TC3        18,19                C,C                  2            36.0     0.4141   0.0858   0.1977  
10       SN6        20,21,22,23          C,O,C,C              3            54.0     0.5685   -0.0450  0.0190  
11       TN2a       24,25                C,O                  1            36.0     0.5544   0.1948   -0.0805 
12       TC3        27,28                C,C                  2            36.0     0.2244   -0.0928  -0.1611 
13       SN6        32,33,34             C,C,O                2            54.0     -0.3877  0.1161   0.1584  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        13       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        13       1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     