Compound: TPCN02968
SMILES:   CCC(CCC(C)C1CCC2C3CC(O)C4=CC(=O)CCC4(C)C3CCC12C)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.6085   -0.0496  0.0002  
1        C1         3,4,5,6              C,C,C,C              2            72.0     0.2590   0.0257   -0.0798 
2        TC3        7,8                  C,C                  2            36.0     0.0859   -0.1305  0.0592  
3        SC3        9,10,26,27           C,C,C,C              3            54.0     -0.0876  -0.1022  0.0953  
4        TC5        11,23                C,C                  4            36.0     -0.3173  -0.0352  0.0266  
5        SN6        12,13,14             C,C,O                2            54.0     -0.4745  -0.2263  0.0371  
6        SC4        15,21,22             C,C,C                4            54.0     -0.5282  0.0159   -0.0253 
7        SN6a       16,17,18             C,C,O                2            54.0     -0.7880  0.0408   0.1134  
8        TC3        19,20                C,C                  2            36.0     -0.6229  0.1969   0.0617  
9        TC3        24,25                C,C                  2            36.0     -0.1750  0.1385   0.0241  
10       SC2        28,29,30             C,C,C                1            54.0     0.7067   0.1593   -0.1604 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        9        1.0     
5        6        1.0     
6        7        2.0     
6        8        1.0     
7        8        1.0     