Compound: TPCN02049
SMILES:   C=C(C(=O)O)C1CCC(C)C2CCC3CCC4(C5CCC(C)C6CC(C(C)=O)=CC65)OC3(OC4=O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     -0.1461  -0.2628  -0.1211 
1        SC3        5,6,7                C,C,C                3            54.0     -0.4492  -0.1282  -0.0916 
2        TC4        8,9                  C,C                  2            36.0     -0.5777  0.1214   -0.1149 
3        TC5        10,35                C,C                  4            36.0     -0.3493  0.0528   -0.0204 
4        TC3        11,12                C,C                  2            36.0     -0.3055  0.2623   0.0411  
5        TC5        13,31                C,C                  5            36.0     -0.1883  0.0943   0.1209  
6        TC3        14,15                C,C                  2            36.0     -0.0108  0.1742   0.2215  
7        N4a        16,30,33,34          C,O,C,O              4            72.0     0.0158   -0.0242  0.1182  
8        TC5        17,29                C,C                  4            36.0     0.2322   -0.0245  0.0109  
9        TC3        18,19                C,C                  2            36.0     0.2903   0.1874   -0.0167 
10       SC4        20,21,22             C,C,C                3            54.0     0.4743   0.0954   0.1093  
11       SC4        23,24,28             C,C,C                3            54.0     0.4490   -0.1498  -0.0181 
12       SN4a       25,26,27             C,C,O                1            54.0     0.5856   -0.2912  -0.1679 
13       TN2a       32                   O                    2            36.0     -0.1337  -0.0774  0.1465  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     