Compound: TPCN01960
SMILES:   CC12C=C(C=O)CCC1C(C)(C(=O)O)CCC2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,8                C,C,C                4            54.0     0.0349   -0.0815  0.0093  
1        TC5        2,3                  C,C                  3            36.0     0.2395   -0.0157  -0.0544 
2        TN4a       4,5                  C,O                  1            36.0     0.4490   -0.0008  -0.1004 
3        TC3        6,7                  C,C                  2            36.0     0.1532   0.1249   0.0907  
4        TC4        9,10                 C,C                  3            36.0     -0.1702  0.0164   0.1262  
5        SN4a       11,12,13             C,O,O                1            54.0     -0.2378  0.2160   0.0214  
6        SC3        14,15,16             C,C,C                2            54.0     -0.1426  -0.0926  -0.1291 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
0        4        1.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
4        5        1.0     
4        6        1.0     