Compound: TPCN00450
SMILES:   CC=C1CN2C3CC45c6cc(OC)ccc6N(C)C4C2CC1C3C5OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.5558   -0.0043  0.0716  
1        TC3        2,3                  C,C                  3            36.0     0.3542   -0.1531  0.0709  
2        SC5        4,5,6                N,C,C                4            54.0     0.0955   -0.1158  0.1168  
3        SC4        7,18,23              C,C,C                6            54.0     0.0069   -0.0042  -0.0339 
4        TC5        8,15                 c,c                  4            36.0     -0.2062  -0.0595  -0.0519 
5        TC5        9,10                 c,c                  3            36.0     -0.3491  0.0762   0.0194  
6        TP1d       11,12                O,C                  1            36.0     -0.5809  0.1506   0.0505  
7        TC5        13,14                c,c                  2            36.0     -0.4090  -0.0994  -0.0832 
8        TN1        16,17                N,C                  2            36.0     -0.1190  -0.2571  -0.1650 
9        TC3        19,20                C,C                  3            36.0     0.1958   -0.1252  -0.1103 
10       TC5        21,22                C,C                  4            36.0     0.2434   0.0303   0.0257  
11       SP2        24,25,26,27          O,C,C,O              1            54.0     -0.0518  0.3346   0.0222  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        10       1.0     
2        3        1.0     
2        9        1.0     
2        10       1.0     
3        4        1.0     
3        8        1.0     
3        9        1.0     
3        10       1.0     
3        11       1.0     
4        5        1.5     
4        7        1.5     
4        8        1.0     
5        6        1.0     
5        7        1.5     
9        10       1.0     