Compound: 51-35-4
SMILES:   C1C(O)CC(C(=O)O)N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,8                  C,N                  1            36.0     -0.0485  -0.1110  -0.0641 
1        N5         1,2,3,4              C,O,C,C              2            72.0     -0.0802  0.0391   0.0314  
2        SN3a       5,6,7                C,O,O                1            54.0     0.2426   0.0150   0.0058  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     