Compound: TPCN01893
SMILES:   C=C1C(OC(C)=O)CCC2(C)CC3(O)OC(=O)C(C)=C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1704   -0.1031  0.0618  
1        SC3        2,7,8                C,C,C                3            54.0     0.1397   0.0137   -0.1815 
2        SP2        3,4,5,6              O,C,C,O              1            54.0     0.4699   0.0255   -0.0157 
3        SC4        9,10,21              C,C,C                3            54.0     -0.0601  -0.0761  -0.0779 
4        TC3        11,20                C,C                  2            36.0     -0.1409  0.0017   0.0030  
5        SN6        12,13,19             C,O,C                3            54.0     -0.2387  0.1033   0.0540  
6        TN2a       14                   O                    2            36.0     -0.4054  0.0808   -0.0020 
7        SN6        15,16,17,18          C,O,C,C              2            54.0     -0.4227  -0.0657  0.1650  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        2.0     
6        7        1.0     