Compound: TPCN00264
SMILES:   O=C(O)c1cc(O)c(O)c(O)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                O,C,O                1            54.0     0.3029   -0.0497  0.0023  
1        TC5        3,11                 c,c                  3            36.0     0.0674   -0.0662  0.0274  
2        SN6        4,5,6                c,c,O                2            54.0     -0.0441  0.1571   -0.0735 
3        TN6        7,8                  c,O                  2            36.0     -0.2332  0.0445   -0.0048 
4        TN6        9,10                 c,O                  2            36.0     -0.1601  -0.1354  0.0777  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     