Compound: TPCN03259
SMILES:   CC12CCC3(O)NC(=O)CC3C1CCC45CC(CCC42)C(O)(CO)C5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,11               C,C,C                4            54.0     -0.1422  -0.1166  0.0514  
1        TC3        2,3                  C,C                  2            36.0     -0.1630  0.0067   -0.1526 
2        SN6        4,5,10               C,O,C                4            54.0     -0.3150  0.1453   -0.0340 
3        TN6d       6                    N                    2            36.0     -0.4264  0.0448   -0.1371 
4        SN6        7,8,9                C,O,C                2            54.0     -0.5085  -0.0431  0.0008  
5        TC3        12,13                C,C                  2            36.0     -0.0210  0.1181   0.1500  
6        TC5        14,19                C,C                  5            36.0     0.0907   -0.0283  0.0347  
7        TC3        15,16                C,C                  3            36.0     0.2330   0.0455   -0.1088 
8        TC3        17,18                C,C                  2            36.0     0.1860   -0.1678  -0.1137 
9        SN6        20,21,24             C,O,C                3            54.0     0.3488   -0.0371  0.0577  
10       TN2a       22,23                C,O                  1            36.0     0.4619   0.1621   0.0071  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        5        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     