Compound: TPCN02167
SMILES:   C=C1C(=O)OC2CC3(C)CCCC4(CO4)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              2            54.0     0.2820   0.0379   -0.0115 
1        SN4a       2,3,4                C,O,O                1            54.0     0.3742   0.2154   -0.0352 
2        TC3        6,16                 C,C                  2            36.0     0.0652   0.0570   0.0168  
3        SC4        7,8,15               C,C,C                3            54.0     -0.1039  0.0478   0.0763  
4        TC3        9,10                 C,C                  2            36.0     -0.2055  0.0402   -0.1238 
5        TC3        11                   C                    2            36.0     -0.1972  -0.1545  -0.1223 
6        SN4a       12,13,14             C,C,O                2            54.0     -0.1397  -0.2368  0.0599  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     