name of compound: abiraterone-acetate
Smiles code: CC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC=C4C5=CN=CC=C5)C)C

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SP2        0,1,2,3                   C,C,O,O                   1              
1        TC3        4,17                      C,C                       3              
2        TC3        5,6                       C,C                       2              
3        SC4        7,16,28                   C,C,C                     4              
4        TC5        8,13                      C,C                       4              
5        TC3        9,10                      C,C                       2              
6        SC4        11,12,27                  C,C,C                     3              
7        TC3        14,15                     C,C                       2              
8        SC4        18,19,20                  C,C,C                     2              
9        TC5        21,22                     C,C                       3              
10       TN6a       23,24                     N,C                       2              
11       TC5        25,26                     C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.0       
1        3                    1.0       
2        3                    1.0       
3        4                    1.0       
3        7                    2.0       
4        5                    1.0       
4        6                    1.0       
4        7                    1.0       
5        6                    1.0       
6        8                    1.0       
8        9                    1.0       
9        10                   1.5       
9        11                   1.5       
10       11                   1.5       
