name of compound: acalabrutinib-maleate-monohydrate
Smiles code: CC#CC(=O)N1CCC[C@H]1c2nc(-c3ccc(cc3)C(=O)Nc4ccccn4)c5c(N)nccn52

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC6r       0,1,2                     C,C,C                     1              
1        TN4a       3,4                       C,O                       2              
2        SN1        5,6,7,8,9                 N,C,C,C,C                 2              
3        TN6d       10,11                     c,n                       3              
4        SC4        12,13,14                  c,c,c                     4              
5        TC5        15,16                     c,c                       3              
6        TC5        17,18                     c,c                       2              
7        SN4a       19,20,21                  C,O,N                     2              
8        TC5        22,23                     c,c                       3              
9        TC5        24,25                     c,c                       2              
10       TN6a       26,27                     c,n                       2              
11       SN6d       28,29,30                  c,c,N                     3              
12       TN6a       31,32                     n,c                       2              
13       TN6a       33,34                     c,n                       3              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.0       
2        3                    1.0       
3        4                    1.5       
3        13                   1.5       
4        5                    1.5       
4        6                    1.5       
4        11                   1.5       
5        6                    1.5       
5        7                    1.0       
7        8                    1.0       
8        9                    1.5       
8        10                   1.5       
9        10                   1.5       
11       12                   1.5       
11       13                   1.5       
12       13                   1.5       
