name of compound: alectinib
Smiles code: CCC1=CC2=C(C=C1N3CCC(CC3)N4CCOCC4)C(C5=C(C2=O)C6=C(N5)C=C(C=C6)C#N)(C)C

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC3        0,1                       C,C                       1              
1        TC5        2,3                       C,C                       3              
2        TC5e       4,5                       C,C                       4              
3        TC5        6,7                       C,C                       3              
4        SC3        8,9,10                    N,C,C                     2              
5        SC3        11,12,13                  C,C,C                     2              
6        SC3        14,15,19                  N,C,C                     2              
7        SN4a       16,17,18                  C,O,C                     1              
8        SC4        20,34,35                  C,C,C                     2              
9        TC5        21,22                     C,C                       4              
10       TN6a       23,24                     C,O                       2              
11       TC5e       25,26                     C,C                       4              
12       TN6d       27                        N                         2              
13       TC5        28,29                     C,C                       3              
14       TC5        30,31                     C,C                       2              
15       TN4a       32,33                     C,N                       1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.5       
1        3                    1.5       
2        3                    1.5       
2        8                    1.0       
2        10                   1.0       
3        4                    1.0       
4        5                    1.0       
5        6                    1.0       
6        7                    1.0       
8        9                    1.0       
9        10                   1.0       
9        11                   1.5       
9        12                   1.5       
11       12                   1.5       
11       13                   1.5       
11       14                   1.5       
13       14                   1.5       
13       15                   1.0       
