name of compound: alitretinoin
Smiles code: CC1=C(C(CCC1)(C)C)/C=C/C(=C\C=C\C(=C\C(=O)O)\C)/C

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,2                     C,C,C                     3              
1        SC4        3,7,8                     C,C,C                     2              
2        SC3        4,5,6                     C,C,C                     2              
3        C4         9,10,11,21                C,C,C,C                   2              
4        SC4        12,13,14                  C,C,C                     2              
5        SC4        15,16,20                  C,C,C                     2              
6        SN4a       17,18,19                  C,O,O                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
0        2                    1.0       
0        3                    1.0       
1        2                    1.0       
3        4                    2.0       
4        5                    1.0       
5        6                    1.0       
