name of compound: axitinib
Smiles code: CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)/C=C/C4=CC=CC=N4

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        P3         0,1,2,3                   C,N,C,O                   1              
1        SC6        4,9,10                    C,C,S                     4              
2        TC5        5,6                       C,C                       2              
3        TC5        7,8                       C,C                       2              
4        TC5        11,12                     C,C                       3              
5        TC5        13,14                     C,C                       4              
6        TC5        15,16                     C,C                       2              
7        TN6a       17,18                     C,N                       3              
8        TN6d       19                        N                         2              
9        TC5        20,21                     C,C                       2              
10       TC5        22,23                     C,C                       3              
11       TC5        24,25                     C,C                       2              
12       TN6a       26,27                     C,N                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.5       
1        3                    1.5       
1        4                    1.0       
2        3                    1.5       
4        5                    1.5       
4        6                    1.5       
5        6                    1.5       
5        7                    1.5       
5        8                    1.5       
7        8                    1.5       
7        9                    1.0       
9        10                   1.0       
10       11                   1.5       
10       12                   1.5       
11       12                   1.5       
