name of compound: bexarotene
Smiles code: CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,2                     C,C,C                     2              
1        TC5        3,4                       C,C                       4              
2        TC5        5,6                       C,C                       3              
3        TC5        7,8                       C,C                       2              
4        TC5        9,10                      C,C                       3              
5        TC5        11,12                     C,C                       3              
6        TC5        13,14                     C,C                       2              
7        SN4a       15,16,17                  C,O,O                     1              
8        SC4        18,24,25                  C,C,C                     2              
9        TC3        19,20                     C,C                       2              
10       SC4        21,22,23                  C,C,C                     2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
1        8                    1.0       
1        10                   1.0       
2        3                    1.0       
3        4                    1.0       
4        5                    1.5       
4        6                    1.5       
5        6                    1.5       
5        7                    1.0       
8        9                    1.0       
9        10                   1.0       
