name of compound: dasatinib
Smiles code: CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,2                     C,C,C                     3              
1        SX3        3,4,7                     C,C,Cl                    2              
2        TC5        5,6                       C,C                       2              
3        SN4a       8,9,10                    N,C,O                     2              
4        TC5        11,12                     C,C                       3              
5        TN6a       13,14                     N,C                       3              
6        TC6        15                        S                         2              
7        SN6d       16,17,18                  N,C,C                     3              
8        TN6a       19,20                     C,N                       3              
9        SC4        21,22,23                  C,N,C                     2              
10       SC3        24,25,26                  N,C,C                     2              
11       SC3        27,28,29                  N,C,C                     2              
12       SN6        30,31,32                  C,C,O                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
0        3                    1.0       
1        2                    1.5       
3        4                    1.0       
4        5                    1.5       
4        6                    1.5       
5        6                    1.5       
5        7                    1.0       
7        8                    1.5       
7        9                    1.5       
8        9                    1.5       
8        10                   1.0       
10       11                   1.0       
11       12                   1.0       
