name of compound: duvelisib
Smiles code: C[C@@H](C1=CC2=C(C(=CC=C2)Cl)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SN4        0,1,20                    C,C,N                     2              
1        TC5        2,3                       C,C                       3              
2        TC5e       4,5                       C,C                       4              
3        SX3        6,7,10                    C,C,Cl                    2              
4        TC5        8,9                       C,C                       2              
5        SN6a       11,12,13                  C,O,N                     3              
6        TC5        14,15                     C,C                       3              
7        TC5        16,17                     C,C                       2              
8        TC5        18,19                     C,C                       2              
9        TN6a       21,22                     C,N                       3              
10       TN6a       23,24                     C,N                       2              
11       TC5        25,26                     C,C                       4              
12       TN6a       27,28                     N,C                       2              
13       TN6d       29                        N                         2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
0        9                    1.0       
1        2                    1.5       
1        5                    1.5       
2        3                    1.5       
2        4                    1.5       
2        5                    1.5       
3        4                    1.5       
5        6                    1.0       
6        7                    1.5       
6        8                    1.5       
7        8                    1.5       
9        10                   1.5       
9        11                   1.5       
10       11                   1.5       
11       12                   1.5       
11       13                   1.5       
12       13                   1.5       
