name of compound: exemestane
Smiles code: C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC(=C)C4=CC(=O)C=C[C@]34C

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,6                     C,C,C                     3              
1        TC3        2,3                       C,C                       2              
2        TC5        4,5                       C,C                       4              
3        N6a        7,8,9,10                  C,C,C,O                   1              
4        SC4        11,12,13                  C,C,C                     2              
5        SC4        14,20,21                  C,C,C                     4              
6        SN6a       15,16,17                  C,C,O                     2              
7        TC5        18,19                     C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
0        2                    1.0       
0        3                    1.0       
1        2                    1.0       
2        4                    1.0       
2        5                    1.0       
4        5                    1.0       
5        6                    2.0       
5        7                    1.0       
6        7                    1.0       
