name of compound: fruquintinib
Smiles code: CC1=C(C2=C(O1)C=C(C=C2)OC3=NC=NC4=CC(=C(C=C43)OC)OC)C(=O)NC

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,2                     C,C,C                     3              
1        TC5        3,4                       C,C                       4              
2        TN2a       5                         O                         2              
3        SN6        6,7,10                    C,C,O                     3              
4        TC5        8,9                       C,C                       2              
5        TN6a       11,12                     C,N                       3              
6        TN6a       13,14                     C,N                       2              
7        TC5e       15,20                     C,C                       3              
8        TC5        16,19                     C,C                       3              
9        SN2a       17,23,24                  C,O,C                     2              
10       SN2a       18,21,22                  C,O,C                     2              
11       P3         25,26,27,28               C,O,N,C                   1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
0        11                   1.0       
1        2                    1.5       
1        3                    1.5       
1        4                    1.5       
3        4                    1.5       
3        5                    1.0       
5        6                    1.5       
5        7                    1.5       
6        7                    1.5       
7        8                    1.5       
8        9                    1.5       
8        10                   1.5       
9        10                   1.5       
