name of compound: futibatinib
Smiles code: COC1=CC(=CC(=C1)C#CC2=NN(C3=NC=NC(=C23)N)[C@H]4CCN(C4)C(=O)C=C)OC

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SN2a       0,1,2                     C,O,C                     2              
1        TC5        3,5                       C,C                       3              
2        SN2a       4,29,30                   C,O,C                     1              
3        TC5        6,7                       C,C                       3              
4        TC6r       8,9                       C,C                       2              
5        TN6a       10,11                     C,N                       3              
6        TN1        12,20                     N,C                       3              
7        TC5        13,18                     C,C                       4              
8        TN6a       14,15                     N,C                       2              
9        SN6d       16,17,19                  N,C,N                     2              
10       SC3        21,22,24                  C,C,C                     2              
11       TN1        23                        N                         2              
12       TN4a       25,26                     C,O                       2              
13       TC5        27,28                     C,C                       1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        3                    1.5       
1        2                    1.5       
1        3                    1.5       
3        4                    1.0       
4        5                    1.0       
5        6                    1.5       
5        7                    1.5       
6        7                    1.5       
6        10                   1.0       
7        8                    1.5       
7        9                    1.5       
8        9                    1.5       
10       11                   1.0       
11       12                   1.0       
12       13                   1.0       
