name of compound: momelotinib-dihydrochloride-monohydrate_cut1
Smiles code: C1COCCN1C2=CC=C(C=C2)NC3=NC=CC(=N3)C4=CC=C(C=C4)C(=O)NCC#N

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC3        0,4,5                     C,C,N                     2              
1        SN4a       1,2,3                     C,O,C                     1              
2        TC5        6,7                       C,C                       3              
3        SN6d       8,9,12                    C,C,N                     3              
4        TC5        10,11                     C,C                       2              
5        TN6a       13,14                     C,N                       3              
6        TC5        15,16                     C,C                       2              
7        TN6a       17,18                     C,N                       3              
8        TC5        19,20                     C,C                       3              
9        TC5        21,22                     C,C                       3              
10       TC5        23,24                     C,C                       2              
11       SN4a       25,26,27                  C,O,N                     2              
12       SN2a       28,29,30                  C,C,N                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
0        2                    1.0       
2        3                    1.5       
2        4                    1.5       
3        4                    1.5       
3        5                    1.0       
5        6                    1.5       
5        7                    1.5       
6        7                    1.5       
7        8                    1.0       
8        9                    1.5       
8        10                   1.5       
9        10                   1.5       
9        11                   1.0       
11       12                   1.0       
