name of compound: neratinib-maleate_cut1
Smiles code: CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)/C=C/CN(C)C

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SN6        0,1,2                     C,C,O                     1              
1        TC5        3,8                       C,C                       3              
2        TC5        4,5                       C,C                       3              
3        TC5e       6,7                       C,C                       4              
4        TN6a       9,10                      N,C                       2              
5        SN6d       11,12,13                  C,C,N                     4              
6        TC5        14,17                     C,C                       4              
7        SX3        15,16,28                  C,C,Cl                    1              
8        TC5        18,19                     C,C                       1              
9        TP1d       20,21                     O,C                       2              
10       TC5        22,23                     C,C                       3              
11       TC5        24,25                     C,C                       2              
12       TN6a       26,27                     C,N                       2              
13       TN4a       29,30                     C,N                       1              
14       SN4a       31,32,33                  N,C,O                     2              
15       SC4        34,35,36                  C,C,C                     2              
16       SN1        37,38,39                  N,C,C                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.5       
1        3                    1.5       
2        3                    1.5       
2        14                   1.0       
3        4                    1.5       
3        5                    1.5       
4        5                    1.5       
5        6                    1.0       
5        13                   1.0       
6        7                    1.5       
6        8                    1.5       
6        9                    1.0       
9        10                   1.0       
10       11                   1.5       
10       12                   1.5       
11       12                   1.5       
14       15                   1.0       
15       16                   1.0       
