name of compound: neratinib-maleate_cut2
Smiles code: C(=C\C(=O)O)\C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        P2         0,1,5,6,7                 C,C,C,O,O                 1              
1        SN4a       2,3,4                     C,O,O                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
