name of compound: nilotinib
Smiles code: CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N3C=C(N=C3)C)NC4=NC=CC(=N4)C5=CN=CC=C5

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC4        0,1                       C,C                       2              
1        TN6d       2,26                      C,N                       3              
2        TC5        3,4                       C,C                       3              
3        TC5        5,6                       C,C                       2              
4        SN4a       7,8,9                     C,O,N                     2              
5        TC5        10,11                     C,C                       3              
6        SN6d       12,13,20                  C,C,N                     4              
7        TC5        14,15                     C,C                       3              
8        SX4e       16,17,18,19               C,F,F,F                   1              
9        SC4        21,22,25                  C,C,C                     2              
10       TN6a       23,24                     N,C                       2              
11       TN6a       27,28                     C,N                       3              
12       TC5        29,30                     C,C                       2              
13       TN6a       31,32                     C,N                       3              
14       TC5        33,34                     C,C                       3              
15       TN6a       35,36                     N,C                       2              
16       TC5        37,38                     C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        3                    1.5       
1        2                    1.5       
1        11                   1.0       
2        3                    1.5       
2        4                    1.0       
4        5                    1.0       
5        6                    1.5       
5        7                    1.5       
6        7                    1.5       
6        9                    1.5       
6        10                   1.5       
7        8                    1.0       
9        10                   1.5       
11       12                   1.5       
11       13                   1.5       
12       13                   1.5       
13       14                   1.0       
14       15                   1.5       
14       16                   1.5       
15       16                   1.5       
