name of compound: olutasidenib
Smiles code: C[C@@H](C1=CC2=C(C=CC(=C2)Cl)NC1=O)NC3=CC=C(N(C3=O)C)C#N

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SN4        0,1,14                    C,C,N                     2              
1        TC5        2,3                       C,C                       3              
2        TC5e       4,5                       C,C                       4              
3        TC5        6,7                       C,C                       2              
4        SX3        8,9,10                    C,C,Cl                    2              
5        SN6a       11,12,13                  N,C,O                     2              
6        TC5        15,16                     C,C                       3              
7        TC5        17,18                     C,C                       3              
8        TC4        19,22                     N,C                       2              
9        TN6a       20,21                     C,O                       2              
10       TN4a       23,24                     C,N                       1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
0        6                    1.0       
1        2                    1.5       
1        5                    1.5       
2        3                    1.5       
2        4                    1.5       
2        5                    1.5       
3        4                    1.5       
6        7                    1.5       
6        9                    1.5       
7        8                    1.5       
7        10                   1.0       
8        9                    1.5       
