name of compound: palbociclib
Smiles code: CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,2                     C,C,C                     3              
1        SN6a       3,4                       C,O                       2              
2        TC3        5,25,26                   N,C,C                     3              
3        TC5e       6,11                      C,C                       4              
4        SN6d       7,8,12                    N,C,N                     3              
5        TN6a       9,10                      N,C                       2              
6        TN6a       13,14                     C,N                       3              
7        TC5        15,16                     C,C                       3              
8        TC5        17,18                     C,C                       2              
9        SC3        19,20,21                  N,C,C                     2              
10       SC3        22,23,24                  N,C,C                     1              
11       SC3        27,28,29                  C,C,C                     1              
12       SN4a       30,31,32                  C,O,C                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        3                    1.5       
0        12                   1.0       
1        2                    1.5       
2        3                    1.5       
2        11                   1.0       
3        4                    1.5       
3        5                    1.5       
4        5                    1.5       
4        6                    1.0       
6        7                    1.5       
6        8                    1.5       
7        8                    1.5       
7        9                    1.0       
9        10                   1.0       
