name of compound: pexidartinib-hydrochloride_cut1
Smiles code: C1=CC(=NC=C1CC2=CNC3=C2C=C(C=N3)Cl)NCC4=CN=C(C=C4)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,5                       C,C                       3              
1        TC5        1,2                       C,C                       3              
2        TN6a       3,4                       N,C                       2              
3        SC4        6,7,8                     C,C,C                     3              
4        TN6d       9                         N                         2              
5        TC5        10,11                     C,C                       4              
6        SX3        12,13,16                  C,C,Cl                    2              
7        TN6a       14,15                     C,N                       2              
8        TN4        17,18                     N,C                       2              
9        TC5        19,20                     C,C                       3              
10       TN6a       21,22                     N,C                       3              
11       TC5        23,24                     C,C                       2              
12       SX4e       25,26,27,28               C,F,F,F                   1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
0        3                    1.0       
1        2                    1.5       
1        8                    1.0       
3        4                    1.5       
3        5                    1.5       
4        5                    1.5       
5        6                    1.5       
5        7                    1.5       
6        7                    1.5       
8        9                    1.0       
9        10                   1.5       
9        11                   1.5       
10       11                   1.5       
10       12                   1.0       
