name of compound: pralatrexate
Smiles code: C#CCC(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC6r       0,1,2                     C,C,C                     1              
1        TC3        3,4                       C,C                       3              
2        TN6a       5,10                      C,N                       3              
3        TN6a       6,7                       C,N                       2              
4        TC5e       8,9                       C,C                       4              
5        SN6d       11,12,16                  C,N,N                     2              
6        SN6d       13,14,15                  C,N,N                     2              
7        TC5        17,18                     C,C                       3              
8        TC5        19,20                     C,C                       3              
9        TC5        21,22                     C,C                       2              
10       SN4a       23,24,25                  C,O,N                     2              
11       SC2        26,27,28                  C,C,C                     3              
12       SN4a       29,30,31                  C,O,O                     1              
13       SN4a       32,33,34                  C,O,O                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.0       
1        7                    1.0       
2        3                    1.5       
2        4                    1.5       
3        4                    1.5       
4        5                    1.5       
4        6                    1.5       
5        6                    1.5       
7        8                    1.5       
7        9                    1.5       
8        9                    1.5       
8        10                   1.0       
10       11                   1.0       
11       12                   1.0       
11       13                   1.0       
