name of compound: pralsetinib
Smiles code: CC1=CC(=NN1)NC2=NC(=NC(=C2)C)C3CCC(CC3)(C(=O)N[C@@H](C)C4=CN=C(C=C4)N5C=C(C=N5)F)OC

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,2                     C,C,C                     2              
1        TN6a       3,4                       C,N                       3              
2        TN6d       5                         N                         2              
3        SN6d       6,7,8                     N,C,N                     3              
4        TN6a       9,10                      C,N                       3              
5        SC4        11,12,13                  C,C,C                     2              
6        SC3        14,15,16                  C,C,C                     2              
7        SC3        17,18,19                  C,C,C                     3              
8        SN4a       20,21,22                  C,O,N                     2              
9        TC3        23,24                     C,C                       2              
10       TC5        25,26                     C,C                       3              
11       TN6a       27,28                     N,C                       3              
12       TC5        29,30                     C,C                       2              
13       SN6d       31,32,33,36               N,C,C,F                   2              
14       TN6a       34,35                     C,N                       1              
15       TN2a       37,38                     O,C                       1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        2                    1.5       
1        2                    1.5       
1        3                    1.0       
3        4                    1.5       
3        5                    1.5       
4        5                    1.5       
4        6                    1.0       
6        7                    1.0       
7        8                    1.0       
7        15                   1.0       
8        9                    1.0       
9        10                   1.0       
10       11                   1.5       
10       12                   1.5       
11       12                   1.5       
11       13                   1.0       
13       14                   1.5       
