name of compound: quizartinib-dihydrochloride_cut1
Smiles code: CC(C)(C)C1=CC(=NO1)NC(=O)NC2=CC=C(C=C2)C3=CN4C5=C(C=C(C=C5)OCCN6CCOCC6)SC4=N3

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC2        0,1,2,3                   C,C,C,C                   1              
1        TC5        4,5                       C,C                       3              
2        TN6a       6,7                       C,N                       3              
3        TN2a       8                         O                         2              
4        (C.N.=O.N) 9,10,11,12                N,C,O,N                   2              
5        TC5        13,14                     C,C                       3              
6        TC5        15,16                     C,C                       3              
7        TC5        17,18                     C,C                       2              
8        SN6d       19,20,21                  C,C,N                     3              
9        TC5        22,23                     C,C                       4              
10       TC5        24,25                     C,C                       3              
11       TC5        26,27                     C,C                       2              
12       SN6        28,29,30                  O,C,C                     2              
13       SC3        31,32,36                  N,C,C                     2              
14       SN4a       33,34,35                  C,O,C                     1              
15       TC6        37                        S                         2              
16       TN6a       38,39                     C,N                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.5       
1        3                    1.5       
2        3                    1.5       
2        4                    1.0       
4        5                    1.0       
5        6                    1.5       
5        7                    1.5       
6        7                    1.5       
6        8                    1.0       
8        9                    1.5       
8        16                   1.5       
9        10                   1.5       
9        11                   1.5       
9        15                   1.5       
10       11                   1.5       
10       12                   1.0       
12       13                   1.0       
13       14                   1.0       
15       16                   1.5       
