name of compound: tamoxifen-citrate_cut2
Smiles code: C(C(=O)O)C(CC(=O)O)(C(=O)O)O

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        P1         0,4,5,12                  C,C,C,O                   3              
1        SN4a       1,2,3                     C,O,O                     1              
2        SN4a       6,7,8                     C,O,O                     1              
3        SN4a       9,10,11                   C,O,O                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
0        2                    1.0       
0        3                    1.0       
