name of compound: tamoxifen-citrate_cut1
Smiles code: CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        C4         0,1,2,3                   C,C,C,C                   3              
1        TC5        4,5                       C,C                       3              
2        TC5        6,7                       C,C                       2              
3        TC5        8,9                       C,C                       2              
4        TC5        10,11                     C,C                       3              
5        TC5        12,13                     C,C                       3              
6        TC5        14,15                     C,C                       2              
7        SN6        16,17,18                  O,C,C                     2              
8        SN1        19,20,21                  N,C,C                     1              
9        TC5        22,23                     C,C                       3              
10       TC5        24,25                     C,C                       2              
11       TC5        26,27                     C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
0        4                    1.0       
0        9                    1.0       
1        2                    1.5       
1        3                    1.5       
2        3                    1.5       
4        5                    1.5       
4        6                    1.5       
5        6                    1.5       
5        7                    1.0       
7        8                    1.0       
9        10                   1.5       
9        11                   1.5       
10       11                   1.5       
