name of compound: tazemetostat-hydrobromide_cut1
Smiles code: CCN(C1CCOCC1)C2=CC(=CC(=C2C)C(=O)NCC3=C(C=C(NC3=O)C)C)C4=CC=C(C=C4)CN5CCOCC5

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SN4        0,1,2                     C,C,N                     2              
1        SC3        3,4,8                     C,C,C                     2              
2        SN4a       5,6,7                     C,O,C                     1              
3        SC4        9,14,15                   C,C,C                     3              
4        TC5        10,11                     C,C                       3              
5        TC5        12,13                     C,C                       3              
6        P3         16,17,18,19               C,O,N,C                   2              
7        SC4        20,21,28                  C,C,C                     3              
8        TN6a       22,24                     C,N                       3              
9        TC4        23,27                     C,C                       1              
10       TN6a       25,26                     C,O                       2              
11       TC5        29,30                     C,C                       3              
12       SC4        31,32,35                  C,C,C                     3              
13       TC5        33,34                     C,C                       2              
14       SC3        36,37,41                  N,C,C                     2              
15       SN4a       38,39,40                  C,O,C                     1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
0        3                    1.0       
1        2                    1.0       
3        4                    1.5       
3        5                    1.5       
4        5                    1.5       
4        11                   1.0       
5        6                    1.0       
6        7                    1.0       
7        8                    1.5       
7        10                   1.5       
8        9                    1.5       
8        10                   1.5       
11       12                   1.5       
11       13                   1.5       
12       13                   1.5       
12       14                   1.0       
14       15                   1.0       
