name of compound: temsirolimus
Smiles code: C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OC(=O)C(C)(CO)CO)C)/C)O)OC)C)C)/C)OC

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        TC4        0,1                       C,C                       2              
1        TC3        2,3                       C,C                       2              
2        TN4a       4,41                      C,O                       3              
3        C1         5,6,7,70                  C,C,C,C                   3              
4        C4         8,9,10,11                 C,C,C,C                   2              
5        SC2        12,13,69                  C,C,C                     2              
6        SC2        14,15,68                  C,C,C                     2              
7        SN4a       16,17,18                  C,O,C                     3              
8        N6         19,20,64,65               C,C,C,O                   2              
9        SC2        21,22,63                  C,C,C                     2              
10       N6a        23,24,25,26               C,O,C,C                   3              
11       SN4a       27,28,29                  O,C,O                     2              
12       SC3        30,31,32                  C,C,C                     2              
13       SC3        33,34,35                  C,C,N                     2              
14       TN4a       36,37                     C,O                       2              
15       TN4a       38,39                     C,O                       2              
16       TN6        40,42                     C,O                       3              
17       SC2        43,44,45                  C,C,C                     2              
18       SC3        46,47,48                  C,C,C                     2              
19       SC3        49,50,51                  C,C,C                     3              
20       TP1d       52,53                     O,C                       1              
21       SN4a       54,55,56                  O,C,O                     2              
22       N6         57,58,59,60               C,C,C,O                   2              
23       TP1d       61,62                     C,O                       1              
24       TP1d       66,67                     O,C                       1              
25       TP1d       71,72                     O,C                       1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
0        16                   1.0       
1        2                    1.0       
2        3                    1.0       
2        16                   1.0       
3        4                    2.0       
3        25                   1.0       
4        5                    2.0       
5        6                    1.0       
6        7                    1.0       
7        8                    1.0       
7        24                   1.0       
8        9                    2.0       
9        10                   1.0       
10       11                   1.0       
10       17                   1.0       
11       12                   1.0       
12       13                   1.0       
13       14                   1.0       
14       15                   1.0       
15       16                   1.0       
17       18                   1.0       
18       19                   1.0       
19       20                   1.0       
19       21                   1.0       
21       22                   1.0       
22       23                   1.0       
