name of compound: toremifene
Smiles code: CN(C)CCOC1=CC=C(C=C1)/C(=C(/CCCl)\C2=CC=CC=C2)/C3=CC=CC=C3

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SN1        0,1,2                     C,N,C                     1              
1        SN6        3,4,5                     C,C,O                     2              
2        TC5        6,7                       C,C                       3              
3        TC5        8,9                       C,C                       3              
4        TC5        10,11                     C,C                       2              
5        SC4        12,13,14                  C,C,C                     4              
6        TX3h       15,16                     C,Cl                      1              
7        TC5        17,18                     C,C                       3              
8        TC5        19,20                     C,C                       2              
9        TC5        21,22                     C,C                       2              
10       TC5        23,24                     C,C                       3              
11       TC5        25,26                     C,C                       2              
12       TC5        27,28                     C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
1        2                    1.0       
2        3                    1.5       
2        4                    1.5       
3        4                    1.5       
3        5                    1.0       
5        6                    1.0       
5        7                    1.0       
5        10                   1.0       
7        8                    1.5       
7        9                    1.5       
8        9                    1.5       
10       11                   1.5       
10       12                   1.5       
11       12                   1.5       
