name of compound: tovorafenib
Smiles code: C[C@H](C1=NC=C(S1)C(=O)NC2=NC=C(C(=C2)C(F)(F)F)Cl)NC(=O)C3=C(C(=NC=N3)N)Cl

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SN4        0,1,21                    C,C,N                     2              
1        TN6a       2,3                       C,N                       3              
2        TC5        4,5                       C,C                       3              
3        TC6        6                         S                         2              
4        SN4a       7,8,9                     C,O,N                     2              
5        TN6a       10,11                     C,N                       3              
6        SX3        12,13,20                  C,C,Cl                    2              
7        TC5        14,15                     C,C                       3              
8        SX4e       16,17,18,19               C,F,F,F                   1              
9        TN4a       22,23                     C,O                       2              
10       TN6a       24,29                     C,N                       3              
11       TX3        25,31                     C,Cl                      2              
12       TN6d       26,30                     C,N                       2              
13       TN6a       27,28                     N,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
0        9                    1.0       
1        2                    1.5       
1        3                    1.5       
2        3                    1.5       
2        4                    1.0       
4        5                    1.0       
5        6                    1.5       
5        7                    1.5       
6        7                    1.5       
7        8                    1.0       
9        10                   1.0       
10       11                   1.5       
10       13                   1.5       
11       12                   1.5       
12       13                   1.5       
