name of compound: tucatinib
Smiles code: CC1=C(C=CC(=C1)NC2=NC=NC3=C2C=C(C=C3)NC4=NC(CO4)(C)C)OC5=CC6=NC=NN6C=C5

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SC4        0,1,6                     C,C,C                     2              
1        TN6        2,26                      C,O                       3              
2        TC5        3,4                       C,C                       2              
3        TN6d       5,7                       C,N                       3              
4        TN6a       8,9                       C,N                       3              
5        TN6a       10,11                     C,N                       2              
6        TC5e       12,13                     C,C                       4              
7        SN6d       14,15,18                  C,C,N                     3              
8        TC5        16,17                     C,C                       2              
9        TN6a       19,20                     C,N                       3              
10       SC4        21,22,24,25               C,C,C,C                   2              
11       TN2a       23                        O                         2              
12       TC5        27,28                     C,C                       3              
13       TN6a       29,33                     C,N                       4              
14       TN6a       30,31                     N,C                       2              
15       TN6d       32                        N                         2              
16       TC5        34,35                     C,C                       2              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.5       
0        3                    1.5       
1        2                    1.5       
1        12                   1.0       
2        3                    1.5       
3        4                    1.0       
4        5                    1.5       
4        6                    1.5       
5        6                    1.5       
6        7                    1.5       
6        8                    1.5       
7        8                    1.5       
7        9                    1.0       
9        10                   1.0       
9        11                   1.0       
10       11                   1.0       
12       13                   1.5       
12       16                   1.5       
13       14                   1.5       
13       15                   1.5       
13       16                   1.5       
14       15                   1.5       
