name of compound: vorasidenib
Smiles code: C[C@H](C(F)(F)F)NC1=NC(=NC(=N1)C2=NC(=CC=C2)Cl)N[C@H](C)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead type  composed of index         composed of element       # of connections
0        SN4        0,1,6                     C,C,N                     2              
1        SX4e       2,3,4,5                   C,F,F,F                   1              
2        TN6a       7,8                       C,N                       3              
3        TN6a       9,10                      C,N                       3              
4        TN6a       11,12                     C,N                       3              
5        TC5        13,18                     C,C                       3              
6        SX3        14,15,19                  N,C,Cl                    2              
7        TC5        16,17                     C,C                       2              
8        SN4        20,21,22                  N,C,C                     2              
9        SX4e       23,24,25,26               C,F,F,F                   1              

Beads connections
--------------------------------------------------------------------------------
index    connection_index     bond type 
0        1                    1.0       
0        2                    1.0       
2        3                    1.5       
2        4                    1.5       
3        4                    1.5       
3        8                    1.0       
4        5                    1.0       
5        6                    1.5       
5        7                    1.5       
6        7                    1.5       
8        9                    1.0       
