Compound: 73-32-5
SMILES:   CCC(C)C(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.1117  -0.0060  -0.0043 
1        TN5        4,5                  C,N                  2            36.0     0.1393   -0.0046  0.1158  
2        SP1a       6,7,8                C,O,O                1            54.0     0.2140   -0.0127  -0.1037 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     