Compound: 73-32-5
SMILES:   CCC(C)C(N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.1118  -0.0041  -0.0031 
1        TN6        4,5                  C,N                  2            36.0     0.1404   -0.0070  0.1143  
2        SP1a       6,7,8                C,O,O                1            54.0     0.2127   -0.0160  -0.1060 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     