Compound: TPCN02436
SMILES:   COC(=O)C1(C)CCCC2(C)C3=CC4OCC5(O)CC3(CCC12)CC45

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.2844   0.0673   0.2120  
1        TC4        4,5                  C,C                  3            36.0     0.2756   -0.1703  0.0857  
2        SC3        6,7,8                C,C,C                2            54.0     0.2718   0.0179   -0.1192 
3        SC4        9,10,22              C,C,C                4            54.0     0.0598   -0.0762  -0.1252 
4        SC4        11,18,19             C,C,C                5            54.0     -0.1909  -0.0199  -0.0438 
5        TC3        12,23                C,C                  3            36.0     -0.1715  0.0952   0.0403  
6        TC5        13,24                C,C                  3            36.0     -0.2774  0.1810   0.0395  
7        TN2a       14                   O                    2            36.0     -0.3088  0.2849   -0.1037 
8        SN6        15,16,17             C,C,O                3            54.0     -0.4409  0.0935   -0.0628 
9        TC3        20,21                C,C                  2            36.0     -0.0644  -0.1938  0.0586  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        5        2.0     
4        8        1.0     
4        9        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     