Compound: TPCN05656
SMILES:   C=C(C)C1CCC2C3(C)CCC(C(C)CCC=C(C)C(=O)O)C3(C)CCC24CC14CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.5651  0.1337   0.0922  
1        TC3        3,28                 C,C                  4            36.0     -0.3373  0.1364   0.0097  
2        TC3        4,5                  C,C                  2            36.0     -0.2259  0.1410   0.2094  
3        SC4        6,26,27              C,C,C                4            54.0     -0.1603  0.0599   0.0014  
4        TC4        7,8                  C,C                  3            36.0     -0.0318  -0.1705  0.1415  
5        SC3        9,10,11              C,C,C                3            54.0     0.1717   -0.1205  0.1829  
6        C1         12,13,14,15          C,C,C,C              2            72.0     0.4248   -0.1418  -0.0667 
7        SC4        16,17,18             C,C,C                2            54.0     0.5331   0.1639   -0.1259 
8        SN4a       19,20,21             C,O,O                1            54.0     0.7113   0.0619   -0.0029 
9        TC4        22,23                C,C                  3            36.0     0.1182   0.0015   0.0115  
10       TC3        24,25                C,C                  2            36.0     -0.0471  -0.1016  -0.1239 
11       P2         29,30,31,32,33       C,C,C,O,O            1            72.0     -0.5257  -0.0317  -0.2695 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        9        1.0     
5        6        1.0     
5        9        1.0     
6        7        1.0     
7        8        1.0     
9        10       1.0     