Compound: TPCN00108
SMILES:   C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)O)C1CCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.2317   -0.2902  0.1877  
1        TC3        2,22                 C,C                  4            36.0     0.2302   -0.1347  0.0224  
2        TN4a       3,16                 C,O                  3            36.0     0.0472   -0.1252  -0.0899 
3        TN6        4,5                  O,C                  3            36.0     -0.0925  -0.0661  0.0463  
4        TN4a       6,7                  O,C                  3            36.0     -0.2168  0.0916   -0.0697 
5        TN2a       8,9                  C,O                  1            36.0     -0.3208  0.2479   -0.2191 
6        TN6        10,11                C,O                  2            36.0     -0.4447  0.1475   -0.0063 
7        N5         12,13,14,15          C,O,C,O              2            72.0     -0.3363  -0.0710  0.1298  
8        TC5        17,18                C,C                  3            36.0     0.2232   -0.0205  -0.1589 
9        SN4a       19,20,21             C,O,O                1            54.0     0.4432   0.0569   -0.1912 
10       SN6        23,24,25             C,C,O                1            54.0     0.3178   0.1354   0.1064  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
1        10       1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
4        6        1.0     
6        7        1.0     
8        9        1.0     