Compound: TPCN02860
SMILES:   CC1=C(C)C2=CC(=O)c3c(O)c4c(c(O)c3C2(C)CC1=O)OCC4C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     -0.4273  -0.0412  -0.0269 
1        SC4        4,16,17              C,C,C                4            54.0     -0.1451  0.0489   -0.0278 
2        SN6a       5,6,7                C,C,O                2            54.0     -0.0249  -0.2235  -0.1333 
3        TC5e       8,15                 c,c                  4            36.0     0.0719   -0.0423  -0.0189 
4        TN6        9,10                 c,O                  2            36.0     0.2734   -0.1534  -0.1118 
5        TC5        11,12                c,c                  4            36.0     0.2959   0.0258   0.0453  
6        TN6        13,14                c,O                  2            36.0     0.1084   0.1482   0.1326  
7        SN6a       18,19,20             C,C,O                2            54.0     -0.2836  0.0488   0.2040  
8        TN2a       21                   O                    2            36.0     0.3670   0.1444   0.1520  
9        SC4        22,23,24             C,C,C                2            54.0     0.5007   0.0328   0.0041  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        2.0     
1        3        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.5     
3        6        1.5     
4        5        1.5     
5        6        1.5     
5        8        1.0     
5        9        1.0     
8        9        1.0     