Compound: TPCN02860
SMILES:   CC1=C(C)C2=CC(=O)c3c(O)c4c(c(O)c3C2(C)CC1=O)OCC4C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.4745  -0.0064  0.0628  
1        TC4        2,3                  C,C                  2            36.0     -0.3801  -0.0759  -0.1166 
2        SC4        4,16,17              C,C,C                4            54.0     -0.1451  0.0489   -0.0278 
3        SN6a       5,6,7                C,C,O                2            54.0     -0.0249  -0.2235  -0.1333 
4        TC5e       8,15                 c,c                  4            36.0     0.0719   -0.0423  -0.0189 
5        TN6        9,10                 c,O                  2            36.0     0.2734   -0.1534  -0.1118 
6        TC5        11,12                c,c                  4            36.0     0.2959   0.0258   0.0453  
7        TN6        13,14                c,O                  2            36.0     0.1084   0.1482   0.1326  
8        SN6a       18,19,20             C,C,O                2            54.0     -0.2836  0.0488   0.2040  
9        TN2a       21                   O                    2            36.0     0.3670   0.1444   0.1520  
10       SC4        22,23,24             C,C,C                2            54.0     0.5007   0.0328   0.0041  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        8        1.0     
1        2        1.0     
2        3        2.0     
2        4        1.0     
2        8        1.0     
3        4        1.0     
4        5        1.5     
4        7        1.5     
5        6        1.5     
6        7        1.5     
6        9        1.0     
6        10       1.0     
9        10       1.0     