Compound: TPCN01736
SMILES:   CC(=O)OCC1=C2C(=CC3(C)CCC(O3)C(C)(O)CC2OC(=O)C(C)(O)CCl)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     -0.0083  0.4339   0.1683  
1        N6a        5,6,29,30            C,C,C,O              3            72.0     -0.1669  0.2296   -0.1065 
2        SN4a       7,8,28               C,C,O                2            54.0     -0.1314  0.0374   -0.2235 
3        SN4a       9,10,14              C,C,O                2            54.0     -0.0588  -0.2387  -0.1472 
4        SC3        11,12,13             C,C,C                2            54.0     -0.2377  -0.2536  -0.0496 
5        SN6        15,16,17             C,C,O                2            54.0     -0.1932  -0.1753  0.2210  
6        SN6        18,19,20             C,C,O                3            54.0     0.0259   -0.0094  0.0895  
7        TN4a       21,22                C,O                  2            36.0     0.2543   -0.0183  0.1274  
8        SN6        23,24,25             C,C,O                2            54.0     0.4141   0.0012   -0.0222 
9        TX3h       26,27                C,Cl                 1            36.0     0.4383   -0.1772  -0.1587 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     