Compound: 95-83-0
SMILES:   Nc1ccc(Cl)cc1N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,c                  2            36.0     -0.1101  0.1035   -0.0425 
1        TC5        2,3                  c,c                  2            36.0     0.1294   0.1107   0.0022  
2        SX3        4,5,6                c,Cl,c               2            54.0     0.2002   -0.1071  0.0659  
3        TN6d       7,8                  c,N                  2            36.0     -0.1074  -0.1105  -0.0013 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     