Compound: TPCN02530
SMILES:   C=C1CC23C4C(=O)C1CC2C67CC(OC(C)=O)CC5(C)C[N+](C)(C46)C(O)(C3O)C57

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.3955  0.1849   -0.0489 
1        TC5        3,4                  C,C                  5            36.0     -0.2028  -0.0081  -0.0482 
2        SN6a       5,6,7                C,O,C                3            54.0     -0.1992  0.1286   -0.2320 
3        TC3        8,9                  C,C                  3            36.0     -0.1124  0.1772   0.0044  
4        TC3        10,23                C,C                  5            36.0     -0.0104  -0.0294  -0.0457 
5        SC3        11,12,17             C,C,C                3            54.0     0.2361   0.0221   0.0039  
6        SP2        13,14,15,16          O,C,C,O              1            54.0     0.4295   0.2507   -0.0061 
7        SC4        18,19,28             C,C,C                4            54.0     0.1492   -0.1676  0.1337  
8        SC4        20,21,22             C,N,C                3            54.0     -0.0220  -0.2656  -0.0512 
9        TN6        24,25                C,O                  3            36.0     -0.0693  -0.2325  0.1496  
10       TN6        26,27                C,O                  2            36.0     -0.2176  -0.0828  0.1884  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        10       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
4        8        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     
9        10       1.0     