Compound: TPCN01924
SMILES:   C=C1CC(O)CC2(C)CC3OC(=O)C(C)(O)C3CC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2200  0.1815   0.0422  
1        SN6        3,4,5                C,O,C                2            54.0     -0.3411  -0.0362  -0.1059 
2        SC4        6,7,18               C,C,C                3            54.0     -0.1001  -0.0401  0.0361  
3        TC3        8,17                 C,C                  2            36.0     0.0461   -0.0335  -0.0065 
4        TC5        9,16                 C,C                  3            36.0     0.1608   -0.0305  -0.0794 
5        TN2a       10                   O                    2            36.0     0.2483   -0.1776  -0.1300 
6        N5         11,12,13,14,15       C,O,C,C,O            2            72.0     0.3629   -0.0702  0.0384  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     