Compound: TPCN04700
SMILES:   CC(CC1OC(C)(C)C1O)C5=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     0.3601   0.0771   0.0349  
1        TN4a       3,4                  C,O                  3            36.0     0.4881   -0.1663  0.1153  
2        SC4        5,6,7                C,C,C                2            54.0     0.6838   -0.2392  0.0716  
3        TN6        8,9                  C,O                  2            36.0     0.6487   -0.0240  0.1530  
4        TC5        10,11                C,C                  3            36.0     0.1281   0.1413   -0.0232 
5        SN6        12,13,14             C,C,O                2            54.0     -0.0438  0.0858   0.1775  
6        SC4        15,28,29             C,C,C                4            54.0     -0.1991  0.1514   -0.0265 
7        SC4        16,17,25             C,C,C                4            54.0     -0.3132  -0.1018  0.0187  
8        TC3        18,19                C,C                  2            36.0     -0.4383  -0.0645  0.1928  
9        TN6a       20,21                C,O                  2            36.0     -0.6157  -0.2028  0.0905  
10       SC4        22,23,24             C,C,C                2            54.0     -0.5536  -0.1611  -0.1107 
11       TC3        26,27                C,C                  2            36.0     -0.2891  0.0332   -0.2060 
12       SC3        30,31,32,33          C,C,C,C              2            54.0     0.0481   0.1769   -0.1778 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
4        5        1.0     
4        12       1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
6        12       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     