Compound: 122970-63-2
SMILES:   CC1NCC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6d       0,1,2                C,C,N                1            54.0     0.0692   0.0504   0.0105  
1        SC4        3,4,5                C,C,C                1            54.0     -0.0980  -0.0561  -0.0191 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     