Compound: TPCN01191
SMILES:   CC1=C(CC(=O)c2ccoc2)C(C)(C)CC(O)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.1069  -0.1606  -0.0659 
1        SN4a       3,4,5                C,C,O                2            54.0     0.1337   -0.1240  0.0245  
2        TC5        6,10                 c,c                  3            36.0     0.3398   -0.0329  0.1159  
3        TC5        7,8                  c,c                  2            36.0     0.4290   0.0672   0.0018  
4        TN2a       9                    o                    2            36.0     0.4848   0.0398   0.1577  
5        SC4        11,12,13             C,C,C                2            54.0     -0.0468  0.1339   0.0172  
6        SN6        14,15,16             C,C,O                2            54.0     -0.3383  0.0761   -0.0381 
7        TN6a       17,18                C,O                  2            36.0     -0.3341  -0.1523  -0.0155 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     
6        7        1.0     