Compound: TPCN01876
SMILES:   C=C(C)C(=O)OC1CC(C)=CC2(OC)C=C(C)C(O2)C3OC(=O)C(COC)C13

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3378  0.3205   -0.0506 
1        N4a        3,4,5,6              C,O,O,C              3            72.0     -0.1113  0.1513   -0.0710 
2        SC4        7,8,9,10             C,C,C,C              2            54.0     0.2329   0.1212   0.0748  
3        SN4a       11,17,18             C,C,O                4            54.0     0.2726   -0.1775  0.0103  
4        TP1d       12,13                O,C                  1            36.0     0.4912   -0.0668  -0.1347 
5        SC4        14,15,16             C,C,C                1            54.0     0.1426   -0.1796  -0.1571 
6        TN4a       19,20                C,O                  2            36.0     0.0553   -0.2133  0.1774  
7        N6a        21,22,23,27          C,O,C,C              3            72.0     -0.1199  -0.1770  0.1927  
8        SN3r       24,25,26             C,O,C                1            54.0     -0.3500  -0.1671  0.0472  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
6        7        1.0     
7        8        1.0     