Compound: TPCN02066
SMILES:   OCC1OC(OCc2ccccc2)C(O)C(O)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  O,C                  1            36.0     -0.2639  0.2245   0.0935  
1        SN4a       2,3,4                C,O,C                4            54.0     -0.1327  -0.0048  0.0444  
2        TP1d       5,6                  O,C                  2            36.0     0.1021   -0.0644  0.0479  
3        TC5        7,8                  c,c                  3            36.0     0.3280   -0.0441  0.0253  
4        TC5        9,10                 c,c                  2            36.0     0.5043   0.0250   -0.0660 
5        TC5        11,12                c,c                  2            36.0     0.3468   0.1583   -0.0281 
6        TN6        13,14                C,O                  2            36.0     -0.1486  -0.2540  -0.0503 
7        TN6        15,16                C,O                  2            36.0     -0.3347  -0.1714  0.0048  
8        TN6        17,18                C,O                  2            36.0     -0.3376  0.0301   -0.1248 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
6        7        1.0     
7        8        1.0     