Compound: TPCN02214
SMILES:   C=C1C(=O)C23C(O)CC4C(C)(C)C(=O)CCC4(C)C2CCC1C3OC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N6a        0,1,2,3              C,C,C,O              1            72.0     0.1660   -0.2619  -0.0952 
1        SC3        4,18,21,22           C,C,C,C              5            54.0     0.1952   -0.0592  0.0120  
2        SN6        5,6,7                C,O,C                2            54.0     0.0475   0.0549   -0.2027 
3        SC4        8,16,17              C,C,C                4            54.0     -0.1461  -0.0268  0.0679  
4        SC4        9,10,11              C,C,C                2            54.0     -0.3567  -0.0246  -0.1190 
5        TN6a       12,13                C,O                  2            36.0     -0.4247  0.1364   0.0058  
6        TC3        14,15                C,C                  2            36.0     -0.2035  0.1814   0.1040  
7        TC3        19,20                C,C                  1            36.0     0.1802   -0.1420  0.1865  
8        SP2        23,24,25,26          O,C,C,O              1            54.0     0.3497   0.2160   0.0047  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     