Compound: TPCN00814
SMILES:   COC(=O)C1=C2Nc3ccccc3C26CCN5CC4OC4C(C(C)O)(C1)C56

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     0.4065   0.0957   -0.0673 
1        TC3        4,25                 C,C                  3            36.0     0.1671   -0.0319  -0.0547 
2        TC5        5,13                 C,C                  5            36.0     -0.0030  0.1043   -0.0696 
3        TN6d       6                    N                    2            36.0     0.0762   0.2551   -0.0046 
4        TC5        7,12                 c,c                  4            36.0     -0.0759  0.1997   0.0740  
5        TC5        8,9                  c,c                  2            36.0     -0.1108  0.3323   0.2317  
6        TC5        10,11                c,c                  2            36.0     -0.2445  0.1725   0.1942  
7        TC3        14,15                C,C                  2            36.0     -0.2279  0.0619   -0.1692 
8        TN1        16,17                N,C                  3            36.0     -0.2270  -0.1736  -0.1223 
9        SN4a       18,19,20             C,O,C                2            54.0     -0.0492  -0.3256  -0.1113 
10       TC5        21,26                C,C                  5            36.0     -0.0318  -0.1129  -0.0435 
11       SN6        22,23,24             C,C,O                1            54.0     0.0187   -0.1570  0.2034  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        10       1.0     
2        3        1.0     
2        4        1.0     
2        7        1.0     
2        10       1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     