Compound: TPCN00873
SMILES:   C=C(CO)C(=O)OC1CC(C)C2(O)CCC(C)(C=C3OC(=O)C(COC(C)=O)=C31)O2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.0242  0.0678   0.3357  
1        TP1d       2,3                  C,O                  1            36.0     -0.1484  0.2336   0.4269  
2        SN4a       4,5,6                C,O,O                2            54.0     -0.0955  0.1365   0.1237  
3        C1         7,8,9,10             C,C,C,C              3            72.0     -0.1736  -0.0486  -0.0698 
4        SN5a       11,12,29             C,O,O                2            54.0     -0.0500  -0.2581  -0.0231 
5        SC3        13,14,15,16          C,C,C,C              2            54.0     0.0129   -0.3122  -0.2160 
6        SN4a       17,18,19             C,C,O                2            54.0     0.1745   -0.0261  -0.2929 
7        N6a        20,21,22,28          C,O,C,C              3            72.0     0.2478   0.1603   -0.1897 
8        N4a        23,24,25,26,27       C,O,C,C,O            1            72.0     0.2255   0.2836   0.1795  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     