Compound: TPCN00186
SMILES:   CC=C1CN2CCC34C(=Nc5ccccc53)C2CC1C4C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.3571   0.0736   -0.0793 
1        TC3        2,3                  C,C                  3            36.0     0.2380   -0.1006  -0.0249 
2        TC5        4,16                 N,C                  4            36.0     0.0774   -0.2427  0.0069  
3        TC3        5,6                  C,C                  2            36.0     -0.0102  -0.1155  -0.1489 
4        SC5        7,8,19               C,C,C                6            54.0     -0.0531  -0.0573  0.0695  
5        TN6d       9                    N                    2            36.0     -0.1998  -0.2215  0.1185  
6        TC5        10,15                c,c                  4            36.0     -0.2601  -0.0602  0.0682  
7        TC5        11,12                c,c                  2            36.0     -0.4640  -0.0570  0.1123  
8        TC5        13,14                c,c                  2            36.0     -0.3704  0.1110   0.0229  
9        TC3        17,18                C,C                  3            36.0     0.1371   -0.1028  0.1615  
10       N4a        20,21,22,23          C,O,O,C              1            72.0     0.0303   0.2677   0.0316  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        2.0     
4        6        1.0     
4        9        1.0     
4        10       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     