Compound: TPCN05795
SMILES:   CC1C(=O)CC(=O)C2C1(C)CCC4C2(C)CCC5(C)C3CC(C)(C)C(O)CC3(C)CCC45C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.4480   -0.0625  0.2143  
1        TN6a       2,3                  C,O                  2            36.0     0.5709   0.1307   0.1985  
2        SN6a       4,5,6                C,C,O                2            54.0     0.2903   0.1723   0.1531  
3        SC4        7,8,9                C,C,C                4            54.0     0.4155   -0.0084  -0.0332 
4        TC3        10,11                C,C                  2            36.0     0.2905   -0.1910  -0.0571 
5        SC4        12,13,14             C,C,C                4            54.0     0.1945   0.0180   -0.1792 
6        TC3        15,16                C,C                  2            36.0     0.0121   0.1316   -0.1443 
7        TC4        17,18                C,C                  3            36.0     -0.1550  -0.0475  -0.1967 
8        SC4        19,20,27,28          C,C,C,C              4            54.0     -0.2899  -0.0438  0.0132  
9        SC4        21,22,23             C,C,C                2            54.0     -0.4769  0.2044   0.0152  
10       SN6        24,25,26             C,O,C                2            54.0     -0.4536  0.0583   0.1979  
11       TC3        29,30                C,C                  2            36.0     -0.0556  -0.1144  0.1225  
12       TC4        31,32                C,C                  3            36.0     -0.0261  -0.1998  -0.0995 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        10       1.0     
8        11       1.0     
9        10       1.0     
11       12       1.0     