Compound: 2539-17-5
SMILES:   c1(O)c(OC)c(Cl)c(Cl)c(Cl)c1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP4        0,1                  c,O                  2            36.0     0.0362   -0.1628  0.0439  
1        SN2a       2,3,4                c,O,C                2            54.0     -0.1573  -0.0306  -0.0148 
2        TX3        5,6                  c,Cl                 2            36.0     -0.0535  0.1639   -0.1285 
3        TX3        7,8                  c,Cl                 2            36.0     0.1654   0.2294   -0.1057 
4        TX3        9,10                 c,Cl                 2            36.0     0.3159   0.0896   -0.0039 
5        TX3        11,12                c,Cl                 2            36.0     0.2468   -0.1152  0.0736  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     
4        5        1.5     