Compound: 2539-17-5
SMILES:   c1(O)c(OC)c(Cl)c(Cl)c(Cl)c1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4        0,1                  c,O                  2            36.0     0.0355   -0.1627  0.0447  
1        SN2a       2,3,4                c,O,C                2            54.0     -0.1573  -0.0302  -0.0157 
2        TX3        5,6                  c,Cl                 2            36.0     -0.0522  0.1636   -0.1294 
3        TX3        7,8                  c,Cl                 2            36.0     0.1667   0.2286   -0.1055 
4        TX3        9,10                 c,Cl                 2            36.0     0.3162   0.0888   -0.0022 
5        TX3        11,12                c,Cl                 2            36.0     0.2460   -0.1156  0.0756  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     
4        5        1.5     