Compound: TPCN05972
SMILES:   CC(CC(O)C1OC1(C)C)C5CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC52C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.3706  0.1571   0.0086  
1        TP1d       3,4                  C,O                  2            36.0     -0.4828  -0.0950  -0.0139 
2        SN4a       5,6,7,8,9            C,O,C,C,C            1            54.0     -0.7376  -0.1056  -0.0797 
3        SC3        10,11,31,32          C,C,C,C              3            54.0     -0.1137  0.1099   0.0185  
4        SC3        12,13,14             C,C,C                2            54.0     0.0212   0.1453   0.1491  
5        TC5        15,28                C,C                  4            36.0     0.2116   0.0506   0.0133  
6        TC3        16,17                C,C                  2            36.0     0.3078   -0.0685  0.1658  
7        SC4        18,26,27             C,C,C                4            54.0     0.4130   -0.0347  -0.0941 
8        SC4        19,20,21             C,C,C                2            54.0     0.5865   -0.2335  -0.0048 
9        TN6a       22,23                C,O                  2            36.0     0.7282   -0.0721  0.0020  
10       TC3        24,25                C,C                  2            36.0     0.5571   0.1059   -0.0046 
11       TC3        29,30                C,C                  2            36.0     0.0743   0.0152   -0.1474 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
3        11       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
5        11       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
9        10       1.0     