Compound: TPCN04773
SMILES:   COC12CCC3C(C)(C)C(=O)CCC3(C)C1=CC4=C(C=O)C(C(C)CCC=C(C)C(=O)O)CCC42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.2316  -0.2530  0.1463  
1        TC5        2,15                 C,C                  5            36.0     -0.1871  -0.0316  0.0721  
2        TC3        3,4                  C,C                  2            36.0     -0.2963  -0.1171  -0.0896 
3        SC4        5,13,14              C,C,C                4            54.0     -0.3743  0.1254   0.0364  
4        SC4        6,7,8                C,C,C                2            54.0     -0.6229  0.0594   -0.0821 
5        TN6a       9,10                 C,O                  2            36.0     -0.6864  -0.0436  0.0963  
6        TC3        11,12                C,C                  2            36.0     -0.4766  -0.0078  0.2046  
7        SC3        16,17,34,35          C,C,C,C              4            54.0     -0.0148  -0.0198  0.1080  
8        TC3        18,21                C,C                  4            36.0     0.1940   0.0289   -0.0137 
9        TN4a       19,20                C,O                  1            36.0     0.1299   0.2652   -0.0360 
10       C1         22,23,24,25          C,C,C,C              2            72.0     0.4478   0.0035   -0.1690 
11       SC4        26,27,28             C,C,C                2            54.0     0.7383   0.0615   -0.0189 
12       SN4a       29,30,31             C,O,O                1            54.0     0.8080   0.2688   0.0803  
13       TC3        32,33                C,C                  2            36.0     0.1211   -0.1731  -0.0574 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
1        7        1.0     
1        7        2.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
7        8        2.0     
7        13       1.0     
8        9        1.0     
8        10       1.0     
8        13       1.0     
10       11       1.0     
11       12       1.0     