Compound: TPCN05572
SMILES:   CC(=O)OC1C(O)C(CO)OC(OC2CC3C(C)(C)C(OC(C)=O)CCC3(C)C6CCC45CC4(CCC5C(C)CC(O)C(O)C(C)(C)O)C26C)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.5036  -0.5830  0.2792  
1        SN6        4,50,51              C,C,O                3            54.0     -0.3091  -0.3405  0.1618  
2        TN6        5,6                  C,O                  2            36.0     -0.5400  -0.4518  -0.0050 
3        TN4a       7,10                 C,O                  3            36.0     -0.4537  -0.2289  -0.0603 
4        TN2a       8,9                  C,O                  1            36.0     -0.5645  -0.2835  -0.2324 
5        TN6        11,12                C,O                  3            36.0     -0.2446  -0.1658  0.0236  
6        TC3        13,14                C,C                  3            36.0     -0.1887  0.0100   -0.1025 
7        SC4        15,26,27             C,C,C                4            54.0     -0.1525  0.1822   0.0784  
8        SC4        16,17,18             C,C,C                2            54.0     -0.2509  0.3368   -0.1827 
9        SC3        19,24,25             C,C,C                3            54.0     -0.1630  0.4193   0.0592  
10       SP2        20,21,22,23          O,C,C,O              1            54.0     -0.4580  0.6038   -0.0574 
11       SC4        28,48,49             C,C,C                4            54.0     0.0331   0.0317   -0.0879 
12       TC3        29,30                C,C                  2            36.0     0.1870   0.0900   0.1190  
13       SC3        31,32,33             C,C,C                3            54.0     0.1037   -0.1336  0.0970  
14       SC2        34,35,36             C,C,C                2            54.0     0.2083   -0.2746  0.0225  
15       SC2        37,38,39             C,C,C                2            54.0     0.4830   -0.1755  0.0283  
16       P4         40,41,42,43          C,O,C,O              2            72.0     0.6371   0.0570   -0.0418 
17       P1         44,45,46,47          C,C,C,O              1            72.0     0.8150   0.1867   -0.1356 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
11       13       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     
15       16       1.0     
16       17       1.0     