Compound: TPCN00872
SMILES:   C=C1CCC2C(C)(C)C(O)CCC2(C)C1COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,14               C,C,C                3            54.0     -0.0068  0.0682   -0.0996 
1        TC3        2,3                  C,C                  2            36.0     -0.1517  -0.0795  -0.1823 
2        SC4        4,12,13              C,C,C                4            54.0     -0.1926  -0.0358  0.0642  
3        SC4        5,6,7                C,C,C                2            54.0     -0.4354  -0.0503  -0.0344 
4        TN6        8,9                  C,O                  2            36.0     -0.4702  0.1281   0.0868  
5        TC3        10,11                C,C                  2            36.0     -0.2566  0.1283   0.1684  
6        TN2a       15,16                C,O                  2            36.0     0.1468   0.0607   0.0698  
7        TC5        17,27                c,c                  3            36.0     0.3687   0.0020   0.0414  
8        TC5        18,19                c,c                  2            36.0     0.4367   0.0586   -0.1460 
9        TC5e       20,26                c,c                  4            36.0     0.5652   -0.0373  -0.0142 
10       TC5        21,22                c,c                  2            36.0     0.7566   -0.0736  -0.0729 
11       SN6a       23,24,25             c,O,o                2            54.0     0.7371   -0.1539  0.1340  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     