Compound: 638-42-6
SMILES:   NC(=O)OCCCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P6?        0,1,2,3,4            N,C,O,O,C            1            72.0     0.2960   -0.0556  -0.0253 
1        C1         5,6,7,8              C,C,C,C              1            72.0     -0.1892  0.0211   0.0141  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     