Compound: TPCN02551
SMILES:   C=C1C(O)CCC(CO)=CC(O)C2(C)CCC(C(C)(C)O)C2CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1507  0.2106   -0.0491 
1        TP1d       2,3                  C,O                  2            36.0     -0.3594  0.2160   0.0068  
2        TC3        4,5                  C,C                  2            36.0     -0.3990  -0.0105  -0.0819 
3        TC5        6,9                  C,C                  3            36.0     -0.2423  -0.1501  -0.0028 
4        TN2a       7,8                  C,O                  1            36.0     -0.3488  -0.1812  0.1992  
5        TP1d       10,11                C,O                  2            36.0     -0.0566  -0.1912  0.1126  
6        SC4        12,13,14             C,C,C                2            54.0     0.1179   -0.1963  -0.0476 
7        SC3        15,16,21             C,C,C                3            54.0     0.2210   -0.0368  -0.0295 
8        P1         17,18,19,20          C,C,C,O              1            72.0     0.3540   0.1748   -0.0575 
9        SN6        22,23,24             C,C,O                2            54.0     -0.0420  0.1433   0.1421  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        9        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     