Compound: TPCN00904
SMILES:   C=CC(C)(CCC=C(C)CC(=O)C=C(C)C)CC(=O)c1ccc(OC)cc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     0.1763   0.3840   -0.0697 
1        SC2        4,5,6                C,C,C                2            54.0     -0.0880  0.2803   0.0398  
2        SC2        7,8,9                C,C,C                2            54.0     -0.3229  0.1452   0.0466  
3        SN4a       10,11,12             C,O,C                2            54.0     -0.3550  -0.0719  0.1625  
4        SC2        13,14,15             C,C,C                1            54.0     -0.3770  -0.3005  0.0424  
5        SN4a       16,17,18             C,C,O                2            54.0     0.1956   0.0961   -0.1463 
6        SN6        19,26,27             c,c,O                3            54.0     0.3764   -0.0514  -0.0499 
7        TC5        20,21                c,c                  2            36.0     0.1904   -0.2464  -0.0422 
8        TC5        22,25                c,c                  3            36.0     0.3887   -0.2696  0.0232  
9        TP1d       23,24                O,C                  1            36.0     0.3536   -0.5044  0.0852  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        2.0     
2        3        1.0     
3        4        2.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
8        9        1.0     