Compound: TPCN03249
SMILES:   C=C(CO)CCCC1(C)C(=O)CCC23CC(CCC21)C(C)(OC4OC(CO)C(O)C(O)C4O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.6407   -0.1401  -0.0163 
1        TP1d       2,3                  C,O                  1            36.0     0.7132   -0.0327  0.1600  
2        SC2        4,5,6                C,C,C                2            54.0     0.3907   -0.1687  0.0294  
3        TC4        7,8                  C,C                  3            36.0     0.1395   -0.0904  -0.0873 
4        TN6a       9,10                 C,O                  2            36.0     0.2938   -0.0008  -0.2289 
5        TC3        11,12                C,C                  2            36.0     0.1379   0.1715   -0.2568 
6        TC5        13,18                C,C                  5            36.0     0.0685   0.1421   -0.0491 
7        TC3        14,15                C,C                  3            36.0     -0.0577  0.2923   0.0323  
8        TC3        16,17                C,C                  2            36.0     -0.0218  0.1081   0.1482  
9        SC4        19,20,33             C,C,C                3            54.0     -0.2108  0.2179   -0.0820 
10       TN6        21,22                O,C                  3            36.0     -0.3238  0.0560   -0.0039 
11       TN4a       23,24                O,C                  3            36.0     -0.3272  -0.1479  0.0188  
12       TN2a       25,26                C,O                  1            36.0     -0.3051  -0.3599  0.0360  
13       TN6        27,28                C,O                  2            36.0     -0.4851  -0.2104  0.1934  
14       TN6        29,30                C,O                  2            36.0     -0.5094  -0.0020  0.1821  
15       TN6        31,32                C,O                  2            36.0     -0.5545  -0.0001  -0.0533 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
10       11       1.0     
10       15       1.0     
11       12       1.0     
11       13       1.0     
13       14       1.0     
14       15       1.0     