Compound: TPCN03271
SMILES:   CC(=O)c1c(O)c2ccc3c(C)cccc3c2c4ncoc14

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,O                1            54.0     0.4812   -0.0058  -0.0067 
1        SN6        3,4,5                c,c,O                3            54.0     0.2499   0.0848   -0.0519 
2        TC5e       6,16                 c,c                  4            36.0     0.0291   0.0117   -0.0078 
3        TC5        7,8                  c,c                  2            36.0     -0.0950  0.1552   -0.1001 
4        TC5e       9,15                 c,c                  4            36.0     -0.1840  -0.0029  0.0081  
5        SC4        10,11,12             c,C,c                2            54.0     -0.4165  0.0356   -0.0140 
6        TC5        13,14                c,c                  2            36.0     -0.2765  -0.1503  0.1275  
7        TC5        17,21                c,c                  4            36.0     0.1569   -0.1388  0.0624  
8        TN6a       18,19                n,c                  2            36.0     0.1233   -0.2932  0.1309  
9        TN2a       20                   o                    2            36.0     0.2819   -0.2410  0.1014  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        7        1.5     
2        3        1.5     
2        4        1.5     
2        7        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
7        8        1.5     
7        9        1.5     
8        9        1.5     