Compound: TPCN03411
SMILES:   C=CC(C)(O)C(O)CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4524   0.1848   -0.0419 
1        SN6        2,3,4                C,C,O                2            54.0     0.4063   -0.0021  0.0977  
2        SN6        5,6,7                C,O,C                2            54.0     0.1871   0.0131   0.0218  
3        SC4        8,9,10               C,C,C                3            54.0     0.0524   -0.1757  -0.1426 
4        TC3        11,12                C,C                  2            36.0     -0.0714  0.0090   -0.2193 
5        SC4        13,22,23             C,C,C                4            54.0     -0.1171  -0.0285  0.0610  
6        TC4        14,15                C,C                  3            36.0     -0.3159  0.1664   -0.0467 
7        SN4a       16,17,18             C,O,O                1            54.0     -0.2984  0.1813   0.1807  
8        SC3        19,20,21             C,C,C                2            54.0     -0.3291  -0.1087  0.0183  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     