Compound: TPCN00203
SMILES:   C=CC1(C)CCC=C(C)C(=O)OC2C(O)C(C)OC(O1)C2O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.3442  -0.2221  0.0823  
1        SN6        2,3,19               C,C,O                3            54.0     -0.1831  -0.0941  0.0229  
2        SC2        4,5,6                C,C,C                2            54.0     -0.1715  0.1647   0.0510  
3        TC3        7,8                  C,C                  2            36.0     0.0215   0.2650   -0.1679 
4        SN4a       9,10,11              C,O,O                2            54.0     0.1854   0.2088   -0.0019 
5        SN6        12,20,21             C,C,O                3            54.0     0.1455   -0.0473  0.2139  
6        TN6        13,14                C,O                  2            36.0     0.3434   -0.0003  0.0290  
7        TC4        15,16                C,C                  2            36.0     0.2444   -0.1635  -0.0861 
8        TN4a       17,18                O,C                  3            36.0     0.0523   -0.1274  0.0462  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        2.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     