Compound: 95-51-2
SMILES:   c1c(Cl)c(N)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.1480  0.0774   0.0159  
1        TX3        1,2                  c,Cl                 2            36.0     0.0859   0.1837   0.0273  
2        TN6d       3,4                  c,N                  2            36.0     0.1574   -0.0269  -0.0081 
3        TC5        5,6                  c,c                  2            36.0     -0.0702  -0.1145  -0.0166 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     