Compound: TPCN02220
SMILES:   C=C1C2CCC3C(C2)(C(=O)OCC34C(=O)C=CC(C)(C)C4CO)C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     0.3937   0.0358   -0.0701 
1        SC3        3,4,5,12             C,C,C,C              5            54.0     0.0864   0.0686   0.0212  
2        N6         6,7,23,24            C,C,C,O              3            72.0     0.2540   -0.1007  -0.0101 
3        TN6a       8,9                  C,O                  2            36.0     0.2013   -0.2548  0.1624  
4        TN4a       10,11                O,C                  2            36.0     -0.0189  -0.2424  0.0774  
5        TN4a       13,14                C,O                  2            36.0     -0.0518  -0.0300  0.2381  
6        TC5        15,16                C,C                  2            36.0     -0.2845  -0.0066  0.2014  
7        SC2        17,18,19             C,C,C                2            54.0     -0.3219  0.1435   0.0191  
8        SN6        20,21,22             C,C,O                2            54.0     -0.2494  -0.0853  -0.1024 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
1        8        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     