Compound: TPCN03143
SMILES:   C=C1C2CC(O)C(C)(C)C(=O)C2CC53CC(CCC15O)C(C)(OC4OC(CO)C(O)C(O)C4O)C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1613  -0.2193  -0.0128 
1        SC5        2,11,12              C,C,C                4            54.0     -0.2657  0.0299   -0.0448 
2        SN6        3,4,5                C,C,O                2            54.0     -0.4869  -0.0964  0.1791  
3        SC4        6,7,8                C,C,C                2            54.0     -0.5049  0.1375   0.2016  
4        TN6a       9,10                 C,O                  2            36.0     -0.4103  0.1972   0.0112  
5        SN6        13,18,19             C,C,O                5            54.0     -0.1383  -0.0769  -0.2079 
6        TC3        14,15                C,C                  3            36.0     0.0451   0.0496   -0.2950 
7        TC3        16,17                C,C                  2            36.0     0.0599   -0.1677  -0.2614 
8        SC4        20,21,34             C,C,C                3            54.0     0.1411   0.1057   -0.1224 
9        TN6        22,23                O,C                  3            36.0     0.2739   -0.0510  -0.0420 
10       TN4a       24,25                O,C                  3            36.0     0.3444   0.0755   0.1255  
11       TN2a       26,27                C,O                  1            36.0     0.3962   0.1025   0.3282  
12       TN6        28,29                C,O                  2            36.0     0.5809   0.0947   0.0567  
13       TN6        30,31                C,O                  2            36.0     0.5708   -0.1063  -0.0252 
14       TN6        32,33                C,O                  2            36.0     0.3957   -0.1955  0.1066  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
9        10       1.0     
9        14       1.0     
10       11       1.0     
10       12       1.0     
12       13       1.0     
13       14       1.0     