Compound: TPCN01553
SMILES:   C=C1C(=O)OC2CC(C)=C(C(C)CCCOC(C)=O)C(OC(C)=O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,24             C,C,C,C              2            54.0     -0.3812  0.1040   0.0348  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.5094  0.2589   0.0179  
2        TC3        6,19                 C,C                  3            36.0     -0.1857  0.1455   -0.0509 
3        SC4        7,8,9                C,C,C                2            54.0     -0.0224  0.1548   -0.1263 
4        C1         10,11,12,13          C,C,C,C              2            72.0     0.1541   0.0072   0.0321  
5        N4a        14,15,16,17,18       C,O,C,C,O            1            72.0     0.4674   -0.1620  0.0523  
6        SP2        20,21,22,23          O,C,C,O              1            54.0     -0.1835  -0.2087  0.1342  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     