Compound: 2457-47-8
SMILES:   c1c(Cl)cc(Cl)cn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     -0.1629  0.0561   -0.0125 
1        SX3        3,4,5                c,c,Cl               2            54.0     0.1469   0.0665   0.0063  
2        TN6a       6,7                  c,n                  2            36.0     0.0326   -0.1403  0.0081  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     