Compound: TPCN02568
SMILES:   C=C1CCC2C(C)(COC3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)CCCC2(C)C1CCC(C)=CCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,34               C,C,C                3            54.0     -0.4701  -0.1757  -0.0163 
1        TC3        2,3                  C,C                  2            36.0     -0.3128  -0.1144  -0.1776 
2        SC4        4,32,33              C,C,C                4            54.0     -0.3365  0.0850   0.0051  
3        TC4        5,6                  C,C                  3            36.0     -0.0706  0.0038   0.0617  
4        TP1d       7,8                  C,O                  2            36.0     0.0395   -0.1494  -0.0361 
5        SN4a       9,10,11              C,O,C                4            54.0     0.2974   -0.1502  -0.0847 
6        TP1d       12,13                C,O                  2            36.0     0.5461   0.0120   -0.0335 
7        SN4a       14,15,16             C,O,C                3            54.0     0.7427   0.1658   0.0799  
8        TN6        17,18                C,O                  3            36.0     0.9707   0.1675   -0.0080 
9        TP1d       19,20                C,O                  1            36.0     0.8598   0.3804   -0.0502 
10       TN6        21,22                C,O                  2            36.0     0.8027   0.1394   -0.1546 
11       TN6        23,24                C,O                  2            36.0     0.3590   -0.1224  0.1333  
12       TN6        25,26                C,O                  2            36.0     0.3856   -0.3571  0.1157  
13       TN6        27,28                C,O                  2            36.0     0.2151   -0.3944  -0.0162 
14       SC3        29,30,31             C,C,C                2            54.0     -0.2556  -0.0777  0.1844  
15       C1         35,36,37,38          C,C,C,C              2            72.0     -0.7256  0.0384   0.0354  
16       SN6        39,40,41             C,C,O                1            54.0     -0.7543  0.2938   -0.1295 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        15       1.0     
1        2        1.0     
2        3        1.0     
2        14       1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
5        6        1.0     
5        11       1.0     
5        13       1.0     
6        7        1.0     
7        8        1.0     
7        10       1.0     
8        9        1.0     
8        10       1.0     
11       12       1.0     
12       13       1.0     
15       16       2.0     