Compound: 61655-72-9
SMILES:   n1cc(Cl)nc(N(C)C)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,9                  n,c                  2            36.0     0.1394   -0.1551  0.0030  
1        SX3        1,2,3                c,c,Cl               2            54.0     0.3026   0.0677   0.0087  
2        TN6a       4,5                  n,c                  3            36.0     0.0704   0.0397   0.0022  
3        SN6        6,7,8                N,C,C                1            54.0     -0.1644  0.0312   -0.0044 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     