Compound: 61655-72-9
SMILES:   n1cc(Cl)nc(N(C)C)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,9                  n,c                  2            36.0     0.1391   -0.1554  0.0026  
1        SX3        1,2,3                c,c,Cl               2            54.0     0.3027   0.0670   0.0084  
2        TN6a       4,5                  n,c                  3            36.0     0.0705   0.0396   0.0021  
3        SP2        6,7,8                N,C,C                1            54.0     -0.1643  0.0315   -0.0041 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     