Compound: TPCN00641
SMILES:   CC1(C)C2CC1C(CO)=CC2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.1511  -0.0789  0.0246  
1        SC3        3,4,5                C,C,C                3            54.0     0.0032   0.0300   0.1055  
2        TC5        6,9                  C,C                  3            36.0     0.0901   0.0861   -0.0818 
3        TP1d       7,8                  C,O                  1            36.0     0.2809   -0.0005  -0.1483 
4        TN6a       10,11                C,O                  2            36.0     -0.0709  0.2527   -0.0107 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
2        4        1.0     