Compound: TPCN01001
SMILES:   Cc1coc2c(O)c3c(c(C)c12)C(C)CCC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     -0.3584  0.0574   -0.0150 
1        TN2a       3                    o                    2            36.0     -0.2389  0.2581   -0.0117 
2        TC5        4,11                 c,c                  4            36.0     -0.1557  0.1120   0.0003  
3        TN6        5,6                  c,O                  2            36.0     0.0148   0.2828   0.0100  
4        TC5        7,8                  c,c                  4            36.0     0.0762   0.0453   0.0201  
5        TC4        9,10                 c,C                  2            36.0     -0.1072  -0.1303  0.0142  
6        TC4        12,13                C,C                  2            36.0     0.1739   -0.1634  -0.0454 
7        SC3        14,15,16             C,C,C                2            54.0     0.2935   0.0428   0.0420  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.0     
4        7        1.0     
6        7        1.0     