Compound: TPCN01116
SMILES:   CC(C)(O)C1CC2C(CO)CCCC2C(C)(O)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,C,C,O              1            72.0     0.3503   0.0471   0.0614  
1        SC3        4,5,17               C,C,C                3            54.0     0.1264   -0.0235  0.0001  
2        TC5        6,13                 C,C                  4            36.0     -0.0887  -0.0265  -0.0426 
3        TC3        7,10                 C,C                  3            36.0     -0.2400  0.1243   -0.0922 
4        TN2a       8,9                  C,O                  1            36.0     -0.2457  0.2294   0.1028  
5        TC3        11,12                C,C                  2            36.0     -0.2957  -0.0903  -0.0739 
6        SN6        14,15,16             C,C,O                2            54.0     -0.0015  -0.2584  -0.0263 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     