Compound: TPCN03261
SMILES:   C=C1C2CCC3C(C)=CC2(CC(O)C5(O)C1CC(OC4OC(CO)C(O)C(O)C4O)C5(C)C)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.2076   -0.1443  -0.1973 
1        TC3        2,9                  C,C                  5            36.0     0.3696   -0.0492  -0.0225 
2        TC3        3,4                  C,C                  2            36.0     0.4582   0.0669   -0.1929 
3        SN6        5,33,34              C,C,O                3            54.0     0.4016   0.1718   0.0592  
4        SC4        6,7,8                C,C,C                2            54.0     0.6201   0.0559   0.0429  
5        SN6        10,11,12             C,C,O                2            54.0     0.2173   -0.1691  0.1258  
6        SN6        13,14,15             C,O,C                3            54.0     0.0803   0.0007   0.0395  
7        SC3        16,17,30,31,32       C,C,C,C,C            2            54.0     -0.1080  -0.0919  0.0393  
8        TN6        18,19                O,C                  3            36.0     -0.3268  -0.0518  -0.0765 
9        TN4a       20,21                O,C                  3            36.0     -0.4917  0.0352   0.0636  
10       TN2a       22,23                C,O                  1            36.0     -0.5259  0.2559   0.1571  
11       TN6        24,25                C,O                  2            36.0     -0.6924  0.1348   -0.0373 
12       TN6        26,27                C,O                  2            36.0     -0.6666  -0.0618  -0.1201 
13       TN6        28,29                C,O                  2            36.0     -0.4650  -0.0328  -0.2463 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
8        13       1.0     
9        10       1.0     
9        11       1.0     
11       12       1.0     
12       13       1.0     