Compound: TPCN05376
SMILES:   CC(C)=CCCC(C)(O)C1CCC2(C)C1CCC4C3(C)CCC(O)C(C)(C)C3CCC42C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.6825   0.2613   0.0141  
1        SC2        3,4,5                C,C,C                2            54.0     0.4361   0.1111   -0.0658 
2        SN6        6,7,8                C,C,O                2            54.0     0.4154   -0.0760  0.0849  
3        TC3        9,10                 C,C                  2            36.0     0.2465   -0.2336  0.0045  
4        SC3        11,12,13,14          C,C,C,C              3            54.0     0.0404   -0.2349  0.0102  
5        TC3        15,16                C,C                  2            36.0     0.0001   -0.0116  0.1818  
6        SC4        17,30,31             C,C,C                4            54.0     -0.1018  -0.0319  -0.0427 
7        SC4        18,19,27             C,C,C                4            54.0     -0.3598  -0.0663  0.0835  
8        TC3        20,21                C,C                  2            36.0     -0.4348  0.1059   0.2057  
9        TN6        22,23                C,O                  2            36.0     -0.6048  0.2084   0.0695  
10       SC4        24,25,26             C,C,C                2            54.0     -0.4888  0.1508   -0.1055 
11       TC3        28,29                C,C                  2            36.0     -0.2761  -0.1147  -0.1442 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        10       1.0     
7        11       1.0     
8        9        1.0     
9        10       1.0     