Compound: TPCN00675
SMILES:   CC(C)c1ccc(COC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.8487   0.0684   0.0403  
1        TC5        3,4                  c,c                  3            36.0     0.6328   0.0394   -0.0178 
2        TC5        5,6                  c,c                  3            36.0     0.4266   0.0213   -0.0583 
3        TN2a       7,8                  C,O                  2            36.0     0.2127   -0.0245  -0.0224 
4        SN4a       9,10,11              C,O,C                4            54.0     -0.0298  -0.0596  0.0810  
5        TN2a       12,13                C,O                  2            36.0     -0.2780  0.0603   0.0450  
6        TN4a       14,15                C,O                  3            36.0     -0.4698  0.1780   -0.0031 
7        TC4        16,17                C,C                  2            36.0     -0.6292  0.0896   0.1113  
8        TN6        18,19                C,O                  2            36.0     -0.7663  0.1176   -0.0878 
9        TN6        20,21                C,O                  2            36.0     -0.6114  0.1440   -0.2292 
10       TN6        22,23                C,O                  2            36.0     -0.4667  -0.0205  -0.1280 
11       TN6        24,25                C,O                  2            36.0     -0.1826  -0.2216  0.1822  
12       TN6        26,27                C,O                  2            36.0     -0.1533  -0.3343  0.0088  
13       TN6        28,29                C,O                  2            36.0     0.0391   -0.2770  -0.0645 
14       TC5        30,31                c,c                  2            36.0     0.4925   0.1422   0.1002  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        14       1.5     
2        3        1.0     
2        14       1.5     
3        4        1.0     
4        5        1.0     
4        11       1.0     
4        13       1.0     
5        6        1.0     
6        7        1.0     
6        10       1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     
11       12       1.0     
12       13       1.0     