Compound: darolutamide
SMILES:   C[C@@H](CN1C=CC(=N1)C2=CC(=C(C=C2)C#N)Cl)NC(=O)C3=NNC(=C3)C(C)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                2            54.0     -0.0407  0.2301   0.2428  
1        TN1        3                    N                    3            36.0     -0.1207  0.0373   0.1875  
2        TC5        4,5                  C,C                  2            36.0     -0.0936  -0.0906  0.0796  
3        TN6a       6,7                  C,N                  3            36.0     -0.2373  0.0155   0.0718  
4        TC5        8,13                 C,C                  3            36.0     -0.4045  0.0133   -0.0724 
5        SX3        9,10,16              C,C,Cl               2            54.0     -0.4347  -0.1830  -0.2718 
6        TC5        11,12                C,C                  3            36.0     -0.5649  0.0079   -0.2089 
7        TN4a       14,15                C,N                  1            36.0     -0.7238  -0.0449  -0.3864 
8        SN4a       17,18,19             N,C,O                2            54.0     0.2053   0.1340   0.2544  
9        TN6a       20,21                C,N                  3            36.0     0.3829   -0.0002  0.1721  
10       TN6d       22                   N                    2            36.0     0.4956   -0.0941  0.0950  
11       TC5        23,24                C,C                  3            36.0     0.3722   -0.0302  -0.0031 
12       SN6        25,26,27             C,C,O                1            54.0     0.4968   -0.1664  -0.1664 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.0     
8        9        1.0     
9        10       1.5     
9        11       1.5     
10       11       1.5     
11       12       1.0     