Compound: TPCN04692
SMILES:   CCCCCCCCCC=CCCCC(O)C(O)C(COC1OC(CO)C(O)C(O)C1O)NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -1.0346  -0.5851  -0.1660 
1        C1         4,5,6,7              C,C,C,C              2            72.0     -1.0853  -0.2168  0.0465  
2        C4         8,9,10,11            C,C,C,C              2            72.0     -0.8500  -0.0160  0.1701  
3        N6         12,13,14,15          C,C,C,O              2            72.0     -0.6141  0.1481   -0.1233 
4        TP1d       16,17                C,O                  2            36.0     -0.3742  0.3044   -0.1544 
5        TN4        18,32                C,N                  3            36.0     -0.2817  0.2202   0.0264  
6        TN2a       19,20                C,O                  2            36.0     -0.3709  0.3955   0.1040  
7        SN4a       21,22,23             C,O,C                4            54.0     -0.2807  0.6308   0.1790  
8        TN2a       24,25                C,O                  1            36.0     -0.0337  0.6565   0.0356  
9        TN6        26,27                C,O                  2            36.0     -0.2840  0.7049   -0.0450 
10       TN6        28,29                C,O                  2            36.0     -0.4662  0.8020   0.0069  
11       TN6        30,31                C,O                  2            36.0     -0.5368  0.6633   0.1597  
12       N5a        33,34,35,36          C,O,C,O              2            72.0     -0.0727  0.1493   0.2083  
13       TC3        37,38                C,C                  2            36.0     0.0358   -0.0385  0.1178  
14       C1         39,40,41,42          C,C,C,C              2            72.0     0.2144   -0.3255  0.0333  
15       C1         43,44,45,46          C,C,C,C              2            72.0     0.6230   -0.4451  0.0887  
16       C1         47,48,49,50          C,C,C,C              2            72.0     0.7901   -0.1827  -0.1142 
17       C1         51,52,53,54          C,C,C,C              2            72.0     1.1310   -0.0159  -0.0336 
18       C1         55,56,57,58          C,C,C,C              1            72.0     1.4661   0.1015   -0.1823 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        12       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        11       1.0     
9        10       1.0     
10       11       1.0     
12       13       1.0     
13       14       1.0     
14       15       1.0     
15       16       1.0     
16       17       1.0     
17       18       1.0     