Compound: TPCN00884
SMILES:   C=C1C(=O)OC2C=C(C)CCC=C(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,16             C,C,C,C              3            54.0     0.2195   -0.1243  0.0372  
1        SN4a       2,3,4                C,O,O                1            54.0     0.2800   0.0105   -0.1003 
2        SC4        6,7,8                C,C,C                2            54.0     0.0149   0.2090   0.0543  
3        SC2        9,10,11              C,C,C                2            54.0     -0.1826  0.1400   -0.0639 
4        C1         12,13,14,15          C,C,C,C              2            72.0     -0.1154  -0.1445  -0.0059 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        4        1.0     
2        3        1.0     
3        4        2.0     