Compound: TPCN03499
SMILES:   C=CC1(C)CCC2(C)C(CC3C(O)C4=CC(O)CC2C43C)C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.4717   0.0490   0.0456  
1        SC4        2,3,21               C,C,C                3            54.0     0.2671   -0.0311  -0.0488 
2        TC3        4,5                  C,C                  2            36.0     0.1500   0.1513   -0.0004 
3        SC4        6,7,8                C,C,C                3            54.0     0.0445   0.0089   0.1358  
4        SC3        9,17,18              C,C,C                3            54.0     -0.1201  -0.0218  0.0527  
5        SC4        10,19,20             C,C,C                2            54.0     -0.1511  -0.0367  -0.1262 
6        SN6        11,12,13             C,O,C                2            54.0     -0.2705  -0.1996  -0.1274 
7        SN6        14,15,16             C,C,O                2            54.0     -0.4157  0.0647   0.0291  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
6        7        2.0     