Compound: TPCN00239
SMILES:   CC1=CCC(C)C(C)(OC2OC(CO)C(O)C(O)C2O)CC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,20,21,22         C,C,C,C,O            2            72.0     0.2443   -0.1591  -0.0295 
1        C1         2,3,4,5              C,C,C,C              2            72.0     0.3104   0.1171   0.0113  
2        SN6        6,7,8                C,C,O                3            54.0     0.0625   0.1221   -0.0982 
3        SN4a       9,10,11              C,O,C                4            54.0     -0.1616  -0.0752  0.0272  
4        TN2a       12,13                C,O                  1            36.0     -0.3653  -0.2077  0.1935  
5        TN6        14,15                C,O                  2            36.0     -0.4134  -0.1264  -0.0531 
6        TN6        16,17                C,O                  2            36.0     -0.4100  0.0749   -0.0049 
7        TN6        18,19                C,O                  2            36.0     -0.2243  0.1432   0.0561  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
0        2        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     