Compound: TPCN05696
SMILES:   C=C(C)C1CCC2(C)C3C(CC45CC24CCC6(C)CCC(C)C(C)C65)OC(=O)CCC13C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     0.5571   0.0261   0.1351  
1        SC3        3,4,5                C,C,C                3            54.0     0.2652   -0.0702  0.1417  
2        SC4        6,7,8                C,C,C                4            54.0     0.1472   -0.1736  -0.0196 
3        TC3        9,10                 C,C                  3            36.0     0.0271   0.0205   -0.1831 
4        SC3        11,12,13             C,C,C                4            54.0     -0.0970  -0.1420  -0.0723 
5        TC3        14,15                C,C                  2            36.0     -0.1769  -0.1575  0.1618  
6        SC4        16,17,24             C,C,C                4            54.0     -0.2493  0.0492   0.0772  
7        TC3        18,19                C,C                  2            36.0     -0.4679  0.0721   0.1067  
8        TC4        20,21                C,C                  2            36.0     -0.5234  0.0846   -0.1396 
9        TC4        22,23                C,C                  2            36.0     -0.4214  -0.1380  -0.0824 
10       P2         25,26,27,28,29       O,C,O,C,C            2            72.0     0.1962   0.2173   -0.1956 
11       TC4        30,31                C,C                  3            36.0     0.3647   0.0187   -0.1063 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
2        11       1.0     
3        4        1.0     
3        10       1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
8        9        1.0     
10       11       1.0     