Compound: TPCN03379
SMILES:   CC(=O)OCC1=CCCC2C1(C)CCC(C)C2(C)CC3OC(=O)C=C3C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3,4            C,C,O,O,C            1            72.0     0.5314   -0.1445  0.1067  
1        TC5        5,6                  C,C                  3            36.0     0.2975   0.0225   -0.1040 
2        TC3        7,8                  C,C                  2            36.0     0.1516   0.1540   -0.1964 
3        SC4        9,10,11              C,C,C                4            54.0     0.0982   -0.0208  0.0132  
4        TC3        12,13                C,C                  2            36.0     0.0118   -0.1799  -0.1282 
5        TC4        14,15                C,C                  2            36.0     -0.2289  -0.1212  -0.0883 
6        SC4        16,17,18             C,C,C                3            54.0     -0.1604  0.0943   -0.0265 
7        N4a        19,20,21,22          C,O,C,O              2            72.0     -0.3995  -0.0596  0.1842  
8        SC4        23,24,25             C,C,C                1            54.0     -0.4568  0.1550   0.1057  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     