Compound: TPCN00846
SMILES:   C=C1CCC2C(C)(C=O)C(O)CCC2(C)C1COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,15               C,C,C                3            54.0     -0.0457  0.1581   -0.0368 
1        TC3        2,3                  C,C                  2            36.0     -0.2677  0.1850   -0.0691 
2        SC4        4,13,14              C,C,C                4            54.0     -0.2096  0.0640   0.1498  
3        TC4        5,6                  C,C                  3            36.0     -0.4581  -0.0449  -0.0313 
4        TN4a       7,8                  C,O                  1            36.0     -0.5268  -0.1707  0.1304  
5        TN6        9,10                 C,O                  2            36.0     -0.3519  -0.2326  -0.0563 
6        TC3        11,12                C,C                  2            36.0     -0.1940  -0.1770  0.1255  
7        TP1d       16,17                C,O                  2            36.0     0.1291   0.0157   0.0067  
8        TC5        18,28                c,c                  3            36.0     0.3497   0.0030   -0.1000 
9        TC5        19,20                c,c                  2            36.0     0.4484   -0.0269  0.0837  
10       TC5e       21,27                c,c                  4            36.0     0.5589   -0.0200  -0.0949 
11       TC5        22,23                c,c                  2            36.0     0.7654   -0.0422  -0.0942 
12       SN6a       24,25,26             c,O,o                2            54.0     0.7040   -0.0131  -0.3087 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
1        2        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     
7        8        1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     
10       11       1.5     
10       12       1.5     
11       12       1.5     