Compound: TPCN06117
SMILES:   C=C(C)C1CCC2(C)C(O)CC3(C)C(CCC4C5(C)CCC(OC(=O)C=Cc6ccc(O)c(OC)c6)C(C)(C)C5CCC43C)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.3773  0.2271   0.2917  
1        TC3        3,4                  C,C                  2            36.0     -0.5681  0.1672   0.1556  
2        SC3        5,6,7,44             C,C,C,C              3            54.0     -0.5938  0.0402   0.0135  
3        SN6        8,9,10               C,O,C                2            54.0     -0.5525  -0.1979  -0.0235 
4        SC4        11,12,13             C,C,C                4            54.0     -0.3428  -0.0451  -0.1283 
5        TC3        14,15                C,C                  2            36.0     -0.1769  0.1191   -0.0746 
6        SC4        16,42,43             C,C,C                4            54.0     -0.1405  -0.1496  -0.1794 
7        SC4        17,18,39             C,C,C                4            54.0     0.1022   -0.1294  -0.1420 
8        SC3        19,20,21             C,C,C                3            54.0     0.2424   0.0486   -0.0447 
9        P2         22,23,24,25,26       O,C,O,C,C            2            72.0     0.4425   0.0794   0.2829  
10       TC5        27,35                c,c                  3            36.0     0.6621   0.1665   0.1018  
11       TC5        28,29                c,c                  2            36.0     0.5511   0.2510   -0.0549 
12       TN6        30,31                c,O                  2            36.0     0.6983   0.1445   -0.2151 
13       SN2a       32,33,34             c,O,C                2            54.0     0.8754   0.0561   -0.0341 
14       SC4        36,37,38             C,C,C                2            54.0     0.2907   -0.2034  0.0494  
15       TC3        40,41                C,C                  2            36.0     -0.0566  -0.2547  0.0029  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
6        15       1.0     
7        8        1.0     
7        14       1.0     
7        15       1.0     
8        9        1.0     
8        14       1.0     
9        10       1.0     
10       11       1.5     
10       13       1.5     
11       12       1.5     
12       13       1.5     