Compound: TPCN02531
SMILES:   COC1OC(=O)CC12CCC3(O2)C(C)CC(OC(C)=O)C4C(C)(C)CCCC43C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.5067   0.0295   0.2293  
1        TN4a       2,3                  C,O                  2            36.0     0.4938   0.0136   0.0229  
2        N6a        4,5,6,7              C,O,C,C              3            72.0     0.4352   -0.0507  -0.1321 
3        SC3        8,9,10               C,C,C                4            54.0     0.1499   -0.0903  0.0422  
4        TN2a       11                   O                    2            36.0     0.2082   0.0777   0.0010  
5        TC4        12,13                C,C                  2            36.0     0.0777   0.0687   0.2209  
6        TC3        14,15                C,C                  3            36.0     -0.1505  -0.0107  0.1423  
7        SP2        16,17,18,19          O,C,C,O              1            54.0     -0.3899  -0.1287  0.2079  
8        SC4        20,27,28             C,C,C                4            54.0     -0.0601  0.1071   -0.0885 
9        SC4        21,22,23             C,C,C                2            54.0     -0.3382  0.0031   -0.1538 
10       SC3        24,25,26             C,C,C                2            54.0     -0.1081  0.0205   -0.2852 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
3        5        1.0     
3        8        1.0     
5        6        1.0     
6        7        1.0     
6        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     