Compound: TPCN00100
SMILES:   CC(=O)OC1C2C3CC4C5=Nc6ccccc6C51CC2N4C(C)C3C=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     0.2494   0.2614   0.0101  
1        TC3        4,5                  C,C                  3            36.0     -0.0192  0.1106   -0.0194 
2        TC3        6,7                  C,C                  3            36.0     -0.1952  0.0425   0.0986  
3        SC5        8,9,20               C,C,N                4            54.0     -0.0987  -0.1296  0.0122  
4        TN6d       10                   N                    2            36.0     0.0897   -0.2163  0.1362  
5        TC5        11,16                c,c                  4            36.0     0.2289   -0.1317  0.0594  
6        TC5        12,13                c,c                  2            36.0     0.4010   -0.2260  0.1297  
7        TC5        14,15                c,c                  2            36.0     0.4143   -0.0723  -0.0158 
8        SC3        17,18,19             C,C,C                3            54.0     0.0155   -0.0348  -0.1106 
9        SC4        21,22,23             C,C,C                3            54.0     -0.3583  -0.0598  -0.0536 
10       TN4a       24,25                C,O                  1            36.0     -0.5055  0.1305   0.0346  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        8        1.0     
2        3        1.0     
2        9        1.0     
3        4        2.0     
3        8        1.0     
3        9        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     
9        10       1.0     