Compound: 57421-73-5
SMILES:   NNC(=O)NCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN1az      0,1                  N,N                  1            36.0     0.3005   0.0186   0.0378  
1        TN5a       2,3                  C,O                  2            36.0     0.1348   -0.0891  -0.0344 
2        TN3        4,5                  N,C                  2            36.0     -0.0665  -0.0485  0.0233  
3        TC5        6,7                  C,C                  1            36.0     -0.2756  0.0279   0.0379  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     