Compound: 57421-73-5
SMILES:   NNC(=O)NCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN1a?      0,1                  N,N                  1            36.0     0.2926   0.0504   -0.0233 
1        TN4a       2,3                  C,O                  2            36.0     0.1428   -0.0931  0.0125  
2        TN5        4,5                  N,C                  2            36.0     -0.0651  -0.0466  0.0226  
3        TC5        6,7                  C,C                  1            36.0     -0.2710  0.0086   0.0885  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     