Compound: 57421-73-5
SMILES:   NNC(=O)NCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN1a?      0,1                  N,N                  1            36.0     0.2933   0.0489   -0.0204 
1        TN2a       2,3                  C,O                  2            36.0     0.1423   -0.0940  0.0124  
2        TN6        4,5                  N,C                  2            36.0     -0.0654  -0.0461  0.0214  
3        TC5        6,7                  C,C                  1            36.0     -0.2714  0.0097   0.0865  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     