Compound: TPCN01038
SMILES:   C=C1C(=O)OC2C3C(COC4OC(COC(=O)Cc5ccc(O)cc5)C(O)C(O)C4O)=CCC3=C(C)CC(O)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,39             C,C,C,C              3            54.0     -0.6026  0.1469   0.1551  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.5815  0.1311   -0.0463 
2        SC3        6,32,33              C,C,C                3            54.0     -0.3913  -0.1817  0.1108  
3        TC5        7,31                 C,C                  2            36.0     -0.2519  -0.1418  0.0297  
4        TP1d       8,9                  C,O                  2            36.0     -0.1262  0.0348   -0.0087 
5        SN4a       10,11,12             C,O,C                4            54.0     0.1033   0.1385   -0.0590 
6        N4a        13,14,15,16,17       C,O,C,O,C            2            72.0     0.4819   0.0469   0.0188  
7        TC5        18,19                c,c                  3            36.0     0.8123   0.0202   -0.0728 
8        SN6        20,21,22             c,c,O                2            54.0     0.9965   -0.1484  -0.1736 
9        TC5        23,24                c,c                  2            36.0     0.8462   -0.1752  -0.0026 
10       TN6        25,26                C,O                  2            36.0     0.3243   0.1837   -0.1999 
11       TN6        27,28                C,O                  2            36.0     0.1722   0.1968   -0.3504 
12       TN6        29,30                C,O                  2            36.0     -0.0326  0.1941   -0.2604 
13       SC2        34,35,36             C,C,C                2            54.0     -0.5769  -0.2521  0.2488  
14       TP1d       37,38                C,O                  2            36.0     -0.7125  -0.0017  0.3057  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        14       1.0     
2        3        1.0     
2        13       2.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        10       1.0     
5        12       1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
10       11       1.0     
11       12       1.0     
13       14       1.0     