Compound: TPCN00143
SMILES:   O=C1CC2CC=C(CO)C2(CO)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,12               O,C,O                1            54.0     -0.1261  0.0652   0.2126  
1        SC3        2,3,9                C,C,C                3            54.0     -0.1260  -0.0051  0.0205  
2        SC4        4,5,6                C,C,C                2            54.0     0.0286   -0.1189  -0.0476 
3        TP1d       7,8                  C,O                  1            36.0     0.2618   -0.0465  0.0869  
4        TP1d       10,11                C,O                  1            36.0     0.0124   0.1626   -0.1512 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     