Compound: 348-54-9
SMILES:   c1c(F)c(N)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.1496  0.0727   0.0178  
1        TX4e       1,2                  c,F                  2            36.0     0.0687   0.1728   0.0136  
2        TN6d       3,4                  c,N                  2            36.0     0.1594   -0.0165  -0.0125 
3        TC5        5,6                  c,c                  2            36.0     -0.0633  -0.1167  -0.0080 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     