Compound: 348-54-9
SMILES:   c1c(F)c(N)ccc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,7                  c,c                  2            36.0     -0.1503  0.0723   0.0127  
1        TX4e       1,2                  c,F                  2            36.0     0.0677   0.1733   0.0124  
2        TN6d       3,4                  c,N                  2            36.0     0.1597   -0.0160  -0.0081 
3        TC5        5,6                  c,c                  2            36.0     -0.0626  -0.1171  -0.0077 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     