Compound: TPCN02123
SMILES:   C=C(C(=O)O)C1C=C2C(C)CC(O)CC2(C)CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P2         0,1,2,3,4            C,C,C,O,O            1            72.0     0.3331   0.0947   0.0071  
1        TC3        5,6                  C,C                  3            36.0     0.1037   0.0766   -0.1114 
2        SC4        7,14,15              C,C,C                4            54.0     -0.0109  -0.0484  0.0669  
3        SC4        8,9,10               C,C,C                2            54.0     -0.2133  0.1559   0.0177  
4        SN6        11,12,13             C,O,C                2            54.0     -0.2869  -0.1337  0.0007  
5        TC3        16,17                C,C                  2            36.0     0.0690   -0.1371  -0.1352 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        5        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
3        4        1.0     