Compound: TPCN05028
SMILES:   CC1=CCC(C(C)C2CCC3(C)C4CC(O)C5C(C)(C)OC(=O)C=CC56CC46CCC23C)OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              2            54.0     -0.5995  0.2094   -0.0462 
1        TN4a       4,32                 C,O                  3            36.0     -0.5183  -0.0209  0.0071  
2        TC3        5,6                  C,C                  2            36.0     -0.3486  -0.0245  -0.1784 
3        TC3        7,8                  C,C                  2            36.0     -0.2581  -0.0926  0.0559  
4        SC3        9,10,11,30,31        C,C,C,C,C            3            54.0     -0.0797  -0.0339  0.0584  
5        SC4        12,26,27             C,C,C                4            54.0     0.1945   0.0642   0.0310  
6        SN6        13,14,15             C,C,O                2            54.0     0.2844   -0.1519  0.2081  
7        TC3        16,25                C,C                  4            36.0     0.3511   -0.0575  -0.0025 
8        SC2        17,18,19             C,C,C                2            54.0     0.5897   -0.1203  0.0687  
9        P2         20,21,22,23,24       O,C,O,C,C            2            72.0     0.5287   0.0424   -0.1686 
10       TC3        28,29                C,C                  2            36.0     0.0147   0.0834   -0.1417 
11       TN6a       33,34                C,O                  2            36.0     -0.5606  0.1385   0.1797  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
4        10       1.0     
5        6        1.0     
5        7        1.0     
5        10       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
8        9        1.0     