Compound: TPCN03344
SMILES:   Cc1ccc2c(c1CCC(=O)C(C)C)C(=O)C(=O)C(C(C)C)=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,6                C,c,c                3            54.0     0.0883   0.2060   -0.0573 
1        TC5        2,3                  c,c                  2            36.0     -0.1287  0.2785   -0.0243 
2        TC5e       4,5                  c,c                  4            36.0     -0.1469  0.0687   -0.0158 
3        N6a        7,8,9,10             C,C,C,O              2            72.0     0.2718   -0.0944  0.0068  
4        SC2        11,12,13             C,C,C                1            54.0     0.5429   -0.0857  0.0505  
5        TN6a       14,15                C,O                  2            36.0     -0.0653  -0.1619  -0.0102 
6        TN6a       16,17                C,O                  2            36.0     -0.2591  -0.2342  0.0088  
7        TC5        18,22                C,C                  3            36.0     -0.3515  -0.0119  0.0144  
8        SC2        19,20,21             C,C,C                1            54.0     -0.5548  -0.1020  0.0429  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.0     
1        2        1.5     
2        5        1.0     
2        7        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     