Compound: TPCN02322
SMILES:   COC(=O)C1=CCCC2C1(C(=O)OC)CCC(C)C23CC(c4ccoc4)OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N4a        0,1,2,3              C,O,C,O              1            72.0     -0.4882  0.0121   -0.0074 
1        TC5        4,5                  C,C                  3            36.0     -0.2705  0.0327   0.1486  
2        TC3        6,7                  C,C                  2            36.0     -0.0941  0.0247   0.2749  
3        TC5        8,9                  C,C                  5            36.0     -0.0689  0.0173   0.0559  
4        N4a        10,11,12,13          C,O,O,C              1            72.0     -0.1344  0.1777   -0.1536 
5        TC3        14,15                C,C                  2            36.0     -0.0597  -0.1693  -0.0671 
6        SC4        16,17,18             C,C,C                4            54.0     0.1368   -0.1503  0.0390  
7        SN6        19,20,26             C,C,O                3            54.0     0.2842   0.0922   -0.0190 
8        TC5        21,25                c,c                  3            36.0     0.4243   0.0542   -0.2179 
9        TC5        22,23                c,c                  2            36.0     0.5086   -0.0972  -0.1873 
10       TN2a       24                   o                    2            36.0     0.5128   -0.0224  -0.3375 
11       TN4a       27,28                C,O                  2            36.0     0.2569   -0.0198  0.1895  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
3        5        1.0     
3        6        1.0     
5        6        1.0     
6        7        1.0     
6        11       1.0     
7        8        1.0     
7        11       1.0     
8        9        1.5     
8        10       1.5     
9        10       1.5     