Compound: TPCN01522
SMILES:   CC1CCC2(C)C(C)C(O)CCC2C1(C)COc3ccc4ccc(=O)oc4c3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,13,14            C,C,C,C              3            54.0     -0.0483  -0.2028  0.0841  
1        TC3        2,3                  C,C                  2            36.0     -0.2211  -0.1751  -0.1302 
2        SC4        4,5,12               C,C,C                4            54.0     -0.2079  0.0298   -0.0505 
3        TC4        6,7                  C,C                  2            36.0     -0.4489  0.0551   -0.0069 
4        TN6        8,9                  C,O                  2            36.0     -0.4261  0.2643   0.0262  
5        TC3        10,11                C,C                  2            36.0     -0.2249  0.1833   0.1334  
6        TP1d       15,16                C,O                  2            36.0     0.1169   -0.0604  0.0534  
7        TC5        17,27                c,c                  3            36.0     0.3181   0.0044   -0.0023 
8        TC5        18,19                c,c                  2            36.0     0.4808   -0.0975  0.0836  
9        TC5e       20,26                c,c                  4            36.0     0.5152   0.0598   -0.0514 
10       TC5        21,22                c,c                  2            36.0     0.7082   0.1172   -0.1022 
11       SN6a       23,24,25             c,O,o                2            54.0     0.5685   0.2517   -0.2161 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        1.0     
7        8        1.5     
7        9        1.5     
8        9        1.5     
9        10       1.5     
9        11       1.5     
10       11       1.5     