Compound: TPCN00889
SMILES:   COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.6440   0.1417   0.1417  
1        TC5        2,3                  c,c                  3            36.0     0.4413   0.0957   0.0748  
2        TC5        4,5                  c,c                  3            36.0     0.2436   0.0490   0.0180  
3        TC5        6,7                  c,o                  3            36.0     0.0128   0.0009   0.0729  
4        TC5e       8,17                 c,c                  4            36.0     -0.1876  -0.0223  0.0332  
5        SN6        9,10,11              c,c,O                2            54.0     -0.3716  0.0229   0.2249  
6        SN2a       12,13,14             c,O,C                2            54.0     -0.5604  -0.0294  0.0085  
7        TN6        15,16                c,O                  2            36.0     -0.3796  -0.0613  -0.1147 
8        TN6a       18,19                c,O                  2            36.0     -0.1320  -0.1078  -0.1804 
9        SN2a       20,21,22             c,O,C                2            54.0     0.0868   -0.1088  -0.2001 
10       TC5        23,24                c,c                  2            36.0     0.3125   0.0014   0.2106  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        10       1.5     
2        3        1.0     
2        10       1.5     
3        4        1.5     
3        9        1.5     
4        5        1.5     
4        7        1.5     
4        8        1.5     
5        6        1.5     
6        7        1.5     
8        9        1.5     