Compound: TPCN01279
SMILES:   CC1CCC(=O)C23CC4C(C4(C)CC2O)C13C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.1531  0.1242   0.1049  
1        TC3        2,3                  C,C                  2            36.0     -0.2527  -0.1023  0.0255  
2        TN6a       4,5                  C,O                  2            36.0     -0.1193  -0.2236  -0.1443 
3        SC4        6,15,16              C,C,C                4            54.0     -0.0529  0.0178   -0.0911 
4        SC3        7,8,9                C,C,C                2            54.0     0.1287   0.0261   -0.1123 
5        TC4        10,11                C,C                  2            36.0     0.2734   0.0967   0.0417  
6        SN6        12,13,14             C,C,O                2            54.0     0.0863   -0.1490  0.1084  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     
5        6        1.0     