Compound: TPCN02843
SMILES:   COC1CC2(O)C3CC4C5(C)C=NC3C4(C(OC)CC5)C6CC1C(O)C62

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.3862   0.0409   0.2231  
1        SC3        2,3,22               C,C,C                4            54.0     0.2878   0.0069   0.0189  
2        SN6        4,5,25               C,O,C                4            54.0     0.1606   -0.0928  -0.1613 
3        TC5        6,13                 C,C                  4            36.0     -0.0065  -0.1505  0.0004  
4        TC3        7,8                  C,C                  3            36.0     -0.1291  -0.1150  -0.1434 
5        TC4        9,10                 C,C                  3            36.0     -0.3470  -0.1584  -0.1057 
6        TN6a       11,12                C,N                  2            36.0     -0.2060  -0.2011  0.0894  
7        SC4        14,20,21             C,C,C                5            54.0     0.0185   0.0908   -0.0043 
8        SC3        15,18,19             C,C,C                3            54.0     -0.3021  0.0740   0.0410  
9        TN2a       16,17                O,C                  1            36.0     -0.1344  0.2308   0.2035  
10       TN6        23,24                C,O                  2            36.0     0.3018   0.0952   -0.1853 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        7        1.0     
1        10       1.0     
2        3        1.0     
2        7        1.0     
2        10       1.0     
3        4        1.0     
3        6        1.0     
3        7        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        8        1.0     
7        8        1.0     
8        9        1.0     