Compound: 87-65-0
SMILES:   c1c(Cl)c(O)c(Cl)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                c,c,Cl               2            54.0     0.0604   -0.1568  -0.0010 
1        TP4        3,4                  c,O                  2            36.0     0.1687   0.0531   0.0165  
2        TX3        5,6                  c,Cl                 2            36.0     0.0238   0.2177   0.0072  
3        TC5        7,8                  c,c                  2            36.0     -0.1497  0.0290   -0.0162 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     