Compound: 638-45-9
SMILES:   CCCCCCI

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.1275  0.0025   0.0032  
1        X1         4,5,6                C,C,I                1            72.0     0.2841   0.0097   -0.0786 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     