Compound: 109-76-2
SMILES:   NCCCN

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2                N,C,C                1            54.0     0.1121   0.0207   -0.0186 
1        TN6        3,4                  C,N                  1            36.0     -0.1618  -0.0130  0.0341  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     