Compound: TPCN06281
SMILES:   CC(=O)OC1CCC2(C)C(CC(O)C3(C)C2CCC54CC53CCC4C(C)CC(O)C(O)C(C)(C)O)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP2        0,1,2,3              C,C,O,O              1            54.0     -0.8641  -0.0694  -0.0847 
1        SC3        4,5,6                C,C,C                3            54.0     -0.5116  -0.1474  -0.0431 
2        SC4        7,8,9                C,C,C                4            54.0     -0.3420  -0.0407  0.0729  
3        SN6        10,11,12             C,C,O                2            54.0     -0.2225  0.2418   0.0629  
4        SC4        13,14,15             C,C,C                4            54.0     -0.1080  0.0388   0.0564  
5        TC3        16,17                C,C                  2            36.0     -0.0080  -0.1460  -0.0602 
6        SC3        18,19,20             C,C,C                3            54.0     0.0610   0.0720   -0.1263 
7        SC3        21,22,23             C,C,C                2            54.0     0.2190   0.1479   -0.0344 
8        SC2        24,25,26             C,C,C                2            54.0     0.4211   -0.0747  -0.0900 
9        P4         27,28,29,30          C,O,C,O              2            72.0     0.6892   -0.1427  0.0612  
10       P1         31,32,33,34          C,C,C,O              1            72.0     0.8624   0.0386   0.0873  
11       SC4        35,36,37             C,C,C                2            54.0     -0.5939  0.0838   0.0825  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        11       1.0     
2        3        1.0     
2        4        1.0     
2        11       1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        1.0     
9        10       1.0     