Compound: TPCN01172
SMILES:   C=C1C(=O)OC2C3=C(C)C(O)CCC3(C)CCC12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,17             C,C,C,C              3            54.0     0.2720   0.0211   -0.0118 
1        SN4a       2,3,4                C,O,O                1            54.0     0.2791   0.2223   0.0011  
2        SC4        6,13,14              C,C,C                4            54.0     -0.0578  -0.0768  0.0532  
3        TC4        7,8                  C,C                  2            36.0     -0.1196  0.2110   0.0233  
4        TN6        9,10                 C,O                  2            36.0     -0.3190  0.1329   -0.0221 
5        TC3        11,12                C,C                  2            36.0     -0.2657  -0.0893  -0.0094 
6        TC3        15,16                C,C                  2            36.0     0.1036   -0.1754  -0.0750 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
2        3        2.0     
2        5        1.0     
2        6        1.0     
3        4        1.0     
4        5        1.0     