Compound: TPCN05528
SMILES:   CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C4CCC2(C)C4C(O)CC5C3(C)CCC(O)C(C)(C)C3=CC(O)C52C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     -0.4670  0.5317   0.1856  
1        SC2        3,4,5                C,C,C                2            54.0     -0.3520  0.3156   0.0604  
2        SN6        6,7,8                C,C,O                3            54.0     -0.3390  0.0348   0.0732  
3        SN4a       9,10,11              C,O,C                4            54.0     -0.4578  -0.1547  -0.0850 
4        TP1d       12,13                C,O                  1            36.0     -0.5046  -0.3318  0.0727  
5        TN6        14,15                C,O                  2            36.0     -0.4803  -0.3837  -0.2213 
6        TN6        16,17                C,O                  2            36.0     -0.3387  -0.2779  -0.3388 
7        TN6        18,19                C,O                  2            36.0     -0.3059  -0.0679  -0.2682 
8        SC3        20,21,25             C,C,C                3            54.0     -0.0972  -0.0021  0.1530  
9        SC3        22,23,24             C,C,C                2            54.0     0.0542   -0.1080  0.1984  
10       SN6        26,27,28             C,O,C                2            54.0     0.0221   0.1060   -0.0786 
11       SC4        29,43,44             C,C,C                4            54.0     0.2690   -0.0411  0.1022  
12       SC4        30,31,39             C,C,C                4            54.0     0.4251   0.0518   -0.1008 
13       TC3        32,33                C,C                  2            36.0     0.5699   0.1135   0.0670  
14       TN6        34,35                C,O                  2            36.0     0.7663   0.0216   -0.0561 
15       SC4        36,37,38             C,C,C                2            54.0     0.6401   -0.1348  -0.1413 
16       SN6        40,41,42             C,C,O                2            54.0     0.2947   -0.2306  -0.0293 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     
1        2        1.0     
2        3        1.0     
2        8        1.0     
3        4        1.0     
3        5        1.0     
3        7        1.0     
5        6        1.0     
6        7        1.0     
8        9        1.0     
8        10       1.0     
9        11       1.0     
10       11       1.0     
11       12       1.0     
11       16       1.0     
12       13       1.0     
12       15       1.0     
12       16       2.0     
13       14       1.0     
14       15       1.0     