Compound: 56-84-8
SMILES:   NC(C(=O)O)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4        0,1,5                N,C,C                2            54.0     -0.0181  -0.0936  0.0339  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1754  0.0799   0.0165  
2        SN4a       6,7,8                C,O,O                1            54.0     0.1582   0.1024   -0.0993 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     