Compound: 56-84-8
SMILES:   NC(C(=O)O)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN6        0,1,5                N,C,C                2            54.0     -0.0178  -0.0932  0.0350  
1        SP1a       2,3,4                C,O,O                1            54.0     -0.1745  0.0810   0.0202  
2        SP1a       6,7,8                C,O,O                1            54.0     0.1563   0.1009   -0.1038 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     