Compound: 17696-95-6
SMILES:   CNC(=O)NN

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P4         0,1,2,3              C,N,C,O              1            72.0     -0.0740  -0.0123  -0.0364 
1        TN1a?      4,5                  N,N                  1            36.0     0.2063   -0.0219  0.0058  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     