Compound: 17696-95-6
SMILES:   CNC(=O)NN

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P3         0,1,2,3              C,N,C,O              1            72.0     -0.0741  -0.0134  -0.0360 
1        TN1a?      4,5                  N,N                  1            36.0     0.2066   -0.0191  0.0049  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     