Compound: TPCN02142
SMILES:   CC1=CC2OC(=O)C(C)C2C(O)CC3=CC(C1)OC3=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,16             C,C,C,C              2            54.0     -0.2002  -0.0151  0.0493  
1        TN4a       3,4                  C,O                  3            36.0     0.0324   0.0186   0.2077  
2        TN6a       5,6                  C,O                  2            36.0     0.1386   -0.1621  0.3031  
3        SC4        7,8,9                C,C,C                3            54.0     0.2354   -0.0738  0.1129  
4        SN6        10,11,12             C,O,C                2            54.0     0.1454   -0.0051  -0.1423 
5        TC5        13,14                C,C                  3            36.0     -0.1036  0.0941   -0.2077 
6        TN4a       15,17                C,O                  3            36.0     -0.2654  0.1744   -0.1473 
7        TN6a       18,19                C,O                  2            36.0     -0.0839  0.3151   -0.1427 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        1.0     
1        3        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        7        1.0     
6        7        1.0     