Compound: TPCN01232
SMILES:   CC1CCC2(O)C13CC4(O)OC(OCC2(C)C4(C)O)C3O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.2775   -0.0247  0.0802  
1        N6         3,4,5,6              C,C,O,C              4            72.0     0.0656   -0.1012  0.0124  
2        SN6        7,8,9                C,C,O                3            54.0     -0.1203  0.1185   0.1659  
3        TN4a       10,11                O,C                  3            36.0     -0.0701  0.2324   -0.0197 
4        TN2a       12,13                O,C                  2            36.0     -0.0910  0.1041   -0.1971 
5        TC4        14,15                C,C                  3            36.0     -0.1380  -0.1248  -0.1128 
6        SN6        16,17,18             C,C,O                2            54.0     -0.2680  -0.0008  0.0286  
7        TN6        19,20                C,O                  2            36.0     0.1479   0.1429   -0.0921 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
1        7        1.0     
2        3        1.0     
2        6        1.0     
3        4        1.0     
3        7        1.0     
4        5        1.0     
5        6        1.0     