Compound: TPCN05797
SMILES:   CC=C(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3891   0.0333   -0.2144 
1        C1         3,4,5,6              C,C,C,C              2            72.0     0.3297   0.2148   0.0885  
2        TC3        7,8                  C,C                  2            36.0     0.0659   0.2855   0.1276  
3        SC3        9,10,25,26           C,C,C,C              3            54.0     -0.0570  0.1478   0.1568  
4        TC5        11,22                C,C                  4            36.0     -0.2374  0.0504   0.0235  
5        TC3        12,13                C,C                  2            36.0     -0.3379  -0.0683  0.1802  
6        SC4        14,20,21             C,C,C                4            54.0     -0.3908  -0.0894  -0.0513 
7        SN6        15,16,17             C,C,O                2            54.0     -0.4867  -0.3311  -0.0716 
8        TC3        18,19                C,C                  2            36.0     -0.3611  -0.2189  -0.2274 
9        TC3        23,24                C,C                  2            36.0     -0.0286  -0.0128  -0.0098 
10       SC2        27,28,29             C,C,C                1            54.0     0.4246   -0.1775  -0.0142 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        10       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        9        1.0     
4        5        1.0     
4        6        1.0     
4        9        1.0     
5        6        2.0     
6        7        1.0     
6        8        1.0     
7        8        1.0     