Compound: 66-25-1
SMILES:   CCCCCC=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     -0.1089  -0.0086  0.0073  
1        SN2        4,5,6                C,C,O                1            54.0     0.2966   0.0210   0.0605  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     