Compound: 66-25-1
SMILES:   CCCCCC=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     -0.1093  -0.0109  0.0071  
1        SC5        4,5,6                C,C,O                1            54.0     0.3242   0.0271   0.0115  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     