Compound: 585-76-2
SMILES:   c1c(Br)cc(C(=O)O)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX2        0,1,2                c,c,Br               2            54.0     -0.1946  0.1343   -0.0166 
1        TC5        3,4                  c,c                  3            36.0     0.0307   0.0449   -0.0022 
2        SP1a       5,6,7                C,O,O                1            54.0     0.2546   -0.0255  0.0108  
3        TC5        8,9                  c,c                  2            36.0     -0.0867  -0.1293  0.0064  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.0     
1        3        1.5     