Compound: TPCN03027
SMILES:   CCCCCC=CCC=CCCCCCCCC(=O)OCC1(O)CC23CCC4C5=CC(=O)OC5(O)CCC4(C)C2CCC1C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     0.9002   -0.1140  -0.1285 
1        C4         4,5,6,7              C,C,C,C              2            72.0     0.6596   0.1423   0.0006  
2        C4         8,9,10,11            C,C,C,C              2            72.0     0.3169   0.2258   0.0634  
3        C1         12,13,14,15          C,C,C,C              2            72.0     0.1023   -0.0070  0.3644  
4        N4a        16,17,18,19,20       C,C,O,O,C            2            72.0     -0.0114  -0.1654  0.0970  
5        SN6        21,22,23             C,O,C                2            54.0     -0.1158  -0.0976  -0.2489 
6        SC3        24,42,43             C,C,C                3            54.0     -0.2426  0.0532   -0.2238 
7        TC3        25,26                C,C                  2            36.0     -0.5207  -0.0070  -0.2539 
8        SC4        27,37,38             C,C,C                4            54.0     -0.5425  0.0560   0.0225  
9        SN6        28,33,34             C,C,O                4            54.0     -0.7660  -0.0912  -0.0804 
10       SN6        29,30,31             C,C,O                2            54.0     -0.9587  0.0685   0.0008  
11       TN2a       32                   O                    2            36.0     -0.9165  -0.1051  0.0120  
12       TC3        35,36                C,C                  2            36.0     -0.6144  -0.1553  0.0616  
13       SC3        39,40,41             C,C,C                2            54.0     -0.2562  0.1055   -0.0364 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
6        13       1.0     
7        8        1.0     
8        9        1.0     
8        12       1.0     
8        13       1.0     
9        10       2.0     
9        11       1.0     
9        12       1.0     
10       11       1.0     