Compound: TPCN04140
SMILES:   COC1OC(C2OC2(C)C)CC1C4CC=C6C4(C)CCC5C3(C)C=CC(=O)C(C)(C)C3CC(O)C65C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.5348   -0.2482  -0.0992 
1        TN4a       2,3                  C,O                  2            36.0     0.4772   -0.0283  -0.1059 
2        SC3        4,10,11              C,C,C                3            54.0     0.3847   0.0176   0.0262  
3        SN4a       5,6,7,8,9            C,O,C,C,C            1            54.0     0.6745   0.1869   0.0802  
4        SC3        12,13,16,17          C,C,C,C              3            54.0     0.1251   -0.1174  -0.0051 
5        TC5        14,15                C,C                  2            36.0     -0.0178  -0.1616  -0.0975 
6        TC3        18,19                C,C                  2            36.0     -0.0313  0.1136   0.0395  
7        SC4        20,34,35             C,C,C                4            54.0     -0.2140  -0.0962  0.0356  
8        SC4        21,22,30             C,C,C                4            54.0     -0.4018  0.0954   0.0787  
9        TC5        23,24                C,C                  2            36.0     -0.4302  0.2330   -0.0886 
10       TN6a       25,26                C,O                  2            36.0     -0.6702  0.2214   -0.0753 
11       SC4        27,28,29             C,C,C                2            54.0     -0.6690  0.0320   0.0311  
12       SN6        31,32,33             C,C,O                2            54.0     -0.3294  -0.1336  -0.1603 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
4        6        1.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        12       1.0     
8        9        1.0     
8        11       1.0     
8        12       1.0     
9        10       1.0     
10       11       1.0     