Compound: TPCN01383
SMILES:   CC=C(C)C(=O)Oc1cc(C)ccc1C2(COC(C)=O)CO2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              1            72.0     0.4079   -0.1382  0.0175  
1        SN4a       4,5,6                C,O,O                2            54.0     0.2156   0.0052   0.0581  
2        TC5        7,13                 c,c                  4            36.0     -0.0511  0.0509   0.0417  
3        SC4        8,9,10               c,c,C                2            54.0     -0.0033  0.3174   0.0031  
4        TC5        11,12                c,c                  2            36.0     -0.1980  0.2013   0.0533  
5        SN4a       14,20,21             C,C,O                2            54.0     -0.1701  -0.1403  0.1516  
6        N4a        15,16,17,18,19       C,O,C,C,O            1            72.0     -0.3648  -0.1228  -0.1066 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
2        5        1.0     
3        4        1.5     
5        6        1.0     