Compound: TPCN05686
SMILES:   CCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CCC5C4C(C(C)(C)O)CCC4(C)CCC53C)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.1155   0.0303   0.1973  
1        C1         4,5,6,7              C,C,C,C              2            72.0     0.9816   -0.1550  -0.1227 
2        C1         8,9,10,11            C,C,C,C              2            72.0     0.6986   -0.0482  -0.2996 
3        SC2        12,13,14             C,C,C                2            54.0     0.4768   -0.1066  -0.0363 
4        SN4a       15,16,17             C,O,O                2            54.0     0.2491   -0.1741  0.0492  
5        SC3        18,19,20             C,C,C                3            54.0     -0.0267  -0.1031  0.1372  
6        SC4        21,22,23             C,C,C                4            54.0     -0.1813  0.0729   0.1572  
7        TC3        24,25                C,C                  2            36.0     -0.2390  0.1061   -0.1137 
8        SC4        26,27,28             C,C,C                4            54.0     -0.3885  -0.0239  -0.0250 
9        TC3        29,30                C,C                  2            36.0     -0.5210  -0.1032  0.1474  
10       SC4        31,44,45             C,C,C                4            54.0     -0.5978  0.1063   -0.0180 
11       SC4        32,40,41             C,C,C                3            54.0     -0.8441  -0.1066  -0.0723 
12       SC3        33,38,39             C,C,C                2            54.0     -0.9382  0.0791   -0.0786 
13       P1         34,35,36,37          C,C,C,O              1            72.0     -0.9352  0.2023   0.2007  
14       TC3        42,43                C,C                  2            36.0     -0.6665  -0.0180  -0.2076 
15       SC4        46,47,48             C,C,C                2            54.0     0.0791   0.1394   0.0613  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        15       1.0     
6        7        1.0     
6        8        1.0     
6        15       1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     
10       11       1.0     
10       14       1.0     
11       12       1.0     
11       14       1.0     
12       13       1.0     