Compound: TPCN05834
SMILES:   CCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C5C4C(C)C(C)CCC4(C)CCC53C)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C1         0,1,2,3              C,C,C,C              1            72.0     1.5915   -0.0033  0.1981  
1        C1         4,5,6,7              C,C,C,C              2            72.0     1.1641   -0.0575  0.0843  
2        C1         8,9,10,11            C,C,C,C              2            72.0     0.8204   0.0067   -0.0581 
3        SC2        12,13,14             C,C,C                2            54.0     0.4435   -0.0054  -0.1189 
4        SN4a       15,16,17             C,O,O                2            54.0     0.1504   -0.0722  -0.1107 
5        SC3        18,19,20             C,C,C                3            54.0     -0.1595  -0.0400  0.0051  
6        SC4        21,22,23             C,C,C                4            54.0     -0.3164  -0.1247  -0.1340 
7        TC3        24,25                C,C                  2            36.0     -0.3987  0.1463   -0.1466 
8        SC4        26,27,28             C,C,C                4            54.0     -0.5654  0.0028   -0.1476 
9        TC3        29,30                C,C                  2            36.0     -0.6455  -0.1579  0.0397  
10       SC4        31,43,44             C,C,C                4            54.0     -0.7024  0.0701   0.0508  
11       SC4        32,39,40             C,C,C                4            54.0     -0.9825  0.0373   -0.0354 
12       TC4        33,34                C,C                  2            36.0     -0.9161  -0.0669  0.2624  
13       TC4        35,36                C,C                  2            36.0     -1.1122  0.0125   0.3361  
14       TC3        37,38                C,C                  2            36.0     -1.1526  0.1199   0.1136  
15       TC3        41,42                C,C                  2            36.0     -0.8510  0.2146   -0.0344 
16       SC4        45,46,47             C,C,C                2            54.0     -0.0943  -0.0162  -0.2711 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.0     
5        16       1.0     
6        7        1.0     
6        8        1.0     
6        16       1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       2.0     
10       11       1.0     
10       15       1.0     
11       12       1.0     
11       14       1.0     
11       15       1.0     
12       13       1.0     
13       14       1.0     