Compound: TPCN01917
SMILES:   C=C1CCC2C(OC(=O)C2(CC(C)=O)CC4C(=O)OC3C4CCC5(C)CCCC(=C)C35)C6C(=C)CCC16

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C4         0,1,2,3              C,C,C,C              2            72.0     -0.4642  -0.1657  -0.0843 
1        N6a        4,7,8,9              C,C,O,C              5            72.0     -0.0999  -0.0720  0.1640  
2        SC4        5,31,32,33           C,C,C,C              3            54.0     -0.3179  0.1648   0.0354  
3        TN4a       6                    O                    2            36.0     -0.1854  0.0684   0.1666  
4        SN5a       10,11,12,13          C,C,C,O              1            54.0     -0.2121  -0.2627  0.3403  
5        SC3        14,15,19,20          C,C,C,C              4            54.0     0.1429   -0.0659  -0.0368 
6        SN4a       16,17,18             C,O,O                1            54.0     0.1157   -0.1521  -0.2138 
7        TC3        21,22                C,C                  2            36.0     0.2879   0.1408   0.0652  
8        SC4        23,24,30             C,C,C                4            54.0     0.3903   0.1547   -0.1391 
9        SC3        25,26,27             C,C,C                2            54.0     0.6201   0.0988   -0.0419 
10       TC4        28,29                C,C                  2            36.0     0.5478   -0.1167  -0.1821 
11       SC3        34,35,36             C,C,C                2            54.0     -0.4871  0.1454   -0.1038 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        11       1.0     
1        2        1.0     
1        3        1.0     
1        4        1.0     
1        5        1.0     
2        3        1.0     
2        11       1.0     
5        6        1.0     
5        7        1.0     
5        8        1.0     
7        8        1.0     
8        9        1.0     
8        10       1.0     
9        10       1.0     