Compound: TPCN01247
SMILES:   C=C1C(O)CCC2(C)CCC(O)(C(C)(C)OC3OC(C)C(OC(=O)C(C)=CC)C(OC(C)=O)C3OC(=O)C(C)=CC)C4OC142

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.6778   -0.1133  0.0934  
1        TN6        2,3                  C,O                  2            36.0     0.7303   0.0918   0.1509  
2        TC3        4,5                  C,C                  2            36.0     0.6662   0.1582   -0.0783 
3        SC4        6,7                  C,C                  3            54.0     0.5534   -0.0226  -0.2128 
4        TC3        8,9                  C,C                  2            36.0     0.3430   0.0581   -0.1690 
5        SN6        10,11                C,O                  3            54.0     0.2631   0.0487   0.0328  
6        P1         12,13,14,15          C,C,C,O              2            72.0     0.1156   -0.1260  0.0413  
7        TC3        16,33                C,C                  4            36.0     -0.1360  -0.0448  0.0270  
8        SC4        17,18,19             O,C,C                2            54.0     -0.2333  -0.2210  -0.1268 
9        TC3        20,28                C,C                  4            36.0     -0.3461  -0.0761  0.0212  
10       SN4a       21,22,23             O,C,O                2            54.0     -0.5408  -0.2648  0.0099  
11       C4         24,25,26,27          C,C,C,C              1            72.0     -0.8148  -0.2914  -0.0592 
12       SP2        29,30,31,32          O,C,C,O              1            54.0     -0.4425  0.1679   0.1825  
13       SN4a       34,35,36             O,C,O                2            54.0     -0.1210  0.2018   0.1318  
14       C4         37,38,39,40          C,C,C,C              1            72.0     -0.0270  0.4620   0.0669  
15       SN4a       41,42,43             C,O,C                3            54.0     0.4641   -0.0999  0.0014  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        15       1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        15       1.0     
4        5        1.0     
5        6        1.0     
5        15       1.0     
6        7        1.0     
7        8        1.0     
7        9        1.0     
7        13       1.0     
8        9        1.0     
9        10       1.0     
9        12       1.0     
10       11       1.0     
13       14       1.0     