Compound: TPCN03986
SMILES:   CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.6251  -0.0492  0.0333  
1        TC3        2,3                  C,C                  2            36.0     -0.5068  0.0841   -0.1430 
2        TC5        4,31                 C,C                  5            36.0     -0.3149  0.0809   -0.0332 
3        SN4a       5,6,7                C,O,O                1            54.0     -0.2218  0.2858   -0.1084 
4        TC3        8,9                  C,C                  2            36.0     -0.2204  -0.0557  -0.1774 
5        SC4        10,11,12             C,C,C                4            54.0     -0.1470  -0.1252  0.0393  
6        TC3        13,14                C,C                  2            36.0     -0.0270  0.0879   0.1305  
7        SC4        15,29,30             C,C,C                4            54.0     0.0727   -0.0755  -0.0777 
8        SC4        16,17,26             C,C,C                4            54.0     0.2825   0.0409   -0.0925 
9        TC3        18,19                C,C                  2            36.0     0.3677   0.2211   0.0119  
10       TN6        20,21                C,O                  2            36.0     0.4984   0.1205   0.1495  
11       TC4        22,23                C,C                  3            36.0     0.5334   -0.0143  -0.0561 
12       TP1d       24,25                C,O                  1            36.0     0.5525   -0.1296  0.1606  
13       TC3        27,28                C,C                  2            36.0     0.2023   -0.1563  0.0878  
14       TC4        32,33                C,C                  2            36.0     -0.4350  -0.0573  0.1530  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        14       1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     
2        5        1.0     
2        14       1.0     
4        5        1.0     
5        6        2.0     
5        7        1.0     
6        7        1.0     
7        8        1.0     
7        13       1.0     
8        9        1.0     
8        11       1.0     
8        13       1.0     
9        10       1.0     
10       11       1.0     
11       12       1.0     