Compound: TPCN03086
SMILES:   CC(C)C1=CC(=O)c2c(ccc3c2C(=O)CCC3(C)C)C1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC2        0,1,2                C,C,C                1            54.0     0.5088   0.0251   -0.0232 
1        TC5        3,4                  C,C                  3            36.0     0.2937   -0.0370  -0.0146 
2        TN6a       5,6                  C,O                  2            36.0     0.1149   -0.1967  -0.0046 
3        TC5e       7,8                  c,c                  4            36.0     0.0483   0.0364   0.0076  
4        TC5        9,10                 c,c                  2            36.0     -0.0916  0.1887   0.0461  
5        TC5        11,12                c,c                  4            36.0     -0.1599  -0.0051  -0.0005 
6        TN6a       13,14                C,O                  2            36.0     -0.1299  -0.2098  -0.1265 
7        TC3        15,16                C,C                  2            36.0     -0.3438  -0.1802  -0.0140 
8        SC4        17,18,19             C,C,C                2            54.0     -0.4019  0.0546   0.0140  
9        TN6a       20,21                C,O                  2            36.0     0.2350   0.1914   0.0354  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        9        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
3        9        1.0     
4        5        1.5     
5        6        1.0     
5        8        1.0     
6        7        1.0     
7        8        1.0     