Compound: TPCN03484
SMILES:   C=CC1(C)C=C2CCC3C(C)(CO)C(OC(C)=O)CCC3(C)C2CC1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.5524  0.1615   -0.0977 
1        SC4        2,3,4                C,C,C                3            54.0     -0.3875  -0.0066  -0.0526 
2        TC5        5,22                 C,C                  4            36.0     -0.1314  0.0113   -0.0462 
3        TC3        6,7                  C,C                  2            36.0     0.0035   -0.0468  -0.2031 
4        SC4        8,20,21              C,C,C                4            54.0     0.0286   -0.1149  0.0566  
5        TC4        9,10                 C,C                  3            36.0     0.2728   -0.2137  0.0071  
6        TN2a       11,12                C,O                  1            36.0     0.4159   -0.1553  -0.1415 
7        SC3        13,18,19             C,C,C                3            54.0     0.2226   -0.0076  0.1467  
8        SP2        14,15,16,17          O,C,C,O              1            54.0     0.4195   0.1946   0.0454  
9        SN6        23,24,25             C,C,O                2            54.0     -0.3176  0.1312   0.1186  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        2.0     
1        9        1.0     
2        3        1.0     
2        4        1.0     
2        9        1.0     
3        4        1.0     
4        5        1.0     
4        7        1.0     
5        6        1.0     
5        7        1.0     
7        8        1.0     