Compound: TPCN01299
SMILES:   C=C1C(=O)OC2C=C(COC(C)=O)C(O)CC3OC3(C)CC(OC(=O)C(C)=CC)C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,29             C,C,C,C              3            54.0     -0.0867  0.1252   0.1627  
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1065  0.0163   0.3300  
2        TC5        6,7                  C,C                  3            36.0     -0.0587  -0.1943  -0.0001 
3        TP1d       8,9                  C,O                  2            36.0     -0.0989  -0.4150  -0.0523 
4        SN4a       10,11,12             C,C,O                1            54.0     -0.0553  -0.5232  0.1517  
5        SN6        13,14,15             C,O,C                2            54.0     -0.2655  -0.1268  -0.0786 
6        SN4a       16,17,18,19          C,O,C,C              2            54.0     -0.2359  0.1555   -0.2243 
7        SN6        20,21,22             C,C,O                3            54.0     0.0364   0.1608   -0.0660 
8        N6a        23,24,25,26          C,O,C,C              2            72.0     0.3290   0.2852   -0.0757 
9        TC3        27,28                C,C                  1            36.0     0.4914   0.0986   0.0558  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     
8        9        2.0     