Compound: TPCN02927
SMILES:   CC1=C2C=C3CCC4C(C)(C)CCCC4(C)C3CC2OC1=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.4561   0.0439   0.0494  
1        TC3        3,17                 C,C                  4            36.0     0.2137   -0.0233  0.0157  
2        TC5        4,16                 C,C                  4            36.0     0.0959   -0.0181  0.0662  
3        TC3        5,6                  C,C                  2            36.0     -0.0409  0.0584   0.2131  
4        SC4        7,14,15              C,C,C                4            54.0     -0.0851  0.0400   -0.0536 
5        SC4        8,9,10               C,C,C                2            54.0     -0.3592  0.0802   0.0305  
6        SC3        11,12,13             C,C,C                2            54.0     -0.2424  -0.1558  -0.0301 
7        N4a        18,19,20,21          C,O,C,O              2            72.0     0.4566   -0.0604  -0.1322 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        7        1.0     
1        2        1.0     
1        2        2.0     
1        7        1.0     
2        3        1.0     
2        4        1.0     
3        4        1.0     
4        5        1.0     
4        6        1.0     
5        6        1.0     