Compound: 13129-23-2
SMILES:   O1C=CC(C(=O)OC)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0                    O                    2            36.0     -0.2886  0.0987   0.0043  
1        TC5        1,2                  C,C                  2            36.0     -0.2184  -0.0530  0.0207  
2        TC5        3,8                  C,C                  3            36.0     -0.1218  0.0917   -0.0050 
3        N4a        4,5,6,7              C,O,O,C              1            72.0     0.1565   0.0155   -0.0117 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     