Compound: TPCN03371
SMILES:   C=C1C2=CC(OC)OC2(OC)CC4C1CC(OC(C)=O)C3C(C)(C)CCCC43C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     0.1677   0.2548   0.0181  
1        SC5        2,8,11               C,C,C                5            54.0     0.2618   -0.0002  -0.0302 
2        TC3        3,4                  C,C                  3            36.0     0.4441   0.0774   0.0704  
3        TN2a       5,6                  O,C                  1            36.0     0.6610   0.0124   0.0169  
4        TN2a       7                    O                    2            36.0     0.4265   -0.0747  -0.0218 
5        TN2a       9,10                 O,C                  1            36.0     0.3641   0.0292   -0.2339 
6        TC5        12,13                C,C                  4            36.0     0.0427   0.0394   -0.0338 
7        TC3        14,15                C,C                  3            36.0     -0.1139  0.0836   0.1197  
8        SP2        16,17,18,19          O,C,C,O              1            54.0     -0.3181  0.2506   0.2043  
9        SC4        20,27,28             C,C,C                4            54.0     -0.1110  -0.1279  0.0127  
10       SC4        21,22,23             C,C,C                2            54.0     -0.3994  -0.0961  0.0044  
11       SC3        24,25,26             C,C,C                2            54.0     -0.2255  -0.2359  -0.1583 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        6        1.0     
1        2        2.0     
1        4        1.0     
1        5        1.0     
1        6        1.0     
2        3        1.0     
2        4        1.0     
6        7        1.0     
6        9        1.0     
7        8        1.0     
7        9        1.0     
9        10       1.0     
9        11       1.0     
10       11       1.0     