Compound: TPCN02497
SMILES:   C=C1CCC2C(C)(C)C(O)CCC2(C)C1CCC(C)=CCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,14               C,C,C                3            54.0     0.0621   -0.2209  -0.0057 
1        TC3        2,3                  C,C                  2            36.0     -0.1493  -0.2416  0.1069  
2        SC4        4,12,13              C,C,C                4            54.0     -0.1197  -0.0175  0.0570  
3        SC4        5,6,7                C,C,C                2            54.0     -0.3999  -0.0275  -0.0511 
4        TN6        8,9                  C,O                  2            36.0     -0.3854  0.1822   -0.0056 
5        TC3        10,11                C,C                  2            36.0     -0.1460  0.1656   -0.0671 
6        C1         15,16,17,18          C,C,C,C              2            72.0     0.3451   -0.0092  -0.0622 
7        SN6        19,20,21             C,C,O                1            54.0     0.4912   0.2696   -0.0106 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        6        1.0     
1        2        1.0     
2        3        1.0     
2        5        1.0     
3        4        1.0     
4        5        1.0     
6        7        2.0     