Compound: TPCN01054
SMILES:   C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C3(O)OC(CC3C)CC(C)(O)C2OC(=O)C(C)CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,5,6              C,C,C,C              3            54.0     0.0462   0.0887   -0.0692 
1        SN4a       2,3,4                C,O,O                1            54.0     -0.1071  0.2038   -0.1215 
2        N4a        7,8,9,10             C,O,C,O              3            72.0     0.3192   0.1151   0.0594  
3        C4         11,12,13,14          C,C,C,C              1            72.0     0.5722   0.2341   -0.0138 
4        SN5a       15,16,17             C,O,O                2            54.0     0.2113   -0.1657  0.1537  
5        SC3        18,19,20,21          C,C,C,C              2            54.0     0.1715   -0.2639  -0.0283 
6        P1         22,23,24,25          C,C,C,O              2            72.0     -0.1819  -0.1967  0.1843  
7        N4a        26,27,28,29          C,O,C,O              3            72.0     -0.3110  0.0166   -0.0181 
8        C1         30,31,32,33          C,C,C,C              1            72.0     -0.5842  0.1035   -0.0694 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        7        1.0     
2        3        1.0     
2        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     
7        8        1.0     