Compound: TPCN03037
SMILES:   C=C1C(=O)CCC2C1(C)C(OC(=O)c3cccnc3)C(OC(=O)c4ccccc4)C(C)(O)C2(C)C=CC5=CC(=O)OC5

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC4        0,1                  C,C                  2            36.0     -0.0369  0.1172   -0.2597 
1        TN6a       2,3                  C,O                  2            36.0     0.1428   0.0969   -0.3716 
2        TC3        4,5                  C,C                  2            36.0     0.2097   -0.1043  -0.2561 
3        SC4        6,7,8                C,C,C                4            54.0     -0.0312  -0.1163  -0.1849 
4        TC3        9,19                 C,C                  4            36.0     -0.1075  0.0155   0.0042  
5        SN4a       10,11,12             O,C,O                2            54.0     -0.3035  -0.1295  0.0379  
6        TC5        13,14                c,c                  3            36.0     -0.4222  -0.3082  0.1388  
7        TC5        15,16                c,c                  2            36.0     -0.4742  -0.4942  0.2189  
8        TN6a       17,18                n,c                  2            36.0     -0.2849  -0.4651  0.1413  
9        SN4a       20,21,22             O,C,O                2            54.0     -0.2159  0.2168   0.0764  
10       TC5        23,24                c,c                  3            36.0     -0.3092  0.4315   0.0389  
11       TC5        25,26                c,c                  2            36.0     -0.3399  0.6303   -0.0228 
12       TC5        27,28                c,c                  2            36.0     -0.1585  0.5344   -0.0658 
13       SN6        29,30,31             C,C,O                2            54.0     0.1146   0.0804   0.1109  
14       TC4        32,33                C,C                  3            36.0     0.1110   -0.1585  0.0840  
15       TC5        34,35                C,C                  2            36.0     0.3245   -0.0957  0.0983  
16       SC4        36,37,41             C,C,C                2            54.0     0.5617   -0.0831  0.1522  
17       SN4a       38,39,40             C,O,O                1            54.0     0.7545   -0.0662  0.2052  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
3        14       1.0     
4        5        1.0     
4        9        1.0     
4        13       1.0     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     
9        10       1.0     
10       11       1.5     
10       12       1.5     
11       12       1.5     
13       14       1.0     
14       15       1.0     
15       16       1.0     
16       17       1.0     